﻿<!DOCTYPE html>
<html>
  <head>
    <title>POS交易异常汇总</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pos交易异常汇总/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/pos交易异常汇总/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7957" class="ax_default shape">
        <div id="u7957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7959" class="ax_default shape">
        <div id="u7959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7961" class="ax_default shape">
        <div id="u7961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7962" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7963" class="ax_default shape">
        <div id="u7963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7965" class="ax_default shape">
        <img id="u7965_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7966" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7967" class="ax_default label">
        <div id="u7967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7968" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7969" class="ax_default image">
        <img id="u7969_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u7970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7971" class="ax_default shape">
        <div id="u7971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7972" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7973" class="ax_default shape">
        <div id="u7973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7974" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7975" class="ax_default shape">
        <div id="u7975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7977" class="ax_default shape">
        <img id="u7977_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7978" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7979" class="ax_default label">
        <div id="u7979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7980" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7981" class="ax_default image">
        <img id="u7981_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u7982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7983" class="ax_default shape">
        <div id="u7983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7984" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7985" class="ax_default shape">
        <div id="u7985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7987" class="ax_default shape">
        <img id="u7987_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7989" class="ax_default label">
        <div id="u7989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7990" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7991" class="ax_default image">
        <img id="u7991_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u7992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7993" class="ax_default shape">
        <div id="u7993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7994" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7995" class="ax_default shape">
        <div id="u7995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7997" class="ax_default shape">
        <img id="u7997_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7999" class="ax_default label">
        <div id="u7999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8000" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8001" class="ax_default shape">
        <div id="u8001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8003" class="ax_default shape">
        <img id="u8003_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8004" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8005" class="ax_default label">
        <div id="u8005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8006" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8007" class="ax_default shape">
        <div id="u8007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8008" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8009" class="ax_default shape">
        <img id="u8009_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8011" class="ax_default label">
        <div id="u8011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8012" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8013" class="ax_default image">
        <img id="u8013_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u8014" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8015" class="ax_default shape">
        <div id="u8015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8016" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8017" class="ax_default shape">
        <div id="u8017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8019" class="ax_default shape">
        <img id="u8019_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8021" class="ax_default label">
        <div id="u8021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8022" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8023" class="ax_default image">
        <img id="u8023_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u8024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8025" class="ax_default shape">
        <div id="u8025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8026" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8027" class="ax_default _三级标题">
        <div id="u8027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8028" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8027_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u8029" class="ax_default icon1" data-label="设置">
        <img id="u8029_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u8030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8031" class="ax_default shape">
        <div id="u8031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8032" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u8033" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u8034" class="ax_default box_1" data-label="门店信息">
          <div id="u8034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8035" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u8036" class="ax_default box_1" data-label="修改密码">
          <div id="u8036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8037" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u8038" class="ax_default box_1" data-label="修改密码">
          <div id="u8038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8039" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8040" class="ax_default line">
        <img id="u8040_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u8041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8042" class="ax_default line">
        <img id="u8042_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u8043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u8044" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u8044_state0" class="panel_state" data-label="State1">
          <div id="u8044_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8045" class="ax_default box_1">
              <div id="u8045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8046" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8047" class="ax_default text_field">
              <input id="u8047_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8048" class="ax_default text_field">
              <input id="u8048_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8049" class="ax_default text_field">
              <input id="u8049_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8050" class="ax_default _三级标题">
              <div id="u8050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8051" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8052" class="ax_default _三级标题">
              <div id="u8052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8053" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8054" class="ax_default _三级标题">
              <div id="u8054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8055" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8056" class="ax_default primary_button" title="密码修改成功">
              <div id="u8056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8057" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8058" class="ax_default button">
              <div id="u8058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8059" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u8060" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u8060_state0" class="panel_state" data-label="State1">
          <div id="u8060_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8061" class="ax_default box_1">
              <div id="u8061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8062" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8063" class="ax_default _三级标题">
              <div id="u8063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8064" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8065" class="ax_default label">
              <div id="u8065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8066" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8067" class="ax_default label">
              <div id="u8067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8068" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8069" class="ax_default _三级标题">
              <div id="u8069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8070" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8071" class="ax_default _三级标题">
              <div id="u8071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8072" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8073" class="ax_default label">
              <div id="u8073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8074" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8075" class="ax_default label">
              <div id="u8075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8076" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8077" class="ax_default _三级标题">
              <div id="u8077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8078" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8079" class="ax_default _三级标题">
              <div id="u8079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8080" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8081" class="ax_default label">
              <div id="u8081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8082" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8083" class="ax_default label">
              <div id="u8083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8084" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8085" class="ax_default _三级标题">
              <div id="u8085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8086" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8087" class="ax_default _三级标题">
              <div id="u8087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8088" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8089" class="ax_default label">
              <div id="u8089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8090" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8091" class="ax_default label">
              <div id="u8091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8092" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8093" class="ax_default _三级标题">
              <div id="u8093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8094" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8095" class="ax_default _三级标题">
              <div id="u8095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8096" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8097" class="ax_default label">
              <div id="u8097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8098" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8099" class="ax_default _三级标题">
              <div id="u8099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8100" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8101" class="ax_default image1">
              <img id="u8101_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u8102" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8103" class="ax_default image1">
              <img id="u8103_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u8104" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8105" class="ax_default image1">
              <img id="u8105_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u8106" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8107" class="ax_default icon1">
              <img id="u8107_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u8108" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8109" class="ax_default shape">
        <div id="u8109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8111" class="ax_default shape">
        <img id="u8111_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8113" class="ax_default label">
        <div id="u8113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8114" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8115" class="ax_default shape">
        <div id="u8115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8117" class="ax_default shape">
        <img id="u8117_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8119" class="ax_default label">
        <div id="u8119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8120" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8121" class="ax_default shape">
        <div id="u8121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8123" class="ax_default shape">
        <img id="u8123_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8125" class="ax_default label">
        <div id="u8125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8126" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8127" class="ax_default shape">
        <div id="u8127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8129" class="ax_default shape">
        <img id="u8129_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8131" class="ax_default label">
        <div id="u8131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8132" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8133" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8134" class="ax_default table_cell">
          <img id="u8134_img" class="img " src="images/pos交易异常汇总/u8134.png"/>
          <!-- Unnamed () -->
          <div id="u8135" class="text">
            <p><span>POS机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8134_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8136" class="ax_default table_cell">
          <img id="u8136_img" class="img " src="images/pos交易异常汇总/u8134.png"/>
          <!-- Unnamed () -->
          <div id="u8137" class="text">
            <p><span>换零</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8136_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8138" class="ax_default table_cell">
          <img id="u8138_img" class="img " src="images/pos交易异常汇总/u8134.png"/>
          <!-- Unnamed () -->
          <div id="u8139" class="text">
            <p><span>开启钱箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8138_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8140" class="ax_default table_cell">
          <img id="u8140_img" class="img " src="images/pos交易异常汇总/u8134.png"/>
          <!-- Unnamed () -->
          <div id="u8141" class="text">
            <p><span>取消订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8140_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8142" class="ax_default table_cell">
          <img id="u8142_img" class="img " src="images/pos交易异常汇总/u8134.png"/>
          <!-- Unnamed () -->
          <div id="u8143" class="text">
            <p><span>取消支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8142_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8144" class="ax_default table_cell">
          <img id="u8144_img" class="img " src="images/pos交易异常汇总/u8134.png"/>
          <!-- Unnamed () -->
          <div id="u8145" class="text">
            <p><span>小票重印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8144_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8146" class="ax_default table_cell">
          <img id="u8146_img" class="img " src="images/pos交易异常汇总/u8146.png"/>
          <!-- Unnamed () -->
          <div id="u8147" class="text">
            <p><span>退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8146_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8148" class="ax_default table_cell">
          <img id="u8148_img" class="img " src="images/pos交易异常汇总/u8148.png"/>
          <!-- Unnamed () -->
          <div id="u8149" class="text">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8150" class="ax_default table_cell">
          <img id="u8150_img" class="img " src="images/pos交易异常汇总/u8148.png"/>
          <!-- Unnamed () -->
          <div id="u8151" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8152" class="ax_default table_cell">
          <img id="u8152_img" class="img " src="images/pos交易异常汇总/u8148.png"/>
          <!-- Unnamed () -->
          <div id="u8153" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8154" class="ax_default table_cell">
          <img id="u8154_img" class="img " src="images/pos交易异常汇总/u8148.png"/>
          <!-- Unnamed () -->
          <div id="u8155" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8156" class="ax_default table_cell">
          <img id="u8156_img" class="img " src="images/pos交易异常汇总/u8148.png"/>
          <!-- Unnamed () -->
          <div id="u8157" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8158" class="ax_default table_cell">
          <img id="u8158_img" class="img " src="images/pos交易异常汇总/u8148.png"/>
          <!-- Unnamed () -->
          <div id="u8159" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8160" class="ax_default table_cell">
          <img id="u8160_img" class="img " src="images/pos交易异常汇总/u8160.png"/>
          <!-- Unnamed () -->
          <div id="u8161" class="text">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8162" class="ax_default box_1">
        <div id="u8162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8163" class="text">
          <p><span>POS机交易异常汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8164" class="ax_default label">
        <div id="u8164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8165" class="text">
          <p><span>首页&gt;日结管理&gt;日结明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8166" class="ax_default box_1">
        <div id="u8166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8167" class="text">
          <p><span>门店营收日报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8168" class="ax_default button">
        <div id="u8168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8169" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8168_ann" class="annotation"></div>
    </div>
  </body>
</html>
