﻿<!DOCTYPE html>
<html>
  <head>
    <title>常规收货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常规收货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/常规收货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default shape">
        <div id="u2178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default shape">
        <div id="u2180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default shape">
        <div id="u2182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2183" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default shape">
        <div id="u2184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default shape">
        <img id="u2186_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default label">
        <div id="u2188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2189" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2190" class="ax_default image">
        <img id="u2190_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default shape">
        <div id="u2192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2193" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default shape">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default shape">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default shape">
        <img id="u2198_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default label">
        <div id="u2200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2201" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2202" class="ax_default image">
        <img id="u2202_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u2203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default shape">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default shape">
        <div id="u2206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default shape">
        <img id="u2208_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default label">
        <div id="u2210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2211" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2212" class="ax_default image">
        <img id="u2212_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u2213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default shape">
        <div id="u2214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2215" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default shape">
        <div id="u2216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default shape">
        <img id="u2218_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default label">
        <div id="u2220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2221" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default shape">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default shape">
        <img id="u2224_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default label">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default shape">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default shape">
        <img id="u2230_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default label">
        <div id="u2232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2233" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2234" class="ax_default image">
        <img id="u2234_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u2235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default shape">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default shape">
        <div id="u2238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default shape">
        <img id="u2240_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default label">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2244" class="ax_default image">
        <img id="u2244_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default shape">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default _三级标题">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2248_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u2250" class="ax_default icon1" data-label="设置">
        <img id="u2250_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default shape">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u2254" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u2255" class="ax_default box_1" data-label="门店信息">
          <div id="u2255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2256" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2257" class="ax_default box_1" data-label="修改密码">
          <div id="u2257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2258" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2259" class="ax_default box_1" data-label="修改密码">
          <div id="u2259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2260" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2261" class="ax_default line">
        <img id="u2261_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2263" class="ax_default line">
        <img id="u2263_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u2264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u2265" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u2265_state0" class="panel_state" data-label="State1">
          <div id="u2265_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2266" class="ax_default box_1">
              <div id="u2266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2267" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2268" class="ax_default text_field">
              <input id="u2268_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2269" class="ax_default text_field">
              <input id="u2269_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2270" class="ax_default text_field">
              <input id="u2270_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2271" class="ax_default _三级标题">
              <div id="u2271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2272" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2273" class="ax_default _三级标题">
              <div id="u2273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2274" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2275" class="ax_default _三级标题">
              <div id="u2275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2276" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2277" class="ax_default primary_button" title="密码修改成功">
              <div id="u2277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2278" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2279" class="ax_default button">
              <div id="u2279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2280" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u2281" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u2281_state0" class="panel_state" data-label="State1">
          <div id="u2281_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2282" class="ax_default box_1">
              <div id="u2282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2283" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2284" class="ax_default _三级标题">
              <div id="u2284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2285" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2286" class="ax_default label">
              <div id="u2286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2287" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2288" class="ax_default label">
              <div id="u2288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2289" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2290" class="ax_default _三级标题">
              <div id="u2290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2291" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2292" class="ax_default _三级标题">
              <div id="u2292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2293" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2294" class="ax_default label">
              <div id="u2294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2295" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2296" class="ax_default label">
              <div id="u2296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2297" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2298" class="ax_default _三级标题">
              <div id="u2298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2299" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2300" class="ax_default _三级标题">
              <div id="u2300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2301" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2302" class="ax_default label">
              <div id="u2302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2303" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2304" class="ax_default label">
              <div id="u2304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2305" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2306" class="ax_default _三级标题">
              <div id="u2306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2307" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2308" class="ax_default _三级标题">
              <div id="u2308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2309" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2310" class="ax_default label">
              <div id="u2310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2311" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2312" class="ax_default label">
              <div id="u2312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2313" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2314" class="ax_default _三级标题">
              <div id="u2314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2315" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2316" class="ax_default _三级标题">
              <div id="u2316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2317" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2318" class="ax_default label">
              <div id="u2318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2319" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2320" class="ax_default _三级标题">
              <div id="u2320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2321" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2322" class="ax_default image1">
              <img id="u2322_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u2323" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2324" class="ax_default image1">
              <img id="u2324_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u2325" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2326" class="ax_default image1">
              <img id="u2326_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u2327" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2328" class="ax_default icon1">
              <img id="u2328_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u2329" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default shape">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default shape">
        <img id="u2332_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default label">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default shape">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default shape">
        <img id="u2338_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default label">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default shape">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default shape">
        <img id="u2344_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default label">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default shape">
        <div id="u2348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default shape">
        <img id="u2350_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default label">
        <div id="u2352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2353" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default box_1">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2356" class="ax_default" data-width="226" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u2357" class="ax_default label" data-label="货号">
          <div id="u2357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2358" class="text">
            <p><span>配送单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2359" class="ax_default text_field">
          <input id="u2359_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u2359_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2360" class="ax_default" data-width="206" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2361" class="ax_default label">
          <div id="u2361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2362" class="text">
            <p><span>叫货单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2363" class="ax_default text_field">
          <input id="u2363_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u2363_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default label">
        <div id="u2364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2365" class="text">
          <p><span>首页&gt;收货作业&gt;常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2366" class="ax_default" data-width="1100" data-height="304">

        <!-- Unnamed (表格) -->
        <div id="u2367" class="ax_default">

          <!-- 品名左对齐 (单元格) -->
          <div id="u2368" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u2368_img" class="img " src="images/常规收货/品名左对齐_u2368.png"/>
            <!-- Unnamed () -->
            <div id="u2369" class="text">
              <p><span>配送单编号</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u2368_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2370" class="ax_default table_cell">
            <img id="u2370_img" class="img " src="images/常规收货/u2370.png"/>
            <!-- Unnamed () -->
            <div id="u2371" class="text">
              <p><span>配送状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2372" class="ax_default table_cell">
            <img id="u2372_img" class="img " src="images/常规收货/u2372.png"/>
            <!-- Unnamed () -->
            <div id="u2373" class="text">
              <p><span>配送方</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2372_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2374" class="ax_default table_cell">
            <img id="u2374_img" class="img " src="images/常规收货/u2374.png"/>
            <!-- Unnamed () -->
            <div id="u2375" class="text">
              <p><span>预计到货日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2374_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2376" class="ax_default table_cell">
            <img id="u2376_img" class="img " src="images/常规收货/u2374.png"/>
            <!-- Unnamed () -->
            <div id="u2377" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2378" class="ax_default table_cell">
            <img id="u2378_img" class="img " src="images/常规收货/u2374.png"/>
            <!-- Unnamed () -->
            <div id="u2379" class="text">
              <p><span>验收状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2380" class="ax_default table_cell">
            <img id="u2380_img" class="img " src="images/常规收货/u2380.png"/>
            <!-- Unnamed () -->
            <div id="u2381" class="text">
              <p><span>叫货单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2382" class="ax_default table_cell">
            <img id="u2382_img" class="img " src="images/常规收货/u2382.png"/>
            <!-- Unnamed () -->
            <div id="u2383" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2382_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2384" class="ax_default table_cell">
            <img id="u2384_img" class="img " src="images/常规收货/u2384.png"/>
            <!-- Unnamed () -->
            <div id="u2385" class="text">
              <p><span>12112200031902030002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2386" class="ax_default table_cell">
            <img id="u2386_img" class="img " src="images/常规收货/u2386.png"/>
            <!-- Unnamed () -->
            <div id="u2387" class="text">
              <p><span>待配送</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2386_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2388" class="ax_default table_cell">
            <img id="u2388_img" class="img " src="images/常规收货/u2388.png"/>
            <!-- Unnamed () -->
            <div id="u2389" class="text">
              <p><span>武汉东西湖配送</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2390" class="ax_default table_cell">
            <img id="u2390_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2391" class="text">
              <p><span>2019-08-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2392" class="ax_default table_cell">
            <img id="u2392_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2393" class="text">
              <p><span>冷藏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2394" class="ax_default table_cell">
            <img id="u2394_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2395" class="text">
              <p><span>待验收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2394_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2396" class="ax_default table_cell">
            <img id="u2396_img" class="img " src="images/常规收货/u2396.png"/>
            <!-- Unnamed () -->
            <div id="u2397" class="text">
              <p><span>01112200031902030001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2398" class="ax_default table_cell">
            <img id="u2398_img" class="img " src="images/常规收货/u2398.png"/>
            <!-- Unnamed () -->
            <div id="u2399" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2400" class="ax_default table_cell">
            <img id="u2400_img" class="img " src="images/常规收货/u2400.png"/>
            <!-- Unnamed () -->
            <div id="u2401" class="text">
              <p><span>12112200031902030001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2402" class="ax_default table_cell">
            <img id="u2402_img" class="img " src="images/常规收货/u2402.png"/>
            <!-- Unnamed () -->
            <div id="u2403" class="text">
              <p><span>待配送</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2402_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2404" class="ax_default table_cell">
            <img id="u2404_img" class="img " src="images/常规收货/u2404.png"/>
            <!-- Unnamed () -->
            <div id="u2405" class="text">
              <p><span>武汉东西湖配送</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2406" class="ax_default table_cell">
            <img id="u2406_img" class="img " src="images/常规收货/u2406.png"/>
            <!-- Unnamed () -->
            <div id="u2407" class="text">
              <p><span>2019-08-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2408" class="ax_default table_cell">
            <img id="u2408_img" class="img " src="images/常规收货/u2406.png"/>
            <!-- Unnamed () -->
            <div id="u2409" class="text">
              <p><span>冷藏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2410" class="ax_default table_cell">
            <img id="u2410_img" class="img " src="images/常规收货/u2406.png"/>
            <!-- Unnamed () -->
            <div id="u2411" class="text">
              <p><span>待验收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2412" class="ax_default table_cell">
            <img id="u2412_img" class="img " src="images/常规收货/u2412.png"/>
            <!-- Unnamed () -->
            <div id="u2413" class="text">
              <p><span>01112200031902010001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2414" class="ax_default table_cell">
            <img id="u2414_img" class="img " src="images/常规收货/u2414.png"/>
            <!-- Unnamed () -->
            <div id="u2415" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2416" class="ax_default table_cell">
            <img id="u2416_img" class="img " src="images/常规收货/u2384.png"/>
            <!-- Unnamed () -->
            <div id="u2417" class="text">
              <p><span>12112200031902030002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2418" class="ax_default table_cell">
            <img id="u2418_img" class="img " src="images/常规收货/u2386.png"/>
            <!-- Unnamed () -->
            <div id="u2419" class="text">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2418_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2420" class="ax_default table_cell">
            <img id="u2420_img" class="img " src="images/常规收货/u2388.png"/>
            <!-- Unnamed () -->
            <div id="u2421" class="text">
              <p><span>武汉东西湖配送</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2422" class="ax_default table_cell">
            <img id="u2422_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2423" class="text">
              <p><span>2019-08-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2424" class="ax_default table_cell">
            <img id="u2424_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2425" class="text">
              <p><span>冷冻</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2426" class="ax_default table_cell">
            <img id="u2426_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2427" class="text">
              <p><span>已验收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2426_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2428" class="ax_default table_cell">
            <img id="u2428_img" class="img " src="images/常规收货/u2396.png"/>
            <!-- Unnamed () -->
            <div id="u2429" class="text">
              <p><span>01112200031901270001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2430" class="ax_default table_cell">
            <img id="u2430_img" class="img " src="images/常规收货/u2398.png"/>
            <!-- Unnamed () -->
            <div id="u2431" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2432" class="ax_default table_cell">
            <img id="u2432_img" class="img " src="images/常规收货/u2384.png"/>
            <!-- Unnamed () -->
            <div id="u2433" class="text">
              <p><span>12112200031901050001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2434" class="ax_default table_cell">
            <img id="u2434_img" class="img " src="images/常规收货/u2386.png"/>
            <!-- Unnamed () -->
            <div id="u2435" class="text">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2434_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2436" class="ax_default table_cell">
            <img id="u2436_img" class="img " src="images/常规收货/u2388.png"/>
            <!-- Unnamed () -->
            <div id="u2437" class="text">
              <p><span>总部虚拟配送商</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2438" class="ax_default table_cell">
            <img id="u2438_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2439" class="text">
              <p><span>2019-08-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2440" class="ax_default table_cell">
            <img id="u2440_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2441" class="text">
              <p><span>常温</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2442" class="ax_default table_cell">
            <img id="u2442_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2443" class="text">
              <p><span>待验收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2444" class="ax_default table_cell">
            <img id="u2444_img" class="img " src="images/常规收货/u2396.png"/>
            <!-- Unnamed () -->
            <div id="u2445" class="text">
              <p><span>01112200031901010001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2446" class="ax_default table_cell">
            <img id="u2446_img" class="img " src="images/常规收货/u2398.png"/>
            <!-- Unnamed () -->
            <div id="u2447" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2448" class="ax_default table_cell">
            <img id="u2448_img" class="img " src="images/常规收货/u2384.png"/>
            <!-- Unnamed () -->
            <div id="u2449" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2450" class="ax_default table_cell">
            <img id="u2450_img" class="img " src="images/常规收货/u2386.png"/>
            <!-- Unnamed () -->
            <div id="u2451" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2452" class="ax_default table_cell">
            <img id="u2452_img" class="img " src="images/常规收货/u2388.png"/>
            <!-- Unnamed () -->
            <div id="u2453" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2454" class="ax_default table_cell">
            <img id="u2454_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2455" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2456" class="ax_default table_cell">
            <img id="u2456_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2457" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2458" class="ax_default table_cell">
            <img id="u2458_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2459" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2460" class="ax_default table_cell">
            <img id="u2460_img" class="img " src="images/常规收货/u2396.png"/>
            <!-- Unnamed () -->
            <div id="u2461" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2462" class="ax_default table_cell">
            <img id="u2462_img" class="img " src="images/常规收货/u2398.png"/>
            <!-- Unnamed () -->
            <div id="u2463" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2464" class="ax_default table_cell">
            <img id="u2464_img" class="img " src="images/常规收货/u2384.png"/>
            <!-- Unnamed () -->
            <div id="u2465" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2466" class="ax_default table_cell">
            <img id="u2466_img" class="img " src="images/常规收货/u2386.png"/>
            <!-- Unnamed () -->
            <div id="u2467" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2468" class="ax_default table_cell">
            <img id="u2468_img" class="img " src="images/常规收货/u2388.png"/>
            <!-- Unnamed () -->
            <div id="u2469" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2470" class="ax_default table_cell">
            <img id="u2470_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2471" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2472" class="ax_default table_cell">
            <img id="u2472_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2473" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2474" class="ax_default table_cell">
            <img id="u2474_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2475" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2476" class="ax_default table_cell">
            <img id="u2476_img" class="img " src="images/常规收货/u2396.png"/>
            <!-- Unnamed () -->
            <div id="u2477" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2478" class="ax_default table_cell">
            <img id="u2478_img" class="img " src="images/常规收货/u2398.png"/>
            <!-- Unnamed () -->
            <div id="u2479" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2480" class="ax_default table_cell">
            <img id="u2480_img" class="img " src="images/常规收货/u2384.png"/>
            <!-- Unnamed () -->
            <div id="u2481" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2482" class="ax_default table_cell">
            <img id="u2482_img" class="img " src="images/常规收货/u2386.png"/>
            <!-- Unnamed () -->
            <div id="u2483" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2484" class="ax_default table_cell">
            <img id="u2484_img" class="img " src="images/常规收货/u2388.png"/>
            <!-- Unnamed () -->
            <div id="u2485" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2486" class="ax_default table_cell">
            <img id="u2486_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2487" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2488" class="ax_default table_cell">
            <img id="u2488_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2489" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2490" class="ax_default table_cell">
            <img id="u2490_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2491" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2492" class="ax_default table_cell">
            <img id="u2492_img" class="img " src="images/常规收货/u2396.png"/>
            <!-- Unnamed () -->
            <div id="u2493" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2494" class="ax_default table_cell">
            <img id="u2494_img" class="img " src="images/常规收货/u2398.png"/>
            <!-- Unnamed () -->
            <div id="u2495" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2496" class="ax_default table_cell">
            <img id="u2496_img" class="img " src="images/常规收货/u2384.png"/>
            <!-- Unnamed () -->
            <div id="u2497" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2498" class="ax_default table_cell">
            <img id="u2498_img" class="img " src="images/常规收货/u2386.png"/>
            <!-- Unnamed () -->
            <div id="u2499" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2500" class="ax_default table_cell">
            <img id="u2500_img" class="img " src="images/常规收货/u2388.png"/>
            <!-- Unnamed () -->
            <div id="u2501" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2502" class="ax_default table_cell">
            <img id="u2502_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2503" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2504" class="ax_default table_cell">
            <img id="u2504_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2505" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2506" class="ax_default table_cell">
            <img id="u2506_img" class="img " src="images/常规收货/u2390.png"/>
            <!-- Unnamed () -->
            <div id="u2507" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2508" class="ax_default table_cell">
            <img id="u2508_img" class="img " src="images/常规收货/u2396.png"/>
            <!-- Unnamed () -->
            <div id="u2509" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2510" class="ax_default table_cell">
            <img id="u2510_img" class="img " src="images/常规收货/u2398.png"/>
            <!-- Unnamed () -->
            <div id="u2511" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2512" class="ax_default table_cell">
            <img id="u2512_img" class="img " src="images/常规收货/u2512.png"/>
            <!-- Unnamed () -->
            <div id="u2513" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2514" class="ax_default table_cell">
            <img id="u2514_img" class="img " src="images/常规收货/u2514.png"/>
            <!-- Unnamed () -->
            <div id="u2515" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2516" class="ax_default table_cell">
            <img id="u2516_img" class="img " src="images/常规收货/u2516.png"/>
            <!-- Unnamed () -->
            <div id="u2517" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2518" class="ax_default table_cell">
            <img id="u2518_img" class="img " src="images/常规收货/u2518.png"/>
            <!-- Unnamed () -->
            <div id="u2519" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2520" class="ax_default table_cell">
            <img id="u2520_img" class="img " src="images/常规收货/u2518.png"/>
            <!-- Unnamed () -->
            <div id="u2521" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2522" class="ax_default table_cell">
            <img id="u2522_img" class="img " src="images/常规收货/u2518.png"/>
            <!-- Unnamed () -->
            <div id="u2523" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2524" class="ax_default table_cell">
            <img id="u2524_img" class="img " src="images/常规收货/u2524.png"/>
            <!-- Unnamed () -->
            <div id="u2525" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2526" class="ax_default table_cell">
            <img id="u2526_img" class="img " src="images/常规收货/u2526.png"/>
            <!-- Unnamed () -->
            <div id="u2527" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2528" class="ax_default" data-width="281" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2529" class="ax_default label">
          <div id="u2529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2530" class="text">
            <p><span>叫货日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2531" class="ax_default text_field">
          <input id="u2531_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2532" class="ax_default icon1">
          <img id="u2532_img" class="img " src="images/全部叫货单/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u2533" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2534" class="ax_default label">
          <div id="u2534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2535" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2536" class="ax_default" data-width="196" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2537" class="ax_default label">
          <div id="u2537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2538" class="text">
            <p><span>验收状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2539" class="ax_default droplist">
          <select id="u2539_input">
            <option selected value="请选择">请选择</option>
            <option value="待验收">待验收</option>
            <option value="已验收">已验收</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2540" class="ax_default" data-width="298" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2541" class="ax_default label">
          <div id="u2541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2542" class="text">
            <p><span>预计到货日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2543" class="ax_default text_field">
          <input id="u2543_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2544" class="ax_default icon1">
          <img id="u2544_img" class="img " src="images/全部叫货单/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u2545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2546" class="ax_default label">
          <div id="u2546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2547" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2548" class="ax_default" data-width="173" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2549" class="ax_default label">
          <div id="u2549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2550" class="text">
            <p><span>配送状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2551" class="ax_default droplist">
          <select id="u2551_input">
            <option selected value="请选择">请选择</option>
            <option value="待配送">待配送</option>
            <option value="已完成">已完成</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default link_button">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text">
          <p><span>验收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default link_button">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text">
          <p><span>验收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default link_button">
        <div id="u2556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2557" class="text">
          <p><span>验收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default link_button">
        <div id="u2558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2559" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u2561" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u2562" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u2563" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u2564" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u2565" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u2566" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u2567" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u2568" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u2569" class="ax_default _形状">
                        <div id="u2569_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2570" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2571" class="ax_default _形状">
                        <div id="u2571_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2572" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2573" class="ax_default _形状">
                        <div id="u2573_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2574" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2575" class="ax_default _形状">
                        <div id="u2575_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2576" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2577" class="ax_default _形状">
                        <div id="u2577_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2578" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2579" class="ax_default _形状">
                        <div id="u2579_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2580" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2581" class="ax_default _形状">
                        <div id="u2581_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2582" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2583" class="ax_default _形状">
                        <div id="u2583_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2584" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2585" class="ax_default _文本段落">
                        <div id="u2585_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2586" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2587" class="ax_default _形状">
                        <div id="u2587_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2588" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2589" class="ax_default _文本段落">
                        <div id="u2589_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2590" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2591" class="ax_default _形状">
                      <div id="u2591_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2592" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2593" class="ax_default _形状">
                    <div id="u2593_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2594" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2595" class="ax_default _形状">
                  <div id="u2595_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2596" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2597" class="ax_default _形状">
                <div id="u2597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2598" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2599" class="ax_default _图片">
            <img id="u2599_img" class="img " src="images/叫货单管理/u1184.png"/>
            <!-- Unnamed () -->
            <div id="u2600" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2601" class="ax_default label">
          <div id="u2601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2602" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default button">
        <div id="u2603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2604" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2603_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default primary_button">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
