﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/库存分析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u6976" class="ax_default shape">
        <div id="u6976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6978" class="ax_default shape">
        <div id="u6978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6980" class="ax_default shape">
        <div id="u6980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6981" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6982" class="ax_default shape">
        <div id="u6982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6984" class="ax_default shape">
        <img id="u6984_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6986" class="ax_default label">
        <div id="u6986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6987" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6988" class="ax_default image">
        <img id="u6988_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u6989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6990" class="ax_default shape">
        <div id="u6990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6991" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6992" class="ax_default shape">
        <div id="u6992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6993" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6994" class="ax_default shape">
        <div id="u6994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6996" class="ax_default shape">
        <img id="u6996_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6998" class="ax_default label">
        <div id="u6998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6999" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7000" class="ax_default image">
        <img id="u7000_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u7001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7002" class="ax_default shape">
        <div id="u7002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7003" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7004" class="ax_default shape">
        <div id="u7004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7006" class="ax_default shape">
        <img id="u7006_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7008" class="ax_default label">
        <div id="u7008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7009" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7010" class="ax_default image">
        <img id="u7010_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u7011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7012" class="ax_default shape">
        <div id="u7012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7013" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7014" class="ax_default shape">
        <div id="u7014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7016" class="ax_default shape">
        <img id="u7016_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7017" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7018" class="ax_default label">
        <div id="u7018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7019" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7020" class="ax_default shape">
        <div id="u7020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7022" class="ax_default shape">
        <img id="u7022_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7024" class="ax_default label">
        <div id="u7024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7025" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7026" class="ax_default shape">
        <div id="u7026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7028" class="ax_default shape">
        <img id="u7028_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7030" class="ax_default label">
        <div id="u7030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7031" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7032" class="ax_default image">
        <img id="u7032_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u7033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7034" class="ax_default shape">
        <div id="u7034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7035" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7036" class="ax_default shape">
        <div id="u7036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7038" class="ax_default shape">
        <img id="u7038_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7040" class="ax_default label">
        <div id="u7040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7041" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7042" class="ax_default image">
        <img id="u7042_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u7043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7044" class="ax_default shape">
        <div id="u7044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7045" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7046" class="ax_default _三级标题">
        <div id="u7046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7047" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7046_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u7048" class="ax_default icon1" data-label="设置">
        <img id="u7048_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u7049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7050" class="ax_default shape">
        <div id="u7050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7051" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u7052" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u7053" class="ax_default box_1" data-label="门店信息">
          <div id="u7053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7054" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u7055" class="ax_default box_1" data-label="修改密码">
          <div id="u7055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7056" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u7057" class="ax_default box_1" data-label="修改密码">
          <div id="u7057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7058" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7059" class="ax_default line">
        <img id="u7059_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u7060" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7061" class="ax_default line">
        <img id="u7061_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u7062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u7063" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u7063_state0" class="panel_state" data-label="State1">
          <div id="u7063_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7064" class="ax_default box_1">
              <div id="u7064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7065" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7066" class="ax_default text_field">
              <input id="u7066_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7067" class="ax_default text_field">
              <input id="u7067_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7068" class="ax_default text_field">
              <input id="u7068_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7069" class="ax_default _三级标题">
              <div id="u7069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7070" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7071" class="ax_default _三级标题">
              <div id="u7071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7072" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7073" class="ax_default _三级标题">
              <div id="u7073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7074" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7075" class="ax_default primary_button" title="密码修改成功">
              <div id="u7075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7076" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7077" class="ax_default button">
              <div id="u7077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7078" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u7079" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u7079_state0" class="panel_state" data-label="State1">
          <div id="u7079_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7080" class="ax_default box_1">
              <div id="u7080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7081" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7082" class="ax_default _三级标题">
              <div id="u7082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7083" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7084" class="ax_default label">
              <div id="u7084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7085" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7086" class="ax_default label">
              <div id="u7086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7087" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7088" class="ax_default _三级标题">
              <div id="u7088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7089" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7090" class="ax_default _三级标题">
              <div id="u7090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7091" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7092" class="ax_default label">
              <div id="u7092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7093" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7094" class="ax_default label">
              <div id="u7094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7095" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7096" class="ax_default _三级标题">
              <div id="u7096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7097" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7098" class="ax_default _三级标题">
              <div id="u7098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7099" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7100" class="ax_default label">
              <div id="u7100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7101" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7102" class="ax_default label">
              <div id="u7102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7103" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7104" class="ax_default _三级标题">
              <div id="u7104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7105" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7106" class="ax_default _三级标题">
              <div id="u7106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7107" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7108" class="ax_default label">
              <div id="u7108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7109" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7110" class="ax_default label">
              <div id="u7110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7111" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7112" class="ax_default _三级标题">
              <div id="u7112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7113" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7114" class="ax_default _三级标题">
              <div id="u7114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7115" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7116" class="ax_default label">
              <div id="u7116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7117" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7118" class="ax_default _三级标题">
              <div id="u7118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7119" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7120" class="ax_default image1">
              <img id="u7120_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u7121" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7122" class="ax_default image1">
              <img id="u7122_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u7123" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7124" class="ax_default image1">
              <img id="u7124_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u7125" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7126" class="ax_default icon1">
              <img id="u7126_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u7127" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7128" class="ax_default shape">
        <div id="u7128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7130" class="ax_default shape">
        <img id="u7130_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7132" class="ax_default label">
        <div id="u7132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7133" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7134" class="ax_default shape">
        <div id="u7134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7136" class="ax_default shape">
        <img id="u7136_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7138" class="ax_default label">
        <div id="u7138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7139" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7140" class="ax_default shape">
        <div id="u7140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7142" class="ax_default shape">
        <img id="u7142_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7144" class="ax_default label">
        <div id="u7144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7145" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7146" class="ax_default shape">
        <div id="u7146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7148" class="ax_default shape">
        <img id="u7148_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7150" class="ax_default label">
        <div id="u7150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7151" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7152" class="ax_default box_1">
        <div id="u7152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7153" class="text">
          <p><span>库存分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7154" class="ax_default label">
        <div id="u7154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7155" class="text">
          <p><span>首页&gt;数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7156" class="ax_default box_1">
        <div id="u7156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7157" class="text">
          <p><span>营业额分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7158" class="ax_default _三级标题">
        <div id="u7158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7159" class="text">
          <p><span>库存总成本：￥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7158_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7160" class="ax_default _三级标题">
        <div id="u7160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7161" class="text">
          <p><span>SKU数量：1240</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7160_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7162" class="ax_default _三级标题">
        <div id="u7162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7163" class="text">
          <p><span>单品库存&nbsp; TOP10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7162_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u7164" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7165" class="ax_default table_cell">
          <img id="u7165_img" class="img " src="images/库存分析/u7165.png"/>
          <!-- Unnamed () -->
          <div id="u7166" class="text">
            <p><span>单品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7167" class="ax_default table_cell">
          <img id="u7167_img" class="img " src="images/库存分析/u7167.png"/>
          <!-- Unnamed () -->
          <div id="u7168" class="text">
            <p><span>库存金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u7167_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u7169" class="ax_default table_cell">
          <img id="u7169_img" class="img " src="images/库存分析/u7167.png"/>
          <!-- Unnamed () -->
          <div id="u7170" class="text">
            <p><span>库存数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u7169_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u7171" class="ax_default table_cell">
          <img id="u7171_img" class="img " src="images/库存分析/u7171.png"/>
          <!-- Unnamed () -->
          <div id="u7172" class="text">
            <p><span>近30天日均销量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u7171_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u7173" class="ax_default table_cell">
          <img id="u7173_img" class="img " src="images/库存分析/u7173.png"/>
          <!-- Unnamed () -->
          <div id="u7174" class="text">
            <p><span>硬盒中华318</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7175" class="ax_default table_cell">
          <img id="u7175_img" class="img " src="images/库存分析/u7175.png"/>
          <!-- Unnamed () -->
          <div id="u7176" class="text">
            <p><span>900.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7177" class="ax_default table_cell">
          <img id="u7177_img" class="img " src="images/库存分析/u7175.png"/>
          <!-- Unnamed () -->
          <div id="u7178" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7179" class="ax_default table_cell">
          <img id="u7179_img" class="img " src="images/库存分析/u7179.png"/>
          <!-- Unnamed () -->
          <div id="u7180" class="text">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7181" class="ax_default table_cell">
          <img id="u7181_img" class="img " src="images/库存分析/u7173.png"/>
          <!-- Unnamed () -->
          <div id="u7182" class="text">
            <p><span>真龙巴马天成210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7183" class="ax_default table_cell">
          <img id="u7183_img" class="img " src="images/库存分析/u7175.png"/>
          <!-- Unnamed () -->
          <div id="u7184" class="text">
            <p><span>1200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7185" class="ax_default table_cell">
          <img id="u7185_img" class="img " src="images/库存分析/u7175.png"/>
          <!-- Unnamed () -->
          <div id="u7186" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7187" class="ax_default table_cell">
          <img id="u7187_img" class="img " src="images/库存分析/u7179.png"/>
          <!-- Unnamed () -->
          <div id="u7188" class="text">
            <p><span>0.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7189" class="ax_default table_cell">
          <img id="u7189_img" class="img " src="images/库存分析/u7173.png"/>
          <!-- Unnamed () -->
          <div id="u7190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7191" class="ax_default table_cell">
          <img id="u7191_img" class="img " src="images/库存分析/u7175.png"/>
          <!-- Unnamed () -->
          <div id="u7192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7193" class="ax_default table_cell">
          <img id="u7193_img" class="img " src="images/库存分析/u7175.png"/>
          <!-- Unnamed () -->
          <div id="u7194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7195" class="ax_default table_cell">
          <img id="u7195_img" class="img " src="images/库存分析/u7179.png"/>
          <!-- Unnamed () -->
          <div id="u7196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7197" class="ax_default table_cell">
          <img id="u7197_img" class="img " src="images/库存分析/u7173.png"/>
          <!-- Unnamed () -->
          <div id="u7198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7199" class="ax_default table_cell">
          <img id="u7199_img" class="img " src="images/库存分析/u7175.png"/>
          <!-- Unnamed () -->
          <div id="u7200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7201" class="ax_default table_cell">
          <img id="u7201_img" class="img " src="images/库存分析/u7175.png"/>
          <!-- Unnamed () -->
          <div id="u7202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7203" class="ax_default table_cell">
          <img id="u7203_img" class="img " src="images/库存分析/u7179.png"/>
          <!-- Unnamed () -->
          <div id="u7204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7205" class="ax_default table_cell">
          <img id="u7205_img" class="img " src="images/库存分析/u7173.png"/>
          <!-- Unnamed () -->
          <div id="u7206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7207" class="ax_default table_cell">
          <img id="u7207_img" class="img " src="images/库存分析/u7175.png"/>
          <!-- Unnamed () -->
          <div id="u7208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7209" class="ax_default table_cell">
          <img id="u7209_img" class="img " src="images/库存分析/u7175.png"/>
          <!-- Unnamed () -->
          <div id="u7210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7211" class="ax_default table_cell">
          <img id="u7211_img" class="img " src="images/库存分析/u7179.png"/>
          <!-- Unnamed () -->
          <div id="u7212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7213" class="ax_default table_cell">
          <img id="u7213_img" class="img " src="images/库存分析/u7173.png"/>
          <!-- Unnamed () -->
          <div id="u7214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7215" class="ax_default table_cell">
          <img id="u7215_img" class="img " src="images/库存分析/u7175.png"/>
          <!-- Unnamed () -->
          <div id="u7216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7217" class="ax_default table_cell">
          <img id="u7217_img" class="img " src="images/库存分析/u7175.png"/>
          <!-- Unnamed () -->
          <div id="u7218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7219" class="ax_default table_cell">
          <img id="u7219_img" class="img " src="images/库存分析/u7179.png"/>
          <!-- Unnamed () -->
          <div id="u7220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7221" class="ax_default table_cell">
          <img id="u7221_img" class="img " src="images/库存分析/u7173.png"/>
          <!-- Unnamed () -->
          <div id="u7222" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7223" class="ax_default table_cell">
          <img id="u7223_img" class="img " src="images/库存分析/u7175.png"/>
          <!-- Unnamed () -->
          <div id="u7224" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7225" class="ax_default table_cell">
          <img id="u7225_img" class="img " src="images/库存分析/u7175.png"/>
          <!-- Unnamed () -->
          <div id="u7226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7227" class="ax_default table_cell">
          <img id="u7227_img" class="img " src="images/库存分析/u7179.png"/>
          <!-- Unnamed () -->
          <div id="u7228" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7229" class="ax_default table_cell">
          <img id="u7229_img" class="img " src="images/库存分析/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u7230" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7231" class="ax_default table_cell">
          <img id="u7231_img" class="img " src="images/库存分析/u7231.png"/>
          <!-- Unnamed () -->
          <div id="u7232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7233" class="ax_default table_cell">
          <img id="u7233_img" class="img " src="images/库存分析/u7231.png"/>
          <!-- Unnamed () -->
          <div id="u7234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7235" class="ax_default table_cell">
          <img id="u7235_img" class="img " src="images/库存分析/u7235.png"/>
          <!-- Unnamed () -->
          <div id="u7236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7237" class="ax_default image1">
        <img id="u7237_img" class="img " src="images/库存分析/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u7237_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7239" class="ax_default box_1">
        <div id="u7239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7241" class="ax_default _三级标题">
        <div id="u7241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7242" class="text">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7243" class="ax_default box_1">
        <div id="u7243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7245" class="ax_default _三级标题">
        <div id="u7245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7246" class="text">
          <p><span>饮料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7247" class="ax_default box_1">
        <div id="u7247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7249" class="ax_default _三级标题">
        <div id="u7249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7250" class="text">
          <p><span>乳品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7251" class="ax_default box_1">
        <div id="u7251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7253" class="ax_default _三级标题">
        <div id="u7253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7254" class="text">
          <p><span>关东煮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7255" class="ax_default box_1">
        <div id="u7255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7257" class="ax_default _三级标题">
        <div id="u7257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7258" class="text">
          <p><span>4度C鲜食</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7259" class="ax_default box_1">
        <div id="u7259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7261" class="ax_default _三级标题">
        <div id="u7261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7262" class="text">
          <p><span>香烟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7263" class="ax_default box_1">
        <img id="u7263_img" class="img " src="images/库存分析/u7263.png"/>
        <!-- Unnamed () -->
        <div id="u7264" class="text">
          <p><span>交互说明：</span></p><p><span>1）圆形比例图中的品类颜色区块，鼠标移动时下表显示对应品类下单品库存top10</span></p><p><span>2）鼠标移动至饼图时弹框显示该品类的库存总金额、库存数量</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7265" class="ax_default box_1">
        <div id="u7265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7267" class="ax_default _三级标题">
        <div id="u7267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7268" class="text">
          <p><span>乳品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7269" class="ax_default box_1">
        <div id="u7269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7271" class="ax_default _三级标题">
        <div id="u7271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7272" class="text">
          <p><span>关东煮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7273" class="ax_default box_1">
        <div id="u7273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7275" class="ax_default _三级标题">
        <div id="u7275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7276" class="text">
          <p><span>4度C鲜食</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7277" class="ax_default box_1">
        <div id="u7277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7279" class="ax_default _三级标题">
        <div id="u7279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7280" class="text">
          <p><span>其它</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7281" class="ax_default box_1">
        <div id="u7281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7283" class="ax_default label">
        <div id="u7283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7284" class="text">
          <p><span>库存金额：1233131.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7285" class="ax_default label">
        <div id="u7285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7286" class="text">
          <p><span>库存数量：9897</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7287" class="ax_default _连接线">
        <img id="u7287_seg0" class="img " src="images/库存分析/u7287_seg0.png" alt="u7287_seg0"/>
        <img id="u7287_seg1" class="img " src="images/库存分析/u7287_seg1.png" alt="u7287_seg1"/>
        <img id="u7287_seg2" class="img " src="images/库存分析/u7287_seg2.png" alt="u7287_seg2"/>
        <!-- Unnamed () -->
        <div id="u7288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7289" class="ax_default box_1">
        <div id="u7289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7290" class="text">
          <p><span>饮料</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
