﻿<!DOCTYPE html>
<html>
  <head>
    <title>配送单-已验收</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配送单-已验收/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配送单-已验收/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default shape">
        <div id="u3126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default shape">
        <div id="u3128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default shape">
        <div id="u3130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3131" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default shape">
        <div id="u3132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default shape">
        <img id="u3134_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u3135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default label">
        <div id="u3136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3137" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3138" class="ax_default image">
        <img id="u3138_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default shape">
        <div id="u3140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3141" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default shape">
        <div id="u3142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3143" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default shape">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default shape">
        <img id="u3146_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default label">
        <div id="u3148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3149" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3150" class="ax_default image">
        <img id="u3150_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u3151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default shape">
        <div id="u3152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3153" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default shape">
        <div id="u3154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default shape">
        <img id="u3156_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u3157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3158" class="ax_default label">
        <div id="u3158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3159" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3160" class="ax_default image">
        <img id="u3160_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u3161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default shape">
        <div id="u3162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3163" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default shape">
        <div id="u3164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default shape">
        <img id="u3166_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u3167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default label">
        <div id="u3168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3169" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default shape">
        <div id="u3170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3172" class="ax_default shape">
        <img id="u3172_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u3173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default label">
        <div id="u3174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3175" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default shape">
        <div id="u3176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default shape">
        <img id="u3178_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u3179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default label">
        <div id="u3180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3181" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3182" class="ax_default image">
        <img id="u3182_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u3183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default shape">
        <div id="u3184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3185" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default shape">
        <div id="u3186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default shape">
        <img id="u3188_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u3189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default label">
        <div id="u3190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3191" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3192" class="ax_default image">
        <img id="u3192_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u3193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default shape">
        <div id="u3194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3195" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3196" class="ax_default _三级标题">
        <div id="u3196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3197" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3196_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u3198" class="ax_default icon1" data-label="设置">
        <img id="u3198_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u3199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3200" class="ax_default shape">
        <div id="u3200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3201" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u3202" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u3203" class="ax_default box_1" data-label="门店信息">
          <div id="u3203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3204" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3205" class="ax_default box_1" data-label="修改密码">
          <div id="u3205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3206" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3207" class="ax_default box_1" data-label="修改密码">
          <div id="u3207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3208" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3209" class="ax_default line">
        <img id="u3209_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3211" class="ax_default line">
        <img id="u3211_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u3213" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u3213_state0" class="panel_state" data-label="State1">
          <div id="u3213_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3214" class="ax_default box_1">
              <div id="u3214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3215" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3216" class="ax_default text_field">
              <input id="u3216_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3217" class="ax_default text_field">
              <input id="u3217_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3218" class="ax_default text_field">
              <input id="u3218_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3219" class="ax_default _三级标题">
              <div id="u3219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3220" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3221" class="ax_default _三级标题">
              <div id="u3221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3222" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3223" class="ax_default _三级标题">
              <div id="u3223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3224" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3225" class="ax_default primary_button" title="密码修改成功">
              <div id="u3225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3226" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3227" class="ax_default button">
              <div id="u3227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3228" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u3229" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u3229_state0" class="panel_state" data-label="State1">
          <div id="u3229_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3230" class="ax_default box_1">
              <div id="u3230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3231" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3232" class="ax_default _三级标题">
              <div id="u3232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3233" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3234" class="ax_default label">
              <div id="u3234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3235" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3236" class="ax_default label">
              <div id="u3236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3237" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3238" class="ax_default _三级标题">
              <div id="u3238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3239" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3240" class="ax_default _三级标题">
              <div id="u3240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3241" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3242" class="ax_default label">
              <div id="u3242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3243" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3244" class="ax_default label">
              <div id="u3244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3245" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3246" class="ax_default _三级标题">
              <div id="u3246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3247" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3248" class="ax_default _三级标题">
              <div id="u3248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3249" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3250" class="ax_default label">
              <div id="u3250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3251" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3252" class="ax_default label">
              <div id="u3252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3253" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3254" class="ax_default _三级标题">
              <div id="u3254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3255" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3256" class="ax_default _三级标题">
              <div id="u3256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3257" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3258" class="ax_default label">
              <div id="u3258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3259" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3260" class="ax_default label">
              <div id="u3260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3261" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3262" class="ax_default _三级标题">
              <div id="u3262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3263" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3264" class="ax_default _三级标题">
              <div id="u3264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3265" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3266" class="ax_default label">
              <div id="u3266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3267" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3268" class="ax_default _三级标题">
              <div id="u3268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3269" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3270" class="ax_default image1">
              <img id="u3270_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u3271" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3272" class="ax_default image1">
              <img id="u3272_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u3273" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3274" class="ax_default image1">
              <img id="u3274_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u3275" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3276" class="ax_default icon1">
              <img id="u3276_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u3277" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3278" class="ax_default shape">
        <div id="u3278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default shape">
        <img id="u3280_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u3281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default label">
        <div id="u3282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3283" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default shape">
        <div id="u3284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default shape">
        <img id="u3286_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u3287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default label">
        <div id="u3288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3289" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default shape">
        <div id="u3290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3292" class="ax_default shape">
        <img id="u3292_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u3293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default label">
        <div id="u3294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3295" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default shape">
        <div id="u3296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3298" class="ax_default shape">
        <img id="u3298_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u3299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3300" class="ax_default label">
        <div id="u3300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3301" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3302" class="ax_default label">
        <div id="u3302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3303" class="text">
          <p><span>首页&gt;收货作业&gt;常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default link_button">
        <div id="u3304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3305" class="text">
          <p><span>查看修正单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3306" class="ax_default button">
        <div id="u3306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3307" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3306_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u3308" class="ax_default" data-width="1116" data-height="155">

        <!-- Unnamed (表格) -->
        <div id="u3309" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3310" class="ax_default table_cell">
            <img id="u3310_img" class="img " src="images/配送单-已验收/u3310.png"/>
            <!-- Unnamed () -->
            <div id="u3311" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u3312" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u3312_img" class="img " src="images/配送单-已验收/品名左对齐_u3312.png"/>
            <!-- Unnamed () -->
            <div id="u3313" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u3312_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u3314" class="ax_default table_cell">
            <img id="u3314_img" class="img " src="images/配送单-已验收/u3314.png"/>
            <!-- Unnamed () -->
            <div id="u3315" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3316" class="ax_default table_cell">
            <img id="u3316_img" class="img " src="images/配送单-已验收/u3314.png"/>
            <!-- Unnamed () -->
            <div id="u3317" class="text">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3318" class="ax_default table_cell">
            <img id="u3318_img" class="img " src="images/配送单-已验收/u3318.png"/>
            <!-- Unnamed () -->
            <div id="u3319" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3320" class="ax_default table_cell">
            <img id="u3320_img" class="img " src="images/配送单-已验收/u3320.png"/>
            <!-- Unnamed () -->
            <div id="u3321" class="text">
              <p><span>保质期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3322" class="ax_default table_cell">
            <img id="u3322_img" class="img " src="images/配送单-已验收/u3314.png"/>
            <!-- Unnamed () -->
            <div id="u3323" class="text">
              <p><span>单品</span></p><p><span>售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u3322_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u3324" class="ax_default table_cell">
            <img id="u3324_img" class="img " src="images/配送单-已验收/u3314.png"/>
            <!-- Unnamed () -->
            <div id="u3325" class="text">
              <p><span>订购</span></p><p><span>总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u3324_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u3326" class="ax_default table_cell">
            <img id="u3326_img" class="img " src="images/配送单-已验收/u3326.png"/>
            <!-- Unnamed () -->
            <div id="u3327" class="text">
              <p><span>订购</span></p><p><span>总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u3326_ann" class="annotation"></div>

          <!-- 实际发货数 (单元格) -->
          <div id="u3328" class="ax_default table_cell" data-label="实际发货数">
            <img id="u3328_img" class="img " src="images/配送单-已验收/实际发货数_u3328.png"/>
            <!-- Unnamed () -->
            <div id="u3329" class="text">
              <p><span>实际</span></p><p><span>发货数</span></p>
            </div>
          </div>

          <!-- 实际发货数 (单元格) [footnote] -->
          <div id="u3328_ann" class="annotation"></div>

          <!-- 实际收货数 (单元格) -->
          <div id="u3330" class="ax_default table_cell" data-label="实际收货数">
            <img id="u3330_img" class="img " src="images/配送单-已验收/实际发货数_u3328.png"/>
            <!-- Unnamed () -->
            <div id="u3331" class="text">
              <p><span>实际</span></p><p><span>收货数</span></p>
            </div>
          </div>

          <!-- 实际收货数 (单元格) [footnote] -->
          <div id="u3330_ann" class="annotation"></div>

          <!-- 缺货数 (单元格) -->
          <div id="u3332" class="ax_default table_cell" data-label="缺货数">
            <img id="u3332_img" class="img " src="images/配送单-已验收/实际发货数_u3328.png"/>
            <!-- Unnamed () -->
            <div id="u3333" class="text">
              <p><span>缺货数</span></p>
            </div>
          </div>

          <!-- 缺货数 (单元格) [footnote] -->
          <div id="u3332_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u3334" class="ax_default table_cell">
            <img id="u3334_img" class="img " src="images/配送单-已验收/实际发货数_u3328.png"/>
            <!-- Unnamed () -->
            <div id="u3335" class="text">
              <p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u3334_ann" class="annotation"></div>

          <!-- 拒收原因 (单元格) -->
          <div id="u3336" class="ax_default table_cell" data-label="拒收原因">
            <img id="u3336_img" class="img " src="images/配送单-已验收/实际发货数_u3328.png"/>
            <!-- Unnamed () -->
            <div id="u3337" class="text">
              <p><span>原因</span></p>
            </div>
          </div>

          <!-- 拒收原因 (单元格) [footnote] -->
          <div id="u3336_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u3338" class="ax_default table_cell">
            <img id="u3338_img" class="img " src="images/配送单-已验收/实际发货数_u3328.png"/>
            <!-- Unnamed () -->
            <div id="u3339" class="text">
              <p><span>实际收货</span></p><p><span>总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u3338_ann" class="annotation"></div>

          <!-- 缺货总金额 (单元格) -->
          <div id="u3340" class="ax_default table_cell" data-label="缺货总金额">
            <img id="u3340_img" class="img " src="images/配送单-已验收/缺货总金额_u3340.png"/>
            <!-- Unnamed () -->
            <div id="u3341" class="text">
              <p><span>缺货</span></p><p><span>总金额</span></p>
            </div>
          </div>

          <!-- 缺货总金额 (单元格) [footnote] -->
          <div id="u3340_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u3342" class="ax_default table_cell">
            <img id="u3342_img" class="img " src="images/配送单-已验收/u3342.png"/>
            <!-- Unnamed () -->
            <div id="u3343" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u3342_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u3344" class="ax_default table_cell">
            <img id="u3344_img" class="img " src="images/配送单-已验收/u3344.png"/>
            <!-- Unnamed () -->
            <div id="u3345" class="text">
              <p><span>11010405</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3346" class="ax_default table_cell">
            <img id="u3346_img" class="img " src="images/配送单-已验收/u3346.png"/>
            <!-- Unnamed () -->
            <div id="u3347" class="text">
              <p><span>Today现磨豆浆350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3348" class="ax_default table_cell">
            <img id="u3348_img" class="img " src="images/配送单-已验收/u3348.png"/>
            <!-- Unnamed () -->
            <div id="u3349" class="text">
              <p><span>350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3350" class="ax_default table_cell">
            <img id="u3350_img" class="img " src="images/配送单-已验收/u3348.png"/>
            <!-- Unnamed () -->
            <div id="u3351" class="text">
              <p><span>杯</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3352" class="ax_default table_cell">
            <img id="u3352_img" class="img " src="images/配送单-已验收/u3352.png"/>
            <!-- Unnamed () -->
            <div id="u3353" class="text">
              <p><span>常温</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3354" class="ax_default table_cell">
            <img id="u3354_img" class="img " src="images/配送单-已验收/u3354.png"/>
            <!-- Unnamed () -->
            <div id="u3355" class="text">
              <p><span>1天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3356" class="ax_default table_cell">
            <img id="u3356_img" class="img " src="images/配送单-已验收/u3348.png"/>
            <!-- Unnamed () -->
            <div id="u3357" class="text">
              <p><span>3.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3358" class="ax_default table_cell">
            <img id="u3358_img" class="img " src="images/配送单-已验收/u3348.png"/>
            <!-- Unnamed () -->
            <div id="u3359" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3360" class="ax_default table_cell">
            <img id="u3360_img" class="img " src="images/配送单-已验收/u3360.png"/>
            <!-- Unnamed () -->
            <div id="u3361" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3362" class="ax_default table_cell">
            <img id="u3362_img" class="img " src="images/配送单-已验收/u3362.png"/>
            <!-- Unnamed () -->
            <div id="u3363" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3364" class="ax_default table_cell">
            <img id="u3364_img" class="img " src="images/配送单-已验收/u3362.png"/>
            <!-- Unnamed () -->
            <div id="u3365" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3366" class="ax_default table_cell">
            <img id="u3366_img" class="img " src="images/配送单-已验收/u3362.png"/>
            <!-- Unnamed () -->
            <div id="u3367" class="text">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3368" class="ax_default table_cell">
            <img id="u3368_img" class="img " src="images/配送单-已验收/u3362.png"/>
            <!-- Unnamed () -->
            <div id="u3369" class="text">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3370" class="ax_default table_cell">
            <img id="u3370_img" class="img " src="images/配送单-已验收/u3362.png"/>
            <!-- Unnamed () -->
            <div id="u3371" class="text">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- 实际收货总金额 (单元格) -->
          <div id="u3372" class="ax_default table_cell" data-label="实际收货总金额">
            <img id="u3372_img" class="img " src="images/配送单-已验收/u3362.png"/>
            <!-- Unnamed () -->
            <div id="u3373" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3374" class="ax_default table_cell">
            <img id="u3374_img" class="img " src="images/配送单-已验收/u3374.png"/>
            <!-- Unnamed () -->
            <div id="u3375" class="text">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3376" class="ax_default table_cell">
            <img id="u3376_img" class="img " src="images/配送单-已验收/u3376.png"/>
            <!-- Unnamed () -->
            <div id="u3377" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3378" class="ax_default table_cell">
            <img id="u3378_img" class="img " src="images/配送单-已验收/u3378.png"/>
            <!-- Unnamed () -->
            <div id="u3379" class="text">
              <p><span>11020001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3380" class="ax_default table_cell">
            <img id="u3380_img" class="img " src="images/配送单-已验收/u3380.png"/>
            <!-- Unnamed () -->
            <div id="u3381" class="text">
              <p><span>零度果坊NFC橙汁300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3382" class="ax_default table_cell">
            <img id="u3382_img" class="img " src="images/配送单-已验收/u3382.png"/>
            <!-- Unnamed () -->
            <div id="u3383" class="text">
              <p><span>300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3384" class="ax_default table_cell">
            <img id="u3384_img" class="img " src="images/配送单-已验收/u3382.png"/>
            <!-- Unnamed () -->
            <div id="u3385" class="text">
              <p><span>瓶</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3386" class="ax_default table_cell">
            <img id="u3386_img" class="img " src="images/配送单-已验收/u3386.png"/>
            <!-- Unnamed () -->
            <div id="u3387" class="text">
              <p><span>常温</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3388" class="ax_default table_cell">
            <img id="u3388_img" class="img " src="images/配送单-已验收/u3388.png"/>
            <!-- Unnamed () -->
            <div id="u3389" class="text">
              <p><span>30天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3390" class="ax_default table_cell">
            <img id="u3390_img" class="img " src="images/配送单-已验收/u3382.png"/>
            <!-- Unnamed () -->
            <div id="u3391" class="text">
              <p><span>5.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3392" class="ax_default table_cell">
            <img id="u3392_img" class="img " src="images/配送单-已验收/u3382.png"/>
            <!-- Unnamed () -->
            <div id="u3393" class="text">
              <p><span>50.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3394" class="ax_default table_cell">
            <img id="u3394_img" class="img " src="images/配送单-已验收/u3394.png"/>
            <!-- Unnamed () -->
            <div id="u3395" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3396" class="ax_default table_cell">
            <img id="u3396_img" class="img " src="images/配送单-已验收/u3396.png"/>
            <!-- Unnamed () -->
            <div id="u3397" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3398" class="ax_default table_cell">
            <img id="u3398_img" class="img " src="images/配送单-已验收/u3396.png"/>
            <!-- Unnamed () -->
            <div id="u3399" class="text">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3400" class="ax_default table_cell">
            <img id="u3400_img" class="img " src="images/配送单-已验收/u3396.png"/>
            <!-- Unnamed () -->
            <div id="u3401" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3402" class="ax_default table_cell">
            <img id="u3402_img" class="img " src="images/配送单-已验收/u3396.png"/>
            <!-- Unnamed () -->
            <div id="u3403" class="text">
              <p><span>缺货</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3404" class="ax_default table_cell">
            <img id="u3404_img" class="img " src="images/配送单-已验收/u3396.png"/>
            <!-- Unnamed () -->
            <div id="u3405" class="text">
              <p><span>商品与订购不符</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3406" class="ax_default table_cell">
            <img id="u3406_img" class="img " src="images/配送单-已验收/u3396.png"/>
            <!-- Unnamed () -->
            <div id="u3407" class="text">
              <p><span>40.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3408" class="ax_default table_cell">
            <img id="u3408_img" class="img " src="images/配送单-已验收/u3408.png"/>
            <!-- Unnamed () -->
            <div id="u3409" class="text">
              <p><span>10.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3410" class="ax_default table_cell">
            <img id="u3410_img" class="img " src="images/配送单-已验收/u3410.png"/>
            <!-- Unnamed () -->
            <div id="u3411" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3412" class="ax_default label">
        <div id="u3412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3413" class="text">
          <p><span>配送状态：已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3412_ann" class="annotation"></div>

      <!-- 配送方 (矩形) -->
      <div id="u3414" class="ax_default label" data-label="配送方">
        <div id="u3414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3415" class="text">
          <p><span>配送方：多元常温</span></p>
        </div>
      </div>

      <!-- 配送方 (矩形) [footnote] -->
      <div id="u3414_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3416" class="ax_default label">
        <div id="u3416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3417" class="text">
          <p><span>配送方联系电话：18696189967</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3416_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3418" class="ax_default label">
        <div id="u3418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3419" class="text">
          <p><span>配送单编号：121179901805260000003</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3418_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3420" class="ax_default label">
        <div id="u3420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3421" class="text">
          <p><span>关联叫货单编号：</span><span style="color:#000000;">111179901805260000030</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3420_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3422" class="ax_default label">
        <div id="u3422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3423" class="text">
          <p><span>下单日期：2018-05-26</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3422_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3424" class="ax_default label">
        <div id="u3424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3425" class="text">
          <p><span>配送品项总数：2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3424_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3426" class="ax_default label">
        <div id="u3426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3427" class="text">
          <p><span>配送总数量：20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3426_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3428" class="ax_default label">
        <div id="u3428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3429" class="text">
          <p><span>配送总金额(元)：200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3428_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3430" class="ax_default link_button">
        <div id="u3430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3431" class="text">
          <p><span>查看修正单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
