﻿<!DOCTYPE html>
<html>
  <head>
    <title>盘点管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/盘点管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/盘点管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12510" class="ax_default box_1">
        <div id="u12510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12512" class="ax_default label">
        <div id="u12512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12513" class="text">
          <p><span>首页&gt;盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12514" class="ax_default" data-width="1100" data-height="300">

        <!-- Unnamed (表格) -->
        <div id="u12515" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u12516" class="ax_default table_cell">
            <img id="u12516_img" class="img " src="images/盘点管理/u12516.png"/>
            <!-- Unnamed () -->
            <div id="u12517" class="text">
              <p><span>盘点单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12516_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12518" class="ax_default table_cell">
            <img id="u12518_img" class="img " src="images/盘点管理/u12516.png"/>
            <!-- Unnamed () -->
            <div id="u12519" class="text">
              <p><span>盘点日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12518_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12520" class="ax_default table_cell">
            <img id="u12520_img" class="img " src="images/盘点管理/u12516.png"/>
            <!-- Unnamed () -->
            <div id="u12521" class="text">
              <p><span>更新时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12520_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12522" class="ax_default table_cell">
            <img id="u12522_img" class="img " src="images/盘点管理/u12522.png"/>
            <!-- Unnamed () -->
            <div id="u12523" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12524" class="ax_default table_cell">
            <img id="u12524_img" class="img " src="images/盘点管理/u12524.png"/>
            <!-- Unnamed () -->
            <div id="u12525" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12524_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12526" class="ax_default table_cell">
            <img id="u12526_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12527" class="text">
              <p><span>1911220001190203001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12528" class="ax_default table_cell">
            <img id="u12528_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12529" class="text">
              <p><span>2019-02-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12530" class="ax_default table_cell">
            <img id="u12530_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12531" class="text">
              <p><span>2019-02-03 14:20:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12532" class="ax_default table_cell">
            <img id="u12532_img" class="img " src="images/盘点管理/u12532.png"/>
            <!-- Unnamed () -->
            <div id="u12533" class="text">
              <p><span>待确认</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12532_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12534" class="ax_default table_cell">
            <img id="u12534_img" class="img " src="images/盘点管理/u12534.png"/>
            <!-- Unnamed () -->
            <div id="u12535" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12536" class="ax_default table_cell">
            <img id="u12536_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12537" class="text">
              <p><span>1911220001190303001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12538" class="ax_default table_cell">
            <img id="u12538_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12539" class="text">
              <p><span>2019-02-05</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12540" class="ax_default table_cell">
            <img id="u12540_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12541" class="text">
              <p><span>2019-03-03 17:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12542" class="ax_default table_cell">
            <img id="u12542_img" class="img " src="images/盘点管理/u12532.png"/>
            <!-- Unnamed () -->
            <div id="u12543" class="text">
              <p><span>已确认</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12542_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12544" class="ax_default table_cell">
            <img id="u12544_img" class="img " src="images/盘点管理/u12534.png"/>
            <!-- Unnamed () -->
            <div id="u12545" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12546" class="ax_default table_cell">
            <img id="u12546_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12547" class="text">
              <p><span>1911220001190312005</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12548" class="ax_default table_cell">
            <img id="u12548_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12549" class="text">
              <p><span>2018-02-05</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12550" class="ax_default table_cell">
            <img id="u12550_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12551" class="text">
              <p><span>2019-03-12 17:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12552" class="ax_default table_cell">
            <img id="u12552_img" class="img " src="images/盘点管理/u12532.png"/>
            <!-- Unnamed () -->
            <div id="u12553" class="text">
              <p><span>已确认</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12554" class="ax_default table_cell">
            <img id="u12554_img" class="img " src="images/盘点管理/u12534.png"/>
            <!-- Unnamed () -->
            <div id="u12555" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12556" class="ax_default table_cell">
            <img id="u12556_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12557" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12558" class="ax_default table_cell">
            <img id="u12558_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12559" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12560" class="ax_default table_cell">
            <img id="u12560_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12561" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12562" class="ax_default table_cell">
            <img id="u12562_img" class="img " src="images/盘点管理/u12532.png"/>
            <!-- Unnamed () -->
            <div id="u12563" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12564" class="ax_default table_cell">
            <img id="u12564_img" class="img " src="images/盘点管理/u12534.png"/>
            <!-- Unnamed () -->
            <div id="u12565" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12566" class="ax_default table_cell">
            <img id="u12566_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12567" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12568" class="ax_default table_cell">
            <img id="u12568_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12569" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12570" class="ax_default table_cell">
            <img id="u12570_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12571" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12572" class="ax_default table_cell">
            <img id="u12572_img" class="img " src="images/盘点管理/u12532.png"/>
            <!-- Unnamed () -->
            <div id="u12573" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12574" class="ax_default table_cell">
            <img id="u12574_img" class="img " src="images/盘点管理/u12534.png"/>
            <!-- Unnamed () -->
            <div id="u12575" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12576" class="ax_default table_cell">
            <img id="u12576_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12577" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12578" class="ax_default table_cell">
            <img id="u12578_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12579" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12580" class="ax_default table_cell">
            <img id="u12580_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12581" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12582" class="ax_default table_cell">
            <img id="u12582_img" class="img " src="images/盘点管理/u12532.png"/>
            <!-- Unnamed () -->
            <div id="u12583" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12584" class="ax_default table_cell">
            <img id="u12584_img" class="img " src="images/盘点管理/u12534.png"/>
            <!-- Unnamed () -->
            <div id="u12585" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12586" class="ax_default table_cell">
            <img id="u12586_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12587" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12588" class="ax_default table_cell">
            <img id="u12588_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12589" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12590" class="ax_default table_cell">
            <img id="u12590_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12591" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12592" class="ax_default table_cell">
            <img id="u12592_img" class="img " src="images/盘点管理/u12532.png"/>
            <!-- Unnamed () -->
            <div id="u12593" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12594" class="ax_default table_cell">
            <img id="u12594_img" class="img " src="images/盘点管理/u12534.png"/>
            <!-- Unnamed () -->
            <div id="u12595" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12596" class="ax_default table_cell">
            <img id="u12596_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12597" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12598" class="ax_default table_cell">
            <img id="u12598_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12599" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12600" class="ax_default table_cell">
            <img id="u12600_img" class="img " src="images/盘点管理/u12526.png"/>
            <!-- Unnamed () -->
            <div id="u12601" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12602" class="ax_default table_cell">
            <img id="u12602_img" class="img " src="images/盘点管理/u12532.png"/>
            <!-- Unnamed () -->
            <div id="u12603" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12604" class="ax_default table_cell">
            <img id="u12604_img" class="img " src="images/盘点管理/u12534.png"/>
            <!-- Unnamed () -->
            <div id="u12605" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12606" class="ax_default table_cell">
            <img id="u12606_img" class="img " src="images/盘点管理/u12606.png"/>
            <!-- Unnamed () -->
            <div id="u12607" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12608" class="ax_default table_cell">
            <img id="u12608_img" class="img " src="images/盘点管理/u12606.png"/>
            <!-- Unnamed () -->
            <div id="u12609" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12610" class="ax_default table_cell">
            <img id="u12610_img" class="img " src="images/盘点管理/u12606.png"/>
            <!-- Unnamed () -->
            <div id="u12611" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12612" class="ax_default table_cell">
            <img id="u12612_img" class="img " src="images/盘点管理/u12612.png"/>
            <!-- Unnamed () -->
            <div id="u12613" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12614" class="ax_default table_cell">
            <img id="u12614_img" class="img " src="images/盘点管理/u12614.png"/>
            <!-- Unnamed () -->
            <div id="u12615" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增 (矩形) -->
      <div id="u12616" class="ax_default primary_button" data-label="新增">
        <div id="u12616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12617" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12618" class="ax_default" data-width="212" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u12619" class="ax_default label">
          <div id="u12619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12620" class="text">
            <p><span>盘点单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u12621" class="ax_default text_field">
          <input id="u12621_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u12621_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12622" class="ax_default label">
        <div id="u12622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12623" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12624" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u12625" class="ax_default label">
          <div id="u12625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12626" class="text">
            <p><span>盘点日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u12627" class="ax_default text_field">
          <input id="u12627_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12628" class="ax_default icon1">
          <img id="u12628_img" class="img " src="images/全部叫货单/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u12629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12630" class="ax_default label">
          <div id="u12630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12631" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12632" class="ax_default label">
        <div id="u12632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12633" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12634" class="ax_default label">
        <div id="u12634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12635" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12636" class="ax_default label">
        <div id="u12636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12637" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12638" class="ax_default" data-width="188" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u12639" class="ax_default label">
          <div id="u12639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12640" class="text">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u12641" class="ax_default droplist">
          <select id="u12641_input">
            <option value="请选择">请选择</option>
            <option value="待确认">待确认</option>
            <option value="已确认">已确认</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12642" class="ax_default button">
        <div id="u12642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12643" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12642_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12644" class="ax_default primary_button">
        <div id="u12644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12645" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u12647" class="ax_default shape">
        <div id="u12647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12649" class="ax_default shape">
        <div id="u12649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12651" class="ax_default shape">
        <div id="u12651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12652" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12653" class="ax_default shape">
        <div id="u12653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12655" class="ax_default shape">
        <img id="u12655_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12657" class="ax_default label">
        <div id="u12657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12658" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12659" class="ax_default image">
        <img id="u12659_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u12660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12661" class="ax_default shape">
        <div id="u12661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12662" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12663" class="ax_default shape">
        <div id="u12663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12664" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12665" class="ax_default shape">
        <div id="u12665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12667" class="ax_default shape">
        <img id="u12667_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12669" class="ax_default label">
        <div id="u12669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12670" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12671" class="ax_default image">
        <img id="u12671_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u12672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12673" class="ax_default shape">
        <div id="u12673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12674" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12675" class="ax_default shape">
        <div id="u12675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12677" class="ax_default shape">
        <img id="u12677_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12679" class="ax_default label">
        <div id="u12679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12680" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12681" class="ax_default image">
        <img id="u12681_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u12682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12683" class="ax_default shape">
        <div id="u12683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12684" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12685" class="ax_default shape">
        <div id="u12685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12687" class="ax_default shape">
        <img id="u12687_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12689" class="ax_default label">
        <div id="u12689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12690" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12691" class="ax_default shape">
        <div id="u12691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12693" class="ax_default shape">
        <img id="u12693_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12695" class="ax_default label">
        <div id="u12695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12696" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12697" class="ax_default shape">
        <div id="u12697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12699" class="ax_default shape">
        <img id="u12699_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12701" class="ax_default label">
        <div id="u12701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12702" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12703" class="ax_default image">
        <img id="u12703_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u12704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12705" class="ax_default shape">
        <div id="u12705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12706" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12707" class="ax_default shape">
        <div id="u12707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12708" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12709" class="ax_default shape">
        <img id="u12709_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12711" class="ax_default label">
        <div id="u12711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12712" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12713" class="ax_default image">
        <img id="u12713_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u12714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12715" class="ax_default shape">
        <div id="u12715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12716" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12717" class="ax_default _三级标题">
        <div id="u12717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12718" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12717_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u12719" class="ax_default icon1" data-label="设置">
        <img id="u12719_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u12720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12721" class="ax_default shape">
        <div id="u12721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12722" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u12723" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u12724" class="ax_default box_1" data-label="门店信息">
          <div id="u12724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12725" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u12726" class="ax_default box_1" data-label="修改密码">
          <div id="u12726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12727" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u12728" class="ax_default box_1" data-label="修改密码">
          <div id="u12728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12729" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12730" class="ax_default line">
        <img id="u12730_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u12731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12732" class="ax_default line">
        <img id="u12732_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u12733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u12734" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u12734_state0" class="panel_state" data-label="State1">
          <div id="u12734_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12735" class="ax_default box_1">
              <div id="u12735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12736" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12737" class="ax_default text_field">
              <input id="u12737_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12738" class="ax_default text_field">
              <input id="u12738_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12739" class="ax_default text_field">
              <input id="u12739_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12740" class="ax_default _三级标题">
              <div id="u12740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12741" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12742" class="ax_default _三级标题">
              <div id="u12742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12743" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12744" class="ax_default _三级标题">
              <div id="u12744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12745" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12746" class="ax_default primary_button" title="密码修改成功">
              <div id="u12746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12747" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12748" class="ax_default button">
              <div id="u12748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12749" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u12750" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u12750_state0" class="panel_state" data-label="State1">
          <div id="u12750_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12751" class="ax_default box_1">
              <div id="u12751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12752" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12753" class="ax_default _三级标题">
              <div id="u12753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12754" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12755" class="ax_default label">
              <div id="u12755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12756" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12757" class="ax_default label">
              <div id="u12757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12758" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12759" class="ax_default _三级标题">
              <div id="u12759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12760" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12761" class="ax_default _三级标题">
              <div id="u12761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12762" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12763" class="ax_default label">
              <div id="u12763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12764" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12765" class="ax_default label">
              <div id="u12765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12766" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12767" class="ax_default _三级标题">
              <div id="u12767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12768" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12769" class="ax_default _三级标题">
              <div id="u12769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12770" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12771" class="ax_default label">
              <div id="u12771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12772" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12773" class="ax_default label">
              <div id="u12773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12774" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12775" class="ax_default _三级标题">
              <div id="u12775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12776" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12777" class="ax_default _三级标题">
              <div id="u12777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12778" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12779" class="ax_default label">
              <div id="u12779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12780" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12781" class="ax_default label">
              <div id="u12781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12782" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12783" class="ax_default _三级标题">
              <div id="u12783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12784" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12785" class="ax_default _三级标题">
              <div id="u12785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12786" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12787" class="ax_default label">
              <div id="u12787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12788" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12789" class="ax_default _三级标题">
              <div id="u12789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12790" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12791" class="ax_default image1">
              <img id="u12791_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u12792" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12793" class="ax_default image1">
              <img id="u12793_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u12794" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12795" class="ax_default image1">
              <img id="u12795_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u12796" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12797" class="ax_default icon1">
              <img id="u12797_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u12798" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12799" class="ax_default shape">
        <div id="u12799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12801" class="ax_default shape">
        <img id="u12801_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12803" class="ax_default label">
        <div id="u12803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12804" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12805" class="ax_default shape">
        <div id="u12805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12807" class="ax_default shape">
        <img id="u12807_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12809" class="ax_default label">
        <div id="u12809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12810" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12811" class="ax_default shape">
        <div id="u12811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12813" class="ax_default shape">
        <img id="u12813_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12815" class="ax_default label">
        <div id="u12815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12816" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12817" class="ax_default shape">
        <div id="u12817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12819" class="ax_default shape">
        <img id="u12819_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12821" class="ax_default label">
        <div id="u12821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12822" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u12823" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u12823_state0" class="panel_state" data-label="State1">
          <div id="u12823_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u12824" class="ax_default" data-width="337" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u12825" class="ax_default box_1">
                <div id="u12825_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12826" class="text">
                  <p><span>确定删除盘点单？？？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u12825_ann" class="annotation"></div>

              <!-- Unnamed (水平线) -->
              <div id="u12827" class="ax_default line">
                <img id="u12827_img" class="img " src="images/配送单-待验收/u3788.png"/>
                <!-- Unnamed () -->
                <div id="u12828" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12829" class="ax_default label">
                <div id="u12829_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12830" class="text">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u12831" class="ax_default line">
                <img id="u12831_img" class="img " src="images/配送单-待验收/u3788.png"/>
                <!-- Unnamed () -->
                <div id="u12832" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u12833" class="ax_default image1">
                <img id="u12833_img" class="img " src="images/配送单-待验收/u3794.png"/>
                <!-- Unnamed () -->
                <div id="u12834" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12835" class="ax_default button">
                <div id="u12835_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12836" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12837" class="ax_default primary_button">
                <div id="u12837_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12838" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u12840" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u12841" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u12842" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u12843" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u12844" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u12845" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u12846" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u12847" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u12848" class="ax_default _形状">
                        <div id="u12848_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12849" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12850" class="ax_default _形状">
                        <div id="u12850_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12851" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12852" class="ax_default _形状">
                        <div id="u12852_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12853" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12854" class="ax_default _形状">
                        <div id="u12854_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12855" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12856" class="ax_default _形状">
                        <div id="u12856_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12857" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12858" class="ax_default _形状">
                        <div id="u12858_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12859" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12860" class="ax_default _形状">
                        <div id="u12860_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12861" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12862" class="ax_default _形状">
                        <div id="u12862_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12863" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12864" class="ax_default _文本段落">
                        <div id="u12864_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12865" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12866" class="ax_default _形状">
                        <div id="u12866_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12867" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12868" class="ax_default _文本段落">
                        <div id="u12868_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12869" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12870" class="ax_default _形状">
                      <div id="u12870_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12871" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u12872" class="ax_default _形状">
                    <div id="u12872_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12873" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12874" class="ax_default _形状">
                  <div id="u12874_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12875" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12876" class="ax_default _形状">
                <div id="u12876_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12877" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u12878" class="ax_default _图片">
            <img id="u12878_img" class="img " src="images/叫货单管理/u1184.png"/>
            <!-- Unnamed () -->
            <div id="u12879" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12880" class="ax_default label">
          <div id="u12880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12881" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
