﻿<!DOCTYPE html>
<html>
  <head>
    <title>退货单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退货单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退货单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8578" class="ax_default" data-width="1100" data-height="330">

        <!-- Unnamed (表格) -->
        <div id="u8579" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u8580" class="ax_default table_cell">
            <img id="u8580_img" class="img " src="images/退货单详情/u8580.png"/>
            <!-- Unnamed () -->
            <div id="u8581" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u8582" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u8582_img" class="img " src="images/退货单详情/品名左对齐_u8582.png"/>
            <!-- Unnamed () -->
            <div id="u8583" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u8582_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u8584" class="ax_default table_cell">
            <img id="u8584_img" class="img " src="images/退货单详情/u8584.png"/>
            <!-- Unnamed () -->
            <div id="u8585" class="text">
              <p><span>单品售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8586" class="ax_default table_cell">
            <img id="u8586_img" class="img " src="images/退货单详情/u8586.png"/>
            <!-- Unnamed () -->
            <div id="u8587" class="text">
              <p><span>退货数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8588" class="ax_default table_cell">
            <img id="u8588_img" class="img " src="images/退货单详情/u8588.png"/>
            <!-- Unnamed () -->
            <div id="u8589" class="text">
              <p><span>退货总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8590" class="ax_default table_cell">
            <img id="u8590_img" class="img " src="images/选品订购/u478.png"/>
            <!-- Unnamed () -->
            <div id="u8591" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8592" class="ax_default table_cell">
            <img id="u8592_img" class="img " src="images/退货单详情/u8592.png"/>
            <!-- Unnamed () -->
            <div id="u8593" class="text">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8594" class="ax_default table_cell">
            <img id="u8594_img" class="img " src="images/退货单详情/u8594.png"/>
            <!-- Unnamed () -->
            <div id="u8595" class="text">
              <p><span>保质期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8596" class="ax_default table_cell">
            <img id="u8596_img" class="img " src="images/退货单详情/u8596.png"/>
            <!-- Unnamed () -->
            <div id="u8597" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8598" class="ax_default table_cell">
            <img id="u8598_img" class="img " src="images/退货单详情/u8598.png"/>
            <!-- Unnamed () -->
            <div id="u8599" class="text">
              <p><span>退货原因</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8600" class="ax_default table_cell">
            <img id="u8600_img" class="img " src="images/退货单详情/u8600.png"/>
            <!-- Unnamed () -->
            <div id="u8601" class="text">
              <p><span>11010405</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8602" class="ax_default table_cell">
            <img id="u8602_img" class="img " src="images/退货单详情/u8602.png"/>
            <!-- Unnamed () -->
            <div id="u8603" class="text">
              <p><span>Today现磨豆浆350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8604" class="ax_default table_cell">
            <img id="u8604_img" class="img " src="images/退货单详情/u8604.png"/>
            <!-- Unnamed () -->
            <div id="u8605" class="text">
              <p><span>33.77</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8606" class="ax_default table_cell">
            <img id="u8606_img" class="img " src="images/退货单详情/u8606.png"/>
            <!-- Unnamed () -->
            <div id="u8607" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8608" class="ax_default table_cell">
            <img id="u8608_img" class="img " src="images/退货单详情/u8608.png"/>
            <!-- Unnamed () -->
            <div id="u8609" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8610" class="ax_default table_cell">
            <img id="u8610_img" class="img " src="images/退货单详情/u8610.png"/>
            <!-- Unnamed () -->
            <div id="u8611" class="text">
              <p><span>350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8612" class="ax_default table_cell">
            <img id="u8612_img" class="img " src="images/退货单详情/u8612.png"/>
            <!-- Unnamed () -->
            <div id="u8613" class="text">
              <p><span>个</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8614" class="ax_default table_cell">
            <img id="u8614_img" class="img " src="images/退货单详情/u8614.png"/>
            <!-- Unnamed () -->
            <div id="u8615" class="text">
              <p><span>1个月</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8616" class="ax_default table_cell">
            <img id="u8616_img" class="img " src="images/退货单详情/u8616.png"/>
            <!-- Unnamed () -->
            <div id="u8617" class="text">
              <p><span>常温</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8618" class="ax_default table_cell">
            <img id="u8618_img" class="img " src="images/退货单详情/u8618.png"/>
            <!-- Unnamed () -->
            <div id="u8619" class="text">
              <p><span>货品超期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8620" class="ax_default table_cell">
            <img id="u8620_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u8621" class="text">
              <p><span>11020001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8622" class="ax_default table_cell">
            <img id="u8622_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u8623" class="text">
              <p><span>零度果坊NFC橙汁300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8624" class="ax_default table_cell">
            <img id="u8624_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u8625" class="text">
              <p><span>12.90</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8626" class="ax_default table_cell">
            <img id="u8626_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u8627" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8628" class="ax_default table_cell">
            <img id="u8628_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u8629" class="text">
              <p><span>100.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8630" class="ax_default table_cell">
            <img id="u8630_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u8631" class="text">
              <p><span>300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8632" class="ax_default table_cell">
            <img id="u8632_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u8633" class="text">
              <p><span>盒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8634" class="ax_default table_cell">
            <img id="u8634_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u8635" class="text">
              <p><span>30天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8636" class="ax_default table_cell">
            <img id="u8636_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u8637" class="text">
              <p><span>冷藏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8638" class="ax_default table_cell">
            <img id="u8638_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u8639" class="text">
              <p><span>货品临期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8640" class="ax_default table_cell">
            <img id="u8640_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u8641" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8642" class="ax_default table_cell">
            <img id="u8642_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u8643" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8644" class="ax_default table_cell">
            <img id="u8644_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u8645" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8646" class="ax_default table_cell">
            <img id="u8646_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u8647" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8648" class="ax_default table_cell">
            <img id="u8648_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u8649" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8650" class="ax_default table_cell">
            <img id="u8650_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u8651" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8652" class="ax_default table_cell">
            <img id="u8652_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u8653" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8654" class="ax_default table_cell">
            <img id="u8654_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u8655" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8656" class="ax_default table_cell">
            <img id="u8656_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u8657" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8658" class="ax_default table_cell">
            <img id="u8658_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u8659" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8660" class="ax_default table_cell">
            <img id="u8660_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u8661" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8662" class="ax_default table_cell">
            <img id="u8662_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u8663" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8664" class="ax_default table_cell">
            <img id="u8664_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u8665" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8666" class="ax_default table_cell">
            <img id="u8666_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u8667" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8668" class="ax_default table_cell">
            <img id="u8668_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u8669" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8670" class="ax_default table_cell">
            <img id="u8670_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u8671" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8672" class="ax_default table_cell">
            <img id="u8672_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u8673" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8674" class="ax_default table_cell">
            <img id="u8674_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u8675" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8676" class="ax_default table_cell">
            <img id="u8676_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u8677" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8678" class="ax_default table_cell">
            <img id="u8678_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u8679" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8680" class="ax_default table_cell">
            <img id="u8680_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u8681" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8682" class="ax_default table_cell">
            <img id="u8682_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u8683" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8684" class="ax_default table_cell">
            <img id="u8684_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u8685" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8686" class="ax_default table_cell">
            <img id="u8686_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u8687" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8688" class="ax_default table_cell">
            <img id="u8688_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u8689" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8690" class="ax_default table_cell">
            <img id="u8690_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u8691" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8692" class="ax_default table_cell">
            <img id="u8692_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u8693" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8694" class="ax_default table_cell">
            <img id="u8694_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u8695" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8696" class="ax_default table_cell">
            <img id="u8696_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u8697" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8698" class="ax_default table_cell">
            <img id="u8698_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u8699" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8700" class="ax_default table_cell">
            <img id="u8700_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u8701" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8702" class="ax_default table_cell">
            <img id="u8702_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u8703" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8704" class="ax_default table_cell">
            <img id="u8704_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u8705" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8706" class="ax_default table_cell">
            <img id="u8706_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u8707" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8708" class="ax_default table_cell">
            <img id="u8708_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u8709" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8710" class="ax_default table_cell">
            <img id="u8710_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u8711" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8712" class="ax_default table_cell">
            <img id="u8712_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u8713" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8714" class="ax_default table_cell">
            <img id="u8714_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u8715" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8716" class="ax_default table_cell">
            <img id="u8716_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u8717" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8718" class="ax_default table_cell">
            <img id="u8718_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u8719" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8720" class="ax_default table_cell">
            <img id="u8720_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u8721" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8722" class="ax_default table_cell">
            <img id="u8722_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u8723" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8724" class="ax_default table_cell">
            <img id="u8724_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u8725" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8726" class="ax_default table_cell">
            <img id="u8726_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u8727" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8728" class="ax_default table_cell">
            <img id="u8728_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u8729" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8730" class="ax_default table_cell">
            <img id="u8730_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u8731" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8732" class="ax_default table_cell">
            <img id="u8732_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u8733" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8734" class="ax_default table_cell">
            <img id="u8734_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u8735" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8736" class="ax_default table_cell">
            <img id="u8736_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u8737" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8738" class="ax_default table_cell">
            <img id="u8738_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u8739" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8740" class="ax_default table_cell">
            <img id="u8740_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u8741" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8742" class="ax_default table_cell">
            <img id="u8742_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u8743" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8744" class="ax_default table_cell">
            <img id="u8744_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u8745" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8746" class="ax_default table_cell">
            <img id="u8746_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u8747" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8748" class="ax_default table_cell">
            <img id="u8748_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u8749" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8750" class="ax_default table_cell">
            <img id="u8750_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u8751" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8752" class="ax_default table_cell">
            <img id="u8752_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u8753" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8754" class="ax_default table_cell">
            <img id="u8754_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u8755" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8756" class="ax_default table_cell">
            <img id="u8756_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u8757" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8758" class="ax_default table_cell">
            <img id="u8758_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u8759" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8760" class="ax_default table_cell">
            <img id="u8760_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u8761" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8762" class="ax_default table_cell">
            <img id="u8762_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u8763" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8764" class="ax_default table_cell">
            <img id="u8764_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u8765" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8766" class="ax_default table_cell">
            <img id="u8766_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u8767" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8768" class="ax_default table_cell">
            <img id="u8768_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u8769" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8770" class="ax_default table_cell">
            <img id="u8770_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u8771" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8772" class="ax_default table_cell">
            <img id="u8772_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u8773" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8774" class="ax_default table_cell">
            <img id="u8774_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u8775" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8776" class="ax_default table_cell">
            <img id="u8776_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u8777" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8778" class="ax_default table_cell">
            <img id="u8778_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u8779" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8780" class="ax_default table_cell">
            <img id="u8780_img" class="img " src="images/退货单详情/u8780.png"/>
            <!-- Unnamed () -->
            <div id="u8781" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8782" class="ax_default table_cell">
            <img id="u8782_img" class="img " src="images/退货单详情/u8782.png"/>
            <!-- Unnamed () -->
            <div id="u8783" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8784" class="ax_default table_cell">
            <img id="u8784_img" class="img " src="images/退货单详情/u8784.png"/>
            <!-- Unnamed () -->
            <div id="u8785" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8786" class="ax_default table_cell">
            <img id="u8786_img" class="img " src="images/退货单详情/u8786.png"/>
            <!-- Unnamed () -->
            <div id="u8787" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8788" class="ax_default table_cell">
            <img id="u8788_img" class="img " src="images/退货单详情/u8788.png"/>
            <!-- Unnamed () -->
            <div id="u8789" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8790" class="ax_default table_cell">
            <img id="u8790_img" class="img " src="images/选品订购/u618.png"/>
            <!-- Unnamed () -->
            <div id="u8791" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8792" class="ax_default table_cell">
            <img id="u8792_img" class="img " src="images/退货单详情/u8792.png"/>
            <!-- Unnamed () -->
            <div id="u8793" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8794" class="ax_default table_cell">
            <img id="u8794_img" class="img " src="images/退货单详情/u8794.png"/>
            <!-- Unnamed () -->
            <div id="u8795" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8796" class="ax_default table_cell">
            <img id="u8796_img" class="img " src="images/退货单详情/u8796.png"/>
            <!-- Unnamed () -->
            <div id="u8797" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8798" class="ax_default table_cell">
            <img id="u8798_img" class="img " src="images/退货单详情/u8798.png"/>
            <!-- Unnamed () -->
            <div id="u8799" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8800" class="ax_default label">
        <div id="u8800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8801" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8802" class="ax_default label">
        <div id="u8802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8803" class="text">
          <p><span>退货单编号：16</span><span>112200031902030001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8804" class="ax_default label">
        <div id="u8804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8805" class="text">
          <p><span>退货状态：审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8806" class="ax_default label">
        <div id="u8806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8807" class="text">
          <p><span>首页&gt;退货单管理&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8808" class="ax_default button">
        <div id="u8808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8809" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8808_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8810" class="ax_default label">
        <div id="u8810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8811" class="text">
          <p><span>退货品项数：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8812" class="ax_default label">
        <div id="u8812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8813" class="text">
          <p><span>退货总数：2131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8814" class="ax_default label">
        <div id="u8814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8815" class="text">
          <p><span>退货总金额：3423424.00</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8817" class="ax_default shape">
        <div id="u8817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8819" class="ax_default shape">
        <div id="u8819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8821" class="ax_default shape">
        <div id="u8821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8822" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8823" class="ax_default shape">
        <div id="u8823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8825" class="ax_default shape">
        <img id="u8825_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8827" class="ax_default label">
        <div id="u8827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8828" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8829" class="ax_default image">
        <img id="u8829_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u8830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8831" class="ax_default shape">
        <div id="u8831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8832" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8833" class="ax_default shape">
        <div id="u8833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8834" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8835" class="ax_default shape">
        <div id="u8835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8837" class="ax_default shape">
        <img id="u8837_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8839" class="ax_default label">
        <div id="u8839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8840" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8841" class="ax_default image">
        <img id="u8841_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u8842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8843" class="ax_default shape">
        <div id="u8843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8844" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8845" class="ax_default shape">
        <div id="u8845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8847" class="ax_default shape">
        <img id="u8847_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8849" class="ax_default label">
        <div id="u8849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8850" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8851" class="ax_default image">
        <img id="u8851_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u8852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8853" class="ax_default shape">
        <div id="u8853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8854" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8855" class="ax_default shape">
        <div id="u8855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8857" class="ax_default shape">
        <img id="u8857_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8858" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8859" class="ax_default label">
        <div id="u8859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8860" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8861" class="ax_default shape">
        <div id="u8861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8863" class="ax_default shape">
        <img id="u8863_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8865" class="ax_default label">
        <div id="u8865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8866" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8867" class="ax_default shape">
        <div id="u8867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8869" class="ax_default shape">
        <img id="u8869_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8871" class="ax_default label">
        <div id="u8871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8872" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8873" class="ax_default image">
        <img id="u8873_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u8874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8875" class="ax_default shape">
        <div id="u8875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8876" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8877" class="ax_default shape">
        <div id="u8877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8879" class="ax_default shape">
        <img id="u8879_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8881" class="ax_default label">
        <div id="u8881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8882" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8883" class="ax_default image">
        <img id="u8883_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u8884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8885" class="ax_default shape">
        <div id="u8885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8886" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8887" class="ax_default _三级标题">
        <div id="u8887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8888" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8887_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u8889" class="ax_default icon1" data-label="设置">
        <img id="u8889_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u8890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8891" class="ax_default shape">
        <div id="u8891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8892" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u8893" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u8894" class="ax_default box_1" data-label="门店信息">
          <div id="u8894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8895" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u8896" class="ax_default box_1" data-label="修改密码">
          <div id="u8896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8897" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u8898" class="ax_default box_1" data-label="修改密码">
          <div id="u8898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8899" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8900" class="ax_default line">
        <img id="u8900_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u8901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8902" class="ax_default line">
        <img id="u8902_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u8903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u8904" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u8904_state0" class="panel_state" data-label="State1">
          <div id="u8904_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8905" class="ax_default box_1">
              <div id="u8905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8906" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8907" class="ax_default text_field">
              <input id="u8907_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8908" class="ax_default text_field">
              <input id="u8908_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8909" class="ax_default text_field">
              <input id="u8909_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8910" class="ax_default _三级标题">
              <div id="u8910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8911" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8912" class="ax_default _三级标题">
              <div id="u8912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8913" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8914" class="ax_default _三级标题">
              <div id="u8914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8915" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8916" class="ax_default primary_button" title="密码修改成功">
              <div id="u8916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8917" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8918" class="ax_default button">
              <div id="u8918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8919" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u8920" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u8920_state0" class="panel_state" data-label="State1">
          <div id="u8920_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8921" class="ax_default box_1">
              <div id="u8921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8922" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8923" class="ax_default _三级标题">
              <div id="u8923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8924" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8925" class="ax_default label">
              <div id="u8925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8926" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8927" class="ax_default label">
              <div id="u8927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8928" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8929" class="ax_default _三级标题">
              <div id="u8929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8930" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8931" class="ax_default _三级标题">
              <div id="u8931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8932" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8933" class="ax_default label">
              <div id="u8933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8934" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8935" class="ax_default label">
              <div id="u8935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8936" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8937" class="ax_default _三级标题">
              <div id="u8937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8938" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8939" class="ax_default _三级标题">
              <div id="u8939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8940" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8941" class="ax_default label">
              <div id="u8941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8942" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8943" class="ax_default label">
              <div id="u8943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8944" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8945" class="ax_default _三级标题">
              <div id="u8945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8946" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8947" class="ax_default _三级标题">
              <div id="u8947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8948" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8949" class="ax_default label">
              <div id="u8949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8950" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8951" class="ax_default label">
              <div id="u8951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8952" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8953" class="ax_default _三级标题">
              <div id="u8953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8954" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8955" class="ax_default _三级标题">
              <div id="u8955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8956" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8957" class="ax_default label">
              <div id="u8957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8958" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8959" class="ax_default _三级标题">
              <div id="u8959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8960" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8961" class="ax_default image1">
              <img id="u8961_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u8962" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8963" class="ax_default image1">
              <img id="u8963_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u8964" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8965" class="ax_default image1">
              <img id="u8965_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u8966" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8967" class="ax_default icon1">
              <img id="u8967_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u8968" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8969" class="ax_default shape">
        <div id="u8969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8971" class="ax_default shape">
        <img id="u8971_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8973" class="ax_default label">
        <div id="u8973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8974" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8975" class="ax_default shape">
        <div id="u8975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8977" class="ax_default shape">
        <img id="u8977_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8978" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8979" class="ax_default label">
        <div id="u8979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8980" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8981" class="ax_default shape">
        <div id="u8981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8983" class="ax_default shape">
        <img id="u8983_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8985" class="ax_default label">
        <div id="u8985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8986" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8987" class="ax_default shape">
        <div id="u8987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8989" class="ax_default shape">
        <img id="u8989_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8991" class="ax_default label">
        <div id="u8991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8992" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8993" class="ax_default label">
        <div id="u8993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8994" class="text">
          <p><span>审核意见：按照正常流程办理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8993_ann" class="annotation"></div>
    </div>
  </body>
</html>
