﻿<!DOCTYPE html>
<html>
  <head>
    <title>退货单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退货单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退货单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8170" class="ax_default box_1">
        <div id="u8170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8172" class="ax_default" data-width="226" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u8173" class="ax_default label" data-label="货号">
          <div id="u8173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8174" class="text">
            <p><span>退货单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8175" class="ax_default text_field">
          <input id="u8175_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u8175_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8176" class="ax_default label">
        <div id="u8176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8177" class="text">
          <p><span>首页&gt;退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8178" class="ax_default" data-width="1100" data-height="300">

        <!-- Unnamed (表格) -->
        <div id="u8179" class="ax_default">

          <!-- 品名左对齐 (单元格) -->
          <div id="u8180" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u8180_img" class="img " src="images/退货单管理/品名左对齐_u8180.png"/>
            <!-- Unnamed () -->
            <div id="u8181" class="text">
              <p><span>退货单编号</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u8180_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u8182" class="ax_default table_cell">
            <img id="u8182_img" class="img " src="images/退货单管理/u8182.png"/>
            <!-- Unnamed () -->
            <div id="u8183" class="text">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u8182_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u8184" class="ax_default table_cell">
            <img id="u8184_img" class="img " src="images/日结明细/u7865.png"/>
            <!-- Unnamed () -->
            <div id="u8185" class="text">
              <p><span>退货状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8186" class="ax_default table_cell">
            <img id="u8186_img" class="img " src="images/退货单管理/u8186.png"/>
            <!-- Unnamed () -->
            <div id="u8187" class="text">
              <p><span>退货品项数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u8186_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u8188" class="ax_default table_cell">
            <img id="u8188_img" class="img " src="images/订单详情—基础信息/u5346.png"/>
            <!-- Unnamed () -->
            <div id="u8189" class="text">
              <p><span>退货总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u8188_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u8190" class="ax_default table_cell">
            <img id="u8190_img" class="img " src="images/订单详情—基础信息/u5346.png"/>
            <!-- Unnamed () -->
            <div id="u8191" class="text">
              <p><span>退货总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u8190_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u8192" class="ax_default table_cell">
            <img id="u8192_img" class="img " src="images/退货单管理/u8192.png"/>
            <!-- Unnamed () -->
            <div id="u8193" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u8192_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u8194" class="ax_default table_cell">
            <img id="u8194_img" class="img " src="images/退货单管理/u8194.png"/>
            <!-- Unnamed () -->
            <div id="u8195" class="text">
              <p><span>16112200031902030002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8196" class="ax_default table_cell">
            <img id="u8196_img" class="img " src="images/退货单管理/u8196.png"/>
            <!-- Unnamed () -->
            <div id="u8197" class="text">
              <p><span>2019-08-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8198" class="ax_default table_cell">
            <img id="u8198_img" class="img " src="images/日结明细/u7875.png"/>
            <!-- Unnamed () -->
            <div id="u8199" class="text">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u8198_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u8200" class="ax_default table_cell">
            <img id="u8200_img" class="img " src="images/退货单管理/u8200.png"/>
            <!-- Unnamed () -->
            <div id="u8201" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8202" class="ax_default table_cell">
            <img id="u8202_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8203" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8204" class="ax_default table_cell">
            <img id="u8204_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8205" class="text">
              <p><span>32131.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8206" class="ax_default table_cell">
            <img id="u8206_img" class="img " src="images/退货单管理/u8206.png"/>
            <!-- Unnamed () -->
            <div id="u8207" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8208" class="ax_default table_cell">
            <img id="u8208_img" class="img " src="images/退货单管理/u8194.png"/>
            <!-- Unnamed () -->
            <div id="u8209" class="text">
              <p><span>16112200031902030001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8210" class="ax_default table_cell">
            <img id="u8210_img" class="img " src="images/退货单管理/u8196.png"/>
            <!-- Unnamed () -->
            <div id="u8211" class="text">
              <p><span>2019-08-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8212" class="ax_default table_cell">
            <img id="u8212_img" class="img " src="images/日结明细/u7875.png"/>
            <!-- Unnamed () -->
            <div id="u8213" class="text">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u8212_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u8214" class="ax_default table_cell">
            <img id="u8214_img" class="img " src="images/退货单管理/u8200.png"/>
            <!-- Unnamed () -->
            <div id="u8215" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8216" class="ax_default table_cell">
            <img id="u8216_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8217" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8218" class="ax_default table_cell">
            <img id="u8218_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8219" class="text">
              <p><span>32131.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8220" class="ax_default table_cell">
            <img id="u8220_img" class="img " src="images/退货单管理/u8206.png"/>
            <!-- Unnamed () -->
            <div id="u8221" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8222" class="ax_default table_cell">
            <img id="u8222_img" class="img " src="images/退货单管理/u8194.png"/>
            <!-- Unnamed () -->
            <div id="u8223" class="text">
              <p><span>16112200031902030002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8224" class="ax_default table_cell">
            <img id="u8224_img" class="img " src="images/退货单管理/u8196.png"/>
            <!-- Unnamed () -->
            <div id="u8225" class="text">
              <p><span>2019-08-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8226" class="ax_default table_cell">
            <img id="u8226_img" class="img " src="images/日结明细/u7875.png"/>
            <!-- Unnamed () -->
            <div id="u8227" class="text">
              <p><span>审核通过</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u8226_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u8228" class="ax_default table_cell">
            <img id="u8228_img" class="img " src="images/退货单管理/u8200.png"/>
            <!-- Unnamed () -->
            <div id="u8229" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8230" class="ax_default table_cell">
            <img id="u8230_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8231" class="text">
              <p><span>46</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8232" class="ax_default table_cell">
            <img id="u8232_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8233" class="text">
              <p><span>32131.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8234" class="ax_default table_cell">
            <img id="u8234_img" class="img " src="images/退货单管理/u8206.png"/>
            <!-- Unnamed () -->
            <div id="u8235" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8236" class="ax_default table_cell">
            <img id="u8236_img" class="img " src="images/退货单管理/u8194.png"/>
            <!-- Unnamed () -->
            <div id="u8237" class="text">
              <p><span>16112200031901050001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8238" class="ax_default table_cell">
            <img id="u8238_img" class="img " src="images/退货单管理/u8196.png"/>
            <!-- Unnamed () -->
            <div id="u8239" class="text">
              <p><span>2019-08-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8240" class="ax_default table_cell">
            <img id="u8240_img" class="img " src="images/日结明细/u7875.png"/>
            <!-- Unnamed () -->
            <div id="u8241" class="text">
              <p><span>审核不通过</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u8240_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u8242" class="ax_default table_cell">
            <img id="u8242_img" class="img " src="images/退货单管理/u8200.png"/>
            <!-- Unnamed () -->
            <div id="u8243" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8244" class="ax_default table_cell">
            <img id="u8244_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8245" class="text">
              <p><span>66</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8246" class="ax_default table_cell">
            <img id="u8246_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8247" class="text">
              <p><span>32131.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8248" class="ax_default table_cell">
            <img id="u8248_img" class="img " src="images/退货单管理/u8206.png"/>
            <!-- Unnamed () -->
            <div id="u8249" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8250" class="ax_default table_cell">
            <img id="u8250_img" class="img " src="images/退货单管理/u8194.png"/>
            <!-- Unnamed () -->
            <div id="u8251" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8252" class="ax_default table_cell">
            <img id="u8252_img" class="img " src="images/退货单管理/u8196.png"/>
            <!-- Unnamed () -->
            <div id="u8253" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8254" class="ax_default table_cell">
            <img id="u8254_img" class="img " src="images/日结明细/u7875.png"/>
            <!-- Unnamed () -->
            <div id="u8255" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8256" class="ax_default table_cell">
            <img id="u8256_img" class="img " src="images/退货单管理/u8200.png"/>
            <!-- Unnamed () -->
            <div id="u8257" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8258" class="ax_default table_cell">
            <img id="u8258_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8259" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8260" class="ax_default table_cell">
            <img id="u8260_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8261" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8262" class="ax_default table_cell">
            <img id="u8262_img" class="img " src="images/退货单管理/u8206.png"/>
            <!-- Unnamed () -->
            <div id="u8263" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8264" class="ax_default table_cell">
            <img id="u8264_img" class="img " src="images/退货单管理/u8194.png"/>
            <!-- Unnamed () -->
            <div id="u8265" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8266" class="ax_default table_cell">
            <img id="u8266_img" class="img " src="images/退货单管理/u8196.png"/>
            <!-- Unnamed () -->
            <div id="u8267" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8268" class="ax_default table_cell">
            <img id="u8268_img" class="img " src="images/日结明细/u7875.png"/>
            <!-- Unnamed () -->
            <div id="u8269" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8270" class="ax_default table_cell">
            <img id="u8270_img" class="img " src="images/退货单管理/u8200.png"/>
            <!-- Unnamed () -->
            <div id="u8271" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8272" class="ax_default table_cell">
            <img id="u8272_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8273" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8274" class="ax_default table_cell">
            <img id="u8274_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8275" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8276" class="ax_default table_cell">
            <img id="u8276_img" class="img " src="images/退货单管理/u8206.png"/>
            <!-- Unnamed () -->
            <div id="u8277" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8278" class="ax_default table_cell">
            <img id="u8278_img" class="img " src="images/退货单管理/u8194.png"/>
            <!-- Unnamed () -->
            <div id="u8279" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8280" class="ax_default table_cell">
            <img id="u8280_img" class="img " src="images/退货单管理/u8196.png"/>
            <!-- Unnamed () -->
            <div id="u8281" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8282" class="ax_default table_cell">
            <img id="u8282_img" class="img " src="images/日结明细/u7875.png"/>
            <!-- Unnamed () -->
            <div id="u8283" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8284" class="ax_default table_cell">
            <img id="u8284_img" class="img " src="images/退货单管理/u8200.png"/>
            <!-- Unnamed () -->
            <div id="u8285" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8286" class="ax_default table_cell">
            <img id="u8286_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8287" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8288" class="ax_default table_cell">
            <img id="u8288_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8289" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8290" class="ax_default table_cell">
            <img id="u8290_img" class="img " src="images/退货单管理/u8206.png"/>
            <!-- Unnamed () -->
            <div id="u8291" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8292" class="ax_default table_cell">
            <img id="u8292_img" class="img " src="images/退货单管理/u8194.png"/>
            <!-- Unnamed () -->
            <div id="u8293" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8294" class="ax_default table_cell">
            <img id="u8294_img" class="img " src="images/退货单管理/u8196.png"/>
            <!-- Unnamed () -->
            <div id="u8295" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8296" class="ax_default table_cell">
            <img id="u8296_img" class="img " src="images/日结明细/u7875.png"/>
            <!-- Unnamed () -->
            <div id="u8297" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8298" class="ax_default table_cell">
            <img id="u8298_img" class="img " src="images/退货单管理/u8200.png"/>
            <!-- Unnamed () -->
            <div id="u8299" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8300" class="ax_default table_cell">
            <img id="u8300_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8301" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8302" class="ax_default table_cell">
            <img id="u8302_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u8303" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8304" class="ax_default table_cell">
            <img id="u8304_img" class="img " src="images/退货单管理/u8206.png"/>
            <!-- Unnamed () -->
            <div id="u8305" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8306" class="ax_default table_cell">
            <img id="u8306_img" class="img " src="images/退货单管理/u8306.png"/>
            <!-- Unnamed () -->
            <div id="u8307" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8308" class="ax_default table_cell">
            <img id="u8308_img" class="img " src="images/退货单管理/u8308.png"/>
            <!-- Unnamed () -->
            <div id="u8309" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8310" class="ax_default table_cell">
            <img id="u8310_img" class="img " src="images/日结明细/u7905.png"/>
            <!-- Unnamed () -->
            <div id="u8311" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8312" class="ax_default table_cell">
            <img id="u8312_img" class="img " src="images/退货单管理/u8312.png"/>
            <!-- Unnamed () -->
            <div id="u8313" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8314" class="ax_default table_cell">
            <img id="u8314_img" class="img " src="images/订单详情—基础信息/u5394.png"/>
            <!-- Unnamed () -->
            <div id="u8315" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8316" class="ax_default table_cell">
            <img id="u8316_img" class="img " src="images/订单详情—基础信息/u5394.png"/>
            <!-- Unnamed () -->
            <div id="u8317" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8318" class="ax_default table_cell">
            <img id="u8318_img" class="img " src="images/退货单管理/u8318.png"/>
            <!-- Unnamed () -->
            <div id="u8319" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8320" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u8321" class="ax_default label">
          <div id="u8321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8322" class="text">
            <p><span>退货日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8323" class="ax_default text_field">
          <input id="u8323_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8324" class="ax_default icon1">
          <img id="u8324_img" class="img " src="images/全部叫货单/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u8325" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8326" class="ax_default label">
          <div id="u8326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8327" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8328" class="ax_default" data-width="185" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u8329" class="ax_default label">
          <div id="u8329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8330" class="text">
            <p><span>退货状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8331" class="ax_default droplist">
          <select id="u8331_input">
            <option selected value="请选择">请选择</option>
            <option value="待审核">待审核</option>
            <option value="审核通过">审核通过</option>
            <option value="审核不通过">审核不通过</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8332" class="ax_default link_button">
        <div id="u8332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8333" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8334" class="ax_default link_button">
        <div id="u8334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8335" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u8337" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u8338" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u8339" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u8340" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u8341" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u8342" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u8343" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u8344" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u8345" class="ax_default _形状">
                        <div id="u8345_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8346" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8347" class="ax_default _形状">
                        <div id="u8347_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8348" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8349" class="ax_default _形状">
                        <div id="u8349_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8350" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8351" class="ax_default _形状">
                        <div id="u8351_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8352" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8353" class="ax_default _形状">
                        <div id="u8353_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8354" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8355" class="ax_default _形状">
                        <div id="u8355_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8356" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8357" class="ax_default _形状">
                        <div id="u8357_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8358" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8359" class="ax_default _形状">
                        <div id="u8359_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8360" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8361" class="ax_default _文本段落">
                        <div id="u8361_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8362" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8363" class="ax_default _形状">
                        <div id="u8363_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8364" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8365" class="ax_default _文本段落">
                        <div id="u8365_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8366" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8367" class="ax_default _形状">
                      <div id="u8367_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8368" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8369" class="ax_default _形状">
                    <div id="u8369_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8370" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8371" class="ax_default _形状">
                  <div id="u8371_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8372" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8373" class="ax_default _形状">
                <div id="u8373_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8374" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8375" class="ax_default _图片">
            <img id="u8375_img" class="img " src="images/叫货单管理/u1184.png"/>
            <!-- Unnamed () -->
            <div id="u8376" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8377" class="ax_default label">
          <div id="u8377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8378" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8379" class="ax_default primary_button">
        <div id="u8379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8380" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u8381" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u8381_state0" class="panel_state" data-label="State1">
          <div id="u8381_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8382" class="ax_default" data-width="337" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u8383" class="ax_default box_1">
                <div id="u8383_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8384" class="text">
                  <p><span>确定删除退货单？？？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u8383_ann" class="annotation"></div>

              <!-- Unnamed (水平线) -->
              <div id="u8385" class="ax_default line">
                <img id="u8385_img" class="img " src="images/配送单-待验收/u3788.png"/>
                <!-- Unnamed () -->
                <div id="u8386" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8387" class="ax_default label">
                <div id="u8387_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8388" class="text">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8389" class="ax_default line">
                <img id="u8389_img" class="img " src="images/配送单-待验收/u3788.png"/>
                <!-- Unnamed () -->
                <div id="u8390" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8391" class="ax_default image1">
                <img id="u8391_img" class="img " src="images/配送单-待验收/u3794.png"/>
                <!-- Unnamed () -->
                <div id="u8392" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8393" class="ax_default button">
                <div id="u8393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8394" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8395" class="ax_default primary_button">
                <div id="u8395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8396" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8397" class="ax_default button">
        <div id="u8397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8398" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8397_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8399" class="ax_default primary_button">
        <div id="u8399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8400" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8402" class="ax_default shape">
        <div id="u8402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8404" class="ax_default shape">
        <div id="u8404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8406" class="ax_default shape">
        <div id="u8406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8407" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8408" class="ax_default shape">
        <div id="u8408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8410" class="ax_default shape">
        <img id="u8410_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8412" class="ax_default label">
        <div id="u8412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8413" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8414" class="ax_default image">
        <img id="u8414_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u8415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8416" class="ax_default shape">
        <div id="u8416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8417" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8418" class="ax_default shape">
        <div id="u8418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8419" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8420" class="ax_default shape">
        <div id="u8420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8422" class="ax_default shape">
        <img id="u8422_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8424" class="ax_default label">
        <div id="u8424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8425" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8426" class="ax_default image">
        <img id="u8426_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u8427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8428" class="ax_default shape">
        <div id="u8428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8429" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8430" class="ax_default shape">
        <div id="u8430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8432" class="ax_default shape">
        <img id="u8432_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8434" class="ax_default label">
        <div id="u8434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8435" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8436" class="ax_default image">
        <img id="u8436_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u8437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8438" class="ax_default shape">
        <div id="u8438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8439" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8440" class="ax_default shape">
        <div id="u8440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8442" class="ax_default shape">
        <img id="u8442_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8444" class="ax_default label">
        <div id="u8444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8445" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8446" class="ax_default shape">
        <div id="u8446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8448" class="ax_default shape">
        <img id="u8448_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8450" class="ax_default label">
        <div id="u8450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8451" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8452" class="ax_default shape">
        <div id="u8452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8454" class="ax_default shape">
        <img id="u8454_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8456" class="ax_default label">
        <div id="u8456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8457" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8458" class="ax_default image">
        <img id="u8458_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u8459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8460" class="ax_default shape">
        <div id="u8460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8461" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8462" class="ax_default shape">
        <div id="u8462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8464" class="ax_default shape">
        <img id="u8464_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8465" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8466" class="ax_default label">
        <div id="u8466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8467" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8468" class="ax_default image">
        <img id="u8468_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u8469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8470" class="ax_default shape">
        <div id="u8470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8471" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8472" class="ax_default _三级标题">
        <div id="u8472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8473" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8472_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u8474" class="ax_default icon1" data-label="设置">
        <img id="u8474_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u8475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8476" class="ax_default shape">
        <div id="u8476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8477" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u8478" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u8479" class="ax_default box_1" data-label="门店信息">
          <div id="u8479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8480" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u8481" class="ax_default box_1" data-label="修改密码">
          <div id="u8481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8482" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u8483" class="ax_default box_1" data-label="修改密码">
          <div id="u8483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8484" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8485" class="ax_default line">
        <img id="u8485_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u8486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8487" class="ax_default line">
        <img id="u8487_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u8488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u8489" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u8489_state0" class="panel_state" data-label="State1">
          <div id="u8489_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8490" class="ax_default box_1">
              <div id="u8490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8491" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8492" class="ax_default text_field">
              <input id="u8492_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8493" class="ax_default text_field">
              <input id="u8493_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8494" class="ax_default text_field">
              <input id="u8494_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8495" class="ax_default _三级标题">
              <div id="u8495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8496" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8497" class="ax_default _三级标题">
              <div id="u8497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8498" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8499" class="ax_default _三级标题">
              <div id="u8499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8500" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8501" class="ax_default primary_button" title="密码修改成功">
              <div id="u8501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8502" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8503" class="ax_default button">
              <div id="u8503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8504" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u8505" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u8505_state0" class="panel_state" data-label="State1">
          <div id="u8505_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8506" class="ax_default box_1">
              <div id="u8506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8507" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8508" class="ax_default _三级标题">
              <div id="u8508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8509" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8510" class="ax_default label">
              <div id="u8510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8511" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8512" class="ax_default label">
              <div id="u8512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8513" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8514" class="ax_default _三级标题">
              <div id="u8514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8515" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8516" class="ax_default _三级标题">
              <div id="u8516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8517" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8518" class="ax_default label">
              <div id="u8518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8519" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8520" class="ax_default label">
              <div id="u8520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8521" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8522" class="ax_default _三级标题">
              <div id="u8522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8523" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8524" class="ax_default _三级标题">
              <div id="u8524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8525" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8526" class="ax_default label">
              <div id="u8526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8527" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8528" class="ax_default label">
              <div id="u8528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8529" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8530" class="ax_default _三级标题">
              <div id="u8530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8531" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8532" class="ax_default _三级标题">
              <div id="u8532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8533" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8534" class="ax_default label">
              <div id="u8534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8535" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8536" class="ax_default label">
              <div id="u8536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8537" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8538" class="ax_default _三级标题">
              <div id="u8538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8539" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8540" class="ax_default _三级标题">
              <div id="u8540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8541" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8542" class="ax_default label">
              <div id="u8542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8543" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8544" class="ax_default _三级标题">
              <div id="u8544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8545" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8546" class="ax_default image1">
              <img id="u8546_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u8547" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8548" class="ax_default image1">
              <img id="u8548_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u8549" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8550" class="ax_default image1">
              <img id="u8550_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u8551" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8552" class="ax_default icon1">
              <img id="u8552_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u8553" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8554" class="ax_default shape">
        <div id="u8554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8556" class="ax_default shape">
        <img id="u8556_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8558" class="ax_default label">
        <div id="u8558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8559" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8560" class="ax_default shape">
        <div id="u8560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8561" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8562" class="ax_default shape">
        <img id="u8562_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8564" class="ax_default label">
        <div id="u8564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8565" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8566" class="ax_default shape">
        <div id="u8566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8568" class="ax_default shape">
        <img id="u8568_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8570" class="ax_default label">
        <div id="u8570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8571" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8572" class="ax_default shape">
        <div id="u8572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8574" class="ax_default shape">
        <img id="u8574_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u8575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8576" class="ax_default label">
        <div id="u8576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8577" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
