﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品库存管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品库存管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品库存管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6117" class="ax_default box_1">
        <div id="u6117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u6120" class="ax_default shape">
        <div id="u6120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6122" class="ax_default shape">
        <div id="u6122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6124" class="ax_default shape">
        <div id="u6124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6125" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6126" class="ax_default shape">
        <div id="u6126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6128" class="ax_default shape">
        <img id="u6128_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6130" class="ax_default label">
        <div id="u6130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6131" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6132" class="ax_default image">
        <img id="u6132_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u6133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6134" class="ax_default shape">
        <div id="u6134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6135" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6136" class="ax_default shape">
        <div id="u6136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6137" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6138" class="ax_default shape">
        <div id="u6138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6140" class="ax_default shape">
        <img id="u6140_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6142" class="ax_default label">
        <div id="u6142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6143" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6144" class="ax_default image">
        <img id="u6144_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u6145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6146" class="ax_default shape">
        <div id="u6146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6147" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6148" class="ax_default shape">
        <div id="u6148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6150" class="ax_default shape">
        <img id="u6150_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6152" class="ax_default label">
        <div id="u6152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6153" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6154" class="ax_default image">
        <img id="u6154_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u6155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6156" class="ax_default shape">
        <div id="u6156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6157" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6158" class="ax_default shape">
        <div id="u6158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6160" class="ax_default shape">
        <img id="u6160_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6162" class="ax_default label">
        <div id="u6162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6163" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6164" class="ax_default shape">
        <div id="u6164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6166" class="ax_default shape">
        <img id="u6166_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6168" class="ax_default label">
        <div id="u6168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6169" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6170" class="ax_default shape">
        <div id="u6170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6172" class="ax_default shape">
        <img id="u6172_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6174" class="ax_default label">
        <div id="u6174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6175" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6176" class="ax_default image">
        <img id="u6176_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u6177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6178" class="ax_default shape">
        <div id="u6178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6179" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6180" class="ax_default shape">
        <div id="u6180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6182" class="ax_default shape">
        <img id="u6182_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6184" class="ax_default label">
        <div id="u6184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6185" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6186" class="ax_default image">
        <img id="u6186_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u6187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6188" class="ax_default shape">
        <div id="u6188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6189" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6190" class="ax_default _三级标题">
        <div id="u6190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6191" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6190_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u6192" class="ax_default icon1" data-label="设置">
        <img id="u6192_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u6193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6194" class="ax_default shape">
        <div id="u6194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6195" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u6196" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u6197" class="ax_default box_1" data-label="门店信息">
          <div id="u6197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6198" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u6199" class="ax_default box_1" data-label="修改密码">
          <div id="u6199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6200" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u6201" class="ax_default box_1" data-label="修改密码">
          <div id="u6201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6202" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6203" class="ax_default line">
        <img id="u6203_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u6204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6205" class="ax_default line">
        <img id="u6205_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u6206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u6207" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u6207_state0" class="panel_state" data-label="State1">
          <div id="u6207_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6208" class="ax_default box_1">
              <div id="u6208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6209" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6210" class="ax_default text_field">
              <input id="u6210_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6211" class="ax_default text_field">
              <input id="u6211_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6212" class="ax_default text_field">
              <input id="u6212_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6213" class="ax_default _三级标题">
              <div id="u6213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6214" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6215" class="ax_default _三级标题">
              <div id="u6215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6216" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6217" class="ax_default _三级标题">
              <div id="u6217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6218" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6219" class="ax_default primary_button" title="密码修改成功">
              <div id="u6219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6220" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6221" class="ax_default button">
              <div id="u6221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6222" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u6223" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u6223_state0" class="panel_state" data-label="State1">
          <div id="u6223_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6224" class="ax_default box_1">
              <div id="u6224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6225" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6226" class="ax_default _三级标题">
              <div id="u6226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6227" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6228" class="ax_default label">
              <div id="u6228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6229" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6230" class="ax_default label">
              <div id="u6230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6231" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6232" class="ax_default _三级标题">
              <div id="u6232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6233" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6234" class="ax_default _三级标题">
              <div id="u6234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6235" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6236" class="ax_default label">
              <div id="u6236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6237" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6238" class="ax_default label">
              <div id="u6238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6239" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6240" class="ax_default _三级标题">
              <div id="u6240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6241" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6242" class="ax_default _三级标题">
              <div id="u6242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6243" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6244" class="ax_default label">
              <div id="u6244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6245" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6246" class="ax_default label">
              <div id="u6246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6247" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6248" class="ax_default _三级标题">
              <div id="u6248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6249" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6250" class="ax_default _三级标题">
              <div id="u6250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6251" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6252" class="ax_default label">
              <div id="u6252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6253" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6254" class="ax_default label">
              <div id="u6254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6255" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6256" class="ax_default _三级标题">
              <div id="u6256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6257" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6258" class="ax_default _三级标题">
              <div id="u6258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6259" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6260" class="ax_default label">
              <div id="u6260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6261" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6262" class="ax_default _三级标题">
              <div id="u6262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6263" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6264" class="ax_default image1">
              <img id="u6264_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u6265" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6266" class="ax_default image1">
              <img id="u6266_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u6267" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6268" class="ax_default image1">
              <img id="u6268_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u6269" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6270" class="ax_default icon1">
              <img id="u6270_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u6271" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6272" class="ax_default shape">
        <div id="u6272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6274" class="ax_default shape">
        <img id="u6274_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6276" class="ax_default label">
        <div id="u6276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6277" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6278" class="ax_default shape">
        <div id="u6278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6280" class="ax_default shape">
        <img id="u6280_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6282" class="ax_default label">
        <div id="u6282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6283" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6284" class="ax_default shape">
        <div id="u6284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6286" class="ax_default shape">
        <img id="u6286_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6288" class="ax_default label">
        <div id="u6288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6289" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6290" class="ax_default shape">
        <div id="u6290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6292" class="ax_default shape">
        <img id="u6292_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6294" class="ax_default label">
        <div id="u6294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6295" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6296" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u6297" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u6298" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u6299" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u6300" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u6301" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u6302" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u6303" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u6304" class="ax_default _形状">
                        <div id="u6304_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6305" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6306" class="ax_default _形状">
                        <div id="u6306_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6307" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6308" class="ax_default _形状">
                        <div id="u6308_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6309" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6310" class="ax_default _形状">
                        <div id="u6310_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6311" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6312" class="ax_default _形状">
                        <div id="u6312_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6313" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6314" class="ax_default _形状">
                        <div id="u6314_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6315" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6316" class="ax_default _形状">
                        <div id="u6316_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6317" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6318" class="ax_default _形状">
                        <div id="u6318_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6319" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6320" class="ax_default _文本段落">
                        <div id="u6320_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6321" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6322" class="ax_default _形状">
                        <div id="u6322_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6323" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6324" class="ax_default _文本段落">
                        <div id="u6324_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6325" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6326" class="ax_default _形状">
                      <div id="u6326_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6327" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6328" class="ax_default _形状">
                    <div id="u6328_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6329" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6330" class="ax_default _形状">
                  <div id="u6330_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6331" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6332" class="ax_default _形状">
                <div id="u6332_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6333" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6334" class="ax_default _图片">
            <img id="u6334_img" class="img " src="images/叫货单管理/u1184.png"/>
            <!-- Unnamed () -->
            <div id="u6335" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6336" class="ax_default label">
          <div id="u6336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6337" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6338" class="ax_default box_2">
        <div id="u6338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 订单状态 (矩形) -->
      <div id="u6340" class="ax_default label" data-label="订单状态">
        <div id="u6340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6341" class="text">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- 订单状态 (矩形) [footnote] -->
      <div id="u6340_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u6342" class="ax_default" data-width="177" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6343" class="ax_default label">
          <div id="u6343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6344" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6345" class="ax_default text_field">
          <input id="u6345_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u6345_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6346" class="ax_default" data-width="165" data-height="30">

        <!-- 下单时间 (矩形) -->
        <div id="u6347" class="ax_default label" data-label="下单时间">
          <div id="u6347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6348" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6349" class="ax_default text_field">
          <input id="u6349_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u6349_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6350" class="ax_default droplist">
        <select id="u6350_input">
          <option selected value="请选择">请选择</option>
          <option value="米饭">米饭</option>
          <option value="。。。。">。。。。</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6351" class="ax_default droplist">
        <select id="u6351_input">
          <option selected value="请选择">请选择</option>
          <option value="套餐">套餐</option>
          <option value="。。。。">。。。。</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6352" class="ax_default label">
        <div id="u6352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6353" class="text">
          <p><span>首页&gt;库存管理&gt;商品库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6354" class="ax_default droplist">
        <select id="u6354_input">
          <option selected value="请选择">请选择</option>
          <option value="米饭">米饭</option>
          <option value="。。。。">。。。。</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6355" class="ax_default" data-width="139" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6356" class="ax_default label">
          <div id="u6356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6357" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6358" class="ax_default droplist">
          <select id="u6358_input">
            <option selected value="请选择">请选择</option>
            <option value="常温">常温</option>
            <option value="冷藏">冷藏</option>
            <option value="冷冻">冷冻</option>
          </select>
        </div>
      </div>

      <!-- 下单时间 (矩形) -->
      <div id="u6359" class="ax_default label" data-label="下单时间">
        <div id="u6359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6360" class="text">
          <p><span>国际条码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6361" class="ax_default text_field">
        <input id="u6361_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u6361_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u6362" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6363" class="ax_default table_cell">
          <img id="u6363_img" class="img " src="images/选品订购/u478.png"/>
          <!-- Unnamed () -->
          <div id="u6364" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u6365" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u6365_img" class="img " src="images/商品库存管理/品名左对齐_u6365.png"/>
          <!-- Unnamed () -->
          <div id="u6366" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u6365_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6367" class="ax_default table_cell">
          <img id="u6367_img" class="img " src="images/选品订购/u488.png"/>
          <!-- Unnamed () -->
          <div id="u6368" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6369" class="ax_default table_cell">
          <img id="u6369_img" class="img " src="images/叫货单管理/u853.png"/>
          <!-- Unnamed () -->
          <div id="u6370" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6371" class="ax_default table_cell">
          <img id="u6371_img" class="img " src="images/叫货单详情/u1804.png"/>
          <!-- Unnamed () -->
          <div id="u6372" class="text">
            <p><span>单品售价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6373" class="ax_default table_cell">
          <img id="u6373_img" class="img " src="images/商品库存管理/u6373.png"/>
          <!-- Unnamed () -->
          <div id="u6374" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6375" class="ax_default table_cell">
          <img id="u6375_img" class="img " src="images/商品库存管理/u6375.png"/>
          <!-- Unnamed () -->
          <div id="u6376" class="text">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6377" class="ax_default table_cell">
          <img id="u6377_img" class="img " src="images/商品库存管理/u6373.png"/>
          <!-- Unnamed () -->
          <div id="u6378" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6379" class="ax_default table_cell">
          <img id="u6379_img" class="img " src="images/商品库存管理/u6373.png"/>
          <!-- Unnamed () -->
          <div id="u6380" class="text">
            <p><span>当前库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6379_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6381" class="ax_default table_cell">
          <img id="u6381_img" class="img " src="images/商品库存管理/u6373.png"/>
          <!-- Unnamed () -->
          <div id="u6382" class="text">
            <p><span>库存金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6381_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6383" class="ax_default table_cell">
          <img id="u6383_img" class="img " src="images/商品库存管理/u6383.png"/>
          <!-- Unnamed () -->
          <div id="u6384" class="text">
            <p><span>在途量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6383_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6385" class="ax_default table_cell">
          <img id="u6385_img" class="img " src="images/商品库存管理/u6385.png"/>
          <!-- Unnamed () -->
          <div id="u6386" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6387" class="ax_default table_cell">
          <img id="u6387_img" class="img " src="images/商品库存管理/u6387.png"/>
          <!-- Unnamed () -->
          <div id="u6388" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6389" class="ax_default table_cell">
          <img id="u6389_img" class="img " src="images/商品库存管理/u6389.png"/>
          <!-- Unnamed () -->
          <div id="u6390" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6391" class="ax_default table_cell">
          <img id="u6391_img" class="img " src="images/商品库存管理/u6391.png"/>
          <!-- Unnamed () -->
          <div id="u6392" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6393" class="ax_default table_cell">
          <img id="u6393_img" class="img " src="images/商品库存管理/u6393.png"/>
          <!-- Unnamed () -->
          <div id="u6394" class="text">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6395" class="ax_default table_cell">
          <img id="u6395_img" class="img " src="images/商品库存管理/u6395.png"/>
          <!-- Unnamed () -->
          <div id="u6396" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6397" class="ax_default table_cell">
          <img id="u6397_img" class="img " src="images/商品库存管理/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u6398" class="text">
            <p><span>食品/饮料/碳酸饮料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6399" class="ax_default table_cell">
          <img id="u6399_img" class="img " src="images/商品库存管理/u6395.png"/>
          <!-- Unnamed () -->
          <div id="u6400" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6401" class="ax_default table_cell">
          <img id="u6401_img" class="img " src="images/商品库存管理/u6395.png"/>
          <!-- Unnamed () -->
          <div id="u6402" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6403" class="ax_default table_cell">
          <img id="u6403_img" class="img " src="images/商品库存管理/u6395.png"/>
          <!-- Unnamed () -->
          <div id="u6404" class="text">
            <p><span>99.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6405" class="ax_default table_cell">
          <img id="u6405_img" class="img " src="images/商品库存管理/u6405.png"/>
          <!-- Unnamed () -->
          <div id="u6406" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6407" class="ax_default table_cell">
          <img id="u6407_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u6408" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6409" class="ax_default table_cell">
          <img id="u6409_img" class="img " src="images/商品库存管理/u6409.png"/>
          <!-- Unnamed () -->
          <div id="u6410" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6411" class="ax_default table_cell">
          <img id="u6411_img" class="img " src="images/选品订购/u516.png"/>
          <!-- Unnamed () -->
          <div id="u6412" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6413" class="ax_default table_cell">
          <img id="u6413_img" class="img " src="images/叫货单管理/u905.png"/>
          <!-- Unnamed () -->
          <div id="u6414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6415" class="ax_default table_cell">
          <img id="u6415_img" class="img " src="images/叫货单详情/u1856.png"/>
          <!-- Unnamed () -->
          <div id="u6416" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6417" class="ax_default table_cell">
          <img id="u6417_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6418" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6419" class="ax_default table_cell">
          <img id="u6419_img" class="img " src="images/商品库存管理/u6419.png"/>
          <!-- Unnamed () -->
          <div id="u6420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6421" class="ax_default table_cell">
          <img id="u6421_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6423" class="ax_default table_cell">
          <img id="u6423_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6425" class="ax_default table_cell">
          <img id="u6425_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6427" class="ax_default table_cell">
          <img id="u6427_img" class="img " src="images/商品库存管理/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u6428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6429" class="ax_default table_cell">
          <img id="u6429_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u6430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6431" class="ax_default table_cell">
          <img id="u6431_img" class="img " src="images/商品库存管理/u6409.png"/>
          <!-- Unnamed () -->
          <div id="u6432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6433" class="ax_default table_cell">
          <img id="u6433_img" class="img " src="images/选品订购/u516.png"/>
          <!-- Unnamed () -->
          <div id="u6434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6435" class="ax_default table_cell">
          <img id="u6435_img" class="img " src="images/叫货单管理/u905.png"/>
          <!-- Unnamed () -->
          <div id="u6436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6437" class="ax_default table_cell">
          <img id="u6437_img" class="img " src="images/叫货单详情/u1856.png"/>
          <!-- Unnamed () -->
          <div id="u6438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6439" class="ax_default table_cell">
          <img id="u6439_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6440" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6441" class="ax_default table_cell">
          <img id="u6441_img" class="img " src="images/商品库存管理/u6419.png"/>
          <!-- Unnamed () -->
          <div id="u6442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6443" class="ax_default table_cell">
          <img id="u6443_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6444" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6445" class="ax_default table_cell">
          <img id="u6445_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6446" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6447" class="ax_default table_cell">
          <img id="u6447_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6449" class="ax_default table_cell">
          <img id="u6449_img" class="img " src="images/商品库存管理/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u6450" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6451" class="ax_default table_cell">
          <img id="u6451_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u6452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6453" class="ax_default table_cell">
          <img id="u6453_img" class="img " src="images/商品库存管理/u6409.png"/>
          <!-- Unnamed () -->
          <div id="u6454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6455" class="ax_default table_cell">
          <img id="u6455_img" class="img " src="images/选品订购/u516.png"/>
          <!-- Unnamed () -->
          <div id="u6456" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6457" class="ax_default table_cell">
          <img id="u6457_img" class="img " src="images/叫货单管理/u905.png"/>
          <!-- Unnamed () -->
          <div id="u6458" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6459" class="ax_default table_cell">
          <img id="u6459_img" class="img " src="images/叫货单详情/u1856.png"/>
          <!-- Unnamed () -->
          <div id="u6460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6461" class="ax_default table_cell">
          <img id="u6461_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6463" class="ax_default table_cell">
          <img id="u6463_img" class="img " src="images/商品库存管理/u6419.png"/>
          <!-- Unnamed () -->
          <div id="u6464" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6465" class="ax_default table_cell">
          <img id="u6465_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6466" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6467" class="ax_default table_cell">
          <img id="u6467_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6468" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6469" class="ax_default table_cell">
          <img id="u6469_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6470" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6471" class="ax_default table_cell">
          <img id="u6471_img" class="img " src="images/商品库存管理/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u6472" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6473" class="ax_default table_cell">
          <img id="u6473_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u6474" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6475" class="ax_default table_cell">
          <img id="u6475_img" class="img " src="images/商品库存管理/u6409.png"/>
          <!-- Unnamed () -->
          <div id="u6476" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6477" class="ax_default table_cell">
          <img id="u6477_img" class="img " src="images/选品订购/u516.png"/>
          <!-- Unnamed () -->
          <div id="u6478" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6479" class="ax_default table_cell">
          <img id="u6479_img" class="img " src="images/叫货单管理/u905.png"/>
          <!-- Unnamed () -->
          <div id="u6480" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6481" class="ax_default table_cell">
          <img id="u6481_img" class="img " src="images/叫货单详情/u1856.png"/>
          <!-- Unnamed () -->
          <div id="u6482" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6483" class="ax_default table_cell">
          <img id="u6483_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6484" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6485" class="ax_default table_cell">
          <img id="u6485_img" class="img " src="images/商品库存管理/u6419.png"/>
          <!-- Unnamed () -->
          <div id="u6486" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6487" class="ax_default table_cell">
          <img id="u6487_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6488" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6489" class="ax_default table_cell">
          <img id="u6489_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6490" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6491" class="ax_default table_cell">
          <img id="u6491_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6493" class="ax_default table_cell">
          <img id="u6493_img" class="img " src="images/商品库存管理/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u6494" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6495" class="ax_default table_cell">
          <img id="u6495_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u6496" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6497" class="ax_default table_cell">
          <img id="u6497_img" class="img " src="images/商品库存管理/u6409.png"/>
          <!-- Unnamed () -->
          <div id="u6498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6499" class="ax_default table_cell">
          <img id="u6499_img" class="img " src="images/选品订购/u516.png"/>
          <!-- Unnamed () -->
          <div id="u6500" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6501" class="ax_default table_cell">
          <img id="u6501_img" class="img " src="images/叫货单管理/u905.png"/>
          <!-- Unnamed () -->
          <div id="u6502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6503" class="ax_default table_cell">
          <img id="u6503_img" class="img " src="images/叫货单详情/u1856.png"/>
          <!-- Unnamed () -->
          <div id="u6504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6505" class="ax_default table_cell">
          <img id="u6505_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6506" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6507" class="ax_default table_cell">
          <img id="u6507_img" class="img " src="images/商品库存管理/u6419.png"/>
          <!-- Unnamed () -->
          <div id="u6508" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6509" class="ax_default table_cell">
          <img id="u6509_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6511" class="ax_default table_cell">
          <img id="u6511_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6513" class="ax_default table_cell">
          <img id="u6513_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6515" class="ax_default table_cell">
          <img id="u6515_img" class="img " src="images/商品库存管理/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u6516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6517" class="ax_default table_cell">
          <img id="u6517_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u6518" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6519" class="ax_default table_cell">
          <img id="u6519_img" class="img " src="images/商品库存管理/u6409.png"/>
          <!-- Unnamed () -->
          <div id="u6520" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6521" class="ax_default table_cell">
          <img id="u6521_img" class="img " src="images/选品订购/u516.png"/>
          <!-- Unnamed () -->
          <div id="u6522" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6523" class="ax_default table_cell">
          <img id="u6523_img" class="img " src="images/叫货单管理/u905.png"/>
          <!-- Unnamed () -->
          <div id="u6524" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6525" class="ax_default table_cell">
          <img id="u6525_img" class="img " src="images/叫货单详情/u1856.png"/>
          <!-- Unnamed () -->
          <div id="u6526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6527" class="ax_default table_cell">
          <img id="u6527_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6529" class="ax_default table_cell">
          <img id="u6529_img" class="img " src="images/商品库存管理/u6419.png"/>
          <!-- Unnamed () -->
          <div id="u6530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6531" class="ax_default table_cell">
          <img id="u6531_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6533" class="ax_default table_cell">
          <img id="u6533_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6535" class="ax_default table_cell">
          <img id="u6535_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6536" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6537" class="ax_default table_cell">
          <img id="u6537_img" class="img " src="images/商品库存管理/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u6538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6539" class="ax_default table_cell">
          <img id="u6539_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u6540" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6541" class="ax_default table_cell">
          <img id="u6541_img" class="img " src="images/商品库存管理/u6409.png"/>
          <!-- Unnamed () -->
          <div id="u6542" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6543" class="ax_default table_cell">
          <img id="u6543_img" class="img " src="images/选品订购/u516.png"/>
          <!-- Unnamed () -->
          <div id="u6544" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6545" class="ax_default table_cell">
          <img id="u6545_img" class="img " src="images/叫货单管理/u905.png"/>
          <!-- Unnamed () -->
          <div id="u6546" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6547" class="ax_default table_cell">
          <img id="u6547_img" class="img " src="images/叫货单详情/u1856.png"/>
          <!-- Unnamed () -->
          <div id="u6548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6549" class="ax_default table_cell">
          <img id="u6549_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6550" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6551" class="ax_default table_cell">
          <img id="u6551_img" class="img " src="images/商品库存管理/u6419.png"/>
          <!-- Unnamed () -->
          <div id="u6552" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6553" class="ax_default table_cell">
          <img id="u6553_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6555" class="ax_default table_cell">
          <img id="u6555_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6557" class="ax_default table_cell">
          <img id="u6557_img" class="img " src="images/商品库存管理/u6417.png"/>
          <!-- Unnamed () -->
          <div id="u6558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6559" class="ax_default table_cell">
          <img id="u6559_img" class="img " src="images/商品库存管理/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u6560" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6561" class="ax_default table_cell">
          <img id="u6561_img" class="img " src="images/选品订购/u618.png"/>
          <!-- Unnamed () -->
          <div id="u6562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6563" class="ax_default table_cell">
          <img id="u6563_img" class="img " src="images/商品库存管理/u6563.png"/>
          <!-- Unnamed () -->
          <div id="u6564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6565" class="ax_default table_cell">
          <img id="u6565_img" class="img " src="images/选品订购/u628.png"/>
          <!-- Unnamed () -->
          <div id="u6566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6567" class="ax_default table_cell">
          <img id="u6567_img" class="img " src="images/叫货单管理/u1113.png"/>
          <!-- Unnamed () -->
          <div id="u6568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6569" class="ax_default table_cell">
          <img id="u6569_img" class="img " src="images/叫货单详情/u2064.png"/>
          <!-- Unnamed () -->
          <div id="u6570" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6571" class="ax_default table_cell">
          <img id="u6571_img" class="img " src="images/商品库存管理/u6571.png"/>
          <!-- Unnamed () -->
          <div id="u6572" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6573" class="ax_default table_cell">
          <img id="u6573_img" class="img " src="images/商品库存管理/u6573.png"/>
          <!-- Unnamed () -->
          <div id="u6574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6575" class="ax_default table_cell">
          <img id="u6575_img" class="img " src="images/商品库存管理/u6571.png"/>
          <!-- Unnamed () -->
          <div id="u6576" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6577" class="ax_default table_cell">
          <img id="u6577_img" class="img " src="images/商品库存管理/u6571.png"/>
          <!-- Unnamed () -->
          <div id="u6578" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6579" class="ax_default table_cell">
          <img id="u6579_img" class="img " src="images/商品库存管理/u6571.png"/>
          <!-- Unnamed () -->
          <div id="u6580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6581" class="ax_default table_cell">
          <img id="u6581_img" class="img " src="images/商品库存管理/u6581.png"/>
          <!-- Unnamed () -->
          <div id="u6582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6583" class="ax_default button">
        <div id="u6583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6584" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6583_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6585" class="ax_default primary_button">
        <div id="u6585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6586" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
