﻿<!DOCTYPE html>
<html>
  <head>
    <title>全部叫货单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全部叫货单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/全部叫货单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default shape">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default shape">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default shape">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default shape">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default shape">
        <img id="u1225_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default label">
        <div id="u1227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1228" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1229" class="ax_default image">
        <img id="u1229_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default shape">
        <div id="u1231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1232" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default shape">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default shape">
        <div id="u1235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default shape">
        <img id="u1237_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default label">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1241" class="ax_default image">
        <img id="u1241_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default shape">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default shape">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default shape">
        <img id="u1247_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1251" class="ax_default image">
        <img id="u1251_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default shape">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default shape">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default shape">
        <img id="u1257_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default label">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default shape">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default shape">
        <img id="u1263_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default label">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default shape">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default shape">
        <img id="u1269_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default label">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1273" class="ax_default image">
        <img id="u1273_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default shape">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default shape">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default shape">
        <img id="u1279_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default label">
        <div id="u1281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1282" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1283" class="ax_default image">
        <img id="u1283_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default shape">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default _三级标题">
        <div id="u1287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1288" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1287_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1289" class="ax_default icon1" data-label="设置">
        <img id="u1289_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default shape">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1293" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u1294" class="ax_default box_1" data-label="门店信息">
          <div id="u1294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1295" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1296" class="ax_default box_1" data-label="修改密码">
          <div id="u1296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1297" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1298" class="ax_default box_1" data-label="修改密码">
          <div id="u1298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1299" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1300" class="ax_default line">
        <img id="u1300_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1302" class="ax_default line">
        <img id="u1302_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u1304" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u1304_state0" class="panel_state" data-label="State1">
          <div id="u1304_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1305" class="ax_default box_1">
              <div id="u1305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1306" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1307" class="ax_default text_field">
              <input id="u1307_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1308" class="ax_default text_field">
              <input id="u1308_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1309" class="ax_default text_field">
              <input id="u1309_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1310" class="ax_default _三级标题">
              <div id="u1310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1311" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1312" class="ax_default _三级标题">
              <div id="u1312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1313" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1314" class="ax_default _三级标题">
              <div id="u1314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1315" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1316" class="ax_default primary_button" title="密码修改成功">
              <div id="u1316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1317" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1318" class="ax_default button">
              <div id="u1318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1319" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u1320" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u1320_state0" class="panel_state" data-label="State1">
          <div id="u1320_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1321" class="ax_default box_1">
              <div id="u1321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1322" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1323" class="ax_default _三级标题">
              <div id="u1323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1324" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1325" class="ax_default label">
              <div id="u1325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1326" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1327" class="ax_default label">
              <div id="u1327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1328" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1329" class="ax_default _三级标题">
              <div id="u1329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1330" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1331" class="ax_default _三级标题">
              <div id="u1331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1332" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1333" class="ax_default label">
              <div id="u1333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1334" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1335" class="ax_default label">
              <div id="u1335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1336" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1337" class="ax_default _三级标题">
              <div id="u1337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1338" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1339" class="ax_default _三级标题">
              <div id="u1339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1340" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1341" class="ax_default label">
              <div id="u1341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1342" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1343" class="ax_default label">
              <div id="u1343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1344" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1345" class="ax_default _三级标题">
              <div id="u1345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1346" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1347" class="ax_default _三级标题">
              <div id="u1347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1348" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default label">
              <div id="u1349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1350" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1351" class="ax_default label">
              <div id="u1351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1352" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1353" class="ax_default _三级标题">
              <div id="u1353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1354" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1355" class="ax_default _三级标题">
              <div id="u1355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1356" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1357" class="ax_default label">
              <div id="u1357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1358" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1359" class="ax_default _三级标题">
              <div id="u1359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1360" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1361" class="ax_default image1">
              <img id="u1361_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u1362" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1363" class="ax_default image1">
              <img id="u1363_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u1364" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1365" class="ax_default image1">
              <img id="u1365_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u1366" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1367" class="ax_default icon1">
              <img id="u1367_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u1368" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default shape">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default shape">
        <img id="u1371_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default label">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default shape">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default shape">
        <img id="u1377_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default shape">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default shape">
        <img id="u1383_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default label">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default shape">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default shape">
        <img id="u1389_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default label">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default box_1">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default box_1">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text">
          <p><span>全部叫货单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default label">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text">
          <p><span>首页&gt;订购作业&gt;叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default box_1">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text">
          <p><span>今日订购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1401" class="ax_default" data-width="1100" data-height="300">

        <!-- Unnamed (表格) -->
        <div id="u1402" class="ax_default">

          <!-- 品名左对齐 (单元格) -->
          <div id="u1403" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u1403_img" class="img " src="images/全部叫货单/品名左对齐_u1403.png"/>
            <!-- Unnamed () -->
            <div id="u1404" class="text">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u1403_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1405" class="ax_default table_cell">
            <img id="u1405_img" class="img " src="images/全部叫货单/u1405.png"/>
            <!-- Unnamed () -->
            <div id="u1406" class="text">
              <p><span>叫货单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1405_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1407" class="ax_default table_cell">
            <img id="u1407_img" class="img " src="images/全部叫货单/u1407.png"/>
            <!-- Unnamed () -->
            <div id="u1408" class="text">
              <p><span>订购品项数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1409" class="ax_default table_cell">
            <img id="u1409_img" class="img " src="images/全部叫货单/u1409.png"/>
            <!-- Unnamed () -->
            <div id="u1410" class="text">
              <p><span>订购总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1411" class="ax_default table_cell">
            <img id="u1411_img" class="img " src="images/全部叫货单/u1409.png"/>
            <!-- Unnamed () -->
            <div id="u1412" class="text">
              <p><span>订购总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1413" class="ax_default table_cell">
            <img id="u1413_img" class="img " src="images/全部叫货单/u1413.png"/>
            <!-- Unnamed () -->
            <div id="u1414" class="text">
              <p><span>叫货状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1415" class="ax_default table_cell">
            <img id="u1415_img" class="img " src="images/全部叫货单/u1415.png"/>
            <!-- Unnamed () -->
            <div id="u1416" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1415_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1417" class="ax_default table_cell">
            <img id="u1417_img" class="img " src="images/全部叫货单/u1417.png"/>
            <!-- Unnamed () -->
            <div id="u1418" class="text">
              <p><span>2019-02-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1419" class="ax_default table_cell">
            <img id="u1419_img" class="img " src="images/全部叫货单/u1419.png"/>
            <!-- Unnamed () -->
            <div id="u1420" class="text">
              <p><span>11112200031902030001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1421" class="ax_default table_cell">
            <img id="u1421_img" class="img " src="images/全部叫货单/u1421.png"/>
            <!-- Unnamed () -->
            <div id="u1422" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1423" class="ax_default table_cell">
            <img id="u1423_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1424" class="text">
              <p><span>223</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1425" class="ax_default table_cell">
            <img id="u1425_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1426" class="text">
              <p><span>9000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1427" class="ax_default table_cell">
            <img id="u1427_img" class="img " src="images/全部叫货单/u1427.png"/>
            <!-- Unnamed () -->
            <div id="u1428" class="text">
              <p><span>备货中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1427_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1429" class="ax_default table_cell">
            <img id="u1429_img" class="img " src="images/全部叫货单/u1429.png"/>
            <!-- Unnamed () -->
            <div id="u1430" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1431" class="ax_default table_cell">
            <img id="u1431_img" class="img " src="images/全部叫货单/u1417.png"/>
            <!-- Unnamed () -->
            <div id="u1432" class="text">
              <p><span>2019-02-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1433" class="ax_default table_cell">
            <img id="u1433_img" class="img " src="images/全部叫货单/u1419.png"/>
            <!-- Unnamed () -->
            <div id="u1434" class="text">
              <p><span>11112200031902010001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1435" class="ax_default table_cell">
            <img id="u1435_img" class="img " src="images/全部叫货单/u1421.png"/>
            <!-- Unnamed () -->
            <div id="u1436" class="text">
              <p><span>432</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1437" class="ax_default table_cell">
            <img id="u1437_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1438" class="text">
              <p><span>76</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1439" class="ax_default table_cell">
            <img id="u1439_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1440" class="text">
              <p><span>8890.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1441" class="ax_default table_cell">
            <img id="u1441_img" class="img " src="images/全部叫货单/u1427.png"/>
            <!-- Unnamed () -->
            <div id="u1442" class="text">
              <p><span>待验收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1441_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1443" class="ax_default table_cell">
            <img id="u1443_img" class="img " src="images/全部叫货单/u1429.png"/>
            <!-- Unnamed () -->
            <div id="u1444" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1445" class="ax_default table_cell">
            <img id="u1445_img" class="img " src="images/全部叫货单/u1417.png"/>
            <!-- Unnamed () -->
            <div id="u1446" class="text">
              <p><span>2019-01-27</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1447" class="ax_default table_cell">
            <img id="u1447_img" class="img " src="images/全部叫货单/u1419.png"/>
            <!-- Unnamed () -->
            <div id="u1448" class="text">
              <p><span>11112200031901270001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1449" class="ax_default table_cell">
            <img id="u1449_img" class="img " src="images/全部叫货单/u1421.png"/>
            <!-- Unnamed () -->
            <div id="u1450" class="text">
              <p><span>222</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1451" class="ax_default table_cell">
            <img id="u1451_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1452" class="text">
              <p><span>677</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1453" class="ax_default table_cell">
            <img id="u1453_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1454" class="text">
              <p><span>888997.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1455" class="ax_default table_cell">
            <img id="u1455_img" class="img " src="images/全部叫货单/u1427.png"/>
            <!-- Unnamed () -->
            <div id="u1456" class="text">
              <p><span>部分验收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1455_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1457" class="ax_default table_cell">
            <img id="u1457_img" class="img " src="images/全部叫货单/u1429.png"/>
            <!-- Unnamed () -->
            <div id="u1458" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1459" class="ax_default table_cell">
            <img id="u1459_img" class="img " src="images/全部叫货单/u1417.png"/>
            <!-- Unnamed () -->
            <div id="u1460" class="text">
              <p><span>2019-01-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1461" class="ax_default table_cell">
            <img id="u1461_img" class="img " src="images/全部叫货单/u1419.png"/>
            <!-- Unnamed () -->
            <div id="u1462" class="text">
              <p><span>00201901010002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1463" class="ax_default table_cell">
            <img id="u1463_img" class="img " src="images/全部叫货单/u1421.png"/>
            <!-- Unnamed () -->
            <div id="u1464" class="text">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1465" class="ax_default table_cell">
            <img id="u1465_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1466" class="text">
              <p><span>7657</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1467" class="ax_default table_cell">
            <img id="u1467_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1468" class="text">
              <p><span>123455.90</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1469" class="ax_default table_cell">
            <img id="u1469_img" class="img " src="images/全部叫货单/u1427.png"/>
            <!-- Unnamed () -->
            <div id="u1470" class="text">
              <p><span>全部验收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1469_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1471" class="ax_default table_cell">
            <img id="u1471_img" class="img " src="images/全部叫货单/u1429.png"/>
            <!-- Unnamed () -->
            <div id="u1472" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1473" class="ax_default table_cell">
            <img id="u1473_img" class="img " src="images/全部叫货单/u1417.png"/>
            <!-- Unnamed () -->
            <div id="u1474" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1475" class="ax_default table_cell">
            <img id="u1475_img" class="img " src="images/全部叫货单/u1419.png"/>
            <!-- Unnamed () -->
            <div id="u1476" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1477" class="ax_default table_cell">
            <img id="u1477_img" class="img " src="images/全部叫货单/u1421.png"/>
            <!-- Unnamed () -->
            <div id="u1478" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1479" class="ax_default table_cell">
            <img id="u1479_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1480" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1481" class="ax_default table_cell">
            <img id="u1481_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1482" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1483" class="ax_default table_cell">
            <img id="u1483_img" class="img " src="images/全部叫货单/u1427.png"/>
            <!-- Unnamed () -->
            <div id="u1484" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1485" class="ax_default table_cell">
            <img id="u1485_img" class="img " src="images/全部叫货单/u1429.png"/>
            <!-- Unnamed () -->
            <div id="u1486" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1487" class="ax_default table_cell">
            <img id="u1487_img" class="img " src="images/全部叫货单/u1417.png"/>
            <!-- Unnamed () -->
            <div id="u1488" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1489" class="ax_default table_cell">
            <img id="u1489_img" class="img " src="images/全部叫货单/u1419.png"/>
            <!-- Unnamed () -->
            <div id="u1490" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1491" class="ax_default table_cell">
            <img id="u1491_img" class="img " src="images/全部叫货单/u1421.png"/>
            <!-- Unnamed () -->
            <div id="u1492" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1493" class="ax_default table_cell">
            <img id="u1493_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1494" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1495" class="ax_default table_cell">
            <img id="u1495_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1496" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1497" class="ax_default table_cell">
            <img id="u1497_img" class="img " src="images/全部叫货单/u1427.png"/>
            <!-- Unnamed () -->
            <div id="u1498" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1499" class="ax_default table_cell">
            <img id="u1499_img" class="img " src="images/全部叫货单/u1429.png"/>
            <!-- Unnamed () -->
            <div id="u1500" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1501" class="ax_default table_cell">
            <img id="u1501_img" class="img " src="images/全部叫货单/u1417.png"/>
            <!-- Unnamed () -->
            <div id="u1502" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1503" class="ax_default table_cell">
            <img id="u1503_img" class="img " src="images/全部叫货单/u1419.png"/>
            <!-- Unnamed () -->
            <div id="u1504" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1505" class="ax_default table_cell">
            <img id="u1505_img" class="img " src="images/全部叫货单/u1421.png"/>
            <!-- Unnamed () -->
            <div id="u1506" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1507" class="ax_default table_cell">
            <img id="u1507_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1508" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1509" class="ax_default table_cell">
            <img id="u1509_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1510" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1511" class="ax_default table_cell">
            <img id="u1511_img" class="img " src="images/全部叫货单/u1427.png"/>
            <!-- Unnamed () -->
            <div id="u1512" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1513" class="ax_default table_cell">
            <img id="u1513_img" class="img " src="images/全部叫货单/u1429.png"/>
            <!-- Unnamed () -->
            <div id="u1514" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1515" class="ax_default table_cell">
            <img id="u1515_img" class="img " src="images/全部叫货单/u1417.png"/>
            <!-- Unnamed () -->
            <div id="u1516" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1517" class="ax_default table_cell">
            <img id="u1517_img" class="img " src="images/全部叫货单/u1419.png"/>
            <!-- Unnamed () -->
            <div id="u1518" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1519" class="ax_default table_cell">
            <img id="u1519_img" class="img " src="images/全部叫货单/u1421.png"/>
            <!-- Unnamed () -->
            <div id="u1520" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1521" class="ax_default table_cell">
            <img id="u1521_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1522" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1523" class="ax_default table_cell">
            <img id="u1523_img" class="img " src="images/全部叫货单/u1423.png"/>
            <!-- Unnamed () -->
            <div id="u1524" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1525" class="ax_default table_cell">
            <img id="u1525_img" class="img " src="images/全部叫货单/u1427.png"/>
            <!-- Unnamed () -->
            <div id="u1526" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1527" class="ax_default table_cell">
            <img id="u1527_img" class="img " src="images/全部叫货单/u1429.png"/>
            <!-- Unnamed () -->
            <div id="u1528" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1529" class="ax_default table_cell">
            <img id="u1529_img" class="img " src="images/全部叫货单/u1529.png"/>
            <!-- Unnamed () -->
            <div id="u1530" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1531" class="ax_default table_cell">
            <img id="u1531_img" class="img " src="images/全部叫货单/u1531.png"/>
            <!-- Unnamed () -->
            <div id="u1532" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1533" class="ax_default table_cell">
            <img id="u1533_img" class="img " src="images/全部叫货单/u1533.png"/>
            <!-- Unnamed () -->
            <div id="u1534" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1535" class="ax_default table_cell">
            <img id="u1535_img" class="img " src="images/全部叫货单/u1535.png"/>
            <!-- Unnamed () -->
            <div id="u1536" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1537" class="ax_default table_cell">
            <img id="u1537_img" class="img " src="images/全部叫货单/u1535.png"/>
            <!-- Unnamed () -->
            <div id="u1538" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1539" class="ax_default table_cell">
            <img id="u1539_img" class="img " src="images/全部叫货单/u1539.png"/>
            <!-- Unnamed () -->
            <div id="u1540" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1541" class="ax_default table_cell">
            <img id="u1541_img" class="img " src="images/全部叫货单/u1541.png"/>
            <!-- Unnamed () -->
            <div id="u1542" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1543" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1544" class="ax_default label">
          <div id="u1544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1545" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1546" class="ax_default text_field">
          <input id="u1546_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1547" class="ax_default icon1">
          <img id="u1547_img" class="img " src="images/全部叫货单/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1549" class="ax_default label">
          <div id="u1549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1550" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1551" class="ax_default" data-width="176" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default label">
          <div id="u1552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1553" class="text">
            <p><span>叫货状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1554" class="ax_default droplist">
          <select id="u1554_input">
            <option selected value="请选择">请选择</option>
            <option value="备货中">备货中</option>
            <option value="待验收">待验收</option>
            <option value="部分验收">部分验收</option>
            <option value="全部验收">全部验收</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default link_button">
        <div id="u1555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1556" class="text">
          <p><span>验收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default link_button">
        <div id="u1557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1558" class="text">
          <p><span>验收</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u1560" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u1561" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u1562" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u1563" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u1564" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u1565" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u1566" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u1567" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u1568" class="ax_default _形状">
                        <div id="u1568_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1569" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1570" class="ax_default _形状">
                        <div id="u1570_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1571" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1572" class="ax_default _形状">
                        <div id="u1572_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1573" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1574" class="ax_default _形状">
                        <div id="u1574_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1575" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1576" class="ax_default _形状">
                        <div id="u1576_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1577" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1578" class="ax_default _形状">
                        <div id="u1578_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1579" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1580" class="ax_default _形状">
                        <div id="u1580_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1581" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1582" class="ax_default _形状">
                        <div id="u1582_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1583" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1584" class="ax_default _文本段落">
                        <div id="u1584_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1585" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1586" class="ax_default _形状">
                        <div id="u1586_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1587" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1588" class="ax_default _文本段落">
                        <div id="u1588_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1589" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1590" class="ax_default _形状">
                      <div id="u1590_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1591" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1592" class="ax_default _形状">
                    <div id="u1592_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1593" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1594" class="ax_default _形状">
                  <div id="u1594_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1595" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1596" class="ax_default _形状">
                <div id="u1596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1597" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1598" class="ax_default _图片">
            <img id="u1598_img" class="img " src="images/叫货单管理/u1184.png"/>
            <!-- Unnamed () -->
            <div id="u1599" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1600" class="ax_default label">
          <div id="u1600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1601" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1602" class="ax_default" data-width="217" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1603" class="ax_default label">
          <div id="u1603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1604" class="text">
            <p><span>叫货单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1605" class="ax_default text_field">
          <input id="u1605_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u1605_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default button">
        <div id="u1606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1607" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1606_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default primary_button">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1610" class="ax_default">
      </div>
    </div>
  </body>
</html>
