﻿<!DOCTYPE html>
<html>
  <head>
    <title>日结管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日结管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/日结管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7291" class="ax_default box_1">
        <div id="u7291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7294" class="ax_default shape">
        <div id="u7294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7296" class="ax_default shape">
        <div id="u7296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7298" class="ax_default shape">
        <div id="u7298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7299" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7300" class="ax_default shape">
        <div id="u7300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7302" class="ax_default shape">
        <img id="u7302_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7304" class="ax_default label">
        <div id="u7304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7305" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7306" class="ax_default image">
        <img id="u7306_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u7307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7308" class="ax_default shape">
        <div id="u7308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7309" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7310" class="ax_default shape">
        <div id="u7310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7311" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7312" class="ax_default shape">
        <div id="u7312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7314" class="ax_default shape">
        <img id="u7314_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7316" class="ax_default label">
        <div id="u7316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7317" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7318" class="ax_default image">
        <img id="u7318_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u7319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7320" class="ax_default shape">
        <div id="u7320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7321" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7322" class="ax_default shape">
        <div id="u7322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7324" class="ax_default shape">
        <img id="u7324_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7326" class="ax_default label">
        <div id="u7326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7327" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7328" class="ax_default image">
        <img id="u7328_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u7329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7330" class="ax_default shape">
        <div id="u7330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7331" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7332" class="ax_default shape">
        <div id="u7332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7334" class="ax_default shape">
        <img id="u7334_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7336" class="ax_default label">
        <div id="u7336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7337" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7338" class="ax_default shape">
        <div id="u7338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7340" class="ax_default shape">
        <img id="u7340_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7342" class="ax_default label">
        <div id="u7342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7343" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7344" class="ax_default shape">
        <div id="u7344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7346" class="ax_default shape">
        <img id="u7346_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7348" class="ax_default label">
        <div id="u7348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7349" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7350" class="ax_default image">
        <img id="u7350_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u7351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7352" class="ax_default shape">
        <div id="u7352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7353" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7354" class="ax_default shape">
        <div id="u7354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7356" class="ax_default shape">
        <img id="u7356_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7358" class="ax_default label">
        <div id="u7358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7359" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7360" class="ax_default image">
        <img id="u7360_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u7361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7362" class="ax_default shape">
        <div id="u7362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7363" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7364" class="ax_default _三级标题">
        <div id="u7364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7365" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7364_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u7366" class="ax_default icon1" data-label="设置">
        <img id="u7366_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u7367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7368" class="ax_default shape">
        <div id="u7368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7369" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u7370" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u7371" class="ax_default box_1" data-label="门店信息">
          <div id="u7371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7372" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u7373" class="ax_default box_1" data-label="修改密码">
          <div id="u7373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7374" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u7375" class="ax_default box_1" data-label="修改密码">
          <div id="u7375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7376" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7377" class="ax_default line">
        <img id="u7377_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u7378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7379" class="ax_default line">
        <img id="u7379_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u7380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u7381" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u7381_state0" class="panel_state" data-label="State1">
          <div id="u7381_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7382" class="ax_default box_1">
              <div id="u7382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7383" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7384" class="ax_default text_field">
              <input id="u7384_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7385" class="ax_default text_field">
              <input id="u7385_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7386" class="ax_default text_field">
              <input id="u7386_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7387" class="ax_default _三级标题">
              <div id="u7387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7388" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7389" class="ax_default _三级标题">
              <div id="u7389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7390" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7391" class="ax_default _三级标题">
              <div id="u7391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7392" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7393" class="ax_default primary_button" title="密码修改成功">
              <div id="u7393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7394" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7395" class="ax_default button">
              <div id="u7395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7396" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u7397" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u7397_state0" class="panel_state" data-label="State1">
          <div id="u7397_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7398" class="ax_default box_1">
              <div id="u7398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7399" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7400" class="ax_default _三级标题">
              <div id="u7400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7401" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7402" class="ax_default label">
              <div id="u7402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7403" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7404" class="ax_default label">
              <div id="u7404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7405" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7406" class="ax_default _三级标题">
              <div id="u7406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7407" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7408" class="ax_default _三级标题">
              <div id="u7408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7409" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7410" class="ax_default label">
              <div id="u7410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7411" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7412" class="ax_default label">
              <div id="u7412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7413" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7414" class="ax_default _三级标题">
              <div id="u7414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7415" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7416" class="ax_default _三级标题">
              <div id="u7416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7417" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7418" class="ax_default label">
              <div id="u7418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7419" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7420" class="ax_default label">
              <div id="u7420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7421" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7422" class="ax_default _三级标题">
              <div id="u7422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7423" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7424" class="ax_default _三级标题">
              <div id="u7424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7425" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7426" class="ax_default label">
              <div id="u7426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7427" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7428" class="ax_default label">
              <div id="u7428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7429" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7430" class="ax_default _三级标题">
              <div id="u7430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7431" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7432" class="ax_default _三级标题">
              <div id="u7432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7433" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7434" class="ax_default label">
              <div id="u7434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7435" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7436" class="ax_default _三级标题">
              <div id="u7436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7437" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7438" class="ax_default image1">
              <img id="u7438_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u7439" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7440" class="ax_default image1">
              <img id="u7440_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u7441" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7442" class="ax_default image1">
              <img id="u7442_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u7443" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7444" class="ax_default icon1">
              <img id="u7444_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u7445" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7446" class="ax_default shape">
        <div id="u7446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7448" class="ax_default shape">
        <img id="u7448_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7450" class="ax_default label">
        <div id="u7450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7451" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7452" class="ax_default shape">
        <div id="u7452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7454" class="ax_default shape">
        <img id="u7454_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7456" class="ax_default label">
        <div id="u7456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7457" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7458" class="ax_default shape">
        <div id="u7458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7460" class="ax_default shape">
        <img id="u7460_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7462" class="ax_default label">
        <div id="u7462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7463" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7464" class="ax_default shape">
        <div id="u7464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7465" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7466" class="ax_default shape">
        <img id="u7466_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u7467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7468" class="ax_default label">
        <div id="u7468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7469" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7470" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7471" class="ax_default table_cell">
          <img id="u7471_img" class="img " src="images/日结管理/u7471.png"/>
          <!-- Unnamed () -->
          <div id="u7472" class="text">
            <p><span>营业日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u7471_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u7473" class="ax_default table_cell">
          <img id="u7473_img" class="img " src="images/日结管理/u7471.png"/>
          <!-- Unnamed () -->
          <div id="u7474" class="text">
            <p><span>营业额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u7473_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u7475" class="ax_default table_cell">
          <img id="u7475_img" class="img " src="images/日结管理/u7475.png"/>
          <!-- Unnamed () -->
          <div id="u7476" class="text">
            <p><span>退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u7475_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u7477" class="ax_default table_cell">
          <img id="u7477_img" class="img " src="images/日结管理/u7471.png"/>
          <!-- Unnamed () -->
          <div id="u7478" class="text">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u7477_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u7479" class="ax_default table_cell">
          <img id="u7479_img" class="img " src="images/日结管理/u7479.png"/>
          <!-- Unnamed () -->
          <div id="u7480" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7481" class="ax_default table_cell">
          <img id="u7481_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7482" class="text">
            <p><span>2018-02-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7483" class="ax_default table_cell">
          <img id="u7483_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7484" class="text">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7485" class="ax_default table_cell">
          <img id="u7485_img" class="img " src="images/日结管理/u7485.png"/>
          <!-- Unnamed () -->
          <div id="u7486" class="text">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7487" class="ax_default table_cell">
          <img id="u7487_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7488" class="text">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7489" class="ax_default table_cell">
          <img id="u7489_img" class="img " src="images/日结管理/u7489.png"/>
          <!-- Unnamed () -->
          <div id="u7490" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7491" class="ax_default table_cell">
          <img id="u7491_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7492" class="text">
            <p><span>2018-02-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7493" class="ax_default table_cell">
          <img id="u7493_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7494" class="text">
            <p><span>120.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7495" class="ax_default table_cell">
          <img id="u7495_img" class="img " src="images/日结管理/u7485.png"/>
          <!-- Unnamed () -->
          <div id="u7496" class="text">
            <p><span>15.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7497" class="ax_default table_cell">
          <img id="u7497_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7498" class="text">
            <p><span>40.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7499" class="ax_default table_cell">
          <img id="u7499_img" class="img " src="images/日结管理/u7489.png"/>
          <!-- Unnamed () -->
          <div id="u7500" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7501" class="ax_default table_cell">
          <img id="u7501_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7503" class="ax_default table_cell">
          <img id="u7503_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7505" class="ax_default table_cell">
          <img id="u7505_img" class="img " src="images/日结管理/u7485.png"/>
          <!-- Unnamed () -->
          <div id="u7506" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7507" class="ax_default table_cell">
          <img id="u7507_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7508" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7509" class="ax_default table_cell">
          <img id="u7509_img" class="img " src="images/日结管理/u7489.png"/>
          <!-- Unnamed () -->
          <div id="u7510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7511" class="ax_default table_cell">
          <img id="u7511_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7513" class="ax_default table_cell">
          <img id="u7513_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7515" class="ax_default table_cell">
          <img id="u7515_img" class="img " src="images/日结管理/u7485.png"/>
          <!-- Unnamed () -->
          <div id="u7516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7517" class="ax_default table_cell">
          <img id="u7517_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7518" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7519" class="ax_default table_cell">
          <img id="u7519_img" class="img " src="images/日结管理/u7489.png"/>
          <!-- Unnamed () -->
          <div id="u7520" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7521" class="ax_default table_cell">
          <img id="u7521_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7522" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7523" class="ax_default table_cell">
          <img id="u7523_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7524" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7525" class="ax_default table_cell">
          <img id="u7525_img" class="img " src="images/日结管理/u7485.png"/>
          <!-- Unnamed () -->
          <div id="u7526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7527" class="ax_default table_cell">
          <img id="u7527_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7529" class="ax_default table_cell">
          <img id="u7529_img" class="img " src="images/日结管理/u7489.png"/>
          <!-- Unnamed () -->
          <div id="u7530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7531" class="ax_default table_cell">
          <img id="u7531_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7533" class="ax_default table_cell">
          <img id="u7533_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7535" class="ax_default table_cell">
          <img id="u7535_img" class="img " src="images/日结管理/u7485.png"/>
          <!-- Unnamed () -->
          <div id="u7536" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7537" class="ax_default table_cell">
          <img id="u7537_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7539" class="ax_default table_cell">
          <img id="u7539_img" class="img " src="images/日结管理/u7489.png"/>
          <!-- Unnamed () -->
          <div id="u7540" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7541" class="ax_default table_cell">
          <img id="u7541_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7542" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7543" class="ax_default table_cell">
          <img id="u7543_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7544" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7545" class="ax_default table_cell">
          <img id="u7545_img" class="img " src="images/日结管理/u7485.png"/>
          <!-- Unnamed () -->
          <div id="u7546" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7547" class="ax_default table_cell">
          <img id="u7547_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7549" class="ax_default table_cell">
          <img id="u7549_img" class="img " src="images/日结管理/u7489.png"/>
          <!-- Unnamed () -->
          <div id="u7550" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7551" class="ax_default table_cell">
          <img id="u7551_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7552" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7553" class="ax_default table_cell">
          <img id="u7553_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7555" class="ax_default table_cell">
          <img id="u7555_img" class="img " src="images/日结管理/u7485.png"/>
          <!-- Unnamed () -->
          <div id="u7556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7557" class="ax_default table_cell">
          <img id="u7557_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7559" class="ax_default table_cell">
          <img id="u7559_img" class="img " src="images/日结管理/u7489.png"/>
          <!-- Unnamed () -->
          <div id="u7560" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7561" class="ax_default table_cell">
          <img id="u7561_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7563" class="ax_default table_cell">
          <img id="u7563_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7565" class="ax_default table_cell">
          <img id="u7565_img" class="img " src="images/日结管理/u7485.png"/>
          <!-- Unnamed () -->
          <div id="u7566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7567" class="ax_default table_cell">
          <img id="u7567_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7569" class="ax_default table_cell">
          <img id="u7569_img" class="img " src="images/日结管理/u7489.png"/>
          <!-- Unnamed () -->
          <div id="u7570" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7571" class="ax_default table_cell">
          <img id="u7571_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7572" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7573" class="ax_default table_cell">
          <img id="u7573_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7575" class="ax_default table_cell">
          <img id="u7575_img" class="img " src="images/日结管理/u7485.png"/>
          <!-- Unnamed () -->
          <div id="u7576" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7577" class="ax_default table_cell">
          <img id="u7577_img" class="img " src="images/日结管理/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7578" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7579" class="ax_default table_cell">
          <img id="u7579_img" class="img " src="images/日结管理/u7489.png"/>
          <!-- Unnamed () -->
          <div id="u7580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7581" class="ax_default table_cell">
          <img id="u7581_img" class="img " src="images/日结管理/u7581.png"/>
          <!-- Unnamed () -->
          <div id="u7582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7583" class="ax_default table_cell">
          <img id="u7583_img" class="img " src="images/日结管理/u7581.png"/>
          <!-- Unnamed () -->
          <div id="u7584" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7585" class="ax_default table_cell">
          <img id="u7585_img" class="img " src="images/日结管理/u7585.png"/>
          <!-- Unnamed () -->
          <div id="u7586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7587" class="ax_default table_cell">
          <img id="u7587_img" class="img " src="images/日结管理/u7581.png"/>
          <!-- Unnamed () -->
          <div id="u7588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7589" class="ax_default table_cell">
          <img id="u7589_img" class="img " src="images/日结管理/u7589.png"/>
          <!-- Unnamed () -->
          <div id="u7590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7591" class="ax_default" data-width="297" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u7592" class="ax_default label">
          <div id="u7592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7593" class="text">
            <p><span>营业日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7594" class="ax_default text_field">
          <input id="u7594_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7595" class="ax_default icon1">
          <img id="u7595_img" class="img " src="images/全部叫货单/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u7596" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7597" class="ax_default label">
          <div id="u7597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7598" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7599" class="ax_default link_button">
        <div id="u7599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7600" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7601" class="ax_default link_button">
        <div id="u7601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7602" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7603" class="ax_default label">
        <div id="u7603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7604" class="text">
          <p><span>首页&gt;日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u7606" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u7607" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u7608" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u7609" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u7610" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u7611" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u7612" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u7613" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u7614" class="ax_default _形状">
                        <div id="u7614_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7615" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7616" class="ax_default _形状">
                        <div id="u7616_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7617" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7618" class="ax_default _形状">
                        <div id="u7618_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7619" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7620" class="ax_default _形状">
                        <div id="u7620_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7621" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7622" class="ax_default _形状">
                        <div id="u7622_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7623" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7624" class="ax_default _形状">
                        <div id="u7624_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7625" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7626" class="ax_default _形状">
                        <div id="u7626_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7627" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7628" class="ax_default _形状">
                        <div id="u7628_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7629" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7630" class="ax_default _文本段落">
                        <div id="u7630_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7631" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7632" class="ax_default _形状">
                        <div id="u7632_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7633" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7634" class="ax_default _文本段落">
                        <div id="u7634_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7635" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7636" class="ax_default _形状">
                      <div id="u7636_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7637" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7638" class="ax_default _形状">
                    <div id="u7638_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7639" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7640" class="ax_default _形状">
                  <div id="u7640_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7641" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7642" class="ax_default _形状">
                <div id="u7642_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7643" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7644" class="ax_default _图片">
            <img id="u7644_img" class="img " src="images/叫货单管理/u1184.png"/>
            <!-- Unnamed () -->
            <div id="u7645" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7646" class="ax_default label">
          <div id="u7646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7647" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7648" class="ax_default button">
        <div id="u7648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7649" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7648_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7650" class="ax_default primary_button">
        <div id="u7650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7651" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
