﻿<!DOCTYPE html>
<html>
  <head>
    <title>叫货单详情 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/叫货单详情__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/叫货单详情__1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default shape">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default shape">
        <div id="u2610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default shape">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default shape">
        <div id="u2614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default shape">
        <img id="u2616_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default label">
        <div id="u2618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2619" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2620" class="ax_default image">
        <img id="u2620_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default shape">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default shape">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default shape">
        <div id="u2626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default shape">
        <img id="u2628_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default label">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2632" class="ax_default image">
        <img id="u2632_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default shape">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default shape">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default shape">
        <img id="u2638_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2640" class="ax_default label">
        <div id="u2640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2641" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2642" class="ax_default image">
        <img id="u2642_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u2643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default shape">
        <div id="u2644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2645" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default shape">
        <div id="u2646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default shape">
        <img id="u2648_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default label">
        <div id="u2650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2651" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default shape">
        <div id="u2652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default shape">
        <img id="u2654_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default label">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default shape">
        <div id="u2658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default shape">
        <img id="u2660_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default label">
        <div id="u2662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2663" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2664" class="ax_default image">
        <img id="u2664_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default shape">
        <div id="u2666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2667" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default shape">
        <div id="u2668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default shape">
        <img id="u2670_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default label">
        <div id="u2672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2673" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2674" class="ax_default image">
        <img id="u2674_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2676" class="ax_default shape">
        <div id="u2676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2677" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2678" class="ax_default _三级标题">
        <div id="u2678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2679" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2678_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u2680" class="ax_default icon1" data-label="设置">
        <img id="u2680_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default shape">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u2684" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u2685" class="ax_default box_1" data-label="门店信息">
          <div id="u2685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2686" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2687" class="ax_default box_1" data-label="修改密码">
          <div id="u2687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2688" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2689" class="ax_default box_1" data-label="修改密码">
          <div id="u2689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2690" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2691" class="ax_default line">
        <img id="u2691_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u2692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2693" class="ax_default line">
        <img id="u2693_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u2694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u2695" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u2695_state0" class="panel_state" data-label="State1">
          <div id="u2695_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2696" class="ax_default box_1">
              <div id="u2696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2697" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2698" class="ax_default text_field">
              <input id="u2698_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2699" class="ax_default text_field">
              <input id="u2699_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2700" class="ax_default text_field">
              <input id="u2700_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2701" class="ax_default _三级标题">
              <div id="u2701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2702" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2703" class="ax_default _三级标题">
              <div id="u2703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2704" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2705" class="ax_default _三级标题">
              <div id="u2705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2706" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2707" class="ax_default primary_button" title="密码修改成功">
              <div id="u2707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2708" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2709" class="ax_default button">
              <div id="u2709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2710" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u2711" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u2711_state0" class="panel_state" data-label="State1">
          <div id="u2711_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2712" class="ax_default box_1">
              <div id="u2712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2713" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2714" class="ax_default _三级标题">
              <div id="u2714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2715" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2716" class="ax_default label">
              <div id="u2716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2717" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2718" class="ax_default label">
              <div id="u2718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2719" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2720" class="ax_default _三级标题">
              <div id="u2720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2721" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2722" class="ax_default _三级标题">
              <div id="u2722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2723" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2724" class="ax_default label">
              <div id="u2724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2725" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2726" class="ax_default label">
              <div id="u2726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2727" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2728" class="ax_default _三级标题">
              <div id="u2728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2729" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2730" class="ax_default _三级标题">
              <div id="u2730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2731" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2732" class="ax_default label">
              <div id="u2732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2733" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2734" class="ax_default label">
              <div id="u2734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2735" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2736" class="ax_default _三级标题">
              <div id="u2736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2737" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2738" class="ax_default _三级标题">
              <div id="u2738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2739" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2740" class="ax_default label">
              <div id="u2740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2741" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2742" class="ax_default label">
              <div id="u2742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2743" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2744" class="ax_default _三级标题">
              <div id="u2744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2745" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2746" class="ax_default _三级标题">
              <div id="u2746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2747" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2748" class="ax_default label">
              <div id="u2748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2749" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2750" class="ax_default _三级标题">
              <div id="u2750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2751" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2752" class="ax_default image1">
              <img id="u2752_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u2753" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2754" class="ax_default image1">
              <img id="u2754_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u2755" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2756" class="ax_default image1">
              <img id="u2756_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u2757" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2758" class="ax_default icon1">
              <img id="u2758_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u2759" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default shape">
        <div id="u2760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default shape">
        <img id="u2762_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2764" class="ax_default label">
        <div id="u2764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2765" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default shape">
        <div id="u2766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default shape">
        <img id="u2768_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default label">
        <div id="u2770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2771" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default shape">
        <div id="u2772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default shape">
        <img id="u2774_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2776" class="ax_default label">
        <div id="u2776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2777" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default shape">
        <div id="u2778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default shape">
        <img id="u2780_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2782" class="ax_default label">
        <div id="u2782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2783" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2784" class="ax_default" data-width="1100" data-height="333">

        <!-- Unnamed (表格) -->
        <div id="u2785" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2786" class="ax_default table_cell">
            <img id="u2786_img" class="img " src="images/叫货单详情/u1790.png"/>
            <!-- Unnamed () -->
            <div id="u2787" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u2788" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u2788_img" class="img " src="images/叫货单详情/品名左对齐_u1792.png"/>
            <!-- Unnamed () -->
            <div id="u2789" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u2788_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2790" class="ax_default table_cell">
            <img id="u2790_img" class="img " src="images/叫货单管理/u849.png"/>
            <!-- Unnamed () -->
            <div id="u2791" class="text">
              <p><span>订购倍数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2792" class="ax_default table_cell">
            <img id="u2792_img" class="img " src="images/叫货单详情/u1796.png"/>
            <!-- Unnamed () -->
            <div id="u2793" class="text">
              <p><span>订购总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2794" class="ax_default table_cell">
            <img id="u2794_img" class="img " src="images/叫货单详情/u1798.png"/>
            <!-- Unnamed () -->
            <div id="u2795" class="text">
              <p><span>订购总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2796" class="ax_default table_cell">
            <img id="u2796_img" class="img " src="images/叫货单管理/u859.png"/>
            <!-- Unnamed () -->
            <div id="u2797" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2798" class="ax_default table_cell">
            <img id="u2798_img" class="img " src="images/叫货单详情/u1802.png"/>
            <!-- Unnamed () -->
            <div id="u2799" class="text">
              <p><span>单品售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2800" class="ax_default table_cell">
            <img id="u2800_img" class="img " src="images/叫货单详情/u1804.png"/>
            <!-- Unnamed () -->
            <div id="u2801" class="text">
              <p><span>保质期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2802" class="ax_default table_cell">
            <img id="u2802_img" class="img " src="images/叫货单管理/u851.png"/>
            <!-- Unnamed () -->
            <div id="u2803" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2804" class="ax_default table_cell">
            <img id="u2804_img" class="img " src="images/叫货单详情/u1808.png"/>
            <!-- Unnamed () -->
            <div id="u2805" class="text">
              <p><span>基本订购单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2806" class="ax_default table_cell">
            <img id="u2806_img" class="img " src="images/叫货单详情/u1808.png"/>
            <!-- Unnamed () -->
            <div id="u2807" class="text">
              <p><span>最小订购倍数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2808" class="ax_default table_cell">
            <img id="u2808_img" class="img " src="images/叫货单详情/u1808.png"/>
            <!-- Unnamed () -->
            <div id="u2809" class="text">
              <p><span>最大订购倍数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2810" class="ax_default table_cell">
            <img id="u2810_img" class="img " src="images/叫货单详情/u1814.png"/>
            <!-- Unnamed () -->
            <div id="u2811" class="text">
              <p><span>预计到货日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2810_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2812" class="ax_default table_cell">
            <img id="u2812_img" class="img " src="images/叫货单详情/u1816.png"/>
            <!-- Unnamed () -->
            <div id="u2813" class="text">
              <p><span>11010405</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2814" class="ax_default table_cell">
            <img id="u2814_img" class="img " src="images/叫货单详情/u1818.png"/>
            <!-- Unnamed () -->
            <div id="u2815" class="text">
              <p><span>Today现磨豆浆350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2816" class="ax_default table_cell">
            <img id="u2816_img" class="img " src="images/叫货单详情/u1820.png"/>
            <!-- Unnamed () -->
            <div id="u2817" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2818" class="ax_default table_cell">
            <img id="u2818_img" class="img " src="images/叫货单详情/u1822.png"/>
            <!-- Unnamed () -->
            <div id="u2819" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2820" class="ax_default table_cell">
            <img id="u2820_img" class="img " src="images/叫货单详情/u1824.png"/>
            <!-- Unnamed () -->
            <div id="u2821" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2822" class="ax_default table_cell">
            <img id="u2822_img" class="img " src="images/叫货单详情/u1826.png"/>
            <!-- Unnamed () -->
            <div id="u2823" class="text">
              <p><span>350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2824" class="ax_default table_cell">
            <img id="u2824_img" class="img " src="images/叫货单详情/u1828.png"/>
            <!-- Unnamed () -->
            <div id="u2825" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2826" class="ax_default table_cell">
            <img id="u2826_img" class="img " src="images/叫货单详情/u1830.png"/>
            <!-- Unnamed () -->
            <div id="u2827" class="text">
              <p><span>1个月</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2828" class="ax_default table_cell">
            <img id="u2828_img" class="img " src="images/叫货单详情/u1832.png"/>
            <!-- Unnamed () -->
            <div id="u2829" class="text">
              <p><span>常温</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2830" class="ax_default table_cell">
            <img id="u2830_img" class="img " src="images/叫货单详情/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u2831" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2832" class="ax_default table_cell">
            <img id="u2832_img" class="img " src="images/叫货单详情/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u2833" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2834" class="ax_default table_cell">
            <img id="u2834_img" class="img " src="images/叫货单详情/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u2835" class="text">
              <p><span>99</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2836" class="ax_default table_cell">
            <img id="u2836_img" class="img " src="images/叫货单详情/u1840.png"/>
            <!-- Unnamed () -->
            <div id="u2837" class="text">
              <p><span>2019-02-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2838" class="ax_default table_cell">
            <img id="u2838_img" class="img " src="images/叫货单详情/u1842.png"/>
            <!-- Unnamed () -->
            <div id="u2839" class="text">
              <p><span>11020001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2840" class="ax_default table_cell">
            <img id="u2840_img" class="img " src="images/叫货单详情/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u2841" class="text">
              <p><span>零度果坊NFC橙汁300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2842" class="ax_default table_cell">
            <img id="u2842_img" class="img " src="images/叫货单管理/u901.png"/>
            <!-- Unnamed () -->
            <div id="u2843" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2844" class="ax_default table_cell">
            <img id="u2844_img" class="img " src="images/叫货单详情/u1848.png"/>
            <!-- Unnamed () -->
            <div id="u2845" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2846" class="ax_default table_cell">
            <img id="u2846_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u2847" class="text">
              <p><span>100.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2848" class="ax_default table_cell">
            <img id="u2848_img" class="img " src="images/叫货单管理/u911.png"/>
            <!-- Unnamed () -->
            <div id="u2849" class="text">
              <p><span>300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2850" class="ax_default table_cell">
            <img id="u2850_img" class="img " src="images/叫货单详情/u1854.png"/>
            <!-- Unnamed () -->
            <div id="u2851" class="text">
              <p><span>50.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2852" class="ax_default table_cell">
            <img id="u2852_img" class="img " src="images/叫货单详情/u1856.png"/>
            <!-- Unnamed () -->
            <div id="u2853" class="text">
              <p><span>30天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2854" class="ax_default table_cell">
            <img id="u2854_img" class="img " src="images/叫货单管理/u903.png"/>
            <!-- Unnamed () -->
            <div id="u2855" class="text">
              <p><span>冷藏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2856" class="ax_default table_cell">
            <img id="u2856_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2857" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2858" class="ax_default table_cell">
            <img id="u2858_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2859" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2860" class="ax_default table_cell">
            <img id="u2860_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2861" class="text">
              <p><span>99</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2862" class="ax_default table_cell">
            <img id="u2862_img" class="img " src="images/叫货单详情/u1866.png"/>
            <!-- Unnamed () -->
            <div id="u2863" class="text">
              <p><span>2019-02-07</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2864" class="ax_default table_cell">
            <img id="u2864_img" class="img " src="images/叫货单详情/u1842.png"/>
            <!-- Unnamed () -->
            <div id="u2865" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2866" class="ax_default table_cell">
            <img id="u2866_img" class="img " src="images/叫货单详情/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u2867" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2868" class="ax_default table_cell">
            <img id="u2868_img" class="img " src="images/叫货单管理/u901.png"/>
            <!-- Unnamed () -->
            <div id="u2869" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2870" class="ax_default table_cell">
            <img id="u2870_img" class="img " src="images/叫货单详情/u1848.png"/>
            <!-- Unnamed () -->
            <div id="u2871" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2872" class="ax_default table_cell">
            <img id="u2872_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u2873" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2874" class="ax_default table_cell">
            <img id="u2874_img" class="img " src="images/叫货单管理/u911.png"/>
            <!-- Unnamed () -->
            <div id="u2875" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2876" class="ax_default table_cell">
            <img id="u2876_img" class="img " src="images/叫货单详情/u1854.png"/>
            <!-- Unnamed () -->
            <div id="u2877" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2878" class="ax_default table_cell">
            <img id="u2878_img" class="img " src="images/叫货单详情/u1856.png"/>
            <!-- Unnamed () -->
            <div id="u2879" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2880" class="ax_default table_cell">
            <img id="u2880_img" class="img " src="images/叫货单管理/u903.png"/>
            <!-- Unnamed () -->
            <div id="u2881" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2882" class="ax_default table_cell">
            <img id="u2882_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2883" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2884" class="ax_default table_cell">
            <img id="u2884_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2885" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2886" class="ax_default table_cell">
            <img id="u2886_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2887" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2888" class="ax_default table_cell">
            <img id="u2888_img" class="img " src="images/叫货单详情/u1866.png"/>
            <!-- Unnamed () -->
            <div id="u2889" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2890" class="ax_default table_cell">
            <img id="u2890_img" class="img " src="images/叫货单详情/u1894.png"/>
            <!-- Unnamed () -->
            <div id="u2891" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2892" class="ax_default table_cell">
            <img id="u2892_img" class="img " src="images/叫货单详情/u1896.png"/>
            <!-- Unnamed () -->
            <div id="u2893" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2894" class="ax_default table_cell">
            <img id="u2894_img" class="img " src="images/叫货单详情/u1898.png"/>
            <!-- Unnamed () -->
            <div id="u2895" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2896" class="ax_default table_cell">
            <img id="u2896_img" class="img " src="images/叫货单详情/u1900.png"/>
            <!-- Unnamed () -->
            <div id="u2897" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2898" class="ax_default table_cell">
            <img id="u2898_img" class="img " src="images/叫货单详情/u1902.png"/>
            <!-- Unnamed () -->
            <div id="u2899" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2900" class="ax_default table_cell">
            <img id="u2900_img" class="img " src="images/叫货单详情/u1904.png"/>
            <!-- Unnamed () -->
            <div id="u2901" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2902" class="ax_default table_cell">
            <img id="u2902_img" class="img " src="images/叫货单详情/u1906.png"/>
            <!-- Unnamed () -->
            <div id="u2903" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2904" class="ax_default table_cell">
            <img id="u2904_img" class="img " src="images/叫货单详情/u1908.png"/>
            <!-- Unnamed () -->
            <div id="u2905" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2906" class="ax_default table_cell">
            <img id="u2906_img" class="img " src="images/叫货单详情/u1910.png"/>
            <!-- Unnamed () -->
            <div id="u2907" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2908" class="ax_default table_cell">
            <img id="u2908_img" class="img " src="images/叫货单详情/u1912.png"/>
            <!-- Unnamed () -->
            <div id="u2909" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2910" class="ax_default table_cell">
            <img id="u2910_img" class="img " src="images/叫货单详情/u1912.png"/>
            <!-- Unnamed () -->
            <div id="u2911" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2912" class="ax_default table_cell">
            <img id="u2912_img" class="img " src="images/叫货单详情/u1912.png"/>
            <!-- Unnamed () -->
            <div id="u2913" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2914" class="ax_default table_cell">
            <img id="u2914_img" class="img " src="images/叫货单详情/u1918.png"/>
            <!-- Unnamed () -->
            <div id="u2915" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2916" class="ax_default table_cell">
            <img id="u2916_img" class="img " src="images/叫货单详情/u1842.png"/>
            <!-- Unnamed () -->
            <div id="u2917" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2918" class="ax_default table_cell">
            <img id="u2918_img" class="img " src="images/叫货单详情/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u2919" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2920" class="ax_default table_cell">
            <img id="u2920_img" class="img " src="images/叫货单管理/u901.png"/>
            <!-- Unnamed () -->
            <div id="u2921" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2922" class="ax_default table_cell">
            <img id="u2922_img" class="img " src="images/叫货单详情/u1848.png"/>
            <!-- Unnamed () -->
            <div id="u2923" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2924" class="ax_default table_cell">
            <img id="u2924_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u2925" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2926" class="ax_default table_cell">
            <img id="u2926_img" class="img " src="images/叫货单管理/u911.png"/>
            <!-- Unnamed () -->
            <div id="u2927" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2928" class="ax_default table_cell">
            <img id="u2928_img" class="img " src="images/叫货单详情/u1854.png"/>
            <!-- Unnamed () -->
            <div id="u2929" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2930" class="ax_default table_cell">
            <img id="u2930_img" class="img " src="images/叫货单详情/u1856.png"/>
            <!-- Unnamed () -->
            <div id="u2931" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2932" class="ax_default table_cell">
            <img id="u2932_img" class="img " src="images/叫货单管理/u903.png"/>
            <!-- Unnamed () -->
            <div id="u2933" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2934" class="ax_default table_cell">
            <img id="u2934_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2935" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2936" class="ax_default table_cell">
            <img id="u2936_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2937" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2938" class="ax_default table_cell">
            <img id="u2938_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2939" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2940" class="ax_default table_cell">
            <img id="u2940_img" class="img " src="images/叫货单详情/u1866.png"/>
            <!-- Unnamed () -->
            <div id="u2941" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2942" class="ax_default table_cell">
            <img id="u2942_img" class="img " src="images/叫货单详情/u1842.png"/>
            <!-- Unnamed () -->
            <div id="u2943" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2944" class="ax_default table_cell">
            <img id="u2944_img" class="img " src="images/叫货单详情/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u2945" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2946" class="ax_default table_cell">
            <img id="u2946_img" class="img " src="images/叫货单管理/u901.png"/>
            <!-- Unnamed () -->
            <div id="u2947" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2948" class="ax_default table_cell">
            <img id="u2948_img" class="img " src="images/叫货单详情/u1848.png"/>
            <!-- Unnamed () -->
            <div id="u2949" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2950" class="ax_default table_cell">
            <img id="u2950_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u2951" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2952" class="ax_default table_cell">
            <img id="u2952_img" class="img " src="images/叫货单管理/u911.png"/>
            <!-- Unnamed () -->
            <div id="u2953" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2954" class="ax_default table_cell">
            <img id="u2954_img" class="img " src="images/叫货单详情/u1854.png"/>
            <!-- Unnamed () -->
            <div id="u2955" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2956" class="ax_default table_cell">
            <img id="u2956_img" class="img " src="images/叫货单详情/u1856.png"/>
            <!-- Unnamed () -->
            <div id="u2957" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2958" class="ax_default table_cell">
            <img id="u2958_img" class="img " src="images/叫货单管理/u903.png"/>
            <!-- Unnamed () -->
            <div id="u2959" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2960" class="ax_default table_cell">
            <img id="u2960_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2961" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2962" class="ax_default table_cell">
            <img id="u2962_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2963" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2964" class="ax_default table_cell">
            <img id="u2964_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2965" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2966" class="ax_default table_cell">
            <img id="u2966_img" class="img " src="images/叫货单详情/u1866.png"/>
            <!-- Unnamed () -->
            <div id="u2967" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2968" class="ax_default table_cell">
            <img id="u2968_img" class="img " src="images/叫货单详情/u1842.png"/>
            <!-- Unnamed () -->
            <div id="u2969" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2970" class="ax_default table_cell">
            <img id="u2970_img" class="img " src="images/叫货单详情/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u2971" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2972" class="ax_default table_cell">
            <img id="u2972_img" class="img " src="images/叫货单管理/u901.png"/>
            <!-- Unnamed () -->
            <div id="u2973" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2974" class="ax_default table_cell">
            <img id="u2974_img" class="img " src="images/叫货单详情/u1848.png"/>
            <!-- Unnamed () -->
            <div id="u2975" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2976" class="ax_default table_cell">
            <img id="u2976_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u2977" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2978" class="ax_default table_cell">
            <img id="u2978_img" class="img " src="images/叫货单管理/u911.png"/>
            <!-- Unnamed () -->
            <div id="u2979" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2980" class="ax_default table_cell">
            <img id="u2980_img" class="img " src="images/叫货单详情/u1854.png"/>
            <!-- Unnamed () -->
            <div id="u2981" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2982" class="ax_default table_cell">
            <img id="u2982_img" class="img " src="images/叫货单详情/u1856.png"/>
            <!-- Unnamed () -->
            <div id="u2983" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2984" class="ax_default table_cell">
            <img id="u2984_img" class="img " src="images/叫货单管理/u903.png"/>
            <!-- Unnamed () -->
            <div id="u2985" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2986" class="ax_default table_cell">
            <img id="u2986_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2987" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2988" class="ax_default table_cell">
            <img id="u2988_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2989" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2990" class="ax_default table_cell">
            <img id="u2990_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2991" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2992" class="ax_default table_cell">
            <img id="u2992_img" class="img " src="images/叫货单详情/u1866.png"/>
            <!-- Unnamed () -->
            <div id="u2993" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2994" class="ax_default table_cell">
            <img id="u2994_img" class="img " src="images/叫货单详情/u1842.png"/>
            <!-- Unnamed () -->
            <div id="u2995" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2996" class="ax_default table_cell">
            <img id="u2996_img" class="img " src="images/叫货单详情/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u2997" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2998" class="ax_default table_cell">
            <img id="u2998_img" class="img " src="images/叫货单管理/u901.png"/>
            <!-- Unnamed () -->
            <div id="u2999" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3000" class="ax_default table_cell">
            <img id="u3000_img" class="img " src="images/叫货单详情/u1848.png"/>
            <!-- Unnamed () -->
            <div id="u3001" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3002" class="ax_default table_cell">
            <img id="u3002_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u3003" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3004" class="ax_default table_cell">
            <img id="u3004_img" class="img " src="images/叫货单管理/u911.png"/>
            <!-- Unnamed () -->
            <div id="u3005" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3006" class="ax_default table_cell">
            <img id="u3006_img" class="img " src="images/叫货单详情/u1854.png"/>
            <!-- Unnamed () -->
            <div id="u3007" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3008" class="ax_default table_cell">
            <img id="u3008_img" class="img " src="images/叫货单详情/u1856.png"/>
            <!-- Unnamed () -->
            <div id="u3009" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3010" class="ax_default table_cell">
            <img id="u3010_img" class="img " src="images/叫货单管理/u903.png"/>
            <!-- Unnamed () -->
            <div id="u3011" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3012" class="ax_default table_cell">
            <img id="u3012_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u3013" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3014" class="ax_default table_cell">
            <img id="u3014_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u3015" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3016" class="ax_default table_cell">
            <img id="u3016_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u3017" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3018" class="ax_default table_cell">
            <img id="u3018_img" class="img " src="images/叫货单详情/u1866.png"/>
            <!-- Unnamed () -->
            <div id="u3019" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3020" class="ax_default table_cell">
            <img id="u3020_img" class="img " src="images/叫货单详情/u1842.png"/>
            <!-- Unnamed () -->
            <div id="u3021" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3022" class="ax_default table_cell">
            <img id="u3022_img" class="img " src="images/叫货单详情/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u3023" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3024" class="ax_default table_cell">
            <img id="u3024_img" class="img " src="images/叫货单管理/u901.png"/>
            <!-- Unnamed () -->
            <div id="u3025" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3026" class="ax_default table_cell">
            <img id="u3026_img" class="img " src="images/叫货单详情/u1848.png"/>
            <!-- Unnamed () -->
            <div id="u3027" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3028" class="ax_default table_cell">
            <img id="u3028_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u3029" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3030" class="ax_default table_cell">
            <img id="u3030_img" class="img " src="images/叫货单管理/u911.png"/>
            <!-- Unnamed () -->
            <div id="u3031" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3032" class="ax_default table_cell">
            <img id="u3032_img" class="img " src="images/叫货单详情/u1854.png"/>
            <!-- Unnamed () -->
            <div id="u3033" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3034" class="ax_default table_cell">
            <img id="u3034_img" class="img " src="images/叫货单详情/u1856.png"/>
            <!-- Unnamed () -->
            <div id="u3035" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3036" class="ax_default table_cell">
            <img id="u3036_img" class="img " src="images/叫货单管理/u903.png"/>
            <!-- Unnamed () -->
            <div id="u3037" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3038" class="ax_default table_cell">
            <img id="u3038_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u3039" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3040" class="ax_default table_cell">
            <img id="u3040_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u3041" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3042" class="ax_default table_cell">
            <img id="u3042_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u3043" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3044" class="ax_default table_cell">
            <img id="u3044_img" class="img " src="images/叫货单详情/u1866.png"/>
            <!-- Unnamed () -->
            <div id="u3045" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3046" class="ax_default table_cell">
            <img id="u3046_img" class="img " src="images/叫货单详情/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u3047" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3048" class="ax_default table_cell">
            <img id="u3048_img" class="img " src="images/叫货单详情/u2052.png"/>
            <!-- Unnamed () -->
            <div id="u3049" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3050" class="ax_default table_cell">
            <img id="u3050_img" class="img " src="images/叫货单管理/u1109.png"/>
            <!-- Unnamed () -->
            <div id="u3051" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3052" class="ax_default table_cell">
            <img id="u3052_img" class="img " src="images/叫货单详情/u2056.png"/>
            <!-- Unnamed () -->
            <div id="u3053" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3054" class="ax_default table_cell">
            <img id="u3054_img" class="img " src="images/叫货单详情/u2058.png"/>
            <!-- Unnamed () -->
            <div id="u3055" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3056" class="ax_default table_cell">
            <img id="u3056_img" class="img " src="images/叫货单管理/u1119.png"/>
            <!-- Unnamed () -->
            <div id="u3057" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3058" class="ax_default table_cell">
            <img id="u3058_img" class="img " src="images/叫货单详情/u2062.png"/>
            <!-- Unnamed () -->
            <div id="u3059" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3060" class="ax_default table_cell">
            <img id="u3060_img" class="img " src="images/叫货单详情/u2064.png"/>
            <!-- Unnamed () -->
            <div id="u3061" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3062" class="ax_default table_cell">
            <img id="u3062_img" class="img " src="images/叫货单管理/u1111.png"/>
            <!-- Unnamed () -->
            <div id="u3063" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3064" class="ax_default table_cell">
            <img id="u3064_img" class="img " src="images/叫货单详情/u2068.png"/>
            <!-- Unnamed () -->
            <div id="u3065" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3066" class="ax_default table_cell">
            <img id="u3066_img" class="img " src="images/叫货单详情/u2068.png"/>
            <!-- Unnamed () -->
            <div id="u3067" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3068" class="ax_default table_cell">
            <img id="u3068_img" class="img " src="images/叫货单详情/u2068.png"/>
            <!-- Unnamed () -->
            <div id="u3069" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3070" class="ax_default table_cell">
            <img id="u3070_img" class="img " src="images/叫货单详情/u2074.png"/>
            <!-- Unnamed () -->
            <div id="u3071" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default label">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default label">
        <div id="u3074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3075" class="text">
          <p style="font-size:14px;"><span>叫货单编号：1</span><span style="font-size:13px;">1112200031902030001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default label">
        <div id="u3076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3077" class="text">
          <p><span>叫货状态：备货中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default label">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text">
          <p><span>首页&gt;订购作业&gt;叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u3081" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u3082" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u3083" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u3084" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u3085" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u3086" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u3087" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u3088" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u3089" class="ax_default _形状">
                        <div id="u3089_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3090" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3091" class="ax_default _形状">
                        <div id="u3091_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3092" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3093" class="ax_default _形状">
                        <div id="u3093_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3094" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3095" class="ax_default _形状">
                        <div id="u3095_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3096" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3097" class="ax_default _形状">
                        <div id="u3097_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3098" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3099" class="ax_default _形状">
                        <div id="u3099_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3100" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3101" class="ax_default _形状">
                        <div id="u3101_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3102" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3103" class="ax_default _形状">
                        <div id="u3103_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3104" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3105" class="ax_default _文本段落">
                        <div id="u3105_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3106" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3107" class="ax_default _形状">
                        <div id="u3107_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3108" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3109" class="ax_default _文本段落">
                        <div id="u3109_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3110" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3111" class="ax_default _形状">
                      <div id="u3111_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3112" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3113" class="ax_default _形状">
                    <div id="u3113_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3114" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3115" class="ax_default _形状">
                  <div id="u3115_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3116" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3117" class="ax_default _形状">
                <div id="u3117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3118" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3119" class="ax_default _图片">
            <img id="u3119_img" class="img " src="images/叫货单管理/u1184.png"/>
            <!-- Unnamed () -->
            <div id="u3120" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3121" class="ax_default label">
          <div id="u3121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3122" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default button">
        <div id="u3123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3124" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3123_ann" class="annotation"></div>
    </div>
  </body>
</html>
