﻿<!DOCTYPE html>
<html>
  <head>
    <title>叫货单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/叫货单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/叫货单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default shape">
        <div id="u1612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default shape">
        <div id="u1614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default shape">
        <div id="u1616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1617" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default shape">
        <div id="u1618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default shape">
        <img id="u1620_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default label">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1624" class="ax_default image">
        <img id="u1624_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default shape">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default shape">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default shape">
        <div id="u1630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default shape">
        <img id="u1632_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default label">
        <div id="u1634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1635" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1636" class="ax_default image">
        <img id="u1636_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default shape">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default shape">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default shape">
        <img id="u1642_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default label">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1646" class="ax_default image">
        <img id="u1646_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default shape">
        <div id="u1648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1649" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default shape">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default shape">
        <img id="u1652_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default label">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default shape">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default shape">
        <img id="u1658_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default label">
        <div id="u1660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1661" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default shape">
        <div id="u1662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default shape">
        <img id="u1664_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default label">
        <div id="u1666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1667" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1668" class="ax_default image">
        <img id="u1668_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default shape">
        <div id="u1670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1671" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default shape">
        <div id="u1672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default shape">
        <img id="u1674_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default label">
        <div id="u1676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1677" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1678" class="ax_default image">
        <img id="u1678_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default shape">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default _三级标题">
        <div id="u1682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1683" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1682_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1684" class="ax_default icon1" data-label="设置">
        <img id="u1684_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default shape">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1688" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u1689" class="ax_default box_1" data-label="门店信息">
          <div id="u1689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1690" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1691" class="ax_default box_1" data-label="修改密码">
          <div id="u1691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1692" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1693" class="ax_default box_1" data-label="修改密码">
          <div id="u1693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1694" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1695" class="ax_default line">
        <img id="u1695_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1697" class="ax_default line">
        <img id="u1697_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u1699" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u1699_state0" class="panel_state" data-label="State1">
          <div id="u1699_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1700" class="ax_default box_1">
              <div id="u1700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1701" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1702" class="ax_default text_field">
              <input id="u1702_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1703" class="ax_default text_field">
              <input id="u1703_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1704" class="ax_default text_field">
              <input id="u1704_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1705" class="ax_default _三级标题">
              <div id="u1705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1706" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1707" class="ax_default _三级标题">
              <div id="u1707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1708" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1709" class="ax_default _三级标题">
              <div id="u1709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1710" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1711" class="ax_default primary_button" title="密码修改成功">
              <div id="u1711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1712" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1713" class="ax_default button">
              <div id="u1713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1714" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u1715" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u1715_state0" class="panel_state" data-label="State1">
          <div id="u1715_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1716" class="ax_default box_1">
              <div id="u1716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1717" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1718" class="ax_default _三级标题">
              <div id="u1718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1719" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1720" class="ax_default label">
              <div id="u1720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1721" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1722" class="ax_default label">
              <div id="u1722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1723" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1724" class="ax_default _三级标题">
              <div id="u1724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1725" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1726" class="ax_default _三级标题">
              <div id="u1726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1727" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1728" class="ax_default label">
              <div id="u1728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1729" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1730" class="ax_default label">
              <div id="u1730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1731" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1732" class="ax_default _三级标题">
              <div id="u1732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1733" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1734" class="ax_default _三级标题">
              <div id="u1734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1735" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1736" class="ax_default label">
              <div id="u1736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1737" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1738" class="ax_default label">
              <div id="u1738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1739" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1740" class="ax_default _三级标题">
              <div id="u1740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1741" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1742" class="ax_default _三级标题">
              <div id="u1742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1743" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1744" class="ax_default label">
              <div id="u1744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1745" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1746" class="ax_default label">
              <div id="u1746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1747" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1748" class="ax_default _三级标题">
              <div id="u1748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1749" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1750" class="ax_default _三级标题">
              <div id="u1750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1751" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1752" class="ax_default label">
              <div id="u1752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1753" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1754" class="ax_default _三级标题">
              <div id="u1754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1755" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1756" class="ax_default image1">
              <img id="u1756_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u1757" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1758" class="ax_default image1">
              <img id="u1758_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u1759" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1760" class="ax_default image1">
              <img id="u1760_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u1761" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1762" class="ax_default icon1">
              <img id="u1762_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u1763" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default shape">
        <div id="u1764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default shape">
        <img id="u1766_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default label">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default shape">
        <div id="u1770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default shape">
        <img id="u1772_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default label">
        <div id="u1774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1775" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default shape">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default shape">
        <img id="u1778_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default label">
        <div id="u1780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1781" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default shape">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default shape">
        <img id="u1784_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default label">
        <div id="u1786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1787" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1788" class="ax_default" data-width="1100" data-height="333">

        <!-- Unnamed (表格) -->
        <div id="u1789" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1790" class="ax_default table_cell">
            <img id="u1790_img" class="img " src="images/叫货单详情/u1790.png"/>
            <!-- Unnamed () -->
            <div id="u1791" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u1792" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u1792_img" class="img " src="images/叫货单详情/品名左对齐_u1792.png"/>
            <!-- Unnamed () -->
            <div id="u1793" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u1792_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1794" class="ax_default table_cell">
            <img id="u1794_img" class="img " src="images/叫货单管理/u849.png"/>
            <!-- Unnamed () -->
            <div id="u1795" class="text">
              <p><span>订购倍数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1796" class="ax_default table_cell">
            <img id="u1796_img" class="img " src="images/叫货单详情/u1796.png"/>
            <!-- Unnamed () -->
            <div id="u1797" class="text">
              <p><span>订购总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1798" class="ax_default table_cell">
            <img id="u1798_img" class="img " src="images/叫货单详情/u1798.png"/>
            <!-- Unnamed () -->
            <div id="u1799" class="text">
              <p><span>订购总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1800" class="ax_default table_cell">
            <img id="u1800_img" class="img " src="images/叫货单管理/u859.png"/>
            <!-- Unnamed () -->
            <div id="u1801" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1802" class="ax_default table_cell">
            <img id="u1802_img" class="img " src="images/叫货单详情/u1802.png"/>
            <!-- Unnamed () -->
            <div id="u1803" class="text">
              <p><span>单品售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1804" class="ax_default table_cell">
            <img id="u1804_img" class="img " src="images/叫货单详情/u1804.png"/>
            <!-- Unnamed () -->
            <div id="u1805" class="text">
              <p><span>保质期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1806" class="ax_default table_cell">
            <img id="u1806_img" class="img " src="images/叫货单管理/u851.png"/>
            <!-- Unnamed () -->
            <div id="u1807" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1808" class="ax_default table_cell">
            <img id="u1808_img" class="img " src="images/叫货单详情/u1808.png"/>
            <!-- Unnamed () -->
            <div id="u1809" class="text">
              <p><span>基本订购单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1810" class="ax_default table_cell">
            <img id="u1810_img" class="img " src="images/叫货单详情/u1808.png"/>
            <!-- Unnamed () -->
            <div id="u1811" class="text">
              <p><span>最小订购倍数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1812" class="ax_default table_cell">
            <img id="u1812_img" class="img " src="images/叫货单详情/u1808.png"/>
            <!-- Unnamed () -->
            <div id="u1813" class="text">
              <p><span>最大订购倍数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1814" class="ax_default table_cell">
            <img id="u1814_img" class="img " src="images/叫货单详情/u1814.png"/>
            <!-- Unnamed () -->
            <div id="u1815" class="text">
              <p><span>预计到货日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1814_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1816" class="ax_default table_cell">
            <img id="u1816_img" class="img " src="images/叫货单详情/u1816.png"/>
            <!-- Unnamed () -->
            <div id="u1817" class="text">
              <p><span>11010405</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1818" class="ax_default table_cell">
            <img id="u1818_img" class="img " src="images/叫货单详情/u1818.png"/>
            <!-- Unnamed () -->
            <div id="u1819" class="text">
              <p><span>Today现磨豆浆350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1820" class="ax_default table_cell">
            <img id="u1820_img" class="img " src="images/叫货单详情/u1820.png"/>
            <!-- Unnamed () -->
            <div id="u1821" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1822" class="ax_default table_cell">
            <img id="u1822_img" class="img " src="images/叫货单详情/u1822.png"/>
            <!-- Unnamed () -->
            <div id="u1823" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1824" class="ax_default table_cell">
            <img id="u1824_img" class="img " src="images/叫货单详情/u1824.png"/>
            <!-- Unnamed () -->
            <div id="u1825" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1826" class="ax_default table_cell">
            <img id="u1826_img" class="img " src="images/叫货单详情/u1826.png"/>
            <!-- Unnamed () -->
            <div id="u1827" class="text">
              <p><span>350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1828" class="ax_default table_cell">
            <img id="u1828_img" class="img " src="images/叫货单详情/u1828.png"/>
            <!-- Unnamed () -->
            <div id="u1829" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1830" class="ax_default table_cell">
            <img id="u1830_img" class="img " src="images/叫货单详情/u1830.png"/>
            <!-- Unnamed () -->
            <div id="u1831" class="text">
              <p><span>1个月</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1832" class="ax_default table_cell">
            <img id="u1832_img" class="img " src="images/叫货单详情/u1832.png"/>
            <!-- Unnamed () -->
            <div id="u1833" class="text">
              <p><span>常温</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1834" class="ax_default table_cell">
            <img id="u1834_img" class="img " src="images/叫货单详情/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1835" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1836" class="ax_default table_cell">
            <img id="u1836_img" class="img " src="images/叫货单详情/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1837" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1838" class="ax_default table_cell">
            <img id="u1838_img" class="img " src="images/叫货单详情/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1839" class="text">
              <p><span>99</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1840" class="ax_default table_cell">
            <img id="u1840_img" class="img " src="images/叫货单详情/u1840.png"/>
            <!-- Unnamed () -->
            <div id="u1841" class="text">
              <p><span>2019-02-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1842" class="ax_default table_cell">
            <img id="u1842_img" class="img " src="images/叫货单详情/u1842.png"/>
            <!-- Unnamed () -->
            <div id="u1843" class="text">
              <p><span>11020001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1844" class="ax_default table_cell">
            <img id="u1844_img" class="img " src="images/叫货单详情/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u1845" class="text">
              <p><span>零度果坊NFC橙汁300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1846" class="ax_default table_cell">
            <img id="u1846_img" class="img " src="images/叫货单管理/u901.png"/>
            <!-- Unnamed () -->
            <div id="u1847" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1848" class="ax_default table_cell">
            <img id="u1848_img" class="img " src="images/叫货单详情/u1848.png"/>
            <!-- Unnamed () -->
            <div id="u1849" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1850" class="ax_default table_cell">
            <img id="u1850_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u1851" class="text">
              <p><span>100.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1852" class="ax_default table_cell">
            <img id="u1852_img" class="img " src="images/叫货单管理/u911.png"/>
            <!-- Unnamed () -->
            <div id="u1853" class="text">
              <p><span>300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1854" class="ax_default table_cell">
            <img id="u1854_img" class="img " src="images/叫货单详情/u1854.png"/>
            <!-- Unnamed () -->
            <div id="u1855" class="text">
              <p><span>50.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1856" class="ax_default table_cell">
            <img id="u1856_img" class="img " src="images/叫货单详情/u1856.png"/>
            <!-- Unnamed () -->
            <div id="u1857" class="text">
              <p><span>30天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1858" class="ax_default table_cell">
            <img id="u1858_img" class="img " src="images/叫货单管理/u903.png"/>
            <!-- Unnamed () -->
            <div id="u1859" class="text">
              <p><span>冷藏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1860" class="ax_default table_cell">
            <img id="u1860_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u1861" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1862" class="ax_default table_cell">
            <img id="u1862_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u1863" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1864" class="ax_default table_cell">
            <img id="u1864_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u1865" class="text">
              <p><span>99</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1866" class="ax_default table_cell">
            <img id="u1866_img" class="img " src="images/叫货单详情/u1866.png"/>
            <!-- Unnamed () -->
            <div id="u1867" class="text">
              <p><span>2019-02-07</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1868" class="ax_default table_cell">
            <img id="u1868_img" class="img " src="images/叫货单详情/u1842.png"/>
            <!-- Unnamed () -->
            <div id="u1869" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1870" class="ax_default table_cell">
            <img id="u1870_img" class="img " src="images/叫货单详情/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u1871" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1872" class="ax_default table_cell">
            <img id="u1872_img" class="img " src="images/叫货单管理/u901.png"/>
            <!-- Unnamed () -->
            <div id="u1873" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1874" class="ax_default table_cell">
            <img id="u1874_img" class="img " src="images/叫货单详情/u1848.png"/>
            <!-- Unnamed () -->
            <div id="u1875" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1876" class="ax_default table_cell">
            <img id="u1876_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u1877" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1878" class="ax_default table_cell">
            <img id="u1878_img" class="img " src="images/叫货单管理/u911.png"/>
            <!-- Unnamed () -->
            <div id="u1879" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1880" class="ax_default table_cell">
            <img id="u1880_img" class="img " src="images/叫货单详情/u1854.png"/>
            <!-- Unnamed () -->
            <div id="u1881" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1882" class="ax_default table_cell">
            <img id="u1882_img" class="img " src="images/叫货单详情/u1856.png"/>
            <!-- Unnamed () -->
            <div id="u1883" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1884" class="ax_default table_cell">
            <img id="u1884_img" class="img " src="images/叫货单管理/u903.png"/>
            <!-- Unnamed () -->
            <div id="u1885" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1886" class="ax_default table_cell">
            <img id="u1886_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u1887" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1888" class="ax_default table_cell">
            <img id="u1888_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u1889" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1890" class="ax_default table_cell">
            <img id="u1890_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u1891" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1892" class="ax_default table_cell">
            <img id="u1892_img" class="img " src="images/叫货单详情/u1866.png"/>
            <!-- Unnamed () -->
            <div id="u1893" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1894" class="ax_default table_cell">
            <img id="u1894_img" class="img " src="images/叫货单详情/u1894.png"/>
            <!-- Unnamed () -->
            <div id="u1895" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1896" class="ax_default table_cell">
            <img id="u1896_img" class="img " src="images/叫货单详情/u1896.png"/>
            <!-- Unnamed () -->
            <div id="u1897" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1898" class="ax_default table_cell">
            <img id="u1898_img" class="img " src="images/叫货单详情/u1898.png"/>
            <!-- Unnamed () -->
            <div id="u1899" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1900" class="ax_default table_cell">
            <img id="u1900_img" class="img " src="images/叫货单详情/u1900.png"/>
            <!-- Unnamed () -->
            <div id="u1901" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1902" class="ax_default table_cell">
            <img id="u1902_img" class="img " src="images/叫货单详情/u1902.png"/>
            <!-- Unnamed () -->
            <div id="u1903" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1904" class="ax_default table_cell">
            <img id="u1904_img" class="img " src="images/叫货单详情/u1904.png"/>
            <!-- Unnamed () -->
            <div id="u1905" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1906" class="ax_default table_cell">
            <img id="u1906_img" class="img " src="images/叫货单详情/u1906.png"/>
            <!-- Unnamed () -->
            <div id="u1907" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1908" class="ax_default table_cell">
            <img id="u1908_img" class="img " src="images/叫货单详情/u1908.png"/>
            <!-- Unnamed () -->
            <div id="u1909" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1910" class="ax_default table_cell">
            <img id="u1910_img" class="img " src="images/叫货单详情/u1910.png"/>
            <!-- Unnamed () -->
            <div id="u1911" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1912" class="ax_default table_cell">
            <img id="u1912_img" class="img " src="images/叫货单详情/u1912.png"/>
            <!-- Unnamed () -->
            <div id="u1913" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1914" class="ax_default table_cell">
            <img id="u1914_img" class="img " src="images/叫货单详情/u1912.png"/>
            <!-- Unnamed () -->
            <div id="u1915" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1916" class="ax_default table_cell">
            <img id="u1916_img" class="img " src="images/叫货单详情/u1912.png"/>
            <!-- Unnamed () -->
            <div id="u1917" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1918" class="ax_default table_cell">
            <img id="u1918_img" class="img " src="images/叫货单详情/u1918.png"/>
            <!-- Unnamed () -->
            <div id="u1919" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1920" class="ax_default table_cell">
            <img id="u1920_img" class="img " src="images/叫货单详情/u1842.png"/>
            <!-- Unnamed () -->
            <div id="u1921" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1922" class="ax_default table_cell">
            <img id="u1922_img" class="img " src="images/叫货单详情/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u1923" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1924" class="ax_default table_cell">
            <img id="u1924_img" class="img " src="images/叫货单管理/u901.png"/>
            <!-- Unnamed () -->
            <div id="u1925" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1926" class="ax_default table_cell">
            <img id="u1926_img" class="img " src="images/叫货单详情/u1848.png"/>
            <!-- Unnamed () -->
            <div id="u1927" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1928" class="ax_default table_cell">
            <img id="u1928_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u1929" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1930" class="ax_default table_cell">
            <img id="u1930_img" class="img " src="images/叫货单管理/u911.png"/>
            <!-- Unnamed () -->
            <div id="u1931" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1932" class="ax_default table_cell">
            <img id="u1932_img" class="img " src="images/叫货单详情/u1854.png"/>
            <!-- Unnamed () -->
            <div id="u1933" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1934" class="ax_default table_cell">
            <img id="u1934_img" class="img " src="images/叫货单详情/u1856.png"/>
            <!-- Unnamed () -->
            <div id="u1935" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1936" class="ax_default table_cell">
            <img id="u1936_img" class="img " src="images/叫货单管理/u903.png"/>
            <!-- Unnamed () -->
            <div id="u1937" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1938" class="ax_default table_cell">
            <img id="u1938_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u1939" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1940" class="ax_default table_cell">
            <img id="u1940_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u1941" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1942" class="ax_default table_cell">
            <img id="u1942_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u1943" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1944" class="ax_default table_cell">
            <img id="u1944_img" class="img " src="images/叫货单详情/u1866.png"/>
            <!-- Unnamed () -->
            <div id="u1945" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1946" class="ax_default table_cell">
            <img id="u1946_img" class="img " src="images/叫货单详情/u1842.png"/>
            <!-- Unnamed () -->
            <div id="u1947" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1948" class="ax_default table_cell">
            <img id="u1948_img" class="img " src="images/叫货单详情/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u1949" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1950" class="ax_default table_cell">
            <img id="u1950_img" class="img " src="images/叫货单管理/u901.png"/>
            <!-- Unnamed () -->
            <div id="u1951" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1952" class="ax_default table_cell">
            <img id="u1952_img" class="img " src="images/叫货单详情/u1848.png"/>
            <!-- Unnamed () -->
            <div id="u1953" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1954" class="ax_default table_cell">
            <img id="u1954_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u1955" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1956" class="ax_default table_cell">
            <img id="u1956_img" class="img " src="images/叫货单管理/u911.png"/>
            <!-- Unnamed () -->
            <div id="u1957" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1958" class="ax_default table_cell">
            <img id="u1958_img" class="img " src="images/叫货单详情/u1854.png"/>
            <!-- Unnamed () -->
            <div id="u1959" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1960" class="ax_default table_cell">
            <img id="u1960_img" class="img " src="images/叫货单详情/u1856.png"/>
            <!-- Unnamed () -->
            <div id="u1961" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1962" class="ax_default table_cell">
            <img id="u1962_img" class="img " src="images/叫货单管理/u903.png"/>
            <!-- Unnamed () -->
            <div id="u1963" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1964" class="ax_default table_cell">
            <img id="u1964_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u1965" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1966" class="ax_default table_cell">
            <img id="u1966_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u1967" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1968" class="ax_default table_cell">
            <img id="u1968_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u1969" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1970" class="ax_default table_cell">
            <img id="u1970_img" class="img " src="images/叫货单详情/u1866.png"/>
            <!-- Unnamed () -->
            <div id="u1971" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1972" class="ax_default table_cell">
            <img id="u1972_img" class="img " src="images/叫货单详情/u1842.png"/>
            <!-- Unnamed () -->
            <div id="u1973" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1974" class="ax_default table_cell">
            <img id="u1974_img" class="img " src="images/叫货单详情/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u1975" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1976" class="ax_default table_cell">
            <img id="u1976_img" class="img " src="images/叫货单管理/u901.png"/>
            <!-- Unnamed () -->
            <div id="u1977" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1978" class="ax_default table_cell">
            <img id="u1978_img" class="img " src="images/叫货单详情/u1848.png"/>
            <!-- Unnamed () -->
            <div id="u1979" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1980" class="ax_default table_cell">
            <img id="u1980_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u1981" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1982" class="ax_default table_cell">
            <img id="u1982_img" class="img " src="images/叫货单管理/u911.png"/>
            <!-- Unnamed () -->
            <div id="u1983" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1984" class="ax_default table_cell">
            <img id="u1984_img" class="img " src="images/叫货单详情/u1854.png"/>
            <!-- Unnamed () -->
            <div id="u1985" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1986" class="ax_default table_cell">
            <img id="u1986_img" class="img " src="images/叫货单详情/u1856.png"/>
            <!-- Unnamed () -->
            <div id="u1987" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1988" class="ax_default table_cell">
            <img id="u1988_img" class="img " src="images/叫货单管理/u903.png"/>
            <!-- Unnamed () -->
            <div id="u1989" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1990" class="ax_default table_cell">
            <img id="u1990_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u1991" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1992" class="ax_default table_cell">
            <img id="u1992_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u1993" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1994" class="ax_default table_cell">
            <img id="u1994_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u1995" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1996" class="ax_default table_cell">
            <img id="u1996_img" class="img " src="images/叫货单详情/u1866.png"/>
            <!-- Unnamed () -->
            <div id="u1997" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1998" class="ax_default table_cell">
            <img id="u1998_img" class="img " src="images/叫货单详情/u1842.png"/>
            <!-- Unnamed () -->
            <div id="u1999" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2000" class="ax_default table_cell">
            <img id="u2000_img" class="img " src="images/叫货单详情/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u2001" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2002" class="ax_default table_cell">
            <img id="u2002_img" class="img " src="images/叫货单管理/u901.png"/>
            <!-- Unnamed () -->
            <div id="u2003" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2004" class="ax_default table_cell">
            <img id="u2004_img" class="img " src="images/叫货单详情/u1848.png"/>
            <!-- Unnamed () -->
            <div id="u2005" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2006" class="ax_default table_cell">
            <img id="u2006_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u2007" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2008" class="ax_default table_cell">
            <img id="u2008_img" class="img " src="images/叫货单管理/u911.png"/>
            <!-- Unnamed () -->
            <div id="u2009" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2010" class="ax_default table_cell">
            <img id="u2010_img" class="img " src="images/叫货单详情/u1854.png"/>
            <!-- Unnamed () -->
            <div id="u2011" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2012" class="ax_default table_cell">
            <img id="u2012_img" class="img " src="images/叫货单详情/u1856.png"/>
            <!-- Unnamed () -->
            <div id="u2013" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2014" class="ax_default table_cell">
            <img id="u2014_img" class="img " src="images/叫货单管理/u903.png"/>
            <!-- Unnamed () -->
            <div id="u2015" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2016" class="ax_default table_cell">
            <img id="u2016_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2017" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2018" class="ax_default table_cell">
            <img id="u2018_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2019" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2020" class="ax_default table_cell">
            <img id="u2020_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2021" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2022" class="ax_default table_cell">
            <img id="u2022_img" class="img " src="images/叫货单详情/u1866.png"/>
            <!-- Unnamed () -->
            <div id="u2023" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2024" class="ax_default table_cell">
            <img id="u2024_img" class="img " src="images/叫货单详情/u1842.png"/>
            <!-- Unnamed () -->
            <div id="u2025" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2026" class="ax_default table_cell">
            <img id="u2026_img" class="img " src="images/叫货单详情/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u2027" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2028" class="ax_default table_cell">
            <img id="u2028_img" class="img " src="images/叫货单管理/u901.png"/>
            <!-- Unnamed () -->
            <div id="u2029" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2030" class="ax_default table_cell">
            <img id="u2030_img" class="img " src="images/叫货单详情/u1848.png"/>
            <!-- Unnamed () -->
            <div id="u2031" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2032" class="ax_default table_cell">
            <img id="u2032_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u2033" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2034" class="ax_default table_cell">
            <img id="u2034_img" class="img " src="images/叫货单管理/u911.png"/>
            <!-- Unnamed () -->
            <div id="u2035" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2036" class="ax_default table_cell">
            <img id="u2036_img" class="img " src="images/叫货单详情/u1854.png"/>
            <!-- Unnamed () -->
            <div id="u2037" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2038" class="ax_default table_cell">
            <img id="u2038_img" class="img " src="images/叫货单详情/u1856.png"/>
            <!-- Unnamed () -->
            <div id="u2039" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2040" class="ax_default table_cell">
            <img id="u2040_img" class="img " src="images/叫货单管理/u903.png"/>
            <!-- Unnamed () -->
            <div id="u2041" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2042" class="ax_default table_cell">
            <img id="u2042_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2043" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2044" class="ax_default table_cell">
            <img id="u2044_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2045" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2046" class="ax_default table_cell">
            <img id="u2046_img" class="img " src="images/叫货单详情/u1860.png"/>
            <!-- Unnamed () -->
            <div id="u2047" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2048" class="ax_default table_cell">
            <img id="u2048_img" class="img " src="images/叫货单详情/u1866.png"/>
            <!-- Unnamed () -->
            <div id="u2049" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2050" class="ax_default table_cell">
            <img id="u2050_img" class="img " src="images/叫货单详情/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2051" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2052" class="ax_default table_cell">
            <img id="u2052_img" class="img " src="images/叫货单详情/u2052.png"/>
            <!-- Unnamed () -->
            <div id="u2053" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2054" class="ax_default table_cell">
            <img id="u2054_img" class="img " src="images/叫货单管理/u1109.png"/>
            <!-- Unnamed () -->
            <div id="u2055" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2056" class="ax_default table_cell">
            <img id="u2056_img" class="img " src="images/叫货单详情/u2056.png"/>
            <!-- Unnamed () -->
            <div id="u2057" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2058" class="ax_default table_cell">
            <img id="u2058_img" class="img " src="images/叫货单详情/u2058.png"/>
            <!-- Unnamed () -->
            <div id="u2059" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2060" class="ax_default table_cell">
            <img id="u2060_img" class="img " src="images/叫货单管理/u1119.png"/>
            <!-- Unnamed () -->
            <div id="u2061" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2062" class="ax_default table_cell">
            <img id="u2062_img" class="img " src="images/叫货单详情/u2062.png"/>
            <!-- Unnamed () -->
            <div id="u2063" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2064" class="ax_default table_cell">
            <img id="u2064_img" class="img " src="images/叫货单详情/u2064.png"/>
            <!-- Unnamed () -->
            <div id="u2065" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2066" class="ax_default table_cell">
            <img id="u2066_img" class="img " src="images/叫货单管理/u1111.png"/>
            <!-- Unnamed () -->
            <div id="u2067" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2068" class="ax_default table_cell">
            <img id="u2068_img" class="img " src="images/叫货单详情/u2068.png"/>
            <!-- Unnamed () -->
            <div id="u2069" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2070" class="ax_default table_cell">
            <img id="u2070_img" class="img " src="images/叫货单详情/u2068.png"/>
            <!-- Unnamed () -->
            <div id="u2071" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2072" class="ax_default table_cell">
            <img id="u2072_img" class="img " src="images/叫货单详情/u2068.png"/>
            <!-- Unnamed () -->
            <div id="u2073" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2074" class="ax_default table_cell">
            <img id="u2074_img" class="img " src="images/叫货单详情/u2074.png"/>
            <!-- Unnamed () -->
            <div id="u2075" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default label">
        <div id="u2076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2077" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default label">
        <div id="u2078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2079" class="text">
          <p style="font-size:14px;"><span>叫货单编号：1</span><span style="font-size:13px;">1112200031902030001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default label">
        <div id="u2080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2081" class="text">
          <p><span>叫货状态：备货中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default label">
        <div id="u2082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2083" class="text">
          <p><span>首页&gt;订购作业&gt;叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u2085" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u2086" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u2087" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u2088" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u2089" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u2090" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u2091" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u2092" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u2093" class="ax_default _形状">
                        <div id="u2093_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2094" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2095" class="ax_default _形状">
                        <div id="u2095_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2096" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2097" class="ax_default _形状">
                        <div id="u2097_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2098" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2099" class="ax_default _形状">
                        <div id="u2099_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2100" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2101" class="ax_default _形状">
                        <div id="u2101_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2102" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2103" class="ax_default _形状">
                        <div id="u2103_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2104" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2105" class="ax_default _形状">
                        <div id="u2105_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2106" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2107" class="ax_default _形状">
                        <div id="u2107_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2108" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2109" class="ax_default _文本段落">
                        <div id="u2109_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2110" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2111" class="ax_default _形状">
                        <div id="u2111_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2112" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2113" class="ax_default _文本段落">
                        <div id="u2113_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2114" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2115" class="ax_default _形状">
                      <div id="u2115_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2116" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2117" class="ax_default _形状">
                    <div id="u2117_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2118" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2119" class="ax_default _形状">
                  <div id="u2119_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2120" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2121" class="ax_default _形状">
                <div id="u2121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2122" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2123" class="ax_default _图片">
            <img id="u2123_img" class="img " src="images/叫货单管理/u1184.png"/>
            <!-- Unnamed () -->
            <div id="u2124" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2125" class="ax_default label">
          <div id="u2125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2126" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default button">
        <div id="u2127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2128" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2127_ann" class="annotation"></div>
    </div>
  </body>
</html>
