﻿<!DOCTYPE html>
<html>
  <head>
    <title>店员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5719" class="ax_default shape">
        <div id="u5719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5721" class="ax_default shape">
        <div id="u5721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5723" class="ax_default shape">
        <div id="u5723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5724" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default shape">
        <div id="u5725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5727" class="ax_default shape">
        <img id="u5727_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5729" class="ax_default label">
        <div id="u5729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5730" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5731" class="ax_default image">
        <img id="u5731_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u5732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5733" class="ax_default shape">
        <div id="u5733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5734" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default shape">
        <div id="u5735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5736" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default shape">
        <div id="u5737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default shape">
        <img id="u5739_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default label">
        <div id="u5741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5742" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5743" class="ax_default image">
        <img id="u5743_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5745" class="ax_default shape">
        <div id="u5745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5746" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default shape">
        <div id="u5747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default shape">
        <img id="u5749_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5751" class="ax_default label">
        <div id="u5751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5752" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5753" class="ax_default image">
        <img id="u5753_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u5754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default shape">
        <div id="u5755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5756" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default shape">
        <div id="u5757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5759" class="ax_default shape">
        <img id="u5759_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5761" class="ax_default label">
        <div id="u5761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5762" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default shape">
        <div id="u5763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default shape">
        <img id="u5765_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default label">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5769" class="ax_default shape">
        <div id="u5769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default shape">
        <img id="u5771_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5773" class="ax_default label">
        <div id="u5773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5774" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5775" class="ax_default image">
        <img id="u5775_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u5776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5777" class="ax_default shape">
        <div id="u5777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5778" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5779" class="ax_default shape">
        <div id="u5779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5781" class="ax_default shape">
        <img id="u5781_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5783" class="ax_default label">
        <div id="u5783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5784" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5785" class="ax_default image">
        <img id="u5785_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u5786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default shape">
        <div id="u5787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5788" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default _三级标题">
        <div id="u5789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5790" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5789_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u5791" class="ax_default icon1" data-label="设置">
        <img id="u5791_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u5792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default shape">
        <div id="u5793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5794" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u5795" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u5796" class="ax_default box_1" data-label="门店信息">
          <div id="u5796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5797" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u5798" class="ax_default box_1" data-label="修改密码">
          <div id="u5798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5799" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u5800" class="ax_default box_1" data-label="修改密码">
          <div id="u5800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5801" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5802" class="ax_default line">
        <img id="u5802_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u5803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5804" class="ax_default line">
        <img id="u5804_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u5805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u5806" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u5806_state0" class="panel_state" data-label="State1">
          <div id="u5806_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5807" class="ax_default box_1">
              <div id="u5807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5808" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5809" class="ax_default text_field">
              <input id="u5809_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5810" class="ax_default text_field">
              <input id="u5810_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5811" class="ax_default text_field">
              <input id="u5811_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5812" class="ax_default _三级标题">
              <div id="u5812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5813" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5814" class="ax_default _三级标题">
              <div id="u5814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5815" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5816" class="ax_default _三级标题">
              <div id="u5816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5817" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5818" class="ax_default primary_button" title="密码修改成功">
              <div id="u5818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5819" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5820" class="ax_default button">
              <div id="u5820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5821" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u5822" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u5822_state0" class="panel_state" data-label="State1">
          <div id="u5822_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5823" class="ax_default box_1">
              <div id="u5823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5824" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5825" class="ax_default _三级标题">
              <div id="u5825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5826" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5827" class="ax_default label">
              <div id="u5827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5828" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5829" class="ax_default label">
              <div id="u5829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5830" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5831" class="ax_default _三级标题">
              <div id="u5831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5832" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5833" class="ax_default _三级标题">
              <div id="u5833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5834" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5835" class="ax_default label">
              <div id="u5835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5836" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5837" class="ax_default label">
              <div id="u5837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5838" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5839" class="ax_default _三级标题">
              <div id="u5839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5840" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5841" class="ax_default _三级标题">
              <div id="u5841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5842" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5843" class="ax_default label">
              <div id="u5843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5844" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5845" class="ax_default label">
              <div id="u5845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5846" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5847" class="ax_default _三级标题">
              <div id="u5847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5848" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5849" class="ax_default _三级标题">
              <div id="u5849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5850" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5851" class="ax_default label">
              <div id="u5851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5852" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5853" class="ax_default label">
              <div id="u5853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5854" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5855" class="ax_default _三级标题">
              <div id="u5855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5856" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5857" class="ax_default _三级标题">
              <div id="u5857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5858" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5859" class="ax_default label">
              <div id="u5859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5860" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5861" class="ax_default _三级标题">
              <div id="u5861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5862" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5863" class="ax_default image1">
              <img id="u5863_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u5864" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5865" class="ax_default image1">
              <img id="u5865_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u5866" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5867" class="ax_default image1">
              <img id="u5867_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u5868" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5869" class="ax_default icon1">
              <img id="u5869_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u5870" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5871" class="ax_default shape">
        <div id="u5871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5873" class="ax_default shape">
        <img id="u5873_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5875" class="ax_default label">
        <div id="u5875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5876" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5877" class="ax_default shape">
        <div id="u5877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5879" class="ax_default shape">
        <img id="u5879_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5881" class="ax_default label">
        <div id="u5881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5882" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5883" class="ax_default shape">
        <div id="u5883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5885" class="ax_default shape">
        <img id="u5885_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5887" class="ax_default label">
        <div id="u5887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5888" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5889" class="ax_default shape">
        <div id="u5889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5891" class="ax_default shape">
        <img id="u5891_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5893" class="ax_default label">
        <div id="u5893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5894" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5895" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5896" class="ax_default table_cell">
          <img id="u5896_img" class="img " src="images/店员管理/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u5897" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5898" class="ax_default table_cell">
          <img id="u5898_img" class="img " src="images/店员管理/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u5899" class="text">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5898_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5900" class="ax_default table_cell">
          <img id="u5900_img" class="img " src="images/店员管理/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u5901" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5902" class="ax_default table_cell">
          <img id="u5902_img" class="img " src="images/店员管理/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u5903" class="text">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5904" class="ax_default table_cell">
          <img id="u5904_img" class="img " src="images/店员管理/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u5905" class="text">
            <p><span>入职日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5906" class="ax_default table_cell">
          <img id="u5906_img" class="img " src="images/店员管理/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u5907" class="text">
            <p><span>离职日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5906_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5908" class="ax_default table_cell">
          <img id="u5908_img" class="img " src="images/店员管理/u5908.png"/>
          <!-- Unnamed () -->
          <div id="u5909" class="text">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5908_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5910" class="ax_default table_cell">
          <img id="u5910_img" class="img " src="images/店员管理/u5910.png"/>
          <!-- Unnamed () -->
          <div id="u5911" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5912" class="ax_default table_cell">
          <img id="u5912_img" class="img " src="images/店员管理/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5913" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5914" class="ax_default table_cell">
          <img id="u5914_img" class="img " src="images/店员管理/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5915" class="text">
            <p><span>112200010001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5916" class="ax_default table_cell">
          <img id="u5916_img" class="img " src="images/店员管理/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5917" class="text">
            <p><span>张三丰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5918" class="ax_default table_cell">
          <img id="u5918_img" class="img " src="images/店员管理/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5919" class="text">
            <p><span>店长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5920" class="ax_default table_cell">
          <img id="u5920_img" class="img " src="images/店员管理/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5921" class="text">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5922" class="ax_default table_cell">
          <img id="u5922_img" class="img " src="images/店员管理/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5923" class="text">
            <p><span>2019-02-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5924" class="ax_default table_cell">
          <img id="u5924_img" class="img " src="images/店员管理/u5924.png"/>
          <!-- Unnamed () -->
          <div id="u5925" class="text">
            <p><span>2018-04-03 09:45:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5926" class="ax_default table_cell">
          <img id="u5926_img" class="img " src="images/店员管理/u5926.png"/>
          <!-- Unnamed () -->
          <div id="u5927" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5928" class="ax_default table_cell">
          <img id="u5928_img" class="img " src="images/店员管理/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5929" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5930" class="ax_default table_cell">
          <img id="u5930_img" class="img " src="images/店员管理/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5931" class="text">
            <p><span>112200010002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5932" class="ax_default table_cell">
          <img id="u5932_img" class="img " src="images/店员管理/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5933" class="text">
            <p><span>李星星</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5934" class="ax_default table_cell">
          <img id="u5934_img" class="img " src="images/店员管理/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5935" class="text">
            <p><span>副店长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5936" class="ax_default table_cell">
          <img id="u5936_img" class="img " src="images/店员管理/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5937" class="text">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5938" class="ax_default table_cell">
          <img id="u5938_img" class="img " src="images/店员管理/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5939" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5940" class="ax_default table_cell">
          <img id="u5940_img" class="img " src="images/店员管理/u5924.png"/>
          <!-- Unnamed () -->
          <div id="u5941" class="text">
            <p><span>2018-04-03 09:45:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5942" class="ax_default table_cell">
          <img id="u5942_img" class="img " src="images/店员管理/u5926.png"/>
          <!-- Unnamed () -->
          <div id="u5943" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5944" class="ax_default table_cell">
          <img id="u5944_img" class="img " src="images/店员管理/u5944.png"/>
          <!-- Unnamed () -->
          <div id="u5945" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5946" class="ax_default table_cell">
          <img id="u5946_img" class="img " src="images/店员管理/u5944.png"/>
          <!-- Unnamed () -->
          <div id="u5947" class="text">
            <p><span>112200010003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5948" class="ax_default table_cell">
          <img id="u5948_img" class="img " src="images/店员管理/u5944.png"/>
          <!-- Unnamed () -->
          <div id="u5949" class="text">
            <p><span>王波</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5950" class="ax_default table_cell">
          <img id="u5950_img" class="img " src="images/店员管理/u5944.png"/>
          <!-- Unnamed () -->
          <div id="u5951" class="text">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5952" class="ax_default table_cell">
          <img id="u5952_img" class="img " src="images/店员管理/u5944.png"/>
          <!-- Unnamed () -->
          <div id="u5953" class="text">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5954" class="ax_default table_cell">
          <img id="u5954_img" class="img " src="images/店员管理/u5944.png"/>
          <!-- Unnamed () -->
          <div id="u5955" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5956" class="ax_default table_cell">
          <img id="u5956_img" class="img " src="images/店员管理/u5956.png"/>
          <!-- Unnamed () -->
          <div id="u5957" class="text">
            <p><span>2018-04-03 09:45:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5958" class="ax_default table_cell">
          <img id="u5958_img" class="img " src="images/店员管理/u5958.png"/>
          <!-- Unnamed () -->
          <div id="u5959" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5960" class="ax_default link_button">
        <div id="u5960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5961" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5960_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5962" class="ax_default link_button">
        <div id="u5962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5963" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5964" class="ax_default link_button">
        <div id="u5964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5965" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5966" class="ax_default link_button">
        <div id="u5966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5967" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5966_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5968" class="ax_default link_button">
        <div id="u5968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5969" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5970" class="ax_default link_button">
        <div id="u5970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5971" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5972" class="ax_default label">
        <div id="u5972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5973" class="text">
          <p><span>首页&gt;店员管理</span></p>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u5974" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u5974_state0" class="panel_state" data-label="State1">
          <div id="u5974_state0_content" class="panel_state_content">

            <!-- 删除 (组合) -->
            <div id="u5975" class="ax_default" data-label="删除" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u5976" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u5977" class="ax_default box_1">
                  <div id="u5977_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5978" class="text">
                    <p><span>删除后员工将无法登陆，确定提交？？？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u5977_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u5979" class="ax_default line">
                  <img id="u5979_img" class="img " src="images/配送单-待验收/u3788.png"/>
                  <!-- Unnamed () -->
                  <div id="u5980" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5981" class="ax_default label">
                  <div id="u5981_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5982" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5983" class="ax_default line">
                  <img id="u5983_img" class="img " src="images/配送单-待验收/u3788.png"/>
                  <!-- Unnamed () -->
                  <div id="u5984" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5985" class="ax_default image1">
                  <img id="u5985_img" class="img " src="images/配送单-待验收/u3794.png"/>
                  <!-- Unnamed () -->
                  <div id="u5986" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5987" class="ax_default button">
                  <div id="u5987_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5988" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5989" class="ax_default primary_button">
                  <div id="u5989_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5990" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5991" class="ax_default link_button">
        <div id="u5991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5992" class="text">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5991_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5993" class="ax_default link_button">
        <div id="u5993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5994" class="text">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5995" class="ax_default link_button">
        <div id="u5995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5996" class="text">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- 重置密码 (动态面板) -->
      <div id="u5997" class="ax_default ax_default_hidden" data-label="重置密码" style="display:none; visibility: hidden">
        <div id="u5997_state0" class="panel_state" data-label="State1">
          <div id="u5997_state0_content" class="panel_state_content">

            <!-- 重置密码 (组合) -->
            <div id="u5998" class="ax_default" data-label="重置密码" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u5999" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u6000" class="ax_default box_1">
                  <div id="u6000_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6001" class="text">
                    <p><span>确定将员工登陆密码重置为123456？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u6000_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u6002" class="ax_default line">
                  <img id="u6002_img" class="img " src="images/配送单-待验收/u3788.png"/>
                  <!-- Unnamed () -->
                  <div id="u6003" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6004" class="ax_default label">
                  <div id="u6004_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6005" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6006" class="ax_default line">
                  <img id="u6006_img" class="img " src="images/配送单-待验收/u3788.png"/>
                  <!-- Unnamed () -->
                  <div id="u6007" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6008" class="ax_default image1">
                  <img id="u6008_img" class="img " src="images/配送单-待验收/u3794.png"/>
                  <!-- Unnamed () -->
                  <div id="u6009" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6010" class="ax_default button">
                  <div id="u6010_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6011" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6012" class="ax_default primary_button">
                  <div id="u6012_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6013" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u6015" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u6016" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u6017" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u6018" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u6019" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u6020" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u6021" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u6022" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u6023" class="ax_default _形状">
                        <div id="u6023_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6024" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6025" class="ax_default _形状">
                        <div id="u6025_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6026" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6027" class="ax_default _形状">
                        <div id="u6027_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6028" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6029" class="ax_default _形状">
                        <div id="u6029_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6030" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6031" class="ax_default _形状">
                        <div id="u6031_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6032" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6033" class="ax_default _形状">
                        <div id="u6033_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6034" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6035" class="ax_default _形状">
                        <div id="u6035_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6036" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6037" class="ax_default _形状">
                        <div id="u6037_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6038" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6039" class="ax_default _文本段落">
                        <div id="u6039_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6040" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6041" class="ax_default _形状">
                        <div id="u6041_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6042" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6043" class="ax_default _文本段落">
                        <div id="u6043_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6044" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6045" class="ax_default _形状">
                      <div id="u6045_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6046" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6047" class="ax_default _形状">
                    <div id="u6047_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6048" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6049" class="ax_default _形状">
                  <div id="u6049_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6050" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6051" class="ax_default _形状">
                <div id="u6051_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6052" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6053" class="ax_default _图片">
            <img id="u6053_img" class="img " src="images/叫货单管理/u1184.png"/>
            <!-- Unnamed () -->
            <div id="u6054" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6055" class="ax_default label">
          <div id="u6055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6056" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- 新增 (矩形) -->
      <div id="u6057" class="ax_default primary_button" data-label="新增">
        <div id="u6057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6058" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- 新增 (矩形) [footnote] -->
      <div id="u6057_ann" class="annotation"></div>

      <!-- 编辑 (动态面板) -->
      <div id="u6059" class="ax_default ax_default_hidden" data-label="编辑" style="display:none; visibility: hidden">
        <div id="u6059_state0" class="panel_state" data-label="State1">
          <div id="u6059_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6060" class="ax_default" data-width="567" data-height="491">

              <!-- Unnamed (矩形) -->
              <div id="u6061" class="ax_default box_1">
                <div id="u6061_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6062" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6063" class="ax_default _三级标题">
                <div id="u6063_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6064" class="text">
                  <p><span style="color:#FF0000;">*</span><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6065" class="ax_default _三级标题">
                <div id="u6065_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6066" class="text">
                  <p><span style="color:#FF0000;">*</span><span style="color:#000000;">职位</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6067" class="ax_default _三级标题">
                <div id="u6067_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6068" class="text">
                  <p><span style="color:#FF0000;">*</span><span style="color:#000000;">入职日期</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6069" class="ax_default _三级标题">
                <div id="u6069_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6070" class="text">
                  <p><span>离职时间</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6071" class="ax_default text_field">
                <input id="u6071_input" type="text" value="张三丰"/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u6071_ann" class="annotation"></div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u6072" class="ax_default droplist">
                <select id="u6072_input">
                  <option value="店长">店长</option>
                  <option value="副店长">副店长</option>
                  <option value="营业员">营业员</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u6072_ann" class="annotation"></div>

              <!-- Unnamed (文本框) -->
              <div id="u6073" class="ax_default text_field">
                <input id="u6073_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u6073_ann" class="annotation"></div>

              <!-- Unnamed (形状) -->
              <div id="u6074" class="ax_default icon1">
                <img id="u6074_img" class="img " src="images/全部叫货单/u1547.png"/>
                <!-- Unnamed () -->
                <div id="u6075" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6076" class="ax_default label">
                <div id="u6076_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6077" class="text">
                  <p><span>2018-02-03</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6078" class="ax_default text_field">
                <input id="u6078_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u6078_ann" class="annotation"></div>

              <!-- Unnamed (形状) -->
              <div id="u6079" class="ax_default icon1">
                <img id="u6079_img" class="img " src="images/全部叫货单/u1547.png"/>
                <!-- Unnamed () -->
                <div id="u6080" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6081" class="ax_default label">
                <div id="u6081_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6082" class="text">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6083" class="ax_default primary_button">
                <div id="u6083_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6084" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6085" class="ax_default button">
                <div id="u6085_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6086" class="text">
                  <p><span>返回</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6087" class="ax_default _三级标题">
                <div id="u6087_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6088" class="text">
                  <p><span style="color:#FF0000;">*</span><span style="color:#000000;">联系方式</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6089" class="ax_default text_field">
                <input id="u6089_input" type="tel" value="15812345678" maxlength="11"/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u6089_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u6090" class="ax_default _三级标题">
                <div id="u6090_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6091" class="text">
                  <p><span>编辑</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u6092" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden">
        <div id="u6092_state0" class="panel_state" data-label="State1">
          <div id="u6092_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6093" class="ax_default box_1">
              <div id="u6093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6094" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6095" class="ax_default _三级标题">
              <div id="u6095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6096" class="text">
                <p><span style="color:#FF0000;">*</span><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6097" class="ax_default _三级标题">
              <div id="u6097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6098" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#000000;">职位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6099" class="ax_default _三级标题">
              <div id="u6099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6100" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#000000;">入职日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u6099_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u6101" class="ax_default text_field">
              <input id="u6101_input" type="text" value="" maxlength="20"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u6101_ann" class="annotation"></div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6102" class="ax_default droplist">
              <select id="u6102_input">
                <option selected value="请选择">请选择</option>
                <option value="店长">店长</option>
                <option value="副店长">副店长</option>
                <option value="营业员">营业员</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u6102_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u6103" class="ax_default text_field">
              <input id="u6103_input" type="date" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6104" class="ax_default primary_button">
              <div id="u6104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6105" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6106" class="ax_default button">
              <div id="u6106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6107" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6108" class="ax_default _三级标题">
              <div id="u6108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6109" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#000000;">联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6110" class="ax_default text_field">
              <input id="u6110_input" type="tel" value="" maxlength="11"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u6110_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u6111" class="ax_default label">
              <div id="u6111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6112" class="text">
                <p><span>提示：员工创建成功后凭系统生成的工号和初始</span></p><p><span>密码123456登陆收银系统，请提示员工及时修改密码！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6113" class="ax_default image1">
              <img id="u6113_img" class="img " src="images/配送单-待验收/u3794.png"/>
              <!-- Unnamed () -->
              <div id="u6114" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6115" class="ax_default _三级标题">
              <div id="u6115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6116" class="text">
                <p><span>店员新增</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
