﻿<!DOCTYPE html>
<html>
  <head>
    <title>登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登陆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登陆/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default flow_shape">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>创建门店店员</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u4" class="ax_default flow_shape">
        <img id="u4_img" class="img " src="images/登陆/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default flow_shape">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>正常登陆收银</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u8" class="ax_default _连接线">
        <img id="u8_seg0" class="img " src="images/登陆/u8_seg0.png" alt="u8_seg0"/>
        <img id="u8_seg1" class="img " src="images/登陆/u8_seg1.png" alt="u8_seg1"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10" class="ax_default _连接线">
        <img id="u10_seg0" class="img " src="images/登陆/u10_seg0.png" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/登陆/u10_seg1.png" alt="u10_seg1"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u12" class="ax_default _连接线">
        <img id="u12_seg0" class="img " src="images/登陆/u12_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/登陆/u8_seg1.png" alt="u12_seg1"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default flow_shape">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>登陆提示无此账号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16" class="ax_default _连接线">
        <img id="u16_seg0" class="img " src="images/登陆/u16_seg0.png" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/登陆/u16_seg1.png" alt="u16_seg1"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>删除账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default flow_shape">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>登陆提示账号已被禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 供应商系统登录密码 (文本框) -->
      <div id="u22" class="ax_default text_field" data-label="供应商系统登录密码">
        <input id="u22_input" type="password" value="" maxlength="20"/>
      </div>

      <!-- 供应商系统登录密码 (文本框) [footnote] -->
      <div id="u22_ann" class="annotation"></div>

      <!-- 登录 (矩形) -->
      <div id="u23" class="ax_default primary_button" data-label="登录">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_default icon1">
        <img id="u25_img" class="img " src="images/登陆/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_default icon1">
        <img id="u27_img" class="img " src="images/登陆/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_default icon1">
        <img id="u29_img" class="img " src="images/登陆/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u29_ann" class="annotation"></div>

      <!-- 供应商系统 (矩形) -->
      <div id="u31" class="ax_default box_1" data-label="供应商系统">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>供应商系统</span></p>
        </div>
      </div>

      <!-- 供应商系统 (矩形) [footnote] -->
      <div id="u31_ann" class="annotation"></div>

      <!-- 门店系统 (矩形) -->
      <div id="u33" class="ax_default box_1" data-label="门店系统">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>门店系统</span></p>
        </div>
      </div>

      <!-- 门店系统 (矩形) [footnote] -->
      <div id="u33_ann" class="annotation"></div>

      <!-- 运营后台 (矩形) -->
      <div id="u35" class="ax_default box_1" data-label="运营后台">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>运营后台</span></p>
        </div>
      </div>

      <!-- 运营后台 (矩形) [footnote] -->
      <div id="u35_ann" class="annotation"></div>

      <!-- 仓储用户名 (文本框) -->
      <div id="u37" class="ax_default text_field" data-label="仓储用户名">
        <input id="u37_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- 仓储用户名 (文本框) [footnote] -->
      <div id="u37_ann" class="annotation"></div>

      <!-- 门店用户名 (文本框) -->
      <div id="u38" class="ax_default text_field" data-label="门店用户名">
        <input id="u38_input" type="tel" value="" maxlength="20"/>
      </div>

      <!-- 门店用户名 (文本框) [footnote] -->
      <div id="u38_ann" class="annotation"></div>

      <!-- 供应商用户名 (文本框) -->
      <div id="u39" class="ax_default text_field" data-label="供应商用户名">
        <input id="u39_input" type="tel" value="" maxlength="20"/>
      </div>

      <!-- 供应商用户名 (文本框) [footnote] -->
      <div id="u39_ann" class="annotation"></div>

      <!-- 仓储系统 (矩形) -->
      <div id="u40" class="ax_default box_1" data-label="仓储系统">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>仓储系统</span></p>
        </div>
      </div>

      <!-- 仓储系统 (矩形) [footnote] -->
      <div id="u40_ann" class="annotation"></div>

      <!-- 收银系统 (矩形) -->
      <div id="u42" class="ax_default box_1" data-label="收银系统">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>收银系统</span></p>
        </div>
      </div>

      <!-- 收银系统 (矩形) [footnote] -->
      <div id="u42_ann" class="annotation"></div>

      <!-- 收银用户名 (文本框) -->
      <div id="u44" class="ax_default text_field" data-label="收银用户名">
        <input id="u44_input" type="tel" value="" maxlength="20"/>
      </div>

      <!-- 收银用户名 (文本框) [footnote] -->
      <div id="u44_ann" class="annotation"></div>

      <!-- 运营用户名 (文本框) -->
      <div id="u45" class="ax_default text_field" data-label="运营用户名">
        <input id="u45_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- 运营用户名 (文本框) [footnote] -->
      <div id="u45_ann" class="annotation"></div>
    </div>
  </body>
</html>
