﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4779" class="ax_default shape">
        <div id="u4779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4781" class="ax_default shape">
        <div id="u4781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4783" class="ax_default shape">
        <div id="u4783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4784" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4785" class="ax_default shape">
        <div id="u4785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4787" class="ax_default shape">
        <img id="u4787_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4788" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4789" class="ax_default label">
        <div id="u4789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4790" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4791" class="ax_default image">
        <img id="u4791_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u4792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4793" class="ax_default shape">
        <div id="u4793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4794" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4795" class="ax_default shape">
        <div id="u4795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4796" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4797" class="ax_default shape">
        <div id="u4797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4799" class="ax_default shape">
        <img id="u4799_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4801" class="ax_default label">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4803" class="ax_default image">
        <img id="u4803_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u4804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4805" class="ax_default shape">
        <div id="u4805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4806" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4807" class="ax_default shape">
        <div id="u4807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4809" class="ax_default shape">
        <img id="u4809_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4811" class="ax_default label">
        <div id="u4811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4812" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4813" class="ax_default image">
        <img id="u4813_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u4814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4815" class="ax_default shape">
        <div id="u4815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4816" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4817" class="ax_default shape">
        <div id="u4817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4819" class="ax_default shape">
        <img id="u4819_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4821" class="ax_default label">
        <div id="u4821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4822" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4823" class="ax_default shape">
        <div id="u4823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4825" class="ax_default shape">
        <img id="u4825_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4827" class="ax_default label">
        <div id="u4827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4828" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4829" class="ax_default shape">
        <div id="u4829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4831" class="ax_default shape">
        <img id="u4831_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4833" class="ax_default label">
        <div id="u4833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4834" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4835" class="ax_default image">
        <img id="u4835_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u4836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4837" class="ax_default shape">
        <div id="u4837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4838" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4839" class="ax_default shape">
        <div id="u4839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4841" class="ax_default shape">
        <img id="u4841_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4843" class="ax_default label">
        <div id="u4843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4844" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4845" class="ax_default image">
        <img id="u4845_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u4846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4847" class="ax_default shape">
        <div id="u4847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4848" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4849" class="ax_default _三级标题">
        <div id="u4849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4850" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4849_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u4851" class="ax_default icon1" data-label="设置">
        <img id="u4851_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u4852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4853" class="ax_default shape">
        <div id="u4853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4854" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u4855" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u4856" class="ax_default box_1" data-label="门店信息">
          <div id="u4856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4857" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u4858" class="ax_default box_1" data-label="修改密码">
          <div id="u4858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4859" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u4860" class="ax_default box_1" data-label="修改密码">
          <div id="u4860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4861" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4862" class="ax_default line">
        <img id="u4862_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u4863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4864" class="ax_default line">
        <img id="u4864_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u4865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u4866" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u4866_state0" class="panel_state" data-label="State1">
          <div id="u4866_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4867" class="ax_default box_1">
              <div id="u4867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4868" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4869" class="ax_default text_field">
              <input id="u4869_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4870" class="ax_default text_field">
              <input id="u4870_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4871" class="ax_default text_field">
              <input id="u4871_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4872" class="ax_default _三级标题">
              <div id="u4872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4873" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4874" class="ax_default _三级标题">
              <div id="u4874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4875" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4876" class="ax_default _三级标题">
              <div id="u4876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4877" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4878" class="ax_default primary_button" title="密码修改成功">
              <div id="u4878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4879" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4880" class="ax_default button">
              <div id="u4880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4881" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u4882" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u4882_state0" class="panel_state" data-label="State1">
          <div id="u4882_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4883" class="ax_default box_1">
              <div id="u4883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4884" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4885" class="ax_default _三级标题">
              <div id="u4885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4886" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4887" class="ax_default label">
              <div id="u4887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4888" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4889" class="ax_default label">
              <div id="u4889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4890" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4891" class="ax_default _三级标题">
              <div id="u4891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4892" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4893" class="ax_default _三级标题">
              <div id="u4893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4894" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4895" class="ax_default label">
              <div id="u4895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4896" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4897" class="ax_default label">
              <div id="u4897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4898" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4899" class="ax_default _三级标题">
              <div id="u4899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4900" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4901" class="ax_default _三级标题">
              <div id="u4901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4902" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4903" class="ax_default label">
              <div id="u4903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4904" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4905" class="ax_default label">
              <div id="u4905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4906" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4907" class="ax_default _三级标题">
              <div id="u4907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4908" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4909" class="ax_default _三级标题">
              <div id="u4909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4910" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4911" class="ax_default label">
              <div id="u4911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4912" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4913" class="ax_default label">
              <div id="u4913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4914" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4915" class="ax_default _三级标题">
              <div id="u4915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4916" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4917" class="ax_default _三级标题">
              <div id="u4917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4918" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4919" class="ax_default label">
              <div id="u4919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4920" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4921" class="ax_default _三级标题">
              <div id="u4921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4922" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4923" class="ax_default image1">
              <img id="u4923_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u4924" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4925" class="ax_default image1">
              <img id="u4925_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u4926" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4927" class="ax_default image1">
              <img id="u4927_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u4928" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4929" class="ax_default icon1">
              <img id="u4929_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u4930" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4931" class="ax_default shape">
        <div id="u4931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4933" class="ax_default shape">
        <img id="u4933_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4935" class="ax_default label">
        <div id="u4935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4936" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4937" class="ax_default shape">
        <div id="u4937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4939" class="ax_default shape">
        <img id="u4939_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4941" class="ax_default label">
        <div id="u4941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4942" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4943" class="ax_default shape">
        <div id="u4943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4945" class="ax_default shape">
        <img id="u4945_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4947" class="ax_default label">
        <div id="u4947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4948" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4949" class="ax_default shape">
        <div id="u4949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4951" class="ax_default shape">
        <img id="u4951_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4953" class="ax_default label">
        <div id="u4953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4954" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4955" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u4956" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u4957" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u4958" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u4959" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u4960" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u4961" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u4962" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u4963" class="ax_default _形状">
                        <div id="u4963_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4964" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4965" class="ax_default _形状">
                        <div id="u4965_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4966" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4967" class="ax_default _形状">
                        <div id="u4967_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4968" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4969" class="ax_default _形状">
                        <div id="u4969_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4970" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4971" class="ax_default _形状">
                        <div id="u4971_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4972" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4973" class="ax_default _形状">
                        <div id="u4973_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4974" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4975" class="ax_default _形状">
                        <div id="u4975_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4976" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4977" class="ax_default _形状">
                        <div id="u4977_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4978" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4979" class="ax_default _文本段落">
                        <div id="u4979_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4980" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4981" class="ax_default _形状">
                        <div id="u4981_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4982" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4983" class="ax_default _文本段落">
                        <div id="u4983_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4984" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4985" class="ax_default _形状">
                      <div id="u4985_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4986" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4987" class="ax_default _形状">
                    <div id="u4987_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4988" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4989" class="ax_default _形状">
                  <div id="u4989_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4990" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4991" class="ax_default _形状">
                <div id="u4991_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4992" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4993" class="ax_default _图片">
            <img id="u4993_img" class="img " src="images/叫货单管理/u1184.png"/>
            <!-- Unnamed () -->
            <div id="u4994" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4995" class="ax_default label">
          <div id="u4995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4996" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4997" class="ax_default box_2">
        <div id="u4997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4999" class="ax_default">

        <!-- 订单编号 (单元格) -->
        <div id="u5000" class="ax_default table_cell" data-label="订单编号">
          <img id="u5000_img" class="img " src="images/常规收货/u2370.png"/>
          <!-- Unnamed () -->
          <div id="u5001" class="text">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- 订单编号 (单元格) [footnote] -->
        <div id="u5000_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5002" class="ax_default table_cell">
          <img id="u5002_img" class="img " src="images/常规收货/u2374.png"/>
          <!-- Unnamed () -->
          <div id="u5003" class="text">
            <p><span>会员手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5002_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5004" class="ax_default table_cell">
          <img id="u5004_img" class="img " src="images/选品订购/u478.png"/>
          <!-- Unnamed () -->
          <div id="u5005" class="text">
            <p><span>POS编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5004_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5006" class="ax_default table_cell">
          <img id="u5006_img" class="img " src="images/选品订购/u478.png"/>
          <!-- Unnamed () -->
          <div id="u5007" class="text">
            <p><span>应付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5006_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5008" class="ax_default table_cell">
          <img id="u5008_img" class="img " src="images/选品订购/u478.png"/>
          <!-- Unnamed () -->
          <div id="u5009" class="text">
            <p><span>实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5008_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5010" class="ax_default table_cell">
          <img id="u5010_img" class="img " src="images/常规收货/u2374.png"/>
          <!-- Unnamed () -->
          <div id="u5011" class="text">
            <p><span>优惠金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5010_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5012" class="ax_default table_cell">
          <img id="u5012_img" class="img " src="images/常规收货/u2374.png"/>
          <!-- Unnamed () -->
          <div id="u5013" class="text">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5014" class="ax_default table_cell">
          <img id="u5014_img" class="img " src="images/常规收货/u2374.png"/>
          <!-- Unnamed () -->
          <div id="u5015" class="text">
            <p><span>交易状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5016" class="ax_default table_cell">
          <img id="u5016_img" class="img " src="images/常规收货/品名左对齐_u2368.png"/>
          <!-- Unnamed () -->
          <div id="u5017" class="text">
            <p><span>订单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5016_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5018" class="ax_default table_cell">
          <img id="u5018_img" class="img " src="images/订单查询/u5018.png"/>
          <!-- Unnamed () -->
          <div id="u5019" class="text">
            <p><span>交易时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5018_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5020" class="ax_default table_cell">
          <img id="u5020_img" class="img " src="images/常规收货/u2386.png"/>
          <!-- Unnamed () -->
          <div id="u5021" class="text">
            <p><span>11220001190309000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5022" class="ax_default table_cell">
          <img id="u5022_img" class="img " src="images/常规收货/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u5023" class="text">
            <p><span>18888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5024" class="ax_default table_cell">
          <img id="u5024_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u5025" class="text">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5026" class="ax_default table_cell">
          <img id="u5026_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u5027" class="text">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5028" class="ax_default table_cell">
          <img id="u5028_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u5029" class="text">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5030" class="ax_default table_cell">
          <img id="u5030_img" class="img " src="images/常规收货/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u5031" class="text">
            <p><span>8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5032" class="ax_default table_cell">
          <img id="u5032_img" class="img " src="images/常规收货/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u5033" class="text">
            <p><span>付款中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5032_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5034" class="ax_default table_cell">
          <img id="u5034_img" class="img " src="images/常规收货/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u5035" class="text">
            <p><span>未付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5034_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5036" class="ax_default table_cell">
          <img id="u5036_img" class="img " src="images/常规收货/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u5037" class="text">
            <p><span>2018-04-03 09:45:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5038" class="ax_default table_cell">
          <img id="u5038_img" class="img " src="images/订单查询/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u5039" class="text">
            <p><span>2018-04-03 09:48:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5040" class="ax_default table_cell">
          <img id="u5040_img" class="img " src="images/常规收货/u2386.png"/>
          <!-- Unnamed () -->
          <div id="u5041" class="text">
            <p><span>11220001190309000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5042" class="ax_default table_cell">
          <img id="u5042_img" class="img " src="images/常规收货/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u5043" class="text">
            <p><span>18888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5044" class="ax_default table_cell">
          <img id="u5044_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u5045" class="text">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5046" class="ax_default table_cell">
          <img id="u5046_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u5047" class="text">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5048" class="ax_default table_cell">
          <img id="u5048_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u5049" class="text">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5050" class="ax_default table_cell">
          <img id="u5050_img" class="img " src="images/常规收货/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u5051" class="text">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5052" class="ax_default table_cell">
          <img id="u5052_img" class="img " src="images/常规收货/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u5053" class="text">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5052_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5054" class="ax_default table_cell">
          <img id="u5054_img" class="img " src="images/常规收货/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u5055" class="text">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5054_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5056" class="ax_default table_cell">
          <img id="u5056_img" class="img " src="images/常规收货/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u5057" class="text">
            <p><span>2018-04-03 09:45:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5058" class="ax_default table_cell">
          <img id="u5058_img" class="img " src="images/订单查询/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u5059" class="text">
            <p><span>2018-04-03 09:48:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5060" class="ax_default table_cell">
          <img id="u5060_img" class="img " src="images/订单查询/u5060.png"/>
          <!-- Unnamed () -->
          <div id="u5061" class="text">
            <p><span>11220001190309000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5062" class="ax_default table_cell">
          <img id="u5062_img" class="img " src="images/订单查询/u5062.png"/>
          <!-- Unnamed () -->
          <div id="u5063" class="text">
            <p><span>18888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5064" class="ax_default table_cell">
          <img id="u5064_img" class="img " src="images/订单查询/u5064.png"/>
          <!-- Unnamed () -->
          <div id="u5065" class="text">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5066" class="ax_default table_cell">
          <img id="u5066_img" class="img " src="images/订单查询/u5064.png"/>
          <!-- Unnamed () -->
          <div id="u5067" class="text">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5068" class="ax_default table_cell">
          <img id="u5068_img" class="img " src="images/订单查询/u5064.png"/>
          <!-- Unnamed () -->
          <div id="u5069" class="text">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5070" class="ax_default table_cell">
          <img id="u5070_img" class="img " src="images/订单查询/u5062.png"/>
          <!-- Unnamed () -->
          <div id="u5071" class="text">
            <p><span>8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5072" class="ax_default table_cell">
          <img id="u5072_img" class="img " src="images/订单查询/u5062.png"/>
          <!-- Unnamed () -->
          <div id="u5073" class="text">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5072_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5074" class="ax_default table_cell">
          <img id="u5074_img" class="img " src="images/订单查询/u5062.png"/>
          <!-- Unnamed () -->
          <div id="u5075" class="text">
            <p><span>未付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5076" class="ax_default table_cell">
          <img id="u5076_img" class="img " src="images/订单查询/u5076.png"/>
          <!-- Unnamed () -->
          <div id="u5077" class="text">
            <p><span>2018-04-03 09:45:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5078" class="ax_default table_cell">
          <img id="u5078_img" class="img " src="images/订单查询/u5078.png"/>
          <!-- Unnamed () -->
          <div id="u5079" class="text">
            <p><span>2018-04-03 09:48:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5080" class="ax_default table_cell">
          <img id="u5080_img" class="img " src="images/常规收货/u2386.png"/>
          <!-- Unnamed () -->
          <div id="u5081" class="text">
            <p><span>11220001190309000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5082" class="ax_default table_cell">
          <img id="u5082_img" class="img " src="images/常规收货/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u5083" class="text">
            <p><span>18888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5084" class="ax_default table_cell">
          <img id="u5084_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u5085" class="text">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5086" class="ax_default table_cell">
          <img id="u5086_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u5087" class="text">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5088" class="ax_default table_cell">
          <img id="u5088_img" class="img " src="images/选品订购/u506.png"/>
          <!-- Unnamed () -->
          <div id="u5089" class="text">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5090" class="ax_default table_cell">
          <img id="u5090_img" class="img " src="images/常规收货/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u5091" class="text">
            <p><span>8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5092" class="ax_default table_cell">
          <img id="u5092_img" class="img " src="images/常规收货/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u5093" class="text">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5092_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5094" class="ax_default table_cell">
          <img id="u5094_img" class="img " src="images/常规收货/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u5095" class="text">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5094_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5096" class="ax_default table_cell">
          <img id="u5096_img" class="img " src="images/常规收货/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u5097" class="text">
            <p><span>2018-04-03 09:45:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5098" class="ax_default table_cell">
          <img id="u5098_img" class="img " src="images/订单查询/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u5099" class="text">
            <p><span>2018-04-03 09:48:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5100" class="ax_default table_cell">
          <img id="u5100_img" class="img " src="images/常规收货/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u5101" class="text">
            <p><span>11220001190309000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5102" class="ax_default table_cell">
          <img id="u5102_img" class="img " src="images/常规收货/u2518.png"/>
          <!-- Unnamed () -->
          <div id="u5103" class="text">
            <p><span>18888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5104" class="ax_default table_cell">
          <img id="u5104_img" class="img " src="images/选品订购/u618.png"/>
          <!-- Unnamed () -->
          <div id="u5105" class="text">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5106" class="ax_default table_cell">
          <img id="u5106_img" class="img " src="images/选品订购/u618.png"/>
          <!-- Unnamed () -->
          <div id="u5107" class="text">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5108" class="ax_default table_cell">
          <img id="u5108_img" class="img " src="images/选品订购/u618.png"/>
          <!-- Unnamed () -->
          <div id="u5109" class="text">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5110" class="ax_default table_cell">
          <img id="u5110_img" class="img " src="images/常规收货/u2518.png"/>
          <!-- Unnamed () -->
          <div id="u5111" class="text">
            <p><span>8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5112" class="ax_default table_cell">
          <img id="u5112_img" class="img " src="images/常规收货/u2518.png"/>
          <!-- Unnamed () -->
          <div id="u5113" class="text">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5114" class="ax_default table_cell">
          <img id="u5114_img" class="img " src="images/常规收货/u2518.png"/>
          <!-- Unnamed () -->
          <div id="u5115" class="text">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5116" class="ax_default table_cell">
          <img id="u5116_img" class="img " src="images/常规收货/u2512.png"/>
          <!-- Unnamed () -->
          <div id="u5117" class="text">
            <p><span>2018-04-03 09:45:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5118" class="ax_default table_cell">
          <img id="u5118_img" class="img " src="images/订单查询/u5118.png"/>
          <!-- Unnamed () -->
          <div id="u5119" class="text">
            <p><span>2018-04-03 09:48:21</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5120" class="ax_default label">
        <div id="u5120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5121" class="text">
          <p><span>首页&gt;订单管理&gt;订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5122" class="ax_default box_1">
        <div id="u5122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 订单状态 (矩形) -->
      <div id="u5124" class="ax_default label" data-label="订单状态">
        <div id="u5124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5125" class="text">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5126" class="ax_default label">
        <div id="u5126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5127" class="text">
          <p><span>会员手机</span></p>
        </div>
      </div>

      <!-- 下单时间 (矩形) -->
      <div id="u5128" class="ax_default label" data-label="下单时间">
        <div id="u5128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5129" class="text">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5130" class="ax_default droplist">
        <select id="u5130_input">
          <option value="请选择">请选择</option>
          <option value="付款中">付款中</option>
          <option value="已完成">已完成</option>
          <option value="已取消">已取消</option>
          <option value="已退款">已退款</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5131" class="ax_default text_field">
        <input id="u5131_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u5131_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u5132" class="ax_default text_field">
        <input id="u5132_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u5132_ann" class="annotation"></div>

      <!-- 支付类型 (矩形) -->
      <div id="u5133" class="ax_default label" data-label="支付类型">
        <div id="u5133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5134" class="text">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5135" class="ax_default droplist">
        <select id="u5135_input">
          <option selected value="请选择">请选择</option>
          <option value="已付款">已付款</option>
          <option value="未付款">未付款</option>
          <option value="已退款">已退款</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5136" class="ax_default" data-width="297" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5137" class="ax_default label">
          <div id="u5137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5138" class="text">
            <p><span>订单日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5139" class="ax_default text_field">
          <input id="u5139_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5140" class="ax_default icon1">
          <img id="u5140_img" class="img " src="images/全部叫货单/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u5141" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5142" class="ax_default label">
          <div id="u5142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5143" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5144" class="ax_default" data-width="273" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5145" class="ax_default label">
          <div id="u5145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5146" class="text">
            <p><span>交易日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5147" class="ax_default text_field">
          <input id="u5147_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5148" class="ax_default icon1">
          <img id="u5148_img" class="img " src="images/全部叫货单/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u5149" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5150" class="ax_default label">
          <div id="u5150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5151" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5152" class="ax_default button">
        <div id="u5152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5153" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5152_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5154" class="ax_default primary_button">
        <div id="u5154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5155" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
