﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情—退款信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情—退款信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情—退款信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default shape">
        <div id="u5485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5487" class="ax_default shape">
        <div id="u5487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5489" class="ax_default shape">
        <div id="u5489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5490" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5491" class="ax_default shape">
        <div id="u5491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5493" class="ax_default shape">
        <img id="u5493_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5495" class="ax_default label">
        <div id="u5495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5496" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5497" class="ax_default image">
        <img id="u5497_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u5498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default shape">
        <div id="u5499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5500" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5501" class="ax_default shape">
        <div id="u5501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5502" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5503" class="ax_default shape">
        <div id="u5503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5505" class="ax_default shape">
        <img id="u5505_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default label">
        <div id="u5507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5508" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5509" class="ax_default image">
        <img id="u5509_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u5510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5511" class="ax_default shape">
        <div id="u5511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5512" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5513" class="ax_default shape">
        <div id="u5513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5515" class="ax_default shape">
        <img id="u5515_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5517" class="ax_default label">
        <div id="u5517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5518" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5519" class="ax_default image">
        <img id="u5519_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u5520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5521" class="ax_default shape">
        <div id="u5521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5522" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5523" class="ax_default shape">
        <div id="u5523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5525" class="ax_default shape">
        <img id="u5525_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5527" class="ax_default label">
        <div id="u5527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5528" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5529" class="ax_default shape">
        <div id="u5529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5531" class="ax_default shape">
        <img id="u5531_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5533" class="ax_default label">
        <div id="u5533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5534" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5535" class="ax_default shape">
        <div id="u5535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5537" class="ax_default shape">
        <img id="u5537_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5539" class="ax_default label">
        <div id="u5539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5540" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5541" class="ax_default image">
        <img id="u5541_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u5542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5543" class="ax_default shape">
        <div id="u5543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5544" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5545" class="ax_default shape">
        <div id="u5545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5547" class="ax_default shape">
        <img id="u5547_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5549" class="ax_default label">
        <div id="u5549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5550" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5551" class="ax_default image">
        <img id="u5551_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u5552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5553" class="ax_default shape">
        <div id="u5553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5554" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default _三级标题">
        <div id="u5555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5556" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5555_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u5557" class="ax_default icon1" data-label="设置">
        <img id="u5557_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u5558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5559" class="ax_default shape">
        <div id="u5559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5560" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u5561" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u5562" class="ax_default box_1" data-label="门店信息">
          <div id="u5562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5563" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u5564" class="ax_default box_1" data-label="修改密码">
          <div id="u5564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5565" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u5566" class="ax_default box_1" data-label="修改密码">
          <div id="u5566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5567" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5568" class="ax_default line">
        <img id="u5568_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u5569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5570" class="ax_default line">
        <img id="u5570_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u5571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u5572" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u5572_state0" class="panel_state" data-label="State1">
          <div id="u5572_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5573" class="ax_default box_1">
              <div id="u5573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5574" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5575" class="ax_default text_field">
              <input id="u5575_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5576" class="ax_default text_field">
              <input id="u5576_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5577" class="ax_default text_field">
              <input id="u5577_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5578" class="ax_default _三级标题">
              <div id="u5578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5579" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5580" class="ax_default _三级标题">
              <div id="u5580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5581" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5582" class="ax_default _三级标题">
              <div id="u5582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5583" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5584" class="ax_default primary_button" title="密码修改成功">
              <div id="u5584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5585" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5586" class="ax_default button">
              <div id="u5586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5587" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u5588" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u5588_state0" class="panel_state" data-label="State1">
          <div id="u5588_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5589" class="ax_default box_1">
              <div id="u5589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5590" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5591" class="ax_default _三级标题">
              <div id="u5591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5592" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5593" class="ax_default label">
              <div id="u5593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5594" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5595" class="ax_default label">
              <div id="u5595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5596" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5597" class="ax_default _三级标题">
              <div id="u5597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5598" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5599" class="ax_default _三级标题">
              <div id="u5599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5600" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5601" class="ax_default label">
              <div id="u5601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5602" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5603" class="ax_default label">
              <div id="u5603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5604" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5605" class="ax_default _三级标题">
              <div id="u5605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5606" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5607" class="ax_default _三级标题">
              <div id="u5607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5608" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5609" class="ax_default label">
              <div id="u5609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5610" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5611" class="ax_default label">
              <div id="u5611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5612" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5613" class="ax_default _三级标题">
              <div id="u5613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5614" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5615" class="ax_default _三级标题">
              <div id="u5615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5616" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5617" class="ax_default label">
              <div id="u5617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5618" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5619" class="ax_default label">
              <div id="u5619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5620" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5621" class="ax_default _三级标题">
              <div id="u5621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5622" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5623" class="ax_default _三级标题">
              <div id="u5623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5624" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5625" class="ax_default label">
              <div id="u5625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5626" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5627" class="ax_default _三级标题">
              <div id="u5627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5628" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5629" class="ax_default image1">
              <img id="u5629_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u5630" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5631" class="ax_default image1">
              <img id="u5631_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u5632" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5633" class="ax_default image1">
              <img id="u5633_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u5634" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5635" class="ax_default icon1">
              <img id="u5635_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u5636" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5637" class="ax_default shape">
        <div id="u5637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5639" class="ax_default shape">
        <img id="u5639_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5641" class="ax_default label">
        <div id="u5641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5642" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5643" class="ax_default shape">
        <div id="u5643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5645" class="ax_default shape">
        <img id="u5645_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5647" class="ax_default label">
        <div id="u5647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5648" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5649" class="ax_default shape">
        <div id="u5649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5651" class="ax_default shape">
        <img id="u5651_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5653" class="ax_default label">
        <div id="u5653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5654" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5655" class="ax_default shape">
        <div id="u5655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5657" class="ax_default shape">
        <img id="u5657_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5659" class="ax_default label">
        <div id="u5659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5660" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5661" class="ax_default label">
        <div id="u5661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5662" class="text">
          <p><span>首页&gt;订单管理&gt;订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5663" class="ax_default box_1">
        <div id="u5663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5664" class="text">
          <p><span>退款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5663_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5665" class="ax_default box_1">
        <div id="u5665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5666" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5667" class="ax_default button">
        <div id="u5667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5668" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5667_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u5669" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5670" class="ax_default table_cell">
          <img id="u5670_img" class="img " src="images/订单详情—基础信息/u5400.png"/>
          <!-- Unnamed () -->
          <div id="u5671" class="text">
            <p><span>支付流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5670_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5672" class="ax_default table_cell">
          <img id="u5672_img" class="img " src="images/订单详情—基础信息/u5402.png"/>
          <!-- Unnamed () -->
          <div id="u5673" class="text">
            <p><span>支付渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5674" class="ax_default table_cell">
          <img id="u5674_img" class="img " src="images/订单详情—基础信息/u5404.png"/>
          <!-- Unnamed () -->
          <div id="u5675" class="text">
            <p><span>支付金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5676" class="ax_default table_cell">
          <img id="u5676_img" class="img " src="images/订单详情—基础信息/u5404.png"/>
          <!-- Unnamed () -->
          <div id="u5677" class="text">
            <p><span>交易状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5678" class="ax_default table_cell">
          <img id="u5678_img" class="img " src="images/订单详情—退款信息/u5678.png"/>
          <!-- Unnamed () -->
          <div id="u5679" class="text">
            <p><span>支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5678_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5680" class="ax_default table_cell">
          <img id="u5680_img" class="img " src="images/订单详情—退款信息/u5680.png"/>
          <!-- Unnamed () -->
          <div id="u5681" class="text">
            <p><span>退款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5680_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5682" class="ax_default table_cell">
          <img id="u5682_img" class="img " src="images/订单详情—基础信息/u5400.png"/>
          <!-- Unnamed () -->
          <div id="u5683" class="text">
            <p><span>1122000119030912330201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5684" class="ax_default table_cell">
          <img id="u5684_img" class="img " src="images/订单详情—基础信息/u5402.png"/>
          <!-- Unnamed () -->
          <div id="u5685" class="text">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5686" class="ax_default table_cell">
          <img id="u5686_img" class="img " src="images/订单详情—基础信息/u5404.png"/>
          <!-- Unnamed () -->
          <div id="u5687" class="text">
            <p><span>5.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5688" class="ax_default table_cell">
          <img id="u5688_img" class="img " src="images/订单详情—基础信息/u5404.png"/>
          <!-- Unnamed () -->
          <div id="u5689" class="text">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5690" class="ax_default table_cell">
          <img id="u5690_img" class="img " src="images/订单详情—退款信息/u5678.png"/>
          <!-- Unnamed () -->
          <div id="u5691" class="text">
            <p><span>2018-04-04 11:11:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5692" class="ax_default table_cell">
          <img id="u5692_img" class="img " src="images/订单详情—退款信息/u5680.png"/>
          <!-- Unnamed () -->
          <div id="u5693" class="text">
            <p><span>2018-04-04 11:11:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5694" class="ax_default table_cell">
          <img id="u5694_img" class="img " src="images/订单详情—基础信息/u5400.png"/>
          <!-- Unnamed () -->
          <div id="u5695" class="text">
            <p><span>1122000119030912330201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5696" class="ax_default table_cell">
          <img id="u5696_img" class="img " src="images/订单详情—基础信息/u5402.png"/>
          <!-- Unnamed () -->
          <div id="u5697" class="text">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5698" class="ax_default table_cell">
          <img id="u5698_img" class="img " src="images/订单详情—基础信息/u5404.png"/>
          <!-- Unnamed () -->
          <div id="u5699" class="text">
            <p><span>6.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5700" class="ax_default table_cell">
          <img id="u5700_img" class="img " src="images/订单详情—基础信息/u5404.png"/>
          <!-- Unnamed () -->
          <div id="u5701" class="text">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5702" class="ax_default table_cell">
          <img id="u5702_img" class="img " src="images/订单详情—退款信息/u5678.png"/>
          <!-- Unnamed () -->
          <div id="u5703" class="text">
            <p><span>2018-04-04 11:12:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5704" class="ax_default table_cell">
          <img id="u5704_img" class="img " src="images/订单详情—退款信息/u5680.png"/>
          <!-- Unnamed () -->
          <div id="u5705" class="text">
            <p><span>2018-04-04 11:12:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5706" class="ax_default table_cell">
          <img id="u5706_img" class="img " src="images/订单详情—基础信息/u5436.png"/>
          <!-- Unnamed () -->
          <div id="u5707" class="text">
            <p><span>1122000119030912330201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5708" class="ax_default table_cell">
          <img id="u5708_img" class="img " src="images/订单详情—基础信息/u5438.png"/>
          <!-- Unnamed () -->
          <div id="u5709" class="text">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5710" class="ax_default table_cell">
          <img id="u5710_img" class="img " src="images/订单详情—基础信息/u5440.png"/>
          <!-- Unnamed () -->
          <div id="u5711" class="text">
            <p><span>9.80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5712" class="ax_default table_cell">
          <img id="u5712_img" class="img " src="images/订单详情—基础信息/u5440.png"/>
          <!-- Unnamed () -->
          <div id="u5713" class="text">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5714" class="ax_default table_cell">
          <img id="u5714_img" class="img " src="images/订单详情—退款信息/u5714.png"/>
          <!-- Unnamed () -->
          <div id="u5715" class="text">
            <p><span>2018-04-04 11:13:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5716" class="ax_default table_cell">
          <img id="u5716_img" class="img " src="images/订单详情—退款信息/u5716.png"/>
          <!-- Unnamed () -->
          <div id="u5717" class="text">
            <p><span>2018-04-04 11:13:21</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
