﻿<!DOCTYPE html>
<html>
  <head>
    <title>订购作业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订购作业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订购作业/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>叫货状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default box_1">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>备货中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_1">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>待验收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>今日订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>已验收</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u239" class="ax_default _连接线">
        <img id="u239_seg0" class="img " src="images/订购作业/u239_seg0.png" alt="u239_seg0"/>
        <img id="u239_seg1" class="img " src="images/登陆/u10_seg1.png" alt="u239_seg1"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u241" class="ax_default _连接线">
        <img id="u241_seg0" class="img " src="images/订购作业/u239_seg0.png" alt="u241_seg0"/>
        <img id="u241_seg1" class="img " src="images/登陆/u10_seg1.png" alt="u241_seg1"/>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u243" class="ax_default _连接线">
        <img id="u243_seg0" class="img " src="images/订购作业/u239_seg0.png" alt="u243_seg0"/>
        <img id="u243_seg1" class="img " src="images/登陆/u10_seg1.png" alt="u243_seg1"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_1">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>业务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_1">
        <img id="u247_img" class="img " src="images/订购作业/u247.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>供应商接单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_1">
        <img id="u249_img" class="img " src="images/订购作业/u247.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>供应商发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_1">
        <img id="u251_img" class="img " src="images/订购作业/u247.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>系统定时上传订购商品明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default box_1">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>全部验收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>部分验收</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u257" class="ax_default _连接线">
        <img id="u257_seg0" class="img " src="images/订购作业/u257_seg0.png" alt="u257_seg0"/>
        <img id="u257_seg1" class="img " src="images/订购作业/u257_seg1.png" alt="u257_seg1"/>
        <img id="u257_seg2" class="img " src="images/订购作业/u257_seg2.png" alt="u257_seg2"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>全部到货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u259" class="ax_default _连接线">
        <img id="u259_seg0" class="img " src="images/订购作业/u259_seg0.png" alt="u259_seg0"/>
        <img id="u259_seg1" class="img " src="images/订购作业/u259_seg1.png" alt="u259_seg1"/>
        <img id="u259_seg2" class="img " src="images/订购作业/u259_seg2.png" alt="u259_seg2"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>部分到货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u261" class="ax_default _连接线">
        <img id="u261_seg0" class="img " src="images/订购作业/u261_seg0.png" alt="u261_seg0"/>
        <img id="u261_seg1" class="img " src="images/订购作业/u261_seg1.png" alt="u261_seg1"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u263" class="ax_default _连接线">
        <img id="u263_seg0" class="img " src="images/订购作业/u261_seg0.png" alt="u263_seg0"/>
        <img id="u263_seg1" class="img " src="images/订购作业/u261_seg1.png" alt="u263_seg1"/>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u265" class="ax_default _连接线">
        <img id="u265_seg0" class="img " src="images/订购作业/u265_seg0.png" alt="u265_seg0"/>
        <img id="u265_seg1" class="img " src="images/订购作业/u265_seg1.png" alt="u265_seg1"/>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u267" class="ax_default _连接线">
        <img id="u267_seg0" class="img " src="images/订购作业/u267_seg0.png" alt="u267_seg0"/>
        <img id="u267_seg1" class="img " src="images/订购作业/u267_seg1.png" alt="u267_seg1"/>
        <img id="u267_seg2" class="img " src="images/订购作业/u267_seg2.png" alt="u267_seg2"/>
        <img id="u267_seg3" class="img " src="images/订购作业/u267_seg3.png" alt="u267_seg3"/>
        <img id="u267_seg4" class="img " src="images/订购作业/u267_seg4.png" alt="u267_seg4"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>缺货拒收裁定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
