﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4742" class="ax_default box_1">
        <div id="u4742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4744" class="ax_default box_1">
        <div id="u4744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4745" class="text">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4746" class="ax_default box_1">
        <div id="u4746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4747" class="text">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4748" class="ax_default box_1">
        <div id="u4748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4749" class="text">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4750" class="ax_default box_1">
        <div id="u4750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4751" class="text">
          <p><span>付款中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default box_1">
        <div id="u4752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4753" class="text">
          <p><span>已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4754" class="ax_default box_1">
        <div id="u4754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4755" class="text">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4756" class="ax_default box_1">
        <img id="u4756_img" class="img " src="images/订购作业/u247.png"/>
        <!-- Unnamed () -->
        <div id="u4757" class="text">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4758" class="ax_default box_1">
        <img id="u4758_img" class="img " src="images/订购作业/u247.png"/>
        <!-- Unnamed () -->
        <div id="u4759" class="text">
          <p><span>未付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4760" class="ax_default box_1">
        <img id="u4760_img" class="img " src="images/订购作业/u247.png"/>
        <!-- Unnamed () -->
        <div id="u4761" class="text">
          <p><span>未付款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4762" class="ax_default _连接线">
        <img id="u4762_seg0" class="img " src="images/订购作业/u261_seg0.png" alt="u4762_seg0"/>
        <img id="u4762_seg1" class="img " src="images/订购作业/u261_seg1.png" alt="u4762_seg1"/>
        <!-- Unnamed () -->
        <div id="u4763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4764" class="ax_default _连接线">
        <img id="u4764_seg0" class="img " src="images/订单管理/u4764_seg0.png" alt="u4764_seg0"/>
        <img id="u4764_seg1" class="img " src="images/订购作业/u259_seg2.png" alt="u4764_seg1"/>
        <img id="u4764_seg2" class="img " src="images/订单管理/u4764_seg2.png" alt="u4764_seg2"/>
        <!-- Unnamed () -->
        <div id="u4765" class="text">
          <p><span>订单生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4766" class="ax_default box_1">
        <div id="u4766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4767" class="text">
          <p><span>已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4768" class="ax_default _连接线">
        <img id="u4768_seg0" class="img " src="images/订单管理/u4768_seg0.png" alt="u4768_seg0"/>
        <img id="u4768_seg1" class="img " src="images/订单管理/u4768_seg1.png" alt="u4768_seg1"/>
        <img id="u4768_seg2" class="img " src="images/订单管理/u4768_seg2.png" alt="u4768_seg2"/>
        <img id="u4768_seg3" class="img " src="images/订单管理/u4768_seg3.png" alt="u4768_seg3"/>
        <!-- Unnamed () -->
        <div id="u4769" class="text">
          <p><span>订单取消，或者手动关闭交易页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4770" class="ax_default _连接线">
        <img id="u4770_seg0" class="img " src="images/订单管理/u4770_seg0.png" alt="u4770_seg0"/>
        <img id="u4770_seg1" class="img " src="images/订单管理/u4770_seg1.png" alt="u4770_seg1"/>
        <img id="u4770_seg2" class="img " src="images/订单管理/u4770_seg2.png" alt="u4770_seg2"/>
        <img id="u4770_seg3" class="img " src="images/订单管理/u4770_seg3.png" alt="u4770_seg3"/>
        <!-- Unnamed () -->
        <div id="u4771" class="text">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4772" class="ax_default _连接线">
        <img id="u4772_seg0" class="img " src="images/订单管理/u4772_seg0.png" alt="u4772_seg0"/>
        <img id="u4772_seg1" class="img " src="images/订单管理/u4772_seg1.png" alt="u4772_seg1"/>
        <img id="u4772_seg2" class="img " src="images/订单管理/u4772_seg2.png" alt="u4772_seg2"/>
        <img id="u4772_seg3" class="img " src="images/订单管理/u4772_seg3.png" alt="u4772_seg3"/>
        <!-- Unnamed () -->
        <div id="u4773" class="text">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4774" class="ax_default _连接线">
        <img id="u4774_seg0" class="img " src="images/订单管理/u4774_seg0.png" alt="u4774_seg0"/>
        <img id="u4774_seg1" class="img " src="images/订单管理/u4774_seg1.png" alt="u4774_seg1"/>
        <img id="u4774_seg2" class="img " src="images/订单管理/u4774_seg2.png" alt="u4774_seg2"/>
        <img id="u4774_seg3" class="img " src="images/订单管理/u4774_seg3.png" alt="u4774_seg3"/>
        <img id="u4774_seg4" class="img " src="images/订单管理/u4768_seg3.png" alt="u4774_seg4"/>
        <!-- Unnamed () -->
        <div id="u4775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4776" class="ax_default _连接线">
        <img id="u4776_seg0" class="img " src="images/订单管理/u4776_seg0.png" alt="u4776_seg0"/>
        <img id="u4776_seg1" class="img " src="images/订单管理/u4776_seg1.png" alt="u4776_seg1"/>
        <img id="u4776_seg2" class="img " src="images/订单管理/u4776_seg2.png" alt="u4776_seg2"/>
        <img id="u4776_seg3" class="img " src="images/订单管理/u4776_seg3.png" alt="u4776_seg3"/>
        <img id="u4776_seg4" class="img " src="images/登陆/u10_seg1.png" alt="u4776_seg4"/>
        <!-- Unnamed () -->
        <div id="u4777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
