﻿<!DOCTYPE html>
<html>
  <head>
    <title>选品订购</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选品订购/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选品订购/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_1">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u269_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_1">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>首页&gt;订购作业&gt;选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default shape">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default shape">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default shape">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default shape">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default shape">
        <img id="u284_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u288" class="ax_default image">
        <img id="u288_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default shape">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default shape">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default shape">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default shape">
        <img id="u296_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u300" class="ax_default image">
        <img id="u300_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default shape">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default shape">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default shape">
        <img id="u306_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u310" class="ax_default image">
        <img id="u310_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default shape">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default shape">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default shape">
        <img id="u316_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default shape">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default shape">
        <img id="u322_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default shape">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default shape">
        <img id="u328_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u332" class="ax_default image">
        <img id="u332_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default shape">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default shape">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default shape">
        <img id="u338_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u342" class="ax_default image">
        <img id="u342_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default shape">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default _三级标题">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u346_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u348" class="ax_default icon1" data-label="设置">
        <img id="u348_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default shape">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u352" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u353" class="ax_default box_1" data-label="门店信息">
          <div id="u353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u354" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u355" class="ax_default box_1" data-label="修改密码">
          <div id="u355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u356" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u357" class="ax_default box_1" data-label="修改密码">
          <div id="u357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u358" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u359" class="ax_default line">
        <img id="u359_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u361" class="ax_default line">
        <img id="u361_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u363" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u363_state0" class="panel_state" data-label="State1">
          <div id="u363_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default box_1">
              <div id="u364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u365" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u366" class="ax_default text_field">
              <input id="u366_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u367" class="ax_default text_field">
              <input id="u367_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u368" class="ax_default text_field">
              <input id="u368_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u369" class="ax_default _三级标题">
              <div id="u369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u370" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u371" class="ax_default _三级标题">
              <div id="u371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u372" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u373" class="ax_default _三级标题">
              <div id="u373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u374" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u375" class="ax_default primary_button" title="密码修改成功">
              <div id="u375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u376" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u377" class="ax_default button">
              <div id="u377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u378" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u379" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u379_state0" class="panel_state" data-label="State1">
          <div id="u379_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u380" class="ax_default box_1">
              <div id="u380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u381" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default _三级标题">
              <div id="u382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u383" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u384" class="ax_default label">
              <div id="u384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u385" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u386" class="ax_default label">
              <div id="u386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u387" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u388" class="ax_default _三级标题">
              <div id="u388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u389" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u390" class="ax_default _三级标题">
              <div id="u390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u391" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u392" class="ax_default label">
              <div id="u392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u393" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u394" class="ax_default label">
              <div id="u394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u395" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u396" class="ax_default _三级标题">
              <div id="u396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u397" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default _三级标题">
              <div id="u398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u399" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u400" class="ax_default label">
              <div id="u400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u401" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u402" class="ax_default label">
              <div id="u402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u403" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u404" class="ax_default _三级标题">
              <div id="u404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u405" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u406" class="ax_default _三级标题">
              <div id="u406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u407" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default label">
              <div id="u408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u409" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u410" class="ax_default label">
              <div id="u410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u411" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u412" class="ax_default _三级标题">
              <div id="u412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u413" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u414" class="ax_default _三级标题">
              <div id="u414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u415" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u416" class="ax_default label">
              <div id="u416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u417" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u418" class="ax_default _三级标题">
              <div id="u418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u419" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u420" class="ax_default image1">
              <img id="u420_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u421" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u422" class="ax_default image1">
              <img id="u422_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u423" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u424" class="ax_default image1">
              <img id="u424_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u425" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u426" class="ax_default icon1">
              <img id="u426_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u427" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default shape">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default shape">
        <img id="u430_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default shape">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default shape">
        <img id="u436_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default shape">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default shape">
        <img id="u442_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default shape">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default shape">
        <img id="u448_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u452" class="ax_default" data-width="176" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u453" class="ax_default label" data-label="货号">
          <div id="u453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u454" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u455" class="ax_default text_field">
          <input id="u455_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u455_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u456" class="ax_default" data-width="164" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default label">
          <div id="u457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u458" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u459" class="ax_default text_field">
          <input id="u459_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u459_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u460" class="ax_default" data-width="139" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default label">
          <div id="u461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u462" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u463" class="ax_default droplist">
          <select id="u463_input">
            <option selected value="请选择">请选择</option>
            <option value="常温">常温</option>
            <option value="冷藏">冷藏</option>
            <option value="冷冻">冷冻</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>注意：1、当日00:00~22:00可订购也可修改订购倍数，22:00~23:59:59不可订购</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2、输入订购倍数点击回车键系统自动保存，系统将在当天22:30自动提交订购</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3、如需修改，请点击菜单【叫货单管理】在【今日订购】页面进行调整</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u464_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u466" class="ax_default" data-width="383" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u467" class="ax_default label">
          <div id="u467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u468" class="text">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u467_ann" class="annotation"></div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u469" class="ax_default droplist">
          <select id="u469_input">
            <option value="请选择">请选择</option>
            <option value="食品">食品</option>
            <option value="。。。。。。">。。。。。。</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u470" class="ax_default droplist">
          <select id="u470_input">
            <option selected value="请选择">请选择</option>
            <option value="盒饭">盒饭</option>
            <option value="。。。。">。。。。</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u471" class="ax_default droplist">
          <select id="u471_input">
            <option selected value="请选择">请选择</option>
            <option value="盖饭">盖饭</option>
            <option value="。。。。。">。。。。。</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u472" class="ax_default" data-width="197" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default label">
          <div id="u473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u474" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u475" class="ax_default text_field">
          <input id="u475_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u475_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u476" class="ax_default" data-width="600" data-height="330">

        <!-- Unnamed (表格) -->
        <div id="u477" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u478" class="ax_default table_cell">
            <img id="u478_img" class="img " src="images/选品订购/u478.png"/>
            <!-- Unnamed () -->
            <div id="u479" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u480" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u480_img" class="img " src="images/选品订购/品名左对齐_u480.png"/>
            <!-- Unnamed () -->
            <div id="u481" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u480_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u482" class="ax_default table_cell">
            <img id="u482_img" class="img " src="images/选品订购/u482.png"/>
            <!-- Unnamed () -->
            <div id="u483" class="text">
              <p><span>订购倍数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u482_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u484" class="ax_default table_cell">
            <img id="u484_img" class="img " src="images/选品订购/u482.png"/>
            <!-- Unnamed () -->
            <div id="u485" class="text">
              <p><span>订购总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u486" class="ax_default table_cell">
            <img id="u486_img" class="img " src="images/选品订购/u486.png"/>
            <!-- Unnamed () -->
            <div id="u487" class="text">
              <p><span>订购总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u488" class="ax_default table_cell">
            <img id="u488_img" class="img " src="images/选品订购/u488.png"/>
            <!-- Unnamed () -->
            <div id="u489" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u490" class="ax_default table_cell">
            <img id="u490_img" class="img " src="images/选品订购/u490.png"/>
            <!-- Unnamed () -->
            <div id="u491" class="text">
              <p><span>单品售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u490_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u492" class="ax_default table_cell">
            <img id="u492_img" class="img " src="images/选品订购/u492.png"/>
            <!-- Unnamed () -->
            <div id="u493" class="text">
              <p><span>11010405</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u494" class="ax_default table_cell">
            <img id="u494_img" class="img " src="images/选品订购/u494.png"/>
            <!-- Unnamed () -->
            <div id="u495" class="text">
              <p><span>Today现磨豆浆350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u496" class="ax_default table_cell">
            <img id="u496_img" class="img " src="images/选品订购/u496.png"/>
            <!-- Unnamed () -->
            <div id="u497" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u498" class="ax_default table_cell">
            <img id="u498_img" class="img " src="images/选品订购/u496.png"/>
            <!-- Unnamed () -->
            <div id="u499" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u500" class="ax_default table_cell">
            <img id="u500_img" class="img " src="images/选品订购/u500.png"/>
            <!-- Unnamed () -->
            <div id="u501" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u502" class="ax_default table_cell">
            <img id="u502_img" class="img " src="images/选品订购/u502.png"/>
            <!-- Unnamed () -->
            <div id="u503" class="text">
              <p><span>350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u504" class="ax_default table_cell">
            <img id="u504_img" class="img " src="images/选品订购/u504.png"/>
            <!-- Unnamed () -->
            <div id="u505" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u506" class="ax_default table_cell">
            <img id="u506_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u507" class="text">
              <p><span>11020001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u508" class="ax_default table_cell">
            <img id="u508_img" class="img " src="images/选品订购/u508.png"/>
            <!-- Unnamed () -->
            <div id="u509" class="text">
              <p><span>零度果坊NFC橙汁300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u510" class="ax_default table_cell">
            <img id="u510_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u511" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u512" class="ax_default table_cell">
            <img id="u512_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u513" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u514" class="ax_default table_cell">
            <img id="u514_img" class="img " src="images/选品订购/u514.png"/>
            <!-- Unnamed () -->
            <div id="u515" class="text">
              <p><span>100.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u516" class="ax_default table_cell">
            <img id="u516_img" class="img " src="images/选品订购/u516.png"/>
            <!-- Unnamed () -->
            <div id="u517" class="text">
              <p><span>300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u518" class="ax_default table_cell">
            <img id="u518_img" class="img " src="images/选品订购/u518.png"/>
            <!-- Unnamed () -->
            <div id="u519" class="text">
              <p><span>50.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u520" class="ax_default table_cell">
            <img id="u520_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u521" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u522" class="ax_default table_cell">
            <img id="u522_img" class="img " src="images/选品订购/u508.png"/>
            <!-- Unnamed () -->
            <div id="u523" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u524" class="ax_default table_cell">
            <img id="u524_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u525" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u526" class="ax_default table_cell">
            <img id="u526_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u527" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u528" class="ax_default table_cell">
            <img id="u528_img" class="img " src="images/选品订购/u514.png"/>
            <!-- Unnamed () -->
            <div id="u529" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u530" class="ax_default table_cell">
            <img id="u530_img" class="img " src="images/选品订购/u516.png"/>
            <!-- Unnamed () -->
            <div id="u531" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u532" class="ax_default table_cell">
            <img id="u532_img" class="img " src="images/选品订购/u518.png"/>
            <!-- Unnamed () -->
            <div id="u533" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u534" class="ax_default table_cell">
            <img id="u534_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u535" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u536" class="ax_default table_cell">
            <img id="u536_img" class="img " src="images/选品订购/u508.png"/>
            <!-- Unnamed () -->
            <div id="u537" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u538" class="ax_default table_cell">
            <img id="u538_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u539" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u540" class="ax_default table_cell">
            <img id="u540_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u541" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u542" class="ax_default table_cell">
            <img id="u542_img" class="img " src="images/选品订购/u514.png"/>
            <!-- Unnamed () -->
            <div id="u543" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u544" class="ax_default table_cell">
            <img id="u544_img" class="img " src="images/选品订购/u516.png"/>
            <!-- Unnamed () -->
            <div id="u545" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u546" class="ax_default table_cell">
            <img id="u546_img" class="img " src="images/选品订购/u518.png"/>
            <!-- Unnamed () -->
            <div id="u547" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u548" class="ax_default table_cell">
            <img id="u548_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u549" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u550" class="ax_default table_cell">
            <img id="u550_img" class="img " src="images/选品订购/u508.png"/>
            <!-- Unnamed () -->
            <div id="u551" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u552" class="ax_default table_cell">
            <img id="u552_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u553" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u554" class="ax_default table_cell">
            <img id="u554_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u555" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u556" class="ax_default table_cell">
            <img id="u556_img" class="img " src="images/选品订购/u514.png"/>
            <!-- Unnamed () -->
            <div id="u557" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u558" class="ax_default table_cell">
            <img id="u558_img" class="img " src="images/选品订购/u516.png"/>
            <!-- Unnamed () -->
            <div id="u559" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u560" class="ax_default table_cell">
            <img id="u560_img" class="img " src="images/选品订购/u518.png"/>
            <!-- Unnamed () -->
            <div id="u561" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u562" class="ax_default table_cell">
            <img id="u562_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u563" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u564" class="ax_default table_cell">
            <img id="u564_img" class="img " src="images/选品订购/u508.png"/>
            <!-- Unnamed () -->
            <div id="u565" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u566" class="ax_default table_cell">
            <img id="u566_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u567" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u568" class="ax_default table_cell">
            <img id="u568_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u569" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u570" class="ax_default table_cell">
            <img id="u570_img" class="img " src="images/选品订购/u514.png"/>
            <!-- Unnamed () -->
            <div id="u571" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u572" class="ax_default table_cell">
            <img id="u572_img" class="img " src="images/选品订购/u516.png"/>
            <!-- Unnamed () -->
            <div id="u573" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u574" class="ax_default table_cell">
            <img id="u574_img" class="img " src="images/选品订购/u518.png"/>
            <!-- Unnamed () -->
            <div id="u575" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u576" class="ax_default table_cell">
            <img id="u576_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u577" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u578" class="ax_default table_cell">
            <img id="u578_img" class="img " src="images/选品订购/u508.png"/>
            <!-- Unnamed () -->
            <div id="u579" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u580" class="ax_default table_cell">
            <img id="u580_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u581" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u582" class="ax_default table_cell">
            <img id="u582_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u583" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u584" class="ax_default table_cell">
            <img id="u584_img" class="img " src="images/选品订购/u514.png"/>
            <!-- Unnamed () -->
            <div id="u585" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u586" class="ax_default table_cell">
            <img id="u586_img" class="img " src="images/选品订购/u516.png"/>
            <!-- Unnamed () -->
            <div id="u587" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u588" class="ax_default table_cell">
            <img id="u588_img" class="img " src="images/选品订购/u518.png"/>
            <!-- Unnamed () -->
            <div id="u589" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u590" class="ax_default table_cell">
            <img id="u590_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u591" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u592" class="ax_default table_cell">
            <img id="u592_img" class="img " src="images/选品订购/u508.png"/>
            <!-- Unnamed () -->
            <div id="u593" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u594" class="ax_default table_cell">
            <img id="u594_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u595" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u596" class="ax_default table_cell">
            <img id="u596_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u597" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u598" class="ax_default table_cell">
            <img id="u598_img" class="img " src="images/选品订购/u514.png"/>
            <!-- Unnamed () -->
            <div id="u599" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u600" class="ax_default table_cell">
            <img id="u600_img" class="img " src="images/选品订购/u516.png"/>
            <!-- Unnamed () -->
            <div id="u601" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u602" class="ax_default table_cell">
            <img id="u602_img" class="img " src="images/选品订购/u518.png"/>
            <!-- Unnamed () -->
            <div id="u603" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u604" class="ax_default table_cell">
            <img id="u604_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u605" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u606" class="ax_default table_cell">
            <img id="u606_img" class="img " src="images/选品订购/u508.png"/>
            <!-- Unnamed () -->
            <div id="u607" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u608" class="ax_default table_cell">
            <img id="u608_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u609" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u610" class="ax_default table_cell">
            <img id="u610_img" class="img " src="images/选品订购/u510.png"/>
            <!-- Unnamed () -->
            <div id="u611" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u612" class="ax_default table_cell">
            <img id="u612_img" class="img " src="images/选品订购/u514.png"/>
            <!-- Unnamed () -->
            <div id="u613" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u614" class="ax_default table_cell">
            <img id="u614_img" class="img " src="images/选品订购/u516.png"/>
            <!-- Unnamed () -->
            <div id="u615" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u616" class="ax_default table_cell">
            <img id="u616_img" class="img " src="images/选品订购/u518.png"/>
            <!-- Unnamed () -->
            <div id="u617" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u618" class="ax_default table_cell">
            <img id="u618_img" class="img " src="images/选品订购/u618.png"/>
            <!-- Unnamed () -->
            <div id="u619" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u620" class="ax_default table_cell">
            <img id="u620_img" class="img " src="images/选品订购/u620.png"/>
            <!-- Unnamed () -->
            <div id="u621" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u622" class="ax_default table_cell">
            <img id="u622_img" class="img " src="images/选品订购/u622.png"/>
            <!-- Unnamed () -->
            <div id="u623" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u624" class="ax_default table_cell">
            <img id="u624_img" class="img " src="images/选品订购/u622.png"/>
            <!-- Unnamed () -->
            <div id="u625" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u626" class="ax_default table_cell">
            <img id="u626_img" class="img " src="images/选品订购/u626.png"/>
            <!-- Unnamed () -->
            <div id="u627" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u628" class="ax_default table_cell">
            <img id="u628_img" class="img " src="images/选品订购/u628.png"/>
            <!-- Unnamed () -->
            <div id="u629" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u630" class="ax_default table_cell">
            <img id="u630_img" class="img " src="images/选品订购/u630.png"/>
            <!-- Unnamed () -->
            <div id="u631" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u632" class="ax_default text_field">
        <input id="u632_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u633" class="ax_default text_field">
        <input id="u633_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text">
          <p><span>基本订购单位：1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default label">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text">
          <p><span>最小订购倍数：1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default label">
        <div id="u638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u639" class="text">
          <p><span>预计到货日期：2018-08-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u638_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default label">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text">
          <p><span>保质期：30天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default label">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text">
          <p><span>最大订购倍数：99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default label">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text">
          <p><span>销订比：50.00%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u644_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default label">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text">
          <p><span>当前库存：0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u646_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text">
          <p><span>温层：常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text">
          <p><span>在途量：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u650_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default button">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u652_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default primary_button">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
