﻿<!DOCTYPE html>
<html>
  <head>
    <title>修正单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修正单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修正单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4181" class="ax_default shape">
        <div id="u4181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4183" class="ax_default shape">
        <div id="u4183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default shape">
        <div id="u4185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4186" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4187" class="ax_default shape">
        <div id="u4187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default shape">
        <img id="u4189_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4191" class="ax_default label">
        <div id="u4191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4192" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4193" class="ax_default image">
        <img id="u4193_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u4194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4195" class="ax_default shape">
        <div id="u4195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4196" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4197" class="ax_default shape">
        <div id="u4197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4198" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4199" class="ax_default shape">
        <div id="u4199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4201" class="ax_default shape">
        <img id="u4201_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4203" class="ax_default label">
        <div id="u4203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4204" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4205" class="ax_default image">
        <img id="u4205_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u4206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4207" class="ax_default shape">
        <div id="u4207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4208" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4209" class="ax_default shape">
        <div id="u4209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4211" class="ax_default shape">
        <img id="u4211_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4213" class="ax_default label">
        <div id="u4213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4214" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4215" class="ax_default image">
        <img id="u4215_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u4216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4217" class="ax_default shape">
        <div id="u4217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4218" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4219" class="ax_default shape">
        <div id="u4219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4221" class="ax_default shape">
        <img id="u4221_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4223" class="ax_default label">
        <div id="u4223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4224" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4225" class="ax_default shape">
        <div id="u4225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4227" class="ax_default shape">
        <img id="u4227_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4229" class="ax_default label">
        <div id="u4229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4230" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4231" class="ax_default shape">
        <div id="u4231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4233" class="ax_default shape">
        <img id="u4233_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4235" class="ax_default label">
        <div id="u4235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4236" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4237" class="ax_default image">
        <img id="u4237_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u4238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4239" class="ax_default shape">
        <div id="u4239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4240" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4241" class="ax_default shape">
        <div id="u4241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4243" class="ax_default shape">
        <img id="u4243_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4245" class="ax_default label">
        <div id="u4245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4246" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4247" class="ax_default image">
        <img id="u4247_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u4248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4249" class="ax_default shape">
        <div id="u4249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4250" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4251" class="ax_default _三级标题">
        <div id="u4251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4252" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4251_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u4253" class="ax_default icon1" data-label="设置">
        <img id="u4253_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u4254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4255" class="ax_default shape">
        <div id="u4255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4256" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u4257" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u4258" class="ax_default box_1" data-label="门店信息">
          <div id="u4258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4259" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u4260" class="ax_default box_1" data-label="修改密码">
          <div id="u4260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4261" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u4262" class="ax_default box_1" data-label="修改密码">
          <div id="u4262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4263" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4264" class="ax_default line">
        <img id="u4264_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u4265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4266" class="ax_default line">
        <img id="u4266_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u4267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u4268" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u4268_state0" class="panel_state" data-label="State1">
          <div id="u4268_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4269" class="ax_default box_1">
              <div id="u4269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4270" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4271" class="ax_default text_field">
              <input id="u4271_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4272" class="ax_default text_field">
              <input id="u4272_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4273" class="ax_default text_field">
              <input id="u4273_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4274" class="ax_default _三级标题">
              <div id="u4274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4275" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4276" class="ax_default _三级标题">
              <div id="u4276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4277" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4278" class="ax_default _三级标题">
              <div id="u4278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4279" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4280" class="ax_default primary_button" title="密码修改成功">
              <div id="u4280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4281" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4282" class="ax_default button">
              <div id="u4282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4283" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u4284" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u4284_state0" class="panel_state" data-label="State1">
          <div id="u4284_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4285" class="ax_default box_1">
              <div id="u4285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4286" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4287" class="ax_default _三级标题">
              <div id="u4287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4288" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4289" class="ax_default label">
              <div id="u4289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4290" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4291" class="ax_default label">
              <div id="u4291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4292" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4293" class="ax_default _三级标题">
              <div id="u4293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4294" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4295" class="ax_default _三级标题">
              <div id="u4295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4296" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4297" class="ax_default label">
              <div id="u4297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4298" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4299" class="ax_default label">
              <div id="u4299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4300" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4301" class="ax_default _三级标题">
              <div id="u4301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4302" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4303" class="ax_default _三级标题">
              <div id="u4303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4304" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4305" class="ax_default label">
              <div id="u4305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4306" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4307" class="ax_default label">
              <div id="u4307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4308" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4309" class="ax_default _三级标题">
              <div id="u4309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4310" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4311" class="ax_default _三级标题">
              <div id="u4311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4312" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4313" class="ax_default label">
              <div id="u4313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4314" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4315" class="ax_default label">
              <div id="u4315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4316" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4317" class="ax_default _三级标题">
              <div id="u4317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4318" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4319" class="ax_default _三级标题">
              <div id="u4319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4320" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4321" class="ax_default label">
              <div id="u4321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4322" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4323" class="ax_default _三级标题">
              <div id="u4323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4324" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4325" class="ax_default image1">
              <img id="u4325_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u4326" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4327" class="ax_default image1">
              <img id="u4327_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u4328" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4329" class="ax_default image1">
              <img id="u4329_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u4330" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4331" class="ax_default icon1">
              <img id="u4331_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u4332" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4333" class="ax_default shape">
        <div id="u4333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4334" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4335" class="ax_default shape">
        <img id="u4335_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default label">
        <div id="u4337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4338" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default shape">
        <div id="u4339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4341" class="ax_default shape">
        <img id="u4341_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4343" class="ax_default label">
        <div id="u4343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4344" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4345" class="ax_default shape">
        <div id="u4345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4347" class="ax_default shape">
        <img id="u4347_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4349" class="ax_default label">
        <div id="u4349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4350" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4351" class="ax_default shape">
        <div id="u4351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4353" class="ax_default shape">
        <img id="u4353_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4354" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4355" class="ax_default label">
        <div id="u4355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4356" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4357" class="ax_default label">
        <div id="u4357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4358" class="text">
          <p><span>首页&gt;收货作业&gt;收货修正单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4359" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4360" class="ax_default button">
        <div id="u4360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4361" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4360_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u4362" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4363" class="ax_default table_cell">
          <img id="u4363_img" class="img " src="images/修正单详情/u4363.png"/>
          <!-- Unnamed () -->
          <div id="u4364" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4365" class="ax_default table_cell">
          <img id="u4365_img" class="img " src="images/修正单详情/u4365.png"/>
          <!-- Unnamed () -->
          <div id="u4366" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4365_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4367" class="ax_default table_cell">
          <img id="u4367_img" class="img " src="images/修正单详情/u4363.png"/>
          <!-- Unnamed () -->
          <div id="u4368" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4369" class="ax_default table_cell">
          <img id="u4369_img" class="img " src="images/修正单详情/u4363.png"/>
          <!-- Unnamed () -->
          <div id="u4370" class="text">
            <p><span>单品售价</span></p>
          </div>
        </div>

        <!-- 单品售价 (单元格) -->
        <div id="u4371" class="ax_default table_cell" data-label="单品售价">
          <img id="u4371_img" class="img " src="images/修正单详情/u4363.png"/>
          <!-- Unnamed () -->
          <div id="u4372" class="text">
            <p><span>缺货数量</span></p>
          </div>
        </div>

        <!-- 单品售价 (单元格) [footnote] -->
        <div id="u4371_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4373" class="ax_default table_cell">
          <img id="u4373_img" class="img " src="images/修正单详情/u4363.png"/>
          <!-- Unnamed () -->
          <div id="u4374" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4373_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4375" class="ax_default table_cell">
          <img id="u4375_img" class="img " src="images/修正单详情/u4363.png"/>
          <!-- Unnamed () -->
          <div id="u4376" class="text">
            <p><span>原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4375_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4377" class="ax_default table_cell">
          <img id="u4377_img" class="img " src="images/修正单详情/u4377.png"/>
          <!-- Unnamed () -->
          <div id="u4378" class="text">
            <p><span>供货确认数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4377_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4379" class="ax_default table_cell">
          <img id="u4379_img" class="img " src="images/修正单详情/u4379.png"/>
          <!-- Unnamed () -->
          <div id="u4380" class="text">
            <p><span>最终裁定数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4379_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4381" class="ax_default table_cell">
          <img id="u4381_img" class="img " src="images/修正单详情/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4382" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4383" class="ax_default table_cell">
          <img id="u4383_img" class="img " src="images/修正单详情/u4383.png"/>
          <!-- Unnamed () -->
          <div id="u4384" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4385" class="ax_default table_cell">
          <img id="u4385_img" class="img " src="images/修正单详情/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4386" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4387" class="ax_default table_cell">
          <img id="u4387_img" class="img " src="images/修正单详情/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4388" class="text">
            <p><span>2.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4389" class="ax_default table_cell">
          <img id="u4389_img" class="img " src="images/修正单详情/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4390" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4391" class="ax_default table_cell">
          <img id="u4391_img" class="img " src="images/修正单详情/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4392" class="text">
            <p><span>拒收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4393" class="ax_default table_cell">
          <img id="u4393_img" class="img " src="images/修正单详情/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4394" class="text">
            <p><span>货品包装破损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4395" class="ax_default table_cell">
          <img id="u4395_img" class="img " src="images/修正单详情/u4395.png"/>
          <!-- Unnamed () -->
          <div id="u4396" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4397" class="ax_default table_cell">
          <img id="u4397_img" class="img " src="images/修正单详情/u4397.png"/>
          <!-- Unnamed () -->
          <div id="u4398" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4399" class="ax_default table_cell">
          <img id="u4399_img" class="img " src="images/修正单详情/u4399.png"/>
          <!-- Unnamed () -->
          <div id="u4400" class="text">
            <p><span>11020000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4401" class="ax_default table_cell">
          <img id="u4401_img" class="img " src="images/修正单详情/u4401.png"/>
          <!-- Unnamed () -->
          <div id="u4402" class="text">
            <p><span>可口可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4403" class="ax_default table_cell">
          <img id="u4403_img" class="img " src="images/修正单详情/u4399.png"/>
          <!-- Unnamed () -->
          <div id="u4404" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4405" class="ax_default table_cell">
          <img id="u4405_img" class="img " src="images/修正单详情/u4399.png"/>
          <!-- Unnamed () -->
          <div id="u4406" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4407" class="ax_default table_cell">
          <img id="u4407_img" class="img " src="images/修正单详情/u4399.png"/>
          <!-- Unnamed () -->
          <div id="u4408" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4409" class="ax_default table_cell">
          <img id="u4409_img" class="img " src="images/修正单详情/u4399.png"/>
          <!-- Unnamed () -->
          <div id="u4410" class="text">
            <p><span>拒收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4411" class="ax_default table_cell">
          <img id="u4411_img" class="img " src="images/修正单详情/u4399.png"/>
          <!-- Unnamed () -->
          <div id="u4412" class="text">
            <p><span>货品包装破损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4413" class="ax_default table_cell">
          <img id="u4413_img" class="img " src="images/修正单详情/u4413.png"/>
          <!-- Unnamed () -->
          <div id="u4414" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4413_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4415" class="ax_default table_cell">
          <img id="u4415_img" class="img " src="images/修正单详情/u4415.png"/>
          <!-- Unnamed () -->
          <div id="u4416" class="text">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4417" class="ax_default label">
        <div id="u4417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4418" class="text">
          <p><span>修正单编号：</span><span style="color:#000000;">13112200011903220001</span></p>
        </div>
      </div>

      <!-- 开单日期 (矩形) -->
      <div id="u4419" class="ax_default label" data-label="开单日期">
        <div id="u4419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4420" class="text">
          <p><span>创建日期：2018-05-27</span></p>
        </div>
      </div>

      <!-- 开单日期 (矩形) [footnote] -->
      <div id="u4419_ann" class="annotation"></div>

      <!-- 配送方 (矩形) -->
      <div id="u4421" class="ax_default label" data-label="配送方">
        <div id="u4421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4422" class="text">
          <p><span>配送方：L多元冷藏</span></p>
        </div>
      </div>

      <!-- 配送方 (矩形) [footnote] -->
      <div id="u4421_ann" class="annotation"></div>

      <!-- 验收日期 (矩形) -->
      <div id="u4423" class="ax_default label" data-label="验收日期">
        <div id="u4423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4424" class="text">
          <p><span>验收日期：2018-05-27</span></p>
        </div>
      </div>

      <!-- 验收日期 (矩形) [footnote] -->
      <div id="u4423_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default label">
        <div id="u4425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4426" class="text">
          <p><span>原配送单编号：</span><span style="color:#1E1E1E;">321179901805250000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4425_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4427" class="ax_default label">
        <div id="u4427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4428" class="text">
          <p><span>岳家嘴地铁站一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4427_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4429" class="ax_default label">
        <div id="u4429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4430" class="text">
          <p><span>武汉多远供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4429_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4431" class="ax_default label">
        <div id="u4431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4432" class="text">
          <p><span>2019-02-03 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4431_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4433" class="ax_default label">
        <div id="u4433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4434" class="text">
          <p><span>2019-02-04 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4433_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4435" class="ax_default _三级标题">
        <div id="u4435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4436" class="text">
          <p><span>意见：经过核实另外一个破损不影响销售，只补发1个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4435_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4437" class="ax_default _一级标题">
        <div id="u4437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4438" class="text">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4439" class="ax_default _一级标题">
        <div id="u4439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4440" class="text">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4441" class="ax_default label">
        <div id="u4441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4442" class="text">
          <p><span>2019-02-14 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4441_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4443" class="ax_default _三级标题">
        <div id="u4443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4444" class="text">
          <p><span>意见：本次同意1个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4443_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default _一级标题">
        <div id="u4445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4446" class="text">
          <p><span>上传意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4447" class="ax_default label">
        <div id="u4447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4448" class="text">
          <p><span>岳家嘴地铁站一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4447_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4449" class="ax_default label">
        <div id="u4449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4450" class="text">
          <p><span>2019-02-24 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4449_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4451" class="ax_default _三级标题">
        <div id="u4451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4452" class="text">
          <p><span>意见：经过沟通同意门店意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4451_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4453" class="ax_default _一级标题">
        <div id="u4453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4454" class="text">
          <p><span>裁定通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4455" class="ax_default label">
        <div id="u4455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4456" class="text">
          <p><span>总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4455_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4457" class="ax_default label">
        <div id="u4457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4458" class="text">
          <p><span>补货配送单号：321179901805250000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4457_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4459" class="ax_default _一级标题">
        <div id="u4459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4460" class="text">
          <p><span>根据实际审核流</span></p><p><span>程显示每一个步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4461" class="ax_default label">
        <div id="u4461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4462" class="text">
          <p><span>岳家嘴地铁站一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4461_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4463" class="ax_default label">
        <div id="u4463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4464" class="text">
          <p><span>武汉多远供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4463_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4465" class="ax_default label">
        <div id="u4465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4466" class="text">
          <p><span>2019-02-03 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4465_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4467" class="ax_default label">
        <div id="u4467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4468" class="text">
          <p><span>2019-02-04 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4467_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4469" class="ax_default _一级标题">
        <div id="u4469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4470" class="text">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4471" class="ax_default _一级标题">
        <div id="u4471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4472" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4473" class="ax_default _三级标题">
        <div id="u4473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4474" class="text">
          <p><span>意见：同意同意补发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4473_ann" class="annotation"></div>
    </div>
  </body>
</html>
