﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增转出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增转出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增转出/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10911" class="ax_default label">
        <div id="u10911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10912" class="text">
          <p><span>首页&gt;转移单管理&gt;新增</span></p>
        </div>
      </div>

      <!-- 提交 (矩形) -->
      <div id="u10913" class="ax_default primary_button disabled" data-label="提交">
        <div id="u10913_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u10914" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- 提交 (矩形) [footnote] -->
      <div id="u10913_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10915" class="ax_default button">
        <div id="u10915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10916" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10915_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u10917" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- 组合3 (动态面板) -->
      <div id="u10918" class="ax_default ax_default_hidden" data-label="组合3" style="display:none; visibility: hidden">
        <div id="u10918_state0" class="panel_state" data-label="State1">
          <div id="u10918_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u10919" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u10920" class="ax_default table_cell">
                <img id="u10920_img" class="img " src="images/选品订购/品名左对齐_u480.png"/>
                <!-- Unnamed () -->
                <div id="u10921" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u10920_ann" class="annotation"></div>

              <!-- 品名左对齐 (单元格) -->
              <div id="u10922" class="ax_default table_cell" data-label="品名左对齐">
                <img id="u10922_img" class="img " src="images/新增转出/品名左对齐_u10922.png"/>
                <!-- Unnamed () -->
                <div id="u10923" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- 品名左对齐 (单元格) [footnote] -->
              <div id="u10922_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u10924" class="ax_default table_cell">
                <img id="u10924_img" class="img " src="images/新增转出/u10924.png"/>
                <!-- Unnamed () -->
                <div id="u10925" class="text">
                  <p><span>单品售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10926" class="ax_default table_cell">
                <img id="u10926_img" class="img " src="images/新增转出/u10926.png"/>
                <!-- Unnamed () -->
                <div id="u10927" class="text">
                  <p><span>转出数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u10926_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u10928" class="ax_default table_cell">
                <img id="u10928_img" class="img " src="images/退货单详情/u8594.png"/>
                <!-- Unnamed () -->
                <div id="u10929" class="text">
                  <p><span>转出总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u10928_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u10930" class="ax_default table_cell">
                <img id="u10930_img" class="img " src="images/选品订购/u478.png"/>
                <!-- Unnamed () -->
                <div id="u10931" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10932" class="ax_default table_cell">
                <img id="u10932_img" class="img " src="images/叫货单管理/u847.png"/>
                <!-- Unnamed () -->
                <div id="u10933" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10934" class="ax_default table_cell">
                <img id="u10934_img" class="img " src="images/叫货单详情/u1790.png"/>
                <!-- Unnamed () -->
                <div id="u10935" class="text">
                  <p><span>保质期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10936" class="ax_default table_cell">
                <img id="u10936_img" class="img " src="images/叫货单管理/u843.png"/>
                <!-- Unnamed () -->
                <div id="u10937" class="text">
                  <p><span>温层</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10938" class="ax_default table_cell">
                <img id="u10938_img" class="img " src="images/新增转出/u10938.png"/>
                <!-- Unnamed () -->
                <div id="u10939" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10940" class="ax_default table_cell">
                <img id="u10940_img" class="img " src="images/选品订购/u494.png"/>
                <!-- Unnamed () -->
                <div id="u10941" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10942" class="ax_default table_cell">
                <img id="u10942_img" class="img " src="images/新增转出/u10942.png"/>
                <!-- Unnamed () -->
                <div id="u10943" class="text">
                  <p><span>Today现磨豆浆350ml</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10944" class="ax_default table_cell">
                <img id="u10944_img" class="img " src="images/新增转出/u10944.png"/>
                <!-- Unnamed () -->
                <div id="u10945" class="text">
                  <p><span>33.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10946" class="ax_default table_cell">
                <img id="u10946_img" class="img " src="images/新增转出/u10946.png"/>
                <!-- Unnamed () -->
                <div id="u10947" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10948" class="ax_default table_cell">
                <img id="u10948_img" class="img " src="images/新增转出/u10948.png"/>
                <!-- Unnamed () -->
                <div id="u10949" class="text">
                  <p><span>30.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10950" class="ax_default table_cell">
                <img id="u10950_img" class="img " src="images/选品订购/u492.png"/>
                <!-- Unnamed () -->
                <div id="u10951" class="text">
                  <p><span>350ml</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10952" class="ax_default table_cell">
                <img id="u10952_img" class="img " src="images/叫货单管理/u873.png"/>
                <!-- Unnamed () -->
                <div id="u10953" class="text">
                  <p><span>盒</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10954" class="ax_default table_cell">
                <img id="u10954_img" class="img " src="images/新增转出/u10954.png"/>
                <!-- Unnamed () -->
                <div id="u10955" class="text">
                  <p><span>1个月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10956" class="ax_default table_cell">
                <img id="u10956_img" class="img " src="images/叫货单管理/u869.png"/>
                <!-- Unnamed () -->
                <div id="u10957" class="text">
                  <p><span>常温</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10958" class="ax_default table_cell">
                <img id="u10958_img" class="img " src="images/新增转出/u10958.png"/>
                <!-- Unnamed () -->
                <div id="u10959" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10960" class="ax_default table_cell">
                <img id="u10960_img" class="img " src="images/选品订购/u620.png"/>
                <!-- Unnamed () -->
                <div id="u10961" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10962" class="ax_default table_cell">
                <img id="u10962_img" class="img " src="images/新增转出/u10962.png"/>
                <!-- Unnamed () -->
                <div id="u10963" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10964" class="ax_default table_cell">
                <img id="u10964_img" class="img " src="images/新增转出/u10964.png"/>
                <!-- Unnamed () -->
                <div id="u10965" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10966" class="ax_default table_cell">
                <img id="u10966_img" class="img " src="images/新增转出/u10966.png"/>
                <!-- Unnamed () -->
                <div id="u10967" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10968" class="ax_default table_cell">
                <img id="u10968_img" class="img " src="images/退货单详情/u8794.png"/>
                <!-- Unnamed () -->
                <div id="u10969" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10970" class="ax_default table_cell">
                <img id="u10970_img" class="img " src="images/选品订购/u618.png"/>
                <!-- Unnamed () -->
                <div id="u10971" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10972" class="ax_default table_cell">
                <img id="u10972_img" class="img " src="images/叫货单管理/u1107.png"/>
                <!-- Unnamed () -->
                <div id="u10973" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10974" class="ax_default table_cell">
                <img id="u10974_img" class="img " src="images/叫货单详情/u2050.png"/>
                <!-- Unnamed () -->
                <div id="u10975" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10976" class="ax_default table_cell">
                <img id="u10976_img" class="img " src="images/叫货单管理/u1103.png"/>
                <!-- Unnamed () -->
                <div id="u10977" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10978" class="ax_default table_cell">
                <img id="u10978_img" class="img " src="images/新增转出/u10978.png"/>
                <!-- Unnamed () -->
                <div id="u10979" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10980" class="ax_default link_button">
              <div id="u10980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10981" class="text">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u10980_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u10982" class="ax_default link_button">
              <div id="u10982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10983" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10984" class="ax_default text_field">
              <input id="u10984_input" type="text" value="32421421"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10985" class="ax_default text_field">
              <input id="u10985_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 组合2 (动态面板) -->
      <div id="u10986" class="ax_default ax_default_hidden" data-label="组合2" style="display:none; visibility: hidden">
        <div id="u10986_state0" class="panel_state" data-label="State1">
          <div id="u10986_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u10987" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u10988" class="ax_default table_cell">
                <img id="u10988_img" class="img " src="images/选品订购/品名左对齐_u480.png"/>
                <!-- Unnamed () -->
                <div id="u10989" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u10988_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u10990" class="ax_default table_cell">
                <img id="u10990_img" class="img " src="images/新增转出/u10990.png"/>
                <!-- Unnamed () -->
                <div id="u10991" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u10990_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u10992" class="ax_default table_cell">
                <img id="u10992_img" class="img " src="images/新增转出/u10992.png"/>
                <!-- Unnamed () -->
                <div id="u10993" class="text">
                  <p><span>单品售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10994" class="ax_default table_cell">
                <img id="u10994_img" class="img " src="images/新增转出/u10926.png"/>
                <!-- Unnamed () -->
                <div id="u10995" class="text">
                  <p><span>转出数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u10994_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u10996" class="ax_default table_cell">
                <img id="u10996_img" class="img " src="images/退货单详情/u8594.png"/>
                <!-- Unnamed () -->
                <div id="u10997" class="text">
                  <p><span>转出总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u10996_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u10998" class="ax_default table_cell">
                <img id="u10998_img" class="img " src="images/选品订购/u478.png"/>
                <!-- Unnamed () -->
                <div id="u10999" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11000" class="ax_default table_cell">
                <img id="u11000_img" class="img " src="images/叫货单管理/u847.png"/>
                <!-- Unnamed () -->
                <div id="u11001" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11002" class="ax_default table_cell">
                <img id="u11002_img" class="img " src="images/叫货单详情/u1790.png"/>
                <!-- Unnamed () -->
                <div id="u11003" class="text">
                  <p><span>保质期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11004" class="ax_default table_cell">
                <img id="u11004_img" class="img " src="images/叫货单管理/u843.png"/>
                <!-- Unnamed () -->
                <div id="u11005" class="text">
                  <p><span>温层</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11006" class="ax_default table_cell">
                <img id="u11006_img" class="img " src="images/新增转出/u11006.png"/>
                <!-- Unnamed () -->
                <div id="u11007" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11008" class="ax_default table_cell">
                <img id="u11008_img" class="img " src="images/选品订购/u508.png"/>
                <!-- Unnamed () -->
                <div id="u11009" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11010" class="ax_default table_cell">
                <img id="u11010_img" class="img " src="images/新增转出/u11010.png"/>
                <!-- Unnamed () -->
                <div id="u11011" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11012" class="ax_default table_cell">
                <img id="u11012_img" class="img " src="images/新增转出/u11012.png"/>
                <!-- Unnamed () -->
                <div id="u11013" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11014" class="ax_default table_cell">
                <img id="u11014_img" class="img " src="images/新增转出/u11014.png"/>
                <!-- Unnamed () -->
                <div id="u11015" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11016" class="ax_default table_cell">
                <img id="u11016_img" class="img " src="images/退货单详情/u8634.png"/>
                <!-- Unnamed () -->
                <div id="u11017" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11018" class="ax_default table_cell">
                <img id="u11018_img" class="img " src="images/选品订购/u506.png"/>
                <!-- Unnamed () -->
                <div id="u11019" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11020" class="ax_default table_cell">
                <img id="u11020_img" class="img " src="images/叫货单管理/u899.png"/>
                <!-- Unnamed () -->
                <div id="u11021" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11022" class="ax_default table_cell">
                <img id="u11022_img" class="img " src="images/叫货单详情/u1842.png"/>
                <!-- Unnamed () -->
                <div id="u11023" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11024" class="ax_default table_cell">
                <img id="u11024_img" class="img " src="images/叫货单管理/u895.png"/>
                <!-- Unnamed () -->
                <div id="u11025" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11026" class="ax_default table_cell">
                <img id="u11026_img" class="img " src="images/新增转出/u11026.png"/>
                <!-- Unnamed () -->
                <div id="u11027" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11028" class="ax_default table_cell">
                <img id="u11028_img" class="img " src="images/选品订购/u620.png"/>
                <!-- Unnamed () -->
                <div id="u11029" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11030" class="ax_default table_cell">
                <img id="u11030_img" class="img " src="images/新增转出/u11030.png"/>
                <!-- Unnamed () -->
                <div id="u11031" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11032" class="ax_default table_cell">
                <img id="u11032_img" class="img " src="images/新增转出/u11032.png"/>
                <!-- Unnamed () -->
                <div id="u11033" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11034" class="ax_default table_cell">
                <img id="u11034_img" class="img " src="images/新增转出/u10966.png"/>
                <!-- Unnamed () -->
                <div id="u11035" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11036" class="ax_default table_cell">
                <img id="u11036_img" class="img " src="images/退货单详情/u8794.png"/>
                <!-- Unnamed () -->
                <div id="u11037" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11038" class="ax_default table_cell">
                <img id="u11038_img" class="img " src="images/选品订购/u618.png"/>
                <!-- Unnamed () -->
                <div id="u11039" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11040" class="ax_default table_cell">
                <img id="u11040_img" class="img " src="images/叫货单管理/u1107.png"/>
                <!-- Unnamed () -->
                <div id="u11041" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11042" class="ax_default table_cell">
                <img id="u11042_img" class="img " src="images/叫货单详情/u2050.png"/>
                <!-- Unnamed () -->
                <div id="u11043" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11044" class="ax_default table_cell">
                <img id="u11044_img" class="img " src="images/叫货单管理/u1103.png"/>
                <!-- Unnamed () -->
                <div id="u11045" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11046" class="ax_default table_cell">
                <img id="u11046_img" class="img " src="images/新增转出/u11046.png"/>
                <!-- Unnamed () -->
                <div id="u11047" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11048" class="ax_default link_button">
              <div id="u11048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11049" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11050" class="ax_default link_button">
              <div id="u11050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11051" class="text">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u11050_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u11052" class="ax_default text_field">
              <input id="u11052_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u11052_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u11053" class="ax_default text_field">
              <input id="u11053_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 组合1 (动态面板) -->
      <div id="u11054" class="ax_default" data-label="组合1">
        <div id="u11054_state0" class="panel_state" data-label="State1">
          <div id="u11054_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u11055" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11056" class="ax_default table_cell">
                <img id="u11056_img" class="img " src="images/选品订购/品名左对齐_u480.png"/>
                <!-- Unnamed () -->
                <div id="u11057" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u11056_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u11058" class="ax_default table_cell">
                <img id="u11058_img" class="img " src="images/新增转出/u10990.png"/>
                <!-- Unnamed () -->
                <div id="u11059" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u11058_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u11060" class="ax_default table_cell">
                <img id="u11060_img" class="img " src="images/新增转出/u10992.png"/>
                <!-- Unnamed () -->
                <div id="u11061" class="text">
                  <p><span>单品售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11062" class="ax_default table_cell">
                <img id="u11062_img" class="img " src="images/新增转出/u10926.png"/>
                <!-- Unnamed () -->
                <div id="u11063" class="text">
                  <p><span>转出数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u11062_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u11064" class="ax_default table_cell">
                <img id="u11064_img" class="img " src="images/退货单详情/u8594.png"/>
                <!-- Unnamed () -->
                <div id="u11065" class="text">
                  <p><span>转出总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u11064_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u11066" class="ax_default table_cell">
                <img id="u11066_img" class="img " src="images/选品订购/u478.png"/>
                <!-- Unnamed () -->
                <div id="u11067" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11068" class="ax_default table_cell">
                <img id="u11068_img" class="img " src="images/叫货单管理/u847.png"/>
                <!-- Unnamed () -->
                <div id="u11069" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11070" class="ax_default table_cell">
                <img id="u11070_img" class="img " src="images/叫货单详情/u1790.png"/>
                <!-- Unnamed () -->
                <div id="u11071" class="text">
                  <p><span>保质期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11072" class="ax_default table_cell">
                <img id="u11072_img" class="img " src="images/叫货单管理/u843.png"/>
                <!-- Unnamed () -->
                <div id="u11073" class="text">
                  <p><span>温层</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11074" class="ax_default table_cell">
                <img id="u11074_img" class="img " src="images/新增转出/u11006.png"/>
                <!-- Unnamed () -->
                <div id="u11075" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11076" class="ax_default table_cell">
                <img id="u11076_img" class="img " src="images/选品订购/u620.png"/>
                <!-- Unnamed () -->
                <div id="u11077" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11078" class="ax_default table_cell">
                <img id="u11078_img" class="img " src="images/新增转出/u11030.png"/>
                <!-- Unnamed () -->
                <div id="u11079" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11080" class="ax_default table_cell">
                <img id="u11080_img" class="img " src="images/新增转出/u11032.png"/>
                <!-- Unnamed () -->
                <div id="u11081" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11082" class="ax_default table_cell">
                <img id="u11082_img" class="img " src="images/新增转出/u10966.png"/>
                <!-- Unnamed () -->
                <div id="u11083" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11084" class="ax_default table_cell">
                <img id="u11084_img" class="img " src="images/退货单详情/u8794.png"/>
                <!-- Unnamed () -->
                <div id="u11085" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11086" class="ax_default table_cell">
                <img id="u11086_img" class="img " src="images/选品订购/u618.png"/>
                <!-- Unnamed () -->
                <div id="u11087" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11088" class="ax_default table_cell">
                <img id="u11088_img" class="img " src="images/叫货单管理/u1107.png"/>
                <!-- Unnamed () -->
                <div id="u11089" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11090" class="ax_default table_cell">
                <img id="u11090_img" class="img " src="images/叫货单详情/u2050.png"/>
                <!-- Unnamed () -->
                <div id="u11091" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11092" class="ax_default table_cell">
                <img id="u11092_img" class="img " src="images/叫货单管理/u1103.png"/>
                <!-- Unnamed () -->
                <div id="u11093" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11094" class="ax_default table_cell">
                <img id="u11094_img" class="img " src="images/新增转出/u11046.png"/>
                <!-- Unnamed () -->
                <div id="u11095" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 增加 (矩形) -->
            <div id="u11096" class="ax_default link_button" data-label="增加">
              <div id="u11096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11097" class="text">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- 增加 (矩形) [footnote] -->
            <div id="u11096_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- 转入门店 (矩形) -->
      <div id="u11098" class="ax_default label" data-label="转入门店">
        <div id="u11098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11099" class="text">
          <p><span>转入门店：光谷旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11101" class="ax_default shape">
        <div id="u11101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11103" class="ax_default shape">
        <div id="u11103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11105" class="ax_default shape">
        <div id="u11105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11106" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11107" class="ax_default shape">
        <div id="u11107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11109" class="ax_default shape">
        <img id="u11109_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11111" class="ax_default label">
        <div id="u11111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11112" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11113" class="ax_default image">
        <img id="u11113_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u11114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11115" class="ax_default shape">
        <div id="u11115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11116" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11117" class="ax_default shape">
        <div id="u11117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11118" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11119" class="ax_default shape">
        <div id="u11119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11121" class="ax_default shape">
        <img id="u11121_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11123" class="ax_default label">
        <div id="u11123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11124" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11125" class="ax_default image">
        <img id="u11125_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u11126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11127" class="ax_default shape">
        <div id="u11127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11128" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11129" class="ax_default shape">
        <div id="u11129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11131" class="ax_default shape">
        <img id="u11131_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11133" class="ax_default label">
        <div id="u11133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11134" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11135" class="ax_default image">
        <img id="u11135_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u11136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11137" class="ax_default shape">
        <div id="u11137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11138" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11139" class="ax_default shape">
        <div id="u11139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11141" class="ax_default shape">
        <img id="u11141_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11143" class="ax_default label">
        <div id="u11143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11144" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11145" class="ax_default shape">
        <div id="u11145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11147" class="ax_default shape">
        <img id="u11147_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11149" class="ax_default label">
        <div id="u11149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11150" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11151" class="ax_default shape">
        <div id="u11151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11153" class="ax_default shape">
        <img id="u11153_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11155" class="ax_default label">
        <div id="u11155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11156" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11157" class="ax_default image">
        <img id="u11157_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u11158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11159" class="ax_default shape">
        <div id="u11159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11160" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11161" class="ax_default shape">
        <div id="u11161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11163" class="ax_default shape">
        <img id="u11163_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11165" class="ax_default label">
        <div id="u11165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11166" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11167" class="ax_default image">
        <img id="u11167_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u11168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11169" class="ax_default shape">
        <div id="u11169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11170" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11171" class="ax_default _三级标题">
        <div id="u11171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11172" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11171_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u11173" class="ax_default icon1" data-label="设置">
        <img id="u11173_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u11174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11175" class="ax_default shape">
        <div id="u11175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11176" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u11177" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u11178" class="ax_default box_1" data-label="门店信息">
          <div id="u11178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11179" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u11180" class="ax_default box_1" data-label="修改密码">
          <div id="u11180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11181" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u11182" class="ax_default box_1" data-label="修改密码">
          <div id="u11182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11183" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11184" class="ax_default line">
        <img id="u11184_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u11185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11186" class="ax_default line">
        <img id="u11186_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u11187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u11188" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u11188_state0" class="panel_state" data-label="State1">
          <div id="u11188_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11189" class="ax_default box_1">
              <div id="u11189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11190" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11191" class="ax_default text_field">
              <input id="u11191_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11192" class="ax_default text_field">
              <input id="u11192_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11193" class="ax_default text_field">
              <input id="u11193_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11194" class="ax_default _三级标题">
              <div id="u11194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11195" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11196" class="ax_default _三级标题">
              <div id="u11196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11197" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11198" class="ax_default _三级标题">
              <div id="u11198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11199" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11200" class="ax_default primary_button" title="密码修改成功">
              <div id="u11200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11201" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11202" class="ax_default button">
              <div id="u11202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11203" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u11204" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u11204_state0" class="panel_state" data-label="State1">
          <div id="u11204_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11205" class="ax_default box_1">
              <div id="u11205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11206" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11207" class="ax_default _三级标题">
              <div id="u11207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11208" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11209" class="ax_default label">
              <div id="u11209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11210" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11211" class="ax_default label">
              <div id="u11211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11212" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11213" class="ax_default _三级标题">
              <div id="u11213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11214" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11215" class="ax_default _三级标题">
              <div id="u11215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11216" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11217" class="ax_default label">
              <div id="u11217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11218" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11219" class="ax_default label">
              <div id="u11219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11220" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11221" class="ax_default _三级标题">
              <div id="u11221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11222" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11223" class="ax_default _三级标题">
              <div id="u11223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11224" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11225" class="ax_default label">
              <div id="u11225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11226" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11227" class="ax_default label">
              <div id="u11227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11228" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11229" class="ax_default _三级标题">
              <div id="u11229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11230" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11231" class="ax_default _三级标题">
              <div id="u11231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11232" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11233" class="ax_default label">
              <div id="u11233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11234" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11235" class="ax_default label">
              <div id="u11235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11236" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11237" class="ax_default _三级标题">
              <div id="u11237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11238" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11239" class="ax_default _三级标题">
              <div id="u11239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11240" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11241" class="ax_default label">
              <div id="u11241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11242" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11243" class="ax_default _三级标题">
              <div id="u11243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11244" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11245" class="ax_default image1">
              <img id="u11245_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u11246" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11247" class="ax_default image1">
              <img id="u11247_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u11248" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11249" class="ax_default image1">
              <img id="u11249_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u11250" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11251" class="ax_default icon1">
              <img id="u11251_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u11252" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11253" class="ax_default shape">
        <div id="u11253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11255" class="ax_default shape">
        <img id="u11255_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11257" class="ax_default label">
        <div id="u11257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11258" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11259" class="ax_default shape">
        <div id="u11259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11261" class="ax_default shape">
        <img id="u11261_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11263" class="ax_default label">
        <div id="u11263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11264" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11265" class="ax_default shape">
        <div id="u11265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11267" class="ax_default shape">
        <img id="u11267_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11269" class="ax_default label">
        <div id="u11269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11270" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11271" class="ax_default shape">
        <div id="u11271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11273" class="ax_default shape">
        <img id="u11273_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11275" class="ax_default label">
        <div id="u11275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11276" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
