﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增退货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增退货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增退货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8995" class="ax_default label">
        <div id="u8995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8996" class="text">
          <p><span>首页&gt;退货单管理&gt;新增</span></p>
        </div>
      </div>

      <!-- 提交 (矩形) -->
      <div id="u8997" class="ax_default primary_button disabled" data-label="提交">
        <div id="u8997_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u8998" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 提交 (矩形) [footnote] -->
      <div id="u8997_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8999" class="ax_default button">
        <div id="u8999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9000" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8999_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u9001" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- 组合3 (动态面板) -->
      <div id="u9002" class="ax_default ax_default_hidden" data-label="组合3" style="display:none; visibility: hidden">
        <div id="u9002_state0" class="panel_state" data-label="State1">
          <div id="u9002_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u9003" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9004" class="ax_default table_cell">
                <img id="u9004_img" class="img " src="images/新增退货/u9004.png"/>
                <!-- Unnamed () -->
                <div id="u9005" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9004_ann" class="annotation"></div>

              <!-- 品名左对齐 (单元格) -->
              <div id="u9006" class="ax_default table_cell" data-label="品名左对齐">
                <img id="u9006_img" class="img " src="images/新增退货/品名左对齐_u9006.png"/>
                <!-- Unnamed () -->
                <div id="u9007" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- 品名左对齐 (单元格) [footnote] -->
              <div id="u9006_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9008" class="ax_default table_cell">
                <img id="u9008_img" class="img " src="images/收货修正单/u3809.png"/>
                <!-- Unnamed () -->
                <div id="u9009" class="text">
                  <p><span>单品售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9010" class="ax_default table_cell">
                <img id="u9010_img" class="img " src="images/选品订购/u486.png"/>
                <!-- Unnamed () -->
                <div id="u9011" class="text">
                  <p><span>退货数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9010_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9012" class="ax_default table_cell">
                <img id="u9012_img" class="img " src="images/新增退货/u9012.png"/>
                <!-- Unnamed () -->
                <div id="u9013" class="text">
                  <p><span>退货总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9014" class="ax_default table_cell">
                <img id="u9014_img" class="img " src="images/新增退货/u9014.png"/>
                <!-- Unnamed () -->
                <div id="u9015" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9016" class="ax_default table_cell">
                <img id="u9016_img" class="img " src="images/叫货单管理/u841.png"/>
                <!-- Unnamed () -->
                <div id="u9017" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9018" class="ax_default table_cell">
                <img id="u9018_img" class="img " src="images/新增退货/u9018.png"/>
                <!-- Unnamed () -->
                <div id="u9019" class="text">
                  <p><span>保质期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9020" class="ax_default table_cell">
                <img id="u9020_img" class="img " src="images/新增退货/u9020.png"/>
                <!-- Unnamed () -->
                <div id="u9021" class="text">
                  <p><span>温层</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9022" class="ax_default table_cell">
                <img id="u9022_img" class="img " src="images/新增退货/u9022.png"/>
                <!-- Unnamed () -->
                <div id="u9023" class="text">
                  <p><span>退货原因</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9022_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9024" class="ax_default table_cell">
                <img id="u9024_img" class="img " src="images/新增退货/u9024.png"/>
                <!-- Unnamed () -->
                <div id="u9025" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9026" class="ax_default table_cell">
                <img id="u9026_img" class="img " src="images/新增退货/u9026.png"/>
                <!-- Unnamed () -->
                <div id="u9027" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9028" class="ax_default table_cell">
                <img id="u9028_img" class="img " src="images/新增退货/u9028.png"/>
                <!-- Unnamed () -->
                <div id="u9029" class="text">
                  <p><span>Today现磨豆浆350ml</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9030" class="ax_default table_cell">
                <img id="u9030_img" class="img " src="images/新增退货/u9030.png"/>
                <!-- Unnamed () -->
                <div id="u9031" class="text">
                  <p><span>33.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9032" class="ax_default table_cell">
                <img id="u9032_img" class="img " src="images/选品订购/u500.png"/>
                <!-- Unnamed () -->
                <div id="u9033" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9034" class="ax_default table_cell">
                <img id="u9034_img" class="img " src="images/新增退货/u9034.png"/>
                <!-- Unnamed () -->
                <div id="u9035" class="text">
                  <p><span>30.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9036" class="ax_default table_cell">
                <img id="u9036_img" class="img " src="images/新增退货/u9036.png"/>
                <!-- Unnamed () -->
                <div id="u9037" class="text">
                  <p><span>350ml</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9038" class="ax_default table_cell">
                <img id="u9038_img" class="img " src="images/叫货单管理/u867.png"/>
                <!-- Unnamed () -->
                <div id="u9039" class="text">
                  <p><span>盒</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9040" class="ax_default table_cell">
                <img id="u9040_img" class="img " src="images/新增退货/u9040.png"/>
                <!-- Unnamed () -->
                <div id="u9041" class="text">
                  <p><span>1个月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9042" class="ax_default table_cell">
                <img id="u9042_img" class="img " src="images/新增退货/u9042.png"/>
                <!-- Unnamed () -->
                <div id="u9043" class="text">
                  <p><span>常温</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9044" class="ax_default table_cell">
                <img id="u9044_img" class="img " src="images/新增退货/u9044.png"/>
                <!-- Unnamed () -->
                <div id="u9045" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9046" class="ax_default table_cell">
                <img id="u9046_img" class="img " src="images/新增退货/u9046.png"/>
                <!-- Unnamed () -->
                <div id="u9047" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9048" class="ax_default table_cell">
                <img id="u9048_img" class="img " src="images/新增退货/u9048.png"/>
                <!-- Unnamed () -->
                <div id="u9049" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9050" class="ax_default table_cell">
                <img id="u9050_img" class="img " src="images/新增退货/u9050.png"/>
                <!-- Unnamed () -->
                <div id="u9051" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9052" class="ax_default table_cell">
                <img id="u9052_img" class="img " src="images/收货修正单/u3949.png"/>
                <!-- Unnamed () -->
                <div id="u9053" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9054" class="ax_default table_cell">
                <img id="u9054_img" class="img " src="images/选品订购/u626.png"/>
                <!-- Unnamed () -->
                <div id="u9055" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9056" class="ax_default table_cell">
                <img id="u9056_img" class="img " src="images/新增退货/u9056.png"/>
                <!-- Unnamed () -->
                <div id="u9057" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9058" class="ax_default table_cell">
                <img id="u9058_img" class="img " src="images/新增退货/u9058.png"/>
                <!-- Unnamed () -->
                <div id="u9059" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9060" class="ax_default table_cell">
                <img id="u9060_img" class="img " src="images/叫货单管理/u1101.png"/>
                <!-- Unnamed () -->
                <div id="u9061" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9062" class="ax_default table_cell">
                <img id="u9062_img" class="img " src="images/新增退货/u9062.png"/>
                <!-- Unnamed () -->
                <div id="u9063" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9064" class="ax_default table_cell">
                <img id="u9064_img" class="img " src="images/新增退货/u9064.png"/>
                <!-- Unnamed () -->
                <div id="u9065" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9066" class="ax_default table_cell">
                <img id="u9066_img" class="img " src="images/新增退货/u9066.png"/>
                <!-- Unnamed () -->
                <div id="u9067" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9068" class="ax_default table_cell">
                <img id="u9068_img" class="img " src="images/新增退货/u9068.png"/>
                <!-- Unnamed () -->
                <div id="u9069" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9070" class="ax_default link_button">
              <div id="u9070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9071" class="text">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u9070_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u9072" class="ax_default link_button">
              <div id="u9072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9073" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u9074" class="ax_default">
              <img id="u9074_menu" class="img " src="images/新增退货/u9074_menu.png" alt="u9074_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u9075" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u9076" class="ax_default menu_item">
                  <img id="u9076_img" class="img " src="images/新增退货/u9076.png"/>
                  <!-- Unnamed () -->
                  <div id="u9077" class="text">
                    <p><span>请选择</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9078" class="ax_default sub_menu">
                <img id="u9078_menu" class="img " src="images/新增退货/u9078_menu.png" alt="u9078_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9079" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9080" class="ax_default menu_item">
                    <img id="u9080_img" class="img " src="images/新增退货/u9080.png"/>
                    <!-- Unnamed () -->
                    <div id="u9081" class="text">
                      <p><span>货品包装破损</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9082" class="ax_default menu_item">
                    <img id="u9082_img" class="img " src="images/新增退货/u9080.png"/>
                    <!-- Unnamed () -->
                    <div id="u9083" class="text">
                      <p><span>实物与订购不符</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9084" class="ax_default menu_item">
                    <img id="u9084_img" class="img " src="images/新增退货/u9080.png"/>
                    <!-- Unnamed () -->
                    <div id="u9085" class="text">
                      <p><span>产品品质问题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9086" class="ax_default menu_item">
                    <img id="u9086_img" class="img " src="images/新增退货/u9080.png"/>
                    <!-- Unnamed () -->
                    <div id="u9087" class="text">
                      <p><span>到货临期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9088" class="ax_default menu_item">
                    <img id="u9088_img" class="img " src="images/新增退货/u9088.png"/>
                    <!-- Unnamed () -->
                    <div id="u9089" class="text">
                      <p><span>到货过期</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9090" class="ax_default text_field">
              <input id="u9090_input" type="text" value="32421421"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9091" class="ax_default text_field">
              <input id="u9091_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 组合2 (动态面板) -->
      <div id="u9092" class="ax_default ax_default_hidden" data-label="组合2" style="display:none; visibility: hidden">
        <div id="u9092_state0" class="panel_state" data-label="State1">
          <div id="u9092_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u9093" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9094" class="ax_default table_cell">
                <img id="u9094_img" class="img " src="images/店员管理/u5908.png"/>
                <!-- Unnamed () -->
                <div id="u9095" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9094_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9096" class="ax_default table_cell">
                <img id="u9096_img" class="img " src="images/新增退货/u9096.png"/>
                <!-- Unnamed () -->
                <div id="u9097" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9096_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9098" class="ax_default table_cell">
                <img id="u9098_img" class="img " src="images/新增退货/u9098.png"/>
                <!-- Unnamed () -->
                <div id="u9099" class="text">
                  <p><span>单品售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9100" class="ax_default table_cell">
                <img id="u9100_img" class="img " src="images/退货单详情/u8592.png"/>
                <!-- Unnamed () -->
                <div id="u9101" class="text">
                  <p><span>退货数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9100_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9102" class="ax_default table_cell">
                <img id="u9102_img" class="img " src="images/商品库存管理/u6373.png"/>
                <!-- Unnamed () -->
                <div id="u9103" class="text">
                  <p><span>退货总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9104" class="ax_default table_cell">
                <img id="u9104_img" class="img " src="images/新增退货/u9020.png"/>
                <!-- Unnamed () -->
                <div id="u9105" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9106" class="ax_default table_cell">
                <img id="u9106_img" class="img " src="images/叫货单详情/u1808.png"/>
                <!-- Unnamed () -->
                <div id="u9107" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9108" class="ax_default table_cell">
                <img id="u9108_img" class="img " src="images/新增退货/u9018.png"/>
                <!-- Unnamed () -->
                <div id="u9109" class="text">
                  <p><span>保质期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9110" class="ax_default table_cell">
                <img id="u9110_img" class="img " src="images/新增退货/u9020.png"/>
                <!-- Unnamed () -->
                <div id="u9111" class="text">
                  <p><span>温层</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9112" class="ax_default table_cell">
                <img id="u9112_img" class="img " src="images/新增退货/u9022.png"/>
                <!-- Unnamed () -->
                <div id="u9113" class="text">
                  <p><span>退货原因</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9112_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9114" class="ax_default table_cell">
                <img id="u9114_img" class="img " src="images/新增退货/u9114.png"/>
                <!-- Unnamed () -->
                <div id="u9115" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9116" class="ax_default table_cell">
                <img id="u9116_img" class="img " src="images/店员管理/u5924.png"/>
                <!-- Unnamed () -->
                <div id="u9117" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9118" class="ax_default table_cell">
                <img id="u9118_img" class="img " src="images/新增退货/u9118.png"/>
                <!-- Unnamed () -->
                <div id="u9119" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9120" class="ax_default table_cell">
                <img id="u9120_img" class="img " src="images/订单详情—基础信息/u5404.png"/>
                <!-- Unnamed () -->
                <div id="u9121" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9122" class="ax_default table_cell">
                <img id="u9122_img" class="img " src="images/退货单详情/u8632.png"/>
                <!-- Unnamed () -->
                <div id="u9123" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9124" class="ax_default table_cell">
                <img id="u9124_img" class="img " src="images/商品库存管理/u6417.png"/>
                <!-- Unnamed () -->
                <div id="u9125" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9126" class="ax_default table_cell">
                <img id="u9126_img" class="img " src="images/新增退货/u9126.png"/>
                <!-- Unnamed () -->
                <div id="u9127" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9128" class="ax_default table_cell">
                <img id="u9128_img" class="img " src="images/叫货单详情/u1860.png"/>
                <!-- Unnamed () -->
                <div id="u9129" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9130" class="ax_default table_cell">
                <img id="u9130_img" class="img " src="images/新增退货/u9130.png"/>
                <!-- Unnamed () -->
                <div id="u9131" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9132" class="ax_default table_cell">
                <img id="u9132_img" class="img " src="images/新增退货/u9126.png"/>
                <!-- Unnamed () -->
                <div id="u9133" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9134" class="ax_default table_cell">
                <img id="u9134_img" class="img " src="images/新增退货/u9134.png"/>
                <!-- Unnamed () -->
                <div id="u9135" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9136" class="ax_default table_cell">
                <img id="u9136_img" class="img " src="images/新增退货/u9136.png"/>
                <!-- Unnamed () -->
                <div id="u9137" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9138" class="ax_default table_cell">
                <img id="u9138_img" class="img " src="images/店员管理/u5956.png"/>
                <!-- Unnamed () -->
                <div id="u9139" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9140" class="ax_default table_cell">
                <img id="u9140_img" class="img " src="images/新增退货/u9140.png"/>
                <!-- Unnamed () -->
                <div id="u9141" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9142" class="ax_default table_cell">
                <img id="u9142_img" class="img " src="images/订单详情—基础信息/u5440.png"/>
                <!-- Unnamed () -->
                <div id="u9143" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9144" class="ax_default table_cell">
                <img id="u9144_img" class="img " src="images/退货单详情/u8792.png"/>
                <!-- Unnamed () -->
                <div id="u9145" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9146" class="ax_default table_cell">
                <img id="u9146_img" class="img " src="images/商品库存管理/u6571.png"/>
                <!-- Unnamed () -->
                <div id="u9147" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9148" class="ax_default table_cell">
                <img id="u9148_img" class="img " src="images/新增退货/u9064.png"/>
                <!-- Unnamed () -->
                <div id="u9149" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9150" class="ax_default table_cell">
                <img id="u9150_img" class="img " src="images/叫货单详情/u2068.png"/>
                <!-- Unnamed () -->
                <div id="u9151" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9152" class="ax_default table_cell">
                <img id="u9152_img" class="img " src="images/新增退货/u9062.png"/>
                <!-- Unnamed () -->
                <div id="u9153" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9154" class="ax_default table_cell">
                <img id="u9154_img" class="img " src="images/新增退货/u9064.png"/>
                <!-- Unnamed () -->
                <div id="u9155" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9156" class="ax_default table_cell">
                <img id="u9156_img" class="img " src="images/新增退货/u9066.png"/>
                <!-- Unnamed () -->
                <div id="u9157" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9158" class="ax_default table_cell">
                <img id="u9158_img" class="img " src="images/新增退货/u9158.png"/>
                <!-- Unnamed () -->
                <div id="u9159" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9160" class="ax_default link_button">
              <div id="u9160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9161" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9162" class="ax_default link_button">
              <div id="u9162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9163" class="text">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u9162_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u9164" class="ax_default text_field">
              <input id="u9164_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u9164_ann" class="annotation"></div>

            <!-- 选择 (菜单) -->
            <div id="u9165" class="ax_default" data-label="选择">
              <img id="u9165_menu" class="img " src="images/新增退货/u9074_menu.png" alt="u9165_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u9166" class="ax_default">

                <!-- 选择1 (Menu Item) -->
                <div id="u9167" class="ax_default menu_item" data-label="选择1">
                  <img id="u9167_img" class="img " src="images/新增退货/u9076.png"/>
                  <!-- Unnamed () -->
                  <div id="u9168" class="text">
                    <p><span>请选择</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9169" class="ax_default sub_menu">
                <img id="u9169_menu" class="img " src="images/新增退货/u9078_menu.png" alt="u9169_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9170" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9171" class="ax_default menu_item">
                    <img id="u9171_img" class="img " src="images/新增退货/u9080.png"/>
                    <!-- Unnamed () -->
                    <div id="u9172" class="text">
                      <p><span>货品包装破损</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9173" class="ax_default menu_item">
                    <img id="u9173_img" class="img " src="images/新增退货/u9080.png"/>
                    <!-- Unnamed () -->
                    <div id="u9174" class="text">
                      <p><span>实物与订购不符</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9175" class="ax_default menu_item">
                    <img id="u9175_img" class="img " src="images/新增退货/u9080.png"/>
                    <!-- Unnamed () -->
                    <div id="u9176" class="text">
                      <p><span>产品品质问题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9177" class="ax_default menu_item">
                    <img id="u9177_img" class="img " src="images/新增退货/u9080.png"/>
                    <!-- Unnamed () -->
                    <div id="u9178" class="text">
                      <p><span>到货临期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9179" class="ax_default menu_item">
                    <img id="u9179_img" class="img " src="images/新增退货/u9088.png"/>
                    <!-- Unnamed () -->
                    <div id="u9180" class="text">
                      <p><span>到货过期</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9181" class="ax_default text_field">
              <input id="u9181_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 第一 (组合) -->
      <div id="u9182" class="ax_default" data-label="第一" data-width="1100" data-height="60">

        <!-- Unnamed (表格) -->
        <div id="u9183" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u9184" class="ax_default table_cell">
            <img id="u9184_img" class="img " src="images/新增退货/u9004.png"/>
            <!-- Unnamed () -->
            <div id="u9185" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9184_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9186" class="ax_default table_cell">
            <img id="u9186_img" class="img " src="images/新增退货/u9096.png"/>
            <!-- Unnamed () -->
            <div id="u9187" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9186_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9188" class="ax_default table_cell">
            <img id="u9188_img" class="img " src="images/收货修正单/u3809.png"/>
            <!-- Unnamed () -->
            <div id="u9189" class="text">
              <p><span>单品售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9190" class="ax_default table_cell">
            <img id="u9190_img" class="img " src="images/选品订购/u486.png"/>
            <!-- Unnamed () -->
            <div id="u9191" class="text">
              <p><span>退货数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9190_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9192" class="ax_default table_cell">
            <img id="u9192_img" class="img " src="images/新增退货/u9012.png"/>
            <!-- Unnamed () -->
            <div id="u9193" class="text">
              <p><span>退货总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9194" class="ax_default table_cell">
            <img id="u9194_img" class="img " src="images/新增退货/u9020.png"/>
            <!-- Unnamed () -->
            <div id="u9195" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9196" class="ax_default table_cell">
            <img id="u9196_img" class="img " src="images/叫货单详情/u1808.png"/>
            <!-- Unnamed () -->
            <div id="u9197" class="text">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9198" class="ax_default table_cell">
            <img id="u9198_img" class="img " src="images/新增退货/u9018.png"/>
            <!-- Unnamed () -->
            <div id="u9199" class="text">
              <p><span>保质期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9200" class="ax_default table_cell">
            <img id="u9200_img" class="img " src="images/新增退货/u9020.png"/>
            <!-- Unnamed () -->
            <div id="u9201" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9202" class="ax_default table_cell">
            <img id="u9202_img" class="img " src="images/新增退货/u9022.png"/>
            <!-- Unnamed () -->
            <div id="u9203" class="text">
              <p><span>退货原因</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9202_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9204" class="ax_default table_cell">
            <img id="u9204_img" class="img " src="images/新增退货/u9204.png"/>
            <!-- Unnamed () -->
            <div id="u9205" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9206" class="ax_default table_cell">
            <img id="u9206_img" class="img " src="images/新增退货/u9048.png"/>
            <!-- Unnamed () -->
            <div id="u9207" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9208" class="ax_default table_cell">
            <img id="u9208_img" class="img " src="images/新增退货/u9140.png"/>
            <!-- Unnamed () -->
            <div id="u9209" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9210" class="ax_default table_cell">
            <img id="u9210_img" class="img " src="images/收货修正单/u3949.png"/>
            <!-- Unnamed () -->
            <div id="u9211" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9212" class="ax_default table_cell">
            <img id="u9212_img" class="img " src="images/选品订购/u626.png"/>
            <!-- Unnamed () -->
            <div id="u9213" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9214" class="ax_default table_cell">
            <img id="u9214_img" class="img " src="images/新增退货/u9056.png"/>
            <!-- Unnamed () -->
            <div id="u9215" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9216" class="ax_default table_cell">
            <img id="u9216_img" class="img " src="images/新增退货/u9064.png"/>
            <!-- Unnamed () -->
            <div id="u9217" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9218" class="ax_default table_cell">
            <img id="u9218_img" class="img " src="images/叫货单详情/u2068.png"/>
            <!-- Unnamed () -->
            <div id="u9219" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9220" class="ax_default table_cell">
            <img id="u9220_img" class="img " src="images/新增退货/u9062.png"/>
            <!-- Unnamed () -->
            <div id="u9221" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9222" class="ax_default table_cell">
            <img id="u9222_img" class="img " src="images/新增退货/u9064.png"/>
            <!-- Unnamed () -->
            <div id="u9223" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9224" class="ax_default table_cell">
            <img id="u9224_img" class="img " src="images/新增退货/u9066.png"/>
            <!-- Unnamed () -->
            <div id="u9225" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9226" class="ax_default table_cell">
            <img id="u9226_img" class="img " src="images/新增退货/u9226.png"/>
            <!-- Unnamed () -->
            <div id="u9227" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 增加 (矩形) -->
        <div id="u9228" class="ax_default link_button" data-label="增加">
          <div id="u9228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9229" class="text">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- 增加 (矩形) [footnote] -->
        <div id="u9228_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9231" class="ax_default shape">
        <div id="u9231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9233" class="ax_default shape">
        <div id="u9233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9235" class="ax_default shape">
        <div id="u9235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9236" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9237" class="ax_default shape">
        <div id="u9237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9239" class="ax_default shape">
        <img id="u9239_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u9240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9241" class="ax_default label">
        <div id="u9241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9242" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9243" class="ax_default image">
        <img id="u9243_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u9244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9245" class="ax_default shape">
        <div id="u9245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9246" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9247" class="ax_default shape">
        <div id="u9247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9248" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9249" class="ax_default shape">
        <div id="u9249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9251" class="ax_default shape">
        <img id="u9251_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u9252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9253" class="ax_default label">
        <div id="u9253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9254" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9255" class="ax_default image">
        <img id="u9255_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u9256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9257" class="ax_default shape">
        <div id="u9257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9258" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9259" class="ax_default shape">
        <div id="u9259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9261" class="ax_default shape">
        <img id="u9261_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u9262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9263" class="ax_default label">
        <div id="u9263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9264" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9265" class="ax_default image">
        <img id="u9265_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u9266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9267" class="ax_default shape">
        <div id="u9267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9268" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9269" class="ax_default shape">
        <div id="u9269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9271" class="ax_default shape">
        <img id="u9271_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u9272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9273" class="ax_default label">
        <div id="u9273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9274" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9275" class="ax_default shape">
        <div id="u9275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9277" class="ax_default shape">
        <img id="u9277_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u9278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9279" class="ax_default label">
        <div id="u9279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9280" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9281" class="ax_default shape">
        <div id="u9281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9283" class="ax_default shape">
        <img id="u9283_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u9284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9285" class="ax_default label">
        <div id="u9285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9286" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9287" class="ax_default image">
        <img id="u9287_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u9288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9289" class="ax_default shape">
        <div id="u9289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9290" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9291" class="ax_default shape">
        <div id="u9291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9293" class="ax_default shape">
        <img id="u9293_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u9294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9295" class="ax_default label">
        <div id="u9295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9296" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9297" class="ax_default image">
        <img id="u9297_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u9298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9299" class="ax_default shape">
        <div id="u9299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9300" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9301" class="ax_default _三级标题">
        <div id="u9301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9302" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9301_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u9303" class="ax_default icon1" data-label="设置">
        <img id="u9303_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u9304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9305" class="ax_default shape">
        <div id="u9305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9306" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u9307" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u9308" class="ax_default box_1" data-label="门店信息">
          <div id="u9308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9309" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u9310" class="ax_default box_1" data-label="修改密码">
          <div id="u9310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9311" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u9312" class="ax_default box_1" data-label="修改密码">
          <div id="u9312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9313" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9314" class="ax_default line">
        <img id="u9314_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u9315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9316" class="ax_default line">
        <img id="u9316_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u9317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u9318" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u9318_state0" class="panel_state" data-label="State1">
          <div id="u9318_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9319" class="ax_default box_1">
              <div id="u9319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9320" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9321" class="ax_default text_field">
              <input id="u9321_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9322" class="ax_default text_field">
              <input id="u9322_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9323" class="ax_default text_field">
              <input id="u9323_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9324" class="ax_default _三级标题">
              <div id="u9324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9325" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9326" class="ax_default _三级标题">
              <div id="u9326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9327" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9328" class="ax_default _三级标题">
              <div id="u9328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9329" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9330" class="ax_default primary_button" title="密码修改成功">
              <div id="u9330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9331" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9332" class="ax_default button">
              <div id="u9332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9333" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u9334" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u9334_state0" class="panel_state" data-label="State1">
          <div id="u9334_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9335" class="ax_default box_1">
              <div id="u9335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9336" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9337" class="ax_default _三级标题">
              <div id="u9337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9338" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9339" class="ax_default label">
              <div id="u9339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9340" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9341" class="ax_default label">
              <div id="u9341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9342" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9343" class="ax_default _三级标题">
              <div id="u9343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9344" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9345" class="ax_default _三级标题">
              <div id="u9345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9346" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9347" class="ax_default label">
              <div id="u9347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9348" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9349" class="ax_default label">
              <div id="u9349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9350" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9351" class="ax_default _三级标题">
              <div id="u9351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9352" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9353" class="ax_default _三级标题">
              <div id="u9353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9354" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9355" class="ax_default label">
              <div id="u9355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9356" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9357" class="ax_default label">
              <div id="u9357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9358" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9359" class="ax_default _三级标题">
              <div id="u9359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9360" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9361" class="ax_default _三级标题">
              <div id="u9361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9362" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9363" class="ax_default label">
              <div id="u9363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9364" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9365" class="ax_default label">
              <div id="u9365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9366" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9367" class="ax_default _三级标题">
              <div id="u9367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9368" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9369" class="ax_default _三级标题">
              <div id="u9369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9370" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9371" class="ax_default label">
              <div id="u9371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9372" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9373" class="ax_default _三级标题">
              <div id="u9373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9374" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9375" class="ax_default image1">
              <img id="u9375_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u9376" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9377" class="ax_default image1">
              <img id="u9377_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u9378" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9379" class="ax_default image1">
              <img id="u9379_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u9380" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9381" class="ax_default icon1">
              <img id="u9381_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u9382" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9383" class="ax_default shape">
        <div id="u9383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9385" class="ax_default shape">
        <img id="u9385_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u9386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9387" class="ax_default label">
        <div id="u9387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9388" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9389" class="ax_default shape">
        <div id="u9389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9391" class="ax_default shape">
        <img id="u9391_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u9392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9393" class="ax_default label">
        <div id="u9393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9394" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9395" class="ax_default shape">
        <div id="u9395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9397" class="ax_default shape">
        <img id="u9397_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u9398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9399" class="ax_default label">
        <div id="u9399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9400" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9401" class="ax_default shape">
        <div id="u9401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9403" class="ax_default shape">
        <img id="u9403_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u9404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9405" class="ax_default label">
        <div id="u9405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9406" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
