﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增报废</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增报废/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增报废/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12102" class="ax_default label">
        <div id="u12102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12103" class="text">
          <p><span>首页&gt;报废单管理&gt;新增</span></p>
        </div>
      </div>

      <!-- 提交 (矩形) -->
      <div id="u12104" class="ax_default primary_button disabled" data-label="提交">
        <div id="u12104_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u12105" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 提交 (矩形) [footnote] -->
      <div id="u12104_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12106" class="ax_default button">
        <div id="u12106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12107" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12106_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u12108" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- 组合3 (动态面板) -->
      <div id="u12109" class="ax_default ax_default_hidden" data-label="组合3" style="display:none; visibility: hidden">
        <div id="u12109_state0" class="panel_state" data-label="State1">
          <div id="u12109_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u12110" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u12111" class="ax_default table_cell">
                <img id="u12111_img" class="img " src="images/新增退货/u9004.png"/>
                <!-- Unnamed () -->
                <div id="u12112" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u12111_ann" class="annotation"></div>

              <!-- 品名左对齐 (单元格) -->
              <div id="u12113" class="ax_default table_cell" data-label="品名左对齐">
                <img id="u12113_img" class="img " src="images/新增退货/u9096.png"/>
                <!-- Unnamed () -->
                <div id="u12114" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- 品名左对齐 (单元格) [footnote] -->
              <div id="u12113_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u12115" class="ax_default table_cell">
                <img id="u12115_img" class="img " src="images/收货修正单/u3809.png"/>
                <!-- Unnamed () -->
                <div id="u12116" class="text">
                  <p><span>单品售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u12115_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u12117" class="ax_default table_cell">
                <img id="u12117_img" class="img " src="images/选品订购/u486.png"/>
                <!-- Unnamed () -->
                <div id="u12118" class="text">
                  <p><span>报废数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u12117_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u12119" class="ax_default table_cell">
                <img id="u12119_img" class="img " src="images/新增退货/u9012.png"/>
                <!-- Unnamed () -->
                <div id="u12120" class="text">
                  <p><span>报废总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u12119_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u12121" class="ax_default table_cell">
                <img id="u12121_img" class="img " src="images/新增退货/u9020.png"/>
                <!-- Unnamed () -->
                <div id="u12122" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12123" class="ax_default table_cell">
                <img id="u12123_img" class="img " src="images/叫货单详情/u1808.png"/>
                <!-- Unnamed () -->
                <div id="u12124" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12125" class="ax_default table_cell">
                <img id="u12125_img" class="img " src="images/新增退货/u9018.png"/>
                <!-- Unnamed () -->
                <div id="u12126" class="text">
                  <p><span>保质期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12127" class="ax_default table_cell">
                <img id="u12127_img" class="img " src="images/新增退货/u9020.png"/>
                <!-- Unnamed () -->
                <div id="u12128" class="text">
                  <p><span>温层</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12129" class="ax_default table_cell">
                <img id="u12129_img" class="img " src="images/新增退货/u9022.png"/>
                <!-- Unnamed () -->
                <div id="u12130" class="text">
                  <p><span>报废原因</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u12129_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u12131" class="ax_default table_cell">
                <img id="u12131_img" class="img " src="images/新增报废/u12131.png"/>
                <!-- Unnamed () -->
                <div id="u12132" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12133" class="ax_default table_cell">
                <img id="u12133_img" class="img " src="images/新增退货/u9026.png"/>
                <!-- Unnamed () -->
                <div id="u12134" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12135" class="ax_default table_cell">
                <img id="u12135_img" class="img " src="images/新增报废/u12135.png"/>
                <!-- Unnamed () -->
                <div id="u12136" class="text">
                  <p><span>Today现磨豆浆350ml</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12137" class="ax_default table_cell">
                <img id="u12137_img" class="img " src="images/新增退货/u9030.png"/>
                <!-- Unnamed () -->
                <div id="u12138" class="text">
                  <p><span>33.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12139" class="ax_default table_cell">
                <img id="u12139_img" class="img " src="images/选品订购/u500.png"/>
                <!-- Unnamed () -->
                <div id="u12140" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12141" class="ax_default table_cell">
                <img id="u12141_img" class="img " src="images/新增退货/u9034.png"/>
                <!-- Unnamed () -->
                <div id="u12142" class="text">
                  <p><span>30.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12143" class="ax_default table_cell">
                <img id="u12143_img" class="img " src="images/新增退货/u9042.png"/>
                <!-- Unnamed () -->
                <div id="u12144" class="text">
                  <p><span>350ml</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12145" class="ax_default table_cell">
                <img id="u12145_img" class="img " src="images/新增报废/u12145.png"/>
                <!-- Unnamed () -->
                <div id="u12146" class="text">
                  <p><span>盒</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12147" class="ax_default table_cell">
                <img id="u12147_img" class="img " src="images/新增退货/u9040.png"/>
                <!-- Unnamed () -->
                <div id="u12148" class="text">
                  <p><span>1个月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12149" class="ax_default table_cell">
                <img id="u12149_img" class="img " src="images/新增退货/u9042.png"/>
                <!-- Unnamed () -->
                <div id="u12150" class="text">
                  <p><span>常温</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12151" class="ax_default table_cell">
                <img id="u12151_img" class="img " src="images/新增退货/u9044.png"/>
                <!-- Unnamed () -->
                <div id="u12152" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12153" class="ax_default table_cell">
                <img id="u12153_img" class="img " src="images/新增报废/u12153.png"/>
                <!-- Unnamed () -->
                <div id="u12154" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12155" class="ax_default table_cell">
                <img id="u12155_img" class="img " src="images/新增退货/u9048.png"/>
                <!-- Unnamed () -->
                <div id="u12156" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12157" class="ax_default table_cell">
                <img id="u12157_img" class="img " src="images/新增退货/u9140.png"/>
                <!-- Unnamed () -->
                <div id="u12158" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12159" class="ax_default table_cell">
                <img id="u12159_img" class="img " src="images/收货修正单/u3949.png"/>
                <!-- Unnamed () -->
                <div id="u12160" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12161" class="ax_default table_cell">
                <img id="u12161_img" class="img " src="images/选品订购/u626.png"/>
                <!-- Unnamed () -->
                <div id="u12162" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12163" class="ax_default table_cell">
                <img id="u12163_img" class="img " src="images/新增退货/u9056.png"/>
                <!-- Unnamed () -->
                <div id="u12164" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12165" class="ax_default table_cell">
                <img id="u12165_img" class="img " src="images/新增退货/u9064.png"/>
                <!-- Unnamed () -->
                <div id="u12166" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12167" class="ax_default table_cell">
                <img id="u12167_img" class="img " src="images/叫货单详情/u2068.png"/>
                <!-- Unnamed () -->
                <div id="u12168" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12169" class="ax_default table_cell">
                <img id="u12169_img" class="img " src="images/新增退货/u9062.png"/>
                <!-- Unnamed () -->
                <div id="u12170" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12171" class="ax_default table_cell">
                <img id="u12171_img" class="img " src="images/新增退货/u9064.png"/>
                <!-- Unnamed () -->
                <div id="u12172" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12173" class="ax_default table_cell">
                <img id="u12173_img" class="img " src="images/新增退货/u9066.png"/>
                <!-- Unnamed () -->
                <div id="u12174" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12175" class="ax_default table_cell">
                <img id="u12175_img" class="img " src="images/新增报废/u12175.png"/>
                <!-- Unnamed () -->
                <div id="u12176" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12177" class="ax_default link_button">
              <div id="u12177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12178" class="text">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u12177_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u12179" class="ax_default link_button">
              <div id="u12179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12180" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12181" class="ax_default text_field">
              <input id="u12181_input" type="text" value="32421421"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12182" class="ax_default text_field">
              <input id="u12182_input" type="text" value=""/>
            </div>

            <!-- 选择 (菜单) -->
            <div id="u12183" class="ax_default" data-label="选择">
              <img id="u12183_menu" class="img " src="images/新增退货/u9074_menu.png" alt="u12183_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u12184" class="ax_default">

                <!-- 选择1 (Menu Item) -->
                <div id="u12185" class="ax_default menu_item" data-label="选择1">
                  <img id="u12185_img" class="img " src="images/新增退货/u9076.png"/>
                  <!-- Unnamed () -->
                  <div id="u12186" class="text">
                    <p><span>请选择</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u12187" class="ax_default sub_menu">
                <img id="u12187_menu" class="img " src="images/新增报废/u12187_menu.png" alt="u12187_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u12188" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u12189" class="ax_default menu_item">
                    <img id="u12189_img" class="img " src="images/新增退货/u9080.png"/>
                    <!-- Unnamed () -->
                    <div id="u12190" class="text">
                      <p><span>商品包装破损</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u12191" class="ax_default menu_item">
                    <img id="u12191_img" class="img " src="images/新增退货/u9080.png"/>
                    <!-- Unnamed () -->
                    <div id="u12192" class="text">
                      <p><span>商品品质问题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u12193" class="ax_default menu_item">
                    <img id="u12193_img" class="img " src="images/新增退货/u9080.png"/>
                    <!-- Unnamed () -->
                    <div id="u12194" class="text">
                      <p><span>商品过期或临期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u12195" class="ax_default menu_item">
                    <img id="u12195_img" class="img " src="images/新增退货/u9088.png"/>
                    <!-- Unnamed () -->
                    <div id="u12196" class="text">
                      <p><span>其它不可抗力因素</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 组合2 (动态面板) -->
      <div id="u12197" class="ax_default ax_default_hidden" data-label="组合2" style="display:none; visibility: hidden">
        <div id="u12197_state0" class="panel_state" data-label="State1">
          <div id="u12197_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u12198" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u12199" class="ax_default table_cell">
                <img id="u12199_img" class="img " src="images/新增退货/u9004.png"/>
                <!-- Unnamed () -->
                <div id="u12200" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u12199_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u12201" class="ax_default table_cell">
                <img id="u12201_img" class="img " src="images/新增退货/品名左对齐_u9006.png"/>
                <!-- Unnamed () -->
                <div id="u12202" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u12201_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u12203" class="ax_default table_cell">
                <img id="u12203_img" class="img " src="images/收货修正单/u3809.png"/>
                <!-- Unnamed () -->
                <div id="u12204" class="text">
                  <p><span>单品售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u12203_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u12205" class="ax_default table_cell">
                <img id="u12205_img" class="img " src="images/选品订购/u486.png"/>
                <!-- Unnamed () -->
                <div id="u12206" class="text">
                  <p><span>报废数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u12205_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u12207" class="ax_default table_cell">
                <img id="u12207_img" class="img " src="images/新增退货/u9012.png"/>
                <!-- Unnamed () -->
                <div id="u12208" class="text">
                  <p><span>报废总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u12207_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u12209" class="ax_default table_cell">
                <img id="u12209_img" class="img " src="images/新增退货/u9014.png"/>
                <!-- Unnamed () -->
                <div id="u12210" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12211" class="ax_default table_cell">
                <img id="u12211_img" class="img " src="images/叫货单管理/u841.png"/>
                <!-- Unnamed () -->
                <div id="u12212" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12213" class="ax_default table_cell">
                <img id="u12213_img" class="img " src="images/新增退货/u9018.png"/>
                <!-- Unnamed () -->
                <div id="u12214" class="text">
                  <p><span>保质期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12215" class="ax_default table_cell">
                <img id="u12215_img" class="img " src="images/新增退货/u9020.png"/>
                <!-- Unnamed () -->
                <div id="u12216" class="text">
                  <p><span>温层</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12217" class="ax_default table_cell">
                <img id="u12217_img" class="img " src="images/新增退货/u9022.png"/>
                <!-- Unnamed () -->
                <div id="u12218" class="text">
                  <p><span>报废原因</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u12217_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u12219" class="ax_default table_cell">
                <img id="u12219_img" class="img " src="images/新增退货/u9024.png"/>
                <!-- Unnamed () -->
                <div id="u12220" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12221" class="ax_default table_cell">
                <img id="u12221_img" class="img " src="images/新增报废/u12221.png"/>
                <!-- Unnamed () -->
                <div id="u12222" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12223" class="ax_default table_cell">
                <img id="u12223_img" class="img " src="images/新增报废/u12223.png"/>
                <!-- Unnamed () -->
                <div id="u12224" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12225" class="ax_default table_cell">
                <img id="u12225_img" class="img " src="images/收货修正单/u3823.png"/>
                <!-- Unnamed () -->
                <div id="u12226" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12227" class="ax_default table_cell">
                <img id="u12227_img" class="img " src="images/选品订购/u514.png"/>
                <!-- Unnamed () -->
                <div id="u12228" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12229" class="ax_default table_cell">
                <img id="u12229_img" class="img " src="images/新增报废/u12229.png"/>
                <!-- Unnamed () -->
                <div id="u12230" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12231" class="ax_default table_cell">
                <img id="u12231_img" class="img " src="images/新增报废/u12231.png"/>
                <!-- Unnamed () -->
                <div id="u12232" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12233" class="ax_default table_cell">
                <img id="u12233_img" class="img " src="images/叫货单管理/u893.png"/>
                <!-- Unnamed () -->
                <div id="u12234" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12235" class="ax_default table_cell">
                <img id="u12235_img" class="img " src="images/新增退货/u9130.png"/>
                <!-- Unnamed () -->
                <div id="u12236" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12237" class="ax_default table_cell">
                <img id="u12237_img" class="img " src="images/新增退货/u9126.png"/>
                <!-- Unnamed () -->
                <div id="u12238" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12239" class="ax_default table_cell">
                <img id="u12239_img" class="img " src="images/新增退货/u9134.png"/>
                <!-- Unnamed () -->
                <div id="u12240" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12241" class="ax_default table_cell">
                <img id="u12241_img" class="img " src="images/数据分析/u6909.png"/>
                <!-- Unnamed () -->
                <div id="u12242" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12243" class="ax_default table_cell">
                <img id="u12243_img" class="img " src="images/新增退货/u9048.png"/>
                <!-- Unnamed () -->
                <div id="u12244" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12245" class="ax_default table_cell">
                <img id="u12245_img" class="img " src="images/新增退货/u9050.png"/>
                <!-- Unnamed () -->
                <div id="u12246" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12247" class="ax_default table_cell">
                <img id="u12247_img" class="img " src="images/收货修正单/u3949.png"/>
                <!-- Unnamed () -->
                <div id="u12248" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12249" class="ax_default table_cell">
                <img id="u12249_img" class="img " src="images/选品订购/u626.png"/>
                <!-- Unnamed () -->
                <div id="u12250" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12251" class="ax_default table_cell">
                <img id="u12251_img" class="img " src="images/新增退货/u9056.png"/>
                <!-- Unnamed () -->
                <div id="u12252" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12253" class="ax_default table_cell">
                <img id="u12253_img" class="img " src="images/新增退货/u9058.png"/>
                <!-- Unnamed () -->
                <div id="u12254" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12255" class="ax_default table_cell">
                <img id="u12255_img" class="img " src="images/叫货单管理/u1101.png"/>
                <!-- Unnamed () -->
                <div id="u12256" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12257" class="ax_default table_cell">
                <img id="u12257_img" class="img " src="images/新增退货/u9062.png"/>
                <!-- Unnamed () -->
                <div id="u12258" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12259" class="ax_default table_cell">
                <img id="u12259_img" class="img " src="images/新增退货/u9064.png"/>
                <!-- Unnamed () -->
                <div id="u12260" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12261" class="ax_default table_cell">
                <img id="u12261_img" class="img " src="images/新增退货/u9066.png"/>
                <!-- Unnamed () -->
                <div id="u12262" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12263" class="ax_default table_cell">
                <img id="u12263_img" class="img " src="images/新增退货/u9068.png"/>
                <!-- Unnamed () -->
                <div id="u12264" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12265" class="ax_default link_button">
              <div id="u12265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12266" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12267" class="ax_default link_button">
              <div id="u12267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12268" class="text">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u12267_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u12269" class="ax_default text_field">
              <input id="u12269_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u12269_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u12270" class="ax_default text_field">
              <input id="u12270_input" type="text" value=""/>
            </div>

            <!-- 选择 (菜单) -->
            <div id="u12271" class="ax_default" data-label="选择">
              <img id="u12271_menu" class="img " src="images/新增报废/选择_u12271_menu.png" alt="u12271_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u12272" class="ax_default">

                <!-- 选择1 (Menu Item) -->
                <div id="u12273" class="ax_default menu_item" data-label="选择1">
                  <img id="u12273_img" class="img " src="images/新增报废/选择1_u12273.png"/>
                  <!-- Unnamed () -->
                  <div id="u12274" class="text">
                    <p><span>请选择</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u12275" class="ax_default sub_menu">
                <img id="u12275_menu" class="img " src="images/新增报废/u12187_menu.png" alt="u12275_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u12276" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u12277" class="ax_default menu_item">
                    <img id="u12277_img" class="img " src="images/新增退货/u9080.png"/>
                    <!-- Unnamed () -->
                    <div id="u12278" class="text">
                      <p><span>商品包装破损</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u12279" class="ax_default menu_item">
                    <img id="u12279_img" class="img " src="images/新增退货/u9080.png"/>
                    <!-- Unnamed () -->
                    <div id="u12280" class="text">
                      <p><span>商品品质问题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u12281" class="ax_default menu_item">
                    <img id="u12281_img" class="img " src="images/新增退货/u9080.png"/>
                    <!-- Unnamed () -->
                    <div id="u12282" class="text">
                      <p><span>商品过期或临期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u12283" class="ax_default menu_item">
                    <img id="u12283_img" class="img " src="images/新增退货/u9088.png"/>
                    <!-- Unnamed () -->
                    <div id="u12284" class="text">
                      <p><span>其它不可抗力因素</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 第一 (组合) -->
      <div id="u12285" class="ax_default" data-label="第一" data-width="1100" data-height="60">

        <!-- Unnamed (表格) -->
        <div id="u12286" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u12287" class="ax_default table_cell">
            <img id="u12287_img" class="img " src="images/店员管理/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u12288" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12287_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12289" class="ax_default table_cell">
            <img id="u12289_img" class="img " src="images/新增退货/u9096.png"/>
            <!-- Unnamed () -->
            <div id="u12290" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12289_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12291" class="ax_default table_cell">
            <img id="u12291_img" class="img " src="images/新增退货/u9098.png"/>
            <!-- Unnamed () -->
            <div id="u12292" class="text">
              <p><span>单品售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12291_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12293" class="ax_default table_cell">
            <img id="u12293_img" class="img " src="images/退货单详情/u8592.png"/>
            <!-- Unnamed () -->
            <div id="u12294" class="text">
              <p><span>报废数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12293_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12295" class="ax_default table_cell">
            <img id="u12295_img" class="img " src="images/商品库存管理/u6373.png"/>
            <!-- Unnamed () -->
            <div id="u12296" class="text">
              <p><span>报废总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12295_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12297" class="ax_default table_cell">
            <img id="u12297_img" class="img " src="images/新增退货/u9020.png"/>
            <!-- Unnamed () -->
            <div id="u12298" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12299" class="ax_default table_cell">
            <img id="u12299_img" class="img " src="images/叫货单详情/u1808.png"/>
            <!-- Unnamed () -->
            <div id="u12300" class="text">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12301" class="ax_default table_cell">
            <img id="u12301_img" class="img " src="images/退货单详情/u8586.png"/>
            <!-- Unnamed () -->
            <div id="u12302" class="text">
              <p><span>保质期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12303" class="ax_default table_cell">
            <img id="u12303_img" class="img " src="images/新增退货/u9018.png"/>
            <!-- Unnamed () -->
            <div id="u12304" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12305" class="ax_default table_cell">
            <img id="u12305_img" class="img " src="images/转移单管理/u9421.png"/>
            <!-- Unnamed () -->
            <div id="u12306" class="text">
              <p><span>报废原因</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12305_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12307" class="ax_default table_cell">
            <img id="u12307_img" class="img " src="images/新增报废/u12307.png"/>
            <!-- Unnamed () -->
            <div id="u12308" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12309" class="ax_default table_cell">
            <img id="u12309_img" class="img " src="images/店员管理/u5956.png"/>
            <!-- Unnamed () -->
            <div id="u12310" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12311" class="ax_default table_cell">
            <img id="u12311_img" class="img " src="images/新增退货/u9140.png"/>
            <!-- Unnamed () -->
            <div id="u12312" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12313" class="ax_default table_cell">
            <img id="u12313_img" class="img " src="images/订单详情—基础信息/u5440.png"/>
            <!-- Unnamed () -->
            <div id="u12314" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12315" class="ax_default table_cell">
            <img id="u12315_img" class="img " src="images/退货单详情/u8792.png"/>
            <!-- Unnamed () -->
            <div id="u12316" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12317" class="ax_default table_cell">
            <img id="u12317_img" class="img " src="images/商品库存管理/u6571.png"/>
            <!-- Unnamed () -->
            <div id="u12318" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12319" class="ax_default table_cell">
            <img id="u12319_img" class="img " src="images/新增退货/u9064.png"/>
            <!-- Unnamed () -->
            <div id="u12320" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12321" class="ax_default table_cell">
            <img id="u12321_img" class="img " src="images/叫货单详情/u2068.png"/>
            <!-- Unnamed () -->
            <div id="u12322" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12323" class="ax_default table_cell">
            <img id="u12323_img" class="img " src="images/退货单详情/u8786.png"/>
            <!-- Unnamed () -->
            <div id="u12324" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12325" class="ax_default table_cell">
            <img id="u12325_img" class="img " src="images/新增退货/u9062.png"/>
            <!-- Unnamed () -->
            <div id="u12326" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12327" class="ax_default table_cell">
            <img id="u12327_img" class="img " src="images/转移单管理/u9547.png"/>
            <!-- Unnamed () -->
            <div id="u12328" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12329" class="ax_default table_cell">
            <img id="u12329_img" class="img " src="images/新增报废/u12329.png"/>
            <!-- Unnamed () -->
            <div id="u12330" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 增加 (矩形) -->
        <div id="u12331" class="ax_default link_button" data-label="增加">
          <div id="u12331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12332" class="text">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- 增加 (矩形) [footnote] -->
        <div id="u12331_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u12334" class="ax_default shape">
        <div id="u12334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12336" class="ax_default shape">
        <div id="u12336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12338" class="ax_default shape">
        <div id="u12338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12339" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12340" class="ax_default shape">
        <div id="u12340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12342" class="ax_default shape">
        <img id="u12342_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12344" class="ax_default label">
        <div id="u12344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12345" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12346" class="ax_default image">
        <img id="u12346_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u12347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12348" class="ax_default shape">
        <div id="u12348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12349" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12350" class="ax_default shape">
        <div id="u12350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12351" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12352" class="ax_default shape">
        <div id="u12352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12354" class="ax_default shape">
        <img id="u12354_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12356" class="ax_default label">
        <div id="u12356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12357" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12358" class="ax_default image">
        <img id="u12358_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u12359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12360" class="ax_default shape">
        <div id="u12360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12361" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12362" class="ax_default shape">
        <div id="u12362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12364" class="ax_default shape">
        <img id="u12364_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12366" class="ax_default label">
        <div id="u12366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12367" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12368" class="ax_default image">
        <img id="u12368_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u12369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12370" class="ax_default shape">
        <div id="u12370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12371" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12372" class="ax_default shape">
        <div id="u12372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12374" class="ax_default shape">
        <img id="u12374_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12376" class="ax_default label">
        <div id="u12376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12377" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12378" class="ax_default shape">
        <div id="u12378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12380" class="ax_default shape">
        <img id="u12380_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12382" class="ax_default label">
        <div id="u12382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12383" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12384" class="ax_default shape">
        <div id="u12384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12386" class="ax_default shape">
        <img id="u12386_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12388" class="ax_default label">
        <div id="u12388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12389" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12390" class="ax_default image">
        <img id="u12390_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u12391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12392" class="ax_default shape">
        <div id="u12392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12393" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12394" class="ax_default shape">
        <div id="u12394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12396" class="ax_default shape">
        <img id="u12396_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12398" class="ax_default label">
        <div id="u12398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12399" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12400" class="ax_default image">
        <img id="u12400_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u12401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12402" class="ax_default shape">
        <div id="u12402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12403" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12404" class="ax_default _三级标题">
        <div id="u12404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12405" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12404_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u12406" class="ax_default icon1" data-label="设置">
        <img id="u12406_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u12407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12408" class="ax_default shape">
        <div id="u12408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12409" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u12410" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u12411" class="ax_default box_1" data-label="门店信息">
          <div id="u12411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12412" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u12413" class="ax_default box_1" data-label="修改密码">
          <div id="u12413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12414" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u12415" class="ax_default box_1" data-label="修改密码">
          <div id="u12415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12416" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12417" class="ax_default line">
        <img id="u12417_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u12418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12419" class="ax_default line">
        <img id="u12419_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u12420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u12421" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u12421_state0" class="panel_state" data-label="State1">
          <div id="u12421_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12422" class="ax_default box_1">
              <div id="u12422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12423" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12424" class="ax_default text_field">
              <input id="u12424_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12425" class="ax_default text_field">
              <input id="u12425_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12426" class="ax_default text_field">
              <input id="u12426_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12427" class="ax_default _三级标题">
              <div id="u12427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12428" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12429" class="ax_default _三级标题">
              <div id="u12429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12430" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12431" class="ax_default _三级标题">
              <div id="u12431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12432" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12433" class="ax_default primary_button" title="密码修改成功">
              <div id="u12433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12434" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12435" class="ax_default button">
              <div id="u12435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12436" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u12437" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u12437_state0" class="panel_state" data-label="State1">
          <div id="u12437_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12438" class="ax_default box_1">
              <div id="u12438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12439" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12440" class="ax_default _三级标题">
              <div id="u12440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12441" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12442" class="ax_default label">
              <div id="u12442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12443" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12444" class="ax_default label">
              <div id="u12444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12445" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12446" class="ax_default _三级标题">
              <div id="u12446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12447" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12448" class="ax_default _三级标题">
              <div id="u12448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12449" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12450" class="ax_default label">
              <div id="u12450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12451" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12452" class="ax_default label">
              <div id="u12452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12453" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12454" class="ax_default _三级标题">
              <div id="u12454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12455" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12456" class="ax_default _三级标题">
              <div id="u12456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12457" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12458" class="ax_default label">
              <div id="u12458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12459" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12460" class="ax_default label">
              <div id="u12460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12461" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12462" class="ax_default _三级标题">
              <div id="u12462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12463" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12464" class="ax_default _三级标题">
              <div id="u12464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12465" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12466" class="ax_default label">
              <div id="u12466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12467" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12468" class="ax_default label">
              <div id="u12468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12469" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12470" class="ax_default _三级标题">
              <div id="u12470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12471" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12472" class="ax_default _三级标题">
              <div id="u12472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12473" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12474" class="ax_default label">
              <div id="u12474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12475" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12476" class="ax_default _三级标题">
              <div id="u12476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12477" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12478" class="ax_default image1">
              <img id="u12478_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u12479" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12480" class="ax_default image1">
              <img id="u12480_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u12481" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12482" class="ax_default image1">
              <img id="u12482_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u12483" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12484" class="ax_default icon1">
              <img id="u12484_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u12485" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12486" class="ax_default shape">
        <div id="u12486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12488" class="ax_default shape">
        <img id="u12488_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12490" class="ax_default label">
        <div id="u12490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12491" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12492" class="ax_default shape">
        <div id="u12492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12494" class="ax_default shape">
        <img id="u12494_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12496" class="ax_default label">
        <div id="u12496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12497" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12498" class="ax_default shape">
        <div id="u12498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12500" class="ax_default shape">
        <img id="u12500_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12502" class="ax_default label">
        <div id="u12502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12503" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12504" class="ax_default shape">
        <div id="u12504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12505" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12506" class="ax_default shape">
        <img id="u12506_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12508" class="ax_default label">
        <div id="u12508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12509" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
