﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据分析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u6588" class="ax_default shape">
        <div id="u6588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6590" class="ax_default shape">
        <div id="u6590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6592" class="ax_default shape">
        <div id="u6592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6593" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default shape">
        <div id="u6594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default shape">
        <img id="u6596_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6598" class="ax_default label">
        <div id="u6598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6599" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6600" class="ax_default image">
        <img id="u6600_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u6601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6602" class="ax_default shape">
        <div id="u6602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6603" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6604" class="ax_default shape">
        <div id="u6604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6605" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6606" class="ax_default shape">
        <div id="u6606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default shape">
        <img id="u6608_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6610" class="ax_default label">
        <div id="u6610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6611" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6612" class="ax_default image">
        <img id="u6612_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u6613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6614" class="ax_default shape">
        <div id="u6614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6615" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6616" class="ax_default shape">
        <div id="u6616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6618" class="ax_default shape">
        <img id="u6618_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6620" class="ax_default label">
        <div id="u6620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6621" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6622" class="ax_default image">
        <img id="u6622_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u6623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6624" class="ax_default shape">
        <div id="u6624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6625" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6626" class="ax_default shape">
        <div id="u6626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6628" class="ax_default shape">
        <img id="u6628_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6630" class="ax_default label">
        <div id="u6630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6631" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6632" class="ax_default shape">
        <div id="u6632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6634" class="ax_default shape">
        <img id="u6634_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6636" class="ax_default label">
        <div id="u6636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6637" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6638" class="ax_default shape">
        <div id="u6638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6640" class="ax_default shape">
        <img id="u6640_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6642" class="ax_default label">
        <div id="u6642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6643" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6644" class="ax_default image">
        <img id="u6644_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u6645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6646" class="ax_default shape">
        <div id="u6646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6647" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6648" class="ax_default shape">
        <div id="u6648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6650" class="ax_default shape">
        <img id="u6650_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6652" class="ax_default label">
        <div id="u6652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6653" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6654" class="ax_default image">
        <img id="u6654_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u6655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6656" class="ax_default shape">
        <div id="u6656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6657" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6658" class="ax_default _三级标题">
        <div id="u6658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6659" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6658_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u6660" class="ax_default icon1" data-label="设置">
        <img id="u6660_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u6661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6662" class="ax_default shape">
        <div id="u6662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6663" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u6664" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u6665" class="ax_default box_1" data-label="门店信息">
          <div id="u6665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6666" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u6667" class="ax_default box_1" data-label="修改密码">
          <div id="u6667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6668" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u6669" class="ax_default box_1" data-label="修改密码">
          <div id="u6669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6670" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6671" class="ax_default line">
        <img id="u6671_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u6672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6673" class="ax_default line">
        <img id="u6673_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u6674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u6675" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u6675_state0" class="panel_state" data-label="State1">
          <div id="u6675_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6676" class="ax_default box_1">
              <div id="u6676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6677" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6678" class="ax_default text_field">
              <input id="u6678_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6679" class="ax_default text_field">
              <input id="u6679_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6680" class="ax_default text_field">
              <input id="u6680_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6681" class="ax_default _三级标题">
              <div id="u6681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6682" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6683" class="ax_default _三级标题">
              <div id="u6683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6684" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6685" class="ax_default _三级标题">
              <div id="u6685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6686" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6687" class="ax_default primary_button" title="密码修改成功">
              <div id="u6687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6688" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6689" class="ax_default button">
              <div id="u6689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6690" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u6691" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u6691_state0" class="panel_state" data-label="State1">
          <div id="u6691_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6692" class="ax_default box_1">
              <div id="u6692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6693" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6694" class="ax_default _三级标题">
              <div id="u6694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6695" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6696" class="ax_default label">
              <div id="u6696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6697" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6698" class="ax_default label">
              <div id="u6698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6699" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6700" class="ax_default _三级标题">
              <div id="u6700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6701" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6702" class="ax_default _三级标题">
              <div id="u6702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6703" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6704" class="ax_default label">
              <div id="u6704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6705" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6706" class="ax_default label">
              <div id="u6706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6707" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6708" class="ax_default _三级标题">
              <div id="u6708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6709" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6710" class="ax_default _三级标题">
              <div id="u6710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6711" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6712" class="ax_default label">
              <div id="u6712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6713" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6714" class="ax_default label">
              <div id="u6714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6715" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6716" class="ax_default _三级标题">
              <div id="u6716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6717" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6718" class="ax_default _三级标题">
              <div id="u6718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6719" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6720" class="ax_default label">
              <div id="u6720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6721" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6722" class="ax_default label">
              <div id="u6722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6723" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6724" class="ax_default _三级标题">
              <div id="u6724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6725" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6726" class="ax_default _三级标题">
              <div id="u6726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6727" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6728" class="ax_default label">
              <div id="u6728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6729" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6730" class="ax_default _三级标题">
              <div id="u6730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6731" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6732" class="ax_default image1">
              <img id="u6732_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u6733" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6734" class="ax_default image1">
              <img id="u6734_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u6735" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6736" class="ax_default image1">
              <img id="u6736_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u6737" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6738" class="ax_default icon1">
              <img id="u6738_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u6739" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6740" class="ax_default shape">
        <div id="u6740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6742" class="ax_default shape">
        <img id="u6742_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6744" class="ax_default label">
        <div id="u6744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6745" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6746" class="ax_default shape">
        <div id="u6746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6748" class="ax_default shape">
        <img id="u6748_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6750" class="ax_default label">
        <div id="u6750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6751" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6752" class="ax_default shape">
        <div id="u6752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6754" class="ax_default shape">
        <img id="u6754_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6756" class="ax_default label">
        <div id="u6756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6757" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6758" class="ax_default shape">
        <div id="u6758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6760" class="ax_default shape">
        <img id="u6760_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6762" class="ax_default label">
        <div id="u6762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6763" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6764" class="ax_default box_1">
        <div id="u6764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6765" class="text">
          <p><span>库存分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6766" class="ax_default label">
        <div id="u6766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6767" class="text">
          <p><span>首页&gt;数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6768" class="ax_default box_1">
        <div id="u6768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6769" class="text">
          <p><span>营业额分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6770" class="ax_default _三级标题">
        <div id="u6770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6771" class="text">
          <p><span>今日营业额：￥2000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6770_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6772" class="ax_default _三级标题">
        <div id="u6772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6773" class="text">
          <p><span>来客数：232</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6772_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6774" class="ax_default _三级标题">
        <div id="u6774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6775" class="text">
          <p><span>客单价：￥14.4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6774_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u6776" class="ax_default image1">
        <img id="u6776_img" class="img " src="images/数据分析/u6776.png"/>
        <!-- Unnamed () -->
        <div id="u6777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u6776_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6778" class="ax_default _三级标题">
        <div id="u6778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6779" class="text">
          <p><span>0-3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6780" class="ax_default _三级标题">
        <div id="u6780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6781" class="text">
          <p><span>6-9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6782" class="ax_default _三级标题">
        <div id="u6782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6783" class="text">
          <p><span>21-24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6784" class="ax_default box_1">
        <div id="u6784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6786" class="ax_default _三级标题">
        <div id="u6786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6787" class="text">
          <p><span>昨日营业额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6788" class="ax_default box_1">
        <div id="u6788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6790" class="ax_default _三级标题">
        <div id="u6790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6791" class="text">
          <p><span>今日营业额</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6792" class="ax_default ellipse1">
        <img id="u6792_img" class="img " src="images/数据分析/u6792.png"/>
        <!-- Unnamed () -->
        <div id="u6793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6794" class="ax_default line">
        <img id="u6794_img" class="img " src="images/数据分析/u6794.png"/>
        <!-- Unnamed () -->
        <div id="u6795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6796" class="ax_default _三级标题">
        <div id="u6796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6797" class="text">
          <p><span>昨日来客数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6798" class="ax_default _三级标题">
        <div id="u6798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6799" class="text">
          <p><span>昨日营业额：￥12000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6800" class="ax_default _三级标题">
        <div id="u6800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6801" class="text">
          <p><span>昨日来客数：440</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6802" class="ax_default _三级标题">
        <div id="u6802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6803" class="text">
          <p><span>昨日客单价：￥12.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6804" class="ax_default _三级标题">
        <div id="u6804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6805" class="text">
          <p><span>品类销售&nbsp; TOP10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6804_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u6806" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6807" class="ax_default table_cell">
          <img id="u6807_img" class="img " src="images/数据分析/u6807.png"/>
          <!-- Unnamed () -->
          <div id="u6808" class="text">
            <p><span>品类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6807_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6809" class="ax_default table_cell">
          <img id="u6809_img" class="img " src="images/数据分析/u6807.png"/>
          <!-- Unnamed () -->
          <div id="u6810" class="text">
            <p><span>销售额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6809_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6811" class="ax_default table_cell">
          <img id="u6811_img" class="img " src="images/数据分析/u6807.png"/>
          <!-- Unnamed () -->
          <div id="u6812" class="text">
            <p><span>毛利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6811_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6813" class="ax_default table_cell">
          <img id="u6813_img" class="img " src="images/数据分析/u6807.png"/>
          <!-- Unnamed () -->
          <div id="u6814" class="text">
            <p><span>销量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6813_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6815" class="ax_default table_cell">
          <img id="u6815_img" class="img " src="images/数据分析/u6815.png"/>
          <!-- Unnamed () -->
          <div id="u6816" class="text">
            <p><span>单品销售TOP10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6815_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6817" class="ax_default table_cell">
          <img id="u6817_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6818" class="text">
            <p><span>米饭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6819" class="ax_default table_cell">
          <img id="u6819_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6820" class="text">
            <p><span>5000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6821" class="ax_default table_cell">
          <img id="u6821_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6822" class="text">
            <p><span>1200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6823" class="ax_default table_cell">
          <img id="u6823_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6824" class="text">
            <p><span>1450</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6825" class="ax_default table_cell">
          <img id="u6825_img" class="img " src="images/数据分析/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6826" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6827" class="ax_default table_cell">
          <img id="u6827_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6828" class="text">
            <p><span>乳品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6829" class="ax_default table_cell">
          <img id="u6829_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6830" class="text">
            <p><span>4000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6831" class="ax_default table_cell">
          <img id="u6831_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6832" class="text">
            <p><span>800.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6833" class="ax_default table_cell">
          <img id="u6833_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6834" class="text">
            <p><span>750</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6835" class="ax_default table_cell">
          <img id="u6835_img" class="img " src="images/数据分析/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6837" class="ax_default table_cell">
          <img id="u6837_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6839" class="ax_default table_cell">
          <img id="u6839_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6841" class="ax_default table_cell">
          <img id="u6841_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6843" class="ax_default table_cell">
          <img id="u6843_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6845" class="ax_default table_cell">
          <img id="u6845_img" class="img " src="images/数据分析/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6847" class="ax_default table_cell">
          <img id="u6847_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6849" class="ax_default table_cell">
          <img id="u6849_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6850" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6851" class="ax_default table_cell">
          <img id="u6851_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6852" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6853" class="ax_default table_cell">
          <img id="u6853_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6854" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6855" class="ax_default table_cell">
          <img id="u6855_img" class="img " src="images/数据分析/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6857" class="ax_default table_cell">
          <img id="u6857_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6859" class="ax_default table_cell">
          <img id="u6859_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6861" class="ax_default table_cell">
          <img id="u6861_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6863" class="ax_default table_cell">
          <img id="u6863_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6864" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6865" class="ax_default table_cell">
          <img id="u6865_img" class="img " src="images/数据分析/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6866" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6867" class="ax_default table_cell">
          <img id="u6867_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6869" class="ax_default table_cell">
          <img id="u6869_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6871" class="ax_default table_cell">
          <img id="u6871_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6873" class="ax_default table_cell">
          <img id="u6873_img" class="img " src="images/数据分析/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6875" class="ax_default table_cell">
          <img id="u6875_img" class="img " src="images/数据分析/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6876" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6877" class="ax_default table_cell">
          <img id="u6877_img" class="img " src="images/数据分析/u6877.png"/>
          <!-- Unnamed () -->
          <div id="u6878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6879" class="ax_default table_cell">
          <img id="u6879_img" class="img " src="images/数据分析/u6877.png"/>
          <!-- Unnamed () -->
          <div id="u6880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6881" class="ax_default table_cell">
          <img id="u6881_img" class="img " src="images/数据分析/u6877.png"/>
          <!-- Unnamed () -->
          <div id="u6882" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6883" class="ax_default table_cell">
          <img id="u6883_img" class="img " src="images/数据分析/u6877.png"/>
          <!-- Unnamed () -->
          <div id="u6884" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6885" class="ax_default table_cell">
          <img id="u6885_img" class="img " src="images/数据分析/u6885.png"/>
          <!-- Unnamed () -->
          <div id="u6886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6887" class="ax_default box_1">
        <div id="u6887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 数字显示 (矩形) -->
      <div id="u6889" class="ax_default label ax_default_hidden" data-label="数字显示" style="display:none; visibility: hidden">
        <div id="u6889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6890" class="text">
          <p><span>2333.88</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default label">
        <div id="u6891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6892" class="text">
          <p><span>213</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6893" class="ax_default ellipse1">
        <img id="u6893_img" class="img " src="images/数据分析/u6893.png"/>
        <!-- Unnamed () -->
        <div id="u6894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6895" class="ax_default line">
        <img id="u6895_img" class="img " src="images/数据分析/u6895.png"/>
        <!-- Unnamed () -->
        <div id="u6896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6897" class="ax_default _三级标题">
        <div id="u6897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6898" class="text">
          <p><span>今日来客数</span></p>
        </div>
      </div>

      <!-- 单品销售TOP10 (动态面板) -->
      <div id="u6899" class="ax_default ax_default_hidden" data-label="单品销售TOP10" style="display:none; visibility: hidden">
        <div id="u6899_state0" class="panel_state" data-label="State1">
          <div id="u6899_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6900" class="ax_default box_1">
              <div id="u6900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6901" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6902" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u6903" class="ax_default table_cell">
                <img id="u6903_img" class="img " src="images/数据分析/u6903.png"/>
                <!-- Unnamed () -->
                <div id="u6904" class="text">
                  <p><span>单品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u6903_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u6905" class="ax_default table_cell">
                <img id="u6905_img" class="img " src="images/数据分析/u6905.png"/>
                <!-- Unnamed () -->
                <div id="u6906" class="text">
                  <p><span>销售额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u6905_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u6907" class="ax_default table_cell">
                <img id="u6907_img" class="img " src="images/数据分析/u6905.png"/>
                <!-- Unnamed () -->
                <div id="u6908" class="text">
                  <p><span>毛利</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u6907_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u6909" class="ax_default table_cell">
                <img id="u6909_img" class="img " src="images/数据分析/u6909.png"/>
                <!-- Unnamed () -->
                <div id="u6910" class="text">
                  <p><span>销量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u6909_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u6911" class="ax_default table_cell">
                <img id="u6911_img" class="img " src="images/数据分析/u6911.png"/>
                <!-- Unnamed () -->
                <div id="u6912" class="text">
                  <p><span>盖饭</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6913" class="ax_default table_cell">
                <img id="u6913_img" class="img " src="images/数据分析/u6913.png"/>
                <!-- Unnamed () -->
                <div id="u6914" class="text">
                  <p><span>5000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6915" class="ax_default table_cell">
                <img id="u6915_img" class="img " src="images/数据分析/u6913.png"/>
                <!-- Unnamed () -->
                <div id="u6916" class="text">
                  <p><span>1200.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6917" class="ax_default table_cell">
                <img id="u6917_img" class="img " src="images/数据分析/u6917.png"/>
                <!-- Unnamed () -->
                <div id="u6918" class="text">
                  <p><span>1450</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6919" class="ax_default table_cell">
                <img id="u6919_img" class="img " src="images/数据分析/u6911.png"/>
                <!-- Unnamed () -->
                <div id="u6920" class="text">
                  <p><span>汉堡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6921" class="ax_default table_cell">
                <img id="u6921_img" class="img " src="images/数据分析/u6913.png"/>
                <!-- Unnamed () -->
                <div id="u6922" class="text">
                  <p><span>4000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6923" class="ax_default table_cell">
                <img id="u6923_img" class="img " src="images/数据分析/u6913.png"/>
                <!-- Unnamed () -->
                <div id="u6924" class="text">
                  <p><span>800.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6925" class="ax_default table_cell">
                <img id="u6925_img" class="img " src="images/数据分析/u6917.png"/>
                <!-- Unnamed () -->
                <div id="u6926" class="text">
                  <p><span>750</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6927" class="ax_default table_cell">
                <img id="u6927_img" class="img " src="images/数据分析/u6911.png"/>
                <!-- Unnamed () -->
                <div id="u6928" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6929" class="ax_default table_cell">
                <img id="u6929_img" class="img " src="images/数据分析/u6913.png"/>
                <!-- Unnamed () -->
                <div id="u6930" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6931" class="ax_default table_cell">
                <img id="u6931_img" class="img " src="images/数据分析/u6913.png"/>
                <!-- Unnamed () -->
                <div id="u6932" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6933" class="ax_default table_cell">
                <img id="u6933_img" class="img " src="images/数据分析/u6917.png"/>
                <!-- Unnamed () -->
                <div id="u6934" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6935" class="ax_default table_cell">
                <img id="u6935_img" class="img " src="images/数据分析/u6911.png"/>
                <!-- Unnamed () -->
                <div id="u6936" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6937" class="ax_default table_cell">
                <img id="u6937_img" class="img " src="images/数据分析/u6913.png"/>
                <!-- Unnamed () -->
                <div id="u6938" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6939" class="ax_default table_cell">
                <img id="u6939_img" class="img " src="images/数据分析/u6913.png"/>
                <!-- Unnamed () -->
                <div id="u6940" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6941" class="ax_default table_cell">
                <img id="u6941_img" class="img " src="images/数据分析/u6917.png"/>
                <!-- Unnamed () -->
                <div id="u6942" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6943" class="ax_default table_cell">
                <img id="u6943_img" class="img " src="images/数据分析/u6911.png"/>
                <!-- Unnamed () -->
                <div id="u6944" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6945" class="ax_default table_cell">
                <img id="u6945_img" class="img " src="images/数据分析/u6913.png"/>
                <!-- Unnamed () -->
                <div id="u6946" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6947" class="ax_default table_cell">
                <img id="u6947_img" class="img " src="images/数据分析/u6913.png"/>
                <!-- Unnamed () -->
                <div id="u6948" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6949" class="ax_default table_cell">
                <img id="u6949_img" class="img " src="images/数据分析/u6917.png"/>
                <!-- Unnamed () -->
                <div id="u6950" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6951" class="ax_default table_cell">
                <img id="u6951_img" class="img " src="images/数据分析/u6911.png"/>
                <!-- Unnamed () -->
                <div id="u6952" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6953" class="ax_default table_cell">
                <img id="u6953_img" class="img " src="images/数据分析/u6913.png"/>
                <!-- Unnamed () -->
                <div id="u6954" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6955" class="ax_default table_cell">
                <img id="u6955_img" class="img " src="images/数据分析/u6913.png"/>
                <!-- Unnamed () -->
                <div id="u6956" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6957" class="ax_default table_cell">
                <img id="u6957_img" class="img " src="images/数据分析/u6917.png"/>
                <!-- Unnamed () -->
                <div id="u6958" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6959" class="ax_default table_cell">
                <img id="u6959_img" class="img " src="images/数据分析/u6959.png"/>
                <!-- Unnamed () -->
                <div id="u6960" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6961" class="ax_default table_cell">
                <img id="u6961_img" class="img " src="images/数据分析/u6961.png"/>
                <!-- Unnamed () -->
                <div id="u6962" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6963" class="ax_default table_cell">
                <img id="u6963_img" class="img " src="images/数据分析/u6961.png"/>
                <!-- Unnamed () -->
                <div id="u6964" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6965" class="ax_default table_cell">
                <img id="u6965_img" class="img " src="images/数据分析/u6965.png"/>
                <!-- Unnamed () -->
                <div id="u6966" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6967" class="ax_default icon1">
              <img id="u6967_img" class="img " src="images/数据分析/u6967.png"/>
              <!-- Unnamed () -->
              <div id="u6968" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6969" class="ax_default link_button">
        <div id="u6969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6970" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6971" class="ax_default link_button">
        <div id="u6971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6972" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6973" class="ax_default _三级标题">
        <div id="u6973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6974" class="text">
          <p><span>12-15</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
