﻿<!DOCTYPE html>
<html>
  <head>
    <title>收货作业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收货作业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收货作业/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default box_1">
        <div id="u2129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default flow_shape">
        <div id="u2131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2132" class="text">
          <p><span>配送单验收</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2133" class="ax_default flow_shape">
        <img id="u2133_img" class="img " src="images/收货作业/u2133.png"/>
        <!-- Unnamed () -->
        <div id="u2134" class="text">
          <p><span>订货数与实际</span></p><p><span>收货数是否相等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default flow_shape">
        <div id="u2135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2136" class="text">
          <p><span>生成修正单</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2137" class="ax_default flow_shape">
        <img id="u2137_img" class="img " src="images/收货作业/u2133.png"/>
        <!-- Unnamed () -->
        <div id="u2138" class="text">
          <p><span>供应商审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default flow_shape">
        <div id="u2139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2140" class="text">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2141" class="ax_default _连接线">
        <img id="u2141_seg0" class="img " src="images/登陆/u8_seg0.png" alt="u2141_seg0"/>
        <img id="u2141_seg1" class="img " src="images/登陆/u8_seg1.png" alt="u2141_seg1"/>
        <!-- Unnamed () -->
        <div id="u2142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2143" class="ax_default _连接线">
        <img id="u2143_seg0" class="img " src="images/登陆/u10_seg0.png" alt="u2143_seg0"/>
        <img id="u2143_seg1" class="img " src="images/登陆/u10_seg1.png" alt="u2143_seg1"/>
        <!-- Unnamed () -->
        <div id="u2144" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2145" class="ax_default _连接线">
        <img id="u2145_seg0" class="img " src="images/收货作业/u2145_seg0.png" alt="u2145_seg0"/>
        <img id="u2145_seg1" class="img " src="images/收货作业/u2145_seg1.png" alt="u2145_seg1"/>
        <!-- Unnamed () -->
        <div id="u2146" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2147" class="ax_default _连接线">
        <img id="u2147_seg0" class="img " src="images/登陆/u8_seg0.png" alt="u2147_seg0"/>
        <img id="u2147_seg1" class="img " src="images/登陆/u8_seg1.png" alt="u2147_seg1"/>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2149" class="ax_default _连接线">
        <img id="u2149_seg0" class="img " src="images/收货作业/u2145_seg0.png" alt="u2149_seg0"/>
        <img id="u2149_seg1" class="img " src="images/收货作业/u2145_seg1.png" alt="u2149_seg1"/>
        <!-- Unnamed () -->
        <div id="u2150" class="text">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2151" class="ax_default _连接线">
        <img id="u2151_seg0" class="img " src="images/收货作业/u2151_seg0.png" alt="u2151_seg0"/>
        <img id="u2151_seg1" class="img " src="images/登陆/u10_seg1.png" alt="u2151_seg1"/>
        <!-- Unnamed () -->
        <div id="u2152" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default flow_shape">
        <div id="u2153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2154" class="text">
          <p><span>运营后台</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2155" class="ax_default _连接线">
        <img id="u2155_seg0" class="img " src="images/收货作业/u2155_seg0.png" alt="u2155_seg0"/>
        <img id="u2155_seg1" class="img " src="images/收货作业/u2155_seg1.png" alt="u2155_seg1"/>
        <!-- Unnamed () -->
        <div id="u2156" class="text">
          <p><span>提交意见</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2157" class="ax_default _连接线">
        <img id="u2157_seg0" class="img " src="images/登陆/u8_seg0.png" alt="u2157_seg0"/>
        <img id="u2157_seg1" class="img " src="images/登陆/u8_seg1.png" alt="u2157_seg1"/>
        <!-- Unnamed () -->
        <div id="u2158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default flow_shape">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default flow_shape">
        <div id="u2161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2162" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default flow_shape">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text">
          <p><span>生成新的配送单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2165" class="ax_default _连接线">
        <img id="u2165_seg0" class="img " src="images/收货作业/u2165_seg0.png" alt="u2165_seg0"/>
        <img id="u2165_seg1" class="img " src="images/收货作业/u2165_seg1.png" alt="u2165_seg1"/>
        <img id="u2165_seg2" class="img " src="images/登陆/u10_seg1.png" alt="u2165_seg2"/>
        <!-- Unnamed () -->
        <div id="u2166" class="text">
          <p><span>数量=0</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2167" class="ax_default _连接线">
        <img id="u2167_seg0" class="img " src="images/收货作业/u2167_seg0.png" alt="u2167_seg0"/>
        <img id="u2167_seg1" class="img " src="images/收货作业/u2167_seg1.png" alt="u2167_seg1"/>
        <img id="u2167_seg2" class="img " src="images/收货作业/u2167_seg2.png" alt="u2167_seg2"/>
        <!-- Unnamed () -->
        <div id="u2168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2169" class="ax_default flow_shape">
        <img id="u2169_img" class="img " src="images/收货作业/u2133.png"/>
        <!-- Unnamed () -->
        <div id="u2170" class="text">
          <p><span>裁定数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default flow_shape">
        <div id="u2171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2172" class="text">
          <p><span>生成新的配送单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2173" class="ax_default _连接线">
        <img id="u2173_seg0" class="img " src="images/收货作业/u2173_seg0.png" alt="u2173_seg0"/>
        <img id="u2173_seg1" class="img " src="images/登陆/u10_seg1.png" alt="u2173_seg1"/>
        <!-- Unnamed () -->
        <div id="u2174" class="text">
          <p><span>数量＞0</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2175" class="ax_default _连接线">
        <img id="u2175_seg0" class="img " src="images/登陆/u8_seg0.png" alt="u2175_seg0"/>
        <img id="u2175_seg1" class="img " src="images/登陆/u8_seg1.png" alt="u2175_seg1"/>
        <!-- Unnamed () -->
        <div id="u2176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
