﻿<!DOCTYPE html>
<html>
  <head>
    <title>收货修正单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收货修正单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收货修正单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3802" class="ax_default box_1">
        <div id="u3802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3804" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3805" class="ax_default table_cell">
          <img id="u3805_img" class="img " src="images/收货修正单/u3805.png"/>
          <!-- Unnamed () -->
          <div id="u3806" class="text">
            <p><span>修正单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3805_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3807" class="ax_default table_cell">
          <img id="u3807_img" class="img " src="images/全部叫货单/品名左对齐_u1403.png"/>
          <!-- Unnamed () -->
          <div id="u3808" class="text">
            <p><span>修正单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3809" class="ax_default table_cell">
          <img id="u3809_img" class="img " src="images/收货修正单/u3809.png"/>
          <!-- Unnamed () -->
          <div id="u3810" class="text">
            <p><span>修正数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3809_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3811" class="ax_default table_cell">
          <img id="u3811_img" class="img " src="images/全部叫货单/品名左对齐_u1403.png"/>
          <!-- Unnamed () -->
          <div id="u3812" class="text">
            <p><span>修正金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3813" class="ax_default table_cell">
          <img id="u3813_img" class="img " src="images/收货修正单/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u3814" class="text">
            <p><span>修正单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3815" class="ax_default table_cell">
          <img id="u3815_img" class="img " src="images/全部叫货单/品名左对齐_u1403.png"/>
          <!-- Unnamed () -->
          <div id="u3816" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3817" class="ax_default table_cell">
          <img id="u3817_img" class="img " src="images/全部叫货单/u1415.png"/>
          <!-- Unnamed () -->
          <div id="u3818" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3817_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3819" class="ax_default table_cell">
          <img id="u3819_img" class="img " src="images/收货修正单/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u3820" class="text">
            <p><span>13112200011903220001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3821" class="ax_default table_cell">
          <img id="u3821_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3822" class="text">
            <p><span>拒收修正</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3823" class="ax_default table_cell">
          <img id="u3823_img" class="img " src="images/收货修正单/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u3824" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3825" class="ax_default table_cell">
          <img id="u3825_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3826" class="text">
            <p><span>56.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3827" class="ax_default table_cell">
          <img id="u3827_img" class="img " src="images/收货修正单/u3827.png"/>
          <!-- Unnamed () -->
          <div id="u3828" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3827_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3829" class="ax_default table_cell">
          <img id="u3829_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3830" class="text">
            <p><span>2018-05-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3831" class="ax_default table_cell">
          <img id="u3831_img" class="img " src="images/全部叫货单/u1429.png"/>
          <!-- Unnamed () -->
          <div id="u3832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3833" class="ax_default table_cell">
          <img id="u3833_img" class="img " src="images/收货修正单/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u3834" class="text">
            <p><span>13112200011903220001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3835" class="ax_default table_cell">
          <img id="u3835_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3836" class="text">
            <p><span>缺货修正</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3837" class="ax_default table_cell">
          <img id="u3837_img" class="img " src="images/收货修正单/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u3838" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3839" class="ax_default table_cell">
          <img id="u3839_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3840" class="text">
            <p><span>45.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3841" class="ax_default table_cell">
          <img id="u3841_img" class="img " src="images/收货修正单/u3827.png"/>
          <!-- Unnamed () -->
          <div id="u3842" class="text">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3841_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3843" class="ax_default table_cell">
          <img id="u3843_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3844" class="text">
            <p><span>2018-05-26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3845" class="ax_default table_cell">
          <img id="u3845_img" class="img " src="images/全部叫货单/u1429.png"/>
          <!-- Unnamed () -->
          <div id="u3846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3847" class="ax_default table_cell">
          <img id="u3847_img" class="img " src="images/收货修正单/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u3848" class="text">
            <p><span>13112200011903220001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3849" class="ax_default table_cell">
          <img id="u3849_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3850" class="text">
            <p><span>拒收修正</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3851" class="ax_default table_cell">
          <img id="u3851_img" class="img " src="images/收货修正单/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u3852" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3853" class="ax_default table_cell">
          <img id="u3853_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3854" class="text">
            <p><span>78.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3855" class="ax_default table_cell">
          <img id="u3855_img" class="img " src="images/收货修正单/u3827.png"/>
          <!-- Unnamed () -->
          <div id="u3856" class="text">
            <p><span>已上传意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3855_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3857" class="ax_default table_cell">
          <img id="u3857_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3858" class="text">
            <p><span>2018-05-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3859" class="ax_default table_cell">
          <img id="u3859_img" class="img " src="images/全部叫货单/u1429.png"/>
          <!-- Unnamed () -->
          <div id="u3860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3861" class="ax_default table_cell">
          <img id="u3861_img" class="img " src="images/收货修正单/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u3862" class="text">
            <p><span>13112200011903220001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3863" class="ax_default table_cell">
          <img id="u3863_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3864" class="text">
            <p><span>缺货修正</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3865" class="ax_default table_cell">
          <img id="u3865_img" class="img " src="images/收货修正单/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u3866" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3867" class="ax_default table_cell">
          <img id="u3867_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3868" class="text">
            <p><span>45.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3869" class="ax_default table_cell">
          <img id="u3869_img" class="img " src="images/收货修正单/u3827.png"/>
          <!-- Unnamed () -->
          <div id="u3870" class="text">
            <p><span>审核不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3869_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3871" class="ax_default table_cell">
          <img id="u3871_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3872" class="text">
            <p><span>2018-05-26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3873" class="ax_default table_cell">
          <img id="u3873_img" class="img " src="images/全部叫货单/u1429.png"/>
          <!-- Unnamed () -->
          <div id="u3874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3875" class="ax_default table_cell">
          <img id="u3875_img" class="img " src="images/收货修正单/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u3876" class="text">
            <p><span>13112200011903220001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3877" class="ax_default table_cell">
          <img id="u3877_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3878" class="text">
            <p><span>拒收修正</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3879" class="ax_default table_cell">
          <img id="u3879_img" class="img " src="images/收货修正单/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u3880" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3881" class="ax_default table_cell">
          <img id="u3881_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3882" class="text">
            <p><span>78.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3883" class="ax_default table_cell">
          <img id="u3883_img" class="img " src="images/收货修正单/u3827.png"/>
          <!-- Unnamed () -->
          <div id="u3884" class="text">
            <p><span>裁定通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3883_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3885" class="ax_default table_cell">
          <img id="u3885_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3886" class="text">
            <p><span>2018-05-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3887" class="ax_default table_cell">
          <img id="u3887_img" class="img " src="images/全部叫货单/u1429.png"/>
          <!-- Unnamed () -->
          <div id="u3888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3889" class="ax_default table_cell">
          <img id="u3889_img" class="img " src="images/收货修正单/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u3890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3891" class="ax_default table_cell">
          <img id="u3891_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3892" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3893" class="ax_default table_cell">
          <img id="u3893_img" class="img " src="images/收货修正单/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u3894" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3895" class="ax_default table_cell">
          <img id="u3895_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3897" class="ax_default table_cell">
          <img id="u3897_img" class="img " src="images/收货修正单/u3827.png"/>
          <!-- Unnamed () -->
          <div id="u3898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3899" class="ax_default table_cell">
          <img id="u3899_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3901" class="ax_default table_cell">
          <img id="u3901_img" class="img " src="images/全部叫货单/u1429.png"/>
          <!-- Unnamed () -->
          <div id="u3902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3903" class="ax_default table_cell">
          <img id="u3903_img" class="img " src="images/收货修正单/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u3904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3905" class="ax_default table_cell">
          <img id="u3905_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3907" class="ax_default table_cell">
          <img id="u3907_img" class="img " src="images/收货修正单/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u3908" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3909" class="ax_default table_cell">
          <img id="u3909_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3911" class="ax_default table_cell">
          <img id="u3911_img" class="img " src="images/收货修正单/u3827.png"/>
          <!-- Unnamed () -->
          <div id="u3912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3913" class="ax_default table_cell">
          <img id="u3913_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3914" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3915" class="ax_default table_cell">
          <img id="u3915_img" class="img " src="images/全部叫货单/u1429.png"/>
          <!-- Unnamed () -->
          <div id="u3916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3917" class="ax_default table_cell">
          <img id="u3917_img" class="img " src="images/收货修正单/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u3918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3919" class="ax_default table_cell">
          <img id="u3919_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3921" class="ax_default table_cell">
          <img id="u3921_img" class="img " src="images/收货修正单/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u3922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3923" class="ax_default table_cell">
          <img id="u3923_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3925" class="ax_default table_cell">
          <img id="u3925_img" class="img " src="images/收货修正单/u3827.png"/>
          <!-- Unnamed () -->
          <div id="u3926" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3927" class="ax_default table_cell">
          <img id="u3927_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3929" class="ax_default table_cell">
          <img id="u3929_img" class="img " src="images/全部叫货单/u1429.png"/>
          <!-- Unnamed () -->
          <div id="u3930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3931" class="ax_default table_cell">
          <img id="u3931_img" class="img " src="images/收货修正单/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u3932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3933" class="ax_default table_cell">
          <img id="u3933_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3935" class="ax_default table_cell">
          <img id="u3935_img" class="img " src="images/收货修正单/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u3936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3937" class="ax_default table_cell">
          <img id="u3937_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3938" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3939" class="ax_default table_cell">
          <img id="u3939_img" class="img " src="images/收货修正单/u3827.png"/>
          <!-- Unnamed () -->
          <div id="u3940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3941" class="ax_default table_cell">
          <img id="u3941_img" class="img " src="images/全部叫货单/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u3942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3943" class="ax_default table_cell">
          <img id="u3943_img" class="img " src="images/全部叫货单/u1429.png"/>
          <!-- Unnamed () -->
          <div id="u3944" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3945" class="ax_default table_cell">
          <img id="u3945_img" class="img " src="images/收货修正单/u3945.png"/>
          <!-- Unnamed () -->
          <div id="u3946" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3947" class="ax_default table_cell">
          <img id="u3947_img" class="img " src="images/全部叫货单/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u3948" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3949" class="ax_default table_cell">
          <img id="u3949_img" class="img " src="images/收货修正单/u3949.png"/>
          <!-- Unnamed () -->
          <div id="u3950" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3951" class="ax_default table_cell">
          <img id="u3951_img" class="img " src="images/全部叫货单/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u3952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3953" class="ax_default table_cell">
          <img id="u3953_img" class="img " src="images/收货修正单/u3953.png"/>
          <!-- Unnamed () -->
          <div id="u3954" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3955" class="ax_default table_cell">
          <img id="u3955_img" class="img " src="images/全部叫货单/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u3956" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3957" class="ax_default table_cell">
          <img id="u3957_img" class="img " src="images/全部叫货单/u1541.png"/>
          <!-- Unnamed () -->
          <div id="u3958" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3959" class="ax_default" data-width="217" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3960" class="ax_default label">
          <div id="u3960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3961" class="text">
            <p><span>配送单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3962" class="ax_default text_field">
          <input id="u3962_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u3962_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3963" class="ax_default label">
        <div id="u3963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3964" class="text">
          <p><span>修正单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3965" class="ax_default droplist">
        <select id="u3965_input">
          <option selected value="请选择">请选择</option>
          <option value="拒收修正">拒收修正</option>
          <option value="缺货修正">缺货修正</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3966" class="ax_default" data-width="354" data-height="32">

        <!-- 到货日 (矩形) -->
        <div id="u3967" class="ax_default label" data-label="到货日">
          <div id="u3967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3968" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3969" class="ax_default box_1">
          <div id="u3969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3970" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3971" class="ax_default image1">
          <img id="u3971_img" class="img " src="images/收货修正单/u3971.png"/>
          <!-- Unnamed () -->
          <div id="u3972" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3973" class="ax_default label">
          <div id="u3973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3974" class="text">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3975" class="ax_default label">
          <div id="u3975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3976" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3977" class="ax_default label">
          <div id="u3977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3978" class="text">
            <p><span>结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3980" class="ax_default shape">
        <div id="u3980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3982" class="ax_default shape">
        <div id="u3982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3984" class="ax_default shape">
        <div id="u3984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3985" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3986" class="ax_default shape">
        <div id="u3986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3988" class="ax_default shape">
        <img id="u3988_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u3989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3990" class="ax_default label">
        <div id="u3990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3991" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3992" class="ax_default image">
        <img id="u3992_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u3993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3994" class="ax_default shape">
        <div id="u3994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3995" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3996" class="ax_default shape">
        <div id="u3996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3997" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3998" class="ax_default shape">
        <div id="u3998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4000" class="ax_default shape">
        <img id="u4000_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4002" class="ax_default label">
        <div id="u4002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4003" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4004" class="ax_default image">
        <img id="u4004_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u4005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4006" class="ax_default shape">
        <div id="u4006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4007" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4008" class="ax_default shape">
        <div id="u4008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4010" class="ax_default shape">
        <img id="u4010_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4012" class="ax_default label">
        <div id="u4012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4013" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4014" class="ax_default image">
        <img id="u4014_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u4015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default shape">
        <div id="u4016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4017" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4018" class="ax_default shape">
        <div id="u4018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4019" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4020" class="ax_default shape">
        <img id="u4020_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4022" class="ax_default label">
        <div id="u4022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4023" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4024" class="ax_default shape">
        <div id="u4024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4026" class="ax_default shape">
        <img id="u4026_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4028" class="ax_default label">
        <div id="u4028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4029" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4030" class="ax_default shape">
        <div id="u4030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4032" class="ax_default shape">
        <img id="u4032_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4034" class="ax_default label">
        <div id="u4034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4035" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4036" class="ax_default image">
        <img id="u4036_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u4037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4038" class="ax_default shape">
        <div id="u4038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4039" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4040" class="ax_default shape">
        <div id="u4040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4042" class="ax_default shape">
        <img id="u4042_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4044" class="ax_default label">
        <div id="u4044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4045" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4046" class="ax_default image">
        <img id="u4046_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u4047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4048" class="ax_default shape">
        <div id="u4048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4049" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4050" class="ax_default _三级标题">
        <div id="u4050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4051" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4050_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u4052" class="ax_default icon1" data-label="设置">
        <img id="u4052_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u4053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4054" class="ax_default shape">
        <div id="u4054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4055" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u4056" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u4057" class="ax_default box_1" data-label="门店信息">
          <div id="u4057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4058" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u4059" class="ax_default box_1" data-label="修改密码">
          <div id="u4059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4060" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u4061" class="ax_default box_1" data-label="修改密码">
          <div id="u4061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4062" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4063" class="ax_default line">
        <img id="u4063_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u4064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4065" class="ax_default line">
        <img id="u4065_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u4066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u4067" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u4067_state0" class="panel_state" data-label="State1">
          <div id="u4067_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4068" class="ax_default box_1">
              <div id="u4068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4069" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4070" class="ax_default text_field">
              <input id="u4070_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4071" class="ax_default text_field">
              <input id="u4071_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4072" class="ax_default text_field">
              <input id="u4072_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4073" class="ax_default _三级标题">
              <div id="u4073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4074" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4075" class="ax_default _三级标题">
              <div id="u4075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4076" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4077" class="ax_default _三级标题">
              <div id="u4077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4078" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4079" class="ax_default primary_button" title="密码修改成功">
              <div id="u4079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4080" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4081" class="ax_default button">
              <div id="u4081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4082" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u4083" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u4083_state0" class="panel_state" data-label="State1">
          <div id="u4083_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4084" class="ax_default box_1">
              <div id="u4084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4085" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4086" class="ax_default _三级标题">
              <div id="u4086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4087" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4088" class="ax_default label">
              <div id="u4088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4089" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4090" class="ax_default label">
              <div id="u4090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4091" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4092" class="ax_default _三级标题">
              <div id="u4092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4093" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4094" class="ax_default _三级标题">
              <div id="u4094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4095" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4096" class="ax_default label">
              <div id="u4096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4097" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4098" class="ax_default label">
              <div id="u4098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4099" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4100" class="ax_default _三级标题">
              <div id="u4100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4101" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4102" class="ax_default _三级标题">
              <div id="u4102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4103" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4104" class="ax_default label">
              <div id="u4104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4105" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4106" class="ax_default label">
              <div id="u4106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4107" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4108" class="ax_default _三级标题">
              <div id="u4108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4109" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4110" class="ax_default _三级标题">
              <div id="u4110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4111" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4112" class="ax_default label">
              <div id="u4112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4113" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4114" class="ax_default label">
              <div id="u4114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4115" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4116" class="ax_default _三级标题">
              <div id="u4116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4117" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4118" class="ax_default _三级标题">
              <div id="u4118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4119" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4120" class="ax_default label">
              <div id="u4120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4121" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4122" class="ax_default _三级标题">
              <div id="u4122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4123" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4124" class="ax_default image1">
              <img id="u4124_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u4125" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4126" class="ax_default image1">
              <img id="u4126_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u4127" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4128" class="ax_default image1">
              <img id="u4128_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u4129" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4130" class="ax_default icon1">
              <img id="u4130_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u4131" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4132" class="ax_default shape">
        <div id="u4132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4134" class="ax_default shape">
        <img id="u4134_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4136" class="ax_default label">
        <div id="u4136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4137" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4138" class="ax_default shape">
        <div id="u4138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4140" class="ax_default shape">
        <img id="u4140_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4142" class="ax_default label">
        <div id="u4142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4143" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4144" class="ax_default shape">
        <div id="u4144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4146" class="ax_default shape">
        <img id="u4146_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default label">
        <div id="u4148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4149" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4150" class="ax_default shape">
        <div id="u4150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4152" class="ax_default shape">
        <img id="u4152_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4154" class="ax_default label">
        <div id="u4154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4155" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4156" class="ax_default link_button">
        <div id="u4156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4157" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4158" class="ax_default link_button">
        <div id="u4158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4159" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4160" class="ax_default link_button">
        <div id="u4160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4161" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4162" class="ax_default label">
        <div id="u4162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4163" class="text">
          <p><span>首页&gt;收货作业&gt;收货修正单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4164" class="ax_default" data-width="224" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4165" class="ax_default label">
          <div id="u4165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4166" class="text">
            <p><span>修正单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4167" class="ax_default text_field">
          <input id="u4167_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u4167_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4168" class="ax_default" data-width="195" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4169" class="ax_default label">
          <div id="u4169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4170" class="text">
            <p><span>修正单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4171" class="ax_default droplist">
          <select id="u4171_input">
            <option selected value="请选择">请选择</option>
            <option value="待审核">待审核</option>
            <option value="审核不通过">审核不通过</option>
            <option value="审核通过">审核通过</option>
            <option value="已上传意见">已上传意见</option>
            <option value="裁定通过">裁定通过</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4172" class="ax_default button">
        <div id="u4172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4173" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4172_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4174" class="ax_default primary_button">
        <div id="u4174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4175" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4176" class="ax_default link_button">
        <div id="u4176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4177" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4178" class="ax_default link_button">
        <div id="u4178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4179" class="text">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
