﻿<!DOCTYPE html>
<html>
  <head>
    <title>转移单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转移单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/转移单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u10454" class="ax_default" data-width="1100" data-height="330">

        <!-- Unnamed (表格) -->
        <div id="u10455" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u10456" class="ax_default table_cell">
            <img id="u10456_img" class="img " src="images/叫货单管理/u841.png"/>
            <!-- Unnamed () -->
            <div id="u10457" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u10458" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u10458_img" class="img " src="images/转移单验收/品名左对齐_u9982.png"/>
            <!-- Unnamed () -->
            <div id="u10459" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u10458_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u10460" class="ax_default table_cell">
            <img id="u10460_img" class="img " src="images/转移单验收/u9984.png"/>
            <!-- Unnamed () -->
            <div id="u10461" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10462" class="ax_default table_cell">
            <img id="u10462_img" class="img " src="images/转移单验收/u9984.png"/>
            <!-- Unnamed () -->
            <div id="u10463" class="text">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10464" class="ax_default table_cell">
            <img id="u10464_img" class="img " src="images/转移单验收/u9984.png"/>
            <!-- Unnamed () -->
            <div id="u10465" class="text">
              <p><span>保质期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10466" class="ax_default table_cell">
            <img id="u10466_img" class="img " src="images/转移单验收/u9984.png"/>
            <!-- Unnamed () -->
            <div id="u10467" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10468" class="ax_default table_cell">
            <img id="u10468_img" class="img " src="images/叫货单详情/u1798.png"/>
            <!-- Unnamed () -->
            <div id="u10469" class="text">
              <p><span>转出数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u10468_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u10470" class="ax_default table_cell">
            <img id="u10470_img" class="img " src="images/叫货单详情/u1798.png"/>
            <!-- Unnamed () -->
            <div id="u10471" class="text">
              <p><span>转入数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u10470_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u10472" class="ax_default table_cell">
            <img id="u10472_img" class="img " src="images/叫货单详情/u1798.png"/>
            <!-- Unnamed () -->
            <div id="u10473" class="text">
              <p><span>转出售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u10472_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u10474" class="ax_default table_cell">
            <img id="u10474_img" class="img " src="images/叫货单详情/u1798.png"/>
            <!-- Unnamed () -->
            <div id="u10475" class="text">
              <p><span>转入售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u10474_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u10476" class="ax_default table_cell">
            <img id="u10476_img" class="img " src="images/转移单验收/u9984.png"/>
            <!-- Unnamed () -->
            <div id="u10477" class="text">
              <p><span>转出总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u10476_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u10478" class="ax_default table_cell">
            <img id="u10478_img" class="img " src="images/转移单验收/u10002.png"/>
            <!-- Unnamed () -->
            <div id="u10479" class="text">
              <p><span>转入总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u10478_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u10480" class="ax_default table_cell">
            <img id="u10480_img" class="img " src="images/转移单验收/u10004.png"/>
            <!-- Unnamed () -->
            <div id="u10481" class="text">
              <p><span>11010405</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10482" class="ax_default table_cell">
            <img id="u10482_img" class="img " src="images/转移单验收/u10006.png"/>
            <!-- Unnamed () -->
            <div id="u10483" class="text">
              <p><span>Today现磨豆浆350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10484" class="ax_default table_cell">
            <img id="u10484_img" class="img " src="images/转移单验收/u10008.png"/>
            <!-- Unnamed () -->
            <div id="u10485" class="text">
              <p><span>350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10486" class="ax_default table_cell">
            <img id="u10486_img" class="img " src="images/转移单验收/u10008.png"/>
            <!-- Unnamed () -->
            <div id="u10487" class="text">
              <p><span>个</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10488" class="ax_default table_cell">
            <img id="u10488_img" class="img " src="images/转移单验收/u10008.png"/>
            <!-- Unnamed () -->
            <div id="u10489" class="text">
              <p><span>1个月</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10490" class="ax_default table_cell">
            <img id="u10490_img" class="img " src="images/转移单验收/u10008.png"/>
            <!-- Unnamed () -->
            <div id="u10491" class="text">
              <p><span>常温</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10492" class="ax_default table_cell">
            <img id="u10492_img" class="img " src="images/叫货单详情/u1824.png"/>
            <!-- Unnamed () -->
            <div id="u10493" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10494" class="ax_default table_cell">
            <img id="u10494_img" class="img " src="images/叫货单详情/u1824.png"/>
            <!-- Unnamed () -->
            <div id="u10495" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10496" class="ax_default table_cell">
            <img id="u10496_img" class="img " src="images/叫货单详情/u1824.png"/>
            <!-- Unnamed () -->
            <div id="u10497" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10498" class="ax_default table_cell">
            <img id="u10498_img" class="img " src="images/叫货单详情/u1824.png"/>
            <!-- Unnamed () -->
            <div id="u10499" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10500" class="ax_default table_cell">
            <img id="u10500_img" class="img " src="images/转移单验收/u10008.png"/>
            <!-- Unnamed () -->
            <div id="u10501" class="text">
              <p><span>60.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10502" class="ax_default table_cell">
            <img id="u10502_img" class="img " src="images/转移单验收/u10026.png"/>
            <!-- Unnamed () -->
            <div id="u10503" class="text">
              <p><span>60.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10504" class="ax_default table_cell">
            <img id="u10504_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10505" class="text">
              <p><span>11020001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10506" class="ax_default table_cell">
            <img id="u10506_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10507" class="text">
              <p><span>零度果坊NFC橙汁300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10508" class="ax_default table_cell">
            <img id="u10508_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10509" class="text">
              <p><span>300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10510" class="ax_default table_cell">
            <img id="u10510_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10511" class="text">
              <p><span>盒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10512" class="ax_default table_cell">
            <img id="u10512_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10513" class="text">
              <p><span>30天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10514" class="ax_default table_cell">
            <img id="u10514_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10515" class="text">
              <p><span>冷藏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10516" class="ax_default table_cell">
            <img id="u10516_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10517" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10518" class="ax_default table_cell">
            <img id="u10518_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10519" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10520" class="ax_default table_cell">
            <img id="u10520_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10521" class="text">
              <p><span>100.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10522" class="ax_default table_cell">
            <img id="u10522_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10523" class="text">
              <p><span>100.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10524" class="ax_default table_cell">
            <img id="u10524_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10525" class="text">
              <p><span>300.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10526" class="ax_default table_cell">
            <img id="u10526_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10527" class="text">
              <p><span>300.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10528" class="ax_default table_cell">
            <img id="u10528_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10529" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10530" class="ax_default table_cell">
            <img id="u10530_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10531" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10532" class="ax_default table_cell">
            <img id="u10532_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10533" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10534" class="ax_default table_cell">
            <img id="u10534_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10535" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10536" class="ax_default table_cell">
            <img id="u10536_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10537" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10538" class="ax_default table_cell">
            <img id="u10538_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10539" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10540" class="ax_default table_cell">
            <img id="u10540_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10541" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10542" class="ax_default table_cell">
            <img id="u10542_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10543" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10544" class="ax_default table_cell">
            <img id="u10544_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10545" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10546" class="ax_default table_cell">
            <img id="u10546_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10547" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10548" class="ax_default table_cell">
            <img id="u10548_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10549" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10550" class="ax_default table_cell">
            <img id="u10550_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10551" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10552" class="ax_default table_cell">
            <img id="u10552_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10553" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10554" class="ax_default table_cell">
            <img id="u10554_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10555" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10556" class="ax_default table_cell">
            <img id="u10556_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10557" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10558" class="ax_default table_cell">
            <img id="u10558_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10559" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10560" class="ax_default table_cell">
            <img id="u10560_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10561" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10562" class="ax_default table_cell">
            <img id="u10562_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10563" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10564" class="ax_default table_cell">
            <img id="u10564_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10565" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10566" class="ax_default table_cell">
            <img id="u10566_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10567" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10568" class="ax_default table_cell">
            <img id="u10568_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10569" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10570" class="ax_default table_cell">
            <img id="u10570_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10571" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10572" class="ax_default table_cell">
            <img id="u10572_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10573" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10574" class="ax_default table_cell">
            <img id="u10574_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10575" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10576" class="ax_default table_cell">
            <img id="u10576_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10577" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10578" class="ax_default table_cell">
            <img id="u10578_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10579" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10580" class="ax_default table_cell">
            <img id="u10580_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10581" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10582" class="ax_default table_cell">
            <img id="u10582_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10583" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10584" class="ax_default table_cell">
            <img id="u10584_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10585" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10586" class="ax_default table_cell">
            <img id="u10586_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10587" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10588" class="ax_default table_cell">
            <img id="u10588_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10589" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10590" class="ax_default table_cell">
            <img id="u10590_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10591" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10592" class="ax_default table_cell">
            <img id="u10592_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10593" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10594" class="ax_default table_cell">
            <img id="u10594_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10595" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10596" class="ax_default table_cell">
            <img id="u10596_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10597" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10598" class="ax_default table_cell">
            <img id="u10598_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10599" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10600" class="ax_default table_cell">
            <img id="u10600_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10601" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10602" class="ax_default table_cell">
            <img id="u10602_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10603" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10604" class="ax_default table_cell">
            <img id="u10604_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10605" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10606" class="ax_default table_cell">
            <img id="u10606_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10607" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10608" class="ax_default table_cell">
            <img id="u10608_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10609" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10610" class="ax_default table_cell">
            <img id="u10610_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10611" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10612" class="ax_default table_cell">
            <img id="u10612_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10613" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10614" class="ax_default table_cell">
            <img id="u10614_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10615" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10616" class="ax_default table_cell">
            <img id="u10616_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10617" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10618" class="ax_default table_cell">
            <img id="u10618_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10619" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10620" class="ax_default table_cell">
            <img id="u10620_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10621" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10622" class="ax_default table_cell">
            <img id="u10622_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10623" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10624" class="ax_default table_cell">
            <img id="u10624_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10625" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10626" class="ax_default table_cell">
            <img id="u10626_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10627" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10628" class="ax_default table_cell">
            <img id="u10628_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10629" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10630" class="ax_default table_cell">
            <img id="u10630_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10631" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10632" class="ax_default table_cell">
            <img id="u10632_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10633" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10634" class="ax_default table_cell">
            <img id="u10634_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10635" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10636" class="ax_default table_cell">
            <img id="u10636_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10637" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10638" class="ax_default table_cell">
            <img id="u10638_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10639" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10640" class="ax_default table_cell">
            <img id="u10640_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10641" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10642" class="ax_default table_cell">
            <img id="u10642_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10643" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10644" class="ax_default table_cell">
            <img id="u10644_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10645" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10646" class="ax_default table_cell">
            <img id="u10646_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10647" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10648" class="ax_default table_cell">
            <img id="u10648_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10649" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10650" class="ax_default table_cell">
            <img id="u10650_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10651" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10652" class="ax_default table_cell">
            <img id="u10652_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10653" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10654" class="ax_default table_cell">
            <img id="u10654_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10655" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10656" class="ax_default table_cell">
            <img id="u10656_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10657" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10658" class="ax_default table_cell">
            <img id="u10658_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10659" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10660" class="ax_default table_cell">
            <img id="u10660_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10661" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10662" class="ax_default table_cell">
            <img id="u10662_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10663" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10664" class="ax_default table_cell">
            <img id="u10664_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10665" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10666" class="ax_default table_cell">
            <img id="u10666_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10667" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10668" class="ax_default table_cell">
            <img id="u10668_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10669" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10670" class="ax_default table_cell">
            <img id="u10670_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10671" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10672" class="ax_default table_cell">
            <img id="u10672_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10673" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10674" class="ax_default table_cell">
            <img id="u10674_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10675" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10676" class="ax_default table_cell">
            <img id="u10676_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10677" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10678" class="ax_default table_cell">
            <img id="u10678_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10679" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10680" class="ax_default table_cell">
            <img id="u10680_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10681" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10682" class="ax_default table_cell">
            <img id="u10682_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10683" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10684" class="ax_default table_cell">
            <img id="u10684_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10685" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10686" class="ax_default table_cell">
            <img id="u10686_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10687" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10688" class="ax_default table_cell">
            <img id="u10688_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10689" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10690" class="ax_default table_cell">
            <img id="u10690_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10691" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10692" class="ax_default table_cell">
            <img id="u10692_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10693" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10694" class="ax_default table_cell">
            <img id="u10694_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10695" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10696" class="ax_default table_cell">
            <img id="u10696_img" class="img " src="images/叫货单管理/u1101.png"/>
            <!-- Unnamed () -->
            <div id="u10697" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10698" class="ax_default table_cell">
            <img id="u10698_img" class="img " src="images/转移单验收/u10222.png"/>
            <!-- Unnamed () -->
            <div id="u10699" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10700" class="ax_default table_cell">
            <img id="u10700_img" class="img " src="images/转移单验收/u10224.png"/>
            <!-- Unnamed () -->
            <div id="u10701" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10702" class="ax_default table_cell">
            <img id="u10702_img" class="img " src="images/转移单验收/u10224.png"/>
            <!-- Unnamed () -->
            <div id="u10703" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10704" class="ax_default table_cell">
            <img id="u10704_img" class="img " src="images/转移单验收/u10224.png"/>
            <!-- Unnamed () -->
            <div id="u10705" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10706" class="ax_default table_cell">
            <img id="u10706_img" class="img " src="images/转移单验收/u10224.png"/>
            <!-- Unnamed () -->
            <div id="u10707" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10708" class="ax_default table_cell">
            <img id="u10708_img" class="img " src="images/叫货单详情/u2058.png"/>
            <!-- Unnamed () -->
            <div id="u10709" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10710" class="ax_default table_cell">
            <img id="u10710_img" class="img " src="images/叫货单详情/u2058.png"/>
            <!-- Unnamed () -->
            <div id="u10711" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10712" class="ax_default table_cell">
            <img id="u10712_img" class="img " src="images/叫货单详情/u2058.png"/>
            <!-- Unnamed () -->
            <div id="u10713" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10714" class="ax_default table_cell">
            <img id="u10714_img" class="img " src="images/叫货单详情/u2058.png"/>
            <!-- Unnamed () -->
            <div id="u10715" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10716" class="ax_default table_cell">
            <img id="u10716_img" class="img " src="images/转移单验收/u10224.png"/>
            <!-- Unnamed () -->
            <div id="u10717" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10718" class="ax_default table_cell">
            <img id="u10718_img" class="img " src="images/转移单验收/u10242.png"/>
            <!-- Unnamed () -->
            <div id="u10719" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10720" class="ax_default label">
        <div id="u10720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10721" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10722" class="ax_default label">
        <div id="u10722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10723" class="text">
          <p style="font-size:14px;"><span>转移单编号：17</span><span style="font-size:13px;">112200031902030001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10724" class="ax_default label">
        <div id="u10724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10725" class="text">
          <p><span>转移状态：待验收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10726" class="ax_default label">
        <div id="u10726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10727" class="text">
          <p><span>首页&gt;转移单管理&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10728" class="ax_default button">
        <div id="u10728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10729" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10728_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10730" class="ax_default label">
        <div id="u10730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10731" class="text">
          <p><span>转出门店：岳家嘴地铁一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10732" class="ax_default label">
        <div id="u10732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10733" class="text">
          <p><span>转入门店：光谷旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10735" class="ax_default shape">
        <div id="u10735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10737" class="ax_default shape">
        <div id="u10737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10739" class="ax_default shape">
        <div id="u10739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10740" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10741" class="ax_default shape">
        <div id="u10741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10743" class="ax_default shape">
        <img id="u10743_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10745" class="ax_default label">
        <div id="u10745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10746" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10747" class="ax_default image">
        <img id="u10747_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u10748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10749" class="ax_default shape">
        <div id="u10749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10750" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10751" class="ax_default shape">
        <div id="u10751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10752" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10753" class="ax_default shape">
        <div id="u10753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10755" class="ax_default shape">
        <img id="u10755_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10757" class="ax_default label">
        <div id="u10757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10758" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10759" class="ax_default image">
        <img id="u10759_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u10760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10761" class="ax_default shape">
        <div id="u10761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10762" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10763" class="ax_default shape">
        <div id="u10763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10765" class="ax_default shape">
        <img id="u10765_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10767" class="ax_default label">
        <div id="u10767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10768" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10769" class="ax_default image">
        <img id="u10769_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u10770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10771" class="ax_default shape">
        <div id="u10771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10772" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10773" class="ax_default shape">
        <div id="u10773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10775" class="ax_default shape">
        <img id="u10775_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10777" class="ax_default label">
        <div id="u10777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10778" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10779" class="ax_default shape">
        <div id="u10779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10781" class="ax_default shape">
        <img id="u10781_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10783" class="ax_default label">
        <div id="u10783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10784" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10785" class="ax_default shape">
        <div id="u10785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10787" class="ax_default shape">
        <img id="u10787_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10788" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10789" class="ax_default label">
        <div id="u10789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10790" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10791" class="ax_default image">
        <img id="u10791_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u10792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10793" class="ax_default shape">
        <div id="u10793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10794" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10795" class="ax_default shape">
        <div id="u10795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10797" class="ax_default shape">
        <img id="u10797_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10799" class="ax_default label">
        <div id="u10799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10800" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10801" class="ax_default image">
        <img id="u10801_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u10802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10803" class="ax_default shape">
        <div id="u10803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10804" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10805" class="ax_default _三级标题">
        <div id="u10805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10806" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10805_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u10807" class="ax_default icon1" data-label="设置">
        <img id="u10807_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u10808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10809" class="ax_default shape">
        <div id="u10809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10810" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u10811" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u10812" class="ax_default box_1" data-label="门店信息">
          <div id="u10812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10813" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u10814" class="ax_default box_1" data-label="修改密码">
          <div id="u10814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10815" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u10816" class="ax_default box_1" data-label="修改密码">
          <div id="u10816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10817" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10818" class="ax_default line">
        <img id="u10818_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u10819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10820" class="ax_default line">
        <img id="u10820_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u10821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u10822" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u10822_state0" class="panel_state" data-label="State1">
          <div id="u10822_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10823" class="ax_default box_1">
              <div id="u10823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10824" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10825" class="ax_default text_field">
              <input id="u10825_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10826" class="ax_default text_field">
              <input id="u10826_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10827" class="ax_default text_field">
              <input id="u10827_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10828" class="ax_default _三级标题">
              <div id="u10828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10829" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10830" class="ax_default _三级标题">
              <div id="u10830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10831" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10832" class="ax_default _三级标题">
              <div id="u10832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10833" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10834" class="ax_default primary_button" title="密码修改成功">
              <div id="u10834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10835" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10836" class="ax_default button">
              <div id="u10836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10837" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u10838" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u10838_state0" class="panel_state" data-label="State1">
          <div id="u10838_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10839" class="ax_default box_1">
              <div id="u10839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10840" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10841" class="ax_default _三级标题">
              <div id="u10841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10842" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10843" class="ax_default label">
              <div id="u10843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10844" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10845" class="ax_default label">
              <div id="u10845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10846" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10847" class="ax_default _三级标题">
              <div id="u10847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10848" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10849" class="ax_default _三级标题">
              <div id="u10849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10850" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10851" class="ax_default label">
              <div id="u10851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10852" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10853" class="ax_default label">
              <div id="u10853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10854" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10855" class="ax_default _三级标题">
              <div id="u10855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10856" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10857" class="ax_default _三级标题">
              <div id="u10857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10858" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10859" class="ax_default label">
              <div id="u10859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10860" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10861" class="ax_default label">
              <div id="u10861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10862" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10863" class="ax_default _三级标题">
              <div id="u10863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10864" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10865" class="ax_default _三级标题">
              <div id="u10865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10866" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10867" class="ax_default label">
              <div id="u10867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10868" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10869" class="ax_default label">
              <div id="u10869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10870" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10871" class="ax_default _三级标题">
              <div id="u10871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10872" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10873" class="ax_default _三级标题">
              <div id="u10873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10874" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10875" class="ax_default label">
              <div id="u10875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10876" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10877" class="ax_default _三级标题">
              <div id="u10877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10878" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10879" class="ax_default image1">
              <img id="u10879_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u10880" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10881" class="ax_default image1">
              <img id="u10881_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u10882" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10883" class="ax_default image1">
              <img id="u10883_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u10884" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10885" class="ax_default icon1">
              <img id="u10885_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u10886" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10887" class="ax_default shape">
        <div id="u10887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10889" class="ax_default shape">
        <img id="u10889_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10891" class="ax_default label">
        <div id="u10891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10892" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10893" class="ax_default shape">
        <div id="u10893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10895" class="ax_default shape">
        <img id="u10895_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10897" class="ax_default label">
        <div id="u10897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10898" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10899" class="ax_default shape">
        <div id="u10899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10901" class="ax_default shape">
        <img id="u10901_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10903" class="ax_default label">
        <div id="u10903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10904" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10905" class="ax_default shape">
        <div id="u10905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10907" class="ax_default shape">
        <img id="u10907_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10908" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10909" class="ax_default label">
        <div id="u10909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10910" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
