﻿<!DOCTYPE html>
<html>
  <head>
    <title>转移单验收</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转移单验收/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/转移单验收/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u9978" class="ax_default" data-width="1100" data-height="330">

        <!-- Unnamed (表格) -->
        <div id="u9979" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u9980" class="ax_default table_cell">
            <img id="u9980_img" class="img " src="images/叫货单管理/u841.png"/>
            <!-- Unnamed () -->
            <div id="u9981" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u9982" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u9982_img" class="img " src="images/转移单验收/品名左对齐_u9982.png"/>
            <!-- Unnamed () -->
            <div id="u9983" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u9982_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9984" class="ax_default table_cell">
            <img id="u9984_img" class="img " src="images/转移单验收/u9984.png"/>
            <!-- Unnamed () -->
            <div id="u9985" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9986" class="ax_default table_cell">
            <img id="u9986_img" class="img " src="images/转移单验收/u9984.png"/>
            <!-- Unnamed () -->
            <div id="u9987" class="text">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9988" class="ax_default table_cell">
            <img id="u9988_img" class="img " src="images/转移单验收/u9984.png"/>
            <!-- Unnamed () -->
            <div id="u9989" class="text">
              <p><span>保质期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9990" class="ax_default table_cell">
            <img id="u9990_img" class="img " src="images/转移单验收/u9984.png"/>
            <!-- Unnamed () -->
            <div id="u9991" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9992" class="ax_default table_cell">
            <img id="u9992_img" class="img " src="images/叫货单详情/u1798.png"/>
            <!-- Unnamed () -->
            <div id="u9993" class="text">
              <p><span>转出数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9992_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9994" class="ax_default table_cell">
            <img id="u9994_img" class="img " src="images/叫货单详情/u1798.png"/>
            <!-- Unnamed () -->
            <div id="u9995" class="text">
              <p><span>转入数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9994_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9996" class="ax_default table_cell">
            <img id="u9996_img" class="img " src="images/叫货单详情/u1798.png"/>
            <!-- Unnamed () -->
            <div id="u9997" class="text">
              <p><span>转出售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9996_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9998" class="ax_default table_cell">
            <img id="u9998_img" class="img " src="images/叫货单详情/u1798.png"/>
            <!-- Unnamed () -->
            <div id="u9999" class="text">
              <p><span>转入售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9998_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u10000" class="ax_default table_cell">
            <img id="u10000_img" class="img " src="images/转移单验收/u9984.png"/>
            <!-- Unnamed () -->
            <div id="u10001" class="text">
              <p><span>转出总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u10000_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u10002" class="ax_default table_cell">
            <img id="u10002_img" class="img " src="images/转移单验收/u10002.png"/>
            <!-- Unnamed () -->
            <div id="u10003" class="text">
              <p><span>转入总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u10002_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u10004" class="ax_default table_cell">
            <img id="u10004_img" class="img " src="images/转移单验收/u10004.png"/>
            <!-- Unnamed () -->
            <div id="u10005" class="text">
              <p><span>11010405</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10006" class="ax_default table_cell">
            <img id="u10006_img" class="img " src="images/转移单验收/u10006.png"/>
            <!-- Unnamed () -->
            <div id="u10007" class="text">
              <p><span>Today现磨豆浆350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10008" class="ax_default table_cell">
            <img id="u10008_img" class="img " src="images/转移单验收/u10008.png"/>
            <!-- Unnamed () -->
            <div id="u10009" class="text">
              <p><span>350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10010" class="ax_default table_cell">
            <img id="u10010_img" class="img " src="images/转移单验收/u10008.png"/>
            <!-- Unnamed () -->
            <div id="u10011" class="text">
              <p><span>个</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10012" class="ax_default table_cell">
            <img id="u10012_img" class="img " src="images/转移单验收/u10008.png"/>
            <!-- Unnamed () -->
            <div id="u10013" class="text">
              <p><span>1个月</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10014" class="ax_default table_cell">
            <img id="u10014_img" class="img " src="images/转移单验收/u10008.png"/>
            <!-- Unnamed () -->
            <div id="u10015" class="text">
              <p><span>常温</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10016" class="ax_default table_cell">
            <img id="u10016_img" class="img " src="images/叫货单详情/u1824.png"/>
            <!-- Unnamed () -->
            <div id="u10017" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10018" class="ax_default table_cell">
            <img id="u10018_img" class="img " src="images/叫货单详情/u1824.png"/>
            <!-- Unnamed () -->
            <div id="u10019" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10020" class="ax_default table_cell">
            <img id="u10020_img" class="img " src="images/叫货单详情/u1824.png"/>
            <!-- Unnamed () -->
            <div id="u10021" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10022" class="ax_default table_cell">
            <img id="u10022_img" class="img " src="images/叫货单详情/u1824.png"/>
            <!-- Unnamed () -->
            <div id="u10023" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10024" class="ax_default table_cell">
            <img id="u10024_img" class="img " src="images/转移单验收/u10008.png"/>
            <!-- Unnamed () -->
            <div id="u10025" class="text">
              <p><span>60.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10026" class="ax_default table_cell">
            <img id="u10026_img" class="img " src="images/转移单验收/u10026.png"/>
            <!-- Unnamed () -->
            <div id="u10027" class="text">
              <p><span>60.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10028" class="ax_default table_cell">
            <img id="u10028_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10029" class="text">
              <p><span>11020001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10030" class="ax_default table_cell">
            <img id="u10030_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10031" class="text">
              <p><span>零度果坊NFC橙汁300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10032" class="ax_default table_cell">
            <img id="u10032_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10033" class="text">
              <p><span>300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10034" class="ax_default table_cell">
            <img id="u10034_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10035" class="text">
              <p><span>盒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10036" class="ax_default table_cell">
            <img id="u10036_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10037" class="text">
              <p><span>30天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10038" class="ax_default table_cell">
            <img id="u10038_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10039" class="text">
              <p><span>冷藏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10040" class="ax_default table_cell">
            <img id="u10040_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10041" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10042" class="ax_default table_cell">
            <img id="u10042_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10043" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10044" class="ax_default table_cell">
            <img id="u10044_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10045" class="text">
              <p><span>100.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10046" class="ax_default table_cell">
            <img id="u10046_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10047" class="text">
              <p><span>100.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10048" class="ax_default table_cell">
            <img id="u10048_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10049" class="text">
              <p><span>300.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10050" class="ax_default table_cell">
            <img id="u10050_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10051" class="text">
              <p><span>300.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10052" class="ax_default table_cell">
            <img id="u10052_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10053" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10054" class="ax_default table_cell">
            <img id="u10054_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10055" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10056" class="ax_default table_cell">
            <img id="u10056_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10057" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10058" class="ax_default table_cell">
            <img id="u10058_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10059" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10060" class="ax_default table_cell">
            <img id="u10060_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10061" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10062" class="ax_default table_cell">
            <img id="u10062_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10063" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10064" class="ax_default table_cell">
            <img id="u10064_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10065" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10066" class="ax_default table_cell">
            <img id="u10066_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10067" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10068" class="ax_default table_cell">
            <img id="u10068_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10069" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10070" class="ax_default table_cell">
            <img id="u10070_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10071" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10072" class="ax_default table_cell">
            <img id="u10072_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10073" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10074" class="ax_default table_cell">
            <img id="u10074_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10075" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10076" class="ax_default table_cell">
            <img id="u10076_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10077" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10078" class="ax_default table_cell">
            <img id="u10078_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10079" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10080" class="ax_default table_cell">
            <img id="u10080_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10081" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10082" class="ax_default table_cell">
            <img id="u10082_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10083" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10084" class="ax_default table_cell">
            <img id="u10084_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10085" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10086" class="ax_default table_cell">
            <img id="u10086_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10087" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10088" class="ax_default table_cell">
            <img id="u10088_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10089" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10090" class="ax_default table_cell">
            <img id="u10090_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10091" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10092" class="ax_default table_cell">
            <img id="u10092_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10093" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10094" class="ax_default table_cell">
            <img id="u10094_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10095" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10096" class="ax_default table_cell">
            <img id="u10096_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10097" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10098" class="ax_default table_cell">
            <img id="u10098_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10099" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10100" class="ax_default table_cell">
            <img id="u10100_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10101" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10102" class="ax_default table_cell">
            <img id="u10102_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10103" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10104" class="ax_default table_cell">
            <img id="u10104_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10105" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10106" class="ax_default table_cell">
            <img id="u10106_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10107" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10108" class="ax_default table_cell">
            <img id="u10108_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10109" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10110" class="ax_default table_cell">
            <img id="u10110_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10111" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10112" class="ax_default table_cell">
            <img id="u10112_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10113" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10114" class="ax_default table_cell">
            <img id="u10114_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10115" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10116" class="ax_default table_cell">
            <img id="u10116_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10117" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10118" class="ax_default table_cell">
            <img id="u10118_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10119" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10120" class="ax_default table_cell">
            <img id="u10120_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10121" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10122" class="ax_default table_cell">
            <img id="u10122_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10123" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10124" class="ax_default table_cell">
            <img id="u10124_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10125" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10126" class="ax_default table_cell">
            <img id="u10126_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10127" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10128" class="ax_default table_cell">
            <img id="u10128_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10129" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10130" class="ax_default table_cell">
            <img id="u10130_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10131" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10132" class="ax_default table_cell">
            <img id="u10132_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10133" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10134" class="ax_default table_cell">
            <img id="u10134_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10135" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10136" class="ax_default table_cell">
            <img id="u10136_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10137" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10138" class="ax_default table_cell">
            <img id="u10138_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10139" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10140" class="ax_default table_cell">
            <img id="u10140_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10141" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10142" class="ax_default table_cell">
            <img id="u10142_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10143" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10144" class="ax_default table_cell">
            <img id="u10144_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10145" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10146" class="ax_default table_cell">
            <img id="u10146_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10147" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10148" class="ax_default table_cell">
            <img id="u10148_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10149" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10150" class="ax_default table_cell">
            <img id="u10150_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10151" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10152" class="ax_default table_cell">
            <img id="u10152_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10153" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10154" class="ax_default table_cell">
            <img id="u10154_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10155" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10156" class="ax_default table_cell">
            <img id="u10156_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10157" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10158" class="ax_default table_cell">
            <img id="u10158_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10159" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10160" class="ax_default table_cell">
            <img id="u10160_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10161" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10162" class="ax_default table_cell">
            <img id="u10162_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10163" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10164" class="ax_default table_cell">
            <img id="u10164_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10165" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10166" class="ax_default table_cell">
            <img id="u10166_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10167" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10168" class="ax_default table_cell">
            <img id="u10168_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10169" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10170" class="ax_default table_cell">
            <img id="u10170_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10171" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10172" class="ax_default table_cell">
            <img id="u10172_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10173" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10174" class="ax_default table_cell">
            <img id="u10174_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10175" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10176" class="ax_default table_cell">
            <img id="u10176_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10177" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10178" class="ax_default table_cell">
            <img id="u10178_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10179" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10180" class="ax_default table_cell">
            <img id="u10180_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10181" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10182" class="ax_default table_cell">
            <img id="u10182_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10183" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10184" class="ax_default table_cell">
            <img id="u10184_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10185" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10186" class="ax_default table_cell">
            <img id="u10186_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10187" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10188" class="ax_default table_cell">
            <img id="u10188_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10189" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10190" class="ax_default table_cell">
            <img id="u10190_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10191" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10192" class="ax_default table_cell">
            <img id="u10192_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10193" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10194" class="ax_default table_cell">
            <img id="u10194_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10195" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10196" class="ax_default table_cell">
            <img id="u10196_img" class="img " src="images/叫货单管理/u893.png"/>
            <!-- Unnamed () -->
            <div id="u10197" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10198" class="ax_default table_cell">
            <img id="u10198_img" class="img " src="images/转移单验收/u10030.png"/>
            <!-- Unnamed () -->
            <div id="u10199" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10200" class="ax_default table_cell">
            <img id="u10200_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10201" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10202" class="ax_default table_cell">
            <img id="u10202_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10203" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10204" class="ax_default table_cell">
            <img id="u10204_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10205" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10206" class="ax_default table_cell">
            <img id="u10206_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10207" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10208" class="ax_default table_cell">
            <img id="u10208_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10209" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10210" class="ax_default table_cell">
            <img id="u10210_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10211" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10212" class="ax_default table_cell">
            <img id="u10212_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10213" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10214" class="ax_default table_cell">
            <img id="u10214_img" class="img " src="images/叫货单详情/u1850.png"/>
            <!-- Unnamed () -->
            <div id="u10215" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10216" class="ax_default table_cell">
            <img id="u10216_img" class="img " src="images/转移单验收/u10032.png"/>
            <!-- Unnamed () -->
            <div id="u10217" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10218" class="ax_default table_cell">
            <img id="u10218_img" class="img " src="images/转移单验收/u10050.png"/>
            <!-- Unnamed () -->
            <div id="u10219" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10220" class="ax_default table_cell">
            <img id="u10220_img" class="img " src="images/叫货单管理/u1101.png"/>
            <!-- Unnamed () -->
            <div id="u10221" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10222" class="ax_default table_cell">
            <img id="u10222_img" class="img " src="images/转移单验收/u10222.png"/>
            <!-- Unnamed () -->
            <div id="u10223" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10224" class="ax_default table_cell">
            <img id="u10224_img" class="img " src="images/转移单验收/u10224.png"/>
            <!-- Unnamed () -->
            <div id="u10225" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10226" class="ax_default table_cell">
            <img id="u10226_img" class="img " src="images/转移单验收/u10224.png"/>
            <!-- Unnamed () -->
            <div id="u10227" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10228" class="ax_default table_cell">
            <img id="u10228_img" class="img " src="images/转移单验收/u10224.png"/>
            <!-- Unnamed () -->
            <div id="u10229" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10230" class="ax_default table_cell">
            <img id="u10230_img" class="img " src="images/转移单验收/u10224.png"/>
            <!-- Unnamed () -->
            <div id="u10231" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10232" class="ax_default table_cell">
            <img id="u10232_img" class="img " src="images/叫货单详情/u2058.png"/>
            <!-- Unnamed () -->
            <div id="u10233" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10234" class="ax_default table_cell">
            <img id="u10234_img" class="img " src="images/叫货单详情/u2058.png"/>
            <!-- Unnamed () -->
            <div id="u10235" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10236" class="ax_default table_cell">
            <img id="u10236_img" class="img " src="images/叫货单详情/u2058.png"/>
            <!-- Unnamed () -->
            <div id="u10237" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10238" class="ax_default table_cell">
            <img id="u10238_img" class="img " src="images/叫货单详情/u2058.png"/>
            <!-- Unnamed () -->
            <div id="u10239" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10240" class="ax_default table_cell">
            <img id="u10240_img" class="img " src="images/转移单验收/u10224.png"/>
            <!-- Unnamed () -->
            <div id="u10241" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10242" class="ax_default table_cell">
            <img id="u10242_img" class="img " src="images/转移单验收/u10242.png"/>
            <!-- Unnamed () -->
            <div id="u10243" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10244" class="ax_default label">
        <div id="u10244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10245" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10246" class="ax_default label">
        <div id="u10246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10247" class="text">
          <p style="font-size:14px;"><span>转移单编号：1</span><span style="font-size:13px;">1112200031902030001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10248" class="ax_default label">
        <div id="u10248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10249" class="text">
          <p><span>转移状态：待验收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10250" class="ax_default label">
        <div id="u10250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10251" class="text">
          <p><span>首页&gt;转移单管理&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10252" class="ax_default button">
        <div id="u10252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10253" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10252_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10254" class="ax_default label">
        <div id="u10254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10255" class="text">
          <p><span>转出门店：岳家嘴地铁一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10256" class="ax_default label">
        <div id="u10256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10257" class="text">
          <p><span>转入门店：光谷旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10258" class="ax_default primary_button">
        <div id="u10258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10259" class="text">
          <p><span>确认验收</span></p>
        </div>
      </div>

      <!-- 验收 (动态面板) -->
      <div id="u10260" class="ax_default ax_default_hidden" data-label="验收" style="display:none; visibility: hidden">
        <div id="u10260_state0" class="panel_state" data-label="State1">
          <div id="u10260_state0_content" class="panel_state_content">

            <!-- 验收弹框 (组合) -->
            <div id="u10261" class="ax_default" data-label="验收弹框" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u10262" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u10263" class="ax_default box_1">
                  <div id="u10263_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10264" class="text">
                    <p><span>验收后数量无法更改，确定提交？？？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u10263_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u10265" class="ax_default line">
                  <img id="u10265_img" class="img " src="images/配送单-待验收/u3788.png"/>
                  <!-- Unnamed () -->
                  <div id="u10266" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10267" class="ax_default label">
                  <div id="u10267_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10268" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u10269" class="ax_default line">
                  <img id="u10269_img" class="img " src="images/配送单-待验收/u3788.png"/>
                  <!-- Unnamed () -->
                  <div id="u10270" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u10271" class="ax_default image1">
                  <img id="u10271_img" class="img " src="images/配送单-待验收/u3794.png"/>
                  <!-- Unnamed () -->
                  <div id="u10272" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10273" class="ax_default button">
                  <div id="u10273_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10274" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10275" class="ax_default primary_button">
                  <div id="u10275_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10276" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10278" class="ax_default shape">
        <div id="u10278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10280" class="ax_default shape">
        <div id="u10280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10282" class="ax_default shape">
        <div id="u10282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10283" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10284" class="ax_default shape">
        <div id="u10284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10286" class="ax_default shape">
        <img id="u10286_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10288" class="ax_default label">
        <div id="u10288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10289" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10290" class="ax_default image">
        <img id="u10290_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u10291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10292" class="ax_default shape">
        <div id="u10292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10293" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10294" class="ax_default shape">
        <div id="u10294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10295" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10296" class="ax_default shape">
        <div id="u10296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10298" class="ax_default shape">
        <img id="u10298_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10300" class="ax_default label">
        <div id="u10300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10301" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10302" class="ax_default image">
        <img id="u10302_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u10303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10304" class="ax_default shape">
        <div id="u10304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10305" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10306" class="ax_default shape">
        <div id="u10306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10308" class="ax_default shape">
        <img id="u10308_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10310" class="ax_default label">
        <div id="u10310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10311" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10312" class="ax_default image">
        <img id="u10312_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u10313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10314" class="ax_default shape">
        <div id="u10314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10315" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10316" class="ax_default shape">
        <div id="u10316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10318" class="ax_default shape">
        <img id="u10318_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10320" class="ax_default label">
        <div id="u10320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10321" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10322" class="ax_default shape">
        <div id="u10322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10324" class="ax_default shape">
        <img id="u10324_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10326" class="ax_default label">
        <div id="u10326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10327" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10328" class="ax_default shape">
        <div id="u10328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10330" class="ax_default shape">
        <img id="u10330_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10332" class="ax_default label">
        <div id="u10332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10333" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10334" class="ax_default image">
        <img id="u10334_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u10335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10336" class="ax_default shape">
        <div id="u10336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10337" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10338" class="ax_default shape">
        <div id="u10338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10340" class="ax_default shape">
        <img id="u10340_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10342" class="ax_default label">
        <div id="u10342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10343" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10344" class="ax_default image">
        <img id="u10344_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u10345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10346" class="ax_default shape">
        <div id="u10346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10347" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10348" class="ax_default _三级标题">
        <div id="u10348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10349" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10348_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u10350" class="ax_default icon1" data-label="设置">
        <img id="u10350_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u10351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10352" class="ax_default shape">
        <div id="u10352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10353" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u10354" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u10355" class="ax_default box_1" data-label="门店信息">
          <div id="u10355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10356" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u10357" class="ax_default box_1" data-label="修改密码">
          <div id="u10357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10358" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u10359" class="ax_default box_1" data-label="修改密码">
          <div id="u10359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10360" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10361" class="ax_default line">
        <img id="u10361_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u10362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10363" class="ax_default line">
        <img id="u10363_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u10364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u10365" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u10365_state0" class="panel_state" data-label="State1">
          <div id="u10365_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10366" class="ax_default box_1">
              <div id="u10366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10367" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10368" class="ax_default text_field">
              <input id="u10368_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10369" class="ax_default text_field">
              <input id="u10369_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10370" class="ax_default text_field">
              <input id="u10370_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10371" class="ax_default _三级标题">
              <div id="u10371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10372" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10373" class="ax_default _三级标题">
              <div id="u10373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10374" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10375" class="ax_default _三级标题">
              <div id="u10375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10376" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10377" class="ax_default primary_button" title="密码修改成功">
              <div id="u10377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10378" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10379" class="ax_default button">
              <div id="u10379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10380" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u10381" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u10381_state0" class="panel_state" data-label="State1">
          <div id="u10381_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10382" class="ax_default box_1">
              <div id="u10382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10383" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10384" class="ax_default _三级标题">
              <div id="u10384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10385" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10386" class="ax_default label">
              <div id="u10386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10387" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10388" class="ax_default label">
              <div id="u10388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10389" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10390" class="ax_default _三级标题">
              <div id="u10390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10391" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10392" class="ax_default _三级标题">
              <div id="u10392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10393" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10394" class="ax_default label">
              <div id="u10394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10395" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10396" class="ax_default label">
              <div id="u10396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10397" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10398" class="ax_default _三级标题">
              <div id="u10398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10399" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10400" class="ax_default _三级标题">
              <div id="u10400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10401" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10402" class="ax_default label">
              <div id="u10402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10403" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10404" class="ax_default label">
              <div id="u10404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10405" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10406" class="ax_default _三级标题">
              <div id="u10406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10407" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10408" class="ax_default _三级标题">
              <div id="u10408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10409" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10410" class="ax_default label">
              <div id="u10410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10411" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10412" class="ax_default label">
              <div id="u10412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10413" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10414" class="ax_default _三级标题">
              <div id="u10414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10415" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10416" class="ax_default _三级标题">
              <div id="u10416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10417" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10418" class="ax_default label">
              <div id="u10418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10419" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10420" class="ax_default _三级标题">
              <div id="u10420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10421" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10422" class="ax_default image1">
              <img id="u10422_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u10423" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10424" class="ax_default image1">
              <img id="u10424_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u10425" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10426" class="ax_default image1">
              <img id="u10426_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u10427" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10428" class="ax_default icon1">
              <img id="u10428_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u10429" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10430" class="ax_default shape">
        <div id="u10430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10432" class="ax_default shape">
        <img id="u10432_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10434" class="ax_default label">
        <div id="u10434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10435" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10436" class="ax_default shape">
        <div id="u10436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10438" class="ax_default shape">
        <img id="u10438_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10440" class="ax_default label">
        <div id="u10440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10441" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10442" class="ax_default shape">
        <div id="u10442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10444" class="ax_default shape">
        <img id="u10444_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10446" class="ax_default label">
        <div id="u10446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10447" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10448" class="ax_default shape">
        <div id="u10448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10450" class="ax_default shape">
        <img id="u10450_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u10451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10452" class="ax_default label">
        <div id="u10452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10453" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
