﻿<!DOCTYPE html>
<html>
  <head>
    <title>报废单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报废单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/报废单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11278" class="ax_default shape">
        <div id="u11278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11280" class="ax_default shape">
        <div id="u11280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11282" class="ax_default shape">
        <div id="u11282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11283" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11284" class="ax_default shape">
        <div id="u11284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11286" class="ax_default shape">
        <img id="u11286_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11288" class="ax_default label">
        <div id="u11288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11289" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11290" class="ax_default image">
        <img id="u11290_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u11291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11292" class="ax_default shape">
        <div id="u11292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11293" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11294" class="ax_default shape">
        <div id="u11294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11295" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11296" class="ax_default shape">
        <div id="u11296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11298" class="ax_default shape">
        <img id="u11298_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11300" class="ax_default label">
        <div id="u11300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11301" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11302" class="ax_default image">
        <img id="u11302_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u11303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11304" class="ax_default shape">
        <div id="u11304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11305" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11306" class="ax_default shape">
        <div id="u11306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11308" class="ax_default shape">
        <img id="u11308_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11310" class="ax_default label">
        <div id="u11310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11311" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11312" class="ax_default image">
        <img id="u11312_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u11313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11314" class="ax_default shape">
        <div id="u11314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11315" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11316" class="ax_default shape">
        <div id="u11316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11318" class="ax_default shape">
        <img id="u11318_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11320" class="ax_default label">
        <div id="u11320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11321" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11322" class="ax_default shape">
        <div id="u11322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11324" class="ax_default shape">
        <img id="u11324_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11326" class="ax_default label">
        <div id="u11326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11327" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11328" class="ax_default shape">
        <div id="u11328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11330" class="ax_default shape">
        <img id="u11330_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11332" class="ax_default label">
        <div id="u11332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11333" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11334" class="ax_default image">
        <img id="u11334_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u11335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11336" class="ax_default shape">
        <div id="u11336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11337" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11338" class="ax_default shape">
        <div id="u11338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11340" class="ax_default shape">
        <img id="u11340_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11342" class="ax_default label">
        <div id="u11342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11343" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11344" class="ax_default image">
        <img id="u11344_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u11345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11346" class="ax_default shape">
        <div id="u11346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11347" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11348" class="ax_default _三级标题">
        <div id="u11348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11349" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11348_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u11350" class="ax_default icon1" data-label="设置">
        <img id="u11350_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u11351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11352" class="ax_default shape">
        <div id="u11352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11353" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u11354" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u11355" class="ax_default box_1" data-label="门店信息">
          <div id="u11355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11356" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u11357" class="ax_default box_1" data-label="修改密码">
          <div id="u11357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11358" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u11359" class="ax_default box_1" data-label="修改密码">
          <div id="u11359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11360" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11361" class="ax_default line">
        <img id="u11361_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u11362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11363" class="ax_default line">
        <img id="u11363_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u11364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u11365" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u11365_state0" class="panel_state" data-label="State1">
          <div id="u11365_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11366" class="ax_default box_1">
              <div id="u11366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11367" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11368" class="ax_default text_field">
              <input id="u11368_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11369" class="ax_default text_field">
              <input id="u11369_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11370" class="ax_default text_field">
              <input id="u11370_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11371" class="ax_default _三级标题">
              <div id="u11371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11372" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11373" class="ax_default _三级标题">
              <div id="u11373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11374" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11375" class="ax_default _三级标题">
              <div id="u11375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11376" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11377" class="ax_default primary_button" title="密码修改成功">
              <div id="u11377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11378" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11379" class="ax_default button">
              <div id="u11379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11380" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u11381" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u11381_state0" class="panel_state" data-label="State1">
          <div id="u11381_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11382" class="ax_default box_1">
              <div id="u11382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11383" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11384" class="ax_default _三级标题">
              <div id="u11384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11385" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11386" class="ax_default label">
              <div id="u11386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11387" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11388" class="ax_default label">
              <div id="u11388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11389" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11390" class="ax_default _三级标题">
              <div id="u11390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11391" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11392" class="ax_default _三级标题">
              <div id="u11392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11393" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11394" class="ax_default label">
              <div id="u11394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11395" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11396" class="ax_default label">
              <div id="u11396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11397" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11398" class="ax_default _三级标题">
              <div id="u11398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11399" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11400" class="ax_default _三级标题">
              <div id="u11400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11401" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11402" class="ax_default label">
              <div id="u11402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11403" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11404" class="ax_default label">
              <div id="u11404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11405" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11406" class="ax_default _三级标题">
              <div id="u11406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11407" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11408" class="ax_default _三级标题">
              <div id="u11408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11409" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11410" class="ax_default label">
              <div id="u11410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11411" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11412" class="ax_default label">
              <div id="u11412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11413" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11414" class="ax_default _三级标题">
              <div id="u11414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11415" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11416" class="ax_default _三级标题">
              <div id="u11416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11417" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11418" class="ax_default label">
              <div id="u11418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11419" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11420" class="ax_default _三级标题">
              <div id="u11420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11421" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11422" class="ax_default image1">
              <img id="u11422_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u11423" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11424" class="ax_default image1">
              <img id="u11424_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u11425" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11426" class="ax_default image1">
              <img id="u11426_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u11427" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11428" class="ax_default icon1">
              <img id="u11428_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u11429" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11430" class="ax_default shape">
        <div id="u11430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11432" class="ax_default shape">
        <img id="u11432_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11434" class="ax_default label">
        <div id="u11434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11435" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11436" class="ax_default shape">
        <div id="u11436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11438" class="ax_default shape">
        <img id="u11438_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11440" class="ax_default label">
        <div id="u11440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11441" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11442" class="ax_default shape">
        <div id="u11442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11444" class="ax_default shape">
        <img id="u11444_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11446" class="ax_default label">
        <div id="u11446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11447" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11448" class="ax_default shape">
        <div id="u11448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11450" class="ax_default shape">
        <img id="u11450_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11452" class="ax_default label">
        <div id="u11452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11453" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11454" class="ax_default box_1">
        <div id="u11454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11456" class="ax_default" data-width="212" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u11457" class="ax_default label" data-label="货号">
          <div id="u11457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11458" class="text">
            <p><span>报废单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11459" class="ax_default text_field">
          <input id="u11459_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u11459_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11460" class="ax_default button">
        <div id="u11460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11461" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11460_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11462" class="ax_default primary_button">
        <div id="u11462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11463" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11464" class="ax_default label">
        <div id="u11464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11465" class="text">
          <p><span>首页&gt;报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11466" class="ax_default" data-width="1100" data-height="321">

        <!-- Unnamed (表格) -->
        <div id="u11467" class="ax_default">

          <!-- 品名左对齐 (单元格) -->
          <div id="u11468" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u11468_img" class="img " src="images/报废单管理/品名左对齐_u11468.png"/>
            <!-- Unnamed () -->
            <div id="u11469" class="text">
              <p><span>报废单编号</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u11468_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u11470" class="ax_default table_cell">
            <img id="u11470_img" class="img " src="images/报废单管理/u11470.png"/>
            <!-- Unnamed () -->
            <div id="u11471" class="text">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u11470_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u11472" class="ax_default table_cell">
            <img id="u11472_img" class="img " src="images/报废单管理/u11472.png"/>
            <!-- Unnamed () -->
            <div id="u11473" class="text">
              <p><span>报废状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11474" class="ax_default table_cell">
            <img id="u11474_img" class="img " src="images/报废单管理/u11474.png"/>
            <!-- Unnamed () -->
            <div id="u11475" class="text">
              <p><span>报废品项数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u11474_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u11476" class="ax_default table_cell">
            <img id="u11476_img" class="img " src="images/报废单管理/u11476.png"/>
            <!-- Unnamed () -->
            <div id="u11477" class="text">
              <p><span>报废总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u11476_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u11478" class="ax_default table_cell">
            <img id="u11478_img" class="img " src="images/报废单管理/u11476.png"/>
            <!-- Unnamed () -->
            <div id="u11479" class="text">
              <p><span>报废总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u11478_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u11480" class="ax_default table_cell">
            <img id="u11480_img" class="img " src="images/报废单管理/u11480.png"/>
            <!-- Unnamed () -->
            <div id="u11481" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u11480_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u11482" class="ax_default table_cell">
            <img id="u11482_img" class="img " src="images/报废单管理/u11482.png"/>
            <!-- Unnamed () -->
            <div id="u11483" class="text">
              <p><span>18112200031902030002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11484" class="ax_default table_cell">
            <img id="u11484_img" class="img " src="images/报废单管理/u11484.png"/>
            <!-- Unnamed () -->
            <div id="u11485" class="text">
              <p><span>2019-08-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11486" class="ax_default table_cell">
            <img id="u11486_img" class="img " src="images/报废单管理/u11486.png"/>
            <!-- Unnamed () -->
            <div id="u11487" class="text">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u11486_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u11488" class="ax_default table_cell">
            <img id="u11488_img" class="img " src="images/报废单管理/u11488.png"/>
            <!-- Unnamed () -->
            <div id="u11489" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11490" class="ax_default table_cell">
            <img id="u11490_img" class="img " src="images/报废单管理/u11490.png"/>
            <!-- Unnamed () -->
            <div id="u11491" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11492" class="ax_default table_cell">
            <img id="u11492_img" class="img " src="images/报废单管理/u11490.png"/>
            <!-- Unnamed () -->
            <div id="u11493" class="text">
              <p><span>32131.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11494" class="ax_default table_cell">
            <img id="u11494_img" class="img " src="images/报废单管理/u11494.png"/>
            <!-- Unnamed () -->
            <div id="u11495" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11496" class="ax_default table_cell">
            <img id="u11496_img" class="img " src="images/报废单管理/u11482.png"/>
            <!-- Unnamed () -->
            <div id="u11497" class="text">
              <p><span>18112200031902030001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11498" class="ax_default table_cell">
            <img id="u11498_img" class="img " src="images/报废单管理/u11484.png"/>
            <!-- Unnamed () -->
            <div id="u11499" class="text">
              <p><span>2019-08-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11500" class="ax_default table_cell">
            <img id="u11500_img" class="img " src="images/报废单管理/u11486.png"/>
            <!-- Unnamed () -->
            <div id="u11501" class="text">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u11500_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u11502" class="ax_default table_cell">
            <img id="u11502_img" class="img " src="images/报废单管理/u11488.png"/>
            <!-- Unnamed () -->
            <div id="u11503" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11504" class="ax_default table_cell">
            <img id="u11504_img" class="img " src="images/报废单管理/u11490.png"/>
            <!-- Unnamed () -->
            <div id="u11505" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11506" class="ax_default table_cell">
            <img id="u11506_img" class="img " src="images/报废单管理/u11490.png"/>
            <!-- Unnamed () -->
            <div id="u11507" class="text">
              <p><span>32131.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11508" class="ax_default table_cell">
            <img id="u11508_img" class="img " src="images/报废单管理/u11494.png"/>
            <!-- Unnamed () -->
            <div id="u11509" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11510" class="ax_default table_cell">
            <img id="u11510_img" class="img " src="images/报废单管理/u11482.png"/>
            <!-- Unnamed () -->
            <div id="u11511" class="text">
              <p><span>18112200031902030002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11512" class="ax_default table_cell">
            <img id="u11512_img" class="img " src="images/报废单管理/u11484.png"/>
            <!-- Unnamed () -->
            <div id="u11513" class="text">
              <p><span>2019-08-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11514" class="ax_default table_cell">
            <img id="u11514_img" class="img " src="images/报废单管理/u11486.png"/>
            <!-- Unnamed () -->
            <div id="u11515" class="text">
              <p><span>审核通过</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u11514_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u11516" class="ax_default table_cell">
            <img id="u11516_img" class="img " src="images/报废单管理/u11488.png"/>
            <!-- Unnamed () -->
            <div id="u11517" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11518" class="ax_default table_cell">
            <img id="u11518_img" class="img " src="images/报废单管理/u11490.png"/>
            <!-- Unnamed () -->
            <div id="u11519" class="text">
              <p><span>46</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11520" class="ax_default table_cell">
            <img id="u11520_img" class="img " src="images/报废单管理/u11490.png"/>
            <!-- Unnamed () -->
            <div id="u11521" class="text">
              <p><span>32131.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11522" class="ax_default table_cell">
            <img id="u11522_img" class="img " src="images/报废单管理/u11494.png"/>
            <!-- Unnamed () -->
            <div id="u11523" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11524" class="ax_default table_cell">
            <img id="u11524_img" class="img " src="images/报废单管理/u11482.png"/>
            <!-- Unnamed () -->
            <div id="u11525" class="text">
              <p><span>18112200031901050001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11526" class="ax_default table_cell">
            <img id="u11526_img" class="img " src="images/报废单管理/u11484.png"/>
            <!-- Unnamed () -->
            <div id="u11527" class="text">
              <p><span>2019-08-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11528" class="ax_default table_cell">
            <img id="u11528_img" class="img " src="images/报废单管理/u11486.png"/>
            <!-- Unnamed () -->
            <div id="u11529" class="text">
              <p><span>审核不通过</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u11528_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u11530" class="ax_default table_cell">
            <img id="u11530_img" class="img " src="images/报废单管理/u11488.png"/>
            <!-- Unnamed () -->
            <div id="u11531" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11532" class="ax_default table_cell">
            <img id="u11532_img" class="img " src="images/报废单管理/u11490.png"/>
            <!-- Unnamed () -->
            <div id="u11533" class="text">
              <p><span>66</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11534" class="ax_default table_cell">
            <img id="u11534_img" class="img " src="images/报废单管理/u11490.png"/>
            <!-- Unnamed () -->
            <div id="u11535" class="text">
              <p><span>32131.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11536" class="ax_default table_cell">
            <img id="u11536_img" class="img " src="images/报废单管理/u11494.png"/>
            <!-- Unnamed () -->
            <div id="u11537" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11538" class="ax_default table_cell">
            <img id="u11538_img" class="img " src="images/退货单管理/u8194.png"/>
            <!-- Unnamed () -->
            <div id="u11539" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11540" class="ax_default table_cell">
            <img id="u11540_img" class="img " src="images/退货单管理/u8196.png"/>
            <!-- Unnamed () -->
            <div id="u11541" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11542" class="ax_default table_cell">
            <img id="u11542_img" class="img " src="images/日结明细/u7875.png"/>
            <!-- Unnamed () -->
            <div id="u11543" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11544" class="ax_default table_cell">
            <img id="u11544_img" class="img " src="images/退货单管理/u8200.png"/>
            <!-- Unnamed () -->
            <div id="u11545" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11546" class="ax_default table_cell">
            <img id="u11546_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u11547" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11548" class="ax_default table_cell">
            <img id="u11548_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u11549" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11550" class="ax_default table_cell">
            <img id="u11550_img" class="img " src="images/退货单管理/u8206.png"/>
            <!-- Unnamed () -->
            <div id="u11551" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11552" class="ax_default table_cell">
            <img id="u11552_img" class="img " src="images/退货单管理/u8194.png"/>
            <!-- Unnamed () -->
            <div id="u11553" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11554" class="ax_default table_cell">
            <img id="u11554_img" class="img " src="images/退货单管理/u8196.png"/>
            <!-- Unnamed () -->
            <div id="u11555" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11556" class="ax_default table_cell">
            <img id="u11556_img" class="img " src="images/日结明细/u7875.png"/>
            <!-- Unnamed () -->
            <div id="u11557" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11558" class="ax_default table_cell">
            <img id="u11558_img" class="img " src="images/退货单管理/u8200.png"/>
            <!-- Unnamed () -->
            <div id="u11559" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11560" class="ax_default table_cell">
            <img id="u11560_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u11561" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11562" class="ax_default table_cell">
            <img id="u11562_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u11563" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11564" class="ax_default table_cell">
            <img id="u11564_img" class="img " src="images/退货单管理/u8206.png"/>
            <!-- Unnamed () -->
            <div id="u11565" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11566" class="ax_default table_cell">
            <img id="u11566_img" class="img " src="images/退货单管理/u8194.png"/>
            <!-- Unnamed () -->
            <div id="u11567" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11568" class="ax_default table_cell">
            <img id="u11568_img" class="img " src="images/退货单管理/u8196.png"/>
            <!-- Unnamed () -->
            <div id="u11569" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11570" class="ax_default table_cell">
            <img id="u11570_img" class="img " src="images/日结明细/u7875.png"/>
            <!-- Unnamed () -->
            <div id="u11571" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11572" class="ax_default table_cell">
            <img id="u11572_img" class="img " src="images/退货单管理/u8200.png"/>
            <!-- Unnamed () -->
            <div id="u11573" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11574" class="ax_default table_cell">
            <img id="u11574_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u11575" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11576" class="ax_default table_cell">
            <img id="u11576_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u11577" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11578" class="ax_default table_cell">
            <img id="u11578_img" class="img " src="images/退货单管理/u8206.png"/>
            <!-- Unnamed () -->
            <div id="u11579" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11580" class="ax_default table_cell">
            <img id="u11580_img" class="img " src="images/退货单管理/u8194.png"/>
            <!-- Unnamed () -->
            <div id="u11581" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11582" class="ax_default table_cell">
            <img id="u11582_img" class="img " src="images/退货单管理/u8196.png"/>
            <!-- Unnamed () -->
            <div id="u11583" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11584" class="ax_default table_cell">
            <img id="u11584_img" class="img " src="images/日结明细/u7875.png"/>
            <!-- Unnamed () -->
            <div id="u11585" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11586" class="ax_default table_cell">
            <img id="u11586_img" class="img " src="images/退货单管理/u8200.png"/>
            <!-- Unnamed () -->
            <div id="u11587" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11588" class="ax_default table_cell">
            <img id="u11588_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u11589" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11590" class="ax_default table_cell">
            <img id="u11590_img" class="img " src="images/订单详情—基础信息/u5362.png"/>
            <!-- Unnamed () -->
            <div id="u11591" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11592" class="ax_default table_cell">
            <img id="u11592_img" class="img " src="images/退货单管理/u8206.png"/>
            <!-- Unnamed () -->
            <div id="u11593" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11594" class="ax_default table_cell">
            <img id="u11594_img" class="img " src="images/退货单管理/u8306.png"/>
            <!-- Unnamed () -->
            <div id="u11595" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11596" class="ax_default table_cell">
            <img id="u11596_img" class="img " src="images/退货单管理/u8308.png"/>
            <!-- Unnamed () -->
            <div id="u11597" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11598" class="ax_default table_cell">
            <img id="u11598_img" class="img " src="images/日结明细/u7905.png"/>
            <!-- Unnamed () -->
            <div id="u11599" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11600" class="ax_default table_cell">
            <img id="u11600_img" class="img " src="images/退货单管理/u8312.png"/>
            <!-- Unnamed () -->
            <div id="u11601" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11602" class="ax_default table_cell">
            <img id="u11602_img" class="img " src="images/订单详情—基础信息/u5394.png"/>
            <!-- Unnamed () -->
            <div id="u11603" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11604" class="ax_default table_cell">
            <img id="u11604_img" class="img " src="images/订单详情—基础信息/u5394.png"/>
            <!-- Unnamed () -->
            <div id="u11605" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11606" class="ax_default table_cell">
            <img id="u11606_img" class="img " src="images/退货单管理/u8318.png"/>
            <!-- Unnamed () -->
            <div id="u11607" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11608" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u11609" class="ax_default label">
          <div id="u11609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11610" class="text">
            <p><span>报废日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u11609_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u11611" class="ax_default text_field">
          <input id="u11611_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11612" class="ax_default icon1">
          <img id="u11612_img" class="img " src="images/全部叫货单/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u11613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11614" class="ax_default label">
          <div id="u11614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11615" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11616" class="ax_default" data-width="196" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u11617" class="ax_default label">
          <div id="u11617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11618" class="text">
            <p><span>报废状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u11619" class="ax_default droplist">
          <select id="u11619_input">
            <option selected value="请选择">请选择</option>
            <option value="待审核">待审核</option>
            <option value="审核通过">审核通过</option>
            <option value="审核不通过">审核不通过</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11620" class="ax_default link_button">
        <div id="u11620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11621" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11622" class="ax_default link_button">
        <div id="u11622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11623" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u11625" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u11626" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u11627" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u11628" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u11629" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u11630" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u11631" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u11632" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u11633" class="ax_default _形状">
                        <div id="u11633_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11634" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11635" class="ax_default _形状">
                        <div id="u11635_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11636" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11637" class="ax_default _形状">
                        <div id="u11637_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11638" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11639" class="ax_default _形状">
                        <div id="u11639_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11640" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11641" class="ax_default _形状">
                        <div id="u11641_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11642" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11643" class="ax_default _形状">
                        <div id="u11643_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11644" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11645" class="ax_default _形状">
                        <div id="u11645_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11646" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11647" class="ax_default _形状">
                        <div id="u11647_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11648" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11649" class="ax_default _文本段落">
                        <div id="u11649_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11650" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11651" class="ax_default _形状">
                        <div id="u11651_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11652" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11653" class="ax_default _文本段落">
                        <div id="u11653_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11654" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u11655" class="ax_default _形状">
                      <div id="u11655_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11656" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u11657" class="ax_default _形状">
                    <div id="u11657_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11658" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11659" class="ax_default _形状">
                  <div id="u11659_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11660" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11661" class="ax_default _形状">
                <div id="u11661_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11662" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u11663" class="ax_default _图片">
            <img id="u11663_img" class="img " src="images/叫货单管理/u1184.png"/>
            <!-- Unnamed () -->
            <div id="u11664" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11665" class="ax_default label">
          <div id="u11665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11666" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11667" class="ax_default primary_button">
        <div id="u11667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11668" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u11669" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u11669_state0" class="panel_state" data-label="State1">
          <div id="u11669_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u11670" class="ax_default" data-width="337" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u11671" class="ax_default box_1">
                <div id="u11671_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11672" class="text">
                  <p><span>确定删除报废单？？？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u11671_ann" class="annotation"></div>

              <!-- Unnamed (水平线) -->
              <div id="u11673" class="ax_default line">
                <img id="u11673_img" class="img " src="images/配送单-待验收/u3788.png"/>
                <!-- Unnamed () -->
                <div id="u11674" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11675" class="ax_default label">
                <div id="u11675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11676" class="text">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u11677" class="ax_default line">
                <img id="u11677_img" class="img " src="images/配送单-待验收/u3788.png"/>
                <!-- Unnamed () -->
                <div id="u11678" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u11679" class="ax_default image1">
                <img id="u11679_img" class="img " src="images/配送单-待验收/u3794.png"/>
                <!-- Unnamed () -->
                <div id="u11680" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11681" class="ax_default button">
                <div id="u11681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11682" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11683" class="ax_default primary_button">
                <div id="u11683_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11684" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
