﻿<!DOCTYPE html>
<html>
  <head>
    <title>报废单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报废单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/报废单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u11685" class="ax_default" data-width="1100" data-height="330">

        <!-- Unnamed (表格) -->
        <div id="u11686" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u11687" class="ax_default table_cell">
            <img id="u11687_img" class="img " src="images/退货单详情/u8580.png"/>
            <!-- Unnamed () -->
            <div id="u11688" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u11689" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u11689_img" class="img " src="images/退货单详情/品名左对齐_u8582.png"/>
            <!-- Unnamed () -->
            <div id="u11690" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u11689_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u11691" class="ax_default table_cell">
            <img id="u11691_img" class="img " src="images/退货单详情/u8584.png"/>
            <!-- Unnamed () -->
            <div id="u11692" class="text">
              <p><span>单品售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11693" class="ax_default table_cell">
            <img id="u11693_img" class="img " src="images/退货单详情/u8586.png"/>
            <!-- Unnamed () -->
            <div id="u11694" class="text">
              <p><span>报废数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11695" class="ax_default table_cell">
            <img id="u11695_img" class="img " src="images/退货单详情/u8588.png"/>
            <!-- Unnamed () -->
            <div id="u11696" class="text">
              <p><span>报废总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11697" class="ax_default table_cell">
            <img id="u11697_img" class="img " src="images/选品订购/u478.png"/>
            <!-- Unnamed () -->
            <div id="u11698" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11699" class="ax_default table_cell">
            <img id="u11699_img" class="img " src="images/退货单详情/u8592.png"/>
            <!-- Unnamed () -->
            <div id="u11700" class="text">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11701" class="ax_default table_cell">
            <img id="u11701_img" class="img " src="images/退货单详情/u8594.png"/>
            <!-- Unnamed () -->
            <div id="u11702" class="text">
              <p><span>保质期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11703" class="ax_default table_cell">
            <img id="u11703_img" class="img " src="images/退货单详情/u8596.png"/>
            <!-- Unnamed () -->
            <div id="u11704" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11705" class="ax_default table_cell">
            <img id="u11705_img" class="img " src="images/退货单详情/u8598.png"/>
            <!-- Unnamed () -->
            <div id="u11706" class="text">
              <p><span>退货原因</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11707" class="ax_default table_cell">
            <img id="u11707_img" class="img " src="images/退货单详情/u8600.png"/>
            <!-- Unnamed () -->
            <div id="u11708" class="text">
              <p><span>11010405</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11709" class="ax_default table_cell">
            <img id="u11709_img" class="img " src="images/退货单详情/u8602.png"/>
            <!-- Unnamed () -->
            <div id="u11710" class="text">
              <p><span>Today现磨豆浆350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11711" class="ax_default table_cell">
            <img id="u11711_img" class="img " src="images/退货单详情/u8604.png"/>
            <!-- Unnamed () -->
            <div id="u11712" class="text">
              <p><span>33.77</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11713" class="ax_default table_cell">
            <img id="u11713_img" class="img " src="images/退货单详情/u8606.png"/>
            <!-- Unnamed () -->
            <div id="u11714" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11715" class="ax_default table_cell">
            <img id="u11715_img" class="img " src="images/退货单详情/u8608.png"/>
            <!-- Unnamed () -->
            <div id="u11716" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11717" class="ax_default table_cell">
            <img id="u11717_img" class="img " src="images/退货单详情/u8610.png"/>
            <!-- Unnamed () -->
            <div id="u11718" class="text">
              <p><span>350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11719" class="ax_default table_cell">
            <img id="u11719_img" class="img " src="images/退货单详情/u8612.png"/>
            <!-- Unnamed () -->
            <div id="u11720" class="text">
              <p><span>个</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11721" class="ax_default table_cell">
            <img id="u11721_img" class="img " src="images/退货单详情/u8614.png"/>
            <!-- Unnamed () -->
            <div id="u11722" class="text">
              <p><span>1个月</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11723" class="ax_default table_cell">
            <img id="u11723_img" class="img " src="images/退货单详情/u8616.png"/>
            <!-- Unnamed () -->
            <div id="u11724" class="text">
              <p><span>常温</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11725" class="ax_default table_cell">
            <img id="u11725_img" class="img " src="images/退货单详情/u8618.png"/>
            <!-- Unnamed () -->
            <div id="u11726" class="text">
              <p><span>货品超期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11727" class="ax_default table_cell">
            <img id="u11727_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u11728" class="text">
              <p><span>11020001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11729" class="ax_default table_cell">
            <img id="u11729_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u11730" class="text">
              <p><span>零度果坊NFC橙汁300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11731" class="ax_default table_cell">
            <img id="u11731_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u11732" class="text">
              <p><span>12.90</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11733" class="ax_default table_cell">
            <img id="u11733_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u11734" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11735" class="ax_default table_cell">
            <img id="u11735_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u11736" class="text">
              <p><span>100.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11737" class="ax_default table_cell">
            <img id="u11737_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u11738" class="text">
              <p><span>300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11739" class="ax_default table_cell">
            <img id="u11739_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u11740" class="text">
              <p><span>盒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11741" class="ax_default table_cell">
            <img id="u11741_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u11742" class="text">
              <p><span>30天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11743" class="ax_default table_cell">
            <img id="u11743_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u11744" class="text">
              <p><span>冷藏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11745" class="ax_default table_cell">
            <img id="u11745_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u11746" class="text">
              <p><span>货品临期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11747" class="ax_default table_cell">
            <img id="u11747_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u11748" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11749" class="ax_default table_cell">
            <img id="u11749_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u11750" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11751" class="ax_default table_cell">
            <img id="u11751_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u11752" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11753" class="ax_default table_cell">
            <img id="u11753_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u11754" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11755" class="ax_default table_cell">
            <img id="u11755_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u11756" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11757" class="ax_default table_cell">
            <img id="u11757_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u11758" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11759" class="ax_default table_cell">
            <img id="u11759_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u11760" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11761" class="ax_default table_cell">
            <img id="u11761_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u11762" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11763" class="ax_default table_cell">
            <img id="u11763_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u11764" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11765" class="ax_default table_cell">
            <img id="u11765_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u11766" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11767" class="ax_default table_cell">
            <img id="u11767_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u11768" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11769" class="ax_default table_cell">
            <img id="u11769_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u11770" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11771" class="ax_default table_cell">
            <img id="u11771_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u11772" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11773" class="ax_default table_cell">
            <img id="u11773_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u11774" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11775" class="ax_default table_cell">
            <img id="u11775_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u11776" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11777" class="ax_default table_cell">
            <img id="u11777_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u11778" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11779" class="ax_default table_cell">
            <img id="u11779_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u11780" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11781" class="ax_default table_cell">
            <img id="u11781_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u11782" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11783" class="ax_default table_cell">
            <img id="u11783_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u11784" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11785" class="ax_default table_cell">
            <img id="u11785_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u11786" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11787" class="ax_default table_cell">
            <img id="u11787_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u11788" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11789" class="ax_default table_cell">
            <img id="u11789_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u11790" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11791" class="ax_default table_cell">
            <img id="u11791_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u11792" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11793" class="ax_default table_cell">
            <img id="u11793_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u11794" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11795" class="ax_default table_cell">
            <img id="u11795_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u11796" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11797" class="ax_default table_cell">
            <img id="u11797_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u11798" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11799" class="ax_default table_cell">
            <img id="u11799_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u11800" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11801" class="ax_default table_cell">
            <img id="u11801_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u11802" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11803" class="ax_default table_cell">
            <img id="u11803_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u11804" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11805" class="ax_default table_cell">
            <img id="u11805_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u11806" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11807" class="ax_default table_cell">
            <img id="u11807_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u11808" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11809" class="ax_default table_cell">
            <img id="u11809_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u11810" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11811" class="ax_default table_cell">
            <img id="u11811_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u11812" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11813" class="ax_default table_cell">
            <img id="u11813_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u11814" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11815" class="ax_default table_cell">
            <img id="u11815_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u11816" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11817" class="ax_default table_cell">
            <img id="u11817_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u11818" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11819" class="ax_default table_cell">
            <img id="u11819_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u11820" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11821" class="ax_default table_cell">
            <img id="u11821_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u11822" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11823" class="ax_default table_cell">
            <img id="u11823_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u11824" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11825" class="ax_default table_cell">
            <img id="u11825_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u11826" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11827" class="ax_default table_cell">
            <img id="u11827_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u11828" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11829" class="ax_default table_cell">
            <img id="u11829_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u11830" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11831" class="ax_default table_cell">
            <img id="u11831_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u11832" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11833" class="ax_default table_cell">
            <img id="u11833_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u11834" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11835" class="ax_default table_cell">
            <img id="u11835_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u11836" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11837" class="ax_default table_cell">
            <img id="u11837_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u11838" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11839" class="ax_default table_cell">
            <img id="u11839_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u11840" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11841" class="ax_default table_cell">
            <img id="u11841_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u11842" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11843" class="ax_default table_cell">
            <img id="u11843_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u11844" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11845" class="ax_default table_cell">
            <img id="u11845_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u11846" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11847" class="ax_default table_cell">
            <img id="u11847_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u11848" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11849" class="ax_default table_cell">
            <img id="u11849_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u11850" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11851" class="ax_default table_cell">
            <img id="u11851_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u11852" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11853" class="ax_default table_cell">
            <img id="u11853_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u11854" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11855" class="ax_default table_cell">
            <img id="u11855_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u11856" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11857" class="ax_default table_cell">
            <img id="u11857_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u11858" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11859" class="ax_default table_cell">
            <img id="u11859_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u11860" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11861" class="ax_default table_cell">
            <img id="u11861_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u11862" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11863" class="ax_default table_cell">
            <img id="u11863_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u11864" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11865" class="ax_default table_cell">
            <img id="u11865_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u11866" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11867" class="ax_default table_cell">
            <img id="u11867_img" class="img " src="images/退货单详情/u8620.png"/>
            <!-- Unnamed () -->
            <div id="u11868" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11869" class="ax_default table_cell">
            <img id="u11869_img" class="img " src="images/退货单详情/u8622.png"/>
            <!-- Unnamed () -->
            <div id="u11870" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11871" class="ax_default table_cell">
            <img id="u11871_img" class="img " src="images/退货单详情/u8624.png"/>
            <!-- Unnamed () -->
            <div id="u11872" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11873" class="ax_default table_cell">
            <img id="u11873_img" class="img " src="images/退货单详情/u8626.png"/>
            <!-- Unnamed () -->
            <div id="u11874" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11875" class="ax_default table_cell">
            <img id="u11875_img" class="img " src="images/退货单详情/u8628.png"/>
            <!-- Unnamed () -->
            <div id="u11876" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11877" class="ax_default table_cell">
            <img id="u11877_img" class="img " src="images/选品订购/u506.png"/>
            <!-- Unnamed () -->
            <div id="u11878" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11879" class="ax_default table_cell">
            <img id="u11879_img" class="img " src="images/退货单详情/u8632.png"/>
            <!-- Unnamed () -->
            <div id="u11880" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11881" class="ax_default table_cell">
            <img id="u11881_img" class="img " src="images/退货单详情/u8634.png"/>
            <!-- Unnamed () -->
            <div id="u11882" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11883" class="ax_default table_cell">
            <img id="u11883_img" class="img " src="images/退货单详情/u8636.png"/>
            <!-- Unnamed () -->
            <div id="u11884" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11885" class="ax_default table_cell">
            <img id="u11885_img" class="img " src="images/退货单详情/u8638.png"/>
            <!-- Unnamed () -->
            <div id="u11886" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11887" class="ax_default table_cell">
            <img id="u11887_img" class="img " src="images/退货单详情/u8780.png"/>
            <!-- Unnamed () -->
            <div id="u11888" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11889" class="ax_default table_cell">
            <img id="u11889_img" class="img " src="images/退货单详情/u8782.png"/>
            <!-- Unnamed () -->
            <div id="u11890" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11891" class="ax_default table_cell">
            <img id="u11891_img" class="img " src="images/退货单详情/u8784.png"/>
            <!-- Unnamed () -->
            <div id="u11892" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11893" class="ax_default table_cell">
            <img id="u11893_img" class="img " src="images/退货单详情/u8786.png"/>
            <!-- Unnamed () -->
            <div id="u11894" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11895" class="ax_default table_cell">
            <img id="u11895_img" class="img " src="images/退货单详情/u8788.png"/>
            <!-- Unnamed () -->
            <div id="u11896" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11897" class="ax_default table_cell">
            <img id="u11897_img" class="img " src="images/选品订购/u618.png"/>
            <!-- Unnamed () -->
            <div id="u11898" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11899" class="ax_default table_cell">
            <img id="u11899_img" class="img " src="images/退货单详情/u8792.png"/>
            <!-- Unnamed () -->
            <div id="u11900" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11901" class="ax_default table_cell">
            <img id="u11901_img" class="img " src="images/退货单详情/u8794.png"/>
            <!-- Unnamed () -->
            <div id="u11902" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11903" class="ax_default table_cell">
            <img id="u11903_img" class="img " src="images/退货单详情/u8796.png"/>
            <!-- Unnamed () -->
            <div id="u11904" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11905" class="ax_default table_cell">
            <img id="u11905_img" class="img " src="images/退货单详情/u8798.png"/>
            <!-- Unnamed () -->
            <div id="u11906" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11907" class="ax_default label">
        <div id="u11907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11908" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11909" class="ax_default label">
        <div id="u11909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11910" class="text">
          <p style="font-size:14px;"><span>报废单编号：18</span><span style="font-size:13px;">112200031902030001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11911" class="ax_default label">
        <div id="u11911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11912" class="text">
          <p><span>报废单状态：审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11913" class="ax_default label">
        <div id="u11913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11914" class="text">
          <p><span>首页&gt;报废单管理&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11915" class="ax_default button">
        <div id="u11915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11916" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11915_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11917" class="ax_default label">
        <div id="u11917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11918" class="text">
          <p><span>报废品项数：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11919" class="ax_default label">
        <div id="u11919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11920" class="text">
          <p><span>报废总数：2131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11921" class="ax_default label">
        <div id="u11921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11922" class="text">
          <p><span>报废总金额：3423424.89</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11924" class="ax_default shape">
        <div id="u11924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11926" class="ax_default shape">
        <div id="u11926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11928" class="ax_default shape">
        <div id="u11928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11929" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11930" class="ax_default shape">
        <div id="u11930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11932" class="ax_default shape">
        <img id="u11932_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11934" class="ax_default label">
        <div id="u11934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11935" class="text">
          <p><span>订购作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11936" class="ax_default image">
        <img id="u11936_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u11937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11938" class="ax_default shape">
        <div id="u11938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11939" class="text">
          <p><span>选品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11940" class="ax_default shape">
        <div id="u11940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11941" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11942" class="ax_default shape">
        <div id="u11942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11944" class="ax_default shape">
        <img id="u11944_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11946" class="ax_default label">
        <div id="u11946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11947" class="text">
          <p><span>收货作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11948" class="ax_default image">
        <img id="u11948_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u11949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11950" class="ax_default shape">
        <div id="u11950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11951" class="text">
          <p><span>常规收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11952" class="ax_default shape">
        <div id="u11952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11954" class="ax_default shape">
        <img id="u11954_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11956" class="ax_default label">
        <div id="u11956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11957" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11958" class="ax_default image">
        <img id="u11958_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u11959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11960" class="ax_default shape">
        <div id="u11960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11961" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11962" class="ax_default shape">
        <div id="u11962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11964" class="ax_default shape">
        <img id="u11964_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11966" class="ax_default label">
        <div id="u11966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11967" class="text">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11968" class="ax_default shape">
        <div id="u11968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11969" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11970" class="ax_default shape">
        <img id="u11970_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11972" class="ax_default label">
        <div id="u11972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11973" class="text">
          <p><span>日结管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11974" class="ax_default shape">
        <div id="u11974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11976" class="ax_default shape">
        <img id="u11976_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11978" class="ax_default label">
        <div id="u11978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11979" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11980" class="ax_default image">
        <img id="u11980_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u11981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11982" class="ax_default shape">
        <div id="u11982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11983" class="text">
          <p><span>商品库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11984" class="ax_default shape">
        <div id="u11984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11986" class="ax_default shape">
        <img id="u11986_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u11987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11988" class="ax_default label">
        <div id="u11988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11989" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11990" class="ax_default image">
        <img id="u11990_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u11991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11992" class="ax_default shape">
        <div id="u11992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11993" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11994" class="ax_default _三级标题">
        <div id="u11994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11995" class="text">
          <p><span>岳家嘴地铁站一店11220001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11994_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u11996" class="ax_default icon1" data-label="设置">
        <img id="u11996_img" class="img " src="images/首页/设置_u121.png"/>
        <!-- Unnamed () -->
        <div id="u11997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11998" class="ax_default shape">
        <div id="u11998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11999" class="text">
          <p><span>收货修正单</span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u12000" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 门店信息 (矩形) -->
        <div id="u12001" class="ax_default box_1" data-label="门店信息">
          <div id="u12001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12002" class="text">
            <p><span>门店信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u12003" class="ax_default box_1" data-label="修改密码">
          <div id="u12003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12004" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u12005" class="ax_default box_1" data-label="修改密码">
          <div id="u12005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12006" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12007" class="ax_default line">
        <img id="u12007_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u12008" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12009" class="ax_default line">
        <img id="u12009_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u12010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u12011" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u12011_state0" class="panel_state" data-label="State1">
          <div id="u12011_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12012" class="ax_default box_1">
              <div id="u12012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12013" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12014" class="ax_default text_field">
              <input id="u12014_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12015" class="ax_default text_field">
              <input id="u12015_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12016" class="ax_default text_field">
              <input id="u12016_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12017" class="ax_default _三级标题">
              <div id="u12017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12018" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12019" class="ax_default _三级标题">
              <div id="u12019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12020" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12021" class="ax_default _三级标题">
              <div id="u12021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12022" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12023" class="ax_default primary_button" title="密码修改成功">
              <div id="u12023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12024" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12025" class="ax_default button">
              <div id="u12025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12026" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店信息 (动态面板) -->
      <div id="u12027" class="ax_default ax_default_hidden" data-label="门店信息" style="display:none; visibility: hidden">
        <div id="u12027_state0" class="panel_state" data-label="State1">
          <div id="u12027_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12028" class="ax_default box_1">
              <div id="u12028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12029" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12030" class="ax_default _三级标题">
              <div id="u12030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12031" class="text">
                <p><span>门店编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12032" class="ax_default label">
              <div id="u12032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12033" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12034" class="ax_default label">
              <div id="u12034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12035" class="text">
                <p><span>岳家嘴地铁站一店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12036" class="ax_default _三级标题">
              <div id="u12036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12037" class="text">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12038" class="ax_default _三级标题">
              <div id="u12038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12039" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12040" class="ax_default label">
              <div id="u12040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12041" class="text">
                <p><span>加盟店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12042" class="ax_default label">
              <div id="u12042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12043" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12044" class="ax_default _三级标题">
              <div id="u12044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12045" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12046" class="ax_default _三级标题">
              <div id="u12046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12047" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12048" class="ax_default label">
              <div id="u12048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12049" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12050" class="ax_default label">
              <div id="u12050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12051" class="text">
                <p><span>2019-01-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12052" class="ax_default _三级标题">
              <div id="u12052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12053" class="text">
                <p><span>开店时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12054" class="ax_default _三级标题">
              <div id="u12054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12055" class="text">
                <p><span>营业时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12056" class="ax_default label">
              <div id="u12056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12057" class="text">
                <p><span>08:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12058" class="ax_default label">
              <div id="u12058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12059" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12060" class="ax_default _三级标题">
              <div id="u12060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12061" class="text">
                <p><span>门店联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12062" class="ax_default _三级标题">
              <div id="u12062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12063" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12064" class="ax_default label">
              <div id="u12064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12065" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12066" class="ax_default _三级标题">
              <div id="u12066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12067" class="text">
                <p><span>门店执照</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12068" class="ax_default image1">
              <img id="u12068_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u12069" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12070" class="ax_default image1">
              <img id="u12070_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u12071" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12072" class="ax_default image1">
              <img id="u12072_img" class="img " src="images/首页/u193.png"/>
              <!-- Unnamed () -->
              <div id="u12073" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12074" class="ax_default icon1">
              <img id="u12074_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u12075" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12076" class="ax_default shape">
        <div id="u12076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12078" class="ax_default shape">
        <img id="u12078_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12080" class="ax_default label">
        <div id="u12080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12081" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12082" class="ax_default shape">
        <div id="u12082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12084" class="ax_default shape">
        <img id="u12084_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12086" class="ax_default label">
        <div id="u12086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12087" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12088" class="ax_default shape">
        <div id="u12088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12090" class="ax_default shape">
        <img id="u12090_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12091" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12092" class="ax_default label">
        <div id="u12092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12093" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12094" class="ax_default shape">
        <div id="u12094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12096" class="ax_default shape">
        <img id="u12096_img" class="img " src="images/首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u12097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12098" class="ax_default label">
        <div id="u12098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12099" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12100" class="ax_default label">
        <div id="u12100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12101" class="text">
          <p><span>审核意见：按照正常流程办理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12100_ann" class="annotation"></div>
    </div>
  </body>
</html>
