﻿<!DOCTYPE html>
<html>
  <head>
    <title>出库详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出库详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出库详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u35573" class="ax_default shape">
        <div id="u35573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35575" class="ax_default shape">
        <div id="u35575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35577" class="ax_default shape">
        <div id="u35577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35579" class="ax_default shape">
        <img id="u35579_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u35580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35581" class="ax_default label">
        <div id="u35581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35582" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35583" class="ax_default shape">
        <div id="u35583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35584" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35585" class="ax_default shape">
        <div id="u35585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35586" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35587" class="ax_default shape">
        <div id="u35587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35588" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35589" class="ax_default shape">
        <div id="u35589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35591" class="ax_default shape">
        <div id="u35591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35592" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35593" class="ax_default shape">
        <div id="u35593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35594" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35595" class="ax_default shape">
        <div id="u35595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35596" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35597" class="ax_default shape">
        <img id="u35597_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u35598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35599" class="ax_default label">
        <div id="u35599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35600" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35601" class="ax_default shape">
        <div id="u35601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35603" class="ax_default shape">
        <img id="u35603_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u35604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35605" class="ax_default label">
        <div id="u35605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35606" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35607" class="ax_default shape">
        <div id="u35607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35609" class="ax_default shape">
        <img id="u35609_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u35610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35611" class="ax_default label">
        <div id="u35611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35612" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35613" class="ax_default shape">
        <div id="u35613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35615" class="ax_default shape">
        <img id="u35615_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u35616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35617" class="ax_default label">
        <div id="u35617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35618" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35619" class="ax_default shape">
        <div id="u35619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35621" class="ax_default shape">
        <img id="u35621_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u35622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35623" class="ax_default label">
        <div id="u35623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35624" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u35625" class="ax_default shape" data-label="订单查询">
        <div id="u35625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35626" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35627" class="ax_default _三级标题">
        <div id="u35627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35628" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u35627_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u35629" class="ax_default icon1" data-label="设置">
        <img id="u35629_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u35630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u35631" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u35632" class="ax_default box_1" data-label="修改密码">
          <div id="u35632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35633" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u35634" class="ax_default box_1" data-label="退出登陆">
          <div id="u35634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35635" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u35636" class="ax_default line">
        <img id="u35636_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u35637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35638" class="ax_default line">
        <img id="u35638_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u35639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u35640" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u35640_state0" class="panel_state" data-label="State1">
          <div id="u35640_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u35641" class="ax_default box_1">
              <div id="u35641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35642" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u35643" class="ax_default text_field">
              <input id="u35643_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u35644" class="ax_default text_field">
              <input id="u35644_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u35645" class="ax_default text_field">
              <input id="u35645_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35646" class="ax_default _三级标题">
              <div id="u35646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35647" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35648" class="ax_default _三级标题">
              <div id="u35648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35649" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35650" class="ax_default _三级标题">
              <div id="u35650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35651" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35652" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u35652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35653" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35654" class="ax_default button">
              <div id="u35654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35655" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35656" class="ax_default shape">
        <div id="u35656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35658" class="ax_default shape">
        <img id="u35658_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u35659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35660" class="ax_default label">
        <div id="u35660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35661" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35662" class="ax_default shape">
        <div id="u35662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35664" class="ax_default shape">
        <img id="u35664_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u35665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35666" class="ax_default label">
        <div id="u35666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35667" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35668" class="ax_default shape">
        <div id="u35668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35670" class="ax_default shape">
        <img id="u35670_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u35671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35672" class="ax_default label">
        <div id="u35672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35673" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35674" class="ax_default shape">
        <div id="u35674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35675" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35676" class="ax_default shape">
        <div id="u35676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35677" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35678" class="ax_default shape">
        <div id="u35678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35679" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35680" class="ax_default shape">
        <div id="u35680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35681" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35682" class="ax_default shape">
        <div id="u35682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35683" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35684" class="ax_default shape">
        <div id="u35684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35685" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35686" class="ax_default shape">
        <div id="u35686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35687" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35688" class="ax_default shape">
        <div id="u35688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35689" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35690" class="ax_default shape">
        <div id="u35690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35691" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35692" class="ax_default shape">
        <div id="u35692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35693" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35694" class="ax_default shape">
        <div id="u35694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35696" class="ax_default shape">
        <img id="u35696_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u35697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35698" class="ax_default label">
        <div id="u35698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35699" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35700" class="ax_default shape">
        <div id="u35700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35701" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35702" class="ax_default shape">
        <div id="u35702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35703" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35704" class="ax_default shape">
        <div id="u35704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35705" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35706" class="ax_default shape">
        <div id="u35706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35708" class="ax_default shape">
        <img id="u35708_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u35709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35710" class="ax_default label">
        <div id="u35710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35711" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35712" class="ax_default shape">
        <div id="u35712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35714" class="ax_default shape">
        <img id="u35714_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u35715" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35716" class="ax_default label">
        <div id="u35716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35717" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35718" class="ax_default shape">
        <div id="u35718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35720" class="ax_default shape">
        <img id="u35720_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u35721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35722" class="ax_default label">
        <div id="u35722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35723" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35724" class="ax_default shape">
        <div id="u35724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35725" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35726" class="ax_default shape">
        <div id="u35726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35727" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35728" class="ax_default shape">
        <div id="u35728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35730" class="ax_default shape">
        <img id="u35730_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u35731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35732" class="ax_default label">
        <div id="u35732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35733" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35734" class="ax_default shape">
        <div id="u35734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35735" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35736" class="ax_default shape">
        <div id="u35736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35737" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35738" class="ax_default shape">
        <div id="u35738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35739" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u35740" class="ax_default shape" data-label="订单查询">
        <div id="u35740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35741" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35742" class="ax_default shape">
        <div id="u35742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35743" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35744" class="ax_default shape">
        <div id="u35744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35745" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35746" class="ax_default shape">
        <div id="u35746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35747" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35748" class="ax_default shape">
        <div id="u35748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35749" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35750" class="ax_default shape">
        <div id="u35750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35752" class="ax_default shape">
        <img id="u35752_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u35753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35754" class="ax_default label">
        <div id="u35754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35755" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35756" class="ax_default shape">
        <div id="u35756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35757" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35758" class="ax_default shape">
        <div id="u35758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35759" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35760" class="ax_default shape">
        <div id="u35760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35761" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35762" class="ax_default image1">
        <img id="u35762_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u35763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35764" class="ax_default shape">
        <div id="u35764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35765" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35766" class="ax_default shape">
        <div id="u35766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35767" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35768" class="ax_default label">
        <div id="u35768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35769" class="text">
          <p><span>首页&gt;订购出库&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35770" class="ax_default button">
        <div id="u35770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35771" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u35772" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u35773" class="ax_default table_cell">
          <img id="u35773_img" class="img " src="images/叫货单详情/u10568.png"/>
          <!-- Unnamed () -->
          <div id="u35774" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u35775" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u35775_img" class="img " src="images/叫货单详情/品名左对齐_u10570.png"/>
          <!-- Unnamed () -->
          <div id="u35776" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u35775_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u35777" class="ax_default table_cell">
          <img id="u35777_img" class="img " src="images/叫货单详情/u10572.png"/>
          <!-- Unnamed () -->
          <div id="u35778" class="text">
            <p><span>订购数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u35777_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u35779" class="ax_default table_cell">
          <img id="u35779_img" class="img " src="images/叫货单详情/u10576.png"/>
          <!-- Unnamed () -->
          <div id="u35780" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35781" class="ax_default table_cell">
          <img id="u35781_img" class="img " src="images/叫货单详情/u10578.png"/>
          <!-- Unnamed () -->
          <div id="u35782" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35783" class="ax_default table_cell">
          <img id="u35783_img" class="img " src="images/特殊门店调价申请/u7390.png"/>
          <!-- Unnamed () -->
          <div id="u35784" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35785" class="ax_default table_cell">
          <img id="u35785_img" class="img " src="images/叫货单详情/u10582.png"/>
          <!-- Unnamed () -->
          <div id="u35786" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35787" class="ax_default table_cell">
          <img id="u35787_img" class="img " src="images/叫货单详情/u10586.png"/>
          <!-- Unnamed () -->
          <div id="u35788" class="text">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35789" class="ax_default table_cell">
          <img id="u35789_img" class="img " src="images/叫货单详情/u10568.png"/>
          <!-- Unnamed () -->
          <div id="u35790" class="text">
            <p><span>实际发货数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u35789_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u35791" class="ax_default table_cell">
          <img id="u35791_img" class="img " src="images/叫货单详情/u10568.png"/>
          <!-- Unnamed () -->
          <div id="u35792" class="text">
            <p><span>实际收货数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u35791_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u35793" class="ax_default table_cell">
          <img id="u35793_img" class="img " src="images/特殊门店调价申请/u7392.png"/>
          <!-- Unnamed () -->
          <div id="u35794" class="text">
            <p><span>包装箱号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u35793_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u35795" class="ax_default table_cell">
          <img id="u35795_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35796" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35797" class="ax_default table_cell">
          <img id="u35797_img" class="img " src="images/叫货单详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u35798" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35799" class="ax_default table_cell">
          <img id="u35799_img" class="img " src="images/叫货单详情/u10596.png"/>
          <!-- Unnamed () -->
          <div id="u35800" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35801" class="ax_default table_cell">
          <img id="u35801_img" class="img " src="images/商品管理/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u35802" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35803" class="ax_default table_cell">
          <img id="u35803_img" class="img " src="images/叫货单详情/u10602.png"/>
          <!-- Unnamed () -->
          <div id="u35804" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35805" class="ax_default table_cell">
          <img id="u35805_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
          <!-- Unnamed () -->
          <div id="u35806" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35807" class="ax_default table_cell">
          <img id="u35807_img" class="img " src="images/叫货单详情/u10606.png"/>
          <!-- Unnamed () -->
          <div id="u35808" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35809" class="ax_default table_cell">
          <img id="u35809_img" class="img " src="images/叫货单详情/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u35810" class="text">
            <p><span>湖北食品批发有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35811" class="ax_default table_cell">
          <img id="u35811_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35812" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35813" class="ax_default table_cell">
          <img id="u35813_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35814" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u35813_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u35815" class="ax_default table_cell">
          <img id="u35815_img" class="img " src="images/特殊门店调价申请/u7404.png"/>
          <!-- Unnamed () -->
          <div id="u35816" class="text">
            <p><span>21313</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35817" class="ax_default table_cell">
          <img id="u35817_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35819" class="ax_default table_cell">
          <img id="u35819_img" class="img " src="images/叫货单详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u35820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35821" class="ax_default table_cell">
          <img id="u35821_img" class="img " src="images/叫货单详情/u10596.png"/>
          <!-- Unnamed () -->
          <div id="u35822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35823" class="ax_default table_cell">
          <img id="u35823_img" class="img " src="images/商品管理/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u35824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35825" class="ax_default table_cell">
          <img id="u35825_img" class="img " src="images/叫货单详情/u10602.png"/>
          <!-- Unnamed () -->
          <div id="u35826" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35827" class="ax_default table_cell">
          <img id="u35827_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
          <!-- Unnamed () -->
          <div id="u35828" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35829" class="ax_default table_cell">
          <img id="u35829_img" class="img " src="images/叫货单详情/u10606.png"/>
          <!-- Unnamed () -->
          <div id="u35830" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35831" class="ax_default table_cell">
          <img id="u35831_img" class="img " src="images/叫货单详情/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u35832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35833" class="ax_default table_cell">
          <img id="u35833_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35835" class="ax_default table_cell">
          <img id="u35835_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35837" class="ax_default table_cell">
          <img id="u35837_img" class="img " src="images/特殊门店调价申请/u7404.png"/>
          <!-- Unnamed () -->
          <div id="u35838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35839" class="ax_default table_cell">
          <img id="u35839_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35841" class="ax_default table_cell">
          <img id="u35841_img" class="img " src="images/叫货单详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u35842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35843" class="ax_default table_cell">
          <img id="u35843_img" class="img " src="images/叫货单详情/u10596.png"/>
          <!-- Unnamed () -->
          <div id="u35844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35845" class="ax_default table_cell">
          <img id="u35845_img" class="img " src="images/商品管理/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u35846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35847" class="ax_default table_cell">
          <img id="u35847_img" class="img " src="images/叫货单详情/u10602.png"/>
          <!-- Unnamed () -->
          <div id="u35848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35849" class="ax_default table_cell">
          <img id="u35849_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
          <!-- Unnamed () -->
          <div id="u35850" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35851" class="ax_default table_cell">
          <img id="u35851_img" class="img " src="images/叫货单详情/u10606.png"/>
          <!-- Unnamed () -->
          <div id="u35852" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35853" class="ax_default table_cell">
          <img id="u35853_img" class="img " src="images/叫货单详情/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u35854" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35855" class="ax_default table_cell">
          <img id="u35855_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35857" class="ax_default table_cell">
          <img id="u35857_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35859" class="ax_default table_cell">
          <img id="u35859_img" class="img " src="images/特殊门店调价申请/u7404.png"/>
          <!-- Unnamed () -->
          <div id="u35860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35861" class="ax_default table_cell">
          <img id="u35861_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35863" class="ax_default table_cell">
          <img id="u35863_img" class="img " src="images/叫货单详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u35864" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35865" class="ax_default table_cell">
          <img id="u35865_img" class="img " src="images/叫货单详情/u10596.png"/>
          <!-- Unnamed () -->
          <div id="u35866" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35867" class="ax_default table_cell">
          <img id="u35867_img" class="img " src="images/商品管理/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u35868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35869" class="ax_default table_cell">
          <img id="u35869_img" class="img " src="images/叫货单详情/u10602.png"/>
          <!-- Unnamed () -->
          <div id="u35870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35871" class="ax_default table_cell">
          <img id="u35871_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
          <!-- Unnamed () -->
          <div id="u35872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35873" class="ax_default table_cell">
          <img id="u35873_img" class="img " src="images/叫货单详情/u10606.png"/>
          <!-- Unnamed () -->
          <div id="u35874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35875" class="ax_default table_cell">
          <img id="u35875_img" class="img " src="images/叫货单详情/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u35876" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35877" class="ax_default table_cell">
          <img id="u35877_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35879" class="ax_default table_cell">
          <img id="u35879_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35881" class="ax_default table_cell">
          <img id="u35881_img" class="img " src="images/特殊门店调价申请/u7404.png"/>
          <!-- Unnamed () -->
          <div id="u35882" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35883" class="ax_default table_cell">
          <img id="u35883_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35884" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35885" class="ax_default table_cell">
          <img id="u35885_img" class="img " src="images/叫货单详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u35886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35887" class="ax_default table_cell">
          <img id="u35887_img" class="img " src="images/叫货单详情/u10596.png"/>
          <!-- Unnamed () -->
          <div id="u35888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35889" class="ax_default table_cell">
          <img id="u35889_img" class="img " src="images/商品管理/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u35890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35891" class="ax_default table_cell">
          <img id="u35891_img" class="img " src="images/叫货单详情/u10602.png"/>
          <!-- Unnamed () -->
          <div id="u35892" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35893" class="ax_default table_cell">
          <img id="u35893_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
          <!-- Unnamed () -->
          <div id="u35894" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35895" class="ax_default table_cell">
          <img id="u35895_img" class="img " src="images/叫货单详情/u10606.png"/>
          <!-- Unnamed () -->
          <div id="u35896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35897" class="ax_default table_cell">
          <img id="u35897_img" class="img " src="images/叫货单详情/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u35898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35899" class="ax_default table_cell">
          <img id="u35899_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35901" class="ax_default table_cell">
          <img id="u35901_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35903" class="ax_default table_cell">
          <img id="u35903_img" class="img " src="images/特殊门店调价申请/u7404.png"/>
          <!-- Unnamed () -->
          <div id="u35904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35905" class="ax_default table_cell">
          <img id="u35905_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35907" class="ax_default table_cell">
          <img id="u35907_img" class="img " src="images/叫货单详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u35908" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35909" class="ax_default table_cell">
          <img id="u35909_img" class="img " src="images/叫货单详情/u10596.png"/>
          <!-- Unnamed () -->
          <div id="u35910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35911" class="ax_default table_cell">
          <img id="u35911_img" class="img " src="images/商品管理/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u35912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35913" class="ax_default table_cell">
          <img id="u35913_img" class="img " src="images/叫货单详情/u10602.png"/>
          <!-- Unnamed () -->
          <div id="u35914" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35915" class="ax_default table_cell">
          <img id="u35915_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
          <!-- Unnamed () -->
          <div id="u35916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35917" class="ax_default table_cell">
          <img id="u35917_img" class="img " src="images/叫货单详情/u10606.png"/>
          <!-- Unnamed () -->
          <div id="u35918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35919" class="ax_default table_cell">
          <img id="u35919_img" class="img " src="images/叫货单详情/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u35920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35921" class="ax_default table_cell">
          <img id="u35921_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35923" class="ax_default table_cell">
          <img id="u35923_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35925" class="ax_default table_cell">
          <img id="u35925_img" class="img " src="images/特殊门店调价申请/u7404.png"/>
          <!-- Unnamed () -->
          <div id="u35926" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35927" class="ax_default table_cell">
          <img id="u35927_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35929" class="ax_default table_cell">
          <img id="u35929_img" class="img " src="images/叫货单详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u35930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35931" class="ax_default table_cell">
          <img id="u35931_img" class="img " src="images/叫货单详情/u10596.png"/>
          <!-- Unnamed () -->
          <div id="u35932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35933" class="ax_default table_cell">
          <img id="u35933_img" class="img " src="images/商品管理/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u35934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35935" class="ax_default table_cell">
          <img id="u35935_img" class="img " src="images/叫货单详情/u10602.png"/>
          <!-- Unnamed () -->
          <div id="u35936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35937" class="ax_default table_cell">
          <img id="u35937_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
          <!-- Unnamed () -->
          <div id="u35938" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35939" class="ax_default table_cell">
          <img id="u35939_img" class="img " src="images/叫货单详情/u10606.png"/>
          <!-- Unnamed () -->
          <div id="u35940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35941" class="ax_default table_cell">
          <img id="u35941_img" class="img " src="images/叫货单详情/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u35942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35943" class="ax_default table_cell">
          <img id="u35943_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35944" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35945" class="ax_default table_cell">
          <img id="u35945_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35946" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35947" class="ax_default table_cell">
          <img id="u35947_img" class="img " src="images/特殊门店调价申请/u7404.png"/>
          <!-- Unnamed () -->
          <div id="u35948" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35949" class="ax_default table_cell">
          <img id="u35949_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35950" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35951" class="ax_default table_cell">
          <img id="u35951_img" class="img " src="images/叫货单详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u35952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35953" class="ax_default table_cell">
          <img id="u35953_img" class="img " src="images/叫货单详情/u10596.png"/>
          <!-- Unnamed () -->
          <div id="u35954" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35955" class="ax_default table_cell">
          <img id="u35955_img" class="img " src="images/商品管理/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u35956" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35957" class="ax_default table_cell">
          <img id="u35957_img" class="img " src="images/叫货单详情/u10602.png"/>
          <!-- Unnamed () -->
          <div id="u35958" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35959" class="ax_default table_cell">
          <img id="u35959_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
          <!-- Unnamed () -->
          <div id="u35960" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35961" class="ax_default table_cell">
          <img id="u35961_img" class="img " src="images/叫货单详情/u10606.png"/>
          <!-- Unnamed () -->
          <div id="u35962" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35963" class="ax_default table_cell">
          <img id="u35963_img" class="img " src="images/叫货单详情/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u35964" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35965" class="ax_default table_cell">
          <img id="u35965_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35966" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35967" class="ax_default table_cell">
          <img id="u35967_img" class="img " src="images/叫货单详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u35968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35969" class="ax_default table_cell">
          <img id="u35969_img" class="img " src="images/特殊门店调价申请/u7404.png"/>
          <!-- Unnamed () -->
          <div id="u35970" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35971" class="ax_default table_cell">
          <img id="u35971_img" class="img " src="images/叫货单详情/u10784.png"/>
          <!-- Unnamed () -->
          <div id="u35972" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35973" class="ax_default table_cell">
          <img id="u35973_img" class="img " src="images/叫货单详情/u10786.png"/>
          <!-- Unnamed () -->
          <div id="u35974" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35975" class="ax_default table_cell">
          <img id="u35975_img" class="img " src="images/叫货单详情/u10788.png"/>
          <!-- Unnamed () -->
          <div id="u35976" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35977" class="ax_default table_cell">
          <img id="u35977_img" class="img " src="images/商品管理/u2565.png"/>
          <!-- Unnamed () -->
          <div id="u35978" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35979" class="ax_default table_cell">
          <img id="u35979_img" class="img " src="images/叫货单详情/u10794.png"/>
          <!-- Unnamed () -->
          <div id="u35980" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35981" class="ax_default table_cell">
          <img id="u35981_img" class="img " src="images/特殊门店调价申请/u7408.png"/>
          <!-- Unnamed () -->
          <div id="u35982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35983" class="ax_default table_cell">
          <img id="u35983_img" class="img " src="images/叫货单详情/u10798.png"/>
          <!-- Unnamed () -->
          <div id="u35984" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35985" class="ax_default table_cell">
          <img id="u35985_img" class="img " src="images/叫货单详情/u10802.png"/>
          <!-- Unnamed () -->
          <div id="u35986" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35987" class="ax_default table_cell">
          <img id="u35987_img" class="img " src="images/叫货单详情/u10784.png"/>
          <!-- Unnamed () -->
          <div id="u35988" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35989" class="ax_default table_cell">
          <img id="u35989_img" class="img " src="images/叫货单详情/u10784.png"/>
          <!-- Unnamed () -->
          <div id="u35990" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35991" class="ax_default table_cell">
          <img id="u35991_img" class="img " src="images/订购信息__1_/u5784.png"/>
          <!-- Unnamed () -->
          <div id="u35992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35993" class="ax_default label">
        <div id="u35993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35994" class="text">
          <p><span>实际发货数量：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u35993_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u35995" class="ax_default label">
        <div id="u35995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35996" class="text">
          <p><span>实际收货货数量：32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u35995_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u35997" class="ax_default label">
        <div id="u35997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35998" class="text">
          <p><span>门店名称：岳家嘴旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u35997_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u35999" class="ax_default label">
        <div id="u35999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36000" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
