﻿<!DOCTYPE html>
<html>
  <head>
    <title>砍价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/砍价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/砍价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u40476" class="ax_default primary_button">
        <div id="u40476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40477" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40478" class="ax_default button">
        <div id="u40478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40479" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u40478_ann" class="annotation"></div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u40481" class="ax_default shape">
        <div id="u40481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40483" class="ax_default shape">
        <div id="u40483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40485" class="ax_default shape">
        <div id="u40485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40487" class="ax_default shape">
        <img id="u40487_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u40488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40489" class="ax_default label">
        <div id="u40489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40490" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40491" class="ax_default shape">
        <div id="u40491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40492" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40493" class="ax_default shape">
        <div id="u40493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40494" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40495" class="ax_default shape">
        <div id="u40495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40496" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40497" class="ax_default shape">
        <div id="u40497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40499" class="ax_default shape">
        <div id="u40499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40500" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40501" class="ax_default shape">
        <div id="u40501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40502" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40503" class="ax_default shape">
        <div id="u40503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40504" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40505" class="ax_default shape">
        <img id="u40505_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u40506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40507" class="ax_default label">
        <div id="u40507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40508" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40509" class="ax_default shape">
        <div id="u40509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40511" class="ax_default shape">
        <img id="u40511_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u40512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40513" class="ax_default label">
        <div id="u40513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40514" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40515" class="ax_default shape">
        <div id="u40515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40517" class="ax_default shape">
        <img id="u40517_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u40518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40519" class="ax_default label">
        <div id="u40519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40520" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40521" class="ax_default shape">
        <div id="u40521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40523" class="ax_default shape">
        <img id="u40523_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u40524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40525" class="ax_default label">
        <div id="u40525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40526" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40527" class="ax_default shape">
        <div id="u40527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40529" class="ax_default shape">
        <img id="u40529_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u40530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40531" class="ax_default label">
        <div id="u40531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40532" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u40533" class="ax_default shape" data-label="订单查询">
        <div id="u40533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40534" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40535" class="ax_default _三级标题">
        <div id="u40535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40536" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u40535_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u40537" class="ax_default icon1" data-label="设置">
        <img id="u40537_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u40538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u40539" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u40540" class="ax_default box_1" data-label="修改密码">
          <div id="u40540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40541" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u40542" class="ax_default box_1" data-label="退出登陆">
          <div id="u40542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40543" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u40544" class="ax_default line">
        <img id="u40544_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u40545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40546" class="ax_default line">
        <img id="u40546_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u40547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u40548" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u40548_state0" class="panel_state" data-label="State1">
          <div id="u40548_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u40549" class="ax_default box_1">
              <div id="u40549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40550" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u40551" class="ax_default text_field">
              <input id="u40551_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u40552" class="ax_default text_field">
              <input id="u40552_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u40553" class="ax_default text_field">
              <input id="u40553_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40554" class="ax_default _三级标题">
              <div id="u40554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40555" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40556" class="ax_default _三级标题">
              <div id="u40556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40557" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40558" class="ax_default _三级标题">
              <div id="u40558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40559" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40560" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u40560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40561" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40562" class="ax_default button">
              <div id="u40562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40563" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40564" class="ax_default shape">
        <div id="u40564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40566" class="ax_default shape">
        <img id="u40566_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u40567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40568" class="ax_default label">
        <div id="u40568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40569" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40570" class="ax_default shape">
        <div id="u40570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40572" class="ax_default shape">
        <img id="u40572_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u40573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40574" class="ax_default label">
        <div id="u40574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40575" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40576" class="ax_default shape">
        <div id="u40576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40578" class="ax_default shape">
        <img id="u40578_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u40579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40580" class="ax_default label">
        <div id="u40580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40581" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40582" class="ax_default shape">
        <div id="u40582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40583" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40584" class="ax_default shape">
        <div id="u40584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40585" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40586" class="ax_default shape">
        <div id="u40586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40587" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40588" class="ax_default shape">
        <div id="u40588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40589" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40590" class="ax_default shape">
        <div id="u40590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40591" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40592" class="ax_default shape">
        <div id="u40592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40593" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40594" class="ax_default shape">
        <div id="u40594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40595" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40596" class="ax_default shape">
        <div id="u40596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40597" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40598" class="ax_default shape">
        <div id="u40598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40599" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40600" class="ax_default shape">
        <div id="u40600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40601" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40602" class="ax_default shape">
        <div id="u40602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40604" class="ax_default shape">
        <img id="u40604_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u40605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40606" class="ax_default label">
        <div id="u40606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40607" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40608" class="ax_default shape">
        <div id="u40608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40609" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40610" class="ax_default shape">
        <div id="u40610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40611" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40612" class="ax_default shape">
        <div id="u40612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40613" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40614" class="ax_default shape">
        <div id="u40614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40616" class="ax_default shape">
        <img id="u40616_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u40617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40618" class="ax_default label">
        <div id="u40618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40619" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40620" class="ax_default shape">
        <div id="u40620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40622" class="ax_default shape">
        <img id="u40622_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u40623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40624" class="ax_default label">
        <div id="u40624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40625" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40626" class="ax_default shape">
        <div id="u40626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40628" class="ax_default shape">
        <img id="u40628_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u40629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40630" class="ax_default label">
        <div id="u40630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40631" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40632" class="ax_default shape">
        <div id="u40632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40633" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40634" class="ax_default shape">
        <div id="u40634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40635" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40636" class="ax_default shape">
        <div id="u40636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40638" class="ax_default shape">
        <img id="u40638_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u40639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40640" class="ax_default label">
        <div id="u40640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40641" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40642" class="ax_default shape">
        <div id="u40642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40643" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40644" class="ax_default shape">
        <div id="u40644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40645" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40646" class="ax_default shape">
        <div id="u40646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40647" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u40648" class="ax_default shape" data-label="订单查询">
        <div id="u40648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40649" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40650" class="ax_default shape">
        <div id="u40650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40651" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40652" class="ax_default shape">
        <div id="u40652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40653" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40654" class="ax_default shape">
        <div id="u40654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40655" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40656" class="ax_default shape">
        <div id="u40656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40657" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40658" class="ax_default shape">
        <div id="u40658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40660" class="ax_default shape">
        <img id="u40660_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u40661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40662" class="ax_default label">
        <div id="u40662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40663" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40664" class="ax_default shape">
        <div id="u40664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40665" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40666" class="ax_default shape">
        <div id="u40666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40667" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40668" class="ax_default shape">
        <div id="u40668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40669" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40670" class="ax_default image1">
        <img id="u40670_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u40671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40672" class="ax_default shape">
        <div id="u40672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40673" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40674" class="ax_default shape">
        <div id="u40674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40675" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40676" class="ax_default box_1">
        <div id="u40676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40678" class="ax_default _三级标题">
        <div id="u40678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40679" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40680" class="ax_default _三级标题">
        <div id="u40680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40681" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">活动开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u40682" class="ax_default text_field">
        <input id="u40682_input" type="text" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u40682_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u40683" class="ax_default _三级标题">
        <div id="u40683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40684" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">活动结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u40685" class="ax_default text_field">
        <input id="u40685_input" type="date" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u40685_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u40686" class="ax_default text_field">
        <input id="u40686_input" type="date" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u40686_ann" class="annotation"></div>

      <!-- 指定会员 (单选按钮) -->
      <div id="u40687" class="ax_default radio_button1" data-label="指定会员">
        <label for="u40687_input">
          <!-- Unnamed () -->
          <div id="u40688" class="text">
            <p><span>指定会员</span></p>
          </div>
        </label>
        <input id="u40687_input" type="radio" value="radio" name="u40687"/>
      </div>

      <!-- 指定会员 (单选按钮) [footnote] -->
      <div id="u40687_ann" class="annotation"></div>

      <!-- 全部买家 (单选按钮) -->
      <div id="u40689" class="ax_default radio_button1" data-label="全部买家">
        <label for="u40689_input">
          <!-- Unnamed () -->
          <div id="u40690" class="text">
            <p><span>全部买家</span></p>
          </div>
        </label>
        <input id="u40689_input" type="radio" value="radio" name="u40689"/>
      </div>

      <!-- 全部买家 (单选按钮) [footnote] -->
      <div id="u40689_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u40691" class="ax_default _三级标题">
        <div id="u40691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40692" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">买家范围</span></p>
        </div>
      </div>

      <!-- 全部会员 (单选按钮) -->
      <div id="u40693" class="ax_default radio_button1" data-label="全部会员">
        <label for="u40693_input">
          <!-- Unnamed () -->
          <div id="u40694" class="text">
            <p><span>全部会员</span></p>
          </div>
        </label>
        <input id="u40693_input" type="radio" value="radio" name="u40693"/>
      </div>

      <!-- 全部会员 (单选按钮) [footnote] -->
      <div id="u40693_ann" class="annotation"></div>

      <!-- 指定会员勾选 (组合) -->
      <div id="u40695" class="ax_default ax_default_hidden" data-label="指定会员勾选" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (复选框) -->
        <div id="u40696" class="ax_default checkbox">
          <label for="u40696_input">
            <!-- Unnamed () -->
            <div id="u40697" class="text">
              <p><span>普通会员</span></p>
            </div>
          </label>
          <input id="u40696_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u40698" class="ax_default checkbox">
          <label for="u40698_input">
            <!-- Unnamed () -->
            <div id="u40699" class="text">
              <p><span>初级会员</span></p>
            </div>
          </label>
          <input id="u40698_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u40700" class="ax_default checkbox">
          <label for="u40700_input">
            <!-- Unnamed () -->
            <div id="u40701" class="text">
              <p><span>中级会员</span></p>
            </div>
          </label>
          <input id="u40700_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u40702" class="ax_default checkbox">
          <label for="u40702_input">
            <!-- Unnamed () -->
            <div id="u40703" class="text">
              <p><span>VIP会员</span></p>
            </div>
          </label>
          <input id="u40702_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40704" class="ax_default _三级标题">
        <div id="u40704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40705" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">参加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u40704_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u40706" class="ax_default _三级标题">
        <div id="u40706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40707" class="text">
          <p><span>活动备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u40708" class="ax_default text_field">
        <input id="u40708_input" type="text" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u40708_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u40709" class="ax_default label">
        <div id="u40709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40710" class="text">
          <p><span>0/100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40711" class="ax_default _三级标题">
        <div id="u40711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40712" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40713" class="ax_default label">
        <div id="u40713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40714" class="text">
          <p><span>活动信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40715" class="ax_default box_1">
        <div id="u40715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40717" class="ax_default _三级标题">
        <div id="u40717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40718" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">分享缩略图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40719" class="ax_default label">
        <div id="u40719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40720" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">图片(</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">尺寸123×456，格式为JPG或PNG，单张图片2M以内</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u40719_ann" class="annotation"></div>

      <!-- 隐藏 (组合) -->
      <div id="u40721" class="ax_default" data-label="隐藏" data-width="150" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u40722" class="ax_default box_1">
          <img id="u40722_img" class="img " src="images/门店新增/u1053.png"/>
          <!-- Unnamed () -->
          <div id="u40723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u40722_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u40724" class="ax_default image1">
          <img id="u40724_img" class="img " src="images/门店新增/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u40725" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40726" class="ax_default _三级标题">
        <div id="u40726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40727" class="text">
          <p><span>分享标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u40728" class="ax_default text_field">
        <input id="u40728_input" type="text" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u40728_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u40729" class="ax_default _三级标题">
        <div id="u40729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40730" class="text">
          <p><span>分享描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u40731" class="ax_default text_field">
        <input id="u40731_input" type="text" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u40731_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u40732" class="ax_default label">
        <div id="u40732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40733" class="text">
          <p><span>0/100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40734" class="ax_default label">
        <div id="u40734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40735" class="text">
          <p><span>其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40736" class="ax_default primary_button">
        <div id="u40736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40737" class="text">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- 选择商品 (动态面板) -->
      <div id="u40738" class="ax_default ax_default_hidden" data-label="选择商品" style="display:none; visibility: hidden">
        <div id="u40738_state0" class="panel_state" data-label="State1">
          <div id="u40738_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u40739" class="ax_default box_1">
              <div id="u40739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40740" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u40741" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u40742" class="ax_default table_cell">
                <img id="u40742_img" class="img " src="images/转移单管理/u14111.png"/>
                <!-- Unnamed () -->
                <div id="u40743" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40744" class="ax_default table_cell">
                <img id="u40744_img" class="img " src="images/优惠券明细/品名左对齐_u21085.png"/>
                <!-- Unnamed () -->
                <div id="u40745" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40746" class="ax_default table_cell">
                <img id="u40746_img" class="img " src="images/商品促销/u22254.png"/>
                <!-- Unnamed () -->
                <div id="u40747" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40748" class="ax_default table_cell">
                <img id="u40748_img" class="img " src="images/订单详情-基础信息/u8436.png"/>
                <!-- Unnamed () -->
                <div id="u40749" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40750" class="ax_default table_cell">
                <img id="u40750_img" class="img " src="images/订单详情-基础信息/u8436.png"/>
                <!-- Unnamed () -->
                <div id="u40751" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40752" class="ax_default table_cell">
                <img id="u40752_img" class="img " src="images/新增促销/u22977.png"/>
                <!-- Unnamed () -->
                <div id="u40753" class="text">
                  <p><span>单品售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40754" class="ax_default table_cell">
                <img id="u40754_img" class="img " src="images/新增促销/u22979.png"/>
                <!-- Unnamed () -->
                <div id="u40755" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40756" class="ax_default table_cell">
                <img id="u40756_img" class="img " src="images/优惠券明细/u21117.png"/>
                <!-- Unnamed () -->
                <div id="u40757" class="text">
                  <p><span>00023103</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40758" class="ax_default table_cell">
                <img id="u40758_img" class="img " src="images/新增促销/u22983.png"/>
                <!-- Unnamed () -->
                <div id="u40759" class="text">
                  <p><span>蛋包菇香御饭团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40760" class="ax_default table_cell">
                <img id="u40760_img" class="img " src="images/新增促销/u22985.png"/>
                <!-- Unnamed () -->
                <div id="u40761" class="text">
                  <p><span>个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40762" class="ax_default table_cell">
                <img id="u40762_img" class="img " src="images/新增促销/u22985.png"/>
                <!-- Unnamed () -->
                <div id="u40763" class="text">
                  <p><span>大桶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40764" class="ax_default table_cell">
                <img id="u40764_img" class="img " src="images/新增促销/u22989.png"/>
                <!-- Unnamed () -->
                <div id="u40765" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40766" class="ax_default table_cell">
                <img id="u40766_img" class="img " src="images/转移单管理/u14127.png"/>
                <!-- Unnamed () -->
                <div id="u40767" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40768" class="ax_default table_cell">
                <img id="u40768_img" class="img " src="images/优惠券明细/u21101.png"/>
                <!-- Unnamed () -->
                <div id="u40769" class="text">
                  <p><span>00313133</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40770" class="ax_default table_cell">
                <img id="u40770_img" class="img " src="images/商品促销/u22266.png"/>
                <!-- Unnamed () -->
                <div id="u40771" class="text">
                  <p><span>酸菜牛肉汤面</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40772" class="ax_default table_cell">
                <img id="u40772_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
                <!-- Unnamed () -->
                <div id="u40773" class="text">
                  <p><span>个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40774" class="ax_default table_cell">
                <img id="u40774_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
                <!-- Unnamed () -->
                <div id="u40775" class="text">
                  <p><span>大桶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40776" class="ax_default table_cell">
                <img id="u40776_img" class="img " src="images/新增促销/u23001.png"/>
                <!-- Unnamed () -->
                <div id="u40777" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40778" class="ax_default table_cell">
                <img id="u40778_img" class="img " src="images/转移单管理/u14223.png"/>
                <!-- Unnamed () -->
                <div id="u40779" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40780" class="ax_default table_cell">
                <img id="u40780_img" class="img " src="images/优惠券明细/u21229.png"/>
                <!-- Unnamed () -->
                <div id="u40781" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40782" class="ax_default table_cell">
                <img id="u40782_img" class="img " src="images/商品促销/u22362.png"/>
                <!-- Unnamed () -->
                <div id="u40783" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40784" class="ax_default table_cell">
                <img id="u40784_img" class="img " src="images/订单详情-基础信息/u8472.png"/>
                <!-- Unnamed () -->
                <div id="u40785" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40786" class="ax_default table_cell">
                <img id="u40786_img" class="img " src="images/订单详情-基础信息/u8472.png"/>
                <!-- Unnamed () -->
                <div id="u40787" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40788" class="ax_default table_cell">
                <img id="u40788_img" class="img " src="images/新增促销/u23013.png"/>
                <!-- Unnamed () -->
                <div id="u40789" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) [footnote] -->
            <div id="u40741_ann" class="annotation"></div>

            <!-- Unnamed (复选框) -->
            <div id="u40790" class="ax_default checkbox">
              <label for="u40790_input">
                <!-- Unnamed () -->
                <div id="u40791" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u40790_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u40792" class="ax_default checkbox">
              <label for="u40792_input">
                <!-- Unnamed () -->
                <div id="u40793" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u40792_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u40794" class="ax_default checkbox">
              <label for="u40794_input">
                <!-- Unnamed () -->
                <div id="u40795" class="text">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u40794_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 确定 (矩形) -->
            <div id="u40796" class="ax_default primary_button disabled" data-label="确定" title="密码修改成功">
              <div id="u40796_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u40797" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40798" class="ax_default box_1">
              <div id="u40798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40799" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40800" class="ax_default _三级标题">
              <div id="u40800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40801" class="text">
                <p><span>选择商品</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u40802" class="ax_default icon1">
              <img id="u40802_img" class="img " src="images/新增促销/u23027.png"/>
              <!-- Unnamed () -->
              <div id="u40803" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u40804" class="ax_default" data-width="164" data-height="30">

              <!-- Unnamed (文本框) -->
              <div id="u40805" class="ax_default text_field">
                <input id="u40805_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u40805_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u40806" class="ax_default label">
                <div id="u40806_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u40807" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40808" class="ax_default primary_button">
              <div id="u40808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40809" class="text">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u40810" class="ax_default" data-width="164" data-height="30">

              <!-- Unnamed (文本框) -->
              <div id="u40811" class="ax_default text_field">
                <input id="u40811_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u40811_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u40812" class="ax_default label">
                <div id="u40812_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u40813" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40814" class="ax_default button">
              <div id="u40814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40815" class="text">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u40814_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u40816" class="ax_default label">
              <div id="u40816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40817" class="text">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u40816_ann" class="annotation"></div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u40818" class="ax_default droplist">
              <select id="u40818_input">
                <option value="请选择">请选择</option>
                <option value="食品">食品</option>
                <option value="。。。。">。。。。</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u40819" class="ax_default droplist">
              <select id="u40819_input">
                <option value="请选择">请选择</option>
                <option value="食品">食品</option>
                <option value="。。。。">。。。。</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u40820" class="ax_default droplist">
              <select id="u40820_input">
                <option value="请选择">请选择</option>
                <option value="食品">食品</option>
                <option value="。。。。">。。。。</option>
              </select>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组合) -->
            <div id="u40822" class="ax_default" data-width="514" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u40823" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u40824" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u40825" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u40826" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (组合) -->
                      <div id="u40827" class="ax_default" data-width="433" data-height="28">

                        <!-- Unnamed (组合) -->
                        <div id="u40828" class="ax_default" data-width="433" data-height="28">

                          <!-- Unnamed (组合) -->
                          <div id="u40829" class="ax_default" data-width="433" data-height="28">

                            <!-- Unnamed (矩形) -->
                            <div id="u40830" class="ax_default _形状">
                              <div id="u40830_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u40831" class="text" style="display:none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u40832" class="ax_default _形状">
                              <div id="u40832_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u40833" class="text">
                                <p><span>1</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u40834" class="ax_default _形状">
                              <div id="u40834_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u40835" class="text">
                                <p><span>2</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u40836" class="ax_default _形状">
                              <div id="u40836_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u40837" class="text">
                                <p><span>3</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u40838" class="ax_default _形状">
                              <div id="u40838_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u40839" class="text">
                                <p><span>4</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u40840" class="ax_default _形状">
                              <div id="u40840_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u40841" class="text">
                                <p><span>5</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u40842" class="ax_default _形状">
                              <div id="u40842_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u40843" class="text">
                                <p><span>9</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u40844" class="ax_default _形状">
                              <div id="u40844_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u40845" class="text">
                                <p><span>10</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u40846" class="ax_default _文本段落">
                              <div id="u40846_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u40847" class="text">
                                <p><span>跳至</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u40848" class="ax_default _形状">
                              <div id="u40848_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u40849" class="text">
                                <p><span>5</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u40850" class="ax_default _文本段落">
                              <div id="u40850_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u40851" class="text">
                                <p><span>页</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u40852" class="ax_default _形状">
                            <div id="u40852_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u40853" class="text">
                              <p><span>8</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u40854" class="ax_default _形状">
                          <div id="u40854_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u40855" class="text">
                            <p><span>7</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u40856" class="ax_default _形状">
                        <div id="u40856_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u40857" class="text">
                          <p><span>6</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u40858" class="ax_default _形状">
                        <div id="u40858_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u40859" class="text">
                          <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u40860" class="ax_default _图片">
                  <img id="u40860_img" class="img " src="images/门店管理/u808.png"/>
                  <!-- Unnamed () -->
                  <div id="u40861" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40862" class="ax_default label">
                <div id="u40862_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u40863" class="text">
                  <p><span>共35条数据</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40864" class="ax_default label">
              <div id="u40864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40865" class="text">
                <p><span>温层</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u40864_ann" class="annotation"></div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u40866" class="ax_default droplist">
              <select id="u40866_input">
                <option value="请选择">请选择</option>
                <option value="冷冻">冷冻</option>
                <option value="。。。。">。。。。</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40867" class="ax_default button">
              <div id="u40867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40868" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选后显示商品 (动态面板) -->
      <div id="u40869" class="ax_default ax_default_hidden" data-label="选后显示商品" style="display:none; visibility: hidden">
        <div id="u40869_state0" class="panel_state" data-label="State1">
          <div id="u40869_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u40870" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u40871" class="ax_default table_cell">
                <img id="u40871_img" class="img " src="images/修正单详情/u11476.png"/>
                <!-- Unnamed () -->
                <div id="u40872" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u40871_ann" class="annotation"></div>

              <!-- 品名左对齐 (单元格) -->
              <div id="u40873" class="ax_default table_cell" data-label="品名左对齐">
                <img id="u40873_img" class="img " src="images/新增促销/品名左对齐_u22836.png"/>
                <!-- Unnamed () -->
                <div id="u40874" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- 品名左对齐 (单元格) [footnote] -->
              <div id="u40873_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u40875" class="ax_default table_cell">
                <img id="u40875_img" class="img " src="images/转移单管理/u14111.png"/>
                <!-- Unnamed () -->
                <div id="u40876" class="text">
                  <p><span>单品售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u40875_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u40877" class="ax_default table_cell">
                <img id="u40877_img" class="img " src="images/新增促销/u22840.png"/>
                <!-- Unnamed () -->
                <div id="u40878" class="text">
                  <p><span>保底价格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u40877_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u40879" class="ax_default table_cell">
                <img id="u40879_img" class="img " src="images/新增入库/u31345.png"/>
                <!-- Unnamed () -->
                <div id="u40880" class="text">
                  <p><span>单次砍价最低价格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u40879_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u40881" class="ax_default table_cell">
                <img id="u40881_img" class="img " src="images/门店管理/品名左对齐_u558.png"/>
                <!-- Unnamed () -->
                <div id="u40882" class="text">
                  <p><span>单次砍价最高价格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u40881_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u40883" class="ax_default table_cell">
                <img id="u40883_img" class="img " src="images/供应商进价管理/u6734.png"/>
                <!-- Unnamed () -->
                <div id="u40884" class="text">
                  <p><span>参与砍价数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u40883_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u40885" class="ax_default table_cell">
                <img id="u40885_img" class="img " src="images/新增强配单/u17056.png"/>
                <!-- Unnamed () -->
                <div id="u40886" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40887" class="ax_default table_cell">
                <img id="u40887_img" class="img " src="images/新增促销/u22854.png"/>
                <!-- Unnamed () -->
                <div id="u40888" class="text">
                  <p><span>443214217777</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40889" class="ax_default table_cell">
                <img id="u40889_img" class="img " src="images/新增促销/u22856.png"/>
                <!-- Unnamed () -->
                <div id="u40890" class="text">
                  <p><span>可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40891" class="ax_default table_cell">
                <img id="u40891_img" class="img " src="images/新增促销/u22858.png"/>
                <!-- Unnamed () -->
                <div id="u40892" class="text">
                  <p><span>33.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40893" class="ax_default table_cell">
                <img id="u40893_img" class="img " src="images/新增促销/u22860.png"/>
                <!-- Unnamed () -->
                <div id="u40894" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40895" class="ax_default table_cell">
                <img id="u40895_img" class="img " src="images/新增入库/u31363.png"/>
                <!-- Unnamed () -->
                <div id="u40896" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40897" class="ax_default table_cell">
                <img id="u40897_img" class="img " src="images/新增促销_1/u24540.png"/>
                <!-- Unnamed () -->
                <div id="u40898" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40899" class="ax_default table_cell">
                <img id="u40899_img" class="img " src="images/新增促销_1/u24544.png"/>
                <!-- Unnamed () -->
                <div id="u40900" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40901" class="ax_default table_cell">
                <img id="u40901_img" class="img " src="images/新增促销_1/u24548.png"/>
                <!-- Unnamed () -->
                <div id="u40902" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40903" class="ax_default table_cell">
                <img id="u40903_img" class="img " src="images/新增促销/u22874.png"/>
                <!-- Unnamed () -->
                <div id="u40904" class="text">
                  <p><span>421421421421</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40905" class="ax_default table_cell">
                <img id="u40905_img" class="img " src="images/新增促销/u22876.png"/>
                <!-- Unnamed () -->
                <div id="u40906" class="text">
                  <p><span>现磨豆浆350ml</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40907" class="ax_default table_cell">
                <img id="u40907_img" class="img " src="images/新增促销/u22878.png"/>
                <!-- Unnamed () -->
                <div id="u40908" class="text">
                  <p><span>33.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40909" class="ax_default table_cell">
                <img id="u40909_img" class="img " src="images/新增促销/u22880.png"/>
                <!-- Unnamed () -->
                <div id="u40910" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40911" class="ax_default table_cell">
                <img id="u40911_img" class="img " src="images/新增入库/u31525.png"/>
                <!-- Unnamed () -->
                <div id="u40912" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40913" class="ax_default table_cell">
                <img id="u40913_img" class="img " src="images/门店管理/u720.png"/>
                <!-- Unnamed () -->
                <div id="u40914" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40915" class="ax_default table_cell">
                <img id="u40915_img" class="img " src="images/商品管理/u2557.png"/>
                <!-- Unnamed () -->
                <div id="u40916" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40917" class="ax_default table_cell">
                <img id="u40917_img" class="img " src="images/新增强配单/u17092.png"/>
                <!-- Unnamed () -->
                <div id="u40918" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 删除 (矩形) -->
            <div id="u40919" class="ax_default link_button" data-label="删除">
              <div id="u40919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40920" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- 删除 (矩形) -->
            <div id="u40921" class="ax_default link_button" data-label="删除">
              <div id="u40921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40922" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u40923" class="ax_default text_field">
              <input id="u40923_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u40924" class="ax_default text_field">
              <input id="u40924_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u40925" class="ax_default text_field">
              <input id="u40925_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u40926" class="ax_default text_field">
              <input id="u40926_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u40927" class="ax_default text_field">
              <input id="u40927_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u40928" class="ax_default text_field">
              <input id="u40928_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u40929" class="ax_default text_field">
              <input id="u40929_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u40930" class="ax_default text_field">
              <input id="u40930_input" type="number" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40931" class="ax_default image1">
        <img id="u40931_img" class="img " src="images/砍价/u40931.png"/>
        <!-- Unnamed () -->
        <div id="u40932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
