﻿<!DOCTYPE html>
<html>
  <head>
    <title>门店管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/门店管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/门店管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default shape">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default shape">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default shape">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default shape">
        <img id="u341_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default shape">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default shape">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default shape">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default shape">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default shape">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default shape">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default shape">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default shape">
        <img id="u359_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default shape">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default shape">
        <img id="u365_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default shape">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default shape">
        <img id="u371_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default shape">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default shape">
        <img id="u377_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default shape">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default shape">
        <img id="u383_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u387" class="ax_default shape" data-label="订单查询">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default _三级标题">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u389_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u391" class="ax_default icon1" data-label="设置">
        <img id="u391_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u393" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u394" class="ax_default box_1" data-label="修改密码">
          <div id="u394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u395" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u396" class="ax_default box_1" data-label="退出登陆">
          <div id="u396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u397" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u398" class="ax_default line">
        <img id="u398_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u400" class="ax_default line">
        <img id="u400_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u402" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u402_state0" class="panel_state" data-label="State1">
          <div id="u402_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u403" class="ax_default box_1">
              <div id="u403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u404" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u405" class="ax_default text_field">
              <input id="u405_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u406" class="ax_default text_field">
              <input id="u406_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u407" class="ax_default text_field">
              <input id="u407_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default _三级标题">
              <div id="u408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u409" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u410" class="ax_default _三级标题">
              <div id="u410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u411" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u412" class="ax_default _三级标题">
              <div id="u412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u413" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u414" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u415" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u416" class="ax_default button">
              <div id="u416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u417" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default shape">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default shape">
        <img id="u420_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default label">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default shape">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default shape">
        <img id="u426_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default shape">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default shape">
        <img id="u432_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default shape">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default shape">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default shape">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default shape">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default shape">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default shape">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default shape">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default shape">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default shape">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default shape">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default shape">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default shape">
        <img id="u458_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default label">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default shape">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default shape">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default shape">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default shape">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default shape">
        <img id="u470_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default shape">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default shape">
        <img id="u476_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default shape">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default shape">
        <img id="u482_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default shape">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default shape">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default shape">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default shape">
        <img id="u492_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default shape">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default shape">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default shape">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u502" class="ax_default shape" data-label="订单查询">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default shape">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default shape">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default shape">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default shape">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default shape">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default shape">
        <img id="u514_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default shape">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default shape">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default shape">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u524" class="ax_default image1">
        <img id="u524_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default shape">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default shape">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_1">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span>首页&gt;门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u534" class="ax_default" data-width="201" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u535" class="ax_default label">
          <div id="u535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u536" class="text">
            <p><span>门店名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u537" class="ax_default text_field">
          <input id="u537_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u537_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default button">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u538_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default primary_button">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u542" class="ax_default" data-width="173" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default label">
          <div id="u543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u544" class="text">
            <p><span>门店类型</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u545" class="ax_default droplist">
          <select id="u545_input">
            <option value="请选择">请选择</option>
            <option value="加盟店">加盟店</option>
            <option value="连锁店">连锁店</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u546" class="ax_default" data-width="383" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default label">
          <div id="u547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u548" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u549" class="ax_default droplist">
          <select id="u549_input">
            <option selected value="请选择">请选择</option>
            <option value="北京">北京</option>
            <option value="湖北省">湖北省</option>
            <option value="。。。。">。。。。</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u550" class="ax_default droplist">
          <select id="u550_input">
            <option selected value="请选择">请选择</option>
            <option value="武汉市">武汉市</option>
            <option value="。。。。">。。。。</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u551" class="ax_default droplist">
          <select id="u551_input">
            <option selected value="请选择">请选择</option>
            <option value="武昌区">武昌区</option>
            <option value="。。。。。">。。。。。</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u552" class="ax_default" data-width="1100" data-height="312">

        <!-- Unnamed (表格) -->
        <div id="u553" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u554" class="ax_default table_cell">
            <img id="u554_img" class="img " src="images/门店管理/u554.png"/>
            <!-- Unnamed () -->
            <div id="u555" class="text">
              <p><span>门店编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u556" class="ax_default table_cell">
            <img id="u556_img" class="img " src="images/门店管理/u556.png"/>
            <!-- Unnamed () -->
            <div id="u557" class="text">
              <p><span>门店名称</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u558" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u558_img" class="img " src="images/门店管理/品名左对齐_u558.png"/>
            <!-- Unnamed () -->
            <div id="u559" class="text">
              <p><span>所在区域</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u560" class="ax_default table_cell">
            <img id="u560_img" class="img " src="images/门店管理/u556.png"/>
            <!-- Unnamed () -->
            <div id="u561" class="text">
              <p><span>详细地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u562" class="ax_default table_cell">
            <img id="u562_img" class="img " src="images/门店管理/u554.png"/>
            <!-- Unnamed () -->
            <div id="u563" class="text">
              <p><span>开店时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u564" class="ax_default table_cell">
            <img id="u564_img" class="img " src="images/门店管理/u554.png"/>
            <!-- Unnamed () -->
            <div id="u565" class="text">
              <p><span>停业时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u564_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u566" class="ax_default table_cell">
            <img id="u566_img" class="img " src="images/门店管理/u554.png"/>
            <!-- Unnamed () -->
            <div id="u567" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u568" class="ax_default table_cell">
            <img id="u568_img" class="img " src="images/门店管理/u568.png"/>
            <!-- Unnamed () -->
            <div id="u569" class="text">
              <p><span>联系人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u570" class="ax_default table_cell">
            <img id="u570_img" class="img " src="images/门店管理/u570.png"/>
            <!-- Unnamed () -->
            <div id="u571" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u572" class="ax_default table_cell">
            <img id="u572_img" class="img " src="images/门店管理/u572.png"/>
            <!-- Unnamed () -->
            <div id="u573" class="text">
              <p><span>11220001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u574" class="ax_default table_cell">
            <img id="u574_img" class="img " src="images/门店管理/u574.png"/>
            <!-- Unnamed () -->
            <div id="u575" class="text">
              <p><span>岳家嘴地铁口一号店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u576" class="ax_default table_cell">
            <img id="u576_img" class="img " src="images/门店管理/u576.png"/>
            <!-- Unnamed () -->
            <div id="u577" class="text">
              <p><span>湖北省-武汉市-武昌区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u578" class="ax_default table_cell">
            <img id="u578_img" class="img " src="images/门店管理/u574.png"/>
            <!-- Unnamed () -->
            <div id="u579" class="text">
              <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u580" class="ax_default table_cell">
            <img id="u580_img" class="img " src="images/门店管理/u572.png"/>
            <!-- Unnamed () -->
            <div id="u581" class="text">
              <p><span>2019-01-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u582" class="ax_default table_cell">
            <img id="u582_img" class="img " src="images/门店管理/u572.png"/>
            <!-- Unnamed () -->
            <div id="u583" class="text">
              <p><span>2019-05-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u584" class="ax_default table_cell">
            <img id="u584_img" class="img " src="images/门店管理/u572.png"/>
            <!-- Unnamed () -->
            <div id="u585" class="text">
              <p><span>待开业</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u584_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u586" class="ax_default table_cell">
            <img id="u586_img" class="img " src="images/门店管理/u586.png"/>
            <!-- Unnamed () -->
            <div id="u587" class="text">
              <p><span>张三丰</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u588" class="ax_default table_cell">
            <img id="u588_img" class="img " src="images/门店管理/u588.png"/>
            <!-- Unnamed () -->
            <div id="u589" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u590" class="ax_default table_cell">
            <img id="u590_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u591" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u592" class="ax_default table_cell">
            <img id="u592_img" class="img " src="images/门店管理/u592.png"/>
            <!-- Unnamed () -->
            <div id="u593" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u594" class="ax_default table_cell">
            <img id="u594_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u595" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u596" class="ax_default table_cell">
            <img id="u596_img" class="img " src="images/门店管理/u592.png"/>
            <!-- Unnamed () -->
            <div id="u597" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u598" class="ax_default table_cell">
            <img id="u598_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u599" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u600" class="ax_default table_cell">
            <img id="u600_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u601" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u602" class="ax_default table_cell">
            <img id="u602_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u603" class="text">
              <p><span>营业中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u602_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u604" class="ax_default table_cell">
            <img id="u604_img" class="img " src="images/门店管理/u604.png"/>
            <!-- Unnamed () -->
            <div id="u605" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u606" class="ax_default table_cell">
            <img id="u606_img" class="img " src="images/门店管理/u606.png"/>
            <!-- Unnamed () -->
            <div id="u607" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u608" class="ax_default table_cell">
            <img id="u608_img" class="img " src="images/门店管理/u608.png"/>
            <!-- Unnamed () -->
            <div id="u609" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u610" class="ax_default table_cell">
            <img id="u610_img" class="img " src="images/门店管理/u610.png"/>
            <!-- Unnamed () -->
            <div id="u611" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u612" class="ax_default table_cell">
            <img id="u612_img" class="img " src="images/门店管理/u612.png"/>
            <!-- Unnamed () -->
            <div id="u613" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u614" class="ax_default table_cell">
            <img id="u614_img" class="img " src="images/门店管理/u610.png"/>
            <!-- Unnamed () -->
            <div id="u615" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u616" class="ax_default table_cell">
            <img id="u616_img" class="img " src="images/门店管理/u608.png"/>
            <!-- Unnamed () -->
            <div id="u617" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u618" class="ax_default table_cell">
            <img id="u618_img" class="img " src="images/门店管理/u608.png"/>
            <!-- Unnamed () -->
            <div id="u619" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u620" class="ax_default table_cell">
            <img id="u620_img" class="img " src="images/门店管理/u608.png"/>
            <!-- Unnamed () -->
            <div id="u621" class="text">
              <p><span>已停业</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u620_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u622" class="ax_default table_cell">
            <img id="u622_img" class="img " src="images/门店管理/u622.png"/>
            <!-- Unnamed () -->
            <div id="u623" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u624" class="ax_default table_cell">
            <img id="u624_img" class="img " src="images/门店管理/u624.png"/>
            <!-- Unnamed () -->
            <div id="u625" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u626" class="ax_default table_cell">
            <img id="u626_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u627" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u628" class="ax_default table_cell">
            <img id="u628_img" class="img " src="images/门店管理/u592.png"/>
            <!-- Unnamed () -->
            <div id="u629" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u630" class="ax_default table_cell">
            <img id="u630_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u631" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u632" class="ax_default table_cell">
            <img id="u632_img" class="img " src="images/门店管理/u592.png"/>
            <!-- Unnamed () -->
            <div id="u633" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u634" class="ax_default table_cell">
            <img id="u634_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u635" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u636" class="ax_default table_cell">
            <img id="u636_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u637" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u638" class="ax_default table_cell">
            <img id="u638_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u639" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u640" class="ax_default table_cell">
            <img id="u640_img" class="img " src="images/门店管理/u604.png"/>
            <!-- Unnamed () -->
            <div id="u641" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u642" class="ax_default table_cell">
            <img id="u642_img" class="img " src="images/门店管理/u606.png"/>
            <!-- Unnamed () -->
            <div id="u643" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u644" class="ax_default table_cell">
            <img id="u644_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u645" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u646" class="ax_default table_cell">
            <img id="u646_img" class="img " src="images/门店管理/u592.png"/>
            <!-- Unnamed () -->
            <div id="u647" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u648" class="ax_default table_cell">
            <img id="u648_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u649" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u650" class="ax_default table_cell">
            <img id="u650_img" class="img " src="images/门店管理/u592.png"/>
            <!-- Unnamed () -->
            <div id="u651" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u652" class="ax_default table_cell">
            <img id="u652_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u653" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u654" class="ax_default table_cell">
            <img id="u654_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u655" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u656" class="ax_default table_cell">
            <img id="u656_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u657" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u658" class="ax_default table_cell">
            <img id="u658_img" class="img " src="images/门店管理/u604.png"/>
            <!-- Unnamed () -->
            <div id="u659" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u660" class="ax_default table_cell">
            <img id="u660_img" class="img " src="images/门店管理/u606.png"/>
            <!-- Unnamed () -->
            <div id="u661" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u662" class="ax_default table_cell">
            <img id="u662_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u663" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u664" class="ax_default table_cell">
            <img id="u664_img" class="img " src="images/门店管理/u592.png"/>
            <!-- Unnamed () -->
            <div id="u665" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u666" class="ax_default table_cell">
            <img id="u666_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u667" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u668" class="ax_default table_cell">
            <img id="u668_img" class="img " src="images/门店管理/u592.png"/>
            <!-- Unnamed () -->
            <div id="u669" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u670" class="ax_default table_cell">
            <img id="u670_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u671" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u672" class="ax_default table_cell">
            <img id="u672_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u673" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u674" class="ax_default table_cell">
            <img id="u674_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u675" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u676" class="ax_default table_cell">
            <img id="u676_img" class="img " src="images/门店管理/u604.png"/>
            <!-- Unnamed () -->
            <div id="u677" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u678" class="ax_default table_cell">
            <img id="u678_img" class="img " src="images/门店管理/u606.png"/>
            <!-- Unnamed () -->
            <div id="u679" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u680" class="ax_default table_cell">
            <img id="u680_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u681" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u682" class="ax_default table_cell">
            <img id="u682_img" class="img " src="images/门店管理/u592.png"/>
            <!-- Unnamed () -->
            <div id="u683" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u684" class="ax_default table_cell">
            <img id="u684_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u685" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u686" class="ax_default table_cell">
            <img id="u686_img" class="img " src="images/门店管理/u592.png"/>
            <!-- Unnamed () -->
            <div id="u687" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u688" class="ax_default table_cell">
            <img id="u688_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u689" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u690" class="ax_default table_cell">
            <img id="u690_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u691" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u692" class="ax_default table_cell">
            <img id="u692_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u693" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u694" class="ax_default table_cell">
            <img id="u694_img" class="img " src="images/门店管理/u604.png"/>
            <!-- Unnamed () -->
            <div id="u695" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u696" class="ax_default table_cell">
            <img id="u696_img" class="img " src="images/门店管理/u606.png"/>
            <!-- Unnamed () -->
            <div id="u697" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u698" class="ax_default table_cell">
            <img id="u698_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u699" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u700" class="ax_default table_cell">
            <img id="u700_img" class="img " src="images/门店管理/u592.png"/>
            <!-- Unnamed () -->
            <div id="u701" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u702" class="ax_default table_cell">
            <img id="u702_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u703" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u704" class="ax_default table_cell">
            <img id="u704_img" class="img " src="images/门店管理/u592.png"/>
            <!-- Unnamed () -->
            <div id="u705" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u706" class="ax_default table_cell">
            <img id="u706_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u707" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u708" class="ax_default table_cell">
            <img id="u708_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u709" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u710" class="ax_default table_cell">
            <img id="u710_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u711" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u712" class="ax_default table_cell">
            <img id="u712_img" class="img " src="images/门店管理/u604.png"/>
            <!-- Unnamed () -->
            <div id="u713" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u714" class="ax_default table_cell">
            <img id="u714_img" class="img " src="images/门店管理/u606.png"/>
            <!-- Unnamed () -->
            <div id="u715" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u716" class="ax_default table_cell">
            <img id="u716_img" class="img " src="images/门店管理/u716.png"/>
            <!-- Unnamed () -->
            <div id="u717" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u718" class="ax_default table_cell">
            <img id="u718_img" class="img " src="images/门店管理/u718.png"/>
            <!-- Unnamed () -->
            <div id="u719" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u720" class="ax_default table_cell">
            <img id="u720_img" class="img " src="images/门店管理/u720.png"/>
            <!-- Unnamed () -->
            <div id="u721" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u722" class="ax_default table_cell">
            <img id="u722_img" class="img " src="images/门店管理/u718.png"/>
            <!-- Unnamed () -->
            <div id="u723" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u724" class="ax_default table_cell">
            <img id="u724_img" class="img " src="images/门店管理/u716.png"/>
            <!-- Unnamed () -->
            <div id="u725" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u726" class="ax_default table_cell">
            <img id="u726_img" class="img " src="images/门店管理/u716.png"/>
            <!-- Unnamed () -->
            <div id="u727" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u728" class="ax_default table_cell">
            <img id="u728_img" class="img " src="images/门店管理/u716.png"/>
            <!-- Unnamed () -->
            <div id="u729" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u730" class="ax_default table_cell">
            <img id="u730_img" class="img " src="images/门店管理/u730.png"/>
            <!-- Unnamed () -->
            <div id="u731" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u732" class="ax_default table_cell">
            <img id="u732_img" class="img " src="images/门店管理/u732.png"/>
            <!-- Unnamed () -->
            <div id="u733" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u734" class="ax_default link_button">
          <div id="u734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u735" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u736" class="ax_default link_button">
          <div id="u736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u737" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u738" class="ax_default link_button">
          <div id="u738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u739" class="text">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u740" class="ax_default link_button">
          <div id="u740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u741" class="text">
            <p><span>重置密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u742" class="ax_default" data-width="194" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u743" class="ax_default label" data-label="货号">
          <div id="u743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u744" class="text">
            <p><span>门店编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u745" class="ax_default text_field">
          <input id="u745_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u745_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u746" class="ax_default" data-width="157" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default label">
          <div id="u747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u748" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u749" class="ax_default droplist">
          <select id="u749_input">
            <option value="请选择">请选择</option>
            <option value="待开业">待开业</option>
            <option value="营业中">营业中</option>
            <option value="已停业">已停业</option>
          </select>
        </div>
      </div>

      <!-- 重置密码 (动态面板) -->
      <div id="u750" class="ax_default ax_default_hidden" data-label="重置密码" style="display:none; visibility: hidden">
        <div id="u750_state0" class="panel_state" data-label="State1">
          <div id="u750_state0_content" class="panel_state_content">

            <!-- 重置密码 (组合) -->
            <div id="u751" class="ax_default" data-label="重置密码" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u752" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u753" class="ax_default box_1">
                  <div id="u753_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u754" class="text">
                    <p><span>确定将门店登陆密码重置为123456？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u753_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u755" class="ax_default line">
                  <img id="u755_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u756" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u757" class="ax_default label">
                  <div id="u757_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u758" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u759" class="ax_default line">
                  <img id="u759_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u760" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u761" class="ax_default image1">
                  <img id="u761_img" class="img " src="images/门店管理/u761.png"/>
                  <!-- Unnamed () -->
                  <div id="u762" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u763" class="ax_default button">
                  <div id="u763_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u764" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u765" class="ax_default primary_button">
                  <div id="u765_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u766" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增 (矩形) -->
      <div id="u767" class="ax_default primary_button" data-label="新增">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u770" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u771" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u772" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u773" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u774" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u775" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u776" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u777" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u778" class="ax_default _形状">
                        <div id="u778_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u779" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u780" class="ax_default _形状">
                        <div id="u780_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u781" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u782" class="ax_default _形状">
                        <div id="u782_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u783" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u784" class="ax_default _形状">
                        <div id="u784_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u785" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u786" class="ax_default _形状">
                        <div id="u786_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u787" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u788" class="ax_default _形状">
                        <div id="u788_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u789" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u790" class="ax_default _形状">
                        <div id="u790_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u791" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u792" class="ax_default _形状">
                        <div id="u792_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u793" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u794" class="ax_default _文本段落">
                        <div id="u794_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u795" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u796" class="ax_default _形状">
                        <div id="u796_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u797" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u798" class="ax_default _文本段落">
                        <div id="u798_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u799" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u800" class="ax_default _形状">
                      <div id="u800_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u801" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u802" class="ax_default _形状">
                    <div id="u802_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u803" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u804" class="ax_default _形状">
                  <div id="u804_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u805" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u806" class="ax_default _形状">
                  <div id="u806_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u807" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u808" class="ax_default _图片">
            <img id="u808_img" class="img " src="images/门店管理/u808.png"/>
            <!-- Unnamed () -->
            <div id="u809" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u810" class="ax_default label">
          <div id="u810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u811" class="text">
            <p><span>共35条数据</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
