﻿<!DOCTYPE html>
<html>
  <head>
    <title>盘点详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/盘点详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/盘点详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u30275" class="ax_default label">
        <div id="u30275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30276" class="text">
          <p><span>首页&gt;门店盘点&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30277" class="ax_default button">
        <div id="u30277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30278" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u30277_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u30279" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u30280" class="ax_default table_cell">
          <img id="u30280_img" class="img " src="images/门店管理/品名左对齐_u558.png"/>
          <!-- Unnamed () -->
          <div id="u30281" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30282" class="ax_default table_cell">
          <img id="u30282_img" class="img " src="images/商城订单/u8948.png"/>
          <!-- Unnamed () -->
          <div id="u30283" class="text">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30284" class="ax_default table_cell">
          <img id="u30284_img" class="img " src="images/新增优惠券/u28334.png"/>
          <!-- Unnamed () -->
          <div id="u30285" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30286" class="ax_default table_cell">
          <img id="u30286_img" class="img " src="images/商城订单/u8948.png"/>
          <!-- Unnamed () -->
          <div id="u30287" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30288" class="ax_default table_cell">
          <img id="u30288_img" class="img " src="images/新增优惠券/u28334.png"/>
          <!-- Unnamed () -->
          <div id="u30289" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u30288_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u30290" class="ax_default table_cell">
          <img id="u30290_img" class="img " src="images/供应商管理/u1553.png"/>
          <!-- Unnamed () -->
          <div id="u30291" class="text">
            <p><span>账面数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30292" class="ax_default table_cell">
          <img id="u30292_img" class="img " src="images/供应商管理/u1553.png"/>
          <!-- Unnamed () -->
          <div id="u30293" class="text">
            <p><span>盘点数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30294" class="ax_default table_cell">
          <img id="u30294_img" class="img " src="images/供应商管理/u1553.png"/>
          <!-- Unnamed () -->
          <div id="u30295" class="text">
            <p><span>盘盈数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u30294_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u30296" class="ax_default table_cell">
          <img id="u30296_img" class="img " src="images/盘点审核/u29846.png"/>
          <!-- Unnamed () -->
          <div id="u30297" class="text">
            <p><span>盘亏数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u30296_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u30298" class="ax_default table_cell">
          <img id="u30298_img" class="img " src="images/门店管理/u594.png"/>
          <!-- Unnamed () -->
          <div id="u30299" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30300" class="ax_default table_cell">
          <img id="u30300_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30301" class="text">
            <p><span>食品/饮料/汽水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30302" class="ax_default table_cell">
          <img id="u30302_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30303" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30304" class="ax_default table_cell">
          <img id="u30304_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30305" class="text">
            <p><span>321214214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30306" class="ax_default table_cell">
          <img id="u30306_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30307" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30308" class="ax_default table_cell">
          <img id="u30308_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30309" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30310" class="ax_default table_cell">
          <img id="u30310_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30311" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30312" class="ax_default table_cell">
          <img id="u30312_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30313" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u30312_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u30314" class="ax_default table_cell">
          <img id="u30314_img" class="img " src="images/盘点审核/u29864.png"/>
          <!-- Unnamed () -->
          <div id="u30315" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u30314_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u30316" class="ax_default table_cell">
          <img id="u30316_img" class="img " src="images/门店管理/u594.png"/>
          <!-- Unnamed () -->
          <div id="u30317" class="text">
            <p><span>高菜三角饭团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30318" class="ax_default table_cell">
          <img id="u30318_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30319" class="text">
            <p><span>米饭/饭团/三角饭团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30320" class="ax_default table_cell">
          <img id="u30320_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30321" class="text">
            <p><span>22010015</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30322" class="ax_default table_cell">
          <img id="u30322_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30323" class="text">
            <p><span>42142141</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30324" class="ax_default table_cell">
          <img id="u30324_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30325" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30326" class="ax_default table_cell">
          <img id="u30326_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30327" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30328" class="ax_default table_cell">
          <img id="u30328_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30329" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30330" class="ax_default table_cell">
          <img id="u30330_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30331" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30332" class="ax_default table_cell">
          <img id="u30332_img" class="img " src="images/盘点审核/u29864.png"/>
          <!-- Unnamed () -->
          <div id="u30333" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30334" class="ax_default table_cell">
          <img id="u30334_img" class="img " src="images/门店管理/u594.png"/>
          <!-- Unnamed () -->
          <div id="u30335" class="text">
            <p><span>辣咖喱牛肉手卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30336" class="ax_default table_cell">
          <img id="u30336_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30337" class="text">
            <p><span>米饭/寿司/中卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30338" class="ax_default table_cell">
          <img id="u30338_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30339" class="text">
            <p><span>22010016</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30340" class="ax_default table_cell">
          <img id="u30340_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30341" class="text">
            <p><span>4214214214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30342" class="ax_default table_cell">
          <img id="u30342_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30343" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30344" class="ax_default table_cell">
          <img id="u30344_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30345" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30346" class="ax_default table_cell">
          <img id="u30346_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30347" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30348" class="ax_default table_cell">
          <img id="u30348_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30349" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30350" class="ax_default table_cell">
          <img id="u30350_img" class="img " src="images/盘点审核/u29864.png"/>
          <!-- Unnamed () -->
          <div id="u30351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30352" class="ax_default table_cell">
          <img id="u30352_img" class="img " src="images/门店管理/u594.png"/>
          <!-- Unnamed () -->
          <div id="u30353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30354" class="ax_default table_cell">
          <img id="u30354_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30356" class="ax_default table_cell">
          <img id="u30356_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30357" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30358" class="ax_default table_cell">
          <img id="u30358_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30359" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30360" class="ax_default table_cell">
          <img id="u30360_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30362" class="ax_default table_cell">
          <img id="u30362_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30364" class="ax_default table_cell">
          <img id="u30364_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30366" class="ax_default table_cell">
          <img id="u30366_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30368" class="ax_default table_cell">
          <img id="u30368_img" class="img " src="images/盘点审核/u29864.png"/>
          <!-- Unnamed () -->
          <div id="u30369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30370" class="ax_default table_cell">
          <img id="u30370_img" class="img " src="images/门店管理/u594.png"/>
          <!-- Unnamed () -->
          <div id="u30371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30372" class="ax_default table_cell">
          <img id="u30372_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30374" class="ax_default table_cell">
          <img id="u30374_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30376" class="ax_default table_cell">
          <img id="u30376_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30377" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30378" class="ax_default table_cell">
          <img id="u30378_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30380" class="ax_default table_cell">
          <img id="u30380_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30382" class="ax_default table_cell">
          <img id="u30382_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30384" class="ax_default table_cell">
          <img id="u30384_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30386" class="ax_default table_cell">
          <img id="u30386_img" class="img " src="images/盘点审核/u29864.png"/>
          <!-- Unnamed () -->
          <div id="u30387" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30388" class="ax_default table_cell">
          <img id="u30388_img" class="img " src="images/门店管理/u594.png"/>
          <!-- Unnamed () -->
          <div id="u30389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30390" class="ax_default table_cell">
          <img id="u30390_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30392" class="ax_default table_cell">
          <img id="u30392_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30394" class="ax_default table_cell">
          <img id="u30394_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30395" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30396" class="ax_default table_cell">
          <img id="u30396_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30397" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30398" class="ax_default table_cell">
          <img id="u30398_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30399" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30400" class="ax_default table_cell">
          <img id="u30400_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30402" class="ax_default table_cell">
          <img id="u30402_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30403" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30404" class="ax_default table_cell">
          <img id="u30404_img" class="img " src="images/盘点审核/u29864.png"/>
          <!-- Unnamed () -->
          <div id="u30405" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30406" class="ax_default table_cell">
          <img id="u30406_img" class="img " src="images/门店管理/u594.png"/>
          <!-- Unnamed () -->
          <div id="u30407" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30408" class="ax_default table_cell">
          <img id="u30408_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30410" class="ax_default table_cell">
          <img id="u30410_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30411" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30412" class="ax_default table_cell">
          <img id="u30412_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30413" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30414" class="ax_default table_cell">
          <img id="u30414_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30415" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30416" class="ax_default table_cell">
          <img id="u30416_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30417" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30418" class="ax_default table_cell">
          <img id="u30418_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30419" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30420" class="ax_default table_cell">
          <img id="u30420_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30421" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30422" class="ax_default table_cell">
          <img id="u30422_img" class="img " src="images/盘点审核/u29864.png"/>
          <!-- Unnamed () -->
          <div id="u30423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30424" class="ax_default table_cell">
          <img id="u30424_img" class="img " src="images/门店管理/u594.png"/>
          <!-- Unnamed () -->
          <div id="u30425" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30426" class="ax_default table_cell">
          <img id="u30426_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30428" class="ax_default table_cell">
          <img id="u30428_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30430" class="ax_default table_cell">
          <img id="u30430_img" class="img " src="images/商城订单/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u30431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30432" class="ax_default table_cell">
          <img id="u30432_img" class="img " src="images/新增优惠券/u28356.png"/>
          <!-- Unnamed () -->
          <div id="u30433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30434" class="ax_default table_cell">
          <img id="u30434_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30436" class="ax_default table_cell">
          <img id="u30436_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30437" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30438" class="ax_default table_cell">
          <img id="u30438_img" class="img " src="images/供应商管理/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u30439" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30440" class="ax_default table_cell">
          <img id="u30440_img" class="img " src="images/盘点审核/u29864.png"/>
          <!-- Unnamed () -->
          <div id="u30441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30442" class="ax_default table_cell">
          <img id="u30442_img" class="img " src="images/门店管理/u720.png"/>
          <!-- Unnamed () -->
          <div id="u30443" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30444" class="ax_default table_cell">
          <img id="u30444_img" class="img " src="images/商城订单/u9110.png"/>
          <!-- Unnamed () -->
          <div id="u30445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30446" class="ax_default table_cell">
          <img id="u30446_img" class="img " src="images/新增优惠券/u28466.png"/>
          <!-- Unnamed () -->
          <div id="u30447" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30448" class="ax_default table_cell">
          <img id="u30448_img" class="img " src="images/商城订单/u9110.png"/>
          <!-- Unnamed () -->
          <div id="u30449" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30450" class="ax_default table_cell">
          <img id="u30450_img" class="img " src="images/新增优惠券/u28466.png"/>
          <!-- Unnamed () -->
          <div id="u30451" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30452" class="ax_default table_cell">
          <img id="u30452_img" class="img " src="images/供应商管理/u1733.png"/>
          <!-- Unnamed () -->
          <div id="u30453" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30454" class="ax_default table_cell">
          <img id="u30454_img" class="img " src="images/供应商管理/u1733.png"/>
          <!-- Unnamed () -->
          <div id="u30455" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30456" class="ax_default table_cell">
          <img id="u30456_img" class="img " src="images/供应商管理/u1733.png"/>
          <!-- Unnamed () -->
          <div id="u30457" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30458" class="ax_default table_cell">
          <img id="u30458_img" class="img " src="images/盘点审核/u30008.png"/>
          <!-- Unnamed () -->
          <div id="u30459" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30460" class="ax_default label">
        <div id="u30460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30461" class="text">
          <p><span>盘点日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30462" class="ax_default label">
        <div id="u30462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30463" class="text">
          <p><span>门店：岳家嘴地铁一号店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30464" class="ax_default label">
        <div id="u30464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30465" class="text">
          <p><span>创建时间：2019-03-05 12:00:33</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u30467" class="ax_default shape">
        <div id="u30467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30469" class="ax_default shape">
        <div id="u30469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30471" class="ax_default shape">
        <div id="u30471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30473" class="ax_default shape">
        <img id="u30473_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u30474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30475" class="ax_default label">
        <div id="u30475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30476" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30477" class="ax_default shape">
        <div id="u30477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30478" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30479" class="ax_default shape">
        <div id="u30479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30480" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30481" class="ax_default shape">
        <div id="u30481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30482" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30483" class="ax_default shape">
        <div id="u30483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30485" class="ax_default shape">
        <div id="u30485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30486" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30487" class="ax_default shape">
        <div id="u30487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30488" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30489" class="ax_default shape">
        <div id="u30489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30490" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30491" class="ax_default shape">
        <img id="u30491_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u30492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30493" class="ax_default label">
        <div id="u30493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30494" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30495" class="ax_default shape">
        <div id="u30495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30497" class="ax_default shape">
        <img id="u30497_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u30498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30499" class="ax_default label">
        <div id="u30499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30500" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30501" class="ax_default shape">
        <div id="u30501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30503" class="ax_default shape">
        <img id="u30503_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u30504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30505" class="ax_default label">
        <div id="u30505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30506" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30507" class="ax_default shape">
        <div id="u30507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30509" class="ax_default shape">
        <img id="u30509_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u30510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30511" class="ax_default label">
        <div id="u30511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30512" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30513" class="ax_default shape">
        <div id="u30513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30515" class="ax_default shape">
        <img id="u30515_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u30516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30517" class="ax_default label">
        <div id="u30517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30518" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u30519" class="ax_default shape" data-label="订单查询">
        <div id="u30519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30520" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30521" class="ax_default _三级标题">
        <div id="u30521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30522" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u30521_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u30523" class="ax_default icon1" data-label="设置">
        <img id="u30523_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u30524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u30525" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u30526" class="ax_default box_1" data-label="修改密码">
          <div id="u30526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30527" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u30528" class="ax_default box_1" data-label="退出登陆">
          <div id="u30528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30529" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30530" class="ax_default line">
        <img id="u30530_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u30531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30532" class="ax_default line">
        <img id="u30532_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u30533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u30534" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u30534_state0" class="panel_state" data-label="State1">
          <div id="u30534_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30535" class="ax_default box_1">
              <div id="u30535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30536" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u30537" class="ax_default text_field">
              <input id="u30537_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u30538" class="ax_default text_field">
              <input id="u30538_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u30539" class="ax_default text_field">
              <input id="u30539_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30540" class="ax_default _三级标题">
              <div id="u30540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30541" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30542" class="ax_default _三级标题">
              <div id="u30542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30543" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30544" class="ax_default _三级标题">
              <div id="u30544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30545" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30546" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u30546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30547" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30548" class="ax_default button">
              <div id="u30548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30549" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30550" class="ax_default shape">
        <div id="u30550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30552" class="ax_default shape">
        <img id="u30552_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u30553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30554" class="ax_default label">
        <div id="u30554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30555" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30556" class="ax_default shape">
        <div id="u30556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30558" class="ax_default shape">
        <img id="u30558_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u30559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30560" class="ax_default label">
        <div id="u30560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30561" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30562" class="ax_default shape">
        <div id="u30562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30564" class="ax_default shape">
        <img id="u30564_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u30565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30566" class="ax_default label">
        <div id="u30566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30567" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30568" class="ax_default shape">
        <div id="u30568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30569" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30570" class="ax_default shape">
        <div id="u30570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30571" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30572" class="ax_default shape">
        <div id="u30572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30573" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30574" class="ax_default shape">
        <div id="u30574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30575" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30576" class="ax_default shape">
        <div id="u30576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30577" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30578" class="ax_default shape">
        <div id="u30578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30579" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30580" class="ax_default shape">
        <div id="u30580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30581" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30582" class="ax_default shape">
        <div id="u30582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30583" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30584" class="ax_default shape">
        <div id="u30584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30585" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30586" class="ax_default shape">
        <div id="u30586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30587" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30588" class="ax_default shape">
        <div id="u30588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30590" class="ax_default shape">
        <img id="u30590_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u30591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30592" class="ax_default label">
        <div id="u30592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30593" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30594" class="ax_default shape">
        <div id="u30594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30595" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30596" class="ax_default shape">
        <div id="u30596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30597" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30598" class="ax_default shape">
        <div id="u30598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30599" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30600" class="ax_default shape">
        <div id="u30600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30602" class="ax_default shape">
        <img id="u30602_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u30603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30604" class="ax_default label">
        <div id="u30604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30605" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30606" class="ax_default shape">
        <div id="u30606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30608" class="ax_default shape">
        <img id="u30608_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u30609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30610" class="ax_default label">
        <div id="u30610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30611" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30612" class="ax_default shape">
        <div id="u30612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30614" class="ax_default shape">
        <img id="u30614_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u30615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30616" class="ax_default label">
        <div id="u30616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30617" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30618" class="ax_default shape">
        <div id="u30618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30619" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30620" class="ax_default shape">
        <div id="u30620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30621" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30622" class="ax_default shape">
        <div id="u30622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30624" class="ax_default shape">
        <img id="u30624_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u30625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30626" class="ax_default label">
        <div id="u30626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30627" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30628" class="ax_default shape">
        <div id="u30628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30629" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30630" class="ax_default shape">
        <div id="u30630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30631" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30632" class="ax_default shape">
        <div id="u30632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30633" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u30634" class="ax_default shape" data-label="订单查询">
        <div id="u30634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30635" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30636" class="ax_default shape">
        <div id="u30636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30637" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30638" class="ax_default shape">
        <div id="u30638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30639" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30640" class="ax_default shape">
        <div id="u30640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30641" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30642" class="ax_default shape">
        <div id="u30642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30643" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30644" class="ax_default shape">
        <div id="u30644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30646" class="ax_default shape">
        <img id="u30646_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u30647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30648" class="ax_default label">
        <div id="u30648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30649" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30650" class="ax_default shape">
        <div id="u30650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30651" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30652" class="ax_default shape">
        <div id="u30652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30653" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30654" class="ax_default shape">
        <div id="u30654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30655" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30656" class="ax_default image1">
        <img id="u30656_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u30657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30658" class="ax_default shape">
        <div id="u30658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30659" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30660" class="ax_default shape">
        <div id="u30660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30661" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u30663" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u30664" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u30665" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u30666" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u30667" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u30668" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u30669" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u30670" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u30671" class="ax_default _形状">
                        <div id="u30671_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u30672" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u30673" class="ax_default _形状">
                        <div id="u30673_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u30674" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u30675" class="ax_default _形状">
                        <div id="u30675_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u30676" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u30677" class="ax_default _形状">
                        <div id="u30677_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u30678" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u30679" class="ax_default _形状">
                        <div id="u30679_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u30680" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u30681" class="ax_default _形状">
                        <div id="u30681_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u30682" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u30683" class="ax_default _形状">
                        <div id="u30683_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u30684" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u30685" class="ax_default _形状">
                        <div id="u30685_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u30686" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u30687" class="ax_default _文本段落">
                        <div id="u30687_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u30688" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u30689" class="ax_default _形状">
                        <div id="u30689_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u30690" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u30691" class="ax_default _文本段落">
                        <div id="u30691_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u30692" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u30693" class="ax_default _形状">
                      <div id="u30693_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u30694" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u30695" class="ax_default _形状">
                    <div id="u30695_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u30696" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30697" class="ax_default _形状">
                  <div id="u30697_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u30698" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30699" class="ax_default _形状">
                  <div id="u30699_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u30700" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u30701" class="ax_default _图片">
            <img id="u30701_img" class="img " src="images/门店管理/u808.png"/>
            <!-- Unnamed () -->
            <div id="u30702" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30703" class="ax_default label">
          <div id="u30703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30704" class="text">
            <p><span>共35条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30705" class="ax_default label">
        <div id="u30705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30706" class="text">
          <p><span>盘点状态：已确认</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
