﻿<!DOCTYPE html>
<html>
  <head>
    <title>职员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/职员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/职员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u19104" class="ax_default shape">
        <div id="u19104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19106" class="ax_default shape">
        <div id="u19106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19108" class="ax_default shape">
        <div id="u19108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19110" class="ax_default shape">
        <img id="u19110_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u19111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19112" class="ax_default label">
        <div id="u19112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19113" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19114" class="ax_default shape">
        <div id="u19114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19115" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19116" class="ax_default shape">
        <div id="u19116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19117" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19118" class="ax_default shape">
        <div id="u19118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19119" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19120" class="ax_default shape">
        <div id="u19120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19122" class="ax_default shape">
        <div id="u19122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19123" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19124" class="ax_default shape">
        <div id="u19124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19125" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19126" class="ax_default shape">
        <div id="u19126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19127" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19128" class="ax_default shape">
        <img id="u19128_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u19129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19130" class="ax_default label">
        <div id="u19130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19131" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19132" class="ax_default shape">
        <div id="u19132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19134" class="ax_default shape">
        <img id="u19134_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u19135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19136" class="ax_default label">
        <div id="u19136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19137" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19138" class="ax_default shape">
        <div id="u19138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19140" class="ax_default shape">
        <img id="u19140_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u19141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19142" class="ax_default label">
        <div id="u19142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19143" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19144" class="ax_default shape">
        <div id="u19144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19146" class="ax_default shape">
        <img id="u19146_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u19147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19148" class="ax_default label">
        <div id="u19148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19149" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19150" class="ax_default shape">
        <div id="u19150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19152" class="ax_default shape">
        <img id="u19152_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u19153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19154" class="ax_default label">
        <div id="u19154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19155" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u19156" class="ax_default shape" data-label="订单查询">
        <div id="u19156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19157" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19158" class="ax_default _三级标题">
        <div id="u19158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19159" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u19158_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u19160" class="ax_default icon1" data-label="设置">
        <img id="u19160_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u19161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u19162" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u19163" class="ax_default box_1" data-label="修改密码">
          <div id="u19163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19164" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u19165" class="ax_default box_1" data-label="退出登陆">
          <div id="u19165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19166" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19167" class="ax_default line">
        <img id="u19167_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u19168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19169" class="ax_default line">
        <img id="u19169_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u19170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u19171" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u19171_state0" class="panel_state" data-label="State1">
          <div id="u19171_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19172" class="ax_default box_1">
              <div id="u19172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19173" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u19174" class="ax_default text_field">
              <input id="u19174_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u19175" class="ax_default text_field">
              <input id="u19175_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u19176" class="ax_default text_field">
              <input id="u19176_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19177" class="ax_default _三级标题">
              <div id="u19177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19178" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19179" class="ax_default _三级标题">
              <div id="u19179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19180" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19181" class="ax_default _三级标题">
              <div id="u19181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19182" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19183" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u19183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19184" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19185" class="ax_default button">
              <div id="u19185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19186" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19187" class="ax_default shape">
        <div id="u19187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19189" class="ax_default shape">
        <img id="u19189_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u19190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19191" class="ax_default label">
        <div id="u19191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19192" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19193" class="ax_default shape">
        <div id="u19193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19195" class="ax_default shape">
        <img id="u19195_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u19196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19197" class="ax_default label">
        <div id="u19197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19198" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19199" class="ax_default shape">
        <div id="u19199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19201" class="ax_default shape">
        <img id="u19201_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u19202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19203" class="ax_default label">
        <div id="u19203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19204" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19205" class="ax_default shape">
        <div id="u19205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19206" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19207" class="ax_default shape">
        <div id="u19207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19208" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19209" class="ax_default shape">
        <div id="u19209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19210" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19211" class="ax_default shape">
        <div id="u19211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19212" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19213" class="ax_default shape">
        <div id="u19213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19214" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19215" class="ax_default shape">
        <div id="u19215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19216" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19217" class="ax_default shape">
        <div id="u19217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19218" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19219" class="ax_default shape">
        <div id="u19219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19220" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19221" class="ax_default shape">
        <div id="u19221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19222" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19223" class="ax_default shape">
        <div id="u19223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19224" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19225" class="ax_default shape">
        <div id="u19225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19227" class="ax_default shape">
        <img id="u19227_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u19228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19229" class="ax_default label">
        <div id="u19229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19230" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19231" class="ax_default shape">
        <div id="u19231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19232" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19233" class="ax_default shape">
        <div id="u19233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19234" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19235" class="ax_default shape">
        <div id="u19235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19236" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19237" class="ax_default shape">
        <div id="u19237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19239" class="ax_default shape">
        <img id="u19239_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u19240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19241" class="ax_default label">
        <div id="u19241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19242" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19243" class="ax_default shape">
        <div id="u19243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19245" class="ax_default shape">
        <img id="u19245_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u19246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19247" class="ax_default label">
        <div id="u19247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19248" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19249" class="ax_default shape">
        <div id="u19249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19251" class="ax_default shape">
        <img id="u19251_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u19252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19253" class="ax_default label">
        <div id="u19253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19254" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19255" class="ax_default shape">
        <div id="u19255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19256" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19257" class="ax_default shape">
        <div id="u19257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19258" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19259" class="ax_default shape">
        <div id="u19259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19261" class="ax_default shape">
        <img id="u19261_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u19262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19263" class="ax_default label">
        <div id="u19263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19264" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19265" class="ax_default shape">
        <div id="u19265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19266" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19267" class="ax_default shape">
        <div id="u19267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19268" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19269" class="ax_default shape">
        <div id="u19269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19270" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u19271" class="ax_default shape" data-label="订单查询">
        <div id="u19271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19272" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19273" class="ax_default shape">
        <div id="u19273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19274" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19275" class="ax_default shape">
        <div id="u19275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19276" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19277" class="ax_default shape">
        <div id="u19277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19278" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19279" class="ax_default shape">
        <div id="u19279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19280" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19281" class="ax_default shape">
        <div id="u19281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19283" class="ax_default shape">
        <img id="u19283_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u19284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19285" class="ax_default label">
        <div id="u19285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19286" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19287" class="ax_default shape">
        <div id="u19287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19288" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19289" class="ax_default shape">
        <div id="u19289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19290" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19291" class="ax_default shape">
        <div id="u19291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19292" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19293" class="ax_default image1">
        <img id="u19293_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u19294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19295" class="ax_default shape">
        <div id="u19295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19296" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19297" class="ax_default shape">
        <div id="u19297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19298" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19299" class="ax_default box_1">
        <div id="u19299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19301" class="ax_default label">
        <div id="u19301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19302" class="text">
          <p><span>首页&gt;系统管理&gt;职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19303" class="ax_default" data-width="1100" data-height="293">

        <!-- Unnamed (表格) -->
        <div id="u19304" class="ax_default">

          <!-- 品名左对齐 (单元格) -->
          <div id="u19305" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u19305_img" class="img " src="images/职员管理/品名左对齐_u19305.png"/>
            <!-- Unnamed () -->
            <div id="u19306" class="text">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19307" class="ax_default table_cell">
            <img id="u19307_img" class="img " src="images/职员管理/u19307.png"/>
            <!-- Unnamed () -->
            <div id="u19308" class="text">
              <p><span>登陆用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19309" class="ax_default table_cell">
            <img id="u19309_img" class="img " src="images/职员管理/u19309.png"/>
            <!-- Unnamed () -->
            <div id="u19310" class="text">
              <p><span>部门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19311" class="ax_default table_cell">
            <img id="u19311_img" class="img " src="images/职员管理/u19311.png"/>
            <!-- Unnamed () -->
            <div id="u19312" class="text">
              <p><span>职员类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19313" class="ax_default table_cell">
            <img id="u19313_img" class="img " src="images/职员管理/u19313.png"/>
            <!-- Unnamed () -->
            <div id="u19314" class="text">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19315" class="ax_default table_cell">
            <img id="u19315_img" class="img " src="images/职员管理/u19315.png"/>
            <!-- Unnamed () -->
            <div id="u19316" class="text">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19317" class="ax_default table_cell">
            <img id="u19317_img" class="img " src="images/职员管理/u19317.png"/>
            <!-- Unnamed () -->
            <div id="u19318" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19319" class="ax_default table_cell">
            <img id="u19319_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u19320" class="text">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19321" class="ax_default table_cell">
            <img id="u19321_img" class="img " src="images/转移单详情/u14550.png"/>
            <!-- Unnamed () -->
            <div id="u19322" class="text">
              <p><span>yhihd</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19323" class="ax_default table_cell">
            <img id="u19323_img" class="img " src="images/职员管理/u19323.png"/>
            <!-- Unnamed () -->
            <div id="u19324" class="text">
              <p><span>财务部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19325" class="ax_default table_cell">
            <img id="u19325_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u19326" class="text">
              <p><span>超级管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19327" class="ax_default table_cell">
            <img id="u19327_img" class="img " src="images/职员管理/u19327.png"/>
            <!-- Unnamed () -->
            <div id="u19328" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19329" class="ax_default table_cell">
            <img id="u19329_img" class="img " src="images/职员管理/u19329.png"/>
            <!-- Unnamed () -->
            <div id="u19330" class="text">
              <p><span>2019-03-09 12:22:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19331" class="ax_default table_cell">
            <img id="u19331_img" class="img " src="images/职员管理/u19331.png"/>
            <!-- Unnamed () -->
            <div id="u19332" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19333" class="ax_default table_cell">
            <img id="u19333_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u19334" class="text">
              <p><span>李华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19335" class="ax_default table_cell">
            <img id="u19335_img" class="img " src="images/转移单详情/u14550.png"/>
            <!-- Unnamed () -->
            <div id="u19336" class="text">
              <p><span>dad</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19337" class="ax_default table_cell">
            <img id="u19337_img" class="img " src="images/职员管理/u19323.png"/>
            <!-- Unnamed () -->
            <div id="u19338" class="text">
              <p><span>商品部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19339" class="ax_default table_cell">
            <img id="u19339_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u19340" class="text">
              <p><span>普通员工</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19341" class="ax_default table_cell">
            <img id="u19341_img" class="img " src="images/职员管理/u19327.png"/>
            <!-- Unnamed () -->
            <div id="u19342" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19343" class="ax_default table_cell">
            <img id="u19343_img" class="img " src="images/职员管理/u19329.png"/>
            <!-- Unnamed () -->
            <div id="u19344" class="text">
              <p><span>2019-03-09 12:22:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19345" class="ax_default table_cell">
            <img id="u19345_img" class="img " src="images/职员管理/u19331.png"/>
            <!-- Unnamed () -->
            <div id="u19346" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19347" class="ax_default table_cell">
            <img id="u19347_img" class="img " src="images/职员管理/u19347.png"/>
            <!-- Unnamed () -->
            <div id="u19348" class="text">
              <p><span>王丽</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19349" class="ax_default table_cell">
            <img id="u19349_img" class="img " src="images/职员管理/u19349.png"/>
            <!-- Unnamed () -->
            <div id="u19350" class="text">
              <p><span>da2222</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19351" class="ax_default table_cell">
            <img id="u19351_img" class="img " src="images/职员管理/u19351.png"/>
            <!-- Unnamed () -->
            <div id="u19352" class="text">
              <p><span>运营部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19353" class="ax_default table_cell">
            <img id="u19353_img" class="img " src="images/职员管理/u19353.png"/>
            <!-- Unnamed () -->
            <div id="u19354" class="text">
              <p><span>部门管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19355" class="ax_default table_cell">
            <img id="u19355_img" class="img " src="images/职员管理/u19355.png"/>
            <!-- Unnamed () -->
            <div id="u19356" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19357" class="ax_default table_cell">
            <img id="u19357_img" class="img " src="images/职员管理/u19357.png"/>
            <!-- Unnamed () -->
            <div id="u19358" class="text">
              <p><span>2019-03-09 12:22:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19359" class="ax_default table_cell">
            <img id="u19359_img" class="img " src="images/职员管理/u19359.png"/>
            <!-- Unnamed () -->
            <div id="u19360" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19361" class="ax_default table_cell">
            <img id="u19361_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u19362" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19363" class="ax_default table_cell">
            <img id="u19363_img" class="img " src="images/转移单详情/u14550.png"/>
            <!-- Unnamed () -->
            <div id="u19364" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19365" class="ax_default table_cell">
            <img id="u19365_img" class="img " src="images/职员管理/u19323.png"/>
            <!-- Unnamed () -->
            <div id="u19366" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19367" class="ax_default table_cell">
            <img id="u19367_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u19368" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19369" class="ax_default table_cell">
            <img id="u19369_img" class="img " src="images/职员管理/u19327.png"/>
            <!-- Unnamed () -->
            <div id="u19370" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19371" class="ax_default table_cell">
            <img id="u19371_img" class="img " src="images/职员管理/u19329.png"/>
            <!-- Unnamed () -->
            <div id="u19372" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19373" class="ax_default table_cell">
            <img id="u19373_img" class="img " src="images/职员管理/u19331.png"/>
            <!-- Unnamed () -->
            <div id="u19374" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19375" class="ax_default table_cell">
            <img id="u19375_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u19376" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19377" class="ax_default table_cell">
            <img id="u19377_img" class="img " src="images/转移单详情/u14550.png"/>
            <!-- Unnamed () -->
            <div id="u19378" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19379" class="ax_default table_cell">
            <img id="u19379_img" class="img " src="images/职员管理/u19323.png"/>
            <!-- Unnamed () -->
            <div id="u19380" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19381" class="ax_default table_cell">
            <img id="u19381_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u19382" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19383" class="ax_default table_cell">
            <img id="u19383_img" class="img " src="images/职员管理/u19327.png"/>
            <!-- Unnamed () -->
            <div id="u19384" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19385" class="ax_default table_cell">
            <img id="u19385_img" class="img " src="images/职员管理/u19329.png"/>
            <!-- Unnamed () -->
            <div id="u19386" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19387" class="ax_default table_cell">
            <img id="u19387_img" class="img " src="images/职员管理/u19331.png"/>
            <!-- Unnamed () -->
            <div id="u19388" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19389" class="ax_default table_cell">
            <img id="u19389_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u19390" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19391" class="ax_default table_cell">
            <img id="u19391_img" class="img " src="images/转移单详情/u14550.png"/>
            <!-- Unnamed () -->
            <div id="u19392" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19393" class="ax_default table_cell">
            <img id="u19393_img" class="img " src="images/职员管理/u19323.png"/>
            <!-- Unnamed () -->
            <div id="u19394" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19395" class="ax_default table_cell">
            <img id="u19395_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u19396" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19397" class="ax_default table_cell">
            <img id="u19397_img" class="img " src="images/职员管理/u19327.png"/>
            <!-- Unnamed () -->
            <div id="u19398" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19399" class="ax_default table_cell">
            <img id="u19399_img" class="img " src="images/职员管理/u19329.png"/>
            <!-- Unnamed () -->
            <div id="u19400" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19401" class="ax_default table_cell">
            <img id="u19401_img" class="img " src="images/职员管理/u19331.png"/>
            <!-- Unnamed () -->
            <div id="u19402" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19403" class="ax_default table_cell">
            <img id="u19403_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u19404" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19405" class="ax_default table_cell">
            <img id="u19405_img" class="img " src="images/转移单详情/u14550.png"/>
            <!-- Unnamed () -->
            <div id="u19406" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19407" class="ax_default table_cell">
            <img id="u19407_img" class="img " src="images/职员管理/u19323.png"/>
            <!-- Unnamed () -->
            <div id="u19408" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19409" class="ax_default table_cell">
            <img id="u19409_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u19410" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19411" class="ax_default table_cell">
            <img id="u19411_img" class="img " src="images/职员管理/u19327.png"/>
            <!-- Unnamed () -->
            <div id="u19412" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19413" class="ax_default table_cell">
            <img id="u19413_img" class="img " src="images/职员管理/u19329.png"/>
            <!-- Unnamed () -->
            <div id="u19414" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19415" class="ax_default table_cell">
            <img id="u19415_img" class="img " src="images/职员管理/u19331.png"/>
            <!-- Unnamed () -->
            <div id="u19416" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19417" class="ax_default table_cell">
            <img id="u19417_img" class="img " src="images/新增供应/u3430.png"/>
            <!-- Unnamed () -->
            <div id="u19418" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19419" class="ax_default table_cell">
            <img id="u19419_img" class="img " src="images/转移单详情/u14742.png"/>
            <!-- Unnamed () -->
            <div id="u19420" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19421" class="ax_default table_cell">
            <img id="u19421_img" class="img " src="images/职员管理/u19421.png"/>
            <!-- Unnamed () -->
            <div id="u19422" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19423" class="ax_default table_cell">
            <img id="u19423_img" class="img " src="images/强配单管理/u16472.png"/>
            <!-- Unnamed () -->
            <div id="u19424" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19425" class="ax_default table_cell">
            <img id="u19425_img" class="img " src="images/职员管理/u19425.png"/>
            <!-- Unnamed () -->
            <div id="u19426" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19427" class="ax_default table_cell">
            <img id="u19427_img" class="img " src="images/职员管理/u19427.png"/>
            <!-- Unnamed () -->
            <div id="u19428" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19429" class="ax_default table_cell">
            <img id="u19429_img" class="img " src="images/职员管理/u19429.png"/>
            <!-- Unnamed () -->
            <div id="u19430" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19431" class="ax_default" data-width="181" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u19432" class="ax_default label">
          <div id="u19432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19433" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19434" class="ax_default text_field">
          <input id="u19434_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u19434_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19435" class="ax_default" data-width="204" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u19436" class="ax_default label">
          <div id="u19436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19437" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19438" class="ax_default text_field">
          <input id="u19438_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u19438_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19439" class="ax_default link_button">
        <div id="u19439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19440" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19441" class="ax_default link_button">
        <div id="u19441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19442" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19443" class="ax_default link_button">
        <div id="u19443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19444" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19445" class="ax_default link_button">
        <div id="u19445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19446" class="text">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19447" class="ax_default link_button">
        <div id="u19447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19448" class="text">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19449" class="ax_default link_button">
        <div id="u19449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19450" class="text">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- 编辑 (动态面板) -->
      <div id="u19451" class="ax_default ax_default_hidden" data-label="编辑" style="display:none; visibility: hidden">
        <div id="u19451_state0" class="panel_state" data-label="State1">
          <div id="u19451_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u19452" class="ax_default" data-width="690" data-height="610">

              <!-- Unnamed (矩形) -->
              <div id="u19453" class="ax_default box_1">
                <div id="u19453_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19454" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19455" class="ax_default _三级标题">
                <div id="u19455_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19456" class="text">
                  <p><span style="color:#FF0000;">*</span><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19457" class="ax_default _三级标题">
                <div id="u19457_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19458" class="text">
                  <p><span>登陆用户名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19459" class="ax_default _三级标题">
                <div id="u19459_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19460" class="text">
                  <p><span style="color:#FF0000;">*</span><span style="color:#000000;">职员类型</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19461" class="ax_default _三级标题">
                <div id="u19461_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19462" class="text">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u19463" class="ax_default text_field">
                <input id="u19463_input" type="text" value="张三丰"/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u19463_ann" class="annotation"></div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u19464" class="ax_default droplist">
                <select id="u19464_input">
                  <option value="财务部">财务部</option>
                  <option value="运营部">运营部</option>
                  <option value="商品部">商品部</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u19464_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u19465" class="ax_default primary_button">
                <div id="u19465_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19466" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19467" class="ax_default button">
                <div id="u19467_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19468" class="text">
                  <p><span>返回</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19469" class="ax_default _三级标题">
                <div id="u19469_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19470" class="text">
                  <p><span style="color:#FF0000;">*</span><span>部门</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u19471" class="ax_default text_field">
                <input id="u19471_input" type="text" value="科室科长" maxlength="20"/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u19471_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u19472" class="ax_default _三级标题">
                <div id="u19472_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19473" class="text">
                  <p><span>编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u19474" class="ax_default droplist">
                <select id="u19474_input">
                  <option value="普通员工">普通员工</option>
                  <option value="部门管理员">部门管理员</option>
                  <option value="超级管理员">超级管理员</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u19474_ann" class="annotation"></div>

              <!-- Unnamed (文本框) -->
              <div id="u19475" class="ax_default text_field">
                <input id="u19475_input" type="text" value="qweeq1221" disabled readonly/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u19475_ann" class="annotation"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- 重置密码 (动态面板) -->
      <div id="u19476" class="ax_default ax_default_hidden" data-label="重置密码" style="display:none; visibility: hidden">
        <div id="u19476_state0" class="panel_state" data-label="State1">
          <div id="u19476_state0_content" class="panel_state_content">

            <!-- 重置密码 (组合) -->
            <div id="u19477" class="ax_default" data-label="重置密码" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u19478" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u19479" class="ax_default box_1">
                  <div id="u19479_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u19480" class="text">
                    <p><span>确定将员工登陆密码重置为123456？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u19479_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u19481" class="ax_default line">
                  <img id="u19481_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u19482" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u19483" class="ax_default label">
                  <div id="u19483_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u19484" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u19485" class="ax_default line">
                  <img id="u19485_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u19486" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u19487" class="ax_default image1">
                  <img id="u19487_img" class="img " src="images/门店管理/u761.png"/>
                  <!-- Unnamed () -->
                  <div id="u19488" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u19489" class="ax_default button">
                  <div id="u19489_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u19490" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u19491" class="ax_default primary_button">
                  <div id="u19491_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u19492" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u19493" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u19493_state0" class="panel_state" data-label="State1">
          <div id="u19493_state0_content" class="panel_state_content">

            <!-- 删除 (组合) -->
            <div id="u19494" class="ax_default" data-label="删除" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u19495" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u19496" class="ax_default box_1">
                  <div id="u19496_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u19497" class="text">
                    <p><span>删除后员工将无法登陆，确定提交？？？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u19496_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u19498" class="ax_default line">
                  <img id="u19498_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u19499" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u19500" class="ax_default label">
                  <div id="u19500_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u19501" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u19502" class="ax_default line">
                  <img id="u19502_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u19503" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u19504" class="ax_default image1">
                  <img id="u19504_img" class="img " src="images/门店管理/u761.png"/>
                  <!-- Unnamed () -->
                  <div id="u19505" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u19506" class="ax_default button">
                  <div id="u19506_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u19507" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u19508" class="ax_default primary_button">
                  <div id="u19508_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u19509" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增 (矩形) -->
      <div id="u19510" class="ax_default primary_button" data-label="新增">
        <div id="u19510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19511" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19512" class="ax_default link_button">
        <div id="u19512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19513" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19514" class="ax_default link_button">
        <div id="u19514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19515" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19516" class="ax_default link_button">
        <div id="u19516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19517" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u19518" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden">
        <div id="u19518_state0" class="panel_state" data-label="State1">
          <div id="u19518_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19519" class="ax_default box_1">
              <div id="u19519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19520" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19521" class="ax_default primary_button">
              <div id="u19521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19522" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19523" class="ax_default button">
              <div id="u19523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19524" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19525" class="ax_default label">
              <div id="u19525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19526" class="text">
                <p><span>提示：初始密码为123456，请提醒员工及时登陆修改密码！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19527" class="ax_default image1">
              <img id="u19527_img" class="img " src="images/门店管理/u761.png"/>
              <!-- Unnamed () -->
              <div id="u19528" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19529" class="ax_default _三级标题">
              <div id="u19529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19530" class="text">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19531" class="ax_default _三级标题">
              <div id="u19531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19532" class="text">
                <p><span style="color:#FF0000;">*</span><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19533" class="ax_default _三级标题">
              <div id="u19533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19534" class="text">
                <p><span style="color:#FF0000;">*</span><span>登陆用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19535" class="ax_default _三级标题">
              <div id="u19535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19536" class="text">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u19537" class="ax_default text_field">
              <input id="u19537_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u19537_ann" class="annotation"></div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u19538" class="ax_default droplist">
              <select id="u19538_input">
                <option value="请选择">请选择</option>
                <option value="运营部">运营部</option>
                <option value="商品部">商品部</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u19538_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u19539" class="ax_default _三级标题">
              <div id="u19539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19540" class="text">
                <p><span style="color:#FF0000;">*</span><span>部门</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u19541" class="ax_default text_field">
              <input id="u19541_input" type="text" value="" maxlength="20"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u19541_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u19542" class="ax_default text_field">
              <input id="u19542_input" type="text" value="" maxlength="20"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u19542_ann" class="annotation"></div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u19543" class="ax_default droplist">
              <select id="u19543_input">
                <option value="请选择">请选择</option>
                <option value="超级管理员">超级管理员</option>
                <option value="，。。。。">，。。。。</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u19543_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u19544" class="ax_default _三级标题">
              <div id="u19544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19545" class="text">
                <p><span style="color:#FF0000;">*</span><span>职员类型</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19546" class="ax_default" data-width="217" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u19547" class="ax_default label">
          <div id="u19547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19548" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19549" class="ax_default text_field">
          <input id="u19549_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u19549_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u19551" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u19552" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u19553" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u19554" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u19555" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u19556" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u19557" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u19558" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u19559" class="ax_default _形状">
                        <div id="u19559_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u19560" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u19561" class="ax_default _形状">
                        <div id="u19561_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u19562" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u19563" class="ax_default _形状">
                        <div id="u19563_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u19564" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u19565" class="ax_default _形状">
                        <div id="u19565_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u19566" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u19567" class="ax_default _形状">
                        <div id="u19567_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u19568" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u19569" class="ax_default _形状">
                        <div id="u19569_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u19570" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u19571" class="ax_default _形状">
                        <div id="u19571_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u19572" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u19573" class="ax_default _形状">
                        <div id="u19573_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u19574" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u19575" class="ax_default _文本段落">
                        <div id="u19575_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u19576" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u19577" class="ax_default _形状">
                        <div id="u19577_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u19578" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u19579" class="ax_default _文本段落">
                        <div id="u19579_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u19580" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u19581" class="ax_default _形状">
                      <div id="u19581_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u19582" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u19583" class="ax_default _形状">
                    <div id="u19583_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u19584" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u19585" class="ax_default _形状">
                  <div id="u19585_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u19586" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u19587" class="ax_default _形状">
                  <div id="u19587_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u19588" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u19589" class="ax_default _图片">
            <img id="u19589_img" class="img " src="images/门店管理/u808.png"/>
            <!-- Unnamed () -->
            <div id="u19590" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19591" class="ax_default label">
          <div id="u19591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19592" class="text">
            <p><span>共35条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19593" class="ax_default button">
        <div id="u19593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19594" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u19593_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u19595" class="ax_default primary_button">
        <div id="u19595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19596" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
