﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default box_1">
        <div id="u2372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default label">
        <div id="u2374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2375" class="text">
          <p><span>首页&gt;商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2376" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2377" class="ax_default" data-width="164" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2378" class="ax_default label">
          <div id="u2378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2379" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2380" class="ax_default text_field">
          <input id="u2380_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u2380_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2381" class="ax_default" data-width="383" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2382" class="ax_default label">
          <div id="u2382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2383" class="text">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2382_ann" class="annotation"></div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2384" class="ax_default droplist">
          <select id="u2384_input">
            <option value="请选择">请选择</option>
            <option value="食品">食品</option>
            <option value="。。。。。。">。。。。。。</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2385" class="ax_default droplist">
          <select id="u2385_input">
            <option selected value="请选择">请选择</option>
            <option value="盒饭">盒饭</option>
            <option value="。。。。">。。。。</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2386" class="ax_default droplist">
          <select id="u2386_input">
            <option selected value="请选择">请选择</option>
            <option value="盖饭">盖饭</option>
            <option value="。。。。。">。。。。。</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2387" class="ax_default" data-width="197" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2388" class="ax_default label">
          <div id="u2388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2389" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2390" class="ax_default text_field">
          <input id="u2390_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u2390_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2391" class="ax_default" data-width="1110" data-height="328">

        <!-- Unnamed (表格) -->
        <div id="u2392" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2393" class="ax_default table_cell">
            <img id="u2393_img" class="img " src="images/商品管理/u2393.png"/>
            <!-- Unnamed () -->
            <div id="u2394" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2393_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2395" class="ax_default table_cell">
            <img id="u2395_img" class="img " src="images/商品管理/u2395.png"/>
            <!-- Unnamed () -->
            <div id="u2396" class="text">
              <p><span>国际条码</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u2397" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u2397_img" class="img " src="images/商品管理/品名左对齐_u2397.png"/>
            <!-- Unnamed () -->
            <div id="u2398" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u2397_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2399" class="ax_default table_cell">
            <img id="u2399_img" class="img " src="images/商品管理/u2399.png"/>
            <!-- Unnamed () -->
            <div id="u2400" class="text">
              <p><span>商品分类</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2401" class="ax_default table_cell">
            <img id="u2401_img" class="img " src="images/商品管理/u2401.png"/>
            <!-- Unnamed () -->
            <div id="u2402" class="text">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2403" class="ax_default table_cell">
            <img id="u2403_img" class="img " src="images/商品管理/u2403.png"/>
            <!-- Unnamed () -->
            <div id="u2404" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2405" class="ax_default table_cell">
            <img id="u2405_img" class="img " src="images/商品管理/u2405.png"/>
            <!-- Unnamed () -->
            <div id="u2406" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2407" class="ax_default table_cell">
            <img id="u2407_img" class="img " src="images/商品管理/u2407.png"/>
            <!-- Unnamed () -->
            <div id="u2408" class="text">
              <p><span>更新时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2409" class="ax_default table_cell">
            <img id="u2409_img" class="img " src="images/商品管理/u2409.png"/>
            <!-- Unnamed () -->
            <div id="u2410" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2411" class="ax_default table_cell">
            <img id="u2411_img" class="img " src="images/商品管理/u2411.png"/>
            <!-- Unnamed () -->
            <div id="u2412" class="text">
              <p><span>11020001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2413" class="ax_default table_cell">
            <img id="u2413_img" class="img " src="images/商品管理/u2413.png"/>
            <!-- Unnamed () -->
            <div id="u2414" class="text">
              <p><span>6950313113131</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2415" class="ax_default table_cell">
            <img id="u2415_img" class="img " src="images/商品管理/u2415.png"/>
            <!-- Unnamed () -->
            <div id="u2416" class="text">
              <p><span>零度果坊NFC橙汁300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2417" class="ax_default table_cell">
            <img id="u2417_img" class="img " src="images/商品管理/u2417.png"/>
            <!-- Unnamed () -->
            <div id="u2418" class="text">
              <p><span>食品/饮料/果汁类</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2419" class="ax_default table_cell">
            <img id="u2419_img" class="img " src="images/商品管理/u2419.png"/>
            <!-- Unnamed () -->
            <div id="u2420" class="text">
              <p><span>瓶</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2421" class="ax_default table_cell">
            <img id="u2421_img" class="img " src="images/商品管理/u2421.png"/>
            <!-- Unnamed () -->
            <div id="u2422" class="text">
              <p><span>300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2423" class="ax_default table_cell">
            <img id="u2423_img" class="img " src="images/商品管理/u2423.png"/>
            <!-- Unnamed () -->
            <div id="u2424" class="text">
              <p><span>已上架</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2423_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2425" class="ax_default table_cell">
            <img id="u2425_img" class="img " src="images/商品管理/u2425.png"/>
            <!-- Unnamed () -->
            <div id="u2426" class="text">
              <p><span>2019-02-03 11:23:33</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2427" class="ax_default table_cell">
            <img id="u2427_img" class="img " src="images/商品管理/u2427.png"/>
            <!-- Unnamed () -->
            <div id="u2428" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2429" class="ax_default table_cell">
            <img id="u2429_img" class="img " src="images/商品管理/u2429.png"/>
            <!-- Unnamed () -->
            <div id="u2430" class="text">
              <p><span>11020001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2431" class="ax_default table_cell">
            <img id="u2431_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u2432" class="text">
              <p><span>6950313113131</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2433" class="ax_default table_cell">
            <img id="u2433_img" class="img " src="images/商品管理/u2433.png"/>
            <!-- Unnamed () -->
            <div id="u2434" class="text">
              <p><span>零度果坊NFC橙汁300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2435" class="ax_default table_cell">
            <img id="u2435_img" class="img " src="images/商品管理/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u2436" class="text">
              <p><span>食品/饮料/果汁类</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2437" class="ax_default table_cell">
            <img id="u2437_img" class="img " src="images/商品管理/u2437.png"/>
            <!-- Unnamed () -->
            <div id="u2438" class="text">
              <p><span>瓶</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2439" class="ax_default table_cell">
            <img id="u2439_img" class="img " src="images/商品管理/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u2440" class="text">
              <p><span>300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2441" class="ax_default table_cell">
            <img id="u2441_img" class="img " src="images/商品管理/u2441.png"/>
            <!-- Unnamed () -->
            <div id="u2442" class="text">
              <p><span>已下架</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2441_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2443" class="ax_default table_cell">
            <img id="u2443_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u2444" class="text">
              <p><span>2019-02-03 11:23:33</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2445" class="ax_default table_cell">
            <img id="u2445_img" class="img " src="images/商品管理/u2445.png"/>
            <!-- Unnamed () -->
            <div id="u2446" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2447" class="ax_default table_cell">
            <img id="u2447_img" class="img " src="images/商品管理/u2447.png"/>
            <!-- Unnamed () -->
            <div id="u2448" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2449" class="ax_default table_cell">
            <img id="u2449_img" class="img " src="images/商品管理/u2449.png"/>
            <!-- Unnamed () -->
            <div id="u2450" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2451" class="ax_default table_cell">
            <img id="u2451_img" class="img " src="images/商品管理/u2451.png"/>
            <!-- Unnamed () -->
            <div id="u2452" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2453" class="ax_default table_cell">
            <img id="u2453_img" class="img " src="images/商品管理/u2453.png"/>
            <!-- Unnamed () -->
            <div id="u2454" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2455" class="ax_default table_cell">
            <img id="u2455_img" class="img " src="images/商品管理/u2455.png"/>
            <!-- Unnamed () -->
            <div id="u2456" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2457" class="ax_default table_cell">
            <img id="u2457_img" class="img " src="images/商品管理/u2457.png"/>
            <!-- Unnamed () -->
            <div id="u2458" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2459" class="ax_default table_cell">
            <img id="u2459_img" class="img " src="images/商品管理/u2459.png"/>
            <!-- Unnamed () -->
            <div id="u2460" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2461" class="ax_default table_cell">
            <img id="u2461_img" class="img " src="images/门店管理/u612.png"/>
            <!-- Unnamed () -->
            <div id="u2462" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2463" class="ax_default table_cell">
            <img id="u2463_img" class="img " src="images/商品管理/u2463.png"/>
            <!-- Unnamed () -->
            <div id="u2464" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2465" class="ax_default table_cell">
            <img id="u2465_img" class="img " src="images/商品管理/u2429.png"/>
            <!-- Unnamed () -->
            <div id="u2466" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2467" class="ax_default table_cell">
            <img id="u2467_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u2468" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2469" class="ax_default table_cell">
            <img id="u2469_img" class="img " src="images/商品管理/u2433.png"/>
            <!-- Unnamed () -->
            <div id="u2470" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2471" class="ax_default table_cell">
            <img id="u2471_img" class="img " src="images/商品管理/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u2472" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2473" class="ax_default table_cell">
            <img id="u2473_img" class="img " src="images/商品管理/u2437.png"/>
            <!-- Unnamed () -->
            <div id="u2474" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2475" class="ax_default table_cell">
            <img id="u2475_img" class="img " src="images/商品管理/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u2476" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2477" class="ax_default table_cell">
            <img id="u2477_img" class="img " src="images/商品管理/u2441.png"/>
            <!-- Unnamed () -->
            <div id="u2478" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2479" class="ax_default table_cell">
            <img id="u2479_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u2480" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2481" class="ax_default table_cell">
            <img id="u2481_img" class="img " src="images/商品管理/u2445.png"/>
            <!-- Unnamed () -->
            <div id="u2482" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2483" class="ax_default table_cell">
            <img id="u2483_img" class="img " src="images/商品管理/u2429.png"/>
            <!-- Unnamed () -->
            <div id="u2484" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2485" class="ax_default table_cell">
            <img id="u2485_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u2486" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2487" class="ax_default table_cell">
            <img id="u2487_img" class="img " src="images/商品管理/u2433.png"/>
            <!-- Unnamed () -->
            <div id="u2488" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2489" class="ax_default table_cell">
            <img id="u2489_img" class="img " src="images/商品管理/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u2490" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2491" class="ax_default table_cell">
            <img id="u2491_img" class="img " src="images/商品管理/u2437.png"/>
            <!-- Unnamed () -->
            <div id="u2492" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2493" class="ax_default table_cell">
            <img id="u2493_img" class="img " src="images/商品管理/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u2494" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2495" class="ax_default table_cell">
            <img id="u2495_img" class="img " src="images/商品管理/u2441.png"/>
            <!-- Unnamed () -->
            <div id="u2496" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2497" class="ax_default table_cell">
            <img id="u2497_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u2498" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2499" class="ax_default table_cell">
            <img id="u2499_img" class="img " src="images/商品管理/u2445.png"/>
            <!-- Unnamed () -->
            <div id="u2500" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2501" class="ax_default table_cell">
            <img id="u2501_img" class="img " src="images/商品管理/u2501.png"/>
            <!-- Unnamed () -->
            <div id="u2502" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2503" class="ax_default table_cell">
            <img id="u2503_img" class="img " src="images/商品管理/u2503.png"/>
            <!-- Unnamed () -->
            <div id="u2504" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2505" class="ax_default table_cell">
            <img id="u2505_img" class="img " src="images/商品管理/u2505.png"/>
            <!-- Unnamed () -->
            <div id="u2506" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2507" class="ax_default table_cell">
            <img id="u2507_img" class="img " src="images/商品管理/u2507.png"/>
            <!-- Unnamed () -->
            <div id="u2508" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2509" class="ax_default table_cell">
            <img id="u2509_img" class="img " src="images/商品管理/u2509.png"/>
            <!-- Unnamed () -->
            <div id="u2510" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2511" class="ax_default table_cell">
            <img id="u2511_img" class="img " src="images/商品管理/u2511.png"/>
            <!-- Unnamed () -->
            <div id="u2512" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2513" class="ax_default table_cell">
            <img id="u2513_img" class="img " src="images/商品管理/u2513.png"/>
            <!-- Unnamed () -->
            <div id="u2514" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2515" class="ax_default table_cell">
            <img id="u2515_img" class="img " src="images/商品管理/u2515.png"/>
            <!-- Unnamed () -->
            <div id="u2516" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2517" class="ax_default table_cell">
            <img id="u2517_img" class="img " src="images/商品管理/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u2518" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2519" class="ax_default table_cell">
            <img id="u2519_img" class="img " src="images/商品管理/u2429.png"/>
            <!-- Unnamed () -->
            <div id="u2520" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2521" class="ax_default table_cell">
            <img id="u2521_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u2522" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2523" class="ax_default table_cell">
            <img id="u2523_img" class="img " src="images/商品管理/u2433.png"/>
            <!-- Unnamed () -->
            <div id="u2524" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2525" class="ax_default table_cell">
            <img id="u2525_img" class="img " src="images/商品管理/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u2526" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2527" class="ax_default table_cell">
            <img id="u2527_img" class="img " src="images/商品管理/u2437.png"/>
            <!-- Unnamed () -->
            <div id="u2528" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2529" class="ax_default table_cell">
            <img id="u2529_img" class="img " src="images/商品管理/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u2530" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2531" class="ax_default table_cell">
            <img id="u2531_img" class="img " src="images/商品管理/u2441.png"/>
            <!-- Unnamed () -->
            <div id="u2532" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2533" class="ax_default table_cell">
            <img id="u2533_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u2534" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2535" class="ax_default table_cell">
            <img id="u2535_img" class="img " src="images/商品管理/u2445.png"/>
            <!-- Unnamed () -->
            <div id="u2536" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2537" class="ax_default table_cell">
            <img id="u2537_img" class="img " src="images/商品管理/u2429.png"/>
            <!-- Unnamed () -->
            <div id="u2538" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2539" class="ax_default table_cell">
            <img id="u2539_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u2540" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2541" class="ax_default table_cell">
            <img id="u2541_img" class="img " src="images/商品管理/u2433.png"/>
            <!-- Unnamed () -->
            <div id="u2542" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2543" class="ax_default table_cell">
            <img id="u2543_img" class="img " src="images/商品管理/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u2544" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2545" class="ax_default table_cell">
            <img id="u2545_img" class="img " src="images/商品管理/u2437.png"/>
            <!-- Unnamed () -->
            <div id="u2546" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2547" class="ax_default table_cell">
            <img id="u2547_img" class="img " src="images/商品管理/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u2548" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2549" class="ax_default table_cell">
            <img id="u2549_img" class="img " src="images/商品管理/u2441.png"/>
            <!-- Unnamed () -->
            <div id="u2550" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2551" class="ax_default table_cell">
            <img id="u2551_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u2552" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2553" class="ax_default table_cell">
            <img id="u2553_img" class="img " src="images/商品管理/u2445.png"/>
            <!-- Unnamed () -->
            <div id="u2554" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2555" class="ax_default table_cell">
            <img id="u2555_img" class="img " src="images/商品管理/u2555.png"/>
            <!-- Unnamed () -->
            <div id="u2556" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2557" class="ax_default table_cell">
            <img id="u2557_img" class="img " src="images/商品管理/u2557.png"/>
            <!-- Unnamed () -->
            <div id="u2558" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2559" class="ax_default table_cell">
            <img id="u2559_img" class="img " src="images/商品管理/u2559.png"/>
            <!-- Unnamed () -->
            <div id="u2560" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2561" class="ax_default table_cell">
            <img id="u2561_img" class="img " src="images/商品管理/u2561.png"/>
            <!-- Unnamed () -->
            <div id="u2562" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2563" class="ax_default table_cell">
            <img id="u2563_img" class="img " src="images/商品管理/u2563.png"/>
            <!-- Unnamed () -->
            <div id="u2564" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2565" class="ax_default table_cell">
            <img id="u2565_img" class="img " src="images/商品管理/u2565.png"/>
            <!-- Unnamed () -->
            <div id="u2566" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2567" class="ax_default table_cell">
            <img id="u2567_img" class="img " src="images/商品管理/u2567.png"/>
            <!-- Unnamed () -->
            <div id="u2568" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2569" class="ax_default table_cell">
            <img id="u2569_img" class="img " src="images/门店管理/u720.png"/>
            <!-- Unnamed () -->
            <div id="u2570" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2571" class="ax_default table_cell">
            <img id="u2571_img" class="img " src="images/商品管理/u2571.png"/>
            <!-- Unnamed () -->
            <div id="u2572" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default shape">
        <div id="u2574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2576" class="ax_default shape">
        <div id="u2576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default shape">
        <div id="u2578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default shape">
        <img id="u2580_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default label">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default shape">
        <div id="u2584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2585" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default shape">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default shape">
        <div id="u2588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2589" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default shape">
        <div id="u2590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default shape">
        <div id="u2592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2593" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default shape">
        <div id="u2594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2595" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default shape">
        <div id="u2596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2597" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default shape">
        <img id="u2598_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u2599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default label">
        <div id="u2600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2601" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2602" class="ax_default shape">
        <div id="u2602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default shape">
        <img id="u2604_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default label">
        <div id="u2606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2607" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default shape">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default shape">
        <img id="u2610_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default label">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default shape">
        <div id="u2614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default shape">
        <img id="u2616_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default label">
        <div id="u2618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2619" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default shape">
        <div id="u2620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default shape">
        <img id="u2622_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default label">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u2626" class="ax_default shape" data-label="订单查询">
        <div id="u2626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2627" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default _三级标题">
        <div id="u2628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2629" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2628_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u2630" class="ax_default icon1" data-label="设置">
        <img id="u2630_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u2632" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u2633" class="ax_default box_1" data-label="修改密码">
          <div id="u2633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2634" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u2635" class="ax_default box_1" data-label="退出登陆">
          <div id="u2635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2636" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2637" class="ax_default line">
        <img id="u2637_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u2638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2639" class="ax_default line">
        <img id="u2639_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u2640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u2641" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u2641_state0" class="panel_state" data-label="State1">
          <div id="u2641_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2642" class="ax_default box_1">
              <div id="u2642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2643" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2644" class="ax_default text_field">
              <input id="u2644_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2645" class="ax_default text_field">
              <input id="u2645_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2646" class="ax_default text_field">
              <input id="u2646_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2647" class="ax_default _三级标题">
              <div id="u2647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2648" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2649" class="ax_default _三级标题">
              <div id="u2649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2650" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2651" class="ax_default _三级标题">
              <div id="u2651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2652" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2653" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u2653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2654" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2655" class="ax_default button">
              <div id="u2655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2656" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default shape">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default shape">
        <img id="u2659_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default label">
        <div id="u2661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2662" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default shape">
        <div id="u2663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default shape">
        <img id="u2665_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u2666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default label">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default shape">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default shape">
        <img id="u2671_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default label">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default shape">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default shape">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default shape">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default shape">
        <div id="u2681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2682" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default shape">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default shape">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default shape">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default shape">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default shape">
        <div id="u2691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2692" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default shape">
        <div id="u2693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2694" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default shape">
        <div id="u2695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default shape">
        <img id="u2697_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u2698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default label">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default shape">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default shape">
        <div id="u2703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2704" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default shape">
        <div id="u2705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2706" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default shape">
        <div id="u2707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2708" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default shape">
        <img id="u2709_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u2710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default label">
        <div id="u2711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2712" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default shape">
        <div id="u2713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default shape">
        <img id="u2715_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default label">
        <div id="u2717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2718" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default shape">
        <div id="u2719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default shape">
        <img id="u2721_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default label">
        <div id="u2723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default shape">
        <div id="u2725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2726" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default shape">
        <div id="u2727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2728" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default shape">
        <div id="u2729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default shape">
        <img id="u2731_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default label">
        <div id="u2733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2734" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default shape">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default shape">
        <div id="u2737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2738" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default shape">
        <div id="u2739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2740" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u2741" class="ax_default shape" data-label="订单查询">
        <div id="u2741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2742" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default shape">
        <div id="u2743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2744" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default shape">
        <div id="u2745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2746" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default shape">
        <div id="u2747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2748" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default shape">
        <div id="u2749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2750" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default shape">
        <div id="u2751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default shape">
        <img id="u2753_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default label">
        <div id="u2755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2756" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default shape">
        <div id="u2757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2758" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default shape">
        <div id="u2759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2760" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default shape">
        <div id="u2761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2762" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2763" class="ax_default image1">
        <img id="u2763_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default shape">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default shape">
        <div id="u2767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2768" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2769" class="ax_default" data-width="210" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2770" class="ax_default label">
          <div id="u2770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2771" class="text">
            <p><span>供应商编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2772" class="ax_default text_field">
          <input id="u2772_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u2772_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2773" class="ax_default" data-width="217" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2774" class="ax_default label">
          <div id="u2774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2775" class="text">
            <p><span>供应商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2776" class="ax_default text_field">
          <input id="u2776_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u2776_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default link_button">
        <div id="u2777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2778" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default link_button">
        <div id="u2779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2780" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default link_button">
        <div id="u2781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2782" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 新增 (矩形) -->
      <div id="u2783" class="ax_default primary_button" data-label="新增">
        <div id="u2783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2784" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- 下架 (动态面板) -->
      <div id="u2785" class="ax_default ax_default_hidden" data-label="下架" style="display:none; visibility: hidden">
        <div id="u2785_state0" class="panel_state" data-label="State1">
          <div id="u2785_state0_content" class="panel_state_content">

            <!-- 下架弹框 (组合) -->
            <div id="u2786" class="ax_default" data-label="下架弹框" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u2787" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u2788" class="ax_default box_1">
                  <div id="u2788_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2789" class="text">
                    <p><span>商品下架后门店不可订购，次日生效</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u2788_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u2790" class="ax_default line">
                  <img id="u2790_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u2791" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2792" class="ax_default label">
                  <div id="u2792_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2793" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2794" class="ax_default line">
                  <img id="u2794_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u2795" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2796" class="ax_default image1">
                  <img id="u2796_img" class="img " src="images/门店管理/u761.png"/>
                  <!-- Unnamed () -->
                  <div id="u2797" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2798" class="ax_default button">
                  <div id="u2798_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2799" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2800" class="ax_default primary_button">
                  <div id="u2800_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2801" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 上架 (动态面板) -->
      <div id="u2802" class="ax_default ax_default_hidden" data-label="上架" style="display:none; visibility: hidden">
        <div id="u2802_state0" class="panel_state" data-label="State1">
          <div id="u2802_state0_content" class="panel_state_content">

            <!-- 上架弹框 (组合) -->
            <div id="u2803" class="ax_default" data-label="上架弹框" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u2804" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u2805" class="ax_default box_1">
                  <div id="u2805_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2806" class="text">
                    <p><span>商品上架后门店可订购，次日生效！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u2805_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u2807" class="ax_default line">
                  <img id="u2807_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u2808" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2809" class="ax_default label">
                  <div id="u2809_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2810" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2811" class="ax_default line">
                  <img id="u2811_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u2812" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2813" class="ax_default image1">
                  <img id="u2813_img" class="img " src="images/门店管理/u761.png"/>
                  <!-- Unnamed () -->
                  <div id="u2814" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2815" class="ax_default button">
                  <div id="u2815_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2816" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2817" class="ax_default primary_button">
                  <div id="u2817_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2818" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2819" class="ax_default" data-width="139" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2820" class="ax_default label">
          <div id="u2820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2821" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2822" class="ax_default droplist">
          <select id="u2822_input">
            <option selected value="请选择">请选择</option>
            <option value="已上架">已上架</option>
            <option value="已下架">已下架</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2823" class="ax_default" data-width="176" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u2824" class="ax_default label" data-label="货号">
          <div id="u2824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2825" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2826" class="ax_default text_field">
          <input id="u2826_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u2826_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u2828" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u2829" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u2830" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u2831" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u2832" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u2833" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u2834" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u2835" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u2836" class="ax_default _形状">
                        <div id="u2836_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2837" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2838" class="ax_default _形状">
                        <div id="u2838_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2839" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2840" class="ax_default _形状">
                        <div id="u2840_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2841" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2842" class="ax_default _形状">
                        <div id="u2842_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2843" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2844" class="ax_default _形状">
                        <div id="u2844_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2845" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2846" class="ax_default _形状">
                        <div id="u2846_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2847" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2848" class="ax_default _形状">
                        <div id="u2848_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2849" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2850" class="ax_default _形状">
                        <div id="u2850_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2851" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2852" class="ax_default _文本段落">
                        <div id="u2852_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2853" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2854" class="ax_default _形状">
                        <div id="u2854_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2855" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2856" class="ax_default _文本段落">
                        <div id="u2856_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2857" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2858" class="ax_default _形状">
                      <div id="u2858_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2859" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2860" class="ax_default _形状">
                    <div id="u2860_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2861" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2862" class="ax_default _形状">
                  <div id="u2862_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2863" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2864" class="ax_default _形状">
                  <div id="u2864_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2865" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2866" class="ax_default _图片">
            <img id="u2866_img" class="img " src="images/门店管理/u808.png"/>
            <!-- Unnamed () -->
            <div id="u2867" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2868" class="ax_default label">
          <div id="u2868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2869" class="text">
            <p><span>共35条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default button">
        <div id="u2870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2871" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2870_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default primary_button">
        <div id="u2872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2873" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default link_button">
        <div id="u2874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2875" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default box_1">
        <div id="u2876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2877" class="text">
          <p><span>类目管理-创建类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default box_1">
        <div id="u2878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2879" class="text">
          <p><span>字典管理-创建单位、温层、等级、产地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default box_1">
        <div id="u2880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2881" class="text">
          <p><span>供应商管理-创建供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2882" class="ax_default box_1">
        <div id="u2882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2883" class="text">
          <p><span>商品管理-创建商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2884" class="ax_default box_1">
        <div id="u2884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2885" class="text">
          <p><span>填写基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2886" class="ax_default box_1">
        <div id="u2886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2887" class="text">
          <p><span>选择供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2888" class="ax_default box_1">
        <div id="u2888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2889" class="text">
          <p><span>填写订购信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2890" class="ax_default box_1">
        <div id="u2890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2891" class="text">
          <p><span>确定上架</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2892" class="ax_default _连接线">
        <img id="u2892_seg0" class="img " src="images/商品管理/u2892_seg0.png" alt="u2892_seg0"/>
        <!-- Unnamed () -->
        <div id="u2893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2894" class="ax_default _连接线">
        <img id="u2894_seg0" class="img " src="images/商品管理/u2892_seg0.png" alt="u2894_seg0"/>
        <!-- Unnamed () -->
        <div id="u2895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2896" class="ax_default _连接线">
        <img id="u2896_seg0" class="img " src="images/商品管理/u2896_seg0.png" alt="u2896_seg0"/>
        <img id="u2896_seg1" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u2896_seg1"/>
        <!-- Unnamed () -->
        <div id="u2897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2898" class="ax_default _连接线">
        <img id="u2898_seg0" class="img " src="images/商品管理/u2896_seg0.png" alt="u2898_seg0"/>
        <img id="u2898_seg1" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u2898_seg1"/>
        <!-- Unnamed () -->
        <div id="u2899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2900" class="ax_default _连接线">
        <img id="u2900_seg0" class="img " src="images/商品管理/u2896_seg0.png" alt="u2900_seg0"/>
        <img id="u2900_seg1" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u2900_seg1"/>
        <!-- Unnamed () -->
        <div id="u2901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2902" class="ax_default _连接线">
        <img id="u2902_seg0" class="img " src="images/商品管理/u2896_seg0.png" alt="u2902_seg0"/>
        <img id="u2902_seg1" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u2902_seg1"/>
        <!-- Unnamed () -->
        <div id="u2903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2904" class="ax_default _连接线">
        <img id="u2904_seg0" class="img " src="images/商品管理/u2896_seg0.png" alt="u2904_seg0"/>
        <img id="u2904_seg1" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u2904_seg1"/>
        <!-- Unnamed () -->
        <div id="u2905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
