﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员级别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员级别/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/会员级别/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21437" class="ax_default label">
        <div id="u21437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21438" class="text">
          <p><span>首页&gt;会员中心&gt;会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21439" class="ax_default primary_button">
        <div id="u21439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21440" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21441" class="ax_default" data-width="1100" data-height="300">

        <!-- Unnamed (表格) -->
        <div id="u21442" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u21443" class="ax_default table_cell">
            <img id="u21443_img" class="img " src="images/新增强配单/u17046.png"/>
            <!-- Unnamed () -->
            <div id="u21444" class="text">
              <p><span>级别编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21443_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21445" class="ax_default table_cell">
            <img id="u21445_img" class="img " src="images/叫货单管理/u10146.png"/>
            <!-- Unnamed () -->
            <div id="u21446" class="text">
              <p><span>级别名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21445_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21447" class="ax_default table_cell">
            <img id="u21447_img" class="img " src="images/会员级别/u21447.png"/>
            <!-- Unnamed () -->
            <div id="u21448" class="text">
              <p><span>会员折扣</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21447_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21449" class="ax_default table_cell">
            <img id="u21449_img" class="img " src="images/叫货单详情/品名左对齐_u10570.png"/>
            <!-- Unnamed () -->
            <div id="u21450" class="text">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21449_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21451" class="ax_default table_cell">
            <img id="u21451_img" class="img " src="images/会员级别/u21451.png"/>
            <!-- Unnamed () -->
            <div id="u21452" class="text">
              <p><span>更新时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21451_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21453" class="ax_default table_cell">
            <img id="u21453_img" class="img " src="images/新增强配单/u17046.png"/>
            <!-- Unnamed () -->
            <div id="u21454" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21455" class="ax_default table_cell">
            <img id="u21455_img" class="img " src="images/会员级别/u21455.png"/>
            <!-- Unnamed () -->
            <div id="u21456" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21457" class="ax_default table_cell">
            <img id="u21457_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21458" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21459" class="ax_default table_cell">
            <img id="u21459_img" class="img " src="images/叫货单管理/u10162.png"/>
            <!-- Unnamed () -->
            <div id="u21460" class="text">
              <p><span>普通会员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21461" class="ax_default table_cell">
            <img id="u21461_img" class="img " src="images/会员级别/u21461.png"/>
            <!-- Unnamed () -->
            <div id="u21462" class="text">
              <p><span>9.90</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21463" class="ax_default table_cell">
            <img id="u21463_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u21464" class="text">
              <p><span>创建</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21465" class="ax_default table_cell">
            <img id="u21465_img" class="img " src="images/会员级别/u21465.png"/>
            <!-- Unnamed () -->
            <div id="u21466" class="text">
              <p><span>2019-01-01&nbsp; 12:00:22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21467" class="ax_default table_cell">
            <img id="u21467_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21468" class="text">
              <p><span>已上架</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21467_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21469" class="ax_default table_cell">
            <img id="u21469_img" class="img " src="images/会员级别/u21469.png"/>
            <!-- Unnamed () -->
            <div id="u21470" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21471" class="ax_default table_cell">
            <img id="u21471_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21472" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21473" class="ax_default table_cell">
            <img id="u21473_img" class="img " src="images/叫货单管理/u10162.png"/>
            <!-- Unnamed () -->
            <div id="u21474" class="text">
              <p><span>中级会员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21475" class="ax_default table_cell">
            <img id="u21475_img" class="img " src="images/会员级别/u21461.png"/>
            <!-- Unnamed () -->
            <div id="u21476" class="text">
              <p><span>9.88</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21477" class="ax_default table_cell">
            <img id="u21477_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u21478" class="text">
              <p><span>首次创建</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21479" class="ax_default table_cell">
            <img id="u21479_img" class="img " src="images/会员级别/u21465.png"/>
            <!-- Unnamed () -->
            <div id="u21480" class="text">
              <p><span>2019-01-01&nbsp; 12:00:22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21481" class="ax_default table_cell">
            <img id="u21481_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21482" class="text">
              <p><span>已下架</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21481_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21483" class="ax_default table_cell">
            <img id="u21483_img" class="img " src="images/会员级别/u21469.png"/>
            <!-- Unnamed () -->
            <div id="u21484" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21485" class="ax_default table_cell">
            <img id="u21485_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21486" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21487" class="ax_default table_cell">
            <img id="u21487_img" class="img " src="images/叫货单管理/u10162.png"/>
            <!-- Unnamed () -->
            <div id="u21488" class="text">
              <p><span>高级会员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21489" class="ax_default table_cell">
            <img id="u21489_img" class="img " src="images/会员级别/u21461.png"/>
            <!-- Unnamed () -->
            <div id="u21490" class="text">
              <p><span>8.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21491" class="ax_default table_cell">
            <img id="u21491_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u21492" class="text">
              <p><span>首次创建</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21493" class="ax_default table_cell">
            <img id="u21493_img" class="img " src="images/会员级别/u21465.png"/>
            <!-- Unnamed () -->
            <div id="u21494" class="text">
              <p><span>2019-01-01&nbsp; 12:00:22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21495" class="ax_default table_cell">
            <img id="u21495_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21496" class="text">
              <p><span>已下架</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21497" class="ax_default table_cell">
            <img id="u21497_img" class="img " src="images/会员级别/u21469.png"/>
            <!-- Unnamed () -->
            <div id="u21498" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21499" class="ax_default table_cell">
            <img id="u21499_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21500" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21501" class="ax_default table_cell">
            <img id="u21501_img" class="img " src="images/叫货单管理/u10162.png"/>
            <!-- Unnamed () -->
            <div id="u21502" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21503" class="ax_default table_cell">
            <img id="u21503_img" class="img " src="images/会员级别/u21461.png"/>
            <!-- Unnamed () -->
            <div id="u21504" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21505" class="ax_default table_cell">
            <img id="u21505_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u21506" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21507" class="ax_default table_cell">
            <img id="u21507_img" class="img " src="images/会员级别/u21465.png"/>
            <!-- Unnamed () -->
            <div id="u21508" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21509" class="ax_default table_cell">
            <img id="u21509_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21510" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21511" class="ax_default table_cell">
            <img id="u21511_img" class="img " src="images/会员级别/u21469.png"/>
            <!-- Unnamed () -->
            <div id="u21512" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21513" class="ax_default table_cell">
            <img id="u21513_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21514" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21515" class="ax_default table_cell">
            <img id="u21515_img" class="img " src="images/叫货单管理/u10162.png"/>
            <!-- Unnamed () -->
            <div id="u21516" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21517" class="ax_default table_cell">
            <img id="u21517_img" class="img " src="images/会员级别/u21461.png"/>
            <!-- Unnamed () -->
            <div id="u21518" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21519" class="ax_default table_cell">
            <img id="u21519_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u21520" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21521" class="ax_default table_cell">
            <img id="u21521_img" class="img " src="images/会员级别/u21465.png"/>
            <!-- Unnamed () -->
            <div id="u21522" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21523" class="ax_default table_cell">
            <img id="u21523_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21524" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21525" class="ax_default table_cell">
            <img id="u21525_img" class="img " src="images/会员级别/u21469.png"/>
            <!-- Unnamed () -->
            <div id="u21526" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21527" class="ax_default table_cell">
            <img id="u21527_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21528" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21529" class="ax_default table_cell">
            <img id="u21529_img" class="img " src="images/叫货单管理/u10162.png"/>
            <!-- Unnamed () -->
            <div id="u21530" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21531" class="ax_default table_cell">
            <img id="u21531_img" class="img " src="images/会员级别/u21461.png"/>
            <!-- Unnamed () -->
            <div id="u21532" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21533" class="ax_default table_cell">
            <img id="u21533_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u21534" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21535" class="ax_default table_cell">
            <img id="u21535_img" class="img " src="images/会员级别/u21465.png"/>
            <!-- Unnamed () -->
            <div id="u21536" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21537" class="ax_default table_cell">
            <img id="u21537_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21538" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21539" class="ax_default table_cell">
            <img id="u21539_img" class="img " src="images/会员级别/u21469.png"/>
            <!-- Unnamed () -->
            <div id="u21540" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21541" class="ax_default table_cell">
            <img id="u21541_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21542" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21543" class="ax_default table_cell">
            <img id="u21543_img" class="img " src="images/叫货单管理/u10162.png"/>
            <!-- Unnamed () -->
            <div id="u21544" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21545" class="ax_default table_cell">
            <img id="u21545_img" class="img " src="images/会员级别/u21461.png"/>
            <!-- Unnamed () -->
            <div id="u21546" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21547" class="ax_default table_cell">
            <img id="u21547_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u21548" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21549" class="ax_default table_cell">
            <img id="u21549_img" class="img " src="images/会员级别/u21465.png"/>
            <!-- Unnamed () -->
            <div id="u21550" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21551" class="ax_default table_cell">
            <img id="u21551_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21552" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21553" class="ax_default table_cell">
            <img id="u21553_img" class="img " src="images/会员级别/u21469.png"/>
            <!-- Unnamed () -->
            <div id="u21554" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21555" class="ax_default table_cell">
            <img id="u21555_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21556" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21557" class="ax_default table_cell">
            <img id="u21557_img" class="img " src="images/叫货单管理/u10162.png"/>
            <!-- Unnamed () -->
            <div id="u21558" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21559" class="ax_default table_cell">
            <img id="u21559_img" class="img " src="images/会员级别/u21461.png"/>
            <!-- Unnamed () -->
            <div id="u21560" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21561" class="ax_default table_cell">
            <img id="u21561_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u21562" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21563" class="ax_default table_cell">
            <img id="u21563_img" class="img " src="images/会员级别/u21465.png"/>
            <!-- Unnamed () -->
            <div id="u21564" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21565" class="ax_default table_cell">
            <img id="u21565_img" class="img " src="images/新增强配单/u17070.png"/>
            <!-- Unnamed () -->
            <div id="u21566" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21567" class="ax_default table_cell">
            <img id="u21567_img" class="img " src="images/会员级别/u21469.png"/>
            <!-- Unnamed () -->
            <div id="u21568" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21569" class="ax_default table_cell">
            <img id="u21569_img" class="img " src="images/新增强配单/u17082.png"/>
            <!-- Unnamed () -->
            <div id="u21570" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21571" class="ax_default table_cell">
            <img id="u21571_img" class="img " src="images/叫货单管理/u10290.png"/>
            <!-- Unnamed () -->
            <div id="u21572" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21573" class="ax_default table_cell">
            <img id="u21573_img" class="img " src="images/会员级别/u21573.png"/>
            <!-- Unnamed () -->
            <div id="u21574" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21575" class="ax_default table_cell">
            <img id="u21575_img" class="img " src="images/叫货单详情/u10786.png"/>
            <!-- Unnamed () -->
            <div id="u21576" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21577" class="ax_default table_cell">
            <img id="u21577_img" class="img " src="images/会员级别/u21577.png"/>
            <!-- Unnamed () -->
            <div id="u21578" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21579" class="ax_default table_cell">
            <img id="u21579_img" class="img " src="images/新增强配单/u17082.png"/>
            <!-- Unnamed () -->
            <div id="u21580" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21581" class="ax_default table_cell">
            <img id="u21581_img" class="img " src="images/会员级别/u21581.png"/>
            <!-- Unnamed () -->
            <div id="u21582" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21583" class="ax_default link_button">
          <div id="u21583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21584" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21585" class="ax_default link_button">
          <div id="u21585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21586" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21587" class="ax_default link_button">
          <div id="u21587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21588" class="text">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21589" class="ax_default link_button">
          <div id="u21589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21590" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21591" class="ax_default link_button">
          <div id="u21591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21592" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21593" class="ax_default link_button">
          <div id="u21593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21594" class="text">
            <p><span>上架</span></p>
          </div>
        </div>
      </div>

      <!-- 上架 (动态面板) -->
      <div id="u21595" class="ax_default ax_default_hidden" data-label="上架" style="display:none; visibility: hidden">
        <div id="u21595_state0" class="panel_state" data-label="State1">
          <div id="u21595_state0_content" class="panel_state_content">

            <!-- 上架 (组合) -->
            <div id="u21596" class="ax_default" data-label="上架" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u21597" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u21598" class="ax_default box_1">
                  <div id="u21598_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u21599" class="text">
                    <p><span>确定上架当前会员级别？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u21598_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u21600" class="ax_default line">
                  <img id="u21600_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u21601" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21602" class="ax_default label">
                  <div id="u21602_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u21603" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u21604" class="ax_default line">
                  <img id="u21604_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u21605" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u21606" class="ax_default image1">
                  <img id="u21606_img" class="img " src="images/门店管理/u761.png"/>
                  <!-- Unnamed () -->
                  <div id="u21607" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21608" class="ax_default button">
                  <div id="u21608_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u21609" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21610" class="ax_default primary_button">
                  <div id="u21610_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u21611" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下架 (动态面板) -->
      <div id="u21612" class="ax_default ax_default_hidden" data-label="下架" style="display:none; visibility: hidden">
        <div id="u21612_state0" class="panel_state" data-label="State1">
          <div id="u21612_state0_content" class="panel_state_content">

            <!-- 下架 (组合) -->
            <div id="u21613" class="ax_default" data-label="下架" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u21614" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u21615" class="ax_default box_1">
                  <div id="u21615_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u21616" class="text">
                    <p><span>确定下架当前会员级别？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u21615_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u21617" class="ax_default line">
                  <img id="u21617_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u21618" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21619" class="ax_default label">
                  <div id="u21619_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u21620" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u21621" class="ax_default line">
                  <img id="u21621_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u21622" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u21623" class="ax_default image1">
                  <img id="u21623_img" class="img " src="images/门店管理/u761.png"/>
                  <!-- Unnamed () -->
                  <div id="u21624" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21625" class="ax_default button">
                  <div id="u21625_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u21626" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21627" class="ax_default primary_button">
                  <div id="u21627_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u21628" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u21630" class="ax_default shape">
        <div id="u21630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21632" class="ax_default shape">
        <div id="u21632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21634" class="ax_default shape">
        <div id="u21634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21636" class="ax_default shape">
        <img id="u21636_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21638" class="ax_default label">
        <div id="u21638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21639" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21640" class="ax_default shape">
        <div id="u21640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21641" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21642" class="ax_default shape">
        <div id="u21642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21643" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21644" class="ax_default shape">
        <div id="u21644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21645" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21646" class="ax_default shape">
        <div id="u21646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21648" class="ax_default shape">
        <div id="u21648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21649" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21650" class="ax_default shape">
        <div id="u21650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21651" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21652" class="ax_default shape">
        <div id="u21652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21653" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21654" class="ax_default shape">
        <img id="u21654_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21656" class="ax_default label">
        <div id="u21656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21657" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21658" class="ax_default shape">
        <div id="u21658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21660" class="ax_default shape">
        <img id="u21660_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21662" class="ax_default label">
        <div id="u21662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21663" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21664" class="ax_default shape">
        <div id="u21664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21666" class="ax_default shape">
        <img id="u21666_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21668" class="ax_default label">
        <div id="u21668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21669" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21670" class="ax_default shape">
        <div id="u21670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21672" class="ax_default shape">
        <img id="u21672_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21674" class="ax_default label">
        <div id="u21674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21675" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21676" class="ax_default shape">
        <div id="u21676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21678" class="ax_default shape">
        <img id="u21678_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21680" class="ax_default label">
        <div id="u21680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21681" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u21682" class="ax_default shape" data-label="订单查询">
        <div id="u21682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21683" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21684" class="ax_default _三级标题">
        <div id="u21684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21685" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21684_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u21686" class="ax_default icon1" data-label="设置">
        <img id="u21686_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u21687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u21688" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u21689" class="ax_default box_1" data-label="修改密码">
          <div id="u21689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21690" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u21691" class="ax_default box_1" data-label="退出登陆">
          <div id="u21691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21692" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21693" class="ax_default line">
        <img id="u21693_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u21694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21695" class="ax_default line">
        <img id="u21695_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u21696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u21697" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u21697_state0" class="panel_state" data-label="State1">
          <div id="u21697_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21698" class="ax_default box_1">
              <div id="u21698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21699" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21700" class="ax_default text_field">
              <input id="u21700_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21701" class="ax_default text_field">
              <input id="u21701_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21702" class="ax_default text_field">
              <input id="u21702_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21703" class="ax_default _三级标题">
              <div id="u21703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21704" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21705" class="ax_default _三级标题">
              <div id="u21705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21706" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21707" class="ax_default _三级标题">
              <div id="u21707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21708" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21709" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u21709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21710" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21711" class="ax_default button">
              <div id="u21711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21712" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21713" class="ax_default shape">
        <div id="u21713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21715" class="ax_default shape">
        <img id="u21715_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21717" class="ax_default label">
        <div id="u21717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21718" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21719" class="ax_default shape">
        <div id="u21719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21721" class="ax_default shape">
        <img id="u21721_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21723" class="ax_default label">
        <div id="u21723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21724" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21725" class="ax_default shape">
        <div id="u21725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21727" class="ax_default shape">
        <img id="u21727_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21729" class="ax_default label">
        <div id="u21729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21730" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21731" class="ax_default shape">
        <div id="u21731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21732" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21733" class="ax_default shape">
        <div id="u21733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21734" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21735" class="ax_default shape">
        <div id="u21735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21736" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21737" class="ax_default shape">
        <div id="u21737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21738" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21739" class="ax_default shape">
        <div id="u21739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21740" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21741" class="ax_default shape">
        <div id="u21741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21742" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21743" class="ax_default shape">
        <div id="u21743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21744" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21745" class="ax_default shape">
        <div id="u21745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21746" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21747" class="ax_default shape">
        <div id="u21747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21748" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21749" class="ax_default shape">
        <div id="u21749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21750" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21751" class="ax_default shape">
        <div id="u21751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21753" class="ax_default shape">
        <img id="u21753_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21755" class="ax_default label">
        <div id="u21755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21756" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21757" class="ax_default shape">
        <div id="u21757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21758" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21759" class="ax_default shape">
        <div id="u21759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21760" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21761" class="ax_default shape">
        <div id="u21761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21762" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21763" class="ax_default shape">
        <div id="u21763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21765" class="ax_default shape">
        <img id="u21765_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21767" class="ax_default label">
        <div id="u21767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21768" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21769" class="ax_default shape">
        <div id="u21769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21771" class="ax_default shape">
        <img id="u21771_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21773" class="ax_default label">
        <div id="u21773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21774" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21775" class="ax_default shape">
        <div id="u21775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21777" class="ax_default shape">
        <img id="u21777_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21778" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21779" class="ax_default label">
        <div id="u21779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21780" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21781" class="ax_default shape">
        <div id="u21781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21782" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21783" class="ax_default shape">
        <div id="u21783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21784" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21785" class="ax_default shape">
        <div id="u21785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21787" class="ax_default shape">
        <img id="u21787_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21788" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21789" class="ax_default label">
        <div id="u21789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21790" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21791" class="ax_default shape">
        <div id="u21791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21792" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21793" class="ax_default shape">
        <div id="u21793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21794" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21795" class="ax_default shape">
        <div id="u21795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21796" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u21797" class="ax_default shape" data-label="订单查询">
        <div id="u21797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21798" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21799" class="ax_default shape">
        <div id="u21799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21800" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21801" class="ax_default shape">
        <div id="u21801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21802" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21803" class="ax_default shape">
        <div id="u21803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21804" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21805" class="ax_default shape">
        <div id="u21805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21806" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21807" class="ax_default shape">
        <div id="u21807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21809" class="ax_default shape">
        <img id="u21809_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21811" class="ax_default label">
        <div id="u21811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21812" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21813" class="ax_default shape">
        <div id="u21813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21814" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21815" class="ax_default shape">
        <div id="u21815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21816" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21817" class="ax_default shape">
        <div id="u21817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21818" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21819" class="ax_default image1">
        <img id="u21819_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u21820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21821" class="ax_default shape">
        <div id="u21821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21822" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21823" class="ax_default shape">
        <div id="u21823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21824" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u21825" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden">
        <div id="u21825_state0" class="panel_state" data-label="State1">
          <div id="u21825_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21826" class="ax_default box_1">
              <div id="u21826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21827" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21828" class="ax_default _三级标题">
              <div id="u21828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21829" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">级别名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21830" class="ax_default text_field">
              <input id="u21830_input" type="text" value="" maxlength="50"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u21830_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u21831" class="ax_default primary_button">
              <div id="u21831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21832" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21833" class="ax_default button">
              <div id="u21833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21834" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21835" class="ax_default _三级标题">
              <div id="u21835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21836" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#000000;">会员折扣</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21837" class="ax_default text_field">
              <input id="u21837_input" type="number" value="" maxlength="50"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u21837_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u21838" class="ax_default _三级标题">
              <div id="u21838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21839" class="text">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21840" class="ax_default text_field">
              <input id="u21840_input" type="text" value="" maxlength="50"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u21840_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u21841" class="ax_default _三级标题">
              <div id="u21841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21842" class="text">
                <p><span>新增</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 编辑 (动态面板) -->
      <div id="u21843" class="ax_default ax_default_hidden" data-label="编辑" style="display:none; visibility: hidden">
        <div id="u21843_state0" class="panel_state" data-label="State1">
          <div id="u21843_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21844" class="ax_default box_1">
              <div id="u21844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21845" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21846" class="ax_default _三级标题">
              <div id="u21846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21847" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">级别名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21848" class="ax_default text_field">
              <input id="u21848_input" type="text" value="高级会员" maxlength="50"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u21848_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u21849" class="ax_default primary_button">
              <div id="u21849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21850" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21851" class="ax_default button">
              <div id="u21851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21852" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21853" class="ax_default _三级标题">
              <div id="u21853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21854" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#000000;">会员折扣</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21855" class="ax_default text_field">
              <input id="u21855_input" type="number" value="0.88" maxlength="50"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u21855_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u21856" class="ax_default _三级标题">
              <div id="u21856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21857" class="text">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21858" class="ax_default text_field">
              <input id="u21858_input" type="text" value="年终活动调整" maxlength="50"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u21858_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u21859" class="ax_default _三级标题">
              <div id="u21859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21860" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
