﻿<!DOCTYPE html>
<html>
  <head>
    <title>优惠券明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优惠券明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/优惠券明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21075" class="ax_default label">
        <div id="u21075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21076" class="text">
          <p><span>首页&gt;会员中心&gt;会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21077" class="ax_default" data-width="1100" data-height="304">

        <!-- Unnamed (表格) -->
        <div id="u21078" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u21079" class="ax_default table_cell">
            <img id="u21079_img" class="img " src="images/门店管理/品名左对齐_u558.png"/>
            <!-- Unnamed () -->
            <div id="u21080" class="text">
              <p><span>优惠券名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21079_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21081" class="ax_default table_cell">
            <img id="u21081_img" class="img " src="images/供应商进价管理/u6734.png"/>
            <!-- Unnamed () -->
            <div id="u21082" class="text">
              <p><span>优惠券类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21081_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21083" class="ax_default table_cell">
            <img id="u21083_img" class="img " src="images/角色管理/品名左对齐_u19796.png"/>
            <!-- Unnamed () -->
            <div id="u21084" class="text">
              <p><span>金额（折扣）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21083_ann" class="annotation"></div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u21085" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u21085_img" class="img " src="images/优惠券明细/品名左对齐_u21085.png"/>
            <!-- Unnamed () -->
            <div id="u21086" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21087" class="ax_default table_cell">
            <img id="u21087_img" class="img " src="images/退货单管理/u12769.png"/>
            <!-- Unnamed () -->
            <div id="u21088" class="text">
              <p><span>发放时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21087_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21089" class="ax_default table_cell">
            <img id="u21089_img" class="img " src="images/门店管理/品名左对齐_u558.png"/>
            <!-- Unnamed () -->
            <div id="u21090" class="text">
              <p><span>使用时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21089_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21091" class="ax_default table_cell">
            <img id="u21091_img" class="img " src="images/门店管理/品名左对齐_u558.png"/>
            <!-- Unnamed () -->
            <div id="u21092" class="text">
              <p><span>关联订单号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21091_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21093" class="ax_default table_cell">
            <img id="u21093_img" class="img " src="images/修正单管理/u11035.png"/>
            <!-- Unnamed () -->
            <div id="u21094" class="text">
              <p><span>优惠券来源</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21093_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21095" class="ax_default table_cell">
            <img id="u21095_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21096" class="text">
              <p><span>5元全场通用券</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21097" class="ax_default table_cell">
            <img id="u21097_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u21098" class="text">
              <p><span>减免券</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21099" class="ax_default table_cell">
            <img id="u21099_img" class="img " src="images/角色管理/u19808.png"/>
            <!-- Unnamed () -->
            <div id="u21100" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21101" class="ax_default table_cell">
            <img id="u21101_img" class="img " src="images/优惠券明细/u21101.png"/>
            <!-- Unnamed () -->
            <div id="u21102" class="text">
              <p><span>已使用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21101_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21103" class="ax_default table_cell">
            <img id="u21103_img" class="img " src="images/退货单管理/u12785.png"/>
            <!-- Unnamed () -->
            <div id="u21104" class="text">
              <p><span>2019-01-01&nbsp; 12:00:22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21105" class="ax_default table_cell">
            <img id="u21105_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21106" class="text">
              <p><span>2019-01-01&nbsp; 12:00:22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21107" class="ax_default table_cell">
            <img id="u21107_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21108" class="text">
              <p><span>11233423432442</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21109" class="ax_default table_cell">
            <img id="u21109_img" class="img " src="images/修正单管理/u11051.png"/>
            <!-- Unnamed () -->
            <div id="u21110" class="text">
              <p><span>注册发放</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21111" class="ax_default table_cell">
            <img id="u21111_img" class="img " src="images/商品管理/u2425.png"/>
            <!-- Unnamed () -->
            <div id="u21112" class="text">
              <p><span>10元食品专用券</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21113" class="ax_default table_cell">
            <img id="u21113_img" class="img " src="images/商品管理/u2413.png"/>
            <!-- Unnamed () -->
            <div id="u21114" class="text">
              <p><span>减免券</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21115" class="ax_default table_cell">
            <img id="u21115_img" class="img " src="images/优惠券明细/u21115.png"/>
            <!-- Unnamed () -->
            <div id="u21116" class="text">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21117" class="ax_default table_cell">
            <img id="u21117_img" class="img " src="images/优惠券明细/u21117.png"/>
            <!-- Unnamed () -->
            <div id="u21118" class="text">
              <p><span>未使用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21117_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21119" class="ax_default table_cell">
            <img id="u21119_img" class="img " src="images/优惠券明细/u21119.png"/>
            <!-- Unnamed () -->
            <div id="u21120" class="text">
              <p><span>2019-01-01&nbsp; 12:00:22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21121" class="ax_default table_cell">
            <img id="u21121_img" class="img " src="images/商品管理/u2425.png"/>
            <!-- Unnamed () -->
            <div id="u21122" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21123" class="ax_default table_cell">
            <img id="u21123_img" class="img " src="images/商品管理/u2425.png"/>
            <!-- Unnamed () -->
            <div id="u21124" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21125" class="ax_default table_cell">
            <img id="u21125_img" class="img " src="images/优惠券明细/u21125.png"/>
            <!-- Unnamed () -->
            <div id="u21126" class="text">
              <p><span>国庆活动</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21127" class="ax_default table_cell">
            <img id="u21127_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21128" class="text">
              <p><span>全场8折通用券</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21129" class="ax_default table_cell">
            <img id="u21129_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u21130" class="text">
              <p><span>折扣券</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21131" class="ax_default table_cell">
            <img id="u21131_img" class="img " src="images/角色管理/u19808.png"/>
            <!-- Unnamed () -->
            <div id="u21132" class="text">
              <p><span>0.8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21133" class="ax_default table_cell">
            <img id="u21133_img" class="img " src="images/优惠券明细/u21101.png"/>
            <!-- Unnamed () -->
            <div id="u21134" class="text">
              <p><span>已失效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21133_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21135" class="ax_default table_cell">
            <img id="u21135_img" class="img " src="images/退货单管理/u12785.png"/>
            <!-- Unnamed () -->
            <div id="u21136" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21137" class="ax_default table_cell">
            <img id="u21137_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21138" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21139" class="ax_default table_cell">
            <img id="u21139_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21140" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21141" class="ax_default table_cell">
            <img id="u21141_img" class="img " src="images/修正单管理/u11051.png"/>
            <!-- Unnamed () -->
            <div id="u21142" class="text">
              <p><span>周年庆专属</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21143" class="ax_default table_cell">
            <img id="u21143_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21144" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21145" class="ax_default table_cell">
            <img id="u21145_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u21146" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21147" class="ax_default table_cell">
            <img id="u21147_img" class="img " src="images/角色管理/u19808.png"/>
            <!-- Unnamed () -->
            <div id="u21148" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21149" class="ax_default table_cell">
            <img id="u21149_img" class="img " src="images/优惠券明细/u21101.png"/>
            <!-- Unnamed () -->
            <div id="u21150" class="text">
              <p><span>未生效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u21149_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u21151" class="ax_default table_cell">
            <img id="u21151_img" class="img " src="images/退货单管理/u12785.png"/>
            <!-- Unnamed () -->
            <div id="u21152" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21153" class="ax_default table_cell">
            <img id="u21153_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21154" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21155" class="ax_default table_cell">
            <img id="u21155_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21156" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21157" class="ax_default table_cell">
            <img id="u21157_img" class="img " src="images/修正单管理/u11051.png"/>
            <!-- Unnamed () -->
            <div id="u21158" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21159" class="ax_default table_cell">
            <img id="u21159_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21160" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21161" class="ax_default table_cell">
            <img id="u21161_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u21162" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21163" class="ax_default table_cell">
            <img id="u21163_img" class="img " src="images/角色管理/u19808.png"/>
            <!-- Unnamed () -->
            <div id="u21164" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21165" class="ax_default table_cell">
            <img id="u21165_img" class="img " src="images/优惠券明细/u21101.png"/>
            <!-- Unnamed () -->
            <div id="u21166" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21167" class="ax_default table_cell">
            <img id="u21167_img" class="img " src="images/退货单管理/u12785.png"/>
            <!-- Unnamed () -->
            <div id="u21168" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21169" class="ax_default table_cell">
            <img id="u21169_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21170" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21171" class="ax_default table_cell">
            <img id="u21171_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21172" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21173" class="ax_default table_cell">
            <img id="u21173_img" class="img " src="images/修正单管理/u11051.png"/>
            <!-- Unnamed () -->
            <div id="u21174" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21175" class="ax_default table_cell">
            <img id="u21175_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21176" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21177" class="ax_default table_cell">
            <img id="u21177_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u21178" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21179" class="ax_default table_cell">
            <img id="u21179_img" class="img " src="images/角色管理/u19808.png"/>
            <!-- Unnamed () -->
            <div id="u21180" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21181" class="ax_default table_cell">
            <img id="u21181_img" class="img " src="images/优惠券明细/u21101.png"/>
            <!-- Unnamed () -->
            <div id="u21182" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21183" class="ax_default table_cell">
            <img id="u21183_img" class="img " src="images/退货单管理/u12785.png"/>
            <!-- Unnamed () -->
            <div id="u21184" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21185" class="ax_default table_cell">
            <img id="u21185_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21186" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21187" class="ax_default table_cell">
            <img id="u21187_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21188" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21189" class="ax_default table_cell">
            <img id="u21189_img" class="img " src="images/修正单管理/u11051.png"/>
            <!-- Unnamed () -->
            <div id="u21190" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21191" class="ax_default table_cell">
            <img id="u21191_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21192" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21193" class="ax_default table_cell">
            <img id="u21193_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u21194" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21195" class="ax_default table_cell">
            <img id="u21195_img" class="img " src="images/角色管理/u19808.png"/>
            <!-- Unnamed () -->
            <div id="u21196" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21197" class="ax_default table_cell">
            <img id="u21197_img" class="img " src="images/优惠券明细/u21101.png"/>
            <!-- Unnamed () -->
            <div id="u21198" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21199" class="ax_default table_cell">
            <img id="u21199_img" class="img " src="images/退货单管理/u12785.png"/>
            <!-- Unnamed () -->
            <div id="u21200" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21201" class="ax_default table_cell">
            <img id="u21201_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21202" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21203" class="ax_default table_cell">
            <img id="u21203_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21204" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21205" class="ax_default table_cell">
            <img id="u21205_img" class="img " src="images/修正单管理/u11051.png"/>
            <!-- Unnamed () -->
            <div id="u21206" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21207" class="ax_default table_cell">
            <img id="u21207_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21208" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21209" class="ax_default table_cell">
            <img id="u21209_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u21210" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21211" class="ax_default table_cell">
            <img id="u21211_img" class="img " src="images/角色管理/u19808.png"/>
            <!-- Unnamed () -->
            <div id="u21212" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21213" class="ax_default table_cell">
            <img id="u21213_img" class="img " src="images/优惠券明细/u21101.png"/>
            <!-- Unnamed () -->
            <div id="u21214" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21215" class="ax_default table_cell">
            <img id="u21215_img" class="img " src="images/退货单管理/u12785.png"/>
            <!-- Unnamed () -->
            <div id="u21216" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21217" class="ax_default table_cell">
            <img id="u21217_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21218" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21219" class="ax_default table_cell">
            <img id="u21219_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u21220" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21221" class="ax_default table_cell">
            <img id="u21221_img" class="img " src="images/修正单管理/u11051.png"/>
            <!-- Unnamed () -->
            <div id="u21222" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21223" class="ax_default table_cell">
            <img id="u21223_img" class="img " src="images/门店管理/u720.png"/>
            <!-- Unnamed () -->
            <div id="u21224" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21225" class="ax_default table_cell">
            <img id="u21225_img" class="img " src="images/商品管理/u2557.png"/>
            <!-- Unnamed () -->
            <div id="u21226" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21227" class="ax_default table_cell">
            <img id="u21227_img" class="img " src="images/角色管理/u19904.png"/>
            <!-- Unnamed () -->
            <div id="u21228" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21229" class="ax_default table_cell">
            <img id="u21229_img" class="img " src="images/优惠券明细/u21229.png"/>
            <!-- Unnamed () -->
            <div id="u21230" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21231" class="ax_default table_cell">
            <img id="u21231_img" class="img " src="images/退货单管理/u12913.png"/>
            <!-- Unnamed () -->
            <div id="u21232" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21233" class="ax_default table_cell">
            <img id="u21233_img" class="img " src="images/门店管理/u720.png"/>
            <!-- Unnamed () -->
            <div id="u21234" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21235" class="ax_default table_cell">
            <img id="u21235_img" class="img " src="images/门店管理/u720.png"/>
            <!-- Unnamed () -->
            <div id="u21236" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21237" class="ax_default table_cell">
            <img id="u21237_img" class="img " src="images/修正单管理/u11179.png"/>
            <!-- Unnamed () -->
            <div id="u21238" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21239" class="ax_default button">
        <div id="u21239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21240" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21239_ann" class="annotation"></div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u21242" class="ax_default shape">
        <div id="u21242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21244" class="ax_default shape">
        <div id="u21244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21246" class="ax_default shape">
        <div id="u21246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21248" class="ax_default shape">
        <img id="u21248_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21250" class="ax_default label">
        <div id="u21250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21251" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21252" class="ax_default shape">
        <div id="u21252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21253" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21254" class="ax_default shape">
        <div id="u21254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21255" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21256" class="ax_default shape">
        <div id="u21256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21257" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21258" class="ax_default shape">
        <div id="u21258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21260" class="ax_default shape">
        <div id="u21260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21261" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21262" class="ax_default shape">
        <div id="u21262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21263" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21264" class="ax_default shape">
        <div id="u21264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21265" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21266" class="ax_default shape">
        <img id="u21266_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21268" class="ax_default label">
        <div id="u21268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21269" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21270" class="ax_default shape">
        <div id="u21270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21272" class="ax_default shape">
        <img id="u21272_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21274" class="ax_default label">
        <div id="u21274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21275" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21276" class="ax_default shape">
        <div id="u21276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21278" class="ax_default shape">
        <img id="u21278_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21280" class="ax_default label">
        <div id="u21280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21281" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21282" class="ax_default shape">
        <div id="u21282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21284" class="ax_default shape">
        <img id="u21284_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21286" class="ax_default label">
        <div id="u21286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21287" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21288" class="ax_default shape">
        <div id="u21288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21290" class="ax_default shape">
        <img id="u21290_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21292" class="ax_default label">
        <div id="u21292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21293" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u21294" class="ax_default shape" data-label="订单查询">
        <div id="u21294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21295" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21296" class="ax_default _三级标题">
        <div id="u21296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21297" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21296_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u21298" class="ax_default icon1" data-label="设置">
        <img id="u21298_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u21299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u21300" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u21301" class="ax_default box_1" data-label="修改密码">
          <div id="u21301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21302" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u21303" class="ax_default box_1" data-label="退出登陆">
          <div id="u21303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21304" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21305" class="ax_default line">
        <img id="u21305_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u21306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21307" class="ax_default line">
        <img id="u21307_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u21308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u21309" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u21309_state0" class="panel_state" data-label="State1">
          <div id="u21309_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21310" class="ax_default box_1">
              <div id="u21310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21311" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21312" class="ax_default text_field">
              <input id="u21312_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21313" class="ax_default text_field">
              <input id="u21313_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21314" class="ax_default text_field">
              <input id="u21314_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21315" class="ax_default _三级标题">
              <div id="u21315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21316" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21317" class="ax_default _三级标题">
              <div id="u21317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21318" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21319" class="ax_default _三级标题">
              <div id="u21319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21320" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21321" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u21321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21322" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21323" class="ax_default button">
              <div id="u21323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21324" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21325" class="ax_default shape">
        <div id="u21325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21327" class="ax_default shape">
        <img id="u21327_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21329" class="ax_default label">
        <div id="u21329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21330" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21331" class="ax_default shape">
        <div id="u21331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21333" class="ax_default shape">
        <img id="u21333_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21334" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21335" class="ax_default label">
        <div id="u21335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21336" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21337" class="ax_default shape">
        <div id="u21337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21339" class="ax_default shape">
        <img id="u21339_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21341" class="ax_default label">
        <div id="u21341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21342" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21343" class="ax_default shape">
        <div id="u21343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21344" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21345" class="ax_default shape">
        <div id="u21345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21346" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21347" class="ax_default shape">
        <div id="u21347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21348" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21349" class="ax_default shape">
        <div id="u21349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21350" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21351" class="ax_default shape">
        <div id="u21351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21352" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21353" class="ax_default shape">
        <div id="u21353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21354" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21355" class="ax_default shape">
        <div id="u21355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21356" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21357" class="ax_default shape">
        <div id="u21357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21358" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21359" class="ax_default shape">
        <div id="u21359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21360" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21361" class="ax_default shape">
        <div id="u21361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21362" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21363" class="ax_default shape">
        <div id="u21363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21365" class="ax_default shape">
        <img id="u21365_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21367" class="ax_default label">
        <div id="u21367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21368" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21369" class="ax_default shape">
        <div id="u21369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21370" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21371" class="ax_default shape">
        <div id="u21371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21372" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21373" class="ax_default shape">
        <div id="u21373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21374" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21375" class="ax_default shape">
        <div id="u21375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21377" class="ax_default shape">
        <img id="u21377_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21379" class="ax_default label">
        <div id="u21379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21380" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21381" class="ax_default shape">
        <div id="u21381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21383" class="ax_default shape">
        <img id="u21383_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21385" class="ax_default label">
        <div id="u21385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21386" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21387" class="ax_default shape">
        <div id="u21387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21389" class="ax_default shape">
        <img id="u21389_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21391" class="ax_default label">
        <div id="u21391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21392" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21393" class="ax_default shape">
        <div id="u21393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21394" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21395" class="ax_default shape">
        <div id="u21395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21396" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21397" class="ax_default shape">
        <div id="u21397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21399" class="ax_default shape">
        <img id="u21399_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21401" class="ax_default label">
        <div id="u21401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21402" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21403" class="ax_default shape">
        <div id="u21403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21404" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21405" class="ax_default shape">
        <div id="u21405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21406" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21407" class="ax_default shape">
        <div id="u21407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21408" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u21409" class="ax_default shape" data-label="订单查询">
        <div id="u21409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21410" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21411" class="ax_default shape">
        <div id="u21411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21412" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21413" class="ax_default shape">
        <div id="u21413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21414" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21415" class="ax_default shape">
        <div id="u21415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21416" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21417" class="ax_default shape">
        <div id="u21417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21418" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21419" class="ax_default shape">
        <div id="u21419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21421" class="ax_default shape">
        <img id="u21421_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u21422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21423" class="ax_default label">
        <div id="u21423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21424" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21425" class="ax_default shape">
        <div id="u21425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21426" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21427" class="ax_default shape">
        <div id="u21427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21428" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21429" class="ax_default shape">
        <div id="u21429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21430" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21431" class="ax_default image1">
        <img id="u21431_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u21432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21433" class="ax_default shape">
        <div id="u21433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21434" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21435" class="ax_default shape">
        <div id="u21435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21436" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
