﻿<!DOCTYPE html>
<html>
  <head>
    <title>优惠券管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优惠券管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/优惠券管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27433" class="ax_default box_1">
        <div id="u27433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27435" class="ax_default label">
        <div id="u27435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27436" class="text">
          <p><span>首页&gt;优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27437" class="ax_default" data-width="1100" data-height="300">

        <!-- Unnamed (表格) -->
        <div id="u27438" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u27439" class="ax_default table_cell">
            <img id="u27439_img" class="img " src="images/优惠券管理/u27439.png"/>
            <!-- Unnamed () -->
            <div id="u27440" class="text">
              <p><span>活动名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27441" class="ax_default table_cell">
            <img id="u27441_img" class="img " src="images/优惠券管理/u27441.png"/>
            <!-- Unnamed () -->
            <div id="u27442" class="text">
              <p><span>生效日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u27441_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u27443" class="ax_default table_cell">
            <img id="u27443_img" class="img " src="images/优惠券管理/u27441.png"/>
            <!-- Unnamed () -->
            <div id="u27444" class="text">
              <p><span>失效日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u27443_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u27445" class="ax_default table_cell">
            <img id="u27445_img" class="img " src="images/订单详情-基础信息/u8436.png"/>
            <!-- Unnamed () -->
            <div id="u27446" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27447" class="ax_default table_cell">
            <img id="u27447_img" class="img " src="images/订单详情-基础信息/u8436.png"/>
            <!-- Unnamed () -->
            <div id="u27448" class="text">
              <p><span>启动状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27449" class="ax_default table_cell">
            <img id="u27449_img" class="img " src="images/优惠券管理/u27449.png"/>
            <!-- Unnamed () -->
            <div id="u27450" class="text">
              <p><span>更新时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u27449_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u27451" class="ax_default table_cell">
            <img id="u27451_img" class="img " src="images/优惠券管理/u27451.png"/>
            <!-- Unnamed () -->
            <div id="u27452" class="text">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u27451_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u27453" class="ax_default table_cell">
            <img id="u27453_img" class="img " src="images/退货单管理/u12783.png"/>
            <!-- Unnamed () -->
            <div id="u27454" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27455" class="ax_default table_cell">
            <img id="u27455_img" class="img " src="images/优惠券管理/u27455.png"/>
            <!-- Unnamed () -->
            <div id="u27456" class="text">
              <p><span>开业礼包</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27457" class="ax_default table_cell">
            <img id="u27457_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27458" class="text">
              <p><span>2019-01-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27459" class="ax_default table_cell">
            <img id="u27459_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27460" class="text">
              <p><span>2019-02-11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27461" class="ax_default table_cell">
            <img id="u27461_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27462" class="text">
              <p><span>待生效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u27461_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u27463" class="ax_default table_cell">
            <img id="u27463_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27464" class="text">
              <p><span>已启用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u27463_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u27465" class="ax_default table_cell">
            <img id="u27465_img" class="img " src="images/优惠券管理/u27465.png"/>
            <!-- Unnamed () -->
            <div id="u27466" class="text">
              <p><span>2019-02-03 12:22:34</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27467" class="ax_default table_cell">
            <img id="u27467_img" class="img " src="images/优惠券管理/u27467.png"/>
            <!-- Unnamed () -->
            <div id="u27468" class="text">
              <p><span>9/999999</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27469" class="ax_default table_cell">
            <img id="u27469_img" class="img " src="images/退货单管理/u12799.png"/>
            <!-- Unnamed () -->
            <div id="u27470" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27471" class="ax_default table_cell">
            <img id="u27471_img" class="img " src="images/优惠券管理/u27455.png"/>
            <!-- Unnamed () -->
            <div id="u27472" class="text">
              <p><span>店庆活动礼包</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27473" class="ax_default table_cell">
            <img id="u27473_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27474" class="text">
              <p><span>2019-01-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27475" class="ax_default table_cell">
            <img id="u27475_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27476" class="text">
              <p><span>永久</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27477" class="ax_default table_cell">
            <img id="u27477_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27478" class="text">
              <p><span>生效中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u27477_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u27479" class="ax_default table_cell">
            <img id="u27479_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27480" class="text">
              <p><span>已禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u27479_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u27481" class="ax_default table_cell">
            <img id="u27481_img" class="img " src="images/优惠券管理/u27465.png"/>
            <!-- Unnamed () -->
            <div id="u27482" class="text">
              <p><span>2019-02-03 12:22:34</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27483" class="ax_default table_cell">
            <img id="u27483_img" class="img " src="images/优惠券管理/u27467.png"/>
            <!-- Unnamed () -->
            <div id="u27484" class="text">
              <p><span>9/999999</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27485" class="ax_default table_cell">
            <img id="u27485_img" class="img " src="images/退货单管理/u12799.png"/>
            <!-- Unnamed () -->
            <div id="u27486" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27487" class="ax_default table_cell">
            <img id="u27487_img" class="img " src="images/优惠券管理/u27455.png"/>
            <!-- Unnamed () -->
            <div id="u27488" class="text">
              <p><span>优惠券</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27489" class="ax_default table_cell">
            <img id="u27489_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27490" class="text">
              <p><span>2018-08-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27491" class="ax_default table_cell">
            <img id="u27491_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27492" class="text">
              <p><span>2019-03-04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27493" class="ax_default table_cell">
            <img id="u27493_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27494" class="text">
              <p><span>已失效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u27493_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u27495" class="ax_default table_cell">
            <img id="u27495_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27496" class="text">
              <p><span>已禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27497" class="ax_default table_cell">
            <img id="u27497_img" class="img " src="images/优惠券管理/u27465.png"/>
            <!-- Unnamed () -->
            <div id="u27498" class="text">
              <p><span>2019-02-03 12:22:34</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27499" class="ax_default table_cell">
            <img id="u27499_img" class="img " src="images/优惠券管理/u27467.png"/>
            <!-- Unnamed () -->
            <div id="u27500" class="text">
              <p><span>9/999999</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27501" class="ax_default table_cell">
            <img id="u27501_img" class="img " src="images/退货单管理/u12799.png"/>
            <!-- Unnamed () -->
            <div id="u27502" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u27501_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u27503" class="ax_default table_cell">
            <img id="u27503_img" class="img " src="images/优惠券管理/u27455.png"/>
            <!-- Unnamed () -->
            <div id="u27504" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27505" class="ax_default table_cell">
            <img id="u27505_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27506" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27507" class="ax_default table_cell">
            <img id="u27507_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27508" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27509" class="ax_default table_cell">
            <img id="u27509_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27510" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27511" class="ax_default table_cell">
            <img id="u27511_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27512" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27513" class="ax_default table_cell">
            <img id="u27513_img" class="img " src="images/优惠券管理/u27465.png"/>
            <!-- Unnamed () -->
            <div id="u27514" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27515" class="ax_default table_cell">
            <img id="u27515_img" class="img " src="images/优惠券管理/u27467.png"/>
            <!-- Unnamed () -->
            <div id="u27516" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27517" class="ax_default table_cell">
            <img id="u27517_img" class="img " src="images/退货单管理/u12799.png"/>
            <!-- Unnamed () -->
            <div id="u27518" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27519" class="ax_default table_cell">
            <img id="u27519_img" class="img " src="images/优惠券管理/u27455.png"/>
            <!-- Unnamed () -->
            <div id="u27520" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27521" class="ax_default table_cell">
            <img id="u27521_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27522" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27523" class="ax_default table_cell">
            <img id="u27523_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27524" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27525" class="ax_default table_cell">
            <img id="u27525_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27526" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27527" class="ax_default table_cell">
            <img id="u27527_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27528" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27529" class="ax_default table_cell">
            <img id="u27529_img" class="img " src="images/优惠券管理/u27465.png"/>
            <!-- Unnamed () -->
            <div id="u27530" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27531" class="ax_default table_cell">
            <img id="u27531_img" class="img " src="images/优惠券管理/u27467.png"/>
            <!-- Unnamed () -->
            <div id="u27532" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27533" class="ax_default table_cell">
            <img id="u27533_img" class="img " src="images/退货单管理/u12799.png"/>
            <!-- Unnamed () -->
            <div id="u27534" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27535" class="ax_default table_cell">
            <img id="u27535_img" class="img " src="images/优惠券管理/u27455.png"/>
            <!-- Unnamed () -->
            <div id="u27536" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27537" class="ax_default table_cell">
            <img id="u27537_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27538" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27539" class="ax_default table_cell">
            <img id="u27539_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27540" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27541" class="ax_default table_cell">
            <img id="u27541_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27542" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27543" class="ax_default table_cell">
            <img id="u27543_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27544" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27545" class="ax_default table_cell">
            <img id="u27545_img" class="img " src="images/优惠券管理/u27465.png"/>
            <!-- Unnamed () -->
            <div id="u27546" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27547" class="ax_default table_cell">
            <img id="u27547_img" class="img " src="images/优惠券管理/u27467.png"/>
            <!-- Unnamed () -->
            <div id="u27548" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27549" class="ax_default table_cell">
            <img id="u27549_img" class="img " src="images/退货单管理/u12799.png"/>
            <!-- Unnamed () -->
            <div id="u27550" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27551" class="ax_default table_cell">
            <img id="u27551_img" class="img " src="images/优惠券管理/u27455.png"/>
            <!-- Unnamed () -->
            <div id="u27552" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27553" class="ax_default table_cell">
            <img id="u27553_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27554" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27555" class="ax_default table_cell">
            <img id="u27555_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27556" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27557" class="ax_default table_cell">
            <img id="u27557_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27558" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27559" class="ax_default table_cell">
            <img id="u27559_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27560" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27561" class="ax_default table_cell">
            <img id="u27561_img" class="img " src="images/优惠券管理/u27465.png"/>
            <!-- Unnamed () -->
            <div id="u27562" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27563" class="ax_default table_cell">
            <img id="u27563_img" class="img " src="images/优惠券管理/u27467.png"/>
            <!-- Unnamed () -->
            <div id="u27564" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27565" class="ax_default table_cell">
            <img id="u27565_img" class="img " src="images/退货单管理/u12799.png"/>
            <!-- Unnamed () -->
            <div id="u27566" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27567" class="ax_default table_cell">
            <img id="u27567_img" class="img " src="images/优惠券管理/u27455.png"/>
            <!-- Unnamed () -->
            <div id="u27568" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27569" class="ax_default table_cell">
            <img id="u27569_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27570" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27571" class="ax_default table_cell">
            <img id="u27571_img" class="img " src="images/优惠券管理/u27457.png"/>
            <!-- Unnamed () -->
            <div id="u27572" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27573" class="ax_default table_cell">
            <img id="u27573_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27574" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27575" class="ax_default table_cell">
            <img id="u27575_img" class="img " src="images/订单详情-基础信息/u8460.png"/>
            <!-- Unnamed () -->
            <div id="u27576" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27577" class="ax_default table_cell">
            <img id="u27577_img" class="img " src="images/优惠券管理/u27465.png"/>
            <!-- Unnamed () -->
            <div id="u27578" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27579" class="ax_default table_cell">
            <img id="u27579_img" class="img " src="images/优惠券管理/u27467.png"/>
            <!-- Unnamed () -->
            <div id="u27580" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27581" class="ax_default table_cell">
            <img id="u27581_img" class="img " src="images/退货单管理/u12799.png"/>
            <!-- Unnamed () -->
            <div id="u27582" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27583" class="ax_default table_cell">
            <img id="u27583_img" class="img " src="images/优惠券管理/u27583.png"/>
            <!-- Unnamed () -->
            <div id="u27584" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27585" class="ax_default table_cell">
            <img id="u27585_img" class="img " src="images/优惠券管理/u27585.png"/>
            <!-- Unnamed () -->
            <div id="u27586" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27587" class="ax_default table_cell">
            <img id="u27587_img" class="img " src="images/优惠券管理/u27585.png"/>
            <!-- Unnamed () -->
            <div id="u27588" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27589" class="ax_default table_cell">
            <img id="u27589_img" class="img " src="images/订单详情-基础信息/u8472.png"/>
            <!-- Unnamed () -->
            <div id="u27590" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27591" class="ax_default table_cell">
            <img id="u27591_img" class="img " src="images/订单详情-基础信息/u8472.png"/>
            <!-- Unnamed () -->
            <div id="u27592" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27593" class="ax_default table_cell">
            <img id="u27593_img" class="img " src="images/优惠券管理/u27593.png"/>
            <!-- Unnamed () -->
            <div id="u27594" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27595" class="ax_default table_cell">
            <img id="u27595_img" class="img " src="images/优惠券管理/u27595.png"/>
            <!-- Unnamed () -->
            <div id="u27596" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27597" class="ax_default table_cell">
            <img id="u27597_img" class="img " src="images/退货单管理/u12927.png"/>
            <!-- Unnamed () -->
            <div id="u27598" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27599" class="ax_default link_button">
          <div id="u27599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27600" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27601" class="ax_default link_button">
          <div id="u27601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27602" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27603" class="ax_default link_button">
          <div id="u27603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27604" class="text">
            <p><span>推券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27605" class="ax_default link_button">
          <div id="u27605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27606" class="text">
            <p><span>推券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27607" class="ax_default" data-width="209" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u27608" class="ax_default label" data-label="货号">
          <div id="u27608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27609" class="text">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u27610" class="ax_default text_field">
          <input id="u27610_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u27610_ann" class="annotation"></div>
      </div>

      <!-- 启用 (动态面板) -->
      <div id="u27611" class="ax_default ax_default_hidden" data-label="启用" style="display:none; visibility: hidden">
        <div id="u27611_state0" class="panel_state" data-label="State1">
          <div id="u27611_state0_content" class="panel_state_content">

            <!-- 启用 (组合) -->
            <div id="u27612" class="ax_default" data-label="启用" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u27613" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u27614" class="ax_default box_1">
                  <div id="u27614_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u27615" class="text">
                    <p><span>确定启用当前优惠券？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u27614_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u27616" class="ax_default line">
                  <img id="u27616_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u27617" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u27618" class="ax_default label">
                  <div id="u27618_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u27619" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u27620" class="ax_default line">
                  <img id="u27620_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u27621" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u27622" class="ax_default image1">
                  <img id="u27622_img" class="img " src="images/门店管理/u761.png"/>
                  <!-- Unnamed () -->
                  <div id="u27623" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u27624" class="ax_default button">
                  <div id="u27624_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u27625" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u27626" class="ax_default primary_button">
                  <div id="u27626_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u27627" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 禁用 (动态面板) -->
      <div id="u27628" class="ax_default ax_default_hidden" data-label="禁用" style="display:none; visibility: hidden">
        <div id="u27628_state0" class="panel_state" data-label="State1">
          <div id="u27628_state0_content" class="panel_state_content">

            <!-- 禁用 (组合) -->
            <div id="u27629" class="ax_default" data-label="禁用" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u27630" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u27631" class="ax_default box_1">
                  <div id="u27631_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u27632" class="text">
                    <p><span>确定禁用当前优惠券？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u27631_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u27633" class="ax_default line">
                  <img id="u27633_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u27634" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u27635" class="ax_default label">
                  <div id="u27635_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u27636" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u27637" class="ax_default line">
                  <img id="u27637_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u27638" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u27639" class="ax_default image1">
                  <img id="u27639_img" class="img " src="images/门店管理/u761.png"/>
                  <!-- Unnamed () -->
                  <div id="u27640" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u27641" class="ax_default button">
                  <div id="u27641_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u27642" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u27643" class="ax_default primary_button">
                  <div id="u27643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u27644" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27645" class="ax_default" data-width="162" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u27646" class="ax_default label">
          <div id="u27646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27647" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u27648" class="ax_default droplist">
          <select id="u27648_input">
            <option value="请选择">请选择</option>
            <option value="待生效">待生效</option>
            <option value="生效中">生效中</option>
            <option value="已失效">已失效</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27649" class="ax_default" data-width="180" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u27650" class="ax_default label">
          <div id="u27650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27651" class="text">
            <p><span>启动状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u27652" class="ax_default droplist">
          <select id="u27652_input">
            <option value="请选择">请选择</option>
            <option value="已启用">已启用</option>
            <option value="已禁用">已禁用</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27653" class="ax_default primary_button">
        <div id="u27653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27654" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27655" class="ax_default button">
        <div id="u27655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27656" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u27655_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u27657" class="ax_default primary_button">
        <div id="u27657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27658" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u27660" class="ax_default shape">
        <div id="u27660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27662" class="ax_default shape">
        <div id="u27662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27664" class="ax_default shape">
        <div id="u27664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27666" class="ax_default shape">
        <img id="u27666_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u27667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27668" class="ax_default label">
        <div id="u27668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27669" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27670" class="ax_default shape">
        <div id="u27670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27671" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27672" class="ax_default shape">
        <div id="u27672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27673" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27674" class="ax_default shape">
        <div id="u27674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27675" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27676" class="ax_default shape">
        <div id="u27676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27678" class="ax_default shape">
        <div id="u27678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27679" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27680" class="ax_default shape">
        <div id="u27680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27681" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27682" class="ax_default shape">
        <div id="u27682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27683" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27684" class="ax_default shape">
        <img id="u27684_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u27685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27686" class="ax_default label">
        <div id="u27686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27687" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27688" class="ax_default shape">
        <div id="u27688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27690" class="ax_default shape">
        <img id="u27690_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u27691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27692" class="ax_default label">
        <div id="u27692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27693" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27694" class="ax_default shape">
        <div id="u27694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27696" class="ax_default shape">
        <img id="u27696_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u27697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27698" class="ax_default label">
        <div id="u27698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27699" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27700" class="ax_default shape">
        <div id="u27700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27702" class="ax_default shape">
        <img id="u27702_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u27703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27704" class="ax_default label">
        <div id="u27704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27705" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27706" class="ax_default shape">
        <div id="u27706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27708" class="ax_default shape">
        <img id="u27708_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u27709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27710" class="ax_default label">
        <div id="u27710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27711" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u27712" class="ax_default shape" data-label="订单查询">
        <div id="u27712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27713" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27714" class="ax_default _三级标题">
        <div id="u27714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27715" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u27714_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u27716" class="ax_default icon1" data-label="设置">
        <img id="u27716_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u27717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u27718" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u27719" class="ax_default box_1" data-label="修改密码">
          <div id="u27719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27720" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u27721" class="ax_default box_1" data-label="退出登陆">
          <div id="u27721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27722" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27723" class="ax_default line">
        <img id="u27723_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u27724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27725" class="ax_default line">
        <img id="u27725_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u27726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u27727" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u27727_state0" class="panel_state" data-label="State1">
          <div id="u27727_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27728" class="ax_default box_1">
              <div id="u27728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27729" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27730" class="ax_default text_field">
              <input id="u27730_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27731" class="ax_default text_field">
              <input id="u27731_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27732" class="ax_default text_field">
              <input id="u27732_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27733" class="ax_default _三级标题">
              <div id="u27733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27734" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27735" class="ax_default _三级标题">
              <div id="u27735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27736" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27737" class="ax_default _三级标题">
              <div id="u27737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27738" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27739" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u27739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27740" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27741" class="ax_default button">
              <div id="u27741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27742" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27743" class="ax_default shape">
        <div id="u27743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27745" class="ax_default shape">
        <img id="u27745_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u27746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27747" class="ax_default label">
        <div id="u27747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27748" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27749" class="ax_default shape">
        <div id="u27749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27751" class="ax_default shape">
        <img id="u27751_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u27752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27753" class="ax_default label">
        <div id="u27753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27754" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27755" class="ax_default shape">
        <div id="u27755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27757" class="ax_default shape">
        <img id="u27757_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u27758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27759" class="ax_default label">
        <div id="u27759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27760" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27761" class="ax_default shape">
        <div id="u27761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27762" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27763" class="ax_default shape">
        <div id="u27763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27764" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27765" class="ax_default shape">
        <div id="u27765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27766" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27767" class="ax_default shape">
        <div id="u27767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27768" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27769" class="ax_default shape">
        <div id="u27769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27770" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27771" class="ax_default shape">
        <div id="u27771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27772" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27773" class="ax_default shape">
        <div id="u27773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27774" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27775" class="ax_default shape">
        <div id="u27775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27776" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27777" class="ax_default shape">
        <div id="u27777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27778" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27779" class="ax_default shape">
        <div id="u27779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27780" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27781" class="ax_default shape">
        <div id="u27781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27783" class="ax_default shape">
        <img id="u27783_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u27784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27785" class="ax_default label">
        <div id="u27785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27786" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27787" class="ax_default shape">
        <div id="u27787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27788" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27789" class="ax_default shape">
        <div id="u27789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27790" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27791" class="ax_default shape">
        <div id="u27791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27792" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27793" class="ax_default shape">
        <div id="u27793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27795" class="ax_default shape">
        <img id="u27795_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u27796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27797" class="ax_default label">
        <div id="u27797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27798" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27799" class="ax_default shape">
        <div id="u27799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27801" class="ax_default shape">
        <img id="u27801_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u27802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27803" class="ax_default label">
        <div id="u27803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27804" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27805" class="ax_default shape">
        <div id="u27805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27807" class="ax_default shape">
        <img id="u27807_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u27808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27809" class="ax_default label">
        <div id="u27809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27810" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27811" class="ax_default shape">
        <div id="u27811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27812" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27813" class="ax_default shape">
        <div id="u27813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27814" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27815" class="ax_default shape">
        <div id="u27815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27817" class="ax_default shape">
        <img id="u27817_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u27818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27819" class="ax_default label">
        <div id="u27819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27820" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27821" class="ax_default shape">
        <div id="u27821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27822" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27823" class="ax_default shape">
        <div id="u27823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27824" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27825" class="ax_default shape">
        <div id="u27825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27826" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u27827" class="ax_default shape" data-label="订单查询">
        <div id="u27827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27828" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27829" class="ax_default shape">
        <div id="u27829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27830" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27831" class="ax_default shape">
        <div id="u27831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27832" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27833" class="ax_default shape">
        <div id="u27833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27834" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27835" class="ax_default shape">
        <div id="u27835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27836" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27837" class="ax_default shape">
        <div id="u27837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27839" class="ax_default shape">
        <img id="u27839_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u27840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27841" class="ax_default label">
        <div id="u27841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27842" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27843" class="ax_default shape">
        <div id="u27843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27844" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27845" class="ax_default shape">
        <div id="u27845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27846" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27847" class="ax_default shape">
        <div id="u27847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27848" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27849" class="ax_default image1">
        <img id="u27849_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u27850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27851" class="ax_default shape">
        <div id="u27851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27852" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27853" class="ax_default shape">
        <div id="u27853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27854" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u27856" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u27857" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u27858" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u27859" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u27860" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u27861" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u27862" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u27863" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u27864" class="ax_default _形状">
                        <div id="u27864_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u27865" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u27866" class="ax_default _形状">
                        <div id="u27866_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u27867" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u27868" class="ax_default _形状">
                        <div id="u27868_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u27869" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u27870" class="ax_default _形状">
                        <div id="u27870_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u27871" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u27872" class="ax_default _形状">
                        <div id="u27872_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u27873" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u27874" class="ax_default _形状">
                        <div id="u27874_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u27875" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u27876" class="ax_default _形状">
                        <div id="u27876_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u27877" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u27878" class="ax_default _形状">
                        <div id="u27878_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u27879" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u27880" class="ax_default _文本段落">
                        <div id="u27880_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u27881" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u27882" class="ax_default _形状">
                        <div id="u27882_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u27883" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u27884" class="ax_default _文本段落">
                        <div id="u27884_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u27885" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u27886" class="ax_default _形状">
                      <div id="u27886_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u27887" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u27888" class="ax_default _形状">
                    <div id="u27888_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u27889" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u27890" class="ax_default _形状">
                  <div id="u27890_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u27891" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u27892" class="ax_default _形状">
                  <div id="u27892_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u27893" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27894" class="ax_default _图片">
            <img id="u27894_img" class="img " src="images/门店管理/u808.png"/>
            <!-- Unnamed () -->
            <div id="u27895" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27896" class="ax_default label">
          <div id="u27896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27897" class="text">
            <p><span>共35条数据</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
