﻿<!DOCTYPE html>
<html>
  <head>
    <title>价格管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/价格管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/价格管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u6080" class="ax_default shape">
        <div id="u6080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6081" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6082" class="ax_default shape">
        <div id="u6082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6084" class="ax_default shape">
        <div id="u6084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6086" class="ax_default shape">
        <img id="u6086_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6088" class="ax_default label">
        <div id="u6088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6089" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6090" class="ax_default shape">
        <div id="u6090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6091" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6092" class="ax_default shape">
        <div id="u6092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6093" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6094" class="ax_default shape">
        <div id="u6094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6095" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6096" class="ax_default shape">
        <div id="u6096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6098" class="ax_default shape">
        <div id="u6098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6099" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6100" class="ax_default shape">
        <div id="u6100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6101" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6102" class="ax_default shape">
        <div id="u6102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6103" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6104" class="ax_default shape">
        <img id="u6104_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6106" class="ax_default label">
        <div id="u6106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6107" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6108" class="ax_default shape">
        <div id="u6108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6110" class="ax_default shape">
        <img id="u6110_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6112" class="ax_default label">
        <div id="u6112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6113" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6114" class="ax_default shape">
        <div id="u6114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6116" class="ax_default shape">
        <img id="u6116_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6118" class="ax_default label">
        <div id="u6118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6119" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6120" class="ax_default shape">
        <div id="u6120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6122" class="ax_default shape">
        <img id="u6122_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6124" class="ax_default label">
        <div id="u6124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6125" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6126" class="ax_default shape">
        <div id="u6126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6128" class="ax_default shape">
        <img id="u6128_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6130" class="ax_default label">
        <div id="u6130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6131" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u6132" class="ax_default shape" data-label="订单查询">
        <div id="u6132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6133" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6134" class="ax_default _三级标题">
        <div id="u6134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6135" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6134_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u6136" class="ax_default icon1" data-label="设置">
        <img id="u6136_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u6137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u6138" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u6139" class="ax_default box_1" data-label="修改密码">
          <div id="u6139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6140" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u6141" class="ax_default box_1" data-label="退出登陆">
          <div id="u6141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6142" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6143" class="ax_default line">
        <img id="u6143_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u6144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6145" class="ax_default line">
        <img id="u6145_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u6146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u6147" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u6147_state0" class="panel_state" data-label="State1">
          <div id="u6147_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6148" class="ax_default box_1">
              <div id="u6148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6149" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6150" class="ax_default text_field">
              <input id="u6150_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6151" class="ax_default text_field">
              <input id="u6151_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6152" class="ax_default text_field">
              <input id="u6152_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6153" class="ax_default _三级标题">
              <div id="u6153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6154" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6155" class="ax_default _三级标题">
              <div id="u6155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6156" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6157" class="ax_default _三级标题">
              <div id="u6157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6158" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6159" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u6159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6160" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6161" class="ax_default button">
              <div id="u6161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6162" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6163" class="ax_default shape">
        <div id="u6163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6165" class="ax_default shape">
        <img id="u6165_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6166" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6167" class="ax_default label">
        <div id="u6167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6168" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6169" class="ax_default shape">
        <div id="u6169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6171" class="ax_default shape">
        <img id="u6171_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6173" class="ax_default label">
        <div id="u6173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6174" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6175" class="ax_default shape">
        <div id="u6175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6177" class="ax_default shape">
        <img id="u6177_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6179" class="ax_default label">
        <div id="u6179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6180" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6181" class="ax_default shape">
        <div id="u6181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6182" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6183" class="ax_default shape">
        <div id="u6183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6184" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6185" class="ax_default shape">
        <div id="u6185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6186" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6187" class="ax_default shape">
        <div id="u6187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6188" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6189" class="ax_default shape">
        <div id="u6189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6190" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6191" class="ax_default shape">
        <div id="u6191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6192" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6193" class="ax_default shape">
        <div id="u6193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6194" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6195" class="ax_default shape">
        <div id="u6195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6196" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6197" class="ax_default shape">
        <div id="u6197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6198" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default shape">
        <div id="u6199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6200" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6201" class="ax_default shape">
        <div id="u6201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6203" class="ax_default shape">
        <img id="u6203_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6205" class="ax_default label">
        <div id="u6205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6206" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6207" class="ax_default shape">
        <div id="u6207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6208" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6209" class="ax_default shape">
        <div id="u6209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6210" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6211" class="ax_default shape">
        <div id="u6211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6212" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6213" class="ax_default shape">
        <div id="u6213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6215" class="ax_default shape">
        <img id="u6215_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default label">
        <div id="u6217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6218" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default shape">
        <div id="u6219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default shape">
        <img id="u6221_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6223" class="ax_default label">
        <div id="u6223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6224" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default shape">
        <div id="u6225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6227" class="ax_default shape">
        <img id="u6227_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default label">
        <div id="u6229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6230" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6231" class="ax_default shape">
        <div id="u6231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6232" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6233" class="ax_default shape">
        <div id="u6233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6234" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6235" class="ax_default shape">
        <div id="u6235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6237" class="ax_default shape">
        <img id="u6237_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6239" class="ax_default label">
        <div id="u6239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6240" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6241" class="ax_default shape">
        <div id="u6241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6242" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6243" class="ax_default shape">
        <div id="u6243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6244" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6245" class="ax_default shape">
        <div id="u6245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6246" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u6247" class="ax_default shape" data-label="订单查询">
        <div id="u6247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6248" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6249" class="ax_default shape">
        <div id="u6249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6250" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6251" class="ax_default shape">
        <div id="u6251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6252" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6253" class="ax_default shape">
        <div id="u6253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6254" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6255" class="ax_default shape">
        <div id="u6255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6256" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6257" class="ax_default shape">
        <div id="u6257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6259" class="ax_default shape">
        <img id="u6259_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6261" class="ax_default label">
        <div id="u6261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6262" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6263" class="ax_default shape">
        <div id="u6263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6264" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6265" class="ax_default shape">
        <div id="u6265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6266" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6267" class="ax_default shape">
        <div id="u6267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6268" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6269" class="ax_default image1">
        <img id="u6269_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u6270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6271" class="ax_default shape">
        <div id="u6271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6272" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6273" class="ax_default shape">
        <div id="u6273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6274" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6275" class="ax_default box_1">
        <div id="u6275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6277" class="ax_default label">
        <div id="u6277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6278" class="text">
          <p><span>针对收银模块支付结算的价格取值</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6279" class="ax_default line">
        <img id="u6279_img" class="img " src="images/价格管理/u6279.png"/>
        <!-- Unnamed () -->
        <div id="u6280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6281" class="ax_default line">
        <img id="u6281_img" class="img " src="images/价格管理/u6281.png"/>
        <!-- Unnamed () -->
        <div id="u6282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6283" class="ax_default line">
        <img id="u6283_img" class="img " src="images/价格管理/u6281.png"/>
        <!-- Unnamed () -->
        <div id="u6284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6285" class="ax_default label">
        <div id="u6285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6286" class="text">
          <p><span>门店售价生效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6287" class="ax_default label">
        <div id="u6287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6288" class="text">
          <p><span>门店售价失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6289" class="ax_default _连接线">
        <img id="u6289_seg0" class="img " src="images/价格管理/u6289_seg0.png" alt="u6289_seg0"/>
        <img id="u6289_seg1" class="img " src="images/价格管理/u6289_seg1.png" alt="u6289_seg1"/>
        <img id="u6289_seg2" class="img " src="images/价格管理/u6289_seg2.png" alt="u6289_seg2"/>
        <img id="u6289_seg3" class="img " src="images/价格管理/u6289_seg3.png" alt="u6289_seg3"/>
        <!-- Unnamed () -->
        <div id="u6290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6291" class="ax_default _连接线">
        <img id="u6291_seg0" class="img " src="images/价格管理/u6291_seg0.png" alt="u6291_seg0"/>
        <img id="u6291_seg1" class="img " src="images/价格管理/u6291_seg1.png" alt="u6291_seg1"/>
        <img id="u6291_seg2" class="img " src="images/价格管理/u6291_seg2.png" alt="u6291_seg2"/>
        <img id="u6291_seg3" class="img " src="images/价格管理/u6291_seg3.png" alt="u6291_seg3"/>
        <!-- Unnamed () -->
        <div id="u6292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6293" class="ax_default line">
        <img id="u6293_img" class="img " src="images/价格管理/u6293.png"/>
        <!-- Unnamed () -->
        <div id="u6294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6295" class="ax_default line">
        <img id="u6295_img" class="img " src="images/价格管理/u6295.png"/>
        <!-- Unnamed () -->
        <div id="u6296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6297" class="ax_default label">
        <div id="u6297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6298" class="text">
          <p><span>促销开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6299" class="ax_default label">
        <div id="u6299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6300" class="text">
          <p><span>促销结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6301" class="ax_default _连接线">
        <img id="u6301_seg0" class="img " src="images/价格管理/u6301_seg0.png" alt="u6301_seg0"/>
        <img id="u6301_seg1" class="img " src="images/价格管理/u6301_seg1.png" alt="u6301_seg1"/>
        <img id="u6301_seg2" class="img " src="images/价格管理/u6301_seg2.png" alt="u6301_seg2"/>
        <img id="u6301_seg3" class="img " src="images/价格管理/u6301_seg3.png" alt="u6301_seg3"/>
        <!-- Unnamed () -->
        <div id="u6302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6303" class="ax_default _连接线">
        <img id="u6303_seg0" class="img " src="images/价格管理/u6303_seg0.png" alt="u6303_seg0"/>
        <img id="u6303_seg1" class="img " src="images/价格管理/u6303_seg1.png" alt="u6303_seg1"/>
        <img id="u6303_seg2" class="img " src="images/商品属性和账号创建/u74_seg4.png" alt="u6303_seg2"/>
        <!-- Unnamed () -->
        <div id="u6304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6305" class="ax_default box_1">
        <div id="u6305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6307" class="ax_default box_1">
        <div id="u6307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6309" class="ax_default box_1">
        <div id="u6309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6311" class="ax_default label">
        <div id="u6311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6312" class="text">
          <p><span>取现有门店售价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6313" class="ax_default _连接线">
        <img id="u6313_seg0" class="img " src="images/价格管理/u6313_seg0.png" alt="u6313_seg0"/>
        <img id="u6313_seg1" class="img " src="images/价格管理/u6313_seg1.png" alt="u6313_seg1"/>
        <img id="u6313_seg2" class="img " src="images/价格管理/u6313_seg2.png" alt="u6313_seg2"/>
        <img id="u6313_seg3" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u6313_seg3"/>
        <!-- Unnamed () -->
        <div id="u6314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6315" class="ax_default label">
        <div id="u6315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6316" class="text">
          <p><span>取促商品促销价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6317" class="ax_default box_1">
        <div id="u6317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6319" class="ax_default _连接线">
        <img id="u6319_seg0" class="img " src="images/价格管理/u6319_seg0.png" alt="u6319_seg0"/>
        <img id="u6319_seg1" class="img " src="images/价格管理/u6319_seg1.png" alt="u6319_seg1"/>
        <img id="u6319_seg2" class="img " src="images/价格管理/u6319_seg2.png" alt="u6319_seg2"/>
        <img id="u6319_seg3" class="img " src="images/价格管理/u6319_seg3.png" alt="u6319_seg3"/>
        <img id="u6319_seg4" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u6319_seg4"/>
        <!-- Unnamed () -->
        <div id="u6320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6321" class="ax_default _连接线">
        <img id="u6321_seg0" class="img " src="images/价格管理/u6321_seg0.png" alt="u6321_seg0"/>
        <img id="u6321_seg1" class="img " src="images/价格管理/u6321_seg1.png" alt="u6321_seg1"/>
        <img id="u6321_seg2" class="img " src="images/价格管理/u6321_seg2.png" alt="u6321_seg2"/>
        <img id="u6321_seg3" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u6321_seg3"/>
        <!-- Unnamed () -->
        <div id="u6322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6323" class="ax_default label">
        <div id="u6323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6324" class="text">
          <p><span>取商品本身售价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6325" class="ax_default _连接线">
        <img id="u6325_seg0" class="img " src="images/价格管理/u6325_seg0.png" alt="u6325_seg0"/>
        <img id="u6325_seg1" class="img " src="images/价格管理/u6325_seg1.png" alt="u6325_seg1"/>
        <img id="u6325_seg2" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u6325_seg2"/>
        <!-- Unnamed () -->
        <div id="u6326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6327" class="ax_default box_1">
        <div id="u6327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6329" class="ax_default line">
        <img id="u6329_img" class="img " src="images/价格管理/u6279.png"/>
        <!-- Unnamed () -->
        <div id="u6330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6331" class="ax_default line">
        <img id="u6331_img" class="img " src="images/价格管理/u6281.png"/>
        <!-- Unnamed () -->
        <div id="u6332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6333" class="ax_default line">
        <img id="u6333_img" class="img " src="images/价格管理/u6281.png"/>
        <!-- Unnamed () -->
        <div id="u6334" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6335" class="ax_default label">
        <div id="u6335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6336" class="text">
          <p><span>门店售价生效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6337" class="ax_default label">
        <div id="u6337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6338" class="text">
          <p><span>门店售价失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6339" class="ax_default _连接线">
        <img id="u6339_seg0" class="img " src="images/价格管理/u6339_seg0.png" alt="u6339_seg0"/>
        <img id="u6339_seg1" class="img " src="images/价格管理/u6339_seg1.png" alt="u6339_seg1"/>
        <img id="u6339_seg2" class="img " src="images/价格管理/u6339_seg2.png" alt="u6339_seg2"/>
        <img id="u6339_seg3" class="img " src="images/价格管理/u6339_seg3.png" alt="u6339_seg3"/>
        <!-- Unnamed () -->
        <div id="u6340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6341" class="ax_default _连接线">
        <img id="u6341_seg0" class="img " src="images/价格管理/u6341_seg0.png" alt="u6341_seg0"/>
        <img id="u6341_seg1" class="img " src="images/价格管理/u6291_seg1.png" alt="u6341_seg1"/>
        <img id="u6341_seg2" class="img " src="images/价格管理/u6341_seg2.png" alt="u6341_seg2"/>
        <img id="u6341_seg3" class="img " src="images/价格管理/u6341_seg3.png" alt="u6341_seg3"/>
        <!-- Unnamed () -->
        <div id="u6342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6343" class="ax_default line">
        <img id="u6343_img" class="img " src="images/价格管理/u6293.png"/>
        <!-- Unnamed () -->
        <div id="u6344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6345" class="ax_default line">
        <img id="u6345_img" class="img " src="images/价格管理/u6295.png"/>
        <!-- Unnamed () -->
        <div id="u6346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6347" class="ax_default label">
        <div id="u6347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6348" class="text">
          <p><span>促销开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6349" class="ax_default _连接线">
        <img id="u6349_seg0" class="img " src="images/价格管理/u6349_seg0.png" alt="u6349_seg0"/>
        <img id="u6349_seg1" class="img " src="images/价格管理/u6349_seg1.png" alt="u6349_seg1"/>
        <img id="u6349_seg2" class="img " src="images/价格管理/u6349_seg2.png" alt="u6349_seg2"/>
        <img id="u6349_seg3" class="img " src="images/价格管理/u6349_seg3.png" alt="u6349_seg3"/>
        <!-- Unnamed () -->
        <div id="u6350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6351" class="ax_default label">
        <div id="u6351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6352" class="text">
          <p><span>促销结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6353" class="ax_default _连接线">
        <img id="u6353_seg0" class="img " src="images/价格管理/u6353_seg0.png" alt="u6353_seg0"/>
        <img id="u6353_seg1" class="img " src="images/商品属性和账号创建/u74_seg4.png" alt="u6353_seg1"/>
        <!-- Unnamed () -->
        <div id="u6354" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6355" class="ax_default box_1">
        <div id="u6355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6357" class="ax_default box_1">
        <div id="u6357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6359" class="ax_default box_1">
        <div id="u6359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6361" class="ax_default box_1">
        <div id="u6361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6363" class="ax_default label">
        <div id="u6363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6364" class="text">
          <p><span>取商品本身售价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6365" class="ax_default _连接线">
        <img id="u6365_seg0" class="img " src="images/价格管理/u6365_seg0.png" alt="u6365_seg0"/>
        <img id="u6365_seg1" class="img " src="images/价格管理/u6365_seg1.png" alt="u6365_seg1"/>
        <img id="u6365_seg2" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u6365_seg2"/>
        <!-- Unnamed () -->
        <div id="u6366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6367" class="ax_default label">
        <div id="u6367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6368" class="text">
          <p><span>取现有门店售价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6369" class="ax_default _连接线">
        <img id="u6369_seg0" class="img " src="images/价格管理/u6289_seg0.png" alt="u6369_seg0"/>
        <img id="u6369_seg1" class="img " src="images/价格管理/u6369_seg1.png" alt="u6369_seg1"/>
        <img id="u6369_seg2" class="img " src="images/价格管理/u6369_seg2.png" alt="u6369_seg2"/>
        <img id="u6369_seg3" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u6369_seg3"/>
        <!-- Unnamed () -->
        <div id="u6370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6371" class="ax_default label">
        <div id="u6371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6372" class="text">
          <p><span>取现有门店售价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6373" class="ax_default _连接线">
        <img id="u6373_seg0" class="img " src="images/价格管理/u6313_seg0.png" alt="u6373_seg0"/>
        <img id="u6373_seg1" class="img " src="images/价格管理/u6373_seg1.png" alt="u6373_seg1"/>
        <img id="u6373_seg2" class="img " src="images/价格管理/u6373_seg2.png" alt="u6373_seg2"/>
        <img id="u6373_seg3" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u6373_seg3"/>
        <!-- Unnamed () -->
        <div id="u6374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6375" class="ax_default label">
        <div id="u6375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6376" class="text">
          <p><span>取促商品促销价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6377" class="ax_default _连接线">
        <img id="u6377_seg0" class="img " src="images/价格管理/u6377_seg0.png" alt="u6377_seg0"/>
        <img id="u6377_seg1" class="img " src="images/价格管理/u6377_seg1.png" alt="u6377_seg1"/>
        <img id="u6377_seg2" class="img " src="images/价格管理/u6377_seg2.png" alt="u6377_seg2"/>
        <img id="u6377_seg3" class="img " src="images/价格管理/u6377_seg3.png" alt="u6377_seg3"/>
        <!-- Unnamed () -->
        <div id="u6378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6379" class="ax_default box_1">
        <div id="u6379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6381" class="ax_default line">
        <img id="u6381_img" class="img " src="images/价格管理/u6279.png"/>
        <!-- Unnamed () -->
        <div id="u6382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6383" class="ax_default line">
        <img id="u6383_img" class="img " src="images/价格管理/u6281.png"/>
        <!-- Unnamed () -->
        <div id="u6384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6385" class="ax_default line">
        <img id="u6385_img" class="img " src="images/价格管理/u6281.png"/>
        <!-- Unnamed () -->
        <div id="u6386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6387" class="ax_default line">
        <img id="u6387_img" class="img " src="images/价格管理/u6293.png"/>
        <!-- Unnamed () -->
        <div id="u6388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6389" class="ax_default line">
        <img id="u6389_img" class="img " src="images/价格管理/u6295.png"/>
        <!-- Unnamed () -->
        <div id="u6390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6391" class="ax_default label">
        <div id="u6391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6392" class="text">
          <p><span>门店售价生效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6393" class="ax_default label">
        <div id="u6393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6394" class="text">
          <p><span>门店售价失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6395" class="ax_default _连接线">
        <img id="u6395_seg0" class="img " src="images/价格管理/u6395_seg0.png" alt="u6395_seg0"/>
        <img id="u6395_seg1" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u6395_seg1"/>
        <!-- Unnamed () -->
        <div id="u6396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6397" class="ax_default _连接线">
        <img id="u6397_seg0" class="img " src="images/价格管理/u6397_seg0.png" alt="u6397_seg0"/>
        <img id="u6397_seg1" class="img " src="images/价格管理/u6397_seg1.png" alt="u6397_seg1"/>
        <img id="u6397_seg2" class="img " src="images/价格管理/u6397_seg2.png" alt="u6397_seg2"/>
        <img id="u6397_seg3" class="img " src="images/价格管理/u6397_seg3.png" alt="u6397_seg3"/>
        <!-- Unnamed () -->
        <div id="u6398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6399" class="ax_default box_1">
        <div id="u6399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6401" class="ax_default box_1">
        <div id="u6401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6403" class="ax_default box_1">
        <div id="u6403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6405" class="ax_default box_1">
        <div id="u6405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6407" class="ax_default label">
        <div id="u6407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6408" class="text">
          <p><span>取商品本身售价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6409" class="ax_default _连接线">
        <img id="u6409_seg0" class="img " src="images/价格管理/u6409_seg0.png" alt="u6409_seg0"/>
        <img id="u6409_seg1" class="img " src="images/价格管理/u6409_seg1.png" alt="u6409_seg1"/>
        <img id="u6409_seg2" class="img " src="images/价格管理/u6409_seg2.png" alt="u6409_seg2"/>
        <img id="u6409_seg3" class="img " src="images/价格管理/u6409_seg3.png" alt="u6409_seg3"/>
        <!-- Unnamed () -->
        <div id="u6410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6411" class="ax_default label">
        <div id="u6411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6412" class="text">
          <p><span>促销结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6413" class="ax_default _连接线">
        <img id="u6413_seg0" class="img " src="images/价格管理/u6413_seg0.png" alt="u6413_seg0"/>
        <img id="u6413_seg1" class="img " src="images/价格管理/u6413_seg1.png" alt="u6413_seg1"/>
        <img id="u6413_seg2" class="img " src="images/价格管理/u6413_seg2.png" alt="u6413_seg2"/>
        <img id="u6413_seg3" class="img " src="images/商品属性和账号创建/u74_seg4.png" alt="u6413_seg3"/>
        <!-- Unnamed () -->
        <div id="u6414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6415" class="ax_default label">
        <div id="u6415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6416" class="text">
          <p><span>取商品本身售价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6417" class="ax_default _连接线">
        <img id="u6417_seg0" class="img " src="images/价格管理/u6325_seg0.png" alt="u6417_seg0"/>
        <img id="u6417_seg1" class="img " src="images/价格管理/u6417_seg1.png" alt="u6417_seg1"/>
        <img id="u6417_seg2" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u6417_seg2"/>
        <!-- Unnamed () -->
        <div id="u6418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6419" class="ax_default label">
        <div id="u6419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6420" class="text">
          <p><span>取现有门店售价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6421" class="ax_default _连接线">
        <img id="u6421_seg0" class="img " src="images/价格管理/u6421_seg0.png" alt="u6421_seg0"/>
        <img id="u6421_seg1" class="img " src="images/价格管理/u6421_seg1.png" alt="u6421_seg1"/>
        <img id="u6421_seg2" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u6421_seg2"/>
        <!-- Unnamed () -->
        <div id="u6422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6423" class="ax_default _连接线">
        <img id="u6423_seg0" class="img " src="images/价格管理/u6423_seg0.png" alt="u6423_seg0"/>
        <img id="u6423_seg1" class="img " src="images/价格管理/u6423_seg1.png" alt="u6423_seg1"/>
        <img id="u6423_seg2" class="img " src="images/价格管理/u6423_seg2.png" alt="u6423_seg2"/>
        <img id="u6423_seg3" class="img " src="images/价格管理/u6423_seg3.png" alt="u6423_seg3"/>
        <!-- Unnamed () -->
        <div id="u6424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6425" class="ax_default label">
        <div id="u6425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6426" class="text">
          <p><span>取商品促销价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6427" class="ax_default _连接线">
        <img id="u6427_seg0" class="img " src="images/价格管理/u6427_seg0.png" alt="u6427_seg0"/>
        <img id="u6427_seg1" class="img " src="images/价格管理/u6427_seg1.png" alt="u6427_seg1"/>
        <img id="u6427_seg2" class="img " src="images/价格管理/u6423_seg2.png" alt="u6427_seg2"/>
        <img id="u6427_seg3" class="img " src="images/价格管理/u6423_seg3.png" alt="u6427_seg3"/>
        <!-- Unnamed () -->
        <div id="u6428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6429" class="ax_default box_1">
        <div id="u6429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6431" class="ax_default line">
        <img id="u6431_img" class="img " src="images/价格管理/u6279.png"/>
        <!-- Unnamed () -->
        <div id="u6432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6433" class="ax_default line">
        <img id="u6433_img" class="img " src="images/价格管理/u6281.png"/>
        <!-- Unnamed () -->
        <div id="u6434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6435" class="ax_default line">
        <img id="u6435_img" class="img " src="images/价格管理/u6281.png"/>
        <!-- Unnamed () -->
        <div id="u6436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6437" class="ax_default line">
        <img id="u6437_img" class="img " src="images/价格管理/u6293.png"/>
        <!-- Unnamed () -->
        <div id="u6438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6439" class="ax_default line">
        <img id="u6439_img" class="img " src="images/价格管理/u6295.png"/>
        <!-- Unnamed () -->
        <div id="u6440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6441" class="ax_default box_1">
        <div id="u6441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6443" class="ax_default box_1">
        <div id="u6443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6445" class="ax_default box_1">
        <div id="u6445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6447" class="ax_default box_1">
        <div id="u6447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6449" class="ax_default label">
        <div id="u6449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6450" class="text">
          <p><span>门店售价生效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6451" class="ax_default _连接线">
        <img id="u6451_seg0" class="img " src="images/价格管理/u6451_seg0.png" alt="u6451_seg0"/>
        <img id="u6451_seg1" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u6451_seg1"/>
        <!-- Unnamed () -->
        <div id="u6452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6453" class="ax_default label">
        <div id="u6453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6454" class="text">
          <p><span>门店售价失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6455" class="ax_default _连接线">
        <img id="u6455_seg0" class="img " src="images/价格管理/u6455_seg0.png" alt="u6455_seg0"/>
        <img id="u6455_seg1" class="img " src="images/价格管理/u6455_seg1.png" alt="u6455_seg1"/>
        <img id="u6455_seg2" class="img " src="images/价格管理/u6291_seg2.png" alt="u6455_seg2"/>
        <img id="u6455_seg3" class="img " src="images/价格管理/u6291_seg3.png" alt="u6455_seg3"/>
        <!-- Unnamed () -->
        <div id="u6456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6457" class="ax_default label">
        <div id="u6457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6458" class="text">
          <p><span>促销开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6459" class="ax_default _连接线">
        <img id="u6459_seg0" class="img " src="images/价格管理/u6459_seg0.png" alt="u6459_seg0"/>
        <img id="u6459_seg1" class="img " src="images/价格管理/u6459_seg1.png" alt="u6459_seg1"/>
        <img id="u6459_seg2" class="img " src="images/价格管理/u6459_seg2.png" alt="u6459_seg2"/>
        <img id="u6459_seg3" class="img " src="images/价格管理/u6459_seg3.png" alt="u6459_seg3"/>
        <!-- Unnamed () -->
        <div id="u6460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6461" class="ax_default label">
        <div id="u6461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6462" class="text">
          <p><span>促销结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6463" class="ax_default _连接线">
        <img id="u6463_seg0" class="img " src="images/价格管理/u6463_seg0.png" alt="u6463_seg0"/>
        <img id="u6463_seg1" class="img " src="images/商品属性和账号创建/u74_seg4.png" alt="u6463_seg1"/>
        <!-- Unnamed () -->
        <div id="u6464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6465" class="ax_default label">
        <div id="u6465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6466" class="text">
          <p><span>取促销价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6467" class="ax_default _连接线">
        <img id="u6467_seg0" class="img " src="images/价格管理/u6467_seg0.png" alt="u6467_seg0"/>
        <img id="u6467_seg1" class="img " src="images/价格管理/u6467_seg1.png" alt="u6467_seg1"/>
        <img id="u6467_seg2" class="img " src="images/价格管理/u6289_seg2.png" alt="u6467_seg2"/>
        <img id="u6467_seg3" class="img " src="images/价格管理/u6289_seg3.png" alt="u6467_seg3"/>
        <!-- Unnamed () -->
        <div id="u6468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6469" class="ax_default _连接线">
        <img id="u6469_seg0" class="img " src="images/价格管理/u6469_seg0.png" alt="u6469_seg0"/>
        <img id="u6469_seg1" class="img " src="images/价格管理/u6469_seg1.png" alt="u6469_seg1"/>
        <img id="u6469_seg2" class="img " src="images/价格管理/u6469_seg2.png" alt="u6469_seg2"/>
        <img id="u6469_seg3" class="img " src="images/价格管理/u6469_seg3.png" alt="u6469_seg3"/>
        <!-- Unnamed () -->
        <div id="u6470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6471" class="ax_default _连接线">
        <img id="u6471_seg0" class="img " src="images/价格管理/u6471_seg0.png" alt="u6471_seg0"/>
        <img id="u6471_seg1" class="img " src="images/价格管理/u6471_seg1.png" alt="u6471_seg1"/>
        <img id="u6471_seg2" class="img " src="images/价格管理/u6291_seg2.png" alt="u6471_seg2"/>
        <img id="u6471_seg3" class="img " src="images/价格管理/u6291_seg3.png" alt="u6471_seg3"/>
        <!-- Unnamed () -->
        <div id="u6472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6473" class="ax_default label">
        <div id="u6473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6474" class="text">
          <p><span>取商品本身售价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6475" class="ax_default _连接线">
        <img id="u6475_seg0" class="img " src="images/价格管理/u6475_seg0.png" alt="u6475_seg0"/>
        <img id="u6475_seg1" class="img " src="images/价格管理/u6475_seg1.png" alt="u6475_seg1"/>
        <img id="u6475_seg2" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u6475_seg2"/>
        <!-- Unnamed () -->
        <div id="u6476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6477" class="ax_default box_1">
        <div id="u6477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6479" class="ax_default line">
        <img id="u6479_img" class="img " src="images/价格管理/u6279.png"/>
        <!-- Unnamed () -->
        <div id="u6480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6481" class="ax_default line">
        <img id="u6481_img" class="img " src="images/价格管理/u6281.png"/>
        <!-- Unnamed () -->
        <div id="u6482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6483" class="ax_default line">
        <img id="u6483_img" class="img " src="images/价格管理/u6281.png"/>
        <!-- Unnamed () -->
        <div id="u6484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6485" class="ax_default line">
        <img id="u6485_img" class="img " src="images/价格管理/u6293.png"/>
        <!-- Unnamed () -->
        <div id="u6486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6487" class="ax_default line">
        <img id="u6487_img" class="img " src="images/价格管理/u6295.png"/>
        <!-- Unnamed () -->
        <div id="u6488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6489" class="ax_default label">
        <div id="u6489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6490" class="text">
          <p><span>门店售价生效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6491" class="ax_default label">
        <div id="u6491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6492" class="text">
          <p><span>门店售价失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6493" class="ax_default _连接线">
        <img id="u6493_seg0" class="img " src="images/价格管理/u6493_seg0.png" alt="u6493_seg0"/>
        <img id="u6493_seg1" class="img " src="images/价格管理/u6493_seg1.png" alt="u6493_seg1"/>
        <img id="u6493_seg2" class="img " src="images/价格管理/u6493_seg2.png" alt="u6493_seg2"/>
        <img id="u6493_seg3" class="img " src="images/价格管理/u6493_seg3.png" alt="u6493_seg3"/>
        <!-- Unnamed () -->
        <div id="u6494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6495" class="ax_default _连接线">
        <img id="u6495_seg0" class="img " src="images/价格管理/u6493_seg0.png" alt="u6495_seg0"/>
        <img id="u6495_seg1" class="img " src="images/价格管理/u6495_seg1.png" alt="u6495_seg1"/>
        <img id="u6495_seg2" class="img " src="images/价格管理/u6493_seg2.png" alt="u6495_seg2"/>
        <img id="u6495_seg3" class="img " src="images/价格管理/u6493_seg3.png" alt="u6495_seg3"/>
        <!-- Unnamed () -->
        <div id="u6496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6497" class="ax_default label">
        <div id="u6497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6498" class="text">
          <p><span>促销开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6499" class="ax_default _连接线">
        <img id="u6499_seg0" class="img " src="images/价格管理/u6499_seg0.png" alt="u6499_seg0"/>
        <img id="u6499_seg1" class="img " src="images/价格管理/u6499_seg1.png" alt="u6499_seg1"/>
        <img id="u6499_seg2" class="img " src="images/价格管理/u6499_seg2.png" alt="u6499_seg2"/>
        <img id="u6499_seg3" class="img " src="images/价格管理/u6499_seg3.png" alt="u6499_seg3"/>
        <!-- Unnamed () -->
        <div id="u6500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6501" class="ax_default label">
        <div id="u6501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6502" class="text">
          <p><span>促销结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6503" class="ax_default _连接线">
        <img id="u6503_seg0" class="img " src="images/价格管理/u6503_seg0.png" alt="u6503_seg0"/>
        <img id="u6503_seg1" class="img " src="images/商品属性和账号创建/u74_seg4.png" alt="u6503_seg1"/>
        <!-- Unnamed () -->
        <div id="u6504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6505" class="ax_default box_1">
        <div id="u6505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6507" class="ax_default box_1">
        <div id="u6507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6509" class="ax_default box_1">
        <div id="u6509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6511" class="ax_default label">
        <div id="u6511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6513" class="ax_default box_1">
        <div id="u6513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6515" class="ax_default label">
        <div id="u6515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6516" class="text">
          <p><span>取商品本身价格</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6517" class="ax_default _连接线">
        <img id="u6517_seg0" class="img " src="images/价格管理/u6517_seg0.png" alt="u6517_seg0"/>
        <img id="u6517_seg1" class="img " src="images/价格管理/u6417_seg1.png" alt="u6517_seg1"/>
        <img id="u6517_seg2" class="img " src="images/商品属性和账号创建/u38_seg1.png" alt="u6517_seg2"/>
        <!-- Unnamed () -->
        <div id="u6518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6519" class="ax_default _连接线">
        <img id="u6519_seg0" class="img " src="images/价格管理/u6499_seg0.png" alt="u6519_seg0"/>
        <img id="u6519_seg1" class="img " src="images/价格管理/u6519_seg1.png" alt="u6519_seg1"/>
        <img id="u6519_seg2" class="img " src="images/价格管理/u6397_seg2.png" alt="u6519_seg2"/>
        <img id="u6519_seg3" class="img " src="images/价格管理/u6397_seg3.png" alt="u6519_seg3"/>
        <!-- Unnamed () -->
        <div id="u6520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6521" class="ax_default label">
        <div id="u6521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6522" class="text">
          <p><span>促销开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6523" class="ax_default label">
        <div id="u6523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6524" class="text">
          <p><span>取促销价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6525" class="ax_default _连接线">
        <img id="u6525_seg0" class="img " src="images/价格管理/u6525_seg0.png" alt="u6525_seg0"/>
        <img id="u6525_seg1" class="img " src="images/商品属性和账号创建/u74_seg4.png" alt="u6525_seg1"/>
        <!-- Unnamed () -->
        <div id="u6526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6527" class="ax_default _连接线">
        <img id="u6527_seg0" class="img " src="images/商品属性和账号创建/u74_seg0.png" alt="u6527_seg0"/>
        <img id="u6527_seg1" class="img " src="images/价格管理/u6527_seg1.png" alt="u6527_seg1"/>
        <img id="u6527_seg2" class="img " src="images/价格管理/u6427_seg1.png" alt="u6527_seg2"/>
        <img id="u6527_seg3" class="img " src="images/价格管理/u6527_seg3.png" alt="u6527_seg3"/>
        <img id="u6527_seg4" class="img " src="images/商品属性和账号创建/u74_seg4.png" alt="u6527_seg4"/>
        <!-- Unnamed () -->
        <div id="u6528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6529" class="ax_default label">
        <div id="u6529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6530" class="text">
          <p><span>取现有门店售价</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
