﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/其他入库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u32647" class="ax_default shape">
        <div id="u32647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32649" class="ax_default shape">
        <div id="u32649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32651" class="ax_default shape">
        <div id="u32651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32653" class="ax_default shape">
        <img id="u32653_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u32654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32655" class="ax_default label">
        <div id="u32655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32656" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32657" class="ax_default shape">
        <div id="u32657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32658" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32659" class="ax_default shape">
        <div id="u32659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32660" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32661" class="ax_default shape">
        <div id="u32661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32662" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32663" class="ax_default shape">
        <div id="u32663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32665" class="ax_default shape">
        <div id="u32665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32666" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32667" class="ax_default shape">
        <div id="u32667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32668" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32669" class="ax_default shape">
        <div id="u32669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32670" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32671" class="ax_default shape">
        <img id="u32671_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u32672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32673" class="ax_default label">
        <div id="u32673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32674" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32675" class="ax_default shape">
        <div id="u32675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32677" class="ax_default shape">
        <img id="u32677_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u32678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32679" class="ax_default label">
        <div id="u32679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32680" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32681" class="ax_default shape">
        <div id="u32681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32683" class="ax_default shape">
        <img id="u32683_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u32684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32685" class="ax_default label">
        <div id="u32685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32686" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32687" class="ax_default shape">
        <div id="u32687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32689" class="ax_default shape">
        <img id="u32689_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u32690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32691" class="ax_default label">
        <div id="u32691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32692" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32693" class="ax_default shape">
        <div id="u32693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32695" class="ax_default shape">
        <img id="u32695_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u32696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32697" class="ax_default label">
        <div id="u32697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32698" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u32699" class="ax_default shape" data-label="订单查询">
        <div id="u32699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32700" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32701" class="ax_default _三级标题">
        <div id="u32701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32702" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u32701_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u32703" class="ax_default icon1" data-label="设置">
        <img id="u32703_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u32704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u32705" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u32706" class="ax_default box_1" data-label="修改密码">
          <div id="u32706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32707" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u32708" class="ax_default box_1" data-label="退出登陆">
          <div id="u32708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32709" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u32710" class="ax_default line">
        <img id="u32710_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u32711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32712" class="ax_default line">
        <img id="u32712_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u32713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u32714" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u32714_state0" class="panel_state" data-label="State1">
          <div id="u32714_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32715" class="ax_default box_1">
              <div id="u32715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32716" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u32717" class="ax_default text_field">
              <input id="u32717_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u32718" class="ax_default text_field">
              <input id="u32718_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u32719" class="ax_default text_field">
              <input id="u32719_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32720" class="ax_default _三级标题">
              <div id="u32720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32721" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32722" class="ax_default _三级标题">
              <div id="u32722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32723" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32724" class="ax_default _三级标题">
              <div id="u32724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32725" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32726" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u32726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32727" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32728" class="ax_default button">
              <div id="u32728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32729" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32730" class="ax_default shape">
        <div id="u32730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32732" class="ax_default shape">
        <img id="u32732_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u32733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32734" class="ax_default label">
        <div id="u32734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32735" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32736" class="ax_default shape">
        <div id="u32736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32738" class="ax_default shape">
        <img id="u32738_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u32739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32740" class="ax_default label">
        <div id="u32740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32741" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32742" class="ax_default shape">
        <div id="u32742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32744" class="ax_default shape">
        <img id="u32744_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u32745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32746" class="ax_default label">
        <div id="u32746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32747" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32748" class="ax_default shape">
        <div id="u32748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32749" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32750" class="ax_default shape">
        <div id="u32750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32751" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32752" class="ax_default shape">
        <div id="u32752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32753" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32754" class="ax_default shape">
        <div id="u32754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32755" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32756" class="ax_default shape">
        <div id="u32756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32757" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32758" class="ax_default shape">
        <div id="u32758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32759" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32760" class="ax_default shape">
        <div id="u32760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32761" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32762" class="ax_default shape">
        <div id="u32762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32763" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32764" class="ax_default shape">
        <div id="u32764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32765" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32766" class="ax_default shape">
        <div id="u32766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32767" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32768" class="ax_default shape">
        <div id="u32768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32770" class="ax_default shape">
        <img id="u32770_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u32771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32772" class="ax_default label">
        <div id="u32772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32773" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32774" class="ax_default shape">
        <div id="u32774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32775" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32776" class="ax_default shape">
        <div id="u32776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32777" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32778" class="ax_default shape">
        <div id="u32778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32779" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32780" class="ax_default shape">
        <div id="u32780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32782" class="ax_default shape">
        <img id="u32782_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u32783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32784" class="ax_default label">
        <div id="u32784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32785" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32786" class="ax_default shape">
        <div id="u32786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32788" class="ax_default shape">
        <img id="u32788_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u32789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32790" class="ax_default label">
        <div id="u32790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32791" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32792" class="ax_default shape">
        <div id="u32792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32794" class="ax_default shape">
        <img id="u32794_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u32795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32796" class="ax_default label">
        <div id="u32796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32797" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32798" class="ax_default shape">
        <div id="u32798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32799" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32800" class="ax_default shape">
        <div id="u32800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32801" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32802" class="ax_default shape">
        <div id="u32802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32804" class="ax_default shape">
        <img id="u32804_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u32805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32806" class="ax_default label">
        <div id="u32806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32807" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32808" class="ax_default shape">
        <div id="u32808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32809" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32810" class="ax_default shape">
        <div id="u32810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32811" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32812" class="ax_default shape">
        <div id="u32812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32813" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u32814" class="ax_default shape" data-label="订单查询">
        <div id="u32814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32815" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32816" class="ax_default shape">
        <div id="u32816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32817" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32818" class="ax_default shape">
        <div id="u32818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32819" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32820" class="ax_default shape">
        <div id="u32820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32821" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32822" class="ax_default shape">
        <div id="u32822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32823" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32824" class="ax_default shape">
        <div id="u32824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32826" class="ax_default shape">
        <img id="u32826_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u32827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32828" class="ax_default label">
        <div id="u32828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32829" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32830" class="ax_default shape">
        <div id="u32830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32831" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32832" class="ax_default shape">
        <div id="u32832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32833" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32834" class="ax_default shape">
        <div id="u32834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32835" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32836" class="ax_default image1">
        <img id="u32836_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u32837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32838" class="ax_default shape">
        <div id="u32838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32839" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32840" class="ax_default shape">
        <div id="u32840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32841" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32842" class="ax_default box_1">
        <div id="u32842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32844" class="ax_default" data-width="212" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u32845" class="ax_default label" data-label="货号">
          <div id="u32845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32846" class="text">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u32847" class="ax_default text_field">
          <input id="u32847_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u32847_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32848" class="ax_default button">
        <div id="u32848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32849" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u32848_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u32850" class="ax_default primary_button">
        <div id="u32850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32851" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32852" class="ax_default label">
        <div id="u32852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32853" class="text">
          <p><span>首页&gt;仓库管理&gt;其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u32854" class="ax_default">

        <!-- 品名左对齐 (单元格) -->
        <div id="u32855" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u32855_img" class="img " src="images/报废单管理/u14986.png"/>
          <!-- Unnamed () -->
          <div id="u32856" class="text">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u32855_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u32857" class="ax_default table_cell">
          <img id="u32857_img" class="img " src="images/报废单管理/u14984.png"/>
          <!-- Unnamed () -->
          <div id="u32858" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u32857_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u32859" class="ax_default table_cell">
          <img id="u32859_img" class="img " src="images/采购入库/u30920.png"/>
          <!-- Unnamed () -->
          <div id="u32860" class="text">
            <p><span>单据状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32861" class="ax_default table_cell">
          <img id="u32861_img" class="img " src="images/采购入库/u30922.png"/>
          <!-- Unnamed () -->
          <div id="u32862" class="text">
            <p><span>入库品项数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u32861_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u32863" class="ax_default table_cell">
          <img id="u32863_img" class="img " src="images/报废单管理/u14994.png"/>
          <!-- Unnamed () -->
          <div id="u32864" class="text">
            <p><span>入库总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u32863_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u32865" class="ax_default table_cell">
          <img id="u32865_img" class="img " src="images/报废单管理/u14994.png"/>
          <!-- Unnamed () -->
          <div id="u32866" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u32865_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u32867" class="ax_default table_cell">
          <img id="u32867_img" class="img " src="images/报废单管理/u14998.png"/>
          <!-- Unnamed () -->
          <div id="u32868" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u32867_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u32869" class="ax_default table_cell">
          <img id="u32869_img" class="img " src="images/报废单管理/u15002.png"/>
          <!-- Unnamed () -->
          <div id="u32870" class="text">
            <p><span>221909221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32871" class="ax_default table_cell">
          <img id="u32871_img" class="img " src="images/报废单管理/u15000.png"/>
          <!-- Unnamed () -->
          <div id="u32872" class="text">
            <p><span>2019-09-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32873" class="ax_default table_cell">
          <img id="u32873_img" class="img " src="images/采购入库/u30934.png"/>
          <!-- Unnamed () -->
          <div id="u32874" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u32873_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u32875" class="ax_default table_cell">
          <img id="u32875_img" class="img " src="images/新增促销/u22983.png"/>
          <!-- Unnamed () -->
          <div id="u32876" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32877" class="ax_default table_cell">
          <img id="u32877_img" class="img " src="images/报废单管理/u15010.png"/>
          <!-- Unnamed () -->
          <div id="u32878" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32879" class="ax_default table_cell">
          <img id="u32879_img" class="img " src="images/报废单管理/u15010.png"/>
          <!-- Unnamed () -->
          <div id="u32880" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32881" class="ax_default table_cell">
          <img id="u32881_img" class="img " src="images/报废单管理/u15014.png"/>
          <!-- Unnamed () -->
          <div id="u32882" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32883" class="ax_default table_cell">
          <img id="u32883_img" class="img " src="images/报废单管理/u15002.png"/>
          <!-- Unnamed () -->
          <div id="u32884" class="text">
            <p><span>221907221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32885" class="ax_default table_cell">
          <img id="u32885_img" class="img " src="images/报废单管理/u15000.png"/>
          <!-- Unnamed () -->
          <div id="u32886" class="text">
            <p><span>2019-07-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32887" class="ax_default table_cell">
          <img id="u32887_img" class="img " src="images/采购入库/u30934.png"/>
          <!-- Unnamed () -->
          <div id="u32888" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u32887_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u32889" class="ax_default table_cell">
          <img id="u32889_img" class="img " src="images/新增促销/u22983.png"/>
          <!-- Unnamed () -->
          <div id="u32890" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32891" class="ax_default table_cell">
          <img id="u32891_img" class="img " src="images/报废单管理/u15010.png"/>
          <!-- Unnamed () -->
          <div id="u32892" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32893" class="ax_default table_cell">
          <img id="u32893_img" class="img " src="images/报废单管理/u15010.png"/>
          <!-- Unnamed () -->
          <div id="u32894" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32895" class="ax_default table_cell">
          <img id="u32895_img" class="img " src="images/报废单管理/u15014.png"/>
          <!-- Unnamed () -->
          <div id="u32896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32897" class="ax_default table_cell">
          <img id="u32897_img" class="img " src="images/报废单管理/u15002.png"/>
          <!-- Unnamed () -->
          <div id="u32898" class="text">
            <p><span>221906221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32899" class="ax_default table_cell">
          <img id="u32899_img" class="img " src="images/报废单管理/u15000.png"/>
          <!-- Unnamed () -->
          <div id="u32900" class="text">
            <p><span>2019-06-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32901" class="ax_default table_cell">
          <img id="u32901_img" class="img " src="images/采购入库/u30934.png"/>
          <!-- Unnamed () -->
          <div id="u32902" class="text">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u32901_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u32903" class="ax_default table_cell">
          <img id="u32903_img" class="img " src="images/新增促销/u22983.png"/>
          <!-- Unnamed () -->
          <div id="u32904" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32905" class="ax_default table_cell">
          <img id="u32905_img" class="img " src="images/报废单管理/u15010.png"/>
          <!-- Unnamed () -->
          <div id="u32906" class="text">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32907" class="ax_default table_cell">
          <img id="u32907_img" class="img " src="images/报废单管理/u15010.png"/>
          <!-- Unnamed () -->
          <div id="u32908" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32909" class="ax_default table_cell">
          <img id="u32909_img" class="img " src="images/报废单管理/u15014.png"/>
          <!-- Unnamed () -->
          <div id="u32910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32911" class="ax_default table_cell">
          <img id="u32911_img" class="img " src="images/报废单管理/u15002.png"/>
          <!-- Unnamed () -->
          <div id="u32912" class="text">
            <p><span>221905050908330005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32913" class="ax_default table_cell">
          <img id="u32913_img" class="img " src="images/报废单管理/u15000.png"/>
          <!-- Unnamed () -->
          <div id="u32914" class="text">
            <p><span>2019-05-05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32915" class="ax_default table_cell">
          <img id="u32915_img" class="img " src="images/采购入库/u30934.png"/>
          <!-- Unnamed () -->
          <div id="u32916" class="text">
            <p><span>审核不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u32915_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u32917" class="ax_default table_cell">
          <img id="u32917_img" class="img " src="images/新增促销/u22983.png"/>
          <!-- Unnamed () -->
          <div id="u32918" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32919" class="ax_default table_cell">
          <img id="u32919_img" class="img " src="images/报废单管理/u15010.png"/>
          <!-- Unnamed () -->
          <div id="u32920" class="text">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32921" class="ax_default table_cell">
          <img id="u32921_img" class="img " src="images/报废单管理/u15010.png"/>
          <!-- Unnamed () -->
          <div id="u32922" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32923" class="ax_default table_cell">
          <img id="u32923_img" class="img " src="images/报废单管理/u15014.png"/>
          <!-- Unnamed () -->
          <div id="u32924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32925" class="ax_default table_cell">
          <img id="u32925_img" class="img " src="images/报废单管理/u15066.png"/>
          <!-- Unnamed () -->
          <div id="u32926" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32927" class="ax_default table_cell">
          <img id="u32927_img" class="img " src="images/门店管理/u592.png"/>
          <!-- Unnamed () -->
          <div id="u32928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32929" class="ax_default table_cell">
          <img id="u32929_img" class="img " src="images/采购入库/u30962.png"/>
          <!-- Unnamed () -->
          <div id="u32930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32931" class="ax_default table_cell">
          <img id="u32931_img" class="img " src="images/商品促销/u22266.png"/>
          <!-- Unnamed () -->
          <div id="u32932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32933" class="ax_default table_cell">
          <img id="u32933_img" class="img " src="images/订单详情-基础信息/u8358.png"/>
          <!-- Unnamed () -->
          <div id="u32934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32935" class="ax_default table_cell">
          <img id="u32935_img" class="img " src="images/订单详情-基础信息/u8358.png"/>
          <!-- Unnamed () -->
          <div id="u32936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32937" class="ax_default table_cell">
          <img id="u32937_img" class="img " src="images/报废单管理/u15078.png"/>
          <!-- Unnamed () -->
          <div id="u32938" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32939" class="ax_default table_cell">
          <img id="u32939_img" class="img " src="images/报废单管理/u15066.png"/>
          <!-- Unnamed () -->
          <div id="u32940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32941" class="ax_default table_cell">
          <img id="u32941_img" class="img " src="images/门店管理/u592.png"/>
          <!-- Unnamed () -->
          <div id="u32942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32943" class="ax_default table_cell">
          <img id="u32943_img" class="img " src="images/采购入库/u30962.png"/>
          <!-- Unnamed () -->
          <div id="u32944" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32945" class="ax_default table_cell">
          <img id="u32945_img" class="img " src="images/商品促销/u22266.png"/>
          <!-- Unnamed () -->
          <div id="u32946" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32947" class="ax_default table_cell">
          <img id="u32947_img" class="img " src="images/订单详情-基础信息/u8358.png"/>
          <!-- Unnamed () -->
          <div id="u32948" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32949" class="ax_default table_cell">
          <img id="u32949_img" class="img " src="images/订单详情-基础信息/u8358.png"/>
          <!-- Unnamed () -->
          <div id="u32950" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32951" class="ax_default table_cell">
          <img id="u32951_img" class="img " src="images/报废单管理/u15078.png"/>
          <!-- Unnamed () -->
          <div id="u32952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32953" class="ax_default table_cell">
          <img id="u32953_img" class="img " src="images/报废单管理/u15066.png"/>
          <!-- Unnamed () -->
          <div id="u32954" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32955" class="ax_default table_cell">
          <img id="u32955_img" class="img " src="images/门店管理/u592.png"/>
          <!-- Unnamed () -->
          <div id="u32956" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32957" class="ax_default table_cell">
          <img id="u32957_img" class="img " src="images/采购入库/u30962.png"/>
          <!-- Unnamed () -->
          <div id="u32958" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32959" class="ax_default table_cell">
          <img id="u32959_img" class="img " src="images/商品促销/u22266.png"/>
          <!-- Unnamed () -->
          <div id="u32960" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32961" class="ax_default table_cell">
          <img id="u32961_img" class="img " src="images/订单详情-基础信息/u8358.png"/>
          <!-- Unnamed () -->
          <div id="u32962" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32963" class="ax_default table_cell">
          <img id="u32963_img" class="img " src="images/订单详情-基础信息/u8358.png"/>
          <!-- Unnamed () -->
          <div id="u32964" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32965" class="ax_default table_cell">
          <img id="u32965_img" class="img " src="images/报废单管理/u15078.png"/>
          <!-- Unnamed () -->
          <div id="u32966" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32967" class="ax_default table_cell">
          <img id="u32967_img" class="img " src="images/报废单管理/u15066.png"/>
          <!-- Unnamed () -->
          <div id="u32968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32969" class="ax_default table_cell">
          <img id="u32969_img" class="img " src="images/门店管理/u592.png"/>
          <!-- Unnamed () -->
          <div id="u32970" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32971" class="ax_default table_cell">
          <img id="u32971_img" class="img " src="images/采购入库/u30962.png"/>
          <!-- Unnamed () -->
          <div id="u32972" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32973" class="ax_default table_cell">
          <img id="u32973_img" class="img " src="images/商品促销/u22266.png"/>
          <!-- Unnamed () -->
          <div id="u32974" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32975" class="ax_default table_cell">
          <img id="u32975_img" class="img " src="images/订单详情-基础信息/u8358.png"/>
          <!-- Unnamed () -->
          <div id="u32976" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32977" class="ax_default table_cell">
          <img id="u32977_img" class="img " src="images/订单详情-基础信息/u8358.png"/>
          <!-- Unnamed () -->
          <div id="u32978" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32979" class="ax_default table_cell">
          <img id="u32979_img" class="img " src="images/报废单管理/u15078.png"/>
          <!-- Unnamed () -->
          <div id="u32980" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32981" class="ax_default table_cell">
          <img id="u32981_img" class="img " src="images/报废单管理/u15130.png"/>
          <!-- Unnamed () -->
          <div id="u32982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32983" class="ax_default table_cell">
          <img id="u32983_img" class="img " src="images/门店管理/u718.png"/>
          <!-- Unnamed () -->
          <div id="u32984" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32985" class="ax_default table_cell">
          <img id="u32985_img" class="img " src="images/采购入库/u31046.png"/>
          <!-- Unnamed () -->
          <div id="u32986" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32987" class="ax_default table_cell">
          <img id="u32987_img" class="img " src="images/商品促销/u22362.png"/>
          <!-- Unnamed () -->
          <div id="u32988" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32989" class="ax_default table_cell">
          <img id="u32989_img" class="img " src="images/订单详情-基础信息/u8390.png"/>
          <!-- Unnamed () -->
          <div id="u32990" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32991" class="ax_default table_cell">
          <img id="u32991_img" class="img " src="images/订单详情-基础信息/u8390.png"/>
          <!-- Unnamed () -->
          <div id="u32992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32993" class="ax_default table_cell">
          <img id="u32993_img" class="img " src="images/报废单管理/u15142.png"/>
          <!-- Unnamed () -->
          <div id="u32994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32995" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u32996" class="ax_default label">
          <div id="u32996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32997" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u32996_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u32998" class="ax_default text_field">
          <input id="u32998_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u32999" class="ax_default icon1">
          <img id="u32999_img" class="img " src="images/收银订单/u8078.png"/>
          <!-- Unnamed () -->
          <div id="u33000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33001" class="ax_default label">
          <div id="u33001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33002" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33003" class="ax_default" data-width="196" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u33004" class="ax_default label">
          <div id="u33004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33005" class="text">
            <p><span>单据状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u33006" class="ax_default droplist">
          <select id="u33006_input">
            <option selected value="请选择">请选择</option>
            <option value="待审核">待审核</option>
            <option value="审核通过">审核通过</option>
            <option value="审核不通过">审核不通过</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33007" class="ax_default link_button">
        <div id="u33007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33008" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33009" class="ax_default link_button">
        <div id="u33009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33010" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33011" class="ax_default link_button">
        <div id="u33011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33012" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33013" class="ax_default link_button">
        <div id="u33013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33014" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u33016" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u33017" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u33018" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u33019" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u33020" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u33021" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u33022" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u33023" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u33024" class="ax_default _形状">
                        <div id="u33024_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u33025" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u33026" class="ax_default _形状">
                        <div id="u33026_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u33027" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u33028" class="ax_default _形状">
                        <div id="u33028_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u33029" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u33030" class="ax_default _形状">
                        <div id="u33030_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u33031" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u33032" class="ax_default _形状">
                        <div id="u33032_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u33033" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u33034" class="ax_default _形状">
                        <div id="u33034_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u33035" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u33036" class="ax_default _形状">
                        <div id="u33036_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u33037" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u33038" class="ax_default _形状">
                        <div id="u33038_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u33039" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u33040" class="ax_default _文本段落">
                        <div id="u33040_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u33041" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u33042" class="ax_default _形状">
                        <div id="u33042_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u33043" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u33044" class="ax_default _文本段落">
                        <div id="u33044_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u33045" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u33046" class="ax_default _形状">
                      <div id="u33046_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u33047" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33048" class="ax_default _形状">
                    <div id="u33048_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33049" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u33050" class="ax_default _形状">
                  <div id="u33050_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u33051" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u33052" class="ax_default _形状">
                  <div id="u33052_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u33053" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u33054" class="ax_default _图片">
            <img id="u33054_img" class="img " src="images/门店管理/u808.png"/>
            <!-- Unnamed () -->
            <div id="u33055" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33056" class="ax_default label">
          <div id="u33056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33057" class="text">
            <p><span>共35条数据</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
