﻿<!DOCTYPE html>
<html>
  <head>
    <title>强配单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/强配单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/强配单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16312" class="ax_default box_1">
        <div id="u16312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16314" class="ax_default label">
        <div id="u16314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16315" class="text">
          <p><span>首页&gt;门店单据管理&gt;强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16316" class="ax_default" data-width="1100" data-height="360">

        <!-- Unnamed (表格) -->
        <div id="u16317" class="ax_default">

          <!-- 品名左对齐 (单元格) -->
          <div id="u16318" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u16318_img" class="img " src="images/强配单管理/品名左对齐_u16318.png"/>
            <!-- Unnamed () -->
            <div id="u16319" class="text">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u16318_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u16320" class="ax_default table_cell">
            <img id="u16320_img" class="img " src="images/强配单管理/u16320.png"/>
            <!-- Unnamed () -->
            <div id="u16321" class="text">
              <p><span>强配单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u16320_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u16322" class="ax_default table_cell">
            <img id="u16322_img" class="img " src="images/强配单管理/品名左对齐_u16318.png"/>
            <!-- Unnamed () -->
            <div id="u16323" class="text">
              <p><span>订购品项数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u16322_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u16324" class="ax_default table_cell">
            <img id="u16324_img" class="img " src="images/强配单管理/品名左对齐_u16318.png"/>
            <!-- Unnamed () -->
            <div id="u16325" class="text">
              <p><span>订购总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u16324_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u16326" class="ax_default table_cell">
            <img id="u16326_img" class="img " src="images/强配单管理/品名左对齐_u16318.png"/>
            <!-- Unnamed () -->
            <div id="u16327" class="text">
              <p><span>订购总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u16326_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u16328" class="ax_default table_cell">
            <img id="u16328_img" class="img " src="images/转移单管理/u14115.png"/>
            <!-- Unnamed () -->
            <div id="u16329" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16330" class="ax_default table_cell">
            <img id="u16330_img" class="img " src="images/强配单管理/u16330.png"/>
            <!-- Unnamed () -->
            <div id="u16331" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16332" class="ax_default table_cell">
            <img id="u16332_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16333" class="text">
              <p><span>2019-02-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16334" class="ax_default table_cell">
            <img id="u16334_img" class="img " src="images/强配单管理/u16334.png"/>
            <!-- Unnamed () -->
            <div id="u16335" class="text">
              <p><span>00201902030001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16336" class="ax_default table_cell">
            <img id="u16336_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16337" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16338" class="ax_default table_cell">
            <img id="u16338_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16339" class="text">
              <p><span>223</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16340" class="ax_default table_cell">
            <img id="u16340_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16341" class="text">
              <p><span>9000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16342" class="ax_default table_cell">
            <img id="u16342_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u16343" class="text">
              <p><span>待提交</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u16342_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u16344" class="ax_default table_cell">
            <img id="u16344_img" class="img " src="images/强配单管理/u16344.png"/>
            <!-- Unnamed () -->
            <div id="u16345" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16346" class="ax_default table_cell">
            <img id="u16346_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16347" class="text">
              <p><span>2019-02-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16348" class="ax_default table_cell">
            <img id="u16348_img" class="img " src="images/强配单管理/u16334.png"/>
            <!-- Unnamed () -->
            <div id="u16349" class="text">
              <p><span>00201902030006</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16350" class="ax_default table_cell">
            <img id="u16350_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16351" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16352" class="ax_default table_cell">
            <img id="u16352_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16353" class="text">
              <p><span>223</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16354" class="ax_default table_cell">
            <img id="u16354_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16355" class="text">
              <p><span>9000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16356" class="ax_default table_cell">
            <img id="u16356_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u16357" class="text">
              <p><span>待提交</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u16356_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u16358" class="ax_default table_cell">
            <img id="u16358_img" class="img " src="images/强配单管理/u16344.png"/>
            <!-- Unnamed () -->
            <div id="u16359" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16360" class="ax_default table_cell">
            <img id="u16360_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16361" class="text">
              <p><span>2019-02-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16362" class="ax_default table_cell">
            <img id="u16362_img" class="img " src="images/强配单管理/u16334.png"/>
            <!-- Unnamed () -->
            <div id="u16363" class="text">
              <p><span>00201902030005</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16364" class="ax_default table_cell">
            <img id="u16364_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16365" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16366" class="ax_default table_cell">
            <img id="u16366_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16367" class="text">
              <p><span>223</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16368" class="ax_default table_cell">
            <img id="u16368_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16369" class="text">
              <p><span>9000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16370" class="ax_default table_cell">
            <img id="u16370_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u16371" class="text">
              <p><span>备货中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u16370_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u16372" class="ax_default table_cell">
            <img id="u16372_img" class="img " src="images/强配单管理/u16344.png"/>
            <!-- Unnamed () -->
            <div id="u16373" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16374" class="ax_default table_cell">
            <img id="u16374_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16375" class="text">
              <p><span>2019-02-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16376" class="ax_default table_cell">
            <img id="u16376_img" class="img " src="images/强配单管理/u16334.png"/>
            <!-- Unnamed () -->
            <div id="u16377" class="text">
              <p><span>00201902030004</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16378" class="ax_default table_cell">
            <img id="u16378_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16379" class="text">
              <p><span>432</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16380" class="ax_default table_cell">
            <img id="u16380_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16381" class="text">
              <p><span>76</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16382" class="ax_default table_cell">
            <img id="u16382_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16383" class="text">
              <p><span>8890.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16384" class="ax_default table_cell">
            <img id="u16384_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u16385" class="text">
              <p><span>待验收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u16384_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u16386" class="ax_default table_cell">
            <img id="u16386_img" class="img " src="images/强配单管理/u16344.png"/>
            <!-- Unnamed () -->
            <div id="u16387" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16388" class="ax_default table_cell">
            <img id="u16388_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16389" class="text">
              <p><span>2019-01-27</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16390" class="ax_default table_cell">
            <img id="u16390_img" class="img " src="images/强配单管理/u16334.png"/>
            <!-- Unnamed () -->
            <div id="u16391" class="text">
              <p><span>00201902030003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16392" class="ax_default table_cell">
            <img id="u16392_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16393" class="text">
              <p><span>222</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16394" class="ax_default table_cell">
            <img id="u16394_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16395" class="text">
              <p><span>677</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16396" class="ax_default table_cell">
            <img id="u16396_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16397" class="text">
              <p><span>888997.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16398" class="ax_default table_cell">
            <img id="u16398_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u16399" class="text">
              <p><span>部分验收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u16398_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u16400" class="ax_default table_cell">
            <img id="u16400_img" class="img " src="images/强配单管理/u16344.png"/>
            <!-- Unnamed () -->
            <div id="u16401" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16402" class="ax_default table_cell">
            <img id="u16402_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16403" class="text">
              <p><span>2019-01-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16404" class="ax_default table_cell">
            <img id="u16404_img" class="img " src="images/强配单管理/u16334.png"/>
            <!-- Unnamed () -->
            <div id="u16405" class="text">
              <p><span>00201902030002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16406" class="ax_default table_cell">
            <img id="u16406_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16407" class="text">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16408" class="ax_default table_cell">
            <img id="u16408_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16409" class="text">
              <p><span>7657</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16410" class="ax_default table_cell">
            <img id="u16410_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16411" class="text">
              <p><span>123455.90</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16412" class="ax_default table_cell">
            <img id="u16412_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u16413" class="text">
              <p><span>全部验收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u16412_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u16414" class="ax_default table_cell">
            <img id="u16414_img" class="img " src="images/强配单管理/u16344.png"/>
            <!-- Unnamed () -->
            <div id="u16415" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16416" class="ax_default table_cell">
            <img id="u16416_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16417" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16418" class="ax_default table_cell">
            <img id="u16418_img" class="img " src="images/强配单管理/u16334.png"/>
            <!-- Unnamed () -->
            <div id="u16419" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16420" class="ax_default table_cell">
            <img id="u16420_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16421" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16422" class="ax_default table_cell">
            <img id="u16422_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16423" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16424" class="ax_default table_cell">
            <img id="u16424_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16425" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16426" class="ax_default table_cell">
            <img id="u16426_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u16427" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16428" class="ax_default table_cell">
            <img id="u16428_img" class="img " src="images/强配单管理/u16344.png"/>
            <!-- Unnamed () -->
            <div id="u16429" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16430" class="ax_default table_cell">
            <img id="u16430_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16431" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16432" class="ax_default table_cell">
            <img id="u16432_img" class="img " src="images/强配单管理/u16334.png"/>
            <!-- Unnamed () -->
            <div id="u16433" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16434" class="ax_default table_cell">
            <img id="u16434_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16435" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16436" class="ax_default table_cell">
            <img id="u16436_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16437" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16438" class="ax_default table_cell">
            <img id="u16438_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16439" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16440" class="ax_default table_cell">
            <img id="u16440_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u16441" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16442" class="ax_default table_cell">
            <img id="u16442_img" class="img " src="images/强配单管理/u16344.png"/>
            <!-- Unnamed () -->
            <div id="u16443" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16444" class="ax_default table_cell">
            <img id="u16444_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16445" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16446" class="ax_default table_cell">
            <img id="u16446_img" class="img " src="images/强配单管理/u16334.png"/>
            <!-- Unnamed () -->
            <div id="u16447" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16448" class="ax_default table_cell">
            <img id="u16448_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16449" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16450" class="ax_default table_cell">
            <img id="u16450_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16451" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16452" class="ax_default table_cell">
            <img id="u16452_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16453" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16454" class="ax_default table_cell">
            <img id="u16454_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u16455" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16456" class="ax_default table_cell">
            <img id="u16456_img" class="img " src="images/强配单管理/u16344.png"/>
            <!-- Unnamed () -->
            <div id="u16457" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16458" class="ax_default table_cell">
            <img id="u16458_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16459" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16460" class="ax_default table_cell">
            <img id="u16460_img" class="img " src="images/强配单管理/u16334.png"/>
            <!-- Unnamed () -->
            <div id="u16461" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16462" class="ax_default table_cell">
            <img id="u16462_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16463" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16464" class="ax_default table_cell">
            <img id="u16464_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16465" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16466" class="ax_default table_cell">
            <img id="u16466_img" class="img " src="images/强配单管理/u16332.png"/>
            <!-- Unnamed () -->
            <div id="u16467" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16468" class="ax_default table_cell">
            <img id="u16468_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u16469" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16470" class="ax_default table_cell">
            <img id="u16470_img" class="img " src="images/强配单管理/u16344.png"/>
            <!-- Unnamed () -->
            <div id="u16471" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16472" class="ax_default table_cell">
            <img id="u16472_img" class="img " src="images/强配单管理/u16472.png"/>
            <!-- Unnamed () -->
            <div id="u16473" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16474" class="ax_default table_cell">
            <img id="u16474_img" class="img " src="images/强配单管理/u16474.png"/>
            <!-- Unnamed () -->
            <div id="u16475" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16476" class="ax_default table_cell">
            <img id="u16476_img" class="img " src="images/强配单管理/u16472.png"/>
            <!-- Unnamed () -->
            <div id="u16477" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16478" class="ax_default table_cell">
            <img id="u16478_img" class="img " src="images/强配单管理/u16472.png"/>
            <!-- Unnamed () -->
            <div id="u16479" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16480" class="ax_default table_cell">
            <img id="u16480_img" class="img " src="images/强配单管理/u16472.png"/>
            <!-- Unnamed () -->
            <div id="u16481" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16482" class="ax_default table_cell">
            <img id="u16482_img" class="img " src="images/转移单管理/u14227.png"/>
            <!-- Unnamed () -->
            <div id="u16483" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16484" class="ax_default table_cell">
            <img id="u16484_img" class="img " src="images/强配单管理/u16484.png"/>
            <!-- Unnamed () -->
            <div id="u16485" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16486" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u16487" class="ax_default label">
          <div id="u16487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16488" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u16489" class="ax_default text_field">
          <input id="u16489_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16490" class="ax_default icon1">
          <img id="u16490_img" class="img " src="images/收银订单/u8078.png"/>
          <!-- Unnamed () -->
          <div id="u16491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16492" class="ax_default label">
          <div id="u16492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16493" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16494" class="ax_default" data-width="168" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u16495" class="ax_default label">
          <div id="u16495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16496" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u16497" class="ax_default droplist">
          <select id="u16497_input">
            <option selected value="请选择">请选择</option>
            <option value="待提交">待提交</option>
            <option value="备货中">备货中</option>
            <option value="待验收">待验收</option>
            <option value="部分验收">部分验收</option>
            <option value="全部验收">全部验收</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16498" class="ax_default" data-width="217" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u16499" class="ax_default label">
          <div id="u16499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16500" class="text">
            <p><span>强配单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u16501" class="ax_default text_field">
          <input id="u16501_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u16501_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16502" class="ax_default button">
        <div id="u16502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16503" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u16502_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u16504" class="ax_default primary_button">
        <div id="u16504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16505" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16506" class="ax_default link_button">
        <div id="u16506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16507" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16508" class="ax_default link_button">
        <div id="u16508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16509" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16510" class="ax_default link_button">
        <div id="u16510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16511" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16512" class="ax_default link_button">
        <div id="u16512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16513" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16514" class="ax_default link_button">
        <div id="u16514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16515" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16516" class="ax_default link_button">
        <div id="u16516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16517" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16518" class="ax_default label">
        <div id="u16518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16519" class="text">
          <p><span>1、00:00~22:00可删除当日创建的强配单，22:00~24:00不可新增和删除；</span></p><p><span>2、系统将在当天22:50自动提交强配单，并将当天所有新增的强配单进行数量整合； </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u16518_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u16520" class="ax_default primary_button">
        <div id="u16520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16521" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u16522" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u16522_state0" class="panel_state" data-label="State1">
          <div id="u16522_state0_content" class="panel_state_content">

            <!-- 验收弹框 (组合) -->
            <div id="u16523" class="ax_default" data-label="验收弹框" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u16524" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u16525" class="ax_default box_1">
                  <div id="u16525_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16526" class="text">
                    <p><span>确定删除当前强配单？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u16525_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u16527" class="ax_default line">
                  <img id="u16527_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u16528" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u16529" class="ax_default label">
                  <div id="u16529_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16530" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u16531" class="ax_default line">
                  <img id="u16531_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u16532" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u16533" class="ax_default image1">
                  <img id="u16533_img" class="img " src="images/门店管理/u761.png"/>
                  <!-- Unnamed () -->
                  <div id="u16534" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u16535" class="ax_default button">
                  <div id="u16535_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16536" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u16537" class="ax_default primary_button">
                  <div id="u16537_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16538" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u16540" class="ax_default shape">
        <div id="u16540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16542" class="ax_default shape">
        <div id="u16542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16544" class="ax_default shape">
        <div id="u16544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16546" class="ax_default shape">
        <img id="u16546_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u16547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16548" class="ax_default label">
        <div id="u16548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16549" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16550" class="ax_default shape">
        <div id="u16550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16551" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16552" class="ax_default shape">
        <div id="u16552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16553" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16554" class="ax_default shape">
        <div id="u16554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16555" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16556" class="ax_default shape">
        <div id="u16556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16558" class="ax_default shape">
        <div id="u16558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16559" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16560" class="ax_default shape">
        <div id="u16560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16561" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16562" class="ax_default shape">
        <div id="u16562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16563" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16564" class="ax_default shape">
        <img id="u16564_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u16565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16566" class="ax_default label">
        <div id="u16566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16567" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16568" class="ax_default shape">
        <div id="u16568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16570" class="ax_default shape">
        <img id="u16570_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u16571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16572" class="ax_default label">
        <div id="u16572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16573" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16574" class="ax_default shape">
        <div id="u16574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16576" class="ax_default shape">
        <img id="u16576_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u16577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16578" class="ax_default label">
        <div id="u16578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16579" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16580" class="ax_default shape">
        <div id="u16580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16582" class="ax_default shape">
        <img id="u16582_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u16583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16584" class="ax_default label">
        <div id="u16584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16585" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16586" class="ax_default shape">
        <div id="u16586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16588" class="ax_default shape">
        <img id="u16588_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u16589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16590" class="ax_default label">
        <div id="u16590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16591" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u16592" class="ax_default shape" data-label="订单查询">
        <div id="u16592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16593" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16594" class="ax_default _三级标题">
        <div id="u16594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16595" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u16594_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u16596" class="ax_default icon1" data-label="设置">
        <img id="u16596_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u16597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u16598" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u16599" class="ax_default box_1" data-label="修改密码">
          <div id="u16599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16600" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u16601" class="ax_default box_1" data-label="退出登陆">
          <div id="u16601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16602" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16603" class="ax_default line">
        <img id="u16603_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u16604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16605" class="ax_default line">
        <img id="u16605_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u16606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u16607" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u16607_state0" class="panel_state" data-label="State1">
          <div id="u16607_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16608" class="ax_default box_1">
              <div id="u16608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16609" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16610" class="ax_default text_field">
              <input id="u16610_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16611" class="ax_default text_field">
              <input id="u16611_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16612" class="ax_default text_field">
              <input id="u16612_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16613" class="ax_default _三级标题">
              <div id="u16613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16614" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16615" class="ax_default _三级标题">
              <div id="u16615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16616" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16617" class="ax_default _三级标题">
              <div id="u16617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16618" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16619" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u16619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16620" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16621" class="ax_default button">
              <div id="u16621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16622" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16623" class="ax_default shape">
        <div id="u16623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16625" class="ax_default shape">
        <img id="u16625_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u16626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16627" class="ax_default label">
        <div id="u16627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16628" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16629" class="ax_default shape">
        <div id="u16629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16631" class="ax_default shape">
        <img id="u16631_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u16632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16633" class="ax_default label">
        <div id="u16633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16634" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16635" class="ax_default shape">
        <div id="u16635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16637" class="ax_default shape">
        <img id="u16637_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u16638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16639" class="ax_default label">
        <div id="u16639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16640" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16641" class="ax_default shape">
        <div id="u16641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16642" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16643" class="ax_default shape">
        <div id="u16643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16644" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16645" class="ax_default shape">
        <div id="u16645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16646" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16647" class="ax_default shape">
        <div id="u16647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16648" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16649" class="ax_default shape">
        <div id="u16649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16650" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16651" class="ax_default shape">
        <div id="u16651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16652" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16653" class="ax_default shape">
        <div id="u16653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16654" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16655" class="ax_default shape">
        <div id="u16655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16656" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16657" class="ax_default shape">
        <div id="u16657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16658" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16659" class="ax_default shape">
        <div id="u16659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16660" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16661" class="ax_default shape">
        <div id="u16661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16663" class="ax_default shape">
        <img id="u16663_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u16664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16665" class="ax_default label">
        <div id="u16665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16666" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16667" class="ax_default shape">
        <div id="u16667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16668" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16669" class="ax_default shape">
        <div id="u16669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16670" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16671" class="ax_default shape">
        <div id="u16671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16672" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16673" class="ax_default shape">
        <div id="u16673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16675" class="ax_default shape">
        <img id="u16675_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u16676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16677" class="ax_default label">
        <div id="u16677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16678" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16679" class="ax_default shape">
        <div id="u16679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16681" class="ax_default shape">
        <img id="u16681_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u16682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16683" class="ax_default label">
        <div id="u16683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16684" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16685" class="ax_default shape">
        <div id="u16685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16687" class="ax_default shape">
        <img id="u16687_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u16688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16689" class="ax_default label">
        <div id="u16689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16690" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16691" class="ax_default shape">
        <div id="u16691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16692" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16693" class="ax_default shape">
        <div id="u16693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16694" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16695" class="ax_default shape">
        <div id="u16695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16697" class="ax_default shape">
        <img id="u16697_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u16698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16699" class="ax_default label">
        <div id="u16699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16700" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16701" class="ax_default shape">
        <div id="u16701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16702" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16703" class="ax_default shape">
        <div id="u16703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16704" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16705" class="ax_default shape">
        <div id="u16705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16706" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u16707" class="ax_default shape" data-label="订单查询">
        <div id="u16707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16708" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16709" class="ax_default shape">
        <div id="u16709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16710" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16711" class="ax_default shape">
        <div id="u16711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16712" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16713" class="ax_default shape">
        <div id="u16713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16714" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16715" class="ax_default shape">
        <div id="u16715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16716" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16717" class="ax_default shape">
        <div id="u16717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16719" class="ax_default shape">
        <img id="u16719_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u16720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16721" class="ax_default label">
        <div id="u16721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16722" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16723" class="ax_default shape">
        <div id="u16723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16724" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16725" class="ax_default shape">
        <div id="u16725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16726" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16727" class="ax_default shape">
        <div id="u16727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16728" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16729" class="ax_default image1">
        <img id="u16729_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u16730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16731" class="ax_default shape">
        <div id="u16731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16732" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16733" class="ax_default shape">
        <div id="u16733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16734" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u16736" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u16737" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u16738" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u16739" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u16740" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u16741" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u16742" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u16743" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u16744" class="ax_default _形状">
                        <div id="u16744_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u16745" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u16746" class="ax_default _形状">
                        <div id="u16746_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u16747" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u16748" class="ax_default _形状">
                        <div id="u16748_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u16749" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u16750" class="ax_default _形状">
                        <div id="u16750_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u16751" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u16752" class="ax_default _形状">
                        <div id="u16752_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u16753" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u16754" class="ax_default _形状">
                        <div id="u16754_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u16755" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u16756" class="ax_default _形状">
                        <div id="u16756_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u16757" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u16758" class="ax_default _形状">
                        <div id="u16758_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u16759" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u16760" class="ax_default _文本段落">
                        <div id="u16760_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u16761" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u16762" class="ax_default _形状">
                        <div id="u16762_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u16763" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u16764" class="ax_default _文本段落">
                        <div id="u16764_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u16765" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u16766" class="ax_default _形状">
                      <div id="u16766_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u16767" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u16768" class="ax_default _形状">
                    <div id="u16768_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u16769" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u16770" class="ax_default _形状">
                  <div id="u16770_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16771" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u16772" class="ax_default _形状">
                  <div id="u16772_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16773" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u16774" class="ax_default _图片">
            <img id="u16774_img" class="img " src="images/门店管理/u808.png"/>
            <!-- Unnamed () -->
            <div id="u16775" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16776" class="ax_default label">
          <div id="u16776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16777" class="text">
            <p><span>共35条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16778" class="ax_default link_button">
        <div id="u16778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16779" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16780" class="ax_default link_button">
        <div id="u16780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16781" class="text">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
