﻿<!DOCTYPE html>
<html>
  <head>
    <title>特殊门店调价申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/特殊门店调价申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/特殊门店调价申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7186" class="ax_default shape">
        <div id="u7186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7188" class="ax_default shape">
        <div id="u7188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7190" class="ax_default shape">
        <div id="u7190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7192" class="ax_default shape">
        <img id="u7192_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7194" class="ax_default label">
        <div id="u7194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7195" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7196" class="ax_default shape">
        <div id="u7196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7197" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7198" class="ax_default shape">
        <div id="u7198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7199" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7200" class="ax_default shape">
        <div id="u7200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7201" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7202" class="ax_default shape">
        <div id="u7202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7204" class="ax_default shape">
        <div id="u7204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7205" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7206" class="ax_default shape">
        <div id="u7206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7207" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7208" class="ax_default shape">
        <div id="u7208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7209" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7210" class="ax_default shape">
        <img id="u7210_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7212" class="ax_default label">
        <div id="u7212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7213" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7214" class="ax_default shape">
        <div id="u7214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7216" class="ax_default shape">
        <img id="u7216_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7218" class="ax_default label">
        <div id="u7218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7219" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7220" class="ax_default shape">
        <div id="u7220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7222" class="ax_default shape">
        <img id="u7222_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7224" class="ax_default label">
        <div id="u7224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7225" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7226" class="ax_default shape">
        <div id="u7226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7228" class="ax_default shape">
        <img id="u7228_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7230" class="ax_default label">
        <div id="u7230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7231" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7232" class="ax_default shape">
        <div id="u7232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7234" class="ax_default shape">
        <img id="u7234_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7236" class="ax_default label">
        <div id="u7236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7237" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u7238" class="ax_default shape" data-label="订单查询">
        <div id="u7238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7239" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7240" class="ax_default _三级标题">
        <div id="u7240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7241" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7240_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u7242" class="ax_default icon1" data-label="设置">
        <img id="u7242_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u7243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u7244" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u7245" class="ax_default box_1" data-label="修改密码">
          <div id="u7245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7246" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u7247" class="ax_default box_1" data-label="退出登陆">
          <div id="u7247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7248" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7249" class="ax_default line">
        <img id="u7249_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u7250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7251" class="ax_default line">
        <img id="u7251_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u7252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u7253" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u7253_state0" class="panel_state" data-label="State1">
          <div id="u7253_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7254" class="ax_default box_1">
              <div id="u7254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7255" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7256" class="ax_default text_field">
              <input id="u7256_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7257" class="ax_default text_field">
              <input id="u7257_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7258" class="ax_default text_field">
              <input id="u7258_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7259" class="ax_default _三级标题">
              <div id="u7259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7260" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7261" class="ax_default _三级标题">
              <div id="u7261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7262" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7263" class="ax_default _三级标题">
              <div id="u7263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7264" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7265" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u7265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7266" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7267" class="ax_default button">
              <div id="u7267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7268" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7269" class="ax_default shape">
        <div id="u7269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7271" class="ax_default shape">
        <img id="u7271_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7273" class="ax_default label">
        <div id="u7273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7274" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7275" class="ax_default shape">
        <div id="u7275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7277" class="ax_default shape">
        <img id="u7277_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7279" class="ax_default label">
        <div id="u7279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7280" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7281" class="ax_default shape">
        <div id="u7281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7283" class="ax_default shape">
        <img id="u7283_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7285" class="ax_default label">
        <div id="u7285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7286" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7287" class="ax_default shape">
        <div id="u7287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7288" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7289" class="ax_default shape">
        <div id="u7289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7290" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7291" class="ax_default shape">
        <div id="u7291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7292" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7293" class="ax_default shape">
        <div id="u7293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7294" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7295" class="ax_default shape">
        <div id="u7295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7296" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7297" class="ax_default shape">
        <div id="u7297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7298" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7299" class="ax_default shape">
        <div id="u7299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7300" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7301" class="ax_default shape">
        <div id="u7301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7302" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7303" class="ax_default shape">
        <div id="u7303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7304" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7305" class="ax_default shape">
        <div id="u7305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7306" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7307" class="ax_default shape">
        <div id="u7307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7309" class="ax_default shape">
        <img id="u7309_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7311" class="ax_default label">
        <div id="u7311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7312" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7313" class="ax_default shape">
        <div id="u7313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7314" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7315" class="ax_default shape">
        <div id="u7315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7316" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7317" class="ax_default shape">
        <div id="u7317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7318" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7319" class="ax_default shape">
        <div id="u7319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7321" class="ax_default shape">
        <img id="u7321_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7323" class="ax_default label">
        <div id="u7323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7324" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7325" class="ax_default shape">
        <div id="u7325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7327" class="ax_default shape">
        <img id="u7327_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7329" class="ax_default label">
        <div id="u7329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7330" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7331" class="ax_default shape">
        <div id="u7331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7333" class="ax_default shape">
        <img id="u7333_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7334" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7335" class="ax_default label">
        <div id="u7335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7336" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7337" class="ax_default shape">
        <div id="u7337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7338" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7339" class="ax_default shape">
        <div id="u7339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7340" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7341" class="ax_default shape">
        <div id="u7341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7343" class="ax_default shape">
        <img id="u7343_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7345" class="ax_default label">
        <div id="u7345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7346" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7347" class="ax_default shape">
        <div id="u7347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7348" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7349" class="ax_default shape">
        <div id="u7349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7350" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7351" class="ax_default shape">
        <div id="u7351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7352" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u7353" class="ax_default shape" data-label="订单查询">
        <div id="u7353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7354" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7355" class="ax_default shape">
        <div id="u7355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7356" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7357" class="ax_default shape">
        <div id="u7357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7358" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7359" class="ax_default shape">
        <div id="u7359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7360" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7361" class="ax_default shape">
        <div id="u7361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7362" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7363" class="ax_default shape">
        <div id="u7363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7365" class="ax_default shape">
        <img id="u7365_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7367" class="ax_default label">
        <div id="u7367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7368" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7369" class="ax_default shape">
        <div id="u7369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7370" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7371" class="ax_default shape">
        <div id="u7371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7372" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7373" class="ax_default shape">
        <div id="u7373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7374" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7375" class="ax_default image1">
        <img id="u7375_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u7376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7377" class="ax_default shape">
        <div id="u7377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7378" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7379" class="ax_default shape">
        <div id="u7379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7380" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7381" class="ax_default box_1">
        <div id="u7381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7383" class="ax_default text_field">
        <input id="u7383_input" type="text" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u7383_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7384" class="ax_default primary_button">
        <div id="u7384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7385" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u7386" class="ax_default">
        <iframe id="u7386_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7387" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7388" class="ax_default table_cell">
          <img id="u7388_img" class="img " src="images/特殊门店调价申请/u7388.png"/>
          <!-- Unnamed () -->
          <div id="u7389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7390" class="ax_default table_cell">
          <img id="u7390_img" class="img " src="images/特殊门店调价申请/u7390.png"/>
          <!-- Unnamed () -->
          <div id="u7391" class="text">
            <p><span>门店编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7392" class="ax_default table_cell">
          <img id="u7392_img" class="img " src="images/特殊门店调价申请/u7392.png"/>
          <!-- Unnamed () -->
          <div id="u7393" class="text">
            <p><span>门店名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7394" class="ax_default table_cell">
          <img id="u7394_img" class="img " src="images/特殊门店调价申请/u7394.png"/>
          <!-- Unnamed () -->
          <div id="u7395" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7396" class="ax_default table_cell">
          <img id="u7396_img" class="img " src="images/特殊门店调价申请/u7396.png"/>
          <!-- Unnamed () -->
          <div id="u7397" class="text">
            <p><span>112200001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7398" class="ax_default table_cell">
          <img id="u7398_img" class="img " src="images/特殊门店调价申请/u7398.png"/>
          <!-- Unnamed () -->
          <div id="u7399" class="text">
            <p><span>岳家嘴地铁口一号店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7400" class="ax_default table_cell">
          <img id="u7400_img" class="img " src="images/特殊门店调价申请/u7400.png"/>
          <!-- Unnamed () -->
          <div id="u7401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7402" class="ax_default table_cell">
          <img id="u7402_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
          <!-- Unnamed () -->
          <div id="u7403" class="text">
            <p><span>112202002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7404" class="ax_default table_cell">
          <img id="u7404_img" class="img " src="images/特殊门店调价申请/u7404.png"/>
          <!-- Unnamed () -->
          <div id="u7405" class="text">
            <p><span>江汉路步行街店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7406" class="ax_default table_cell">
          <img id="u7406_img" class="img " src="images/特殊门店调价申请/u7406.png"/>
          <!-- Unnamed () -->
          <div id="u7407" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7408" class="ax_default table_cell">
          <img id="u7408_img" class="img " src="images/特殊门店调价申请/u7408.png"/>
          <!-- Unnamed () -->
          <div id="u7409" class="text">
            <p><span>112202002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7410" class="ax_default table_cell">
          <img id="u7410_img" class="img " src="images/订购信息__1_/u5784.png"/>
          <!-- Unnamed () -->
          <div id="u7411" class="text">
            <p><span>江汉路步行街店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) [footnote] -->
      <div id="u7387_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u7412" class="ax_default checkbox">
        <label for="u7412_input">
          <!-- Unnamed () -->
          <div id="u7413" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7412_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7414" class="ax_default checkbox">
        <label for="u7414_input">
          <!-- Unnamed () -->
          <div id="u7415" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7414_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7416" class="ax_default checkbox">
        <label for="u7416_input">
          <!-- Unnamed () -->
          <div id="u7417" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7416_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7418" class="ax_default box_1">
        <div id="u7418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 商品组合 (组合) -->
      <div id="u7420" class="ax_default ax_default_hidden" data-label="商品组合" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 内容 (表格) -->
        <div id="u7421" class="ax_default" data-label="内容">

          <!-- Unnamed (单元格) -->
          <div id="u7422" class="ax_default table_cell">
            <img id="u7422_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u7423" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7424" class="ax_default table_cell">
            <img id="u7424_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u7425" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7426" class="ax_default table_cell">
            <img id="u7426_img" class="img " src="images/供应商进价管理/u6760.png"/>
            <!-- Unnamed () -->
            <div id="u7427" class="text">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7428" class="ax_default table_cell">
            <img id="u7428_img" class="img " src="images/特殊门店售价管理/u7087.png"/>
            <!-- Unnamed () -->
            <div id="u7429" class="text">
              <p><span>单品售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u7428_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u7430" class="ax_default table_cell">
            <img id="u7430_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u7431" class="text">
              <p><span>生效日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7432" class="ax_default table_cell">
            <img id="u7432_img" class="img " src="images/特殊门店售价管理/u7091.png"/>
            <!-- Unnamed () -->
            <div id="u7433" class="text">
              <p><span>失效日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7434" class="ax_default table_cell">
            <img id="u7434_img" class="img " src="images/商品管理/u2413.png"/>
            <!-- Unnamed () -->
            <div id="u7435" class="text">
              <p><span>00023103</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7436" class="ax_default table_cell">
            <img id="u7436_img" class="img " src="images/商品管理/u2425.png"/>
            <!-- Unnamed () -->
            <div id="u7437" class="text">
              <p><span>蛋包菇香御饭团</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7438" class="ax_default table_cell">
            <img id="u7438_img" class="img " src="images/供应商进价管理/u6750.png"/>
            <!-- Unnamed () -->
            <div id="u7439" class="text">
              <p><span>个</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7440" class="ax_default table_cell">
            <img id="u7440_img" class="img " src="images/特殊门店售价管理/u7075.png"/>
            <!-- Unnamed () -->
            <div id="u7441" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7442" class="ax_default table_cell">
            <img id="u7442_img" class="img " src="images/商品管理/u2413.png"/>
            <!-- Unnamed () -->
            <div id="u7443" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7444" class="ax_default table_cell">
            <img id="u7444_img" class="img " src="images/特殊门店售价管理/u7079.png"/>
            <!-- Unnamed () -->
            <div id="u7445" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7446" class="ax_default table_cell">
            <img id="u7446_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u7447" class="text">
              <p><span>00313133</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7448" class="ax_default table_cell">
            <img id="u7448_img" class="img " src="images/门店管理/u594.png"/>
            <!-- Unnamed () -->
            <div id="u7449" class="text">
              <p><span>酸菜牛肉汤面</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7450" class="ax_default table_cell">
            <img id="u7450_img" class="img " src="images/供应商进价管理/u6760.png"/>
            <!-- Unnamed () -->
            <div id="u7451" class="text">
              <p><span>个</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7452" class="ax_default table_cell">
            <img id="u7452_img" class="img " src="images/特殊门店售价管理/u7087.png"/>
            <!-- Unnamed () -->
            <div id="u7453" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7454" class="ax_default table_cell">
            <img id="u7454_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u7455" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7456" class="ax_default table_cell">
            <img id="u7456_img" class="img " src="images/特殊门店售价管理/u7091.png"/>
            <!-- Unnamed () -->
            <div id="u7457" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7458" class="ax_default table_cell">
            <img id="u7458_img" class="img " src="images/商品管理/u2557.png"/>
            <!-- Unnamed () -->
            <div id="u7459" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7460" class="ax_default table_cell">
            <img id="u7460_img" class="img " src="images/门店管理/u720.png"/>
            <!-- Unnamed () -->
            <div id="u7461" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7462" class="ax_default table_cell">
            <img id="u7462_img" class="img " src="images/供应商进价管理/u6770.png"/>
            <!-- Unnamed () -->
            <div id="u7463" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7464" class="ax_default table_cell">
            <img id="u7464_img" class="img " src="images/特殊门店售价管理/u7099.png"/>
            <!-- Unnamed () -->
            <div id="u7465" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7466" class="ax_default table_cell">
            <img id="u7466_img" class="img " src="images/商品管理/u2557.png"/>
            <!-- Unnamed () -->
            <div id="u7467" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7468" class="ax_default table_cell">
            <img id="u7468_img" class="img " src="images/特殊门店售价管理/u7103.png"/>
            <!-- Unnamed () -->
            <div id="u7469" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7470" class="ax_default text_field">
          <input id="u7470_input" type="number" value="2"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u7470_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u7471" class="ax_default text_field">
          <input id="u7471_input" type="number" value="2"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u7471_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u7472" class="ax_default text_field">
          <input id="u7472_input" type="date" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u7472_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u7473" class="ax_default text_field">
          <input id="u7473_input" type="date" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u7473_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u7474" class="ax_default text_field">
          <input id="u7474_input" type="date" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u7474_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u7475" class="ax_default text_field">
          <input id="u7475_input" type="date" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u7475_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u7477" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u7478" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u7479" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u7480" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u7481" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u7482" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u7483" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u7484" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u7485" class="ax_default _形状">
                        <div id="u7485_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7486" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7487" class="ax_default _形状">
                        <div id="u7487_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7488" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7489" class="ax_default _形状">
                        <div id="u7489_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7490" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7491" class="ax_default _形状">
                        <div id="u7491_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7492" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7493" class="ax_default _形状">
                        <div id="u7493_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7494" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7495" class="ax_default _形状">
                        <div id="u7495_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7496" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7497" class="ax_default _形状">
                        <div id="u7497_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7498" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7499" class="ax_default _形状">
                        <div id="u7499_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7500" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7501" class="ax_default _文本段落">
                        <div id="u7501_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7502" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7503" class="ax_default _形状">
                        <div id="u7503_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7504" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7505" class="ax_default _文本段落">
                        <div id="u7505_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7506" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7507" class="ax_default _形状">
                      <div id="u7507_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7508" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7509" class="ax_default _形状">
                    <div id="u7509_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7510" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7511" class="ax_default _形状">
                  <div id="u7511_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7512" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7513" class="ax_default _形状">
                  <div id="u7513_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7514" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7515" class="ax_default _图片">
            <img id="u7515_img" class="img " src="images/门店管理/u808.png"/>
            <!-- Unnamed () -->
            <div id="u7516" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7517" class="ax_default label">
          <div id="u7517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7518" class="text">
            <p><span>共35条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7519" class="ax_default box_1">
        <div id="u7519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7520" class="text">
          <p><span>门店列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7521" class="ax_default box_1">
        <div id="u7521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7522" class="text">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- 选择商品 (动态面板) -->
      <div id="u7523" class="ax_default ax_default_hidden" data-label="选择商品" style="display:none; visibility: hidden">
        <div id="u7523_state0" class="panel_state" data-label="State1">
          <div id="u7523_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7524" class="ax_default box_1">
              <div id="u7524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7525" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7526" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u7527" class="ax_default table_cell">
                <img id="u7527_img" class="img " src="images/供应商进价管理/u6734.png"/>
                <!-- Unnamed () -->
                <div id="u7528" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7529" class="ax_default table_cell">
                <img id="u7529_img" class="img " src="images/特殊门店调价申请/u7390.png"/>
                <!-- Unnamed () -->
                <div id="u7530" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7531" class="ax_default table_cell">
                <img id="u7531_img" class="img " src="images/门店管理/品名左对齐_u558.png"/>
                <!-- Unnamed () -->
                <div id="u7532" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7533" class="ax_default table_cell">
                <img id="u7533_img" class="img " src="images/特殊门店调价申请/u7533.png"/>
                <!-- Unnamed () -->
                <div id="u7534" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7535" class="ax_default table_cell">
                <img id="u7535_img" class="img " src="images/特殊门店调价申请/u7533.png"/>
                <!-- Unnamed () -->
                <div id="u7536" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7537" class="ax_default table_cell">
                <img id="u7537_img" class="img " src="images/特殊门店调价申请/u7537.png"/>
                <!-- Unnamed () -->
                <div id="u7538" class="text">
                  <p><span>单品售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7539" class="ax_default table_cell">
                <img id="u7539_img" class="img " src="images/商品管理/u2413.png"/>
                <!-- Unnamed () -->
                <div id="u7540" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7541" class="ax_default table_cell">
                <img id="u7541_img" class="img " src="images/特殊门店调价申请/u7541.png"/>
                <!-- Unnamed () -->
                <div id="u7542" class="text">
                  <p><span>00023103</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7543" class="ax_default table_cell">
                <img id="u7543_img" class="img " src="images/商品管理/u2425.png"/>
                <!-- Unnamed () -->
                <div id="u7544" class="text">
                  <p><span>蛋包菇香御饭团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7545" class="ax_default table_cell">
                <img id="u7545_img" class="img " src="images/特殊门店调价申请/u7545.png"/>
                <!-- Unnamed () -->
                <div id="u7546" class="text">
                  <p><span>个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7547" class="ax_default table_cell">
                <img id="u7547_img" class="img " src="images/特殊门店调价申请/u7545.png"/>
                <!-- Unnamed () -->
                <div id="u7548" class="text">
                  <p><span>大桶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7549" class="ax_default table_cell">
                <img id="u7549_img" class="img " src="images/特殊门店调价申请/u7549.png"/>
                <!-- Unnamed () -->
                <div id="u7550" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7551" class="ax_default table_cell">
                <img id="u7551_img" class="img " src="images/商品管理/u2431.png"/>
                <!-- Unnamed () -->
                <div id="u7552" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7553" class="ax_default table_cell">
                <img id="u7553_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
                <!-- Unnamed () -->
                <div id="u7554" class="text">
                  <p><span>00313133</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7555" class="ax_default table_cell">
                <img id="u7555_img" class="img " src="images/门店管理/u594.png"/>
                <!-- Unnamed () -->
                <div id="u7556" class="text">
                  <p><span>酸菜牛肉汤面</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7557" class="ax_default table_cell">
                <img id="u7557_img" class="img " src="images/特殊门店调价申请/u7557.png"/>
                <!-- Unnamed () -->
                <div id="u7558" class="text">
                  <p><span>个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7559" class="ax_default table_cell">
                <img id="u7559_img" class="img " src="images/特殊门店调价申请/u7557.png"/>
                <!-- Unnamed () -->
                <div id="u7560" class="text">
                  <p><span>大桶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7561" class="ax_default table_cell">
                <img id="u7561_img" class="img " src="images/特殊门店调价申请/u7561.png"/>
                <!-- Unnamed () -->
                <div id="u7562" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7563" class="ax_default table_cell">
                <img id="u7563_img" class="img " src="images/商品管理/u2557.png"/>
                <!-- Unnamed () -->
                <div id="u7564" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7565" class="ax_default table_cell">
                <img id="u7565_img" class="img " src="images/特殊门店调价申请/u7408.png"/>
                <!-- Unnamed () -->
                <div id="u7566" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7567" class="ax_default table_cell">
                <img id="u7567_img" class="img " src="images/门店管理/u720.png"/>
                <!-- Unnamed () -->
                <div id="u7568" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7569" class="ax_default table_cell">
                <img id="u7569_img" class="img " src="images/特殊门店调价申请/u7569.png"/>
                <!-- Unnamed () -->
                <div id="u7570" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7571" class="ax_default table_cell">
                <img id="u7571_img" class="img " src="images/特殊门店调价申请/u7569.png"/>
                <!-- Unnamed () -->
                <div id="u7572" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7573" class="ax_default table_cell">
                <img id="u7573_img" class="img " src="images/特殊门店调价申请/u7573.png"/>
                <!-- Unnamed () -->
                <div id="u7574" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) [footnote] -->
            <div id="u7526_ann" class="annotation"></div>

            <!-- Unnamed (复选框) -->
            <div id="u7575" class="ax_default checkbox">
              <label for="u7575_input">
                <!-- Unnamed () -->
                <div id="u7576" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u7575_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7577" class="ax_default checkbox">
              <label for="u7577_input">
                <!-- Unnamed () -->
                <div id="u7578" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u7577_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7579" class="ax_default checkbox">
              <label for="u7579_input">
                <!-- Unnamed () -->
                <div id="u7580" class="text">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u7579_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7581" class="ax_default" data-width="139" data-height="30">

              <!-- Unnamed (文本框) -->
              <div id="u7582" class="ax_default text_field">
                <input id="u7582_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u7582_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u7583" class="ax_default label">
                <div id="u7583_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7584" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7585" class="ax_default primary_button">
              <div id="u7585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7586" class="text">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7587" class="ax_default" data-width="139" data-height="30">

              <!-- Unnamed (文本框) -->
              <div id="u7588" class="ax_default text_field">
                <input id="u7588_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u7588_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u7589" class="ax_default label">
                <div id="u7589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7590" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7591" class="ax_default primary_button" title="密码修改成功">
              <div id="u7591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7592" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7593" class="ax_default button">
              <div id="u7593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7594" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7595" class="ax_default button">
              <div id="u7595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7596" class="text">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7595_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7597" class="ax_default primary_button">
        <div id="u7597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7598" class="text">
          <p><span>选择商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7599" class="ax_default primary_button">
        <div id="u7599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7600" class="text">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7599_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7601" class="ax_default label">
        <div id="u7601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7602" class="text">
          <p><span>首页&gt;价格管理&gt;特殊门店调价申请</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
