﻿<!DOCTYPE html>
<html>
  <head>
    <title>特殊门店售价管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/特殊门店售价管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/特殊门店售价管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6854" class="ax_default box_1">
        <div id="u6854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6855" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6856" class="ax_default box_1">
        <div id="u6856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6857" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u6859" class="ax_default shape">
        <div id="u6859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6861" class="ax_default shape">
        <div id="u6861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6863" class="ax_default shape">
        <div id="u6863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6865" class="ax_default shape">
        <img id="u6865_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6867" class="ax_default label">
        <div id="u6867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6868" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6869" class="ax_default shape">
        <div id="u6869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6870" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6871" class="ax_default shape">
        <div id="u6871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6872" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6873" class="ax_default shape">
        <div id="u6873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6874" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6875" class="ax_default shape">
        <div id="u6875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6877" class="ax_default shape">
        <div id="u6877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6878" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6879" class="ax_default shape">
        <div id="u6879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6880" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6881" class="ax_default shape">
        <div id="u6881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6882" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6883" class="ax_default shape">
        <img id="u6883_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6885" class="ax_default label">
        <div id="u6885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6886" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6887" class="ax_default shape">
        <div id="u6887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6889" class="ax_default shape">
        <img id="u6889_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default label">
        <div id="u6891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6892" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6893" class="ax_default shape">
        <div id="u6893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6895" class="ax_default shape">
        <img id="u6895_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6897" class="ax_default label">
        <div id="u6897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6898" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6899" class="ax_default shape">
        <div id="u6899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6901" class="ax_default shape">
        <img id="u6901_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6903" class="ax_default label">
        <div id="u6903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6904" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6905" class="ax_default shape">
        <div id="u6905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6907" class="ax_default shape">
        <img id="u6907_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6908" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6909" class="ax_default label">
        <div id="u6909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6910" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u6911" class="ax_default shape" data-label="订单查询">
        <div id="u6911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6912" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6913" class="ax_default _三级标题">
        <div id="u6913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6914" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6913_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u6915" class="ax_default icon1" data-label="设置">
        <img id="u6915_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u6916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u6917" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u6918" class="ax_default box_1" data-label="修改密码">
          <div id="u6918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6919" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u6920" class="ax_default box_1" data-label="退出登陆">
          <div id="u6920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6921" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6922" class="ax_default line">
        <img id="u6922_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u6923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6924" class="ax_default line">
        <img id="u6924_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u6925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u6926" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u6926_state0" class="panel_state" data-label="State1">
          <div id="u6926_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6927" class="ax_default box_1">
              <div id="u6927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6928" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6929" class="ax_default text_field">
              <input id="u6929_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6930" class="ax_default text_field">
              <input id="u6930_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6931" class="ax_default text_field">
              <input id="u6931_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6932" class="ax_default _三级标题">
              <div id="u6932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6933" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6934" class="ax_default _三级标题">
              <div id="u6934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6935" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6936" class="ax_default _三级标题">
              <div id="u6936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6937" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6938" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u6938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6939" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6940" class="ax_default button">
              <div id="u6940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6941" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6942" class="ax_default shape">
        <div id="u6942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6944" class="ax_default shape">
        <img id="u6944_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6946" class="ax_default label">
        <div id="u6946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6947" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6948" class="ax_default shape">
        <div id="u6948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6950" class="ax_default shape">
        <img id="u6950_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6952" class="ax_default label">
        <div id="u6952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6953" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6954" class="ax_default shape">
        <div id="u6954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6956" class="ax_default shape">
        <img id="u6956_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6958" class="ax_default label">
        <div id="u6958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6959" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6960" class="ax_default shape">
        <div id="u6960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6961" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6962" class="ax_default shape">
        <div id="u6962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6963" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6964" class="ax_default shape">
        <div id="u6964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6965" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6966" class="ax_default shape">
        <div id="u6966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6967" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6968" class="ax_default shape">
        <div id="u6968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6969" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6970" class="ax_default shape">
        <div id="u6970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6971" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6972" class="ax_default shape">
        <div id="u6972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6973" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6974" class="ax_default shape">
        <div id="u6974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6975" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6976" class="ax_default shape">
        <div id="u6976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6977" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6978" class="ax_default shape">
        <div id="u6978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6979" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6980" class="ax_default shape">
        <div id="u6980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6982" class="ax_default shape">
        <img id="u6982_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6984" class="ax_default label">
        <div id="u6984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6985" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6986" class="ax_default shape">
        <div id="u6986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6987" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6988" class="ax_default shape">
        <div id="u6988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6989" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6990" class="ax_default shape">
        <div id="u6990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6991" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6992" class="ax_default shape">
        <div id="u6992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6994" class="ax_default shape">
        <img id="u6994_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u6995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6996" class="ax_default label">
        <div id="u6996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6997" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6998" class="ax_default shape">
        <div id="u6998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7000" class="ax_default shape">
        <img id="u7000_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7002" class="ax_default label">
        <div id="u7002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7003" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7004" class="ax_default shape">
        <div id="u7004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7006" class="ax_default shape">
        <img id="u7006_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7008" class="ax_default label">
        <div id="u7008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7009" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7010" class="ax_default shape">
        <div id="u7010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7011" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7012" class="ax_default shape">
        <div id="u7012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7013" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7014" class="ax_default shape">
        <div id="u7014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7016" class="ax_default shape">
        <img id="u7016_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7017" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7018" class="ax_default label">
        <div id="u7018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7019" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7020" class="ax_default shape">
        <div id="u7020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7021" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7022" class="ax_default shape">
        <div id="u7022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7023" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7024" class="ax_default shape">
        <div id="u7024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7025" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u7026" class="ax_default shape" data-label="订单查询">
        <div id="u7026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7027" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7028" class="ax_default shape">
        <div id="u7028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7029" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7030" class="ax_default shape">
        <div id="u7030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7031" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7032" class="ax_default shape">
        <div id="u7032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7033" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7034" class="ax_default shape">
        <div id="u7034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7035" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7036" class="ax_default shape">
        <div id="u7036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7038" class="ax_default shape">
        <img id="u7038_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u7039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7040" class="ax_default label">
        <div id="u7040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7041" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7042" class="ax_default shape">
        <div id="u7042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7043" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7044" class="ax_default shape">
        <div id="u7044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7045" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7046" class="ax_default shape">
        <div id="u7046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7047" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7048" class="ax_default image1">
        <img id="u7048_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u7049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7050" class="ax_default shape">
        <div id="u7050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7051" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7052" class="ax_default shape">
        <div id="u7052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7053" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7054" class="ax_default label">
        <div id="u7054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7055" class="text">
          <p><span>首页&gt;价格管理&gt;特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- 内容 (表格) -->
      <div id="u7056" class="ax_default" data-label="内容">

        <!-- Unnamed (单元格) -->
        <div id="u7057" class="ax_default table_cell">
          <img id="u7057_img" class="img " src="images/供应商进价管理/u6734.png"/>
          <!-- Unnamed () -->
          <div id="u7058" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7059" class="ax_default table_cell">
          <img id="u7059_img" class="img " src="images/门店管理/品名左对齐_u558.png"/>
          <!-- Unnamed () -->
          <div id="u7060" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7061" class="ax_default table_cell">
          <img id="u7061_img" class="img " src="images/供应商进价管理/u6740.png"/>
          <!-- Unnamed () -->
          <div id="u7062" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7063" class="ax_default table_cell">
          <img id="u7063_img" class="img " src="images/特殊门店售价管理/u7063.png"/>
          <!-- Unnamed () -->
          <div id="u7064" class="text">
            <p><span>单品售价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7065" class="ax_default table_cell">
          <img id="u7065_img" class="img " src="images/供应商进价管理/u6734.png"/>
          <!-- Unnamed () -->
          <div id="u7066" class="text">
            <p><span>生效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7067" class="ax_default table_cell">
          <img id="u7067_img" class="img " src="images/特殊门店售价管理/u7067.png"/>
          <!-- Unnamed () -->
          <div id="u7068" class="text">
            <p><span>失效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7069" class="ax_default table_cell">
          <img id="u7069_img" class="img " src="images/商品管理/u2413.png"/>
          <!-- Unnamed () -->
          <div id="u7070" class="text">
            <p><span>00023103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7071" class="ax_default table_cell">
          <img id="u7071_img" class="img " src="images/商品管理/u2425.png"/>
          <!-- Unnamed () -->
          <div id="u7072" class="text">
            <p><span>蛋包菇香御饭团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7073" class="ax_default table_cell">
          <img id="u7073_img" class="img " src="images/供应商进价管理/u6750.png"/>
          <!-- Unnamed () -->
          <div id="u7074" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7075" class="ax_default table_cell">
          <img id="u7075_img" class="img " src="images/特殊门店售价管理/u7075.png"/>
          <!-- Unnamed () -->
          <div id="u7076" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7077" class="ax_default table_cell">
          <img id="u7077_img" class="img " src="images/商品管理/u2413.png"/>
          <!-- Unnamed () -->
          <div id="u7078" class="text">
            <p><span>2018-02-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7079" class="ax_default table_cell">
          <img id="u7079_img" class="img " src="images/特殊门店售价管理/u7079.png"/>
          <!-- Unnamed () -->
          <div id="u7080" class="text">
            <p><span>永久</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7081" class="ax_default table_cell">
          <img id="u7081_img" class="img " src="images/商品管理/u2431.png"/>
          <!-- Unnamed () -->
          <div id="u7082" class="text">
            <p><span>00313133</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7083" class="ax_default table_cell">
          <img id="u7083_img" class="img " src="images/门店管理/u594.png"/>
          <!-- Unnamed () -->
          <div id="u7084" class="text">
            <p><span>酸菜牛肉汤面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7085" class="ax_default table_cell">
          <img id="u7085_img" class="img " src="images/供应商进价管理/u6760.png"/>
          <!-- Unnamed () -->
          <div id="u7086" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7087" class="ax_default table_cell">
          <img id="u7087_img" class="img " src="images/特殊门店售价管理/u7087.png"/>
          <!-- Unnamed () -->
          <div id="u7088" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7089" class="ax_default table_cell">
          <img id="u7089_img" class="img " src="images/商品管理/u2431.png"/>
          <!-- Unnamed () -->
          <div id="u7090" class="text">
            <p><span>2019-03-05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7091" class="ax_default table_cell">
          <img id="u7091_img" class="img " src="images/特殊门店售价管理/u7091.png"/>
          <!-- Unnamed () -->
          <div id="u7092" class="text">
            <p><span>2019-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7093" class="ax_default table_cell">
          <img id="u7093_img" class="img " src="images/商品管理/u2557.png"/>
          <!-- Unnamed () -->
          <div id="u7094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7095" class="ax_default table_cell">
          <img id="u7095_img" class="img " src="images/门店管理/u720.png"/>
          <!-- Unnamed () -->
          <div id="u7096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7097" class="ax_default table_cell">
          <img id="u7097_img" class="img " src="images/供应商进价管理/u6770.png"/>
          <!-- Unnamed () -->
          <div id="u7098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7099" class="ax_default table_cell">
          <img id="u7099_img" class="img " src="images/特殊门店售价管理/u7099.png"/>
          <!-- Unnamed () -->
          <div id="u7100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7101" class="ax_default table_cell">
          <img id="u7101_img" class="img " src="images/商品管理/u2557.png"/>
          <!-- Unnamed () -->
          <div id="u7102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7103" class="ax_default table_cell">
          <img id="u7103_img" class="img " src="images/特殊门店售价管理/u7103.png"/>
          <!-- Unnamed () -->
          <div id="u7104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 内容 (表格) [footnote] -->
      <div id="u7056_ann" class="annotation"></div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u7106" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u7107" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u7108" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u7109" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u7110" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u7111" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u7112" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u7113" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u7114" class="ax_default _形状">
                        <div id="u7114_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7115" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7116" class="ax_default _形状">
                        <div id="u7116_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7117" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7118" class="ax_default _形状">
                        <div id="u7118_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7119" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7120" class="ax_default _形状">
                        <div id="u7120_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7121" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7122" class="ax_default _形状">
                        <div id="u7122_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7123" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7124" class="ax_default _形状">
                        <div id="u7124_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7125" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7126" class="ax_default _形状">
                        <div id="u7126_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7127" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7128" class="ax_default _形状">
                        <div id="u7128_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7129" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7130" class="ax_default _文本段落">
                        <div id="u7130_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7131" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7132" class="ax_default _形状">
                        <div id="u7132_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7133" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7134" class="ax_default _文本段落">
                        <div id="u7134_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7135" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7136" class="ax_default _形状">
                      <div id="u7136_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7137" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7138" class="ax_default _形状">
                    <div id="u7138_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7139" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7140" class="ax_default _形状">
                  <div id="u7140_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7141" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7142" class="ax_default _形状">
                  <div id="u7142_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7143" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7144" class="ax_default _图片">
            <img id="u7144_img" class="img " src="images/门店管理/u808.png"/>
            <!-- Unnamed () -->
            <div id="u7145" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7146" class="ax_default label">
          <div id="u7146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7147" class="text">
            <p><span>共35条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7148" class="ax_default text_field">
        <input id="u7148_input" type="text" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u7148_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7149" class="ax_default primary_button">
        <div id="u7149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7150" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7151" class="ax_default" data-width="164" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u7152" class="ax_default text_field">
          <input id="u7152_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u7152_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u7153" class="ax_default label">
          <div id="u7153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7154" class="text">
            <p><span>货号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u7155" class="ax_default">
        <iframe id="u7155_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7156" class="ax_default" data-width="149" data-height="30">

        <!-- Unnamed (下拉列表框) -->
        <div id="u7157" class="ax_default droplist">
          <select id="u7157_input">
            <option selected value="请选择">请选择</option>
            <option value="生效中">生效中</option>
            <option value="未生效">未生效</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) [footnote] -->
        <div id="u7157_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u7158" class="ax_default label">
          <div id="u7158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7159" class="text">
            <p><span>状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7160" class="ax_default" data-width="164" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u7161" class="ax_default text_field">
          <input id="u7161_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u7161_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u7162" class="ax_default label">
          <div id="u7162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7163" class="text">
            <p><span>品名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7164" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7165" class="ax_default table_cell">
          <img id="u7165_img" class="img " src="images/供应商进价管理/u6734.png"/>
          <!-- Unnamed () -->
          <div id="u7166" class="text">
            <p><span>门店编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7167" class="ax_default table_cell">
          <img id="u7167_img" class="img " src="images/供应商进价管理/u6832.png"/>
          <!-- Unnamed () -->
          <div id="u7168" class="text">
            <p><span>门店名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7169" class="ax_default table_cell">
          <img id="u7169_img" class="img " src="images/供应商进价管理/u6834.png"/>
          <!-- Unnamed () -->
          <div id="u7170" class="text">
            <p><span>112200001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7171" class="ax_default table_cell">
          <img id="u7171_img" class="img " src="images/供应商进价管理/u6836.png"/>
          <!-- Unnamed () -->
          <div id="u7172" class="text">
            <p><span>岳家嘴地铁口一号店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7173" class="ax_default table_cell">
          <img id="u7173_img" class="img " src="images/商品管理/u2431.png"/>
          <!-- Unnamed () -->
          <div id="u7174" class="text">
            <p><span>112202002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7175" class="ax_default table_cell">
          <img id="u7175_img" class="img " src="images/商品管理/u2445.png"/>
          <!-- Unnamed () -->
          <div id="u7176" class="text">
            <p><span>江汉路步行街店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7177" class="ax_default table_cell">
          <img id="u7177_img" class="img " src="images/商品管理/u2557.png"/>
          <!-- Unnamed () -->
          <div id="u7178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7179" class="ax_default table_cell">
          <img id="u7179_img" class="img " src="images/商品管理/u2571.png"/>
          <!-- Unnamed () -->
          <div id="u7180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) [footnote] -->
      <div id="u7164_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7181" class="ax_default button">
        <div id="u7181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7182" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7181_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7183" class="ax_default primary_button">
        <div id="u7183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7184" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
