﻿<!DOCTYPE html>
<html>
  <head>
    <title>第N件优惠</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第n件优惠/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第n件优惠/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23924" class="ax_default box_1">
        <div id="u23924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23926" class="ax_default label">
        <div id="u23926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23927" class="text">
          <p><span>首页&gt;促销中心&gt;第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23928" class="ax_default" data-width="173" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u23929" class="ax_default label">
          <div id="u23929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23930" class="text">
            <p><span>促销状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u23931" class="ax_default droplist">
          <select id="u23931_input">
            <option value="请选择">请选择</option>
            <option value="未开始">未开始</option>
            <option value="进行中">进行中</option>
            <option value="已结束">已结束</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23932" class="ax_default" data-width="1100" data-height="300">

        <!-- Unnamed (表格) -->
        <div id="u23933" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u23934" class="ax_default table_cell">
            <img id="u23934_img" class="img " src="images/商品促销/u22248.png"/>
            <!-- Unnamed () -->
            <div id="u23935" class="text">
              <p><span>促销名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u23934_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u23936" class="ax_default table_cell">
            <img id="u23936_img" class="img " src="images/商品促销/u22248.png"/>
            <!-- Unnamed () -->
            <div id="u23937" class="text">
              <p><span>促销开始时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23938" class="ax_default table_cell">
            <img id="u23938_img" class="img " src="images/商品促销/u22248.png"/>
            <!-- Unnamed () -->
            <div id="u23939" class="text">
              <p><span>促销结束时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23940" class="ax_default table_cell">
            <img id="u23940_img" class="img " src="images/商品促销/u22254.png"/>
            <!-- Unnamed () -->
            <div id="u23941" class="text">
              <p><span>促销状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u23940_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u23942" class="ax_default table_cell">
            <img id="u23942_img" class="img " src="images/退货单管理/u12777.png"/>
            <!-- Unnamed () -->
            <div id="u23943" class="text">
              <p><span>启动状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23944" class="ax_default table_cell">
            <img id="u23944_img" class="img " src="images/商品促销/u22258.png"/>
            <!-- Unnamed () -->
            <div id="u23945" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23946" class="ax_default table_cell">
            <img id="u23946_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u23947" class="text">
              <p><span>五一秒杀活动</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23948" class="ax_default table_cell">
            <img id="u23948_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u23949" class="text">
              <p><span>2019-01-01&nbsp; 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23950" class="ax_default table_cell">
            <img id="u23950_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u23951" class="text">
              <p><span>2019-02-01&nbsp; 12:00:22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23952" class="ax_default table_cell">
            <img id="u23952_img" class="img " src="images/商品促销/u22266.png"/>
            <!-- Unnamed () -->
            <div id="u23953" class="text">
              <p><span>未开始</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u23952_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u23954" class="ax_default table_cell">
            <img id="u23954_img" class="img " src="images/退货单管理/u12793.png"/>
            <!-- Unnamed () -->
            <div id="u23955" class="text">
              <p><span>已启用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u23954_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u23956" class="ax_default table_cell">
            <img id="u23956_img" class="img " src="images/职员管理/u19331.png"/>
            <!-- Unnamed () -->
            <div id="u23957" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23958" class="ax_default table_cell">
            <img id="u23958_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u23959" class="text">
              <p><span>门店周年庆活动限时抢购</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23960" class="ax_default table_cell">
            <img id="u23960_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u23961" class="text">
              <p><span>2019-01-01&nbsp; 12:00:22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23962" class="ax_default table_cell">
            <img id="u23962_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u23963" class="text">
              <p><span>2019-06-01&nbsp; 12:00:22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23964" class="ax_default table_cell">
            <img id="u23964_img" class="img " src="images/商品促销/u22266.png"/>
            <!-- Unnamed () -->
            <div id="u23965" class="text">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u23964_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u23966" class="ax_default table_cell">
            <img id="u23966_img" class="img " src="images/退货单管理/u12793.png"/>
            <!-- Unnamed () -->
            <div id="u23967" class="text">
              <p><span>已禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u23966_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u23968" class="ax_default table_cell">
            <img id="u23968_img" class="img " src="images/职员管理/u19331.png"/>
            <!-- Unnamed () -->
            <div id="u23969" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23970" class="ax_default table_cell">
            <img id="u23970_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u23971" class="text">
              <p><span>门店周年庆活动限时抢购</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23972" class="ax_default table_cell">
            <img id="u23972_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u23973" class="text">
              <p><span>2019-01-01&nbsp; 12:00:22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23974" class="ax_default table_cell">
            <img id="u23974_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u23975" class="text">
              <p><span>2019-06-01&nbsp; 12:00:22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23976" class="ax_default table_cell">
            <img id="u23976_img" class="img " src="images/商品促销/u22266.png"/>
            <!-- Unnamed () -->
            <div id="u23977" class="text">
              <p><span>已结束</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u23976_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u23978" class="ax_default table_cell">
            <img id="u23978_img" class="img " src="images/退货单管理/u12793.png"/>
            <!-- Unnamed () -->
            <div id="u23979" class="text">
              <p><span>已禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23980" class="ax_default table_cell">
            <img id="u23980_img" class="img " src="images/职员管理/u19331.png"/>
            <!-- Unnamed () -->
            <div id="u23981" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23982" class="ax_default table_cell">
            <img id="u23982_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u23983" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23984" class="ax_default table_cell">
            <img id="u23984_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u23985" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23986" class="ax_default table_cell">
            <img id="u23986_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u23987" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23988" class="ax_default table_cell">
            <img id="u23988_img" class="img " src="images/商品促销/u22266.png"/>
            <!-- Unnamed () -->
            <div id="u23989" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23990" class="ax_default table_cell">
            <img id="u23990_img" class="img " src="images/退货单管理/u12793.png"/>
            <!-- Unnamed () -->
            <div id="u23991" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23992" class="ax_default table_cell">
            <img id="u23992_img" class="img " src="images/职员管理/u19331.png"/>
            <!-- Unnamed () -->
            <div id="u23993" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23994" class="ax_default table_cell">
            <img id="u23994_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u23995" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23996" class="ax_default table_cell">
            <img id="u23996_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u23997" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23998" class="ax_default table_cell">
            <img id="u23998_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u23999" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24000" class="ax_default table_cell">
            <img id="u24000_img" class="img " src="images/商品促销/u22266.png"/>
            <!-- Unnamed () -->
            <div id="u24001" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24002" class="ax_default table_cell">
            <img id="u24002_img" class="img " src="images/退货单管理/u12793.png"/>
            <!-- Unnamed () -->
            <div id="u24003" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24004" class="ax_default table_cell">
            <img id="u24004_img" class="img " src="images/职员管理/u19331.png"/>
            <!-- Unnamed () -->
            <div id="u24005" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24006" class="ax_default table_cell">
            <img id="u24006_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u24007" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24008" class="ax_default table_cell">
            <img id="u24008_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u24009" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24010" class="ax_default table_cell">
            <img id="u24010_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u24011" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24012" class="ax_default table_cell">
            <img id="u24012_img" class="img " src="images/商品促销/u22266.png"/>
            <!-- Unnamed () -->
            <div id="u24013" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24014" class="ax_default table_cell">
            <img id="u24014_img" class="img " src="images/退货单管理/u12793.png"/>
            <!-- Unnamed () -->
            <div id="u24015" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24016" class="ax_default table_cell">
            <img id="u24016_img" class="img " src="images/职员管理/u19331.png"/>
            <!-- Unnamed () -->
            <div id="u24017" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24018" class="ax_default table_cell">
            <img id="u24018_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u24019" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24020" class="ax_default table_cell">
            <img id="u24020_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u24021" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24022" class="ax_default table_cell">
            <img id="u24022_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u24023" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24024" class="ax_default table_cell">
            <img id="u24024_img" class="img " src="images/商品促销/u22266.png"/>
            <!-- Unnamed () -->
            <div id="u24025" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24026" class="ax_default table_cell">
            <img id="u24026_img" class="img " src="images/退货单管理/u12793.png"/>
            <!-- Unnamed () -->
            <div id="u24027" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24028" class="ax_default table_cell">
            <img id="u24028_img" class="img " src="images/职员管理/u19331.png"/>
            <!-- Unnamed () -->
            <div id="u24029" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24030" class="ax_default table_cell">
            <img id="u24030_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u24031" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24032" class="ax_default table_cell">
            <img id="u24032_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u24033" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24034" class="ax_default table_cell">
            <img id="u24034_img" class="img " src="images/商品促销/u22260.png"/>
            <!-- Unnamed () -->
            <div id="u24035" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24036" class="ax_default table_cell">
            <img id="u24036_img" class="img " src="images/商品促销/u22266.png"/>
            <!-- Unnamed () -->
            <div id="u24037" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24038" class="ax_default table_cell">
            <img id="u24038_img" class="img " src="images/退货单管理/u12793.png"/>
            <!-- Unnamed () -->
            <div id="u24039" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24040" class="ax_default table_cell">
            <img id="u24040_img" class="img " src="images/职员管理/u19331.png"/>
            <!-- Unnamed () -->
            <div id="u24041" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24042" class="ax_default table_cell">
            <img id="u24042_img" class="img " src="images/商品促销/u22356.png"/>
            <!-- Unnamed () -->
            <div id="u24043" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24044" class="ax_default table_cell">
            <img id="u24044_img" class="img " src="images/商品促销/u22356.png"/>
            <!-- Unnamed () -->
            <div id="u24045" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24046" class="ax_default table_cell">
            <img id="u24046_img" class="img " src="images/商品促销/u22356.png"/>
            <!-- Unnamed () -->
            <div id="u24047" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24048" class="ax_default table_cell">
            <img id="u24048_img" class="img " src="images/商品促销/u22362.png"/>
            <!-- Unnamed () -->
            <div id="u24049" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24050" class="ax_default table_cell">
            <img id="u24050_img" class="img " src="images/退货单管理/u12921.png"/>
            <!-- Unnamed () -->
            <div id="u24051" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24052" class="ax_default table_cell">
            <img id="u24052_img" class="img " src="images/职员管理/u19429.png"/>
            <!-- Unnamed () -->
            <div id="u24053" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24054" class="ax_default link_button">
          <div id="u24054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24055" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u24054_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u24056" class="ax_default link_button">
          <div id="u24056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24057" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u24056_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u24058" class="ax_default link_button">
          <div id="u24058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24059" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24060" class="ax_default link_button">
          <div id="u24060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24061" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24062" class="ax_default link_button">
          <div id="u24062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24063" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24064" class="ax_default link_button">
          <div id="u24064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24065" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u24064_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24066" class="ax_default" data-width="209" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u24067" class="ax_default label" data-label="货号">
          <div id="u24067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24068" class="text">
            <p><span>促销名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u24069" class="ax_default text_field">
          <input id="u24069_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u24069_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24070" class="ax_default" data-width="173" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u24071" class="ax_default label">
          <div id="u24071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24072" class="text">
            <p><span>启动状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u24073" class="ax_default droplist">
          <select id="u24073_input">
            <option value="请选择">请选择</option>
            <option value="已启用">已启用</option>
            <option value="已禁用">已禁用</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24074" class="ax_default primary_button">
        <div id="u24074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24075" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24076" class="ax_default button">
        <div id="u24076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24077" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24076_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24078" class="ax_default primary_button">
        <div id="u24078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24079" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u24081" class="ax_default shape">
        <div id="u24081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24082" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24083" class="ax_default shape">
        <div id="u24083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24084" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24085" class="ax_default shape">
        <div id="u24085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24086" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24087" class="ax_default shape">
        <img id="u24087_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u24088" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24089" class="ax_default label">
        <div id="u24089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24090" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24091" class="ax_default shape">
        <div id="u24091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24092" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24093" class="ax_default shape">
        <div id="u24093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24094" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24095" class="ax_default shape">
        <div id="u24095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24096" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24097" class="ax_default shape">
        <div id="u24097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24099" class="ax_default shape">
        <div id="u24099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24100" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24101" class="ax_default shape">
        <div id="u24101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24102" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24103" class="ax_default shape">
        <div id="u24103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24104" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24105" class="ax_default shape">
        <img id="u24105_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u24106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24107" class="ax_default label">
        <div id="u24107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24108" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24109" class="ax_default shape">
        <div id="u24109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24111" class="ax_default shape">
        <img id="u24111_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u24112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24113" class="ax_default label">
        <div id="u24113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24114" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24115" class="ax_default shape">
        <div id="u24115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24117" class="ax_default shape">
        <img id="u24117_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u24118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24119" class="ax_default label">
        <div id="u24119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24120" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24121" class="ax_default shape">
        <div id="u24121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24123" class="ax_default shape">
        <img id="u24123_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u24124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24125" class="ax_default label">
        <div id="u24125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24126" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24127" class="ax_default shape">
        <div id="u24127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24129" class="ax_default shape">
        <img id="u24129_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u24130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24131" class="ax_default label">
        <div id="u24131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24132" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u24133" class="ax_default shape" data-label="订单查询">
        <div id="u24133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24134" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24135" class="ax_default _三级标题">
        <div id="u24135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24136" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24135_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u24137" class="ax_default icon1" data-label="设置">
        <img id="u24137_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u24138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u24139" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u24140" class="ax_default box_1" data-label="修改密码">
          <div id="u24140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24141" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u24142" class="ax_default box_1" data-label="退出登陆">
          <div id="u24142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24143" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24144" class="ax_default line">
        <img id="u24144_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u24145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24146" class="ax_default line">
        <img id="u24146_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u24147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u24148" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u24148_state0" class="panel_state" data-label="State1">
          <div id="u24148_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24149" class="ax_default box_1">
              <div id="u24149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24150" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24151" class="ax_default text_field">
              <input id="u24151_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24152" class="ax_default text_field">
              <input id="u24152_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24153" class="ax_default text_field">
              <input id="u24153_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24154" class="ax_default _三级标题">
              <div id="u24154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24155" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24156" class="ax_default _三级标题">
              <div id="u24156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24157" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24158" class="ax_default _三级标题">
              <div id="u24158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24159" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24160" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u24160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24161" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24162" class="ax_default button">
              <div id="u24162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24163" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24164" class="ax_default shape">
        <div id="u24164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24166" class="ax_default shape">
        <img id="u24166_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u24167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24168" class="ax_default label">
        <div id="u24168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24169" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24170" class="ax_default shape">
        <div id="u24170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24172" class="ax_default shape">
        <img id="u24172_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u24173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24174" class="ax_default label">
        <div id="u24174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24175" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24176" class="ax_default shape">
        <div id="u24176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24178" class="ax_default shape">
        <img id="u24178_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u24179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24180" class="ax_default label">
        <div id="u24180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24181" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24182" class="ax_default shape">
        <div id="u24182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24183" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24184" class="ax_default shape">
        <div id="u24184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24185" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24186" class="ax_default shape">
        <div id="u24186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24187" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24188" class="ax_default shape">
        <div id="u24188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24189" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24190" class="ax_default shape">
        <div id="u24190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24191" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24192" class="ax_default shape">
        <div id="u24192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24193" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24194" class="ax_default shape">
        <div id="u24194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24195" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24196" class="ax_default shape">
        <div id="u24196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24197" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24198" class="ax_default shape">
        <div id="u24198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24199" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24200" class="ax_default shape">
        <div id="u24200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24201" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24202" class="ax_default shape">
        <div id="u24202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24204" class="ax_default shape">
        <img id="u24204_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u24205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24206" class="ax_default label">
        <div id="u24206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24207" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24208" class="ax_default shape">
        <div id="u24208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24209" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24210" class="ax_default shape">
        <div id="u24210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24211" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24212" class="ax_default shape">
        <div id="u24212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24213" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24214" class="ax_default shape">
        <div id="u24214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24216" class="ax_default shape">
        <img id="u24216_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u24217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24218" class="ax_default label">
        <div id="u24218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24219" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24220" class="ax_default shape">
        <div id="u24220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24222" class="ax_default shape">
        <img id="u24222_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u24223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24224" class="ax_default label">
        <div id="u24224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24225" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24226" class="ax_default shape">
        <div id="u24226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24228" class="ax_default shape">
        <img id="u24228_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u24229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24230" class="ax_default label">
        <div id="u24230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24231" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24232" class="ax_default shape">
        <div id="u24232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24233" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24234" class="ax_default shape">
        <div id="u24234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24235" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24236" class="ax_default shape">
        <div id="u24236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24238" class="ax_default shape">
        <img id="u24238_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u24239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24240" class="ax_default label">
        <div id="u24240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24241" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24242" class="ax_default shape">
        <div id="u24242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24243" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24244" class="ax_default shape">
        <div id="u24244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24245" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24246" class="ax_default shape">
        <div id="u24246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24247" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u24248" class="ax_default shape" data-label="订单查询">
        <div id="u24248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24249" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24250" class="ax_default shape">
        <div id="u24250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24251" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24252" class="ax_default shape">
        <div id="u24252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24253" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24254" class="ax_default shape">
        <div id="u24254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24255" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24256" class="ax_default shape">
        <div id="u24256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24257" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24258" class="ax_default shape">
        <div id="u24258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24260" class="ax_default shape">
        <img id="u24260_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u24261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24262" class="ax_default label">
        <div id="u24262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24263" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24264" class="ax_default shape">
        <div id="u24264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24265" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24266" class="ax_default shape">
        <div id="u24266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24267" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24268" class="ax_default shape">
        <div id="u24268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24269" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24270" class="ax_default image1">
        <img id="u24270_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u24271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24272" class="ax_default shape">
        <div id="u24272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24273" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24274" class="ax_default shape">
        <div id="u24274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24275" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u24277" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u24278" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u24279" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u24280" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u24281" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u24282" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u24283" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u24284" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u24285" class="ax_default _形状">
                        <div id="u24285_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u24286" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u24287" class="ax_default _形状">
                        <div id="u24287_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u24288" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u24289" class="ax_default _形状">
                        <div id="u24289_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u24290" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u24291" class="ax_default _形状">
                        <div id="u24291_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u24292" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u24293" class="ax_default _形状">
                        <div id="u24293_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u24294" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u24295" class="ax_default _形状">
                        <div id="u24295_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u24296" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u24297" class="ax_default _形状">
                        <div id="u24297_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u24298" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u24299" class="ax_default _形状">
                        <div id="u24299_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u24300" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u24301" class="ax_default _文本段落">
                        <div id="u24301_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u24302" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u24303" class="ax_default _形状">
                        <div id="u24303_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u24304" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u24305" class="ax_default _文本段落">
                        <div id="u24305_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u24306" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u24307" class="ax_default _形状">
                      <div id="u24307_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u24308" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u24309" class="ax_default _形状">
                    <div id="u24309_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u24310" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24311" class="ax_default _形状">
                  <div id="u24311_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24312" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24313" class="ax_default _形状">
                  <div id="u24313_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24314" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24315" class="ax_default _图片">
            <img id="u24315_img" class="img " src="images/门店管理/u808.png"/>
            <!-- Unnamed () -->
            <div id="u24316" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24317" class="ax_default label">
          <div id="u24317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24318" class="text">
            <p><span>共35条数据</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
