﻿<!DOCTYPE html>
<html>
  <head>
    <title>供应商管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/供应商管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/供应商管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default shape">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default shape">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default shape">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default shape">
        <img id="u1336_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default label">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default shape">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default shape">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default shape">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default shape">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default shape">
        <div id="u1348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1349" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default shape">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default shape">
        <div id="u1352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1353" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default shape">
        <img id="u1354_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default label">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default shape">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default shape">
        <img id="u1360_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default label">
        <div id="u1362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1363" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default shape">
        <div id="u1364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default shape">
        <img id="u1366_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default label">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default shape">
        <div id="u1370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default shape">
        <img id="u1372_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default label">
        <div id="u1374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1375" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default shape">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default shape">
        <img id="u1378_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u1379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default label">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u1382" class="ax_default shape" data-label="订单查询">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default _三级标题">
        <div id="u1384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1385" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1384_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1386" class="ax_default icon1" data-label="设置">
        <img id="u1386_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1388" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u1389" class="ax_default box_1" data-label="修改密码">
          <div id="u1389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1390" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u1391" class="ax_default box_1" data-label="退出登陆">
          <div id="u1391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1392" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1393" class="ax_default line">
        <img id="u1393_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u1394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1395" class="ax_default line">
        <img id="u1395_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u1397" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u1397_state0" class="panel_state" data-label="State1">
          <div id="u1397_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1398" class="ax_default box_1">
              <div id="u1398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1399" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1400" class="ax_default text_field">
              <input id="u1400_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1401" class="ax_default text_field">
              <input id="u1401_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1402" class="ax_default text_field">
              <input id="u1402_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1403" class="ax_default _三级标题">
              <div id="u1403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1404" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1405" class="ax_default _三级标题">
              <div id="u1405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1406" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1407" class="ax_default _三级标题">
              <div id="u1407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1408" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1409" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u1409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1410" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1411" class="ax_default button">
              <div id="u1411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1412" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default shape">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default shape">
        <img id="u1415_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default shape">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default shape">
        <img id="u1421_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default shape">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default shape">
        <img id="u1427_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default label">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default shape">
        <div id="u1431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1432" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default shape">
        <div id="u1433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1434" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default shape">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default shape">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default shape">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default shape">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default shape">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default shape">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default shape">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default shape">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default shape">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default shape">
        <img id="u1453_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default label">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default shape">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default shape">
        <div id="u1459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1460" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default shape">
        <div id="u1461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1462" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default shape">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default shape">
        <img id="u1465_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default shape">
        <div id="u1469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default shape">
        <img id="u1471_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default label">
        <div id="u1473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1474" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default shape">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default shape">
        <img id="u1477_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default label">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default shape">
        <div id="u1481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1482" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default shape">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default shape">
        <div id="u1485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default shape">
        <img id="u1487_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default label">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default shape">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default shape">
        <div id="u1493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1494" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default shape">
        <div id="u1495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1496" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u1497" class="ax_default shape" data-label="订单查询">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default shape">
        <div id="u1499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1500" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default shape">
        <div id="u1501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1502" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default shape">
        <div id="u1503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1504" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default shape">
        <div id="u1505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1506" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default shape">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default shape">
        <img id="u1509_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u1510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default label">
        <div id="u1511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1512" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default shape">
        <div id="u1513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1514" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default shape">
        <div id="u1515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1516" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1517" class="ax_default shape">
        <div id="u1517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1518" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1519" class="ax_default image1">
        <img id="u1519_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default shape">
        <div id="u1521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1522" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default shape">
        <div id="u1523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1524" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default box_1">
        <div id="u1525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default label">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text">
          <p><span>首页&gt;供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1529" class="ax_default" data-width="252" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1530" class="ax_default label">
          <div id="u1530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1531" class="text">
            <p><span>供应商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1532" class="ax_default text_field">
          <input id="u1532_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u1532_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1533" class="ax_default" data-width="173" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1534" class="ax_default label">
          <div id="u1534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1535" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1536" class="ax_default droplist">
          <select id="u1536_input">
            <option value="请选择">请选择</option>
            <option value="一级供应商">一级供应商</option>
            <option value="。。。。">。。。。</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) [footnote] -->
        <div id="u1536_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1537" class="ax_default" data-width="1100" data-height="303">

        <!-- Unnamed (表格) -->
        <div id="u1538" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1539" class="ax_default table_cell">
            <img id="u1539_img" class="img " src="images/供应商管理/u1539.png"/>
            <!-- Unnamed () -->
            <div id="u1540" class="text">
              <p><span>供应商编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1539_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1541" class="ax_default table_cell">
            <img id="u1541_img" class="img " src="images/供应商管理/u1541.png"/>
            <!-- Unnamed () -->
            <div id="u1542" class="text">
              <p><span>供应商名称</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u1543" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u1543_img" class="img " src="images/供应商管理/品名左对齐_u1543.png"/>
            <!-- Unnamed () -->
            <div id="u1544" class="text">
              <p><span>联系人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1545" class="ax_default table_cell">
            <img id="u1545_img" class="img " src="images/供应商管理/品名左对齐_u1543.png"/>
            <!-- Unnamed () -->
            <div id="u1546" class="text">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1547" class="ax_default table_cell">
            <img id="u1547_img" class="img " src="images/供应商管理/u1547.png"/>
            <!-- Unnamed () -->
            <div id="u1548" class="text">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1549" class="ax_default table_cell">
            <img id="u1549_img" class="img " src="images/供应商管理/u1539.png"/>
            <!-- Unnamed () -->
            <div id="u1550" class="text">
              <p><span>采购中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1551" class="ax_default table_cell">
            <img id="u1551_img" class="img " src="images/供应商管理/u1551.png"/>
            <!-- Unnamed () -->
            <div id="u1552" class="text">
              <p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1553" class="ax_default table_cell">
            <img id="u1553_img" class="img " src="images/供应商管理/u1553.png"/>
            <!-- Unnamed () -->
            <div id="u1554" class="text">
              <p><span>供应方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1555" class="ax_default table_cell">
            <img id="u1555_img" class="img " src="images/供应商管理/u1555.png"/>
            <!-- Unnamed () -->
            <div id="u1556" class="text">
              <p><span>当前状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1557" class="ax_default table_cell">
            <img id="u1557_img" class="img " src="images/供应商管理/u1557.png"/>
            <!-- Unnamed () -->
            <div id="u1558" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1559" class="ax_default table_cell">
            <img id="u1559_img" class="img " src="images/供应商管理/u1559.png"/>
            <!-- Unnamed () -->
            <div id="u1560" class="text">
              <p><span>000001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1561" class="ax_default table_cell">
            <img id="u1561_img" class="img " src="images/供应商管理/u1561.png"/>
            <!-- Unnamed () -->
            <div id="u1562" class="text">
              <p><span>武汉食品批发有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1563" class="ax_default table_cell">
            <img id="u1563_img" class="img " src="images/供应商管理/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1564" class="text">
              <p><span>王波</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1565" class="ax_default table_cell">
            <img id="u1565_img" class="img " src="images/供应商管理/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1566" class="text">
              <p><span>15812345666</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1567" class="ax_default table_cell">
            <img id="u1567_img" class="img " src="images/供应商管理/u1567.png"/>
            <!-- Unnamed () -->
            <div id="u1568" class="text">
              <p><span>2019-01-01 12:00:56</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1569" class="ax_default table_cell">
            <img id="u1569_img" class="img " src="images/供应商管理/u1559.png"/>
            <!-- Unnamed () -->
            <div id="u1570" class="text">
              <p><span>华中采购中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1571" class="ax_default table_cell">
            <img id="u1571_img" class="img " src="images/供应商管理/u1571.png"/>
            <!-- Unnamed () -->
            <div id="u1572" class="text">
              <p><span>一般供应商</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1573" class="ax_default table_cell">
            <img id="u1573_img" class="img " src="images/供应商管理/u1573.png"/>
            <!-- Unnamed () -->
            <div id="u1574" class="text">
              <p><span>直送门店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1573_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1575" class="ax_default table_cell">
            <img id="u1575_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u1576" class="text">
              <p><span>已启用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1575_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1577" class="ax_default table_cell">
            <img id="u1577_img" class="img " src="images/供应商管理/u1577.png"/>
            <!-- Unnamed () -->
            <div id="u1578" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1579" class="ax_default table_cell">
            <img id="u1579_img" class="img " src="images/供应商管理/u1559.png"/>
            <!-- Unnamed () -->
            <div id="u1580" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1581" class="ax_default table_cell">
            <img id="u1581_img" class="img " src="images/供应商管理/u1561.png"/>
            <!-- Unnamed () -->
            <div id="u1582" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1583" class="ax_default table_cell">
            <img id="u1583_img" class="img " src="images/供应商管理/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1584" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1585" class="ax_default table_cell">
            <img id="u1585_img" class="img " src="images/供应商管理/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1586" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1587" class="ax_default table_cell">
            <img id="u1587_img" class="img " src="images/供应商管理/u1567.png"/>
            <!-- Unnamed () -->
            <div id="u1588" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1589" class="ax_default table_cell">
            <img id="u1589_img" class="img " src="images/供应商管理/u1559.png"/>
            <!-- Unnamed () -->
            <div id="u1590" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1591" class="ax_default table_cell">
            <img id="u1591_img" class="img " src="images/供应商管理/u1571.png"/>
            <!-- Unnamed () -->
            <div id="u1592" class="text">
              <p><span>一级供应商</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1593" class="ax_default table_cell">
            <img id="u1593_img" class="img " src="images/供应商管理/u1573.png"/>
            <!-- Unnamed () -->
            <div id="u1594" class="text">
              <p><span>仓库配送</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1593_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1595" class="ax_default table_cell">
            <img id="u1595_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u1596" class="text">
              <p><span>已禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1595_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1597" class="ax_default table_cell">
            <img id="u1597_img" class="img " src="images/供应商管理/u1577.png"/>
            <!-- Unnamed () -->
            <div id="u1598" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1599" class="ax_default table_cell">
            <img id="u1599_img" class="img " src="images/供应商管理/u1599.png"/>
            <!-- Unnamed () -->
            <div id="u1600" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1601" class="ax_default table_cell">
            <img id="u1601_img" class="img " src="images/供应商管理/u1601.png"/>
            <!-- Unnamed () -->
            <div id="u1602" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1603" class="ax_default table_cell">
            <img id="u1603_img" class="img " src="images/供应商管理/u1603.png"/>
            <!-- Unnamed () -->
            <div id="u1604" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1605" class="ax_default table_cell">
            <img id="u1605_img" class="img " src="images/供应商管理/u1603.png"/>
            <!-- Unnamed () -->
            <div id="u1606" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1607" class="ax_default table_cell">
            <img id="u1607_img" class="img " src="images/供应商管理/u1607.png"/>
            <!-- Unnamed () -->
            <div id="u1608" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1609" class="ax_default table_cell">
            <img id="u1609_img" class="img " src="images/供应商管理/u1599.png"/>
            <!-- Unnamed () -->
            <div id="u1610" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1611" class="ax_default table_cell">
            <img id="u1611_img" class="img " src="images/供应商管理/u1611.png"/>
            <!-- Unnamed () -->
            <div id="u1612" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1613" class="ax_default table_cell">
            <img id="u1613_img" class="img " src="images/供应商管理/u1613.png"/>
            <!-- Unnamed () -->
            <div id="u1614" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1615" class="ax_default table_cell">
            <img id="u1615_img" class="img " src="images/供应商管理/u1615.png"/>
            <!-- Unnamed () -->
            <div id="u1616" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1617" class="ax_default table_cell">
            <img id="u1617_img" class="img " src="images/供应商管理/u1617.png"/>
            <!-- Unnamed () -->
            <div id="u1618" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1619" class="ax_default table_cell">
            <img id="u1619_img" class="img " src="images/供应商管理/u1559.png"/>
            <!-- Unnamed () -->
            <div id="u1620" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1621" class="ax_default table_cell">
            <img id="u1621_img" class="img " src="images/供应商管理/u1561.png"/>
            <!-- Unnamed () -->
            <div id="u1622" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1623" class="ax_default table_cell">
            <img id="u1623_img" class="img " src="images/供应商管理/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1624" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1625" class="ax_default table_cell">
            <img id="u1625_img" class="img " src="images/供应商管理/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1626" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1627" class="ax_default table_cell">
            <img id="u1627_img" class="img " src="images/供应商管理/u1567.png"/>
            <!-- Unnamed () -->
            <div id="u1628" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1629" class="ax_default table_cell">
            <img id="u1629_img" class="img " src="images/供应商管理/u1559.png"/>
            <!-- Unnamed () -->
            <div id="u1630" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1631" class="ax_default table_cell">
            <img id="u1631_img" class="img " src="images/供应商管理/u1571.png"/>
            <!-- Unnamed () -->
            <div id="u1632" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1633" class="ax_default table_cell">
            <img id="u1633_img" class="img " src="images/供应商管理/u1573.png"/>
            <!-- Unnamed () -->
            <div id="u1634" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1635" class="ax_default table_cell">
            <img id="u1635_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u1636" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1637" class="ax_default table_cell">
            <img id="u1637_img" class="img " src="images/供应商管理/u1577.png"/>
            <!-- Unnamed () -->
            <div id="u1638" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1639" class="ax_default table_cell">
            <img id="u1639_img" class="img " src="images/供应商管理/u1559.png"/>
            <!-- Unnamed () -->
            <div id="u1640" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1641" class="ax_default table_cell">
            <img id="u1641_img" class="img " src="images/供应商管理/u1561.png"/>
            <!-- Unnamed () -->
            <div id="u1642" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1643" class="ax_default table_cell">
            <img id="u1643_img" class="img " src="images/供应商管理/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1644" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1645" class="ax_default table_cell">
            <img id="u1645_img" class="img " src="images/供应商管理/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1646" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1647" class="ax_default table_cell">
            <img id="u1647_img" class="img " src="images/供应商管理/u1567.png"/>
            <!-- Unnamed () -->
            <div id="u1648" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1649" class="ax_default table_cell">
            <img id="u1649_img" class="img " src="images/供应商管理/u1559.png"/>
            <!-- Unnamed () -->
            <div id="u1650" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1651" class="ax_default table_cell">
            <img id="u1651_img" class="img " src="images/供应商管理/u1571.png"/>
            <!-- Unnamed () -->
            <div id="u1652" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1653" class="ax_default table_cell">
            <img id="u1653_img" class="img " src="images/供应商管理/u1573.png"/>
            <!-- Unnamed () -->
            <div id="u1654" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1655" class="ax_default table_cell">
            <img id="u1655_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u1656" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1657" class="ax_default table_cell">
            <img id="u1657_img" class="img " src="images/供应商管理/u1577.png"/>
            <!-- Unnamed () -->
            <div id="u1658" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1659" class="ax_default table_cell">
            <img id="u1659_img" class="img " src="images/供应商管理/u1559.png"/>
            <!-- Unnamed () -->
            <div id="u1660" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1661" class="ax_default table_cell">
            <img id="u1661_img" class="img " src="images/供应商管理/u1561.png"/>
            <!-- Unnamed () -->
            <div id="u1662" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1663" class="ax_default table_cell">
            <img id="u1663_img" class="img " src="images/供应商管理/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1664" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1665" class="ax_default table_cell">
            <img id="u1665_img" class="img " src="images/供应商管理/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1666" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1667" class="ax_default table_cell">
            <img id="u1667_img" class="img " src="images/供应商管理/u1567.png"/>
            <!-- Unnamed () -->
            <div id="u1668" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1669" class="ax_default table_cell">
            <img id="u1669_img" class="img " src="images/供应商管理/u1559.png"/>
            <!-- Unnamed () -->
            <div id="u1670" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1671" class="ax_default table_cell">
            <img id="u1671_img" class="img " src="images/供应商管理/u1571.png"/>
            <!-- Unnamed () -->
            <div id="u1672" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1673" class="ax_default table_cell">
            <img id="u1673_img" class="img " src="images/供应商管理/u1573.png"/>
            <!-- Unnamed () -->
            <div id="u1674" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1675" class="ax_default table_cell">
            <img id="u1675_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u1676" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1677" class="ax_default table_cell">
            <img id="u1677_img" class="img " src="images/供应商管理/u1577.png"/>
            <!-- Unnamed () -->
            <div id="u1678" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1679" class="ax_default table_cell">
            <img id="u1679_img" class="img " src="images/供应商管理/u1559.png"/>
            <!-- Unnamed () -->
            <div id="u1680" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1681" class="ax_default table_cell">
            <img id="u1681_img" class="img " src="images/供应商管理/u1561.png"/>
            <!-- Unnamed () -->
            <div id="u1682" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1683" class="ax_default table_cell">
            <img id="u1683_img" class="img " src="images/供应商管理/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1684" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1685" class="ax_default table_cell">
            <img id="u1685_img" class="img " src="images/供应商管理/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1686" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1687" class="ax_default table_cell">
            <img id="u1687_img" class="img " src="images/供应商管理/u1567.png"/>
            <!-- Unnamed () -->
            <div id="u1688" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1689" class="ax_default table_cell">
            <img id="u1689_img" class="img " src="images/供应商管理/u1559.png"/>
            <!-- Unnamed () -->
            <div id="u1690" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1691" class="ax_default table_cell">
            <img id="u1691_img" class="img " src="images/供应商管理/u1571.png"/>
            <!-- Unnamed () -->
            <div id="u1692" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1693" class="ax_default table_cell">
            <img id="u1693_img" class="img " src="images/供应商管理/u1573.png"/>
            <!-- Unnamed () -->
            <div id="u1694" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1695" class="ax_default table_cell">
            <img id="u1695_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u1696" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1697" class="ax_default table_cell">
            <img id="u1697_img" class="img " src="images/供应商管理/u1577.png"/>
            <!-- Unnamed () -->
            <div id="u1698" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1699" class="ax_default table_cell">
            <img id="u1699_img" class="img " src="images/供应商管理/u1559.png"/>
            <!-- Unnamed () -->
            <div id="u1700" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1701" class="ax_default table_cell">
            <img id="u1701_img" class="img " src="images/供应商管理/u1561.png"/>
            <!-- Unnamed () -->
            <div id="u1702" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1703" class="ax_default table_cell">
            <img id="u1703_img" class="img " src="images/供应商管理/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1704" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1705" class="ax_default table_cell">
            <img id="u1705_img" class="img " src="images/供应商管理/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1706" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1707" class="ax_default table_cell">
            <img id="u1707_img" class="img " src="images/供应商管理/u1567.png"/>
            <!-- Unnamed () -->
            <div id="u1708" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1709" class="ax_default table_cell">
            <img id="u1709_img" class="img " src="images/供应商管理/u1559.png"/>
            <!-- Unnamed () -->
            <div id="u1710" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1711" class="ax_default table_cell">
            <img id="u1711_img" class="img " src="images/供应商管理/u1571.png"/>
            <!-- Unnamed () -->
            <div id="u1712" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1713" class="ax_default table_cell">
            <img id="u1713_img" class="img " src="images/供应商管理/u1573.png"/>
            <!-- Unnamed () -->
            <div id="u1714" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1715" class="ax_default table_cell">
            <img id="u1715_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u1716" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1717" class="ax_default table_cell">
            <img id="u1717_img" class="img " src="images/供应商管理/u1577.png"/>
            <!-- Unnamed () -->
            <div id="u1718" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1719" class="ax_default table_cell">
            <img id="u1719_img" class="img " src="images/供应商管理/u1719.png"/>
            <!-- Unnamed () -->
            <div id="u1720" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1721" class="ax_default table_cell">
            <img id="u1721_img" class="img " src="images/供应商管理/u1721.png"/>
            <!-- Unnamed () -->
            <div id="u1722" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1723" class="ax_default table_cell">
            <img id="u1723_img" class="img " src="images/供应商管理/u1723.png"/>
            <!-- Unnamed () -->
            <div id="u1724" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1725" class="ax_default table_cell">
            <img id="u1725_img" class="img " src="images/供应商管理/u1723.png"/>
            <!-- Unnamed () -->
            <div id="u1726" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1727" class="ax_default table_cell">
            <img id="u1727_img" class="img " src="images/供应商管理/u1727.png"/>
            <!-- Unnamed () -->
            <div id="u1728" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1729" class="ax_default table_cell">
            <img id="u1729_img" class="img " src="images/供应商管理/u1719.png"/>
            <!-- Unnamed () -->
            <div id="u1730" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1731" class="ax_default table_cell">
            <img id="u1731_img" class="img " src="images/供应商管理/u1731.png"/>
            <!-- Unnamed () -->
            <div id="u1732" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1733" class="ax_default table_cell">
            <img id="u1733_img" class="img " src="images/供应商管理/u1733.png"/>
            <!-- Unnamed () -->
            <div id="u1734" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1735" class="ax_default table_cell">
            <img id="u1735_img" class="img " src="images/供应商管理/u1735.png"/>
            <!-- Unnamed () -->
            <div id="u1736" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1737" class="ax_default table_cell">
            <img id="u1737_img" class="img " src="images/供应商管理/u1737.png"/>
            <!-- Unnamed () -->
            <div id="u1738" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1739" class="ax_default link_button">
          <div id="u1739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1740" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1741" class="ax_default link_button">
          <div id="u1741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1742" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1743" class="ax_default link_button">
          <div id="u1743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1744" class="text">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1745" class="ax_default link_button">
          <div id="u1745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1746" class="text">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1747" class="ax_default link_button">
          <div id="u1747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1748" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1747_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1749" class="ax_default link_button">
          <div id="u1749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1750" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1749_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1751" class="ax_default" data-width="224" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u1752" class="ax_default label" data-label="货号">
          <div id="u1752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1753" class="text">
            <p><span>供应商编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1754" class="ax_default text_field">
          <input id="u1754_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u1754_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1755" class="ax_default" data-width="173" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1756" class="ax_default label">
          <div id="u1756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1757" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1758" class="ax_default droplist">
          <select id="u1758_input">
            <option value="请选择">请选择</option>
            <option value="已启用">已启用</option>
            <option value="已禁用">已禁用</option>
          </select>
        </div>
      </div>

      <!-- 重置密码 (动态面板) -->
      <div id="u1759" class="ax_default ax_default_hidden" data-label="重置密码" style="display:none; visibility: hidden">
        <div id="u1759_state0" class="panel_state" data-label="State1">
          <div id="u1759_state0_content" class="panel_state_content">

            <!-- 重置密码 (组合) -->
            <div id="u1760" class="ax_default" data-label="重置密码" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u1761" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u1762" class="ax_default box_1">
                  <div id="u1762_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1763" class="text">
                    <p><span>确定将门店登陆密码重置为123456？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u1762_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u1764" class="ax_default line">
                  <img id="u1764_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u1765" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1766" class="ax_default label">
                  <div id="u1766_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1767" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1768" class="ax_default line">
                  <img id="u1768_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u1769" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1770" class="ax_default image1">
                  <img id="u1770_img" class="img " src="images/门店管理/u761.png"/>
                  <!-- Unnamed () -->
                  <div id="u1771" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1772" class="ax_default button">
                  <div id="u1772_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1773" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1774" class="ax_default primary_button">
                  <div id="u1774_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1775" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1776" class="ax_default" data-width="195" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1777" class="ax_default label">
          <div id="u1777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1778" class="text">
            <p><span>采购中心</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1779" class="ax_default droplist">
          <select id="u1779_input">
            <option value="请选择">请选择</option>
            <option value="华中采购中心">华中采购中心</option>
            <option value="。。。。">。。。。</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) [footnote] -->
        <div id="u1779_ann" class="annotation"></div>
      </div>

      <!-- 启用 (动态面板) -->
      <div id="u1780" class="ax_default ax_default_hidden" data-label="启用" style="display:none; visibility: hidden">
        <div id="u1780_state0" class="panel_state" data-label="State1">
          <div id="u1780_state0_content" class="panel_state_content">

            <!-- 验收弹框 (组合) -->
            <div id="u1781" class="ax_default" data-label="验收弹框" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u1782" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u1783" class="ax_default box_1">
                  <div id="u1783_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1784" class="text">
                    <p><span>禁用后将无法从该供应商处进货，确定提交？？？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u1783_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u1785" class="ax_default line">
                  <img id="u1785_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u1786" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1787" class="ax_default label">
                  <div id="u1787_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1788" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1789" class="ax_default line">
                  <img id="u1789_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u1790" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1791" class="ax_default image1">
                  <img id="u1791_img" class="img " src="images/门店管理/u761.png"/>
                  <!-- Unnamed () -->
                  <div id="u1792" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1793" class="ax_default button">
                  <div id="u1793_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1794" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1795" class="ax_default primary_button">
                  <div id="u1795_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1796" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增 (矩形) -->
      <div id="u1797" class="ax_default primary_button" data-label="新增">
        <div id="u1797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1798" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u1800" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u1801" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u1802" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u1803" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u1804" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u1805" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u1806" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u1807" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u1808" class="ax_default _形状">
                        <div id="u1808_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1809" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1810" class="ax_default _形状">
                        <div id="u1810_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1811" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1812" class="ax_default _形状">
                        <div id="u1812_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1813" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1814" class="ax_default _形状">
                        <div id="u1814_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1815" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1816" class="ax_default _形状">
                        <div id="u1816_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1817" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1818" class="ax_default _形状">
                        <div id="u1818_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1819" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1820" class="ax_default _形状">
                        <div id="u1820_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1821" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1822" class="ax_default _形状">
                        <div id="u1822_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1823" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1824" class="ax_default _文本段落">
                        <div id="u1824_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1825" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1826" class="ax_default _形状">
                        <div id="u1826_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1827" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1828" class="ax_default _文本段落">
                        <div id="u1828_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1829" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1830" class="ax_default _形状">
                      <div id="u1830_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1831" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1832" class="ax_default _形状">
                    <div id="u1832_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1833" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1834" class="ax_default _形状">
                  <div id="u1834_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1835" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1836" class="ax_default _形状">
                  <div id="u1836_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1837" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1838" class="ax_default _图片">
            <img id="u1838_img" class="img " src="images/门店管理/u808.png"/>
            <!-- Unnamed () -->
            <div id="u1839" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1840" class="ax_default label">
          <div id="u1840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1841" class="text">
            <p><span>共35条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default button">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1842_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default primary_button">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
