﻿<!DOCTYPE html>
<html>
  <head>
    <title>修正单审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修正单审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修正单审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11587" class="ax_default shape">
        <div id="u11587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11588" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11589" class="ax_default shape">
        <div id="u11589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11591" class="ax_default shape">
        <div id="u11591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11593" class="ax_default shape">
        <img id="u11593_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11595" class="ax_default label">
        <div id="u11595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11596" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11597" class="ax_default shape">
        <div id="u11597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11598" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11599" class="ax_default shape">
        <div id="u11599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11600" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11601" class="ax_default shape">
        <div id="u11601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11602" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11603" class="ax_default shape">
        <div id="u11603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11605" class="ax_default shape">
        <div id="u11605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11606" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11607" class="ax_default shape">
        <div id="u11607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11608" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11609" class="ax_default shape">
        <div id="u11609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11610" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11611" class="ax_default shape">
        <img id="u11611_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11613" class="ax_default label">
        <div id="u11613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11614" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11615" class="ax_default shape">
        <div id="u11615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11617" class="ax_default shape">
        <img id="u11617_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11619" class="ax_default label">
        <div id="u11619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11620" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11621" class="ax_default shape">
        <div id="u11621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11623" class="ax_default shape">
        <img id="u11623_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11625" class="ax_default label">
        <div id="u11625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11626" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11627" class="ax_default shape">
        <div id="u11627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11629" class="ax_default shape">
        <img id="u11629_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11631" class="ax_default label">
        <div id="u11631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11632" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11633" class="ax_default shape">
        <div id="u11633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11635" class="ax_default shape">
        <img id="u11635_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11637" class="ax_default label">
        <div id="u11637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11638" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u11639" class="ax_default shape" data-label="订单查询">
        <div id="u11639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11640" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11641" class="ax_default _三级标题">
        <div id="u11641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11642" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11641_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u11643" class="ax_default icon1" data-label="设置">
        <img id="u11643_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u11644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u11645" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u11646" class="ax_default box_1" data-label="修改密码">
          <div id="u11646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11647" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u11648" class="ax_default box_1" data-label="退出登陆">
          <div id="u11648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11649" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11650" class="ax_default line">
        <img id="u11650_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u11651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11652" class="ax_default line">
        <img id="u11652_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u11653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u11654" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u11654_state0" class="panel_state" data-label="State1">
          <div id="u11654_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11655" class="ax_default box_1">
              <div id="u11655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11656" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11657" class="ax_default text_field">
              <input id="u11657_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11658" class="ax_default text_field">
              <input id="u11658_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11659" class="ax_default text_field">
              <input id="u11659_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11660" class="ax_default _三级标题">
              <div id="u11660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11661" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11662" class="ax_default _三级标题">
              <div id="u11662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11663" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11664" class="ax_default _三级标题">
              <div id="u11664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11665" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11666" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u11666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11667" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11668" class="ax_default button">
              <div id="u11668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11669" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11670" class="ax_default shape">
        <div id="u11670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11672" class="ax_default shape">
        <img id="u11672_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11674" class="ax_default label">
        <div id="u11674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11675" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11676" class="ax_default shape">
        <div id="u11676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11678" class="ax_default shape">
        <img id="u11678_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11680" class="ax_default label">
        <div id="u11680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11681" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11682" class="ax_default shape">
        <div id="u11682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11684" class="ax_default shape">
        <img id="u11684_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11686" class="ax_default label">
        <div id="u11686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11687" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11688" class="ax_default shape">
        <div id="u11688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11689" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11690" class="ax_default shape">
        <div id="u11690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11691" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11692" class="ax_default shape">
        <div id="u11692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11693" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11694" class="ax_default shape">
        <div id="u11694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11695" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11696" class="ax_default shape">
        <div id="u11696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11697" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11698" class="ax_default shape">
        <div id="u11698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11699" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11700" class="ax_default shape">
        <div id="u11700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11701" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11702" class="ax_default shape">
        <div id="u11702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11703" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11704" class="ax_default shape">
        <div id="u11704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11705" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11706" class="ax_default shape">
        <div id="u11706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11707" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11708" class="ax_default shape">
        <div id="u11708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11710" class="ax_default shape">
        <img id="u11710_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11712" class="ax_default label">
        <div id="u11712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11713" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11714" class="ax_default shape">
        <div id="u11714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11715" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11716" class="ax_default shape">
        <div id="u11716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11717" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11718" class="ax_default shape">
        <div id="u11718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11719" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11720" class="ax_default shape">
        <div id="u11720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11722" class="ax_default shape">
        <img id="u11722_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11724" class="ax_default label">
        <div id="u11724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11725" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11726" class="ax_default shape">
        <div id="u11726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11728" class="ax_default shape">
        <img id="u11728_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11730" class="ax_default label">
        <div id="u11730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11731" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11732" class="ax_default shape">
        <div id="u11732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11734" class="ax_default shape">
        <img id="u11734_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11736" class="ax_default label">
        <div id="u11736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11737" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11738" class="ax_default shape">
        <div id="u11738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11739" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11740" class="ax_default shape">
        <div id="u11740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11741" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11742" class="ax_default shape">
        <div id="u11742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11744" class="ax_default shape">
        <img id="u11744_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11746" class="ax_default label">
        <div id="u11746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11747" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11748" class="ax_default shape">
        <div id="u11748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11749" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11750" class="ax_default shape">
        <div id="u11750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11751" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11752" class="ax_default shape">
        <div id="u11752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11753" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u11754" class="ax_default shape" data-label="订单查询">
        <div id="u11754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11755" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11756" class="ax_default shape">
        <div id="u11756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11757" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11758" class="ax_default shape">
        <div id="u11758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11759" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11760" class="ax_default shape">
        <div id="u11760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11761" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11762" class="ax_default shape">
        <div id="u11762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11763" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11764" class="ax_default shape">
        <div id="u11764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11766" class="ax_default shape">
        <img id="u11766_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11768" class="ax_default label">
        <div id="u11768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11769" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11770" class="ax_default shape">
        <div id="u11770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11771" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11772" class="ax_default shape">
        <div id="u11772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11773" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11774" class="ax_default shape">
        <div id="u11774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11775" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11776" class="ax_default image1">
        <img id="u11776_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u11777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11778" class="ax_default shape">
        <div id="u11778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11779" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11780" class="ax_default shape">
        <div id="u11780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11781" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11782" class="ax_default label">
        <div id="u11782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11783" class="text">
          <p><span>首页&gt;门店单据管理&gt;修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11784" class="ax_default button">
        <div id="u11784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11785" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11784_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11786" class="ax_default primary_button">
        <div id="u11786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11787" class="text">
          <p><span>审核裁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11786_ann" class="annotation"></div>

      <!-- Unnamed (多行文本框) -->
      <div id="u11788" class="ax_default text_area" title="请输入100字以内">
        <textarea id="u11788_input" title="请输入100字以内"></textarea>
      </div>

      <!-- 审核提交 (动态面板) -->
      <div id="u11789" class="ax_default ax_default_hidden" data-label="审核提交" style="display:none; visibility: hidden">
        <div id="u11789_state0" class="panel_state" data-label="State1">
          <div id="u11789_state0_content" class="panel_state_content">

            <!-- 审核提交 (组合) -->
            <div id="u11790" class="ax_default" data-label="审核提交" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u11791" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u11792" class="ax_default box_1">
                  <div id="u11792_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11793" class="text">
                    <p><span>确定提交审核裁定？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u11792_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u11794" class="ax_default line">
                  <img id="u11794_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u11795" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11796" class="ax_default label">
                  <div id="u11796_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11797" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u11798" class="ax_default line">
                  <img id="u11798_img" class="img " src="images/门店管理/u755.png"/>
                  <!-- Unnamed () -->
                  <div id="u11799" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u11800" class="ax_default image1">
                  <img id="u11800_img" class="img " src="images/门店管理/u761.png"/>
                  <!-- Unnamed () -->
                  <div id="u11801" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11802" class="ax_default button">
                  <div id="u11802_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11803" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11804" class="ax_default primary_button">
                  <div id="u11804_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11805" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11806" class="ax_default label">
        <div id="u11806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11807" class="text">
          <p><span>0/100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11808" class="ax_default label">
        <div id="u11808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11809" class="text">
          <p><span style="color:#FF0000;">*</span><span>意见</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11810" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11811" class="ax_default table_cell">
          <img id="u11811_img" class="img " src="images/修正单详情/u11474.png"/>
          <!-- Unnamed () -->
          <div id="u11812" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11813" class="ax_default table_cell">
          <img id="u11813_img" class="img " src="images/修正单详情/u11476.png"/>
          <!-- Unnamed () -->
          <div id="u11814" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u11813_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u11815" class="ax_default table_cell">
          <img id="u11815_img" class="img " src="images/修正单详情/u11474.png"/>
          <!-- Unnamed () -->
          <div id="u11816" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11817" class="ax_default table_cell">
          <img id="u11817_img" class="img " src="images/修正单详情/u11474.png"/>
          <!-- Unnamed () -->
          <div id="u11818" class="text">
            <p><span>单品售价</span></p>
          </div>
        </div>

        <!-- 单品售价 (单元格) -->
        <div id="u11819" class="ax_default table_cell" data-label="单品售价">
          <img id="u11819_img" class="img " src="images/修正单详情/u11474.png"/>
          <!-- Unnamed () -->
          <div id="u11820" class="text">
            <p><span>缺货数量</span></p>
          </div>
        </div>

        <!-- 单品售价 (单元格) [footnote] -->
        <div id="u11819_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u11821" class="ax_default table_cell">
          <img id="u11821_img" class="img " src="images/修正单详情/u11474.png"/>
          <!-- Unnamed () -->
          <div id="u11822" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u11821_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u11823" class="ax_default table_cell">
          <img id="u11823_img" class="img " src="images/修正单详情/u11474.png"/>
          <!-- Unnamed () -->
          <div id="u11824" class="text">
            <p><span>原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u11823_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u11825" class="ax_default table_cell">
          <img id="u11825_img" class="img " src="images/修正单详情/u11488.png"/>
          <!-- Unnamed () -->
          <div id="u11826" class="text">
            <p><span>供货确认数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u11825_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u11827" class="ax_default table_cell">
          <img id="u11827_img" class="img " src="images/修正单详情/u11490.png"/>
          <!-- Unnamed () -->
          <div id="u11828" class="text">
            <p><span>最终裁定数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u11827_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u11829" class="ax_default table_cell">
          <img id="u11829_img" class="img " src="images/修正单详情/u11492.png"/>
          <!-- Unnamed () -->
          <div id="u11830" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11831" class="ax_default table_cell">
          <img id="u11831_img" class="img " src="images/修正单详情/u11494.png"/>
          <!-- Unnamed () -->
          <div id="u11832" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11833" class="ax_default table_cell">
          <img id="u11833_img" class="img " src="images/修正单详情/u11492.png"/>
          <!-- Unnamed () -->
          <div id="u11834" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11835" class="ax_default table_cell">
          <img id="u11835_img" class="img " src="images/修正单详情/u11492.png"/>
          <!-- Unnamed () -->
          <div id="u11836" class="text">
            <p><span>2.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11837" class="ax_default table_cell">
          <img id="u11837_img" class="img " src="images/修正单详情/u11492.png"/>
          <!-- Unnamed () -->
          <div id="u11838" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11839" class="ax_default table_cell">
          <img id="u11839_img" class="img " src="images/修正单详情/u11492.png"/>
          <!-- Unnamed () -->
          <div id="u11840" class="text">
            <p><span>拒收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11841" class="ax_default table_cell">
          <img id="u11841_img" class="img " src="images/修正单详情/u11492.png"/>
          <!-- Unnamed () -->
          <div id="u11842" class="text">
            <p><span>货品包装破损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11843" class="ax_default table_cell">
          <img id="u11843_img" class="img " src="images/修正单详情/u11506.png"/>
          <!-- Unnamed () -->
          <div id="u11844" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11845" class="ax_default table_cell">
          <img id="u11845_img" class="img " src="images/修正单详情/u11508.png"/>
          <!-- Unnamed () -->
          <div id="u11846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11847" class="ax_default table_cell">
          <img id="u11847_img" class="img " src="images/修正单详情/u11510.png"/>
          <!-- Unnamed () -->
          <div id="u11848" class="text">
            <p><span>11020000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11849" class="ax_default table_cell">
          <img id="u11849_img" class="img " src="images/修正单详情/u11512.png"/>
          <!-- Unnamed () -->
          <div id="u11850" class="text">
            <p><span>可口可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11851" class="ax_default table_cell">
          <img id="u11851_img" class="img " src="images/修正单详情/u11510.png"/>
          <!-- Unnamed () -->
          <div id="u11852" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11853" class="ax_default table_cell">
          <img id="u11853_img" class="img " src="images/修正单详情/u11510.png"/>
          <!-- Unnamed () -->
          <div id="u11854" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11855" class="ax_default table_cell">
          <img id="u11855_img" class="img " src="images/修正单详情/u11510.png"/>
          <!-- Unnamed () -->
          <div id="u11856" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11857" class="ax_default table_cell">
          <img id="u11857_img" class="img " src="images/修正单详情/u11510.png"/>
          <!-- Unnamed () -->
          <div id="u11858" class="text">
            <p><span>拒收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11859" class="ax_default table_cell">
          <img id="u11859_img" class="img " src="images/修正单详情/u11510.png"/>
          <!-- Unnamed () -->
          <div id="u11860" class="text">
            <p><span>货品包装破损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11861" class="ax_default table_cell">
          <img id="u11861_img" class="img " src="images/修正单详情/u11524.png"/>
          <!-- Unnamed () -->
          <div id="u11862" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11863" class="ax_default table_cell">
          <img id="u11863_img" class="img " src="images/修正单详情/u11526.png"/>
          <!-- Unnamed () -->
          <div id="u11864" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11865" class="ax_default label">
        <div id="u11865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11866" class="text">
          <p><span>修正单编号：</span><span style="color:#000000;">13112200011903220001</span></p>
        </div>
      </div>

      <!-- 开单日期 (矩形) -->
      <div id="u11867" class="ax_default label" data-label="开单日期">
        <div id="u11867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11868" class="text">
          <p><span>创建日期：2018-05-27</span></p>
        </div>
      </div>

      <!-- 开单日期 (矩形) [footnote] -->
      <div id="u11867_ann" class="annotation"></div>

      <!-- 配送方 (矩形) -->
      <div id="u11869" class="ax_default label" data-label="配送方">
        <div id="u11869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11870" class="text">
          <p><span>配送方：L多元冷藏</span></p>
        </div>
      </div>

      <!-- 配送方 (矩形) [footnote] -->
      <div id="u11869_ann" class="annotation"></div>

      <!-- 验收日期 (矩形) -->
      <div id="u11871" class="ax_default label" data-label="验收日期">
        <div id="u11871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11872" class="text">
          <p><span>验收日期：2018-05-27</span></p>
        </div>
      </div>

      <!-- 验收日期 (矩形) [footnote] -->
      <div id="u11871_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11873" class="ax_default label">
        <div id="u11873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11874" class="text">
          <p><span>原配送单编号：</span><span style="color:#1E1E1E;">321179901805250000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11873_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u11875" class="ax_default text_field">
        <input id="u11875_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11876" class="ax_default text_field">
        <input id="u11876_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11877" class="ax_default label">
        <div id="u11877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11878" class="text">
          <p><span>岳家嘴地铁站一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11877_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11879" class="ax_default label">
        <div id="u11879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11880" class="text">
          <p><span>武汉多远供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11879_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11881" class="ax_default label">
        <div id="u11881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11882" class="text">
          <p><span>2019-02-03 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11881_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11883" class="ax_default label">
        <div id="u11883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11884" class="text">
          <p><span>2019-02-04 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11883_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11885" class="ax_default _三级标题">
        <div id="u11885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11886" class="text">
          <p><span>意见：经过核实另外一个破损不影响销售，只补发1个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11885_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11887" class="ax_default _一级标题">
        <div id="u11887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11888" class="text">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11889" class="ax_default _一级标题">
        <div id="u11889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11890" class="text">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11891" class="ax_default label">
        <div id="u11891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11892" class="text">
          <p><span>2019-02-14 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11891_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11893" class="ax_default _三级标题">
        <div id="u11893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11894" class="text">
          <p><span>意见：本次同意1个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11893_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11895" class="ax_default _一级标题">
        <div id="u11895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11896" class="text">
          <p><span>上传意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11897" class="ax_default label">
        <div id="u11897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11898" class="text">
          <p><span>岳家嘴地铁站一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11897_ann" class="annotation"></div>
    </div>
  </body>
</html>
