﻿<!DOCTYPE html>
<html>
  <head>
    <title>转移单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转移单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/转移单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u14498" class="ax_default" data-width="1100" data-height="330">

        <!-- Unnamed (表格) -->
        <div id="u14499" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u14500" class="ax_default table_cell">
            <img id="u14500_img" class="img " src="images/收银订单/u7840.png"/>
            <!-- Unnamed () -->
            <div id="u14501" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u14502" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u14502_img" class="img " src="images/转移单详情/品名左对齐_u14502.png"/>
            <!-- Unnamed () -->
            <div id="u14503" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u14502_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14504" class="ax_default table_cell">
            <img id="u14504_img" class="img " src="images/供应商管理/u1555.png"/>
            <!-- Unnamed () -->
            <div id="u14505" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14506" class="ax_default table_cell">
            <img id="u14506_img" class="img " src="images/供应商管理/u1555.png"/>
            <!-- Unnamed () -->
            <div id="u14507" class="text">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14508" class="ax_default table_cell">
            <img id="u14508_img" class="img " src="images/供应商管理/u1555.png"/>
            <!-- Unnamed () -->
            <div id="u14509" class="text">
              <p><span>保质期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14510" class="ax_default table_cell">
            <img id="u14510_img" class="img " src="images/供应商管理/u1555.png"/>
            <!-- Unnamed () -->
            <div id="u14511" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14512" class="ax_default table_cell">
            <img id="u14512_img" class="img " src="images/叫货单详情/u10574.png"/>
            <!-- Unnamed () -->
            <div id="u14513" class="text">
              <p><span>转出数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14512_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14514" class="ax_default table_cell">
            <img id="u14514_img" class="img " src="images/叫货单详情/u10574.png"/>
            <!-- Unnamed () -->
            <div id="u14515" class="text">
              <p><span>转入数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14514_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14516" class="ax_default table_cell">
            <img id="u14516_img" class="img " src="images/叫货单详情/u10574.png"/>
            <!-- Unnamed () -->
            <div id="u14517" class="text">
              <p><span>转出售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14516_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14518" class="ax_default table_cell">
            <img id="u14518_img" class="img " src="images/叫货单详情/u10574.png"/>
            <!-- Unnamed () -->
            <div id="u14519" class="text">
              <p><span>转入售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14518_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14520" class="ax_default table_cell">
            <img id="u14520_img" class="img " src="images/供应商管理/u1555.png"/>
            <!-- Unnamed () -->
            <div id="u14521" class="text">
              <p><span>转出总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14520_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14522" class="ax_default table_cell">
            <img id="u14522_img" class="img " src="images/转移单详情/u14522.png"/>
            <!-- Unnamed () -->
            <div id="u14523" class="text">
              <p><span>转入总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14522_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14524" class="ax_default table_cell">
            <img id="u14524_img" class="img " src="images/转移单详情/u14524.png"/>
            <!-- Unnamed () -->
            <div id="u14525" class="text">
              <p><span>11010405</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14526" class="ax_default table_cell">
            <img id="u14526_img" class="img " src="images/转移单详情/u14526.png"/>
            <!-- Unnamed () -->
            <div id="u14527" class="text">
              <p><span>Today现磨豆浆350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14528" class="ax_default table_cell">
            <img id="u14528_img" class="img " src="images/转移单详情/u14528.png"/>
            <!-- Unnamed () -->
            <div id="u14529" class="text">
              <p><span>350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14530" class="ax_default table_cell">
            <img id="u14530_img" class="img " src="images/转移单详情/u14528.png"/>
            <!-- Unnamed () -->
            <div id="u14531" class="text">
              <p><span>个</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14532" class="ax_default table_cell">
            <img id="u14532_img" class="img " src="images/转移单详情/u14528.png"/>
            <!-- Unnamed () -->
            <div id="u14533" class="text">
              <p><span>1个月</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14534" class="ax_default table_cell">
            <img id="u14534_img" class="img " src="images/转移单详情/u14528.png"/>
            <!-- Unnamed () -->
            <div id="u14535" class="text">
              <p><span>常温</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14536" class="ax_default table_cell">
            <img id="u14536_img" class="img " src="images/转移单详情/u14536.png"/>
            <!-- Unnamed () -->
            <div id="u14537" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14538" class="ax_default table_cell">
            <img id="u14538_img" class="img " src="images/转移单详情/u14536.png"/>
            <!-- Unnamed () -->
            <div id="u14539" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14540" class="ax_default table_cell">
            <img id="u14540_img" class="img " src="images/转移单详情/u14536.png"/>
            <!-- Unnamed () -->
            <div id="u14541" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14542" class="ax_default table_cell">
            <img id="u14542_img" class="img " src="images/转移单详情/u14536.png"/>
            <!-- Unnamed () -->
            <div id="u14543" class="text">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14544" class="ax_default table_cell">
            <img id="u14544_img" class="img " src="images/转移单详情/u14528.png"/>
            <!-- Unnamed () -->
            <div id="u14545" class="text">
              <p><span>60.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14546" class="ax_default table_cell">
            <img id="u14546_img" class="img " src="images/转移单详情/u14546.png"/>
            <!-- Unnamed () -->
            <div id="u14547" class="text">
              <p><span>60.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14548" class="ax_default table_cell">
            <img id="u14548_img" class="img " src="images/收银订单/u7862.png"/>
            <!-- Unnamed () -->
            <div id="u14549" class="text">
              <p><span>11020001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14550" class="ax_default table_cell">
            <img id="u14550_img" class="img " src="images/转移单详情/u14550.png"/>
            <!-- Unnamed () -->
            <div id="u14551" class="text">
              <p><span>零度果坊NFC橙汁300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14552" class="ax_default table_cell">
            <img id="u14552_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14553" class="text">
              <p><span>300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14554" class="ax_default table_cell">
            <img id="u14554_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14555" class="text">
              <p><span>盒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14556" class="ax_default table_cell">
            <img id="u14556_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14557" class="text">
              <p><span>30天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14558" class="ax_default table_cell">
            <img id="u14558_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14559" class="text">
              <p><span>冷藏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14560" class="ax_default table_cell">
            <img id="u14560_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14561" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14562" class="ax_default table_cell">
            <img id="u14562_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14563" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14564" class="ax_default table_cell">
            <img id="u14564_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14565" class="text">
              <p><span>100.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14566" class="ax_default table_cell">
            <img id="u14566_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14567" class="text">
              <p><span>100.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14568" class="ax_default table_cell">
            <img id="u14568_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14569" class="text">
              <p><span>300.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14570" class="ax_default table_cell">
            <img id="u14570_img" class="img " src="images/转移单详情/u14570.png"/>
            <!-- Unnamed () -->
            <div id="u14571" class="text">
              <p><span>300.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14572" class="ax_default table_cell">
            <img id="u14572_img" class="img " src="images/收银订单/u7862.png"/>
            <!-- Unnamed () -->
            <div id="u14573" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14574" class="ax_default table_cell">
            <img id="u14574_img" class="img " src="images/转移单详情/u14550.png"/>
            <!-- Unnamed () -->
            <div id="u14575" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14576" class="ax_default table_cell">
            <img id="u14576_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14577" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14578" class="ax_default table_cell">
            <img id="u14578_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14579" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14580" class="ax_default table_cell">
            <img id="u14580_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14581" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14582" class="ax_default table_cell">
            <img id="u14582_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14583" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14584" class="ax_default table_cell">
            <img id="u14584_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14585" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14586" class="ax_default table_cell">
            <img id="u14586_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14587" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14588" class="ax_default table_cell">
            <img id="u14588_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14589" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14590" class="ax_default table_cell">
            <img id="u14590_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14591" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14592" class="ax_default table_cell">
            <img id="u14592_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14593" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14594" class="ax_default table_cell">
            <img id="u14594_img" class="img " src="images/转移单详情/u14570.png"/>
            <!-- Unnamed () -->
            <div id="u14595" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14596" class="ax_default table_cell">
            <img id="u14596_img" class="img " src="images/收银订单/u7862.png"/>
            <!-- Unnamed () -->
            <div id="u14597" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14598" class="ax_default table_cell">
            <img id="u14598_img" class="img " src="images/转移单详情/u14550.png"/>
            <!-- Unnamed () -->
            <div id="u14599" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14600" class="ax_default table_cell">
            <img id="u14600_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14601" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14602" class="ax_default table_cell">
            <img id="u14602_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14603" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14604" class="ax_default table_cell">
            <img id="u14604_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14605" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14606" class="ax_default table_cell">
            <img id="u14606_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14607" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14608" class="ax_default table_cell">
            <img id="u14608_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14609" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14610" class="ax_default table_cell">
            <img id="u14610_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14611" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14612" class="ax_default table_cell">
            <img id="u14612_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14613" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14614" class="ax_default table_cell">
            <img id="u14614_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14615" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14616" class="ax_default table_cell">
            <img id="u14616_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14617" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14618" class="ax_default table_cell">
            <img id="u14618_img" class="img " src="images/转移单详情/u14570.png"/>
            <!-- Unnamed () -->
            <div id="u14619" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14620" class="ax_default table_cell">
            <img id="u14620_img" class="img " src="images/收银订单/u7862.png"/>
            <!-- Unnamed () -->
            <div id="u14621" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14622" class="ax_default table_cell">
            <img id="u14622_img" class="img " src="images/转移单详情/u14550.png"/>
            <!-- Unnamed () -->
            <div id="u14623" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14624" class="ax_default table_cell">
            <img id="u14624_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14625" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14626" class="ax_default table_cell">
            <img id="u14626_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14627" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14628" class="ax_default table_cell">
            <img id="u14628_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14629" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14630" class="ax_default table_cell">
            <img id="u14630_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14631" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14632" class="ax_default table_cell">
            <img id="u14632_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14633" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14634" class="ax_default table_cell">
            <img id="u14634_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14635" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14636" class="ax_default table_cell">
            <img id="u14636_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14637" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14638" class="ax_default table_cell">
            <img id="u14638_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14639" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14640" class="ax_default table_cell">
            <img id="u14640_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14641" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14642" class="ax_default table_cell">
            <img id="u14642_img" class="img " src="images/转移单详情/u14570.png"/>
            <!-- Unnamed () -->
            <div id="u14643" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14644" class="ax_default table_cell">
            <img id="u14644_img" class="img " src="images/收银订单/u7862.png"/>
            <!-- Unnamed () -->
            <div id="u14645" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14646" class="ax_default table_cell">
            <img id="u14646_img" class="img " src="images/转移单详情/u14550.png"/>
            <!-- Unnamed () -->
            <div id="u14647" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14648" class="ax_default table_cell">
            <img id="u14648_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14649" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14650" class="ax_default table_cell">
            <img id="u14650_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14651" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14652" class="ax_default table_cell">
            <img id="u14652_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14653" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14654" class="ax_default table_cell">
            <img id="u14654_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14655" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14656" class="ax_default table_cell">
            <img id="u14656_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14657" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14658" class="ax_default table_cell">
            <img id="u14658_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14659" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14660" class="ax_default table_cell">
            <img id="u14660_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14661" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14662" class="ax_default table_cell">
            <img id="u14662_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14663" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14664" class="ax_default table_cell">
            <img id="u14664_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14665" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14666" class="ax_default table_cell">
            <img id="u14666_img" class="img " src="images/转移单详情/u14570.png"/>
            <!-- Unnamed () -->
            <div id="u14667" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14668" class="ax_default table_cell">
            <img id="u14668_img" class="img " src="images/收银订单/u7862.png"/>
            <!-- Unnamed () -->
            <div id="u14669" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14670" class="ax_default table_cell">
            <img id="u14670_img" class="img " src="images/转移单详情/u14550.png"/>
            <!-- Unnamed () -->
            <div id="u14671" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14672" class="ax_default table_cell">
            <img id="u14672_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14673" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14674" class="ax_default table_cell">
            <img id="u14674_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14675" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14676" class="ax_default table_cell">
            <img id="u14676_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14677" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14678" class="ax_default table_cell">
            <img id="u14678_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14679" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14680" class="ax_default table_cell">
            <img id="u14680_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14681" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14682" class="ax_default table_cell">
            <img id="u14682_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14683" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14684" class="ax_default table_cell">
            <img id="u14684_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14685" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14686" class="ax_default table_cell">
            <img id="u14686_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14687" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14688" class="ax_default table_cell">
            <img id="u14688_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14689" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14690" class="ax_default table_cell">
            <img id="u14690_img" class="img " src="images/转移单详情/u14570.png"/>
            <!-- Unnamed () -->
            <div id="u14691" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14692" class="ax_default table_cell">
            <img id="u14692_img" class="img " src="images/收银订单/u7862.png"/>
            <!-- Unnamed () -->
            <div id="u14693" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14694" class="ax_default table_cell">
            <img id="u14694_img" class="img " src="images/转移单详情/u14550.png"/>
            <!-- Unnamed () -->
            <div id="u14695" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14696" class="ax_default table_cell">
            <img id="u14696_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14697" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14698" class="ax_default table_cell">
            <img id="u14698_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14699" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14700" class="ax_default table_cell">
            <img id="u14700_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14701" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14702" class="ax_default table_cell">
            <img id="u14702_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14703" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14704" class="ax_default table_cell">
            <img id="u14704_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14705" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14706" class="ax_default table_cell">
            <img id="u14706_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14707" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14708" class="ax_default table_cell">
            <img id="u14708_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14709" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14710" class="ax_default table_cell">
            <img id="u14710_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14711" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14712" class="ax_default table_cell">
            <img id="u14712_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14713" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14714" class="ax_default table_cell">
            <img id="u14714_img" class="img " src="images/转移单详情/u14570.png"/>
            <!-- Unnamed () -->
            <div id="u14715" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14716" class="ax_default table_cell">
            <img id="u14716_img" class="img " src="images/收银订单/u7862.png"/>
            <!-- Unnamed () -->
            <div id="u14717" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14718" class="ax_default table_cell">
            <img id="u14718_img" class="img " src="images/转移单详情/u14550.png"/>
            <!-- Unnamed () -->
            <div id="u14719" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14720" class="ax_default table_cell">
            <img id="u14720_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14721" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14722" class="ax_default table_cell">
            <img id="u14722_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14723" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14724" class="ax_default table_cell">
            <img id="u14724_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14725" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14726" class="ax_default table_cell">
            <img id="u14726_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14727" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14728" class="ax_default table_cell">
            <img id="u14728_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14729" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14730" class="ax_default table_cell">
            <img id="u14730_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14731" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14732" class="ax_default table_cell">
            <img id="u14732_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14733" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14734" class="ax_default table_cell">
            <img id="u14734_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u14735" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14736" class="ax_default table_cell">
            <img id="u14736_img" class="img " src="images/供应商管理/u1575.png"/>
            <!-- Unnamed () -->
            <div id="u14737" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14738" class="ax_default table_cell">
            <img id="u14738_img" class="img " src="images/转移单详情/u14570.png"/>
            <!-- Unnamed () -->
            <div id="u14739" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14740" class="ax_default table_cell">
            <img id="u14740_img" class="img " src="images/收银订单/u8038.png"/>
            <!-- Unnamed () -->
            <div id="u14741" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14742" class="ax_default table_cell">
            <img id="u14742_img" class="img " src="images/转移单详情/u14742.png"/>
            <!-- Unnamed () -->
            <div id="u14743" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14744" class="ax_default table_cell">
            <img id="u14744_img" class="img " src="images/供应商管理/u1735.png"/>
            <!-- Unnamed () -->
            <div id="u14745" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14746" class="ax_default table_cell">
            <img id="u14746_img" class="img " src="images/供应商管理/u1735.png"/>
            <!-- Unnamed () -->
            <div id="u14747" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14748" class="ax_default table_cell">
            <img id="u14748_img" class="img " src="images/供应商管理/u1735.png"/>
            <!-- Unnamed () -->
            <div id="u14749" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14750" class="ax_default table_cell">
            <img id="u14750_img" class="img " src="images/供应商管理/u1735.png"/>
            <!-- Unnamed () -->
            <div id="u14751" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14752" class="ax_default table_cell">
            <img id="u14752_img" class="img " src="images/叫货单详情/u10790.png"/>
            <!-- Unnamed () -->
            <div id="u14753" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14754" class="ax_default table_cell">
            <img id="u14754_img" class="img " src="images/叫货单详情/u10790.png"/>
            <!-- Unnamed () -->
            <div id="u14755" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14756" class="ax_default table_cell">
            <img id="u14756_img" class="img " src="images/叫货单详情/u10790.png"/>
            <!-- Unnamed () -->
            <div id="u14757" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14758" class="ax_default table_cell">
            <img id="u14758_img" class="img " src="images/叫货单详情/u10790.png"/>
            <!-- Unnamed () -->
            <div id="u14759" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14760" class="ax_default table_cell">
            <img id="u14760_img" class="img " src="images/供应商管理/u1735.png"/>
            <!-- Unnamed () -->
            <div id="u14761" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14762" class="ax_default table_cell">
            <img id="u14762_img" class="img " src="images/转移单详情/u14762.png"/>
            <!-- Unnamed () -->
            <div id="u14763" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14764" class="ax_default label">
        <div id="u14764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14765" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14766" class="ax_default label">
        <div id="u14766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14767" class="text">
          <p style="font-size:14px;"><span>转移单编号：17</span><span style="font-size:13px;">112200031902030001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14768" class="ax_default label">
        <div id="u14768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14769" class="text">
          <p><span>转移状态：待验收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14770" class="ax_default label">
        <div id="u14770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14771" class="text">
          <p><span>首页&gt;门店单据管理&gt;转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14772" class="ax_default button">
        <div id="u14772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14773" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14772_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14774" class="ax_default label">
        <div id="u14774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14775" class="text">
          <p><span>转出门店：岳家嘴地铁一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14776" class="ax_default label">
        <div id="u14776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14777" class="text">
          <p><span>转入门店：光谷旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u14779" class="ax_default shape">
        <div id="u14779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14781" class="ax_default shape">
        <div id="u14781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14783" class="ax_default shape">
        <div id="u14783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14785" class="ax_default shape">
        <img id="u14785_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14787" class="ax_default label">
        <div id="u14787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14788" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14789" class="ax_default shape">
        <div id="u14789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14790" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14791" class="ax_default shape">
        <div id="u14791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14792" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14793" class="ax_default shape">
        <div id="u14793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14794" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14795" class="ax_default shape">
        <div id="u14795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14797" class="ax_default shape">
        <div id="u14797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14798" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14799" class="ax_default shape">
        <div id="u14799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14800" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14801" class="ax_default shape">
        <div id="u14801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14802" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14803" class="ax_default shape">
        <img id="u14803_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14805" class="ax_default label">
        <div id="u14805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14806" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14807" class="ax_default shape">
        <div id="u14807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14809" class="ax_default shape">
        <img id="u14809_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14811" class="ax_default label">
        <div id="u14811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14812" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14813" class="ax_default shape">
        <div id="u14813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14815" class="ax_default shape">
        <img id="u14815_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14817" class="ax_default label">
        <div id="u14817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14818" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14819" class="ax_default shape">
        <div id="u14819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14821" class="ax_default shape">
        <img id="u14821_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14823" class="ax_default label">
        <div id="u14823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14824" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14825" class="ax_default shape">
        <div id="u14825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14827" class="ax_default shape">
        <img id="u14827_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14829" class="ax_default label">
        <div id="u14829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14830" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u14831" class="ax_default shape" data-label="订单查询">
        <div id="u14831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14832" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14833" class="ax_default _三级标题">
        <div id="u14833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14834" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14833_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u14835" class="ax_default icon1" data-label="设置">
        <img id="u14835_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u14836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u14837" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u14838" class="ax_default box_1" data-label="修改密码">
          <div id="u14838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14839" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u14840" class="ax_default box_1" data-label="退出登陆">
          <div id="u14840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14841" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14842" class="ax_default line">
        <img id="u14842_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u14843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14844" class="ax_default line">
        <img id="u14844_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u14845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u14846" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u14846_state0" class="panel_state" data-label="State1">
          <div id="u14846_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14847" class="ax_default box_1">
              <div id="u14847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14848" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14849" class="ax_default text_field">
              <input id="u14849_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14850" class="ax_default text_field">
              <input id="u14850_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14851" class="ax_default text_field">
              <input id="u14851_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14852" class="ax_default _三级标题">
              <div id="u14852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14853" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14854" class="ax_default _三级标题">
              <div id="u14854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14855" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14856" class="ax_default _三级标题">
              <div id="u14856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14857" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14858" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u14858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14859" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14860" class="ax_default button">
              <div id="u14860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14861" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14862" class="ax_default shape">
        <div id="u14862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14864" class="ax_default shape">
        <img id="u14864_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14866" class="ax_default label">
        <div id="u14866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14867" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14868" class="ax_default shape">
        <div id="u14868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14870" class="ax_default shape">
        <img id="u14870_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14871" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14872" class="ax_default label">
        <div id="u14872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14873" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14874" class="ax_default shape">
        <div id="u14874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14876" class="ax_default shape">
        <img id="u14876_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14878" class="ax_default label">
        <div id="u14878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14879" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14880" class="ax_default shape">
        <div id="u14880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14881" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14882" class="ax_default shape">
        <div id="u14882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14883" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14884" class="ax_default shape">
        <div id="u14884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14885" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14886" class="ax_default shape">
        <div id="u14886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14887" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14888" class="ax_default shape">
        <div id="u14888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14889" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14890" class="ax_default shape">
        <div id="u14890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14891" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14892" class="ax_default shape">
        <div id="u14892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14893" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14894" class="ax_default shape">
        <div id="u14894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14895" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14896" class="ax_default shape">
        <div id="u14896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14897" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14898" class="ax_default shape">
        <div id="u14898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14899" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14900" class="ax_default shape">
        <div id="u14900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14902" class="ax_default shape">
        <img id="u14902_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14904" class="ax_default label">
        <div id="u14904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14905" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14906" class="ax_default shape">
        <div id="u14906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14907" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14908" class="ax_default shape">
        <div id="u14908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14909" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14910" class="ax_default shape">
        <div id="u14910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14911" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14912" class="ax_default shape">
        <div id="u14912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14914" class="ax_default shape">
        <img id="u14914_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14916" class="ax_default label">
        <div id="u14916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14917" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14918" class="ax_default shape">
        <div id="u14918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14920" class="ax_default shape">
        <img id="u14920_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14922" class="ax_default label">
        <div id="u14922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14923" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14924" class="ax_default shape">
        <div id="u14924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14926" class="ax_default shape">
        <img id="u14926_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14928" class="ax_default label">
        <div id="u14928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14929" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14930" class="ax_default shape">
        <div id="u14930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14931" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14932" class="ax_default shape">
        <div id="u14932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14933" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14934" class="ax_default shape">
        <div id="u14934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14936" class="ax_default shape">
        <img id="u14936_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14938" class="ax_default label">
        <div id="u14938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14939" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14940" class="ax_default shape">
        <div id="u14940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14941" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14942" class="ax_default shape">
        <div id="u14942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14943" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14944" class="ax_default shape">
        <div id="u14944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14945" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u14946" class="ax_default shape" data-label="订单查询">
        <div id="u14946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14947" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14948" class="ax_default shape">
        <div id="u14948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14949" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14950" class="ax_default shape">
        <div id="u14950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14951" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14952" class="ax_default shape">
        <div id="u14952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14953" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14954" class="ax_default shape">
        <div id="u14954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14955" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14956" class="ax_default shape">
        <div id="u14956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14958" class="ax_default shape">
        <img id="u14958_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14960" class="ax_default label">
        <div id="u14960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14961" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14962" class="ax_default shape">
        <div id="u14962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14963" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14964" class="ax_default shape">
        <div id="u14964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14965" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14966" class="ax_default shape">
        <div id="u14966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14967" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14968" class="ax_default image1">
        <img id="u14968_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u14969" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14970" class="ax_default shape">
        <div id="u14970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14971" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14972" class="ax_default shape">
        <div id="u14972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14973" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
