﻿<!DOCTYPE html>
<html>
  <head>
    <title>转移单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转移单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/转移单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14097" class="ax_default box_1">
        <div id="u14097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14099" class="ax_default" data-width="216" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u14100" class="ax_default label" data-label="货号">
          <div id="u14100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14101" class="text">
            <p><span>转移单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14102" class="ax_default text_field">
          <input id="u14102_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u14102_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14103" class="ax_default label">
        <div id="u14103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14104" class="text">
          <p><span>首页&gt;门店单据管理&gt;转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14105" class="ax_default" data-width="1099" data-height="240">

        <!-- Unnamed (表格) -->
        <div id="u14106" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u14107" class="ax_default table_cell">
            <img id="u14107_img" class="img " src="images/供应商管理/u1547.png"/>
            <!-- Unnamed () -->
            <div id="u14108" class="text">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14107_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14109" class="ax_default table_cell">
            <img id="u14109_img" class="img " src="images/转移单管理/u14109.png"/>
            <!-- Unnamed () -->
            <div id="u14110" class="text">
              <p><span>转移单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14109_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14111" class="ax_default table_cell">
            <img id="u14111_img" class="img " src="images/转移单管理/u14111.png"/>
            <!-- Unnamed () -->
            <div id="u14112" class="text">
              <p><span>转移状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14113" class="ax_default table_cell">
            <img id="u14113_img" class="img " src="images/转移单管理/u14113.png"/>
            <!-- Unnamed () -->
            <div id="u14114" class="text">
              <p><span>转入门店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14113_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14115" class="ax_default table_cell">
            <img id="u14115_img" class="img " src="images/转移单管理/u14115.png"/>
            <!-- Unnamed () -->
            <div id="u14116" class="text">
              <p><span>转出门店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14115_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14117" class="ax_default table_cell">
            <img id="u14117_img" class="img " src="images/修正单管理/u11029.png"/>
            <!-- Unnamed () -->
            <div id="u14118" class="text">
              <p><span>转出品项数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14117_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14119" class="ax_default table_cell">
            <img id="u14119_img" class="img " src="images/修正单管理/u11029.png"/>
            <!-- Unnamed () -->
            <div id="u14120" class="text">
              <p><span>转出总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14119_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14121" class="ax_default table_cell">
            <img id="u14121_img" class="img " src="images/转移单管理/u14121.png"/>
            <!-- Unnamed () -->
            <div id="u14122" class="text">
              <p><span>转出总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14121_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14123" class="ax_default table_cell">
            <img id="u14123_img" class="img " src="images/供应商管理/u1567.png"/>
            <!-- Unnamed () -->
            <div id="u14124" class="text">
              <p><span>2019-08-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14125" class="ax_default table_cell">
            <img id="u14125_img" class="img " src="images/转移单管理/u14125.png"/>
            <!-- Unnamed () -->
            <div id="u14126" class="text">
              <p><span>17112200031902030002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14127" class="ax_default table_cell">
            <img id="u14127_img" class="img " src="images/转移单管理/u14127.png"/>
            <!-- Unnamed () -->
            <div id="u14128" class="text">
              <p><span>待验收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14127_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14129" class="ax_default table_cell">
            <img id="u14129_img" class="img " src="images/转移单管理/u14129.png"/>
            <!-- Unnamed () -->
            <div id="u14130" class="text">
              <p><span>江汉路步行街店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14131" class="ax_default table_cell">
            <img id="u14131_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u14132" class="text">
              <p><span>岳家嘴地铁一店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14133" class="ax_default table_cell">
            <img id="u14133_img" class="img " src="images/修正单管理/u11045.png"/>
            <!-- Unnamed () -->
            <div id="u14134" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14135" class="ax_default table_cell">
            <img id="u14135_img" class="img " src="images/修正单管理/u11045.png"/>
            <!-- Unnamed () -->
            <div id="u14136" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14137" class="ax_default table_cell">
            <img id="u14137_img" class="img " src="images/转移单管理/u14137.png"/>
            <!-- Unnamed () -->
            <div id="u14138" class="text">
              <p><span>32131.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14139" class="ax_default table_cell">
            <img id="u14139_img" class="img " src="images/供应商管理/u1567.png"/>
            <!-- Unnamed () -->
            <div id="u14140" class="text">
              <p><span>2019-07-16</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14141" class="ax_default table_cell">
            <img id="u14141_img" class="img " src="images/转移单管理/u14125.png"/>
            <!-- Unnamed () -->
            <div id="u14142" class="text">
              <p><span>17112200031902030001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14143" class="ax_default table_cell">
            <img id="u14143_img" class="img " src="images/转移单管理/u14127.png"/>
            <!-- Unnamed () -->
            <div id="u14144" class="text">
              <p><span>已验收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14143_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14145" class="ax_default table_cell">
            <img id="u14145_img" class="img " src="images/转移单管理/u14129.png"/>
            <!-- Unnamed () -->
            <div id="u14146" class="text">
              <p><span>光谷旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14147" class="ax_default table_cell">
            <img id="u14147_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u14148" class="text">
              <p><span>岳家嘴地铁一店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14149" class="ax_default table_cell">
            <img id="u14149_img" class="img " src="images/修正单管理/u11045.png"/>
            <!-- Unnamed () -->
            <div id="u14150" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14151" class="ax_default table_cell">
            <img id="u14151_img" class="img " src="images/修正单管理/u11045.png"/>
            <!-- Unnamed () -->
            <div id="u14152" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14153" class="ax_default table_cell">
            <img id="u14153_img" class="img " src="images/转移单管理/u14137.png"/>
            <!-- Unnamed () -->
            <div id="u14154" class="text">
              <p><span>32131.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14155" class="ax_default table_cell">
            <img id="u14155_img" class="img " src="images/供应商管理/u1567.png"/>
            <!-- Unnamed () -->
            <div id="u14156" class="text">
              <p><span>2019-07-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14157" class="ax_default table_cell">
            <img id="u14157_img" class="img " src="images/转移单管理/u14125.png"/>
            <!-- Unnamed () -->
            <div id="u14158" class="text">
              <p><span>17112200031902030002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14159" class="ax_default table_cell">
            <img id="u14159_img" class="img " src="images/转移单管理/u14127.png"/>
            <!-- Unnamed () -->
            <div id="u14160" class="text">
              <p><span>待验收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14159_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14161" class="ax_default table_cell">
            <img id="u14161_img" class="img " src="images/转移单管理/u14129.png"/>
            <!-- Unnamed () -->
            <div id="u14162" class="text">
              <p><span>岳家嘴地铁一店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14163" class="ax_default table_cell">
            <img id="u14163_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u14164" class="text">
              <p><span>江汉路步行街店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14165" class="ax_default table_cell">
            <img id="u14165_img" class="img " src="images/修正单管理/u11045.png"/>
            <!-- Unnamed () -->
            <div id="u14166" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14167" class="ax_default table_cell">
            <img id="u14167_img" class="img " src="images/修正单管理/u11045.png"/>
            <!-- Unnamed () -->
            <div id="u14168" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14169" class="ax_default table_cell">
            <img id="u14169_img" class="img " src="images/转移单管理/u14137.png"/>
            <!-- Unnamed () -->
            <div id="u14170" class="text">
              <p><span>32131.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14171" class="ax_default table_cell">
            <img id="u14171_img" class="img " src="images/供应商管理/u1567.png"/>
            <!-- Unnamed () -->
            <div id="u14172" class="text">
              <p><span>2019-05-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14173" class="ax_default table_cell">
            <img id="u14173_img" class="img " src="images/转移单管理/u14125.png"/>
            <!-- Unnamed () -->
            <div id="u14174" class="text">
              <p><span>17112200031902030001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14175" class="ax_default table_cell">
            <img id="u14175_img" class="img " src="images/转移单管理/u14127.png"/>
            <!-- Unnamed () -->
            <div id="u14176" class="text">
              <p><span>已验收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u14175_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u14177" class="ax_default table_cell">
            <img id="u14177_img" class="img " src="images/转移单管理/u14129.png"/>
            <!-- Unnamed () -->
            <div id="u14178" class="text">
              <p><span>岳家嘴地铁一店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14179" class="ax_default table_cell">
            <img id="u14179_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u14180" class="text">
              <p><span>江汉路步行街店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14181" class="ax_default table_cell">
            <img id="u14181_img" class="img " src="images/修正单管理/u11045.png"/>
            <!-- Unnamed () -->
            <div id="u14182" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14183" class="ax_default table_cell">
            <img id="u14183_img" class="img " src="images/修正单管理/u11045.png"/>
            <!-- Unnamed () -->
            <div id="u14184" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14185" class="ax_default table_cell">
            <img id="u14185_img" class="img " src="images/转移单管理/u14137.png"/>
            <!-- Unnamed () -->
            <div id="u14186" class="text">
              <p><span>32131.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14187" class="ax_default table_cell">
            <img id="u14187_img" class="img " src="images/供应商管理/u1567.png"/>
            <!-- Unnamed () -->
            <div id="u14188" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14189" class="ax_default table_cell">
            <img id="u14189_img" class="img " src="images/转移单管理/u14125.png"/>
            <!-- Unnamed () -->
            <div id="u14190" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14191" class="ax_default table_cell">
            <img id="u14191_img" class="img " src="images/转移单管理/u14127.png"/>
            <!-- Unnamed () -->
            <div id="u14192" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14193" class="ax_default table_cell">
            <img id="u14193_img" class="img " src="images/转移单管理/u14129.png"/>
            <!-- Unnamed () -->
            <div id="u14194" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14195" class="ax_default table_cell">
            <img id="u14195_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u14196" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14197" class="ax_default table_cell">
            <img id="u14197_img" class="img " src="images/修正单管理/u11045.png"/>
            <!-- Unnamed () -->
            <div id="u14198" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14199" class="ax_default table_cell">
            <img id="u14199_img" class="img " src="images/修正单管理/u11045.png"/>
            <!-- Unnamed () -->
            <div id="u14200" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14201" class="ax_default table_cell">
            <img id="u14201_img" class="img " src="images/转移单管理/u14137.png"/>
            <!-- Unnamed () -->
            <div id="u14202" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14203" class="ax_default table_cell">
            <img id="u14203_img" class="img " src="images/供应商管理/u1567.png"/>
            <!-- Unnamed () -->
            <div id="u14204" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14205" class="ax_default table_cell">
            <img id="u14205_img" class="img " src="images/转移单管理/u14125.png"/>
            <!-- Unnamed () -->
            <div id="u14206" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14207" class="ax_default table_cell">
            <img id="u14207_img" class="img " src="images/转移单管理/u14127.png"/>
            <!-- Unnamed () -->
            <div id="u14208" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14209" class="ax_default table_cell">
            <img id="u14209_img" class="img " src="images/转移单管理/u14129.png"/>
            <!-- Unnamed () -->
            <div id="u14210" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14211" class="ax_default table_cell">
            <img id="u14211_img" class="img " src="images/转移单管理/u14131.png"/>
            <!-- Unnamed () -->
            <div id="u14212" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14213" class="ax_default table_cell">
            <img id="u14213_img" class="img " src="images/修正单管理/u11045.png"/>
            <!-- Unnamed () -->
            <div id="u14214" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14215" class="ax_default table_cell">
            <img id="u14215_img" class="img " src="images/修正单管理/u11045.png"/>
            <!-- Unnamed () -->
            <div id="u14216" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14217" class="ax_default table_cell">
            <img id="u14217_img" class="img " src="images/转移单管理/u14137.png"/>
            <!-- Unnamed () -->
            <div id="u14218" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14219" class="ax_default table_cell">
            <img id="u14219_img" class="img " src="images/供应商管理/u1727.png"/>
            <!-- Unnamed () -->
            <div id="u14220" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14221" class="ax_default table_cell">
            <img id="u14221_img" class="img " src="images/转移单管理/u14221.png"/>
            <!-- Unnamed () -->
            <div id="u14222" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14223" class="ax_default table_cell">
            <img id="u14223_img" class="img " src="images/转移单管理/u14223.png"/>
            <!-- Unnamed () -->
            <div id="u14224" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14225" class="ax_default table_cell">
            <img id="u14225_img" class="img " src="images/转移单管理/u14225.png"/>
            <!-- Unnamed () -->
            <div id="u14226" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14227" class="ax_default table_cell">
            <img id="u14227_img" class="img " src="images/转移单管理/u14227.png"/>
            <!-- Unnamed () -->
            <div id="u14228" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14229" class="ax_default table_cell">
            <img id="u14229_img" class="img " src="images/修正单管理/u11173.png"/>
            <!-- Unnamed () -->
            <div id="u14230" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14231" class="ax_default table_cell">
            <img id="u14231_img" class="img " src="images/修正单管理/u11173.png"/>
            <!-- Unnamed () -->
            <div id="u14232" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14233" class="ax_default table_cell">
            <img id="u14233_img" class="img " src="images/转移单管理/u14233.png"/>
            <!-- Unnamed () -->
            <div id="u14234" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14235" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u14236" class="ax_default label">
          <div id="u14236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14237" class="text">
            <p><span>转移日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u14236_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u14238" class="ax_default text_field">
          <input id="u14238_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14239" class="ax_default icon1">
          <img id="u14239_img" class="img " src="images/收银订单/u8078.png"/>
          <!-- Unnamed () -->
          <div id="u14240" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14241" class="ax_default label">
          <div id="u14241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14242" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- 转移 (组合) -->
      <div id="u14243" class="ax_default" data-label="转移" data-width="188" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u14244" class="ax_default label">
          <div id="u14244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14245" class="text">
            <p><span>转移状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u14246" class="ax_default droplist">
          <select id="u14246_input">
            <option value="请选择">请选择</option>
            <option value="待验收">待验收</option>
            <option value="已验收">已验收</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14247" class="ax_default" data-width="207" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u14248" class="ax_default label" data-label="货号">
          <div id="u14248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14249" class="text">
            <p><span>转出门店</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14250" class="ax_default text_field">
          <input id="u14250_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u14250_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14251" class="ax_default" data-width="206" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u14252" class="ax_default label" data-label="货号">
          <div id="u14252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14253" class="text">
            <p><span>转入门店</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14254" class="ax_default text_field">
          <input id="u14254_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u14254_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14255" class="ax_default button">
        <div id="u14255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14256" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14255_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14257" class="ax_default primary_button">
        <div id="u14257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14258" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u14260" class="ax_default shape">
        <div id="u14260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14262" class="ax_default shape">
        <div id="u14262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14264" class="ax_default shape">
        <div id="u14264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14266" class="ax_default shape">
        <img id="u14266_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14268" class="ax_default label">
        <div id="u14268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14269" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14270" class="ax_default shape">
        <div id="u14270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14271" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14272" class="ax_default shape">
        <div id="u14272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14273" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14274" class="ax_default shape">
        <div id="u14274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14275" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14276" class="ax_default shape">
        <div id="u14276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14278" class="ax_default shape">
        <div id="u14278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14279" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14280" class="ax_default shape">
        <div id="u14280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14281" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14282" class="ax_default shape">
        <div id="u14282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14283" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14284" class="ax_default shape">
        <img id="u14284_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14286" class="ax_default label">
        <div id="u14286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14287" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14288" class="ax_default shape">
        <div id="u14288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14290" class="ax_default shape">
        <img id="u14290_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14292" class="ax_default label">
        <div id="u14292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14293" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14294" class="ax_default shape">
        <div id="u14294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14296" class="ax_default shape">
        <img id="u14296_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14298" class="ax_default label">
        <div id="u14298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14299" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14300" class="ax_default shape">
        <div id="u14300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14302" class="ax_default shape">
        <img id="u14302_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14304" class="ax_default label">
        <div id="u14304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14305" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14306" class="ax_default shape">
        <div id="u14306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14308" class="ax_default shape">
        <img id="u14308_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14310" class="ax_default label">
        <div id="u14310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14311" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u14312" class="ax_default shape" data-label="订单查询">
        <div id="u14312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14313" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14314" class="ax_default _三级标题">
        <div id="u14314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14315" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14314_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u14316" class="ax_default icon1" data-label="设置">
        <img id="u14316_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u14317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u14318" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u14319" class="ax_default box_1" data-label="修改密码">
          <div id="u14319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14320" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u14321" class="ax_default box_1" data-label="退出登陆">
          <div id="u14321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14322" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14323" class="ax_default line">
        <img id="u14323_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u14324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14325" class="ax_default line">
        <img id="u14325_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u14326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u14327" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u14327_state0" class="panel_state" data-label="State1">
          <div id="u14327_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14328" class="ax_default box_1">
              <div id="u14328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14329" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14330" class="ax_default text_field">
              <input id="u14330_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14331" class="ax_default text_field">
              <input id="u14331_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14332" class="ax_default text_field">
              <input id="u14332_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14333" class="ax_default _三级标题">
              <div id="u14333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14334" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14335" class="ax_default _三级标题">
              <div id="u14335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14336" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14337" class="ax_default _三级标题">
              <div id="u14337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14338" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14339" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u14339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14340" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14341" class="ax_default button">
              <div id="u14341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14342" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14343" class="ax_default shape">
        <div id="u14343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14345" class="ax_default shape">
        <img id="u14345_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14347" class="ax_default label">
        <div id="u14347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14348" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14349" class="ax_default shape">
        <div id="u14349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14351" class="ax_default shape">
        <img id="u14351_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14353" class="ax_default label">
        <div id="u14353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14354" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14355" class="ax_default shape">
        <div id="u14355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14357" class="ax_default shape">
        <img id="u14357_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14359" class="ax_default label">
        <div id="u14359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14360" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14361" class="ax_default shape">
        <div id="u14361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14362" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14363" class="ax_default shape">
        <div id="u14363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14364" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14365" class="ax_default shape">
        <div id="u14365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14366" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14367" class="ax_default shape">
        <div id="u14367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14368" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14369" class="ax_default shape">
        <div id="u14369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14370" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14371" class="ax_default shape">
        <div id="u14371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14372" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14373" class="ax_default shape">
        <div id="u14373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14374" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14375" class="ax_default shape">
        <div id="u14375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14376" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14377" class="ax_default shape">
        <div id="u14377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14378" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14379" class="ax_default shape">
        <div id="u14379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14380" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14381" class="ax_default shape">
        <div id="u14381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14383" class="ax_default shape">
        <img id="u14383_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14385" class="ax_default label">
        <div id="u14385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14386" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14387" class="ax_default shape">
        <div id="u14387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14388" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14389" class="ax_default shape">
        <div id="u14389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14390" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14391" class="ax_default shape">
        <div id="u14391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14392" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14393" class="ax_default shape">
        <div id="u14393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14395" class="ax_default shape">
        <img id="u14395_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14397" class="ax_default label">
        <div id="u14397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14398" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14399" class="ax_default shape">
        <div id="u14399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14401" class="ax_default shape">
        <img id="u14401_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14403" class="ax_default label">
        <div id="u14403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14404" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14405" class="ax_default shape">
        <div id="u14405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14407" class="ax_default shape">
        <img id="u14407_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14409" class="ax_default label">
        <div id="u14409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14410" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14411" class="ax_default shape">
        <div id="u14411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14412" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14413" class="ax_default shape">
        <div id="u14413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14414" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14415" class="ax_default shape">
        <div id="u14415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14417" class="ax_default shape">
        <img id="u14417_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14419" class="ax_default label">
        <div id="u14419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14420" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14421" class="ax_default shape">
        <div id="u14421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14422" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14423" class="ax_default shape">
        <div id="u14423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14424" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14425" class="ax_default shape">
        <div id="u14425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14426" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u14427" class="ax_default shape" data-label="订单查询">
        <div id="u14427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14428" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14429" class="ax_default shape">
        <div id="u14429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14430" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14431" class="ax_default shape">
        <div id="u14431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14432" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14433" class="ax_default shape">
        <div id="u14433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14434" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14435" class="ax_default shape">
        <div id="u14435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14436" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14437" class="ax_default shape">
        <div id="u14437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14439" class="ax_default shape">
        <img id="u14439_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u14440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14441" class="ax_default label">
        <div id="u14441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14442" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14443" class="ax_default shape">
        <div id="u14443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14444" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14445" class="ax_default shape">
        <div id="u14445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14446" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14447" class="ax_default shape">
        <div id="u14447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14448" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14449" class="ax_default image1">
        <img id="u14449_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u14450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14451" class="ax_default shape">
        <div id="u14451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14452" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14453" class="ax_default shape">
        <div id="u14453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14454" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u14456" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u14457" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u14458" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u14459" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u14460" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u14461" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u14462" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u14463" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u14464" class="ax_default _形状">
                        <div id="u14464_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u14465" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u14466" class="ax_default _形状">
                        <div id="u14466_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u14467" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u14468" class="ax_default _形状">
                        <div id="u14468_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u14469" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u14470" class="ax_default _形状">
                        <div id="u14470_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u14471" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u14472" class="ax_default _形状">
                        <div id="u14472_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u14473" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u14474" class="ax_default _形状">
                        <div id="u14474_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u14475" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u14476" class="ax_default _形状">
                        <div id="u14476_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u14477" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u14478" class="ax_default _形状">
                        <div id="u14478_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u14479" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u14480" class="ax_default _文本段落">
                        <div id="u14480_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u14481" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u14482" class="ax_default _形状">
                        <div id="u14482_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u14483" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u14484" class="ax_default _文本段落">
                        <div id="u14484_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u14485" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u14486" class="ax_default _形状">
                      <div id="u14486_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u14487" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u14488" class="ax_default _形状">
                    <div id="u14488_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u14489" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14490" class="ax_default _形状">
                  <div id="u14490_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14491" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14492" class="ax_default _形状">
                  <div id="u14492_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14493" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u14494" class="ax_default _图片">
            <img id="u14494_img" class="img " src="images/门店管理/u808.png"/>
            <!-- Unnamed () -->
            <div id="u14495" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14496" class="ax_default label">
          <div id="u14496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14497" class="text">
            <p><span>共35条数据</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
