﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑供应</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑供应/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑供应/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4222" class="ax_default shape">
        <div id="u4222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4224" class="ax_default shape">
        <div id="u4224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4226" class="ax_default shape">
        <div id="u4226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4228" class="ax_default shape">
        <img id="u4228_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u4229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4230" class="ax_default label">
        <div id="u4230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4231" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4232" class="ax_default shape">
        <div id="u4232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4233" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4234" class="ax_default shape">
        <div id="u4234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4235" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4236" class="ax_default shape">
        <div id="u4236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4237" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4238" class="ax_default shape">
        <div id="u4238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4240" class="ax_default shape">
        <div id="u4240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4241" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4242" class="ax_default shape">
        <div id="u4242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4243" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4244" class="ax_default shape">
        <div id="u4244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4245" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4246" class="ax_default shape">
        <img id="u4246_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u4247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4248" class="ax_default label">
        <div id="u4248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4249" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4250" class="ax_default shape">
        <div id="u4250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4252" class="ax_default shape">
        <img id="u4252_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u4253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4254" class="ax_default label">
        <div id="u4254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4255" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4256" class="ax_default shape">
        <div id="u4256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4258" class="ax_default shape">
        <img id="u4258_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u4259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4260" class="ax_default label">
        <div id="u4260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4261" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4262" class="ax_default shape">
        <div id="u4262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default shape">
        <img id="u4264_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u4265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4266" class="ax_default label">
        <div id="u4266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4267" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default shape">
        <div id="u4268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4270" class="ax_default shape">
        <img id="u4270_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u4271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4272" class="ax_default label">
        <div id="u4272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4273" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u4274" class="ax_default shape" data-label="订单查询">
        <div id="u4274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4275" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4276" class="ax_default _三级标题">
        <div id="u4276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4277" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4276_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u4278" class="ax_default icon1" data-label="设置">
        <img id="u4278_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u4279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u4280" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u4281" class="ax_default box_1" data-label="修改密码">
          <div id="u4281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4282" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u4283" class="ax_default box_1" data-label="退出登陆">
          <div id="u4283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4284" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4285" class="ax_default line">
        <img id="u4285_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u4286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4287" class="ax_default line">
        <img id="u4287_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u4288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u4289" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u4289_state0" class="panel_state" data-label="State1">
          <div id="u4289_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4290" class="ax_default box_1">
              <div id="u4290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4291" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4292" class="ax_default text_field">
              <input id="u4292_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4293" class="ax_default text_field">
              <input id="u4293_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4294" class="ax_default text_field">
              <input id="u4294_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4295" class="ax_default _三级标题">
              <div id="u4295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4296" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4297" class="ax_default _三级标题">
              <div id="u4297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4298" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4299" class="ax_default _三级标题">
              <div id="u4299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4300" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4301" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u4301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4302" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4303" class="ax_default button">
              <div id="u4303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4304" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4305" class="ax_default shape">
        <div id="u4305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4307" class="ax_default shape">
        <img id="u4307_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u4308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4309" class="ax_default label">
        <div id="u4309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4310" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4311" class="ax_default shape">
        <div id="u4311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4313" class="ax_default shape">
        <img id="u4313_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u4314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4315" class="ax_default label">
        <div id="u4315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4316" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4317" class="ax_default shape">
        <div id="u4317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4319" class="ax_default shape">
        <img id="u4319_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u4320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4321" class="ax_default label">
        <div id="u4321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4322" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4323" class="ax_default shape">
        <div id="u4323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4324" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4325" class="ax_default shape">
        <div id="u4325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4326" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4327" class="ax_default shape">
        <div id="u4327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4328" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4329" class="ax_default shape">
        <div id="u4329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4330" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4331" class="ax_default shape">
        <div id="u4331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4332" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4333" class="ax_default shape">
        <div id="u4333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4334" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4335" class="ax_default shape">
        <div id="u4335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4336" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default shape">
        <div id="u4337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4338" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default shape">
        <div id="u4339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4340" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4341" class="ax_default shape">
        <div id="u4341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4342" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4343" class="ax_default shape">
        <div id="u4343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4345" class="ax_default shape">
        <img id="u4345_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u4346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4347" class="ax_default label">
        <div id="u4347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4348" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4349" class="ax_default shape">
        <div id="u4349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4350" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4351" class="ax_default shape">
        <div id="u4351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4352" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4353" class="ax_default shape">
        <div id="u4353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4354" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4355" class="ax_default shape">
        <div id="u4355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4357" class="ax_default shape">
        <img id="u4357_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u4358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4359" class="ax_default label">
        <div id="u4359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4360" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4361" class="ax_default shape">
        <div id="u4361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4363" class="ax_default shape">
        <img id="u4363_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u4364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4365" class="ax_default label">
        <div id="u4365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4366" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4367" class="ax_default shape">
        <div id="u4367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4369" class="ax_default shape">
        <img id="u4369_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u4370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4371" class="ax_default label">
        <div id="u4371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4372" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4373" class="ax_default shape">
        <div id="u4373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4374" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4375" class="ax_default shape">
        <div id="u4375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4376" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4377" class="ax_default shape">
        <div id="u4377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4379" class="ax_default shape">
        <img id="u4379_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u4380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4381" class="ax_default label">
        <div id="u4381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4382" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4383" class="ax_default shape">
        <div id="u4383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4384" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4385" class="ax_default shape">
        <div id="u4385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4386" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4387" class="ax_default shape">
        <div id="u4387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4388" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u4389" class="ax_default shape" data-label="订单查询">
        <div id="u4389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4390" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4391" class="ax_default shape">
        <div id="u4391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4392" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4393" class="ax_default shape">
        <div id="u4393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4394" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4395" class="ax_default shape">
        <div id="u4395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4396" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4397" class="ax_default shape">
        <div id="u4397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4398" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4399" class="ax_default shape">
        <div id="u4399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4401" class="ax_default shape">
        <img id="u4401_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u4402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4403" class="ax_default label">
        <div id="u4403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4404" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4405" class="ax_default shape">
        <div id="u4405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4406" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4407" class="ax_default shape">
        <div id="u4407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4408" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4409" class="ax_default shape">
        <div id="u4409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4410" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4411" class="ax_default image1">
        <img id="u4411_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u4412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4413" class="ax_default shape">
        <div id="u4413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4414" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4415" class="ax_default shape">
        <div id="u4415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4416" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4417" class="ax_default label">
        <div id="u4417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4418" class="text">
          <p><span>首页&gt;商品管理&gt;编辑</span></p>
        </div>
      </div>

      <!-- 选择供应商 (动态面板) -->
      <div id="u4419" class="ax_default ax_default_hidden" data-label="选择供应商" style="display:none; visibility: hidden">
        <div id="u4419_state0" class="panel_state" data-label="State1">
          <div id="u4419_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4420" class="ax_default box_1">
              <div id="u4420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4421" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4422" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4423" class="ax_default table_cell">
                <img id="u4423_img" class="img " src="images/商品管理/u2431.png"/>
                <!-- Unnamed () -->
                <div id="u4424" class="text">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4425" class="ax_default table_cell">
                <img id="u4425_img" class="img " src="images/商品管理/u2431.png"/>
                <!-- Unnamed () -->
                <div id="u4426" class="text">
                  <p><span>供应商编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4427" class="ax_default table_cell">
                <img id="u4427_img" class="img " src="images/商品管理/u2435.png"/>
                <!-- Unnamed () -->
                <div id="u4428" class="text">
                  <p><span>供应商名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4429" class="ax_default table_cell">
                <img id="u4429_img" class="img " src="images/新增供应/u3372.png"/>
                <!-- Unnamed () -->
                <div id="u4430" class="text">
                  <p><span>类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4431" class="ax_default table_cell">
                <img id="u4431_img" class="img " src="images/商品管理/u2431.png"/>
                <!-- Unnamed () -->
                <div id="u4432" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4433" class="ax_default table_cell">
                <img id="u4433_img" class="img " src="images/商品管理/u2431.png"/>
                <!-- Unnamed () -->
                <div id="u4434" class="text">
                  <p><span>000021</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4435" class="ax_default table_cell">
                <img id="u4435_img" class="img " src="images/商品管理/u2435.png"/>
                <!-- Unnamed () -->
                <div id="u4436" class="text">
                  <p><span>武汉三环食品贸易有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4437" class="ax_default table_cell">
                <img id="u4437_img" class="img " src="images/新增供应/u3372.png"/>
                <!-- Unnamed () -->
                <div id="u4438" class="text">
                  <p><span>一般供应商</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4439" class="ax_default table_cell">
                <img id="u4439_img" class="img " src="images/商品管理/u2557.png"/>
                <!-- Unnamed () -->
                <div id="u4440" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4441" class="ax_default table_cell">
                <img id="u4441_img" class="img " src="images/商品管理/u2557.png"/>
                <!-- Unnamed () -->
                <div id="u4442" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4443" class="ax_default table_cell">
                <img id="u4443_img" class="img " src="images/商品管理/u2561.png"/>
                <!-- Unnamed () -->
                <div id="u4444" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4445" class="ax_default table_cell">
                <img id="u4445_img" class="img " src="images/新增供应/u3388.png"/>
                <!-- Unnamed () -->
                <div id="u4446" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4447" class="ax_default primary_button">
              <div id="u4447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4448" class="text">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4449" class="ax_default" data-width="209" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4450" class="ax_default label">
                <div id="u4450_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4451" class="text">
                  <p><span>供应商编号</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4452" class="ax_default text_field">
                <input id="u4452_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4453" class="ax_default" data-width="216" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4454" class="ax_default label">
                <div id="u4454_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4455" class="text">
                  <p><span>供应商名称</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4456" class="ax_default text_field">
                <input id="u4456_input" type="text" value=""/>
              </div>
            </div>

            <!-- 确定 (矩形) -->
            <div id="u4457" class="ax_default primary_button" data-label="确定" title="保存成功/失败">
              <div id="u4457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4458" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4459" class="ax_default button">
              <div id="u4459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4460" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4461" class="ax_default" data-width="40" data-height="49">

              <!-- Unnamed (单选按钮) -->
              <div id="u4462" class="ax_default radio_button1">
                <label for="u4462_input">
                  <!-- Unnamed () -->
                  <div id="u4463" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u4462_input" type="radio" value="radio" name="u4462"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u4464" class="ax_default radio_button1">
                <label for="u4464_input">
                  <!-- Unnamed () -->
                  <div id="u4465" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u4464_input" type="radio" value="radio" name="u4464"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加供应商 (矩形) -->
      <div id="u4466" class="ax_default primary_button disabled" data-label="添加供应商">
        <div id="u4466_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u4467" class="text">
          <p><span>选择供应商</span></p>
        </div>
      </div>

      <!-- 添加供应商 (矩形) [footnote] -->
      <div id="u4466_ann" class="annotation"></div>

      <!-- 物流列表 (组合) -->
      <div id="u4468" class="ax_default" data-label="物流列表" data-width="800" data-height="102">

        <!-- 物流列表 (表格) -->
        <div id="u4469" class="ax_default" data-label="物流列表">

          <!-- Unnamed (单元格) -->
          <div id="u4470" class="ax_default table_cell">
            <img id="u4470_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u4471" class="text">
              <p><span>主供应商</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4472" class="ax_default table_cell">
            <img id="u4472_img" class="img " src="images/商品管理/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u4473" class="text">
              <p><span>供应商编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4474" class="ax_default table_cell">
            <img id="u4474_img" class="img " src="images/商品管理/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u4475" class="text">
              <p><span>供应商名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4476" class="ax_default table_cell">
            <img id="u4476_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u4477" class="text">
              <p><span>采购中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4478" class="ax_default table_cell">
            <img id="u4478_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u4479" class="text">
              <p><span>物流中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4480" class="ax_default table_cell">
            <img id="u4480_img" class="img " src="images/编辑供应/u4480.png"/>
            <!-- Unnamed () -->
            <div id="u4481" class="text">
              <p><span>到货周期（天）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4482" class="ax_default table_cell">
            <img id="u4482_img" class="img " src="images/商品管理/u2557.png"/>
            <!-- Unnamed () -->
            <div id="u4483" class="text">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4484" class="ax_default table_cell">
            <img id="u4484_img" class="img " src="images/商品管理/u2557.png"/>
            <!-- Unnamed () -->
            <div id="u4485" class="text">
              <p><span>000021</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4486" class="ax_default table_cell">
            <img id="u4486_img" class="img " src="images/商品管理/u2561.png"/>
            <!-- Unnamed () -->
            <div id="u4487" class="text">
              <p><span>武汉三环食品贸易有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4488" class="ax_default table_cell">
            <img id="u4488_img" class="img " src="images/新增供应/u3430.png"/>
            <!-- Unnamed () -->
            <div id="u4489" class="text">
              <p><span>华中采购</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4490" class="ax_default table_cell">
            <img id="u4490_img" class="img " src="images/新增供应/u3430.png"/>
            <!-- Unnamed () -->
            <div id="u4491" class="text">
              <p><span>武汉常温物流</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4492" class="ax_default table_cell">
            <img id="u4492_img" class="img " src="images/新增供应/u3434.png"/>
            <!-- Unnamed () -->
            <div id="u4493" class="text">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4494" class="ax_default _三级标题">
          <div id="u4494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4495" class="text">
            <p><span>供应商物流信息</span></p>
          </div>
        </div>
      </div>

      <!-- 供应商列表 (组合) -->
      <div id="u4496" class="ax_default" data-label="供应商列表" data-width="533" data-height="104">

        <!-- Unnamed (表格) -->
        <div id="u4497" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4498" class="ax_default table_cell">
            <img id="u4498_img" class="img " src="images/新增供应/u3440.png"/>
            <!-- Unnamed () -->
            <div id="u4499" class="text">
              <p><span>主供应商</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4500" class="ax_default table_cell">
            <img id="u4500_img" class="img " src="images/新增供应/u3440.png"/>
            <!-- Unnamed () -->
            <div id="u4501" class="text">
              <p><span>供应商编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4502" class="ax_default table_cell">
            <img id="u4502_img" class="img " src="images/新增供应/u3444.png"/>
            <!-- Unnamed () -->
            <div id="u4503" class="text">
              <p><span>供应商名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4504" class="ax_default table_cell">
            <img id="u4504_img" class="img " src="images/新增供应/u3446.png"/>
            <!-- Unnamed () -->
            <div id="u4505" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4506" class="ax_default table_cell">
            <img id="u4506_img" class="img " src="images/商品管理/u2557.png"/>
            <!-- Unnamed () -->
            <div id="u4507" class="text">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4508" class="ax_default table_cell">
            <img id="u4508_img" class="img " src="images/商品管理/u2557.png"/>
            <!-- Unnamed () -->
            <div id="u4509" class="text">
              <p><span>000021</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4510" class="ax_default table_cell">
            <img id="u4510_img" class="img " src="images/商品管理/u2561.png"/>
            <!-- Unnamed () -->
            <div id="u4511" class="text">
              <p><span>武汉三环食品贸易有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4512" class="ax_default table_cell">
            <img id="u4512_img" class="img " src="images/新增供应/u3388.png"/>
            <!-- Unnamed () -->
            <div id="u4513" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4514" class="ax_default _三级标题">
          <div id="u4514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4515" class="text">
            <p><span>供应商关联关系</span></p>
          </div>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u4516" class="ax_default link_button" data-label="删除">
        <div id="u4516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4517" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4518" class="ax_default _三级标题">
        <div id="u4518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4519" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4520" class="ax_default _三级标题">
        <div id="u4520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4521" class="text">
          <p><span>订购信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4522" class="ax_default _三级标题">
        <div id="u4522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4523" class="text">
          <p><span>供应商信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4524" class="ax_default _连接线">
        <img id="u4524_seg0" class="img " src="images/新增供应/u3471_seg0.png" alt="u4524_seg0"/>
        <img id="u4524_seg1" class="img " src="images/新增供应/u3471_seg1.png" alt="u4524_seg1"/>
        <!-- Unnamed () -->
        <div id="u4525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4526" class="ax_default _连接线">
        <img id="u4526_seg0" class="img " src="images/新增供应/u3473_seg0.png" alt="u4526_seg0"/>
        <img id="u4526_seg1" class="img " src="images/新增供应/u3473_seg1.png" alt="u4526_seg1"/>
        <!-- Unnamed () -->
        <div id="u4527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4528" class="ax_default _连接线">
        <img id="u4528_seg0" class="img " src="images/新增商品/u3150_seg0.png" alt="u4528_seg0"/>
        <img id="u4528_seg1" class="img " src="images/新增商品/u3150_seg1.png" alt="u4528_seg1"/>
        <!-- Unnamed () -->
        <div id="u4529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4530" class="ax_default _三级标题">
        <div id="u4530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4531" class="text">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4532" class="ax_default _连接线">
        <img id="u4532_seg0" class="img " src="images/新增商品/u3150_seg0.png" alt="u4532_seg0"/>
        <img id="u4532_seg1" class="img " src="images/新增商品/u3150_seg1.png" alt="u4532_seg1"/>
        <!-- Unnamed () -->
        <div id="u4533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4534" class="ax_default button">
        <div id="u4534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4535" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default primary_button">
        <div id="u4536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4537" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
