﻿<!DOCTYPE html>
<html>
  <head>
    <title>采购单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/采购单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/采购单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u12329" class="ax_default shape">
        <div id="u12329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12331" class="ax_default shape">
        <div id="u12331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12333" class="ax_default shape">
        <div id="u12333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12334" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12335" class="ax_default shape">
        <img id="u12335_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12337" class="ax_default label">
        <div id="u12337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12338" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12339" class="ax_default shape">
        <div id="u12339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12340" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12341" class="ax_default shape">
        <div id="u12341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12342" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12343" class="ax_default shape">
        <div id="u12343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12344" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12345" class="ax_default shape">
        <div id="u12345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12347" class="ax_default shape">
        <div id="u12347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12348" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12349" class="ax_default shape">
        <div id="u12349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12350" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12351" class="ax_default shape">
        <div id="u12351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12352" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12353" class="ax_default shape">
        <img id="u12353_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12354" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12355" class="ax_default label">
        <div id="u12355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12356" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12357" class="ax_default shape">
        <div id="u12357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12359" class="ax_default shape">
        <img id="u12359_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12361" class="ax_default label">
        <div id="u12361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12362" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12363" class="ax_default shape">
        <div id="u12363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12365" class="ax_default shape">
        <img id="u12365_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12367" class="ax_default label">
        <div id="u12367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12368" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12369" class="ax_default shape">
        <div id="u12369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12371" class="ax_default shape">
        <img id="u12371_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12373" class="ax_default label">
        <div id="u12373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12374" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12375" class="ax_default shape">
        <div id="u12375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12377" class="ax_default shape">
        <img id="u12377_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12379" class="ax_default label">
        <div id="u12379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12380" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u12381" class="ax_default shape" data-label="订单查询">
        <div id="u12381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12382" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12383" class="ax_default _三级标题">
        <div id="u12383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12384" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12383_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u12385" class="ax_default icon1" data-label="设置">
        <img id="u12385_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u12386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u12387" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u12388" class="ax_default box_1" data-label="修改密码">
          <div id="u12388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12389" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u12390" class="ax_default box_1" data-label="退出登陆">
          <div id="u12390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12391" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12392" class="ax_default line">
        <img id="u12392_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u12393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12394" class="ax_default line">
        <img id="u12394_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u12395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u12396" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u12396_state0" class="panel_state" data-label="State1">
          <div id="u12396_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12397" class="ax_default box_1">
              <div id="u12397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12398" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12399" class="ax_default text_field">
              <input id="u12399_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12400" class="ax_default text_field">
              <input id="u12400_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12401" class="ax_default text_field">
              <input id="u12401_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12402" class="ax_default _三级标题">
              <div id="u12402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12403" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12404" class="ax_default _三级标题">
              <div id="u12404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12405" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12406" class="ax_default _三级标题">
              <div id="u12406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12407" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12408" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u12408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12409" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12410" class="ax_default button">
              <div id="u12410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12411" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12412" class="ax_default shape">
        <div id="u12412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12414" class="ax_default shape">
        <img id="u12414_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12416" class="ax_default label">
        <div id="u12416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12417" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12418" class="ax_default shape">
        <div id="u12418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12420" class="ax_default shape">
        <img id="u12420_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12422" class="ax_default label">
        <div id="u12422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12423" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12424" class="ax_default shape">
        <div id="u12424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12426" class="ax_default shape">
        <img id="u12426_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12428" class="ax_default label">
        <div id="u12428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12429" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12430" class="ax_default shape">
        <div id="u12430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12431" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12432" class="ax_default shape">
        <div id="u12432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12433" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12434" class="ax_default shape">
        <div id="u12434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12435" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12436" class="ax_default shape">
        <div id="u12436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12437" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12438" class="ax_default shape">
        <div id="u12438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12439" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12440" class="ax_default shape">
        <div id="u12440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12441" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12442" class="ax_default shape">
        <div id="u12442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12443" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12444" class="ax_default shape">
        <div id="u12444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12445" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12446" class="ax_default shape">
        <div id="u12446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12447" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12448" class="ax_default shape">
        <div id="u12448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12449" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12450" class="ax_default shape">
        <div id="u12450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12452" class="ax_default shape">
        <img id="u12452_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12454" class="ax_default label">
        <div id="u12454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12455" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12456" class="ax_default shape">
        <div id="u12456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12457" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12458" class="ax_default shape">
        <div id="u12458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12459" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12460" class="ax_default shape">
        <div id="u12460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12461" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12462" class="ax_default shape">
        <div id="u12462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12464" class="ax_default shape">
        <img id="u12464_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12465" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12466" class="ax_default label">
        <div id="u12466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12467" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12468" class="ax_default shape">
        <div id="u12468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12470" class="ax_default shape">
        <img id="u12470_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12472" class="ax_default label">
        <div id="u12472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12473" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12474" class="ax_default shape">
        <div id="u12474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12476" class="ax_default shape">
        <img id="u12476_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12478" class="ax_default label">
        <div id="u12478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12479" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12480" class="ax_default shape">
        <div id="u12480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12481" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12482" class="ax_default shape">
        <div id="u12482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12483" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12484" class="ax_default shape">
        <div id="u12484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12486" class="ax_default shape">
        <img id="u12486_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12488" class="ax_default label">
        <div id="u12488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12489" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12490" class="ax_default shape">
        <div id="u12490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12491" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12492" class="ax_default shape">
        <div id="u12492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12493" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12494" class="ax_default shape">
        <div id="u12494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12495" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u12496" class="ax_default shape" data-label="订单查询">
        <div id="u12496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12497" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12498" class="ax_default shape">
        <div id="u12498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12499" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12500" class="ax_default shape">
        <div id="u12500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12501" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12502" class="ax_default shape">
        <div id="u12502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12503" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12504" class="ax_default shape">
        <div id="u12504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12505" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12506" class="ax_default shape">
        <div id="u12506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12508" class="ax_default shape">
        <img id="u12508_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12510" class="ax_default label">
        <div id="u12510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12511" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12512" class="ax_default shape">
        <div id="u12512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12513" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12514" class="ax_default shape">
        <div id="u12514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12515" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12516" class="ax_default shape">
        <div id="u12516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12517" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12518" class="ax_default image1">
        <img id="u12518_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u12519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12520" class="ax_default shape">
        <div id="u12520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12521" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12522" class="ax_default shape">
        <div id="u12522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12523" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12524" class="ax_default" data-width="949" data-height="300">

        <!-- Unnamed (表格) -->
        <div id="u12525" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u12526" class="ax_default table_cell">
            <img id="u12526_img" class="img " src="images/叫货单详情/u10568.png"/>
            <!-- Unnamed () -->
            <div id="u12527" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u12528" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u12528_img" class="img " src="images/叫货单详情/品名左对齐_u10570.png"/>
            <!-- Unnamed () -->
            <div id="u12529" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u12528_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12530" class="ax_default table_cell">
            <img id="u12530_img" class="img " src="images/叫货单详情/u10572.png"/>
            <!-- Unnamed () -->
            <div id="u12531" class="text">
              <p><span>订购总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12532" class="ax_default table_cell">
            <img id="u12532_img" class="img " src="images/叫货单详情/u10574.png"/>
            <!-- Unnamed () -->
            <div id="u12533" class="text">
              <p><span>订购总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12532_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12534" class="ax_default table_cell">
            <img id="u12534_img" class="img " src="images/叫货单详情/u10576.png"/>
            <!-- Unnamed () -->
            <div id="u12535" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12536" class="ax_default table_cell">
            <img id="u12536_img" class="img " src="images/叫货单详情/u10578.png"/>
            <!-- Unnamed () -->
            <div id="u12537" class="text">
              <p><span>单品售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12538" class="ax_default table_cell">
            <img id="u12538_img" class="img " src="images/特殊门店调价申请/u7390.png"/>
            <!-- Unnamed () -->
            <div id="u12539" class="text">
              <p><span>保质期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12540" class="ax_default table_cell">
            <img id="u12540_img" class="img " src="images/叫货单详情/u10582.png"/>
            <!-- Unnamed () -->
            <div id="u12541" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12542" class="ax_default table_cell">
            <img id="u12542_img" class="img " src="images/叫货单详情/u10584.png"/>
            <!-- Unnamed () -->
            <div id="u12543" class="text">
              <p><span>预计到货日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12542_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12544" class="ax_default table_cell">
            <img id="u12544_img" class="img " src="images/叫货单详情/u10568.png"/>
            <!-- Unnamed () -->
            <div id="u12545" class="text">
              <p><span>实际发货数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12546" class="ax_default table_cell">
            <img id="u12546_img" class="img " src="images/叫货单详情/u10590.png"/>
            <!-- Unnamed () -->
            <div id="u12547" class="text">
              <p><span>实际收货数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12548" class="ax_default table_cell">
            <img id="u12548_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12549" class="text">
              <p><span>11020001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12550" class="ax_default table_cell">
            <img id="u12550_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u12551" class="text">
              <p><span>零度果坊NFC橙汁300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12552" class="ax_default table_cell">
            <img id="u12552_img" class="img " src="images/叫货单详情/u10596.png"/>
            <!-- Unnamed () -->
            <div id="u12553" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12554" class="ax_default table_cell">
            <img id="u12554_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u12555" class="text">
              <p><span>100.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12556" class="ax_default table_cell">
            <img id="u12556_img" class="img " src="images/商品管理/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u12557" class="text">
              <p><span>300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12558" class="ax_default table_cell">
            <img id="u12558_img" class="img " src="images/叫货单详情/u10602.png"/>
            <!-- Unnamed () -->
            <div id="u12559" class="text">
              <p><span>50.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12560" class="ax_default table_cell">
            <img id="u12560_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
            <!-- Unnamed () -->
            <div id="u12561" class="text">
              <p><span>30天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12562" class="ax_default table_cell">
            <img id="u12562_img" class="img " src="images/叫货单详情/u10606.png"/>
            <!-- Unnamed () -->
            <div id="u12563" class="text">
              <p><span>冷藏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12564" class="ax_default table_cell">
            <img id="u12564_img" class="img " src="images/叫货单详情/u10608.png"/>
            <!-- Unnamed () -->
            <div id="u12565" class="text">
              <p><span>2019-02-07</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12566" class="ax_default table_cell">
            <img id="u12566_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12567" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12568" class="ax_default table_cell">
            <img id="u12568_img" class="img " src="images/叫货单详情/u10614.png"/>
            <!-- Unnamed () -->
            <div id="u12569" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12568_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12570" class="ax_default table_cell">
            <img id="u12570_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12571" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12572" class="ax_default table_cell">
            <img id="u12572_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u12573" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12574" class="ax_default table_cell">
            <img id="u12574_img" class="img " src="images/叫货单详情/u10596.png"/>
            <!-- Unnamed () -->
            <div id="u12575" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12576" class="ax_default table_cell">
            <img id="u12576_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u12577" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12578" class="ax_default table_cell">
            <img id="u12578_img" class="img " src="images/商品管理/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u12579" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12580" class="ax_default table_cell">
            <img id="u12580_img" class="img " src="images/叫货单详情/u10602.png"/>
            <!-- Unnamed () -->
            <div id="u12581" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12582" class="ax_default table_cell">
            <img id="u12582_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
            <!-- Unnamed () -->
            <div id="u12583" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12584" class="ax_default table_cell">
            <img id="u12584_img" class="img " src="images/叫货单详情/u10606.png"/>
            <!-- Unnamed () -->
            <div id="u12585" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12586" class="ax_default table_cell">
            <img id="u12586_img" class="img " src="images/叫货单详情/u10608.png"/>
            <!-- Unnamed () -->
            <div id="u12587" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12588" class="ax_default table_cell">
            <img id="u12588_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12589" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12590" class="ax_default table_cell">
            <img id="u12590_img" class="img " src="images/叫货单详情/u10614.png"/>
            <!-- Unnamed () -->
            <div id="u12591" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12592" class="ax_default table_cell">
            <img id="u12592_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12593" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12594" class="ax_default table_cell">
            <img id="u12594_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u12595" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12596" class="ax_default table_cell">
            <img id="u12596_img" class="img " src="images/叫货单详情/u10596.png"/>
            <!-- Unnamed () -->
            <div id="u12597" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12598" class="ax_default table_cell">
            <img id="u12598_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u12599" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12600" class="ax_default table_cell">
            <img id="u12600_img" class="img " src="images/商品管理/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u12601" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12602" class="ax_default table_cell">
            <img id="u12602_img" class="img " src="images/叫货单详情/u10602.png"/>
            <!-- Unnamed () -->
            <div id="u12603" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12604" class="ax_default table_cell">
            <img id="u12604_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
            <!-- Unnamed () -->
            <div id="u12605" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12606" class="ax_default table_cell">
            <img id="u12606_img" class="img " src="images/叫货单详情/u10606.png"/>
            <!-- Unnamed () -->
            <div id="u12607" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12608" class="ax_default table_cell">
            <img id="u12608_img" class="img " src="images/叫货单详情/u10608.png"/>
            <!-- Unnamed () -->
            <div id="u12609" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12610" class="ax_default table_cell">
            <img id="u12610_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12611" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12612" class="ax_default table_cell">
            <img id="u12612_img" class="img " src="images/叫货单详情/u10614.png"/>
            <!-- Unnamed () -->
            <div id="u12613" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12614" class="ax_default table_cell">
            <img id="u12614_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12615" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12616" class="ax_default table_cell">
            <img id="u12616_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u12617" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12618" class="ax_default table_cell">
            <img id="u12618_img" class="img " src="images/叫货单详情/u10596.png"/>
            <!-- Unnamed () -->
            <div id="u12619" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12620" class="ax_default table_cell">
            <img id="u12620_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u12621" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12622" class="ax_default table_cell">
            <img id="u12622_img" class="img " src="images/商品管理/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u12623" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12624" class="ax_default table_cell">
            <img id="u12624_img" class="img " src="images/叫货单详情/u10602.png"/>
            <!-- Unnamed () -->
            <div id="u12625" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12626" class="ax_default table_cell">
            <img id="u12626_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
            <!-- Unnamed () -->
            <div id="u12627" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12628" class="ax_default table_cell">
            <img id="u12628_img" class="img " src="images/叫货单详情/u10606.png"/>
            <!-- Unnamed () -->
            <div id="u12629" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12630" class="ax_default table_cell">
            <img id="u12630_img" class="img " src="images/叫货单详情/u10608.png"/>
            <!-- Unnamed () -->
            <div id="u12631" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12632" class="ax_default table_cell">
            <img id="u12632_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12633" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12634" class="ax_default table_cell">
            <img id="u12634_img" class="img " src="images/叫货单详情/u10614.png"/>
            <!-- Unnamed () -->
            <div id="u12635" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12636" class="ax_default table_cell">
            <img id="u12636_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12637" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12638" class="ax_default table_cell">
            <img id="u12638_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u12639" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12640" class="ax_default table_cell">
            <img id="u12640_img" class="img " src="images/叫货单详情/u10596.png"/>
            <!-- Unnamed () -->
            <div id="u12641" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12642" class="ax_default table_cell">
            <img id="u12642_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u12643" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12644" class="ax_default table_cell">
            <img id="u12644_img" class="img " src="images/商品管理/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u12645" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12646" class="ax_default table_cell">
            <img id="u12646_img" class="img " src="images/叫货单详情/u10602.png"/>
            <!-- Unnamed () -->
            <div id="u12647" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12648" class="ax_default table_cell">
            <img id="u12648_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
            <!-- Unnamed () -->
            <div id="u12649" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12650" class="ax_default table_cell">
            <img id="u12650_img" class="img " src="images/叫货单详情/u10606.png"/>
            <!-- Unnamed () -->
            <div id="u12651" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12652" class="ax_default table_cell">
            <img id="u12652_img" class="img " src="images/叫货单详情/u10608.png"/>
            <!-- Unnamed () -->
            <div id="u12653" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12654" class="ax_default table_cell">
            <img id="u12654_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12655" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12656" class="ax_default table_cell">
            <img id="u12656_img" class="img " src="images/叫货单详情/u10614.png"/>
            <!-- Unnamed () -->
            <div id="u12657" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12658" class="ax_default table_cell">
            <img id="u12658_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12659" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12660" class="ax_default table_cell">
            <img id="u12660_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u12661" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12662" class="ax_default table_cell">
            <img id="u12662_img" class="img " src="images/叫货单详情/u10596.png"/>
            <!-- Unnamed () -->
            <div id="u12663" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12664" class="ax_default table_cell">
            <img id="u12664_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u12665" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12666" class="ax_default table_cell">
            <img id="u12666_img" class="img " src="images/商品管理/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u12667" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12668" class="ax_default table_cell">
            <img id="u12668_img" class="img " src="images/叫货单详情/u10602.png"/>
            <!-- Unnamed () -->
            <div id="u12669" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12670" class="ax_default table_cell">
            <img id="u12670_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
            <!-- Unnamed () -->
            <div id="u12671" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12672" class="ax_default table_cell">
            <img id="u12672_img" class="img " src="images/叫货单详情/u10606.png"/>
            <!-- Unnamed () -->
            <div id="u12673" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12674" class="ax_default table_cell">
            <img id="u12674_img" class="img " src="images/叫货单详情/u10608.png"/>
            <!-- Unnamed () -->
            <div id="u12675" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12676" class="ax_default table_cell">
            <img id="u12676_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12677" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12678" class="ax_default table_cell">
            <img id="u12678_img" class="img " src="images/叫货单详情/u10614.png"/>
            <!-- Unnamed () -->
            <div id="u12679" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12680" class="ax_default table_cell">
            <img id="u12680_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12681" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12682" class="ax_default table_cell">
            <img id="u12682_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u12683" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12684" class="ax_default table_cell">
            <img id="u12684_img" class="img " src="images/叫货单详情/u10596.png"/>
            <!-- Unnamed () -->
            <div id="u12685" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12686" class="ax_default table_cell">
            <img id="u12686_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u12687" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12688" class="ax_default table_cell">
            <img id="u12688_img" class="img " src="images/商品管理/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u12689" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12690" class="ax_default table_cell">
            <img id="u12690_img" class="img " src="images/叫货单详情/u10602.png"/>
            <!-- Unnamed () -->
            <div id="u12691" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12692" class="ax_default table_cell">
            <img id="u12692_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
            <!-- Unnamed () -->
            <div id="u12693" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12694" class="ax_default table_cell">
            <img id="u12694_img" class="img " src="images/叫货单详情/u10606.png"/>
            <!-- Unnamed () -->
            <div id="u12695" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12696" class="ax_default table_cell">
            <img id="u12696_img" class="img " src="images/叫货单详情/u10608.png"/>
            <!-- Unnamed () -->
            <div id="u12697" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12698" class="ax_default table_cell">
            <img id="u12698_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12699" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12700" class="ax_default table_cell">
            <img id="u12700_img" class="img " src="images/叫货单详情/u10614.png"/>
            <!-- Unnamed () -->
            <div id="u12701" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12702" class="ax_default table_cell">
            <img id="u12702_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12703" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12704" class="ax_default table_cell">
            <img id="u12704_img" class="img " src="images/叫货单详情/u10594.png"/>
            <!-- Unnamed () -->
            <div id="u12705" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12706" class="ax_default table_cell">
            <img id="u12706_img" class="img " src="images/叫货单详情/u10596.png"/>
            <!-- Unnamed () -->
            <div id="u12707" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12708" class="ax_default table_cell">
            <img id="u12708_img" class="img " src="images/叫货单详情/u10598.png"/>
            <!-- Unnamed () -->
            <div id="u12709" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12710" class="ax_default table_cell">
            <img id="u12710_img" class="img " src="images/商品管理/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u12711" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12712" class="ax_default table_cell">
            <img id="u12712_img" class="img " src="images/叫货单详情/u10602.png"/>
            <!-- Unnamed () -->
            <div id="u12713" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12714" class="ax_default table_cell">
            <img id="u12714_img" class="img " src="images/特殊门店调价申请/u7402.png"/>
            <!-- Unnamed () -->
            <div id="u12715" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12716" class="ax_default table_cell">
            <img id="u12716_img" class="img " src="images/叫货单详情/u10606.png"/>
            <!-- Unnamed () -->
            <div id="u12717" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12718" class="ax_default table_cell">
            <img id="u12718_img" class="img " src="images/叫货单详情/u10608.png"/>
            <!-- Unnamed () -->
            <div id="u12719" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12720" class="ax_default table_cell">
            <img id="u12720_img" class="img " src="images/叫货单详情/u10592.png"/>
            <!-- Unnamed () -->
            <div id="u12721" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12722" class="ax_default table_cell">
            <img id="u12722_img" class="img " src="images/叫货单详情/u10614.png"/>
            <!-- Unnamed () -->
            <div id="u12723" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12724" class="ax_default table_cell">
            <img id="u12724_img" class="img " src="images/叫货单详情/u10784.png"/>
            <!-- Unnamed () -->
            <div id="u12725" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12726" class="ax_default table_cell">
            <img id="u12726_img" class="img " src="images/叫货单详情/u10786.png"/>
            <!-- Unnamed () -->
            <div id="u12727" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12728" class="ax_default table_cell">
            <img id="u12728_img" class="img " src="images/叫货单详情/u10788.png"/>
            <!-- Unnamed () -->
            <div id="u12729" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12730" class="ax_default table_cell">
            <img id="u12730_img" class="img " src="images/叫货单详情/u10790.png"/>
            <!-- Unnamed () -->
            <div id="u12731" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12732" class="ax_default table_cell">
            <img id="u12732_img" class="img " src="images/商品管理/u2565.png"/>
            <!-- Unnamed () -->
            <div id="u12733" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12734" class="ax_default table_cell">
            <img id="u12734_img" class="img " src="images/叫货单详情/u10794.png"/>
            <!-- Unnamed () -->
            <div id="u12735" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12736" class="ax_default table_cell">
            <img id="u12736_img" class="img " src="images/特殊门店调价申请/u7408.png"/>
            <!-- Unnamed () -->
            <div id="u12737" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12738" class="ax_default table_cell">
            <img id="u12738_img" class="img " src="images/叫货单详情/u10798.png"/>
            <!-- Unnamed () -->
            <div id="u12739" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12740" class="ax_default table_cell">
            <img id="u12740_img" class="img " src="images/叫货单详情/u10800.png"/>
            <!-- Unnamed () -->
            <div id="u12741" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12742" class="ax_default table_cell">
            <img id="u12742_img" class="img " src="images/叫货单详情/u10784.png"/>
            <!-- Unnamed () -->
            <div id="u12743" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12744" class="ax_default table_cell">
            <img id="u12744_img" class="img " src="images/叫货单详情/u10806.png"/>
            <!-- Unnamed () -->
            <div id="u12745" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12746" class="ax_default label">
        <div id="u12746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12747" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12748" class="ax_default label">
        <div id="u12748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12749" class="text">
          <p style="font-size:14px;"><span>采购单编号：1</span><span style="font-size:13px;">1112200031902030001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12750" class="ax_default label">
        <div id="u12750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12751" class="text">
          <p><span>首页&gt;门店单据管理&gt;采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12752" class="ax_default button">
        <div id="u12752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12753" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12752_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12754" class="ax_default label">
        <div id="u12754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12755" class="text">
          <p><span>实际发货总量：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12756" class="ax_default label">
        <div id="u12756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12757" class="text">
          <p><span>实际收货总量：32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12756_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12758" class="ax_default label">
        <div id="u12758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12759" class="text">
          <p><span>供应商：武汉食品贸易公司</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
