﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库库存</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库库存/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/仓库库存/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17878" class="ax_default label">
        <div id="u17878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17879" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17880" class="ax_default box_1">
        <div id="u17880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17882" class="ax_default box_2">
        <div id="u17882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17884" class="ax_default" data-width="212" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u17885" class="ax_default label">
          <div id="u17885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17886" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17887" class="ax_default text_field">
          <input id="u17887_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u17887_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17888" class="ax_default" data-width="165" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u17889" class="ax_default label">
          <div id="u17889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17890" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17891" class="ax_default text_field">
          <input id="u17891_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u17891_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u17892" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u17893" class="ax_default table_cell">
          <img id="u17893_img" class="img " src="images/退货单审核/u13212.png"/>
          <!-- Unnamed () -->
          <div id="u17894" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u17893_ann" class="annotation"></div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u17895" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u17895_img" class="img " src="images/仓库库存/品名左对齐_u17895.png"/>
          <!-- Unnamed () -->
          <div id="u17896" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17897" class="ax_default table_cell">
          <img id="u17897_img" class="img " src="images/仓库库存/u17897.png"/>
          <!-- Unnamed () -->
          <div id="u17898" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17899" class="ax_default table_cell">
          <img id="u17899_img" class="img " src="images/仓库库存/u17899.png"/>
          <!-- Unnamed () -->
          <div id="u17900" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17901" class="ax_default table_cell">
          <img id="u17901_img" class="img " src="images/仓库库存/u17899.png"/>
          <!-- Unnamed () -->
          <div id="u17902" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17903" class="ax_default table_cell">
          <img id="u17903_img" class="img " src="images/叫货单详情/u10584.png"/>
          <!-- Unnamed () -->
          <div id="u17904" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17905" class="ax_default table_cell">
          <img id="u17905_img" class="img " src="images/叫货单详情/u10584.png"/>
          <!-- Unnamed () -->
          <div id="u17906" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17907" class="ax_default table_cell">
          <img id="u17907_img" class="img " src="images/叫货单详情/u10586.png"/>
          <!-- Unnamed () -->
          <div id="u17908" class="text">
            <p><span>所在仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17909" class="ax_default table_cell">
          <img id="u17909_img" class="img " src="images/仓库库存/u17909.png"/>
          <!-- Unnamed () -->
          <div id="u17910" class="text">
            <p><span>存放货位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17911" class="ax_default table_cell">
          <img id="u17911_img" class="img " src="images/叫货单详情/u10584.png"/>
          <!-- Unnamed () -->
          <div id="u17912" class="text">
            <p><span>现有数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u17911_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u17913" class="ax_default table_cell">
          <img id="u17913_img" class="img " src="images/特殊门店调价申请/u7537.png"/>
          <!-- Unnamed () -->
          <div id="u17914" class="text">
            <p><span>分配数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u17913_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u17915" class="ax_default table_cell">
          <img id="u17915_img" class="img " src="images/仓库库存/u17915.png"/>
          <!-- Unnamed () -->
          <div id="u17916" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17917" class="ax_default table_cell">
          <img id="u17917_img" class="img " src="images/仓库库存/u17917.png"/>
          <!-- Unnamed () -->
          <div id="u17918" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17919" class="ax_default table_cell">
          <img id="u17919_img" class="img " src="images/仓库库存/u17919.png"/>
          <!-- Unnamed () -->
          <div id="u17920" class="text">
            <p><span>312313</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17921" class="ax_default table_cell">
          <img id="u17921_img" class="img " src="images/仓库库存/u17921.png"/>
          <!-- Unnamed () -->
          <div id="u17922" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17923" class="ax_default table_cell">
          <img id="u17923_img" class="img " src="images/仓库库存/u17921.png"/>
          <!-- Unnamed () -->
          <div id="u17924" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17925" class="ax_default table_cell">
          <img id="u17925_img" class="img " src="images/仓库库存/u17925.png"/>
          <!-- Unnamed () -->
          <div id="u17926" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17927" class="ax_default table_cell">
          <img id="u17927_img" class="img " src="images/仓库库存/u17925.png"/>
          <!-- Unnamed () -->
          <div id="u17928" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17929" class="ax_default table_cell">
          <img id="u17929_img" class="img " src="images/仓库库存/u17929.png"/>
          <!-- Unnamed () -->
          <div id="u17930" class="text">
            <p><span>武汉一号仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17931" class="ax_default table_cell">
          <img id="u17931_img" class="img " src="images/仓库库存/u17931.png"/>
          <!-- Unnamed () -->
          <div id="u17932" class="text">
            <p><span>01-01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17933" class="ax_default table_cell">
          <img id="u17933_img" class="img " src="images/仓库库存/u17925.png"/>
          <!-- Unnamed () -->
          <div id="u17934" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17935" class="ax_default table_cell">
          <img id="u17935_img" class="img " src="images/仓库库存/u17935.png"/>
          <!-- Unnamed () -->
          <div id="u17936" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17937" class="ax_default table_cell">
          <img id="u17937_img" class="img " src="images/商品管理/u2429.png"/>
          <!-- Unnamed () -->
          <div id="u17938" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17939" class="ax_default table_cell">
          <img id="u17939_img" class="img " src="images/仓库库存/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u17940" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17941" class="ax_default table_cell">
          <img id="u17941_img" class="img " src="images/仓库库存/u17941.png"/>
          <!-- Unnamed () -->
          <div id="u17942" class="text">
            <p><span>313131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17943" class="ax_default table_cell">
          <img id="u17943_img" class="img " src="images/仓库库存/u17943.png"/>
          <!-- Unnamed () -->
          <div id="u17944" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17945" class="ax_default table_cell">
          <img id="u17945_img" class="img " src="images/仓库库存/u17943.png"/>
          <!-- Unnamed () -->
          <div id="u17946" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17947" class="ax_default table_cell">
          <img id="u17947_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u17948" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17949" class="ax_default table_cell">
          <img id="u17949_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u17950" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17951" class="ax_default table_cell">
          <img id="u17951_img" class="img " src="images/叫货单详情/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u17952" class="text">
            <p><span>武汉一号仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17953" class="ax_default table_cell">
          <img id="u17953_img" class="img " src="images/仓库库存/u17953.png"/>
          <!-- Unnamed () -->
          <div id="u17954" class="text">
            <p><span>02-01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17955" class="ax_default table_cell">
          <img id="u17955_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u17956" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17957" class="ax_default table_cell">
          <img id="u17957_img" class="img " src="images/特殊门店调价申请/u7561.png"/>
          <!-- Unnamed () -->
          <div id="u17958" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17959" class="ax_default table_cell">
          <img id="u17959_img" class="img " src="images/商品管理/u2429.png"/>
          <!-- Unnamed () -->
          <div id="u17960" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17961" class="ax_default table_cell">
          <img id="u17961_img" class="img " src="images/仓库库存/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u17962" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17963" class="ax_default table_cell">
          <img id="u17963_img" class="img " src="images/仓库库存/u17941.png"/>
          <!-- Unnamed () -->
          <div id="u17964" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17965" class="ax_default table_cell">
          <img id="u17965_img" class="img " src="images/仓库库存/u17943.png"/>
          <!-- Unnamed () -->
          <div id="u17966" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17967" class="ax_default table_cell">
          <img id="u17967_img" class="img " src="images/仓库库存/u17943.png"/>
          <!-- Unnamed () -->
          <div id="u17968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17969" class="ax_default table_cell">
          <img id="u17969_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u17970" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17971" class="ax_default table_cell">
          <img id="u17971_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u17972" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17973" class="ax_default table_cell">
          <img id="u17973_img" class="img " src="images/叫货单详情/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u17974" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17975" class="ax_default table_cell">
          <img id="u17975_img" class="img " src="images/仓库库存/u17953.png"/>
          <!-- Unnamed () -->
          <div id="u17976" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17977" class="ax_default table_cell">
          <img id="u17977_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u17978" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17979" class="ax_default table_cell">
          <img id="u17979_img" class="img " src="images/特殊门店调价申请/u7561.png"/>
          <!-- Unnamed () -->
          <div id="u17980" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17981" class="ax_default table_cell">
          <img id="u17981_img" class="img " src="images/商品管理/u2429.png"/>
          <!-- Unnamed () -->
          <div id="u17982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17983" class="ax_default table_cell">
          <img id="u17983_img" class="img " src="images/仓库库存/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u17984" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17985" class="ax_default table_cell">
          <img id="u17985_img" class="img " src="images/仓库库存/u17941.png"/>
          <!-- Unnamed () -->
          <div id="u17986" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17987" class="ax_default table_cell">
          <img id="u17987_img" class="img " src="images/仓库库存/u17943.png"/>
          <!-- Unnamed () -->
          <div id="u17988" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17989" class="ax_default table_cell">
          <img id="u17989_img" class="img " src="images/仓库库存/u17943.png"/>
          <!-- Unnamed () -->
          <div id="u17990" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17991" class="ax_default table_cell">
          <img id="u17991_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u17992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17993" class="ax_default table_cell">
          <img id="u17993_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u17994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17995" class="ax_default table_cell">
          <img id="u17995_img" class="img " src="images/叫货单详情/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u17996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17997" class="ax_default table_cell">
          <img id="u17997_img" class="img " src="images/仓库库存/u17953.png"/>
          <!-- Unnamed () -->
          <div id="u17998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17999" class="ax_default table_cell">
          <img id="u17999_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u18000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18001" class="ax_default table_cell">
          <img id="u18001_img" class="img " src="images/特殊门店调价申请/u7561.png"/>
          <!-- Unnamed () -->
          <div id="u18002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18003" class="ax_default table_cell">
          <img id="u18003_img" class="img " src="images/商品管理/u2429.png"/>
          <!-- Unnamed () -->
          <div id="u18004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18005" class="ax_default table_cell">
          <img id="u18005_img" class="img " src="images/仓库库存/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u18006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18007" class="ax_default table_cell">
          <img id="u18007_img" class="img " src="images/仓库库存/u17941.png"/>
          <!-- Unnamed () -->
          <div id="u18008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18009" class="ax_default table_cell">
          <img id="u18009_img" class="img " src="images/仓库库存/u17943.png"/>
          <!-- Unnamed () -->
          <div id="u18010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18011" class="ax_default table_cell">
          <img id="u18011_img" class="img " src="images/仓库库存/u17943.png"/>
          <!-- Unnamed () -->
          <div id="u18012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18013" class="ax_default table_cell">
          <img id="u18013_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u18014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18015" class="ax_default table_cell">
          <img id="u18015_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u18016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18017" class="ax_default table_cell">
          <img id="u18017_img" class="img " src="images/叫货单详情/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u18018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18019" class="ax_default table_cell">
          <img id="u18019_img" class="img " src="images/仓库库存/u17953.png"/>
          <!-- Unnamed () -->
          <div id="u18020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18021" class="ax_default table_cell">
          <img id="u18021_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u18022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18023" class="ax_default table_cell">
          <img id="u18023_img" class="img " src="images/特殊门店调价申请/u7561.png"/>
          <!-- Unnamed () -->
          <div id="u18024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18025" class="ax_default table_cell">
          <img id="u18025_img" class="img " src="images/商品管理/u2429.png"/>
          <!-- Unnamed () -->
          <div id="u18026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18027" class="ax_default table_cell">
          <img id="u18027_img" class="img " src="images/仓库库存/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u18028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18029" class="ax_default table_cell">
          <img id="u18029_img" class="img " src="images/仓库库存/u17941.png"/>
          <!-- Unnamed () -->
          <div id="u18030" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18031" class="ax_default table_cell">
          <img id="u18031_img" class="img " src="images/仓库库存/u17943.png"/>
          <!-- Unnamed () -->
          <div id="u18032" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18033" class="ax_default table_cell">
          <img id="u18033_img" class="img " src="images/仓库库存/u17943.png"/>
          <!-- Unnamed () -->
          <div id="u18034" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18035" class="ax_default table_cell">
          <img id="u18035_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u18036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18037" class="ax_default table_cell">
          <img id="u18037_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u18038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18039" class="ax_default table_cell">
          <img id="u18039_img" class="img " src="images/叫货单详情/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u18040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18041" class="ax_default table_cell">
          <img id="u18041_img" class="img " src="images/仓库库存/u17953.png"/>
          <!-- Unnamed () -->
          <div id="u18042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18043" class="ax_default table_cell">
          <img id="u18043_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u18044" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18045" class="ax_default table_cell">
          <img id="u18045_img" class="img " src="images/特殊门店调价申请/u7561.png"/>
          <!-- Unnamed () -->
          <div id="u18046" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18047" class="ax_default table_cell">
          <img id="u18047_img" class="img " src="images/商品管理/u2429.png"/>
          <!-- Unnamed () -->
          <div id="u18048" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18049" class="ax_default table_cell">
          <img id="u18049_img" class="img " src="images/仓库库存/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u18050" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18051" class="ax_default table_cell">
          <img id="u18051_img" class="img " src="images/仓库库存/u17941.png"/>
          <!-- Unnamed () -->
          <div id="u18052" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18053" class="ax_default table_cell">
          <img id="u18053_img" class="img " src="images/仓库库存/u17943.png"/>
          <!-- Unnamed () -->
          <div id="u18054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18055" class="ax_default table_cell">
          <img id="u18055_img" class="img " src="images/仓库库存/u17943.png"/>
          <!-- Unnamed () -->
          <div id="u18056" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18057" class="ax_default table_cell">
          <img id="u18057_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u18058" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18059" class="ax_default table_cell">
          <img id="u18059_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u18060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18061" class="ax_default table_cell">
          <img id="u18061_img" class="img " src="images/叫货单详情/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u18062" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18063" class="ax_default table_cell">
          <img id="u18063_img" class="img " src="images/仓库库存/u17953.png"/>
          <!-- Unnamed () -->
          <div id="u18064" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18065" class="ax_default table_cell">
          <img id="u18065_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u18066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18067" class="ax_default table_cell">
          <img id="u18067_img" class="img " src="images/特殊门店调价申请/u7561.png"/>
          <!-- Unnamed () -->
          <div id="u18068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18069" class="ax_default table_cell">
          <img id="u18069_img" class="img " src="images/商品管理/u2429.png"/>
          <!-- Unnamed () -->
          <div id="u18070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18071" class="ax_default table_cell">
          <img id="u18071_img" class="img " src="images/仓库库存/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u18072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18073" class="ax_default table_cell">
          <img id="u18073_img" class="img " src="images/仓库库存/u17941.png"/>
          <!-- Unnamed () -->
          <div id="u18074" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18075" class="ax_default table_cell">
          <img id="u18075_img" class="img " src="images/仓库库存/u17943.png"/>
          <!-- Unnamed () -->
          <div id="u18076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18077" class="ax_default table_cell">
          <img id="u18077_img" class="img " src="images/仓库库存/u17943.png"/>
          <!-- Unnamed () -->
          <div id="u18078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18079" class="ax_default table_cell">
          <img id="u18079_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u18080" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18081" class="ax_default table_cell">
          <img id="u18081_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u18082" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18083" class="ax_default table_cell">
          <img id="u18083_img" class="img " src="images/叫货单详情/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u18084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18085" class="ax_default table_cell">
          <img id="u18085_img" class="img " src="images/仓库库存/u17953.png"/>
          <!-- Unnamed () -->
          <div id="u18086" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18087" class="ax_default table_cell">
          <img id="u18087_img" class="img " src="images/叫货单详情/u10608.png"/>
          <!-- Unnamed () -->
          <div id="u18088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18089" class="ax_default table_cell">
          <img id="u18089_img" class="img " src="images/特殊门店调价申请/u7561.png"/>
          <!-- Unnamed () -->
          <div id="u18090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18091" class="ax_default table_cell">
          <img id="u18091_img" class="img " src="images/商品管理/u2555.png"/>
          <!-- Unnamed () -->
          <div id="u18092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18093" class="ax_default table_cell">
          <img id="u18093_img" class="img " src="images/仓库库存/u18093.png"/>
          <!-- Unnamed () -->
          <div id="u18094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18095" class="ax_default table_cell">
          <img id="u18095_img" class="img " src="images/仓库库存/u18095.png"/>
          <!-- Unnamed () -->
          <div id="u18096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18097" class="ax_default table_cell">
          <img id="u18097_img" class="img " src="images/仓库库存/u18097.png"/>
          <!-- Unnamed () -->
          <div id="u18098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18099" class="ax_default table_cell">
          <img id="u18099_img" class="img " src="images/仓库库存/u18097.png"/>
          <!-- Unnamed () -->
          <div id="u18100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18101" class="ax_default table_cell">
          <img id="u18101_img" class="img " src="images/叫货单详情/u10800.png"/>
          <!-- Unnamed () -->
          <div id="u18102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18103" class="ax_default table_cell">
          <img id="u18103_img" class="img " src="images/叫货单详情/u10800.png"/>
          <!-- Unnamed () -->
          <div id="u18104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18105" class="ax_default table_cell">
          <img id="u18105_img" class="img " src="images/叫货单详情/u10802.png"/>
          <!-- Unnamed () -->
          <div id="u18106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18107" class="ax_default table_cell">
          <img id="u18107_img" class="img " src="images/仓库库存/u18107.png"/>
          <!-- Unnamed () -->
          <div id="u18108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18109" class="ax_default table_cell">
          <img id="u18109_img" class="img " src="images/叫货单详情/u10800.png"/>
          <!-- Unnamed () -->
          <div id="u18110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18111" class="ax_default table_cell">
          <img id="u18111_img" class="img " src="images/特殊门店调价申请/u7573.png"/>
          <!-- Unnamed () -->
          <div id="u18112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18113" class="ax_default button">
        <div id="u18113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18114" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u18113_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u18115" class="ax_default primary_button">
        <div id="u18115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18116" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18117" class="ax_default" data-width="177" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u18118" class="ax_default label">
          <div id="u18118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18119" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18120" class="ax_default text_field">
          <input id="u18120_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18120_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18121" class="ax_default" data-width="205" data-height="30">

        <!-- 下单时间 (矩形) -->
        <div id="u18122" class="ax_default label" data-label="下单时间">
          <div id="u18122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18123" class="text">
            <p><span>存放货位</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18124" class="ax_default text_field">
          <input id="u18124_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18124_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u18126" class="ax_default shape">
        <div id="u18126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18128" class="ax_default shape">
        <div id="u18128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18130" class="ax_default shape">
        <div id="u18130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18132" class="ax_default shape">
        <img id="u18132_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u18133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18134" class="ax_default label">
        <div id="u18134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18135" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18136" class="ax_default shape">
        <div id="u18136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18137" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18138" class="ax_default shape">
        <div id="u18138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18139" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18140" class="ax_default shape">
        <div id="u18140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18141" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18142" class="ax_default shape">
        <div id="u18142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18144" class="ax_default shape">
        <div id="u18144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18145" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18146" class="ax_default shape">
        <div id="u18146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18147" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18148" class="ax_default shape">
        <div id="u18148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18149" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18150" class="ax_default shape">
        <img id="u18150_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u18151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18152" class="ax_default label">
        <div id="u18152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18153" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18154" class="ax_default shape">
        <div id="u18154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18156" class="ax_default shape">
        <img id="u18156_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u18157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18158" class="ax_default label">
        <div id="u18158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18159" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18160" class="ax_default shape">
        <div id="u18160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18162" class="ax_default shape">
        <img id="u18162_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u18163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18164" class="ax_default label">
        <div id="u18164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18165" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18166" class="ax_default shape">
        <div id="u18166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18168" class="ax_default shape">
        <img id="u18168_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u18169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18170" class="ax_default label">
        <div id="u18170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18171" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18172" class="ax_default shape">
        <div id="u18172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18174" class="ax_default shape">
        <img id="u18174_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u18175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18176" class="ax_default label">
        <div id="u18176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18177" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u18178" class="ax_default shape" data-label="订单查询">
        <div id="u18178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18179" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18180" class="ax_default _三级标题">
        <div id="u18180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18181" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u18180_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u18182" class="ax_default icon1" data-label="设置">
        <img id="u18182_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u18183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u18184" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u18185" class="ax_default box_1" data-label="修改密码">
          <div id="u18185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18186" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u18187" class="ax_default box_1" data-label="退出登陆">
          <div id="u18187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18188" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18189" class="ax_default line">
        <img id="u18189_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u18190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18191" class="ax_default line">
        <img id="u18191_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u18192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u18193" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u18193_state0" class="panel_state" data-label="State1">
          <div id="u18193_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18194" class="ax_default box_1">
              <div id="u18194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18195" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18196" class="ax_default text_field">
              <input id="u18196_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18197" class="ax_default text_field">
              <input id="u18197_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18198" class="ax_default text_field">
              <input id="u18198_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18199" class="ax_default _三级标题">
              <div id="u18199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18200" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18201" class="ax_default _三级标题">
              <div id="u18201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18202" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18203" class="ax_default _三级标题">
              <div id="u18203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18204" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18205" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u18205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18206" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18207" class="ax_default button">
              <div id="u18207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18208" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18209" class="ax_default shape">
        <div id="u18209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18211" class="ax_default shape">
        <img id="u18211_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u18212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18213" class="ax_default label">
        <div id="u18213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18214" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18215" class="ax_default shape">
        <div id="u18215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18217" class="ax_default shape">
        <img id="u18217_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u18218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18219" class="ax_default label">
        <div id="u18219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18220" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18221" class="ax_default shape">
        <div id="u18221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18223" class="ax_default shape">
        <img id="u18223_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u18224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18225" class="ax_default label">
        <div id="u18225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18226" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18227" class="ax_default shape">
        <div id="u18227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18228" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18229" class="ax_default shape">
        <div id="u18229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18230" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18231" class="ax_default shape">
        <div id="u18231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18232" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18233" class="ax_default shape">
        <div id="u18233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18234" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18235" class="ax_default shape">
        <div id="u18235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18236" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18237" class="ax_default shape">
        <div id="u18237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18238" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18239" class="ax_default shape">
        <div id="u18239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18240" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18241" class="ax_default shape">
        <div id="u18241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18242" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18243" class="ax_default shape">
        <div id="u18243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18244" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18245" class="ax_default shape">
        <div id="u18245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18246" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18247" class="ax_default shape">
        <div id="u18247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18249" class="ax_default shape">
        <img id="u18249_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u18250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18251" class="ax_default label">
        <div id="u18251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18252" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18253" class="ax_default shape">
        <div id="u18253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18254" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18255" class="ax_default shape">
        <div id="u18255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18256" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18257" class="ax_default shape">
        <div id="u18257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18258" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18259" class="ax_default shape">
        <div id="u18259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18261" class="ax_default shape">
        <img id="u18261_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u18262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18263" class="ax_default label">
        <div id="u18263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18264" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18265" class="ax_default shape">
        <div id="u18265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18267" class="ax_default shape">
        <img id="u18267_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u18268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18269" class="ax_default label">
        <div id="u18269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18270" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18271" class="ax_default shape">
        <div id="u18271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18273" class="ax_default shape">
        <img id="u18273_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u18274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18275" class="ax_default label">
        <div id="u18275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18276" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18277" class="ax_default shape">
        <div id="u18277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18278" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18279" class="ax_default shape">
        <div id="u18279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18280" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18281" class="ax_default shape">
        <div id="u18281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18283" class="ax_default shape">
        <img id="u18283_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u18284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18285" class="ax_default label">
        <div id="u18285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18286" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18287" class="ax_default shape">
        <div id="u18287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18288" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18289" class="ax_default shape">
        <div id="u18289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18290" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18291" class="ax_default shape">
        <div id="u18291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18292" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u18293" class="ax_default shape" data-label="订单查询">
        <div id="u18293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18294" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18295" class="ax_default shape">
        <div id="u18295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18296" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18297" class="ax_default shape">
        <div id="u18297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18298" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18299" class="ax_default shape">
        <div id="u18299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18300" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18301" class="ax_default shape">
        <div id="u18301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18302" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18303" class="ax_default shape">
        <div id="u18303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18305" class="ax_default shape">
        <img id="u18305_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u18306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18307" class="ax_default label">
        <div id="u18307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18308" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18309" class="ax_default shape">
        <div id="u18309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18310" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18311" class="ax_default shape">
        <div id="u18311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18312" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18313" class="ax_default shape">
        <div id="u18313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18314" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18315" class="ax_default image1">
        <img id="u18315_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u18316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18317" class="ax_default shape">
        <div id="u18317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18318" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18319" class="ax_default shape">
        <div id="u18319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18320" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u18322" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u18323" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u18324" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u18325" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u18326" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u18327" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u18328" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u18329" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u18330" class="ax_default _形状">
                        <div id="u18330_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u18331" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u18332" class="ax_default _形状">
                        <div id="u18332_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u18333" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u18334" class="ax_default _形状">
                        <div id="u18334_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u18335" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u18336" class="ax_default _形状">
                        <div id="u18336_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u18337" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u18338" class="ax_default _形状">
                        <div id="u18338_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u18339" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u18340" class="ax_default _形状">
                        <div id="u18340_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u18341" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u18342" class="ax_default _形状">
                        <div id="u18342_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u18343" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u18344" class="ax_default _形状">
                        <div id="u18344_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u18345" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u18346" class="ax_default _文本段落">
                        <div id="u18346_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u18347" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u18348" class="ax_default _形状">
                        <div id="u18348_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u18349" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u18350" class="ax_default _文本段落">
                        <div id="u18350_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u18351" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18352" class="ax_default _形状">
                      <div id="u18352_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u18353" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18354" class="ax_default _形状">
                    <div id="u18354_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18355" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u18356" class="ax_default _形状">
                  <div id="u18356_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18357" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u18358" class="ax_default _形状">
                  <div id="u18358_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18359" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u18360" class="ax_default _图片">
            <img id="u18360_img" class="img " src="images/门店管理/u808.png"/>
            <!-- Unnamed () -->
            <div id="u18361" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18362" class="ax_default label">
          <div id="u18362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18363" class="text">
            <p><span>共35条数据</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
