﻿<!DOCTYPE html>
<html>
  <head>
    <title>采购单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/采购单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/采购单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11900" class="ax_default shape">
        <div id="u11900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11902" class="ax_default shape">
        <div id="u11902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11904" class="ax_default shape">
        <div id="u11904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11906" class="ax_default shape">
        <img id="u11906_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11908" class="ax_default label">
        <div id="u11908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11909" class="text">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11910" class="ax_default shape">
        <div id="u11910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11911" class="text">
          <p><span>职员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11912" class="ax_default shape">
        <div id="u11912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11913" class="text">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11914" class="ax_default shape">
        <div id="u11914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11915" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11916" class="ax_default shape">
        <div id="u11916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11918" class="ax_default shape">
        <div id="u11918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11919" class="text">
          <p><span>特殊门店调价申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11920" class="ax_default shape">
        <div id="u11920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11921" class="text">
          <p><span>供应商进价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11922" class="ax_default shape">
        <div id="u11922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11923" class="text">
          <p><span>特殊门店售价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11924" class="ax_default shape">
        <img id="u11924_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11926" class="ax_default label">
        <div id="u11926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11927" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11928" class="ax_default shape">
        <div id="u11928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11930" class="ax_default shape">
        <img id="u11930_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11932" class="ax_default label">
        <div id="u11932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11933" class="text">
          <p><span>库存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11934" class="ax_default shape">
        <div id="u11934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11936" class="ax_default shape">
        <img id="u11936_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11938" class="ax_default label">
        <div id="u11938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11939" class="text">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11940" class="ax_default shape">
        <div id="u11940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11941" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11942" class="ax_default shape">
        <img id="u11942_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11944" class="ax_default label">
        <div id="u11944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11945" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11946" class="ax_default shape">
        <div id="u11946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11947" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11948" class="ax_default shape">
        <img id="u11948_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11950" class="ax_default label">
        <div id="u11950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11951" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u11952" class="ax_default shape" data-label="订单查询">
        <div id="u11952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11953" class="text">
          <p><span>收银订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11954" class="ax_default _三级标题">
        <div id="u11954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11955" class="text">
          <p><span>万鹏飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11954_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u11956" class="ax_default icon1" data-label="设置">
        <img id="u11956_img" class="img " src="images/首页/设置_u189.png"/>
        <!-- Unnamed () -->
        <div id="u11957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u11958" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u11959" class="ax_default box_1" data-label="修改密码">
          <div id="u11959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11960" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出登陆 (矩形) -->
        <div id="u11961" class="ax_default box_1" data-label="退出登陆">
          <div id="u11961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11962" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11963" class="ax_default line">
        <img id="u11963_img" class="img " src="images/首页/u196.png"/>
        <!-- Unnamed () -->
        <div id="u11964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11965" class="ax_default line">
        <img id="u11965_img" class="img " src="images/首页/u198.png"/>
        <!-- Unnamed () -->
        <div id="u11966" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u11967" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u11967_state0" class="panel_state" data-label="State1">
          <div id="u11967_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11968" class="ax_default box_1">
              <div id="u11968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11969" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11970" class="ax_default text_field">
              <input id="u11970_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11971" class="ax_default text_field">
              <input id="u11971_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11972" class="ax_default text_field">
              <input id="u11972_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11973" class="ax_default _三级标题">
              <div id="u11973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11974" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11975" class="ax_default _三级标题">
              <div id="u11975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11976" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11977" class="ax_default _三级标题">
              <div id="u11977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11978" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11979" class="ax_default primary_button" title="密码修改成功（失败）">
              <div id="u11979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11980" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11981" class="ax_default button">
              <div id="u11981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11982" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11983" class="ax_default shape">
        <div id="u11983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11985" class="ax_default shape">
        <img id="u11985_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11987" class="ax_default label">
        <div id="u11987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11988" class="text">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11989" class="ax_default shape">
        <div id="u11989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11991" class="ax_default shape">
        <img id="u11991_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11993" class="ax_default label">
        <div id="u11993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11994" class="text">
          <p><span>价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11995" class="ax_default shape">
        <div id="u11995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11997" class="ax_default shape">
        <img id="u11997_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u11998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11999" class="ax_default label">
        <div id="u11999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12000" class="text">
          <p><span>门店单据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12001" class="ax_default shape">
        <div id="u12001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12002" class="text">
          <p><span>叫货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12003" class="ax_default shape">
        <div id="u12003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12004" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12005" class="ax_default shape">
        <div id="u12005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12006" class="text">
          <p><span>强配单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12007" class="ax_default shape">
        <div id="u12007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12008" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12009" class="ax_default shape">
        <div id="u12009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12010" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12011" class="ax_default shape">
        <div id="u12011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12012" class="text">
          <p><span>转移单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12013" class="ax_default shape">
        <div id="u12013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12014" class="text">
          <p><span>报废单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12015" class="ax_default shape">
        <div id="u12015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12016" class="text">
          <p><span>会员级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12017" class="ax_default shape">
        <div id="u12017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12018" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12019" class="ax_default shape">
        <div id="u12019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12020" class="text">
          <p><span>积分政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12021" class="ax_default shape">
        <div id="u12021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12023" class="ax_default shape">
        <img id="u12023_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12025" class="ax_default label">
        <div id="u12025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12026" class="text">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12027" class="ax_default shape">
        <div id="u12027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12028" class="text">
          <p><span>第N件优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12029" class="ax_default shape">
        <div id="u12029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12030" class="text">
          <p><span>商品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12031" class="ax_default shape">
        <div id="u12031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12032" class="text">
          <p><span>买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12033" class="ax_default shape">
        <div id="u12033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12035" class="ax_default shape">
        <img id="u12035_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12037" class="ax_default label">
        <div id="u12037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12038" class="text">
          <p><span>促销中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12039" class="ax_default shape">
        <div id="u12039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12041" class="ax_default shape">
        <img id="u12041_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12043" class="ax_default label">
        <div id="u12043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12044" class="text">
          <p><span>优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12045" class="ax_default shape">
        <div id="u12045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12047" class="ax_default shape">
        <img id="u12047_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12049" class="ax_default label">
        <div id="u12049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12050" class="text">
          <p><span>门店盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12051" class="ax_default shape">
        <div id="u12051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12052" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12053" class="ax_default shape">
        <div id="u12053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12054" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12055" class="ax_default shape">
        <div id="u12055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12057" class="ax_default shape">
        <img id="u12057_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12059" class="ax_default label">
        <div id="u12059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12060" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12061" class="ax_default shape">
        <div id="u12061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12062" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12063" class="ax_default shape">
        <div id="u12063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12064" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12065" class="ax_default shape">
        <div id="u12065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12066" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- 订单查询 (矩形) -->
      <div id="u12067" class="ax_default shape" data-label="订单查询">
        <div id="u12067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12068" class="text">
          <p><span>商城订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12069" class="ax_default shape">
        <div id="u12069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12070" class="text">
          <p><span>仓库库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12071" class="ax_default shape">
        <div id="u12071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12072" class="text">
          <p><span>门店库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12073" class="ax_default shape">
        <div id="u12073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12074" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12075" class="ax_default shape">
        <div id="u12075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12076" class="text">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12077" class="ax_default shape">
        <div id="u12077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12078" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12079" class="ax_default shape">
        <img id="u12079_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u12080" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12081" class="ax_default label">
        <div id="u12081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12082" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12083" class="ax_default shape">
        <div id="u12083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12084" class="text">
          <p><span>刮刮乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12085" class="ax_default shape">
        <div id="u12085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12086" class="text">
          <p><span>大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12087" class="ax_default shape">
        <div id="u12087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12088" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12089" class="ax_default image1">
        <img id="u12089_img" class="img " src="images/首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u12090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12091" class="ax_default shape">
        <div id="u12091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12092" class="text">
          <p><span>多人拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12093" class="ax_default shape">
        <div id="u12093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12094" class="text">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12095" class="ax_default box_1">
        <div id="u12095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12097" class="ax_default label">
        <div id="u12097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12098" class="text">
          <p><span>首页&gt;门店单据管理&gt;采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12099" class="ax_default" data-width="1100" data-height="300">

        <!-- Unnamed (表格) -->
        <div id="u12100" class="ax_default">

          <!-- 品名左对齐 (单元格) -->
          <div id="u12101" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u12101_img" class="img " src="images/采购单管理/品名左对齐_u12101.png"/>
            <!-- Unnamed () -->
            <div id="u12102" class="text">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u12101_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12103" class="ax_default table_cell">
            <img id="u12103_img" class="img " src="images/订单详情-基础信息/u8432.png"/>
            <!-- Unnamed () -->
            <div id="u12104" class="text">
              <p><span>采购单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12103_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12105" class="ax_default table_cell">
            <img id="u12105_img" class="img " src="images/采购单管理/u12105.png"/>
            <!-- Unnamed () -->
            <div id="u12106" class="text">
              <p><span>供应商名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12107" class="ax_default table_cell">
            <img id="u12107_img" class="img " src="images/门店管理/u554.png"/>
            <!-- Unnamed () -->
            <div id="u12108" class="text">
              <p><span>供应商编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12109" class="ax_default table_cell">
            <img id="u12109_img" class="img " src="images/门店管理/u554.png"/>
            <!-- Unnamed () -->
            <div id="u12110" class="text">
              <p><span>订购品项数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12111" class="ax_default table_cell">
            <img id="u12111_img" class="img " src="images/门店管理/u554.png"/>
            <!-- Unnamed () -->
            <div id="u12112" class="text">
              <p><span>订购总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12113" class="ax_default table_cell">
            <img id="u12113_img" class="img " src="images/采购单管理/u12113.png"/>
            <!-- Unnamed () -->
            <div id="u12114" class="text">
              <p><span>订购总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u12113_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u12115" class="ax_default table_cell">
            <img id="u12115_img" class="img " src="images/采购单管理/u12115.png"/>
            <!-- Unnamed () -->
            <div id="u12116" class="text">
              <p><span>预计到货日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12117" class="ax_default table_cell">
            <img id="u12117_img" class="img " src="images/采购单管理/u12117.png"/>
            <!-- Unnamed () -->
            <div id="u12118" class="text">
              <p><span>2019-02-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12119" class="ax_default table_cell">
            <img id="u12119_img" class="img " src="images/商品管理/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u12120" class="text">
              <p><span>150000011902030001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12121" class="ax_default table_cell">
            <img id="u12121_img" class="img " src="images/采购单管理/u12121.png"/>
            <!-- Unnamed () -->
            <div id="u12122" class="text">
              <p><span>武汉食品有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12123" class="ax_default table_cell">
            <img id="u12123_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12124" class="text">
              <p><span>231313</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12125" class="ax_default table_cell">
            <img id="u12125_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12126" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12127" class="ax_default table_cell">
            <img id="u12127_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12128" class="text">
              <p><span>223</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12129" class="ax_default table_cell">
            <img id="u12129_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u12130" class="text">
              <p><span>9000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12131" class="ax_default table_cell">
            <img id="u12131_img" class="img " src="images/采购单管理/u12131.png"/>
            <!-- Unnamed () -->
            <div id="u12132" class="text">
              <p><span>2019-03-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12133" class="ax_default table_cell">
            <img id="u12133_img" class="img " src="images/采购单管理/u12117.png"/>
            <!-- Unnamed () -->
            <div id="u12134" class="text">
              <p><span>2019-02-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12135" class="ax_default table_cell">
            <img id="u12135_img" class="img " src="images/商品管理/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u12136" class="text">
              <p><span>150000011902010001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12137" class="ax_default table_cell">
            <img id="u12137_img" class="img " src="images/采购单管理/u12121.png"/>
            <!-- Unnamed () -->
            <div id="u12138" class="text">
              <p><span>武汉食品有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12139" class="ax_default table_cell">
            <img id="u12139_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12140" class="text">
              <p><span>222213</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12141" class="ax_default table_cell">
            <img id="u12141_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12142" class="text">
              <p><span>432</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12143" class="ax_default table_cell">
            <img id="u12143_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12144" class="text">
              <p><span>76</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12145" class="ax_default table_cell">
            <img id="u12145_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u12146" class="text">
              <p><span>8890.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12147" class="ax_default table_cell">
            <img id="u12147_img" class="img " src="images/采购单管理/u12131.png"/>
            <!-- Unnamed () -->
            <div id="u12148" class="text">
              <p><span>2019-03-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12149" class="ax_default table_cell">
            <img id="u12149_img" class="img " src="images/采购单管理/u12117.png"/>
            <!-- Unnamed () -->
            <div id="u12150" class="text">
              <p><span>2019-01-27</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12151" class="ax_default table_cell">
            <img id="u12151_img" class="img " src="images/商品管理/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u12152" class="text">
              <p><span>150000011901270001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12153" class="ax_default table_cell">
            <img id="u12153_img" class="img " src="images/采购单管理/u12121.png"/>
            <!-- Unnamed () -->
            <div id="u12154" class="text">
              <p><span>武汉食品有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12155" class="ax_default table_cell">
            <img id="u12155_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12156" class="text">
              <p><span>123456</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12157" class="ax_default table_cell">
            <img id="u12157_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12158" class="text">
              <p><span>222</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12159" class="ax_default table_cell">
            <img id="u12159_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12160" class="text">
              <p><span>677</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12161" class="ax_default table_cell">
            <img id="u12161_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u12162" class="text">
              <p><span>888997.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12163" class="ax_default table_cell">
            <img id="u12163_img" class="img " src="images/采购单管理/u12131.png"/>
            <!-- Unnamed () -->
            <div id="u12164" class="text">
              <p><span>2019-03-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12165" class="ax_default table_cell">
            <img id="u12165_img" class="img " src="images/采购单管理/u12117.png"/>
            <!-- Unnamed () -->
            <div id="u12166" class="text">
              <p><span>2019-01-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12167" class="ax_default table_cell">
            <img id="u12167_img" class="img " src="images/商品管理/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u12168" class="text">
              <p><span>150000011901010001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12169" class="ax_default table_cell">
            <img id="u12169_img" class="img " src="images/采购单管理/u12121.png"/>
            <!-- Unnamed () -->
            <div id="u12170" class="text">
              <p><span>武汉食品有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12171" class="ax_default table_cell">
            <img id="u12171_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12172" class="text">
              <p><span>000001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12173" class="ax_default table_cell">
            <img id="u12173_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12174" class="text">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12175" class="ax_default table_cell">
            <img id="u12175_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12176" class="text">
              <p><span>7657</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12177" class="ax_default table_cell">
            <img id="u12177_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u12178" class="text">
              <p><span>123455.90</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12179" class="ax_default table_cell">
            <img id="u12179_img" class="img " src="images/采购单管理/u12131.png"/>
            <!-- Unnamed () -->
            <div id="u12180" class="text">
              <p><span>2019-03-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12181" class="ax_default table_cell">
            <img id="u12181_img" class="img " src="images/采购单管理/u12117.png"/>
            <!-- Unnamed () -->
            <div id="u12182" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12183" class="ax_default table_cell">
            <img id="u12183_img" class="img " src="images/商品管理/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u12184" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12185" class="ax_default table_cell">
            <img id="u12185_img" class="img " src="images/采购单管理/u12121.png"/>
            <!-- Unnamed () -->
            <div id="u12186" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12187" class="ax_default table_cell">
            <img id="u12187_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12188" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12189" class="ax_default table_cell">
            <img id="u12189_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12190" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12191" class="ax_default table_cell">
            <img id="u12191_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12192" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12193" class="ax_default table_cell">
            <img id="u12193_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u12194" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12195" class="ax_default table_cell">
            <img id="u12195_img" class="img " src="images/采购单管理/u12131.png"/>
            <!-- Unnamed () -->
            <div id="u12196" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12197" class="ax_default table_cell">
            <img id="u12197_img" class="img " src="images/采购单管理/u12117.png"/>
            <!-- Unnamed () -->
            <div id="u12198" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12199" class="ax_default table_cell">
            <img id="u12199_img" class="img " src="images/商品管理/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u12200" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12201" class="ax_default table_cell">
            <img id="u12201_img" class="img " src="images/采购单管理/u12121.png"/>
            <!-- Unnamed () -->
            <div id="u12202" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12203" class="ax_default table_cell">
            <img id="u12203_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12204" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12205" class="ax_default table_cell">
            <img id="u12205_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12206" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12207" class="ax_default table_cell">
            <img id="u12207_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12208" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12209" class="ax_default table_cell">
            <img id="u12209_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u12210" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12211" class="ax_default table_cell">
            <img id="u12211_img" class="img " src="images/采购单管理/u12131.png"/>
            <!-- Unnamed () -->
            <div id="u12212" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12213" class="ax_default table_cell">
            <img id="u12213_img" class="img " src="images/采购单管理/u12117.png"/>
            <!-- Unnamed () -->
            <div id="u12214" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12215" class="ax_default table_cell">
            <img id="u12215_img" class="img " src="images/商品管理/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u12216" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12217" class="ax_default table_cell">
            <img id="u12217_img" class="img " src="images/采购单管理/u12121.png"/>
            <!-- Unnamed () -->
            <div id="u12218" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12219" class="ax_default table_cell">
            <img id="u12219_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12220" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12221" class="ax_default table_cell">
            <img id="u12221_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12222" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12223" class="ax_default table_cell">
            <img id="u12223_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12224" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12225" class="ax_default table_cell">
            <img id="u12225_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u12226" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12227" class="ax_default table_cell">
            <img id="u12227_img" class="img " src="images/采购单管理/u12131.png"/>
            <!-- Unnamed () -->
            <div id="u12228" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12229" class="ax_default table_cell">
            <img id="u12229_img" class="img " src="images/采购单管理/u12117.png"/>
            <!-- Unnamed () -->
            <div id="u12230" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12231" class="ax_default table_cell">
            <img id="u12231_img" class="img " src="images/商品管理/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u12232" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12233" class="ax_default table_cell">
            <img id="u12233_img" class="img " src="images/采购单管理/u12121.png"/>
            <!-- Unnamed () -->
            <div id="u12234" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12235" class="ax_default table_cell">
            <img id="u12235_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12236" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12237" class="ax_default table_cell">
            <img id="u12237_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12238" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12239" class="ax_default table_cell">
            <img id="u12239_img" class="img " src="images/门店管理/u590.png"/>
            <!-- Unnamed () -->
            <div id="u12240" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12241" class="ax_default table_cell">
            <img id="u12241_img" class="img " src="images/编辑供应/u4476.png"/>
            <!-- Unnamed () -->
            <div id="u12242" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12243" class="ax_default table_cell">
            <img id="u12243_img" class="img " src="images/采购单管理/u12131.png"/>
            <!-- Unnamed () -->
            <div id="u12244" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12245" class="ax_default table_cell">
            <img id="u12245_img" class="img " src="images/采购单管理/u12245.png"/>
            <!-- Unnamed () -->
            <div id="u12246" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12247" class="ax_default table_cell">
            <img id="u12247_img" class="img " src="images/商品管理/u2561.png"/>
            <!-- Unnamed () -->
            <div id="u12248" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12249" class="ax_default table_cell">
            <img id="u12249_img" class="img " src="images/采购单管理/u12249.png"/>
            <!-- Unnamed () -->
            <div id="u12250" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12251" class="ax_default table_cell">
            <img id="u12251_img" class="img " src="images/门店管理/u716.png"/>
            <!-- Unnamed () -->
            <div id="u12252" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12253" class="ax_default table_cell">
            <img id="u12253_img" class="img " src="images/门店管理/u716.png"/>
            <!-- Unnamed () -->
            <div id="u12254" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12255" class="ax_default table_cell">
            <img id="u12255_img" class="img " src="images/门店管理/u716.png"/>
            <!-- Unnamed () -->
            <div id="u12256" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12257" class="ax_default table_cell">
            <img id="u12257_img" class="img " src="images/新增供应/u3430.png"/>
            <!-- Unnamed () -->
            <div id="u12258" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12259" class="ax_default table_cell">
            <img id="u12259_img" class="img " src="images/采购单管理/u12259.png"/>
            <!-- Unnamed () -->
            <div id="u12260" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12261" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u12262" class="ax_default label">
          <div id="u12262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12263" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u12264" class="ax_default text_field">
          <input id="u12264_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12265" class="ax_default icon1">
          <img id="u12265_img" class="img " src="images/收银订单/u8078.png"/>
          <!-- Unnamed () -->
          <div id="u12266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12267" class="ax_default label">
          <div id="u12267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12268" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12269" class="ax_default" data-width="217" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u12270" class="ax_default label">
          <div id="u12270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12271" class="text">
            <p><span>采购单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u12272" class="ax_default text_field">
          <input id="u12272_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u12272_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12273" class="ax_default" data-width="217" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u12274" class="ax_default label">
          <div id="u12274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12275" class="text">
            <p><span>供应商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u12276" class="ax_default text_field">
          <input id="u12276_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u12276_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12277" class="ax_default" data-width="217" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u12278" class="ax_default label">
          <div id="u12278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12279" class="text">
            <p><span>供应商编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u12280" class="ax_default text_field">
          <input id="u12280_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u12280_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u12282" class="ax_default" data-width="514" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u12283" class="ax_default" data-width="433" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u12284" class="ax_default" data-width="433" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u12285" class="ax_default" data-width="433" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u12286" class="ax_default" data-width="433" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u12287" class="ax_default" data-width="433" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u12288" class="ax_default" data-width="433" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u12289" class="ax_default" data-width="433" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u12290" class="ax_default _形状">
                        <div id="u12290_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12291" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12292" class="ax_default _形状">
                        <div id="u12292_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12293" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12294" class="ax_default _形状">
                        <div id="u12294_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12295" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12296" class="ax_default _形状">
                        <div id="u12296_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12297" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12298" class="ax_default _形状">
                        <div id="u12298_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12299" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12300" class="ax_default _形状">
                        <div id="u12300_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12301" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12302" class="ax_default _形状">
                        <div id="u12302_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12303" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12304" class="ax_default _形状">
                        <div id="u12304_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12305" class="text">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12306" class="ax_default _文本段落">
                        <div id="u12306_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12307" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12308" class="ax_default _形状">
                        <div id="u12308_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12309" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12310" class="ax_default _文本段落">
                        <div id="u12310_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12311" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12312" class="ax_default _形状">
                      <div id="u12312_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12313" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u12314" class="ax_default _形状">
                    <div id="u12314_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12315" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12316" class="ax_default _形状">
                  <div id="u12316_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12317" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12318" class="ax_default _形状">
                  <div id="u12318_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12319" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u12320" class="ax_default _图片">
            <img id="u12320_img" class="img " src="images/门店管理/u808.png"/>
            <!-- Unnamed () -->
            <div id="u12321" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12322" class="ax_default label">
          <div id="u12322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12323" class="text">
            <p><span>共35条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12324" class="ax_default button">
        <div id="u12324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12325" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12324_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12326" class="ax_default primary_button">
        <div id="u12326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12327" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
