﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1476px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1448px;
  height:805px;
}
#u0 {
  position:absolute;
  left:28px;
  top:34px;
  width:1448px;
  height:805px;
}
#u1 {
  position:absolute;
  left:2px;
  top:394px;
  width:1444px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:884px;
  top:534px;
  width:298px;
  height:68px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2_ann {
  position:absolute;
  left:1175px;
  top:530px;
  width:1px;
  height:1px;
}
