﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:750px;
}
#u1181 {
  position:absolute;
  left:100px;
  top:100px;
  width:400px;
  height:750px;
}
#u1182 {
  position:absolute;
  left:2px;
  top:367px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1183 {
  position:absolute;
  left:157px;
  top:257px;
  width:25px;
  height:25px;
}
#u1184 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1183_ann {
  position:absolute;
  left:175px;
  top:253px;
  width:1px;
  height:1px;
}
#u1185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1185 {
  position:absolute;
  left:264px;
  top:260px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1186 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1185_ann {
  position:absolute;
  left:312px;
  top:256px;
  width:1px;
  height:1px;
}
#u1187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u1187 {
  position:absolute;
  left:150px;
  top:290px;
  width:300px;
  height:1px;
}
#u1188 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1189_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:20px;
  height:20px;
}
#u1189 {
  position:absolute;
  left:207px;
  top:675px;
  width:10px;
  height:10px;
}
#u1190 {
  position:absolute;
  left:2px;
  top:-4px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:71px;
}
#u1191 {
  position:absolute;
  left:212px;
  top:597px;
  width:1px;
  height:70px;
}
#u1192 {
  position:absolute;
  left:2px;
  top:27px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1193 {
  position:absolute;
  left:242px;
  top:669px;
  width:43px;
  height:16px;
}
#u1194 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1193_ann {
  position:absolute;
  left:278px;
  top:665px;
  width:1px;
  height:1px;
}
#u1195_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1195 {
  position:absolute;
  left:164px;
  top:664px;
  width:38px;
  height:32px;
}
#u1196 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u1195_ann {
  position:absolute;
  left:195px;
  top:660px;
  width:1px;
  height:1px;
}
#u1197_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:20px;
  height:20px;
}
#u1197 {
  position:absolute;
  left:207px;
  top:587px;
  width:10px;
  height:10px;
}
#u1198 {
  position:absolute;
  left:2px;
  top:-4px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:122px;
}
#u1199 {
  position:absolute;
  left:211px;
  top:466px;
  width:1px;
  height:121px;
}
#u1200 {
  position:absolute;
  left:2px;
  top:52px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1201_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1201 {
  position:absolute;
  left:242px;
  top:581px;
  width:43px;
  height:16px;
}
#u1202 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1201_ann {
  position:absolute;
  left:278px;
  top:577px;
  width:1px;
  height:1px;
}
#u1203_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1203 {
  position:absolute;
  left:164px;
  top:576px;
  width:38px;
  height:32px;
}
#u1204 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u1203_ann {
  position:absolute;
  left:195px;
  top:572px;
  width:1px;
  height:1px;
}
#u1205_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u1205 {
  position:absolute;
  left:242px;
  top:685px;
  width:131px;
  height:13px;
  font-size:10px;
}
#u1206 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u1205_ann {
  position:absolute;
  left:366px;
  top:681px;
  width:1px;
  height:1px;
}
#u1207_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u1207 {
  position:absolute;
  left:242px;
  top:597px;
  width:131px;
  height:13px;
  font-size:10px;
}
#u1208 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u1207_ann {
  position:absolute;
  left:366px;
  top:593px;
  width:1px;
  height:1px;
}
#u1209_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:20px;
  height:20px;
}
#u1209 {
  position:absolute;
  left:207px;
  top:450px;
  width:10px;
  height:10px;
}
#u1210 {
  position:absolute;
  left:2px;
  top:-4px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:71px;
}
#u1211 {
  position:absolute;
  left:212px;
  top:369px;
  width:1px;
  height:70px;
}
#u1212 {
  position:absolute;
  left:2px;
  top:27px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1213 {
  position:absolute;
  left:238px;
  top:441px;
  width:43px;
  height:16px;
}
#u1214 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1213_ann {
  position:absolute;
  left:274px;
  top:437px;
  width:1px;
  height:1px;
}
#u1215_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1215 {
  position:absolute;
  left:159px;
  top:439px;
  width:38px;
  height:32px;
}
#u1216 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u1215_ann {
  position:absolute;
  left:190px;
  top:435px;
  width:1px;
  height:1px;
}
#u1217_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u1217 {
  position:absolute;
  left:238px;
  top:463px;
  width:171px;
  height:78px;
  font-size:10px;
}
#u1218 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  white-space:nowrap;
}
#u1217_ann {
  position:absolute;
  left:402px;
  top:459px;
  width:1px;
  height:1px;
}
#u1219_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:20px;
  height:20px;
}
#u1219 {
  position:absolute;
  left:207px;
  top:354px;
  width:10px;
  height:10px;
}
#u1220 {
  position:absolute;
  left:2px;
  top:-4px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1221_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1221 {
  position:absolute;
  left:242px;
  top:348px;
  width:43px;
  height:16px;
}
#u1222 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1221_ann {
  position:absolute;
  left:278px;
  top:344px;
  width:1px;
  height:1px;
}
#u1223_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1223 {
  position:absolute;
  left:164px;
  top:343px;
  width:38px;
  height:32px;
}
#u1224 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u1223_ann {
  position:absolute;
  left:195px;
  top:339px;
  width:1px;
  height:1px;
}
#u1225_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u1225 {
  position:absolute;
  left:242px;
  top:364px;
  width:91px;
  height:13px;
  font-size:10px;
}
#u1226 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u1225_ann {
  position:absolute;
  left:326px;
  top:360px;
  width:1px;
  height:1px;
}
#u1227_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u1227 {
  position:absolute;
  left:242px;
  top:377px;
  width:191px;
  height:39px;
  font-size:10px;
}
#u1228 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  white-space:nowrap;
}
#u1227_ann {
  position:absolute;
  left:426px;
  top:373px;
  width:1px;
  height:1px;
}
