﻿<!DOCTYPE html>
<html>
  <head>
    <title>出库待发货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出库待发货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出库待发货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u10331" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10332" class="ax_default table_cell">
          <img id="u10332_img" class="img " src="images/出库已发货/u10003.png"/>
          <!-- Unnamed () -->
          <div id="u10333" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10332_ann" class="annotation"></div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u10334" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u10334_img" class="img " src="images/新增/u1898.png"/>
          <!-- Unnamed () -->
          <div id="u10335" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u10334_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10336" class="ax_default table_cell">
          <img id="u10336_img" class="img " src="images/新增/u1898.png"/>
          <!-- Unnamed () -->
          <div id="u10337" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10336_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10338" class="ax_default table_cell">
          <img id="u10338_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u10339" class="text">
            <p><span>订单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10338_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10340" class="ax_default table_cell">
          <img id="u10340_img" class="img " src="images/出库详情/u9398.png"/>
          <!-- Unnamed () -->
          <div id="u10341" class="text">
            <p><span>出库数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10340_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10342" class="ax_default table_cell">
          <img id="u10342_img" class="img " src="images/出库详情/u9400.png"/>
          <!-- Unnamed () -->
          <div id="u10343" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10342_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10344" class="ax_default table_cell">
          <img id="u10344_img" class="img " src="images/出库详情/u9402.png"/>
          <!-- Unnamed () -->
          <div id="u10345" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10344_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10346" class="ax_default table_cell">
          <img id="u10346_img" class="img " src="images/出库详情/u9404.png"/>
          <!-- Unnamed () -->
          <div id="u10347" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10346_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10348" class="ax_default table_cell">
          <img id="u10348_img" class="img " src="images/出库已发货/u10019.png"/>
          <!-- Unnamed () -->
          <div id="u10349" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10348_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10350" class="ax_default table_cell">
          <img id="u10350_img" class="img " src="images/新增/u1900.png"/>
          <!-- Unnamed () -->
          <div id="u10351" class="text">
            <p><span>出库货位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10350_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10352" class="ax_default table_cell">
          <img id="u10352_img" class="img " src="images/出库已发货/u10023.png"/>
          <!-- Unnamed () -->
          <div id="u10353" class="text">
            <p><span>11010405</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10354" class="ax_default table_cell">
          <img id="u10354_img" class="img " src="images/出库已发货/u10025.png"/>
          <!-- Unnamed () -->
          <div id="u10355" class="text">
            <p><span>Today现磨豆浆350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10356" class="ax_default table_cell">
          <img id="u10356_img" class="img " src="images/出库已发货/u10025.png"/>
          <!-- Unnamed () -->
          <div id="u10357" class="text">
            <p><span>12313131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10358" class="ax_default table_cell">
          <img id="u10358_img" class="img " src="images/入库详情待验收/u4239.png"/>
          <!-- Unnamed () -->
          <div id="u10359" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10360" class="ax_default table_cell">
          <img id="u10360_img" class="img " src="images/出库详情/u9416.png"/>
          <!-- Unnamed () -->
          <div id="u10361" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10362" class="ax_default table_cell">
          <img id="u10362_img" class="img " src="images/转库详情/u7096.png"/>
          <!-- Unnamed () -->
          <div id="u10363" class="text">
            <p><span>350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10364" class="ax_default table_cell">
          <img id="u10364_img" class="img " src="images/出库详情/u9420.png"/>
          <!-- Unnamed () -->
          <div id="u10365" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10366" class="ax_default table_cell">
          <img id="u10366_img" class="img " src="images/出库详情/u9422.png"/>
          <!-- Unnamed () -->
          <div id="u10367" class="text">
            <p><span>1个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10368" class="ax_default table_cell">
          <img id="u10368_img" class="img " src="images/出库已发货/u10039.png"/>
          <!-- Unnamed () -->
          <div id="u10369" class="text">
            <p><span>常温</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10370" class="ax_default table_cell">
          <img id="u10370_img" class="img " src="images/出库已发货/u10041.png"/>
          <!-- Unnamed () -->
          <div id="u10371" class="text">
            <p><span>01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10372" class="ax_default table_cell">
          <img id="u10372_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10373" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10374" class="ax_default table_cell">
          <img id="u10374_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10375" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10376" class="ax_default table_cell">
          <img id="u10376_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10377" class="text">
            <p><span>31313133</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10378" class="ax_default table_cell">
          <img id="u10378_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10379" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10380" class="ax_default table_cell">
          <img id="u10380_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10381" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10382" class="ax_default table_cell">
          <img id="u10382_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10383" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10384" class="ax_default table_cell">
          <img id="u10384_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10385" class="text">
            <p><span>盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10386" class="ax_default table_cell">
          <img id="u10386_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10387" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10388" class="ax_default table_cell">
          <img id="u10388_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10389" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10390" class="ax_default table_cell">
          <img id="u10390_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10391" class="text">
            <p><span>01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10392" class="ax_default table_cell">
          <img id="u10392_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10394" class="ax_default table_cell">
          <img id="u10394_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10395" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10396" class="ax_default table_cell">
          <img id="u10396_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10397" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10398" class="ax_default table_cell">
          <img id="u10398_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10399" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10400" class="ax_default table_cell">
          <img id="u10400_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10402" class="ax_default table_cell">
          <img id="u10402_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10403" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10404" class="ax_default table_cell">
          <img id="u10404_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10405" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10406" class="ax_default table_cell">
          <img id="u10406_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10407" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10408" class="ax_default table_cell">
          <img id="u10408_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10410" class="ax_default table_cell">
          <img id="u10410_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10411" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10412" class="ax_default table_cell">
          <img id="u10412_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10413" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10414" class="ax_default table_cell">
          <img id="u10414_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10415" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10416" class="ax_default table_cell">
          <img id="u10416_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10417" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10418" class="ax_default table_cell">
          <img id="u10418_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10419" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10420" class="ax_default table_cell">
          <img id="u10420_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10421" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10422" class="ax_default table_cell">
          <img id="u10422_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10424" class="ax_default table_cell">
          <img id="u10424_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10425" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10426" class="ax_default table_cell">
          <img id="u10426_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10428" class="ax_default table_cell">
          <img id="u10428_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10430" class="ax_default table_cell">
          <img id="u10430_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10432" class="ax_default table_cell">
          <img id="u10432_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10434" class="ax_default table_cell">
          <img id="u10434_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10436" class="ax_default table_cell">
          <img id="u10436_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10437" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10438" class="ax_default table_cell">
          <img id="u10438_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10439" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10440" class="ax_default table_cell">
          <img id="u10440_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10442" class="ax_default table_cell">
          <img id="u10442_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10443" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10444" class="ax_default table_cell">
          <img id="u10444_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10446" class="ax_default table_cell">
          <img id="u10446_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10447" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10448" class="ax_default table_cell">
          <img id="u10448_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10449" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10450" class="ax_default table_cell">
          <img id="u10450_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10451" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10452" class="ax_default table_cell">
          <img id="u10452_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10453" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10454" class="ax_default table_cell">
          <img id="u10454_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10455" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10456" class="ax_default table_cell">
          <img id="u10456_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10457" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10458" class="ax_default table_cell">
          <img id="u10458_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10459" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10460" class="ax_default table_cell">
          <img id="u10460_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10461" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10462" class="ax_default table_cell">
          <img id="u10462_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10463" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10464" class="ax_default table_cell">
          <img id="u10464_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10465" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10466" class="ax_default table_cell">
          <img id="u10466_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10468" class="ax_default table_cell">
          <img id="u10468_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10469" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10470" class="ax_default table_cell">
          <img id="u10470_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10471" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10472" class="ax_default table_cell">
          <img id="u10472_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10473" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10474" class="ax_default table_cell">
          <img id="u10474_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10476" class="ax_default table_cell">
          <img id="u10476_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10478" class="ax_default table_cell">
          <img id="u10478_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10480" class="ax_default table_cell">
          <img id="u10480_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10481" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10482" class="ax_default table_cell">
          <img id="u10482_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10484" class="ax_default table_cell">
          <img id="u10484_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10486" class="ax_default table_cell">
          <img id="u10486_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10487" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10488" class="ax_default table_cell">
          <img id="u10488_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10490" class="ax_default table_cell">
          <img id="u10490_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10492" class="ax_default table_cell">
          <img id="u10492_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10494" class="ax_default table_cell">
          <img id="u10494_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10496" class="ax_default table_cell">
          <img id="u10496_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10498" class="ax_default table_cell">
          <img id="u10498_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10499" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10500" class="ax_default table_cell">
          <img id="u10500_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10501" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10502" class="ax_default table_cell">
          <img id="u10502_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10503" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10504" class="ax_default table_cell">
          <img id="u10504_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10506" class="ax_default table_cell">
          <img id="u10506_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10507" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10508" class="ax_default table_cell">
          <img id="u10508_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10509" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10510" class="ax_default table_cell">
          <img id="u10510_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10511" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10512" class="ax_default table_cell">
          <img id="u10512_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10513" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10514" class="ax_default table_cell">
          <img id="u10514_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10515" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10516" class="ax_default table_cell">
          <img id="u10516_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10517" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10518" class="ax_default table_cell">
          <img id="u10518_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10519" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10520" class="ax_default table_cell">
          <img id="u10520_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10522" class="ax_default table_cell">
          <img id="u10522_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10524" class="ax_default table_cell">
          <img id="u10524_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10525" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10526" class="ax_default table_cell">
          <img id="u10526_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10527" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10528" class="ax_default table_cell">
          <img id="u10528_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10530" class="ax_default table_cell">
          <img id="u10530_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10531" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10532" class="ax_default table_cell">
          <img id="u10532_img" class="img " src="images/出库已发货/u10203.png"/>
          <!-- Unnamed () -->
          <div id="u10533" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10534" class="ax_default table_cell">
          <img id="u10534_img" class="img " src="images/路线新增/u2765.png"/>
          <!-- Unnamed () -->
          <div id="u10535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10536" class="ax_default table_cell">
          <img id="u10536_img" class="img " src="images/路线新增/u2765.png"/>
          <!-- Unnamed () -->
          <div id="u10537" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10538" class="ax_default table_cell">
          <img id="u10538_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u10539" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10540" class="ax_default table_cell">
          <img id="u10540_img" class="img " src="images/出库详情/u9578.png"/>
          <!-- Unnamed () -->
          <div id="u10541" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10542" class="ax_default table_cell">
          <img id="u10542_img" class="img " src="images/转库详情/u7258.png"/>
          <!-- Unnamed () -->
          <div id="u10543" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10544" class="ax_default table_cell">
          <img id="u10544_img" class="img " src="images/出库详情/u9582.png"/>
          <!-- Unnamed () -->
          <div id="u10545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10546" class="ax_default table_cell">
          <img id="u10546_img" class="img " src="images/出库详情/u9584.png"/>
          <!-- Unnamed () -->
          <div id="u10547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10548" class="ax_default table_cell">
          <img id="u10548_img" class="img " src="images/出库已发货/u10219.png"/>
          <!-- Unnamed () -->
          <div id="u10549" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10550" class="ax_default table_cell">
          <img id="u10550_img" class="img " src="images/出库单详情/u8353.png"/>
          <!-- Unnamed () -->
          <div id="u10551" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10552" class="ax_default label">
        <div id="u10552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10553" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10554" class="ax_default label">
        <div id="u10554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10555" class="text">
          <p style="font-size:14px;"><span>单据编号：25190511070809</span><span style="font-size:13px;">0001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10556" class="ax_default label">
        <div id="u10556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10557" class="text">
          <p><span>单据状态：已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10558" class="ax_default label">
        <div id="u10558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10559" class="text">
          <p><span>首页&gt;商城出库&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10560" class="ax_default button">
        <div id="u10560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10561" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10560_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10562" class="ax_default label">
        <div id="u10562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10563" class="text">
          <p><span>出库品项数：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10562_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10564" class="ax_default label">
        <div id="u10564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10565" class="text">
          <p><span>出库总数：2131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10564_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10566" class="ax_default label">
        <div id="u10566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10567" class="text">
          <p><span>操作人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10566_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10568" class="ax_default label">
        <div id="u10568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10569" class="text">
          <p><span>关联订单：131313132131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10568_ann" class="annotation"></div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10571" class="ax_default shape">
        <div id="u10571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10573" class="ax_default shape">
        <div id="u10573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10575" class="ax_default shape">
        <div id="u10575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10577" class="ax_default shape">
        <img id="u10577_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10579" class="ax_default label">
        <div id="u10579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10580" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10581" class="ax_default image">
        <img id="u10581_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10583" class="ax_default shape">
        <div id="u10583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10584" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10585" class="ax_default shape">
        <div id="u10585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10586" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10587" class="ax_default shape">
        <div id="u10587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10588" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10589" class="ax_default _三级标题">
        <div id="u10589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10590" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10589_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u10591" class="ax_default icon" data-label="设置">
        <img id="u10591_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u10592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u10593" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u10594" class="ax_default box_1" data-label="修改密码">
          <div id="u10594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10595" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u10596" class="ax_default box_1" data-label="修改密码">
          <div id="u10596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10597" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10598" class="ax_default line">
        <img id="u10598_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u10599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10600" class="ax_default line">
        <img id="u10600_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u10601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u10602" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u10602_state0" class="panel_state" data-label="State1">
          <div id="u10602_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10603" class="ax_default box_1">
              <div id="u10603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10604" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10605" class="ax_default text_field">
              <input id="u10605_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10606" class="ax_default text_field">
              <input id="u10606_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10607" class="ax_default text_field">
              <input id="u10607_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10608" class="ax_default _三级标题">
              <div id="u10608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10609" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10610" class="ax_default _三级标题">
              <div id="u10610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10611" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10612" class="ax_default _三级标题">
              <div id="u10612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10613" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10614" class="ax_default primary_button" title="密码修改成功">
              <div id="u10614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10615" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10616" class="ax_default button">
              <div id="u10616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10617" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10618" class="ax_default shape">
        <div id="u10618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10619" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10620" class="ax_default shape">
        <div id="u10620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10621" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10622" class="ax_default shape">
        <div id="u10622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10623" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10624" class="ax_default shape">
        <div id="u10624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10626" class="ax_default shape">
        <img id="u10626_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10628" class="ax_default label">
        <div id="u10628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10629" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10630" class="ax_default image">
        <img id="u10630_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10632" class="ax_default shape">
        <div id="u10632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10633" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10634" class="ax_default shape">
        <div id="u10634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10635" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10636" class="ax_default shape">
        <div id="u10636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10637" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10638" class="ax_default shape">
        <div id="u10638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10639" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10640" class="ax_default shape">
        <div id="u10640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10641" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10642" class="ax_default shape">
        <div id="u10642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10643" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10644" class="ax_default shape">
        <div id="u10644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10646" class="ax_default shape">
        <img id="u10646_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10648" class="ax_default label">
        <div id="u10648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10649" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10650" class="ax_default image">
        <img id="u10650_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10652" class="ax_default shape">
        <div id="u10652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10653" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10654" class="ax_default shape">
        <div id="u10654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10655" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10656" class="ax_default shape">
        <div id="u10656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10657" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10658" class="ax_default image1">
        <img id="u10658_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u10659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10660" class="ax_default primary_button">
        <div id="u10660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10661" class="text">
          <p><span>确认出库</span></p>
        </div>
      </div>

      <!-- 出库 (动态面板) -->
      <div id="u10662" class="ax_default ax_default_hidden" data-label="出库" style="display:none; visibility: hidden">
        <div id="u10662_state0" class="panel_state" data-label="State1">
          <div id="u10662_state0_content" class="panel_state_content">

            <!-- 验收 (组合) -->
            <div id="u10663" class="ax_default" data-label="验收" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u10664" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u10665" class="ax_default box_1">
                  <div id="u10665_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10666" class="text">
                    <p><span>确定按照当前数量进行出库操作？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u10665_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u10667" class="ax_default line">
                  <img id="u10667_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u10668" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10669" class="ax_default label">
                  <div id="u10669_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10670" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u10671" class="ax_default line">
                  <img id="u10671_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u10672" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u10673" class="ax_default image1">
                  <img id="u10673_img" class="img " src="images/仓库设置/u296.png"/>
                  <!-- Unnamed () -->
                  <div id="u10674" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10675" class="ax_default button">
                  <div id="u10675_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10676" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10677" class="ax_default primary_button">
                  <div id="u10677_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10678" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u10677_ann" class="annotation"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
