﻿<!DOCTYPE html>
<html>
  <head>
    <title>出库已发货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出库已发货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出库已发货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u10002" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10003" class="ax_default table_cell">
          <img id="u10003_img" class="img " src="images/出库已发货/u10003.png"/>
          <!-- Unnamed () -->
          <div id="u10004" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10003_ann" class="annotation"></div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u10005" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u10005_img" class="img " src="images/新增/u1898.png"/>
          <!-- Unnamed () -->
          <div id="u10006" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u10005_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10007" class="ax_default table_cell">
          <img id="u10007_img" class="img " src="images/新增/u1898.png"/>
          <!-- Unnamed () -->
          <div id="u10008" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10007_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10009" class="ax_default table_cell">
          <img id="u10009_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u10010" class="text">
            <p><span>订单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10009_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10011" class="ax_default table_cell">
          <img id="u10011_img" class="img " src="images/出库详情/u9398.png"/>
          <!-- Unnamed () -->
          <div id="u10012" class="text">
            <p><span>出库数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10011_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10013" class="ax_default table_cell">
          <img id="u10013_img" class="img " src="images/出库详情/u9400.png"/>
          <!-- Unnamed () -->
          <div id="u10014" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10013_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10015" class="ax_default table_cell">
          <img id="u10015_img" class="img " src="images/出库详情/u9402.png"/>
          <!-- Unnamed () -->
          <div id="u10016" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10015_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10017" class="ax_default table_cell">
          <img id="u10017_img" class="img " src="images/出库详情/u9404.png"/>
          <!-- Unnamed () -->
          <div id="u10018" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10017_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10019" class="ax_default table_cell">
          <img id="u10019_img" class="img " src="images/出库已发货/u10019.png"/>
          <!-- Unnamed () -->
          <div id="u10020" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10019_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10021" class="ax_default table_cell">
          <img id="u10021_img" class="img " src="images/新增/u1900.png"/>
          <!-- Unnamed () -->
          <div id="u10022" class="text">
            <p><span>出库货位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10021_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10023" class="ax_default table_cell">
          <img id="u10023_img" class="img " src="images/出库已发货/u10023.png"/>
          <!-- Unnamed () -->
          <div id="u10024" class="text">
            <p><span>11010405</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10025" class="ax_default table_cell">
          <img id="u10025_img" class="img " src="images/出库已发货/u10025.png"/>
          <!-- Unnamed () -->
          <div id="u10026" class="text">
            <p><span>Today现磨豆浆350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10027" class="ax_default table_cell">
          <img id="u10027_img" class="img " src="images/出库已发货/u10025.png"/>
          <!-- Unnamed () -->
          <div id="u10028" class="text">
            <p><span>12313131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10029" class="ax_default table_cell">
          <img id="u10029_img" class="img " src="images/入库详情待验收/u4239.png"/>
          <!-- Unnamed () -->
          <div id="u10030" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10031" class="ax_default table_cell">
          <img id="u10031_img" class="img " src="images/出库详情/u9416.png"/>
          <!-- Unnamed () -->
          <div id="u10032" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10033" class="ax_default table_cell">
          <img id="u10033_img" class="img " src="images/转库详情/u7096.png"/>
          <!-- Unnamed () -->
          <div id="u10034" class="text">
            <p><span>350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10035" class="ax_default table_cell">
          <img id="u10035_img" class="img " src="images/出库详情/u9420.png"/>
          <!-- Unnamed () -->
          <div id="u10036" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10037" class="ax_default table_cell">
          <img id="u10037_img" class="img " src="images/出库详情/u9422.png"/>
          <!-- Unnamed () -->
          <div id="u10038" class="text">
            <p><span>1个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10039" class="ax_default table_cell">
          <img id="u10039_img" class="img " src="images/出库已发货/u10039.png"/>
          <!-- Unnamed () -->
          <div id="u10040" class="text">
            <p><span>常温</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10041" class="ax_default table_cell">
          <img id="u10041_img" class="img " src="images/出库已发货/u10041.png"/>
          <!-- Unnamed () -->
          <div id="u10042" class="text">
            <p><span>01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10043" class="ax_default table_cell">
          <img id="u10043_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10044" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10045" class="ax_default table_cell">
          <img id="u10045_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10046" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10047" class="ax_default table_cell">
          <img id="u10047_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10048" class="text">
            <p><span>31313133</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10049" class="ax_default table_cell">
          <img id="u10049_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10050" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10051" class="ax_default table_cell">
          <img id="u10051_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10052" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10053" class="ax_default table_cell">
          <img id="u10053_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10054" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10055" class="ax_default table_cell">
          <img id="u10055_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10056" class="text">
            <p><span>盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10057" class="ax_default table_cell">
          <img id="u10057_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10058" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10059" class="ax_default table_cell">
          <img id="u10059_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10060" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10061" class="ax_default table_cell">
          <img id="u10061_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10062" class="text">
            <p><span>01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10063" class="ax_default table_cell">
          <img id="u10063_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10064" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10065" class="ax_default table_cell">
          <img id="u10065_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10067" class="ax_default table_cell">
          <img id="u10067_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10069" class="ax_default table_cell">
          <img id="u10069_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10071" class="ax_default table_cell">
          <img id="u10071_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10073" class="ax_default table_cell">
          <img id="u10073_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10074" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10075" class="ax_default table_cell">
          <img id="u10075_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10077" class="ax_default table_cell">
          <img id="u10077_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10079" class="ax_default table_cell">
          <img id="u10079_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10080" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10081" class="ax_default table_cell">
          <img id="u10081_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10082" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10083" class="ax_default table_cell">
          <img id="u10083_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10085" class="ax_default table_cell">
          <img id="u10085_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10086" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10087" class="ax_default table_cell">
          <img id="u10087_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10089" class="ax_default table_cell">
          <img id="u10089_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10091" class="ax_default table_cell">
          <img id="u10091_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10093" class="ax_default table_cell">
          <img id="u10093_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10095" class="ax_default table_cell">
          <img id="u10095_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10097" class="ax_default table_cell">
          <img id="u10097_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10099" class="ax_default table_cell">
          <img id="u10099_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10101" class="ax_default table_cell">
          <img id="u10101_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10103" class="ax_default table_cell">
          <img id="u10103_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10105" class="ax_default table_cell">
          <img id="u10105_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10107" class="ax_default table_cell">
          <img id="u10107_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10109" class="ax_default table_cell">
          <img id="u10109_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10111" class="ax_default table_cell">
          <img id="u10111_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10113" class="ax_default table_cell">
          <img id="u10113_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10115" class="ax_default table_cell">
          <img id="u10115_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10117" class="ax_default table_cell">
          <img id="u10117_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10119" class="ax_default table_cell">
          <img id="u10119_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10121" class="ax_default table_cell">
          <img id="u10121_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10123" class="ax_default table_cell">
          <img id="u10123_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10125" class="ax_default table_cell">
          <img id="u10125_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10127" class="ax_default table_cell">
          <img id="u10127_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10129" class="ax_default table_cell">
          <img id="u10129_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10131" class="ax_default table_cell">
          <img id="u10131_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10133" class="ax_default table_cell">
          <img id="u10133_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10135" class="ax_default table_cell">
          <img id="u10135_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10137" class="ax_default table_cell">
          <img id="u10137_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10139" class="ax_default table_cell">
          <img id="u10139_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10141" class="ax_default table_cell">
          <img id="u10141_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10143" class="ax_default table_cell">
          <img id="u10143_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10145" class="ax_default table_cell">
          <img id="u10145_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10147" class="ax_default table_cell">
          <img id="u10147_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10149" class="ax_default table_cell">
          <img id="u10149_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10151" class="ax_default table_cell">
          <img id="u10151_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10153" class="ax_default table_cell">
          <img id="u10153_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10155" class="ax_default table_cell">
          <img id="u10155_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10157" class="ax_default table_cell">
          <img id="u10157_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10159" class="ax_default table_cell">
          <img id="u10159_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10161" class="ax_default table_cell">
          <img id="u10161_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10163" class="ax_default table_cell">
          <img id="u10163_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10164" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10165" class="ax_default table_cell">
          <img id="u10165_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10167" class="ax_default table_cell">
          <img id="u10167_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10169" class="ax_default table_cell">
          <img id="u10169_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10171" class="ax_default table_cell">
          <img id="u10171_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10173" class="ax_default table_cell">
          <img id="u10173_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10175" class="ax_default table_cell">
          <img id="u10175_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10177" class="ax_default table_cell">
          <img id="u10177_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10179" class="ax_default table_cell">
          <img id="u10179_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10181" class="ax_default table_cell">
          <img id="u10181_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10183" class="ax_default table_cell">
          <img id="u10183_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u10184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10185" class="ax_default table_cell">
          <img id="u10185_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10187" class="ax_default table_cell">
          <img id="u10187_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u10188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10189" class="ax_default table_cell">
          <img id="u10189_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u10190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10191" class="ax_default table_cell">
          <img id="u10191_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u10192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10193" class="ax_default table_cell">
          <img id="u10193_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u10194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10195" class="ax_default table_cell">
          <img id="u10195_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u10196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10197" class="ax_default table_cell">
          <img id="u10197_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u10198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10199" class="ax_default table_cell">
          <img id="u10199_img" class="img " src="images/出库已发货/u10059.png"/>
          <!-- Unnamed () -->
          <div id="u10200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10201" class="ax_default table_cell">
          <img id="u10201_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u10202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10203" class="ax_default table_cell">
          <img id="u10203_img" class="img " src="images/出库已发货/u10203.png"/>
          <!-- Unnamed () -->
          <div id="u10204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10205" class="ax_default table_cell">
          <img id="u10205_img" class="img " src="images/路线新增/u2765.png"/>
          <!-- Unnamed () -->
          <div id="u10206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10207" class="ax_default table_cell">
          <img id="u10207_img" class="img " src="images/路线新增/u2765.png"/>
          <!-- Unnamed () -->
          <div id="u10208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10209" class="ax_default table_cell">
          <img id="u10209_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u10210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10211" class="ax_default table_cell">
          <img id="u10211_img" class="img " src="images/出库详情/u9578.png"/>
          <!-- Unnamed () -->
          <div id="u10212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10213" class="ax_default table_cell">
          <img id="u10213_img" class="img " src="images/转库详情/u7258.png"/>
          <!-- Unnamed () -->
          <div id="u10214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10215" class="ax_default table_cell">
          <img id="u10215_img" class="img " src="images/出库详情/u9582.png"/>
          <!-- Unnamed () -->
          <div id="u10216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10217" class="ax_default table_cell">
          <img id="u10217_img" class="img " src="images/出库详情/u9584.png"/>
          <!-- Unnamed () -->
          <div id="u10218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10219" class="ax_default table_cell">
          <img id="u10219_img" class="img " src="images/出库已发货/u10219.png"/>
          <!-- Unnamed () -->
          <div id="u10220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10221" class="ax_default table_cell">
          <img id="u10221_img" class="img " src="images/出库单详情/u8353.png"/>
          <!-- Unnamed () -->
          <div id="u10222" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10223" class="ax_default label">
        <div id="u10223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10224" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10225" class="ax_default label">
        <div id="u10225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10226" class="text">
          <p style="font-size:14px;"><span>单据编号：25190511070809</span><span style="font-size:13px;">0001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10227" class="ax_default label">
        <div id="u10227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10228" class="text">
          <p><span>单据状态：已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10229" class="ax_default label">
        <div id="u10229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10230" class="text">
          <p><span>首页&gt;商城出库&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10231" class="ax_default button">
        <div id="u10231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10232" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10231_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10233" class="ax_default label">
        <div id="u10233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10234" class="text">
          <p><span>出库品项数：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10233_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10235" class="ax_default label">
        <div id="u10235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10236" class="text">
          <p><span>出库总数：2131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10235_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10237" class="ax_default label">
        <div id="u10237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10238" class="text">
          <p><span>操作人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10237_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10239" class="ax_default label">
        <div id="u10239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10240" class="text">
          <p><span>关联订单：131313132131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10239_ann" class="annotation"></div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10242" class="ax_default shape">
        <div id="u10242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10244" class="ax_default shape">
        <div id="u10244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10246" class="ax_default shape">
        <div id="u10246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10248" class="ax_default shape">
        <img id="u10248_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10250" class="ax_default label">
        <div id="u10250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10251" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10252" class="ax_default image">
        <img id="u10252_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10254" class="ax_default shape">
        <div id="u10254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10255" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10256" class="ax_default shape">
        <div id="u10256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10257" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10258" class="ax_default shape">
        <div id="u10258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10259" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10260" class="ax_default _三级标题">
        <div id="u10260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10261" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10260_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u10262" class="ax_default icon" data-label="设置">
        <img id="u10262_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u10263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u10264" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u10265" class="ax_default box_1" data-label="修改密码">
          <div id="u10265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10266" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u10267" class="ax_default box_1" data-label="修改密码">
          <div id="u10267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10268" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10269" class="ax_default line">
        <img id="u10269_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u10270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10271" class="ax_default line">
        <img id="u10271_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u10272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u10273" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u10273_state0" class="panel_state" data-label="State1">
          <div id="u10273_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10274" class="ax_default box_1">
              <div id="u10274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10275" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10276" class="ax_default text_field">
              <input id="u10276_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10277" class="ax_default text_field">
              <input id="u10277_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10278" class="ax_default text_field">
              <input id="u10278_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10279" class="ax_default _三级标题">
              <div id="u10279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10280" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10281" class="ax_default _三级标题">
              <div id="u10281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10282" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10283" class="ax_default _三级标题">
              <div id="u10283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10284" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10285" class="ax_default primary_button" title="密码修改成功">
              <div id="u10285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10286" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10287" class="ax_default button">
              <div id="u10287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10288" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10289" class="ax_default shape">
        <div id="u10289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10290" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10291" class="ax_default shape">
        <div id="u10291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10292" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10293" class="ax_default shape">
        <div id="u10293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10294" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10295" class="ax_default shape">
        <div id="u10295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10297" class="ax_default shape">
        <img id="u10297_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10299" class="ax_default label">
        <div id="u10299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10300" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10301" class="ax_default image">
        <img id="u10301_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10303" class="ax_default shape">
        <div id="u10303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10304" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10305" class="ax_default shape">
        <div id="u10305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10306" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10307" class="ax_default shape">
        <div id="u10307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10308" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10309" class="ax_default shape">
        <div id="u10309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10310" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10311" class="ax_default shape">
        <div id="u10311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10312" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10313" class="ax_default shape">
        <div id="u10313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10314" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10315" class="ax_default shape">
        <div id="u10315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10317" class="ax_default shape">
        <img id="u10317_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10319" class="ax_default label">
        <div id="u10319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10320" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10321" class="ax_default image">
        <img id="u10321_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10323" class="ax_default shape">
        <div id="u10323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10324" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10325" class="ax_default shape">
        <div id="u10325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10326" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10327" class="ax_default shape">
        <div id="u10327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10328" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10329" class="ax_default image1">
        <img id="u10329_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u10330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
