﻿<!DOCTYPE html>
<html>
  <head>
    <title>出库详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出库详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出库详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u9391" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9392" class="ax_default table_cell">
          <img id="u9392_img" class="img " src="images/出库详情/u9392.png"/>
          <!-- Unnamed () -->
          <div id="u9393" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u9394" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u9394_img" class="img " src="images/路线新增/u2793.png"/>
          <!-- Unnamed () -->
          <div id="u9395" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9396" class="ax_default table_cell">
          <img id="u9396_img" class="img " src="images/出库详情/u9396.png"/>
          <!-- Unnamed () -->
          <div id="u9397" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9398" class="ax_default table_cell">
          <img id="u9398_img" class="img " src="images/出库详情/u9398.png"/>
          <!-- Unnamed () -->
          <div id="u9399" class="text">
            <p><span>出库数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9400" class="ax_default table_cell">
          <img id="u9400_img" class="img " src="images/出库详情/u9400.png"/>
          <!-- Unnamed () -->
          <div id="u9401" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9402" class="ax_default table_cell">
          <img id="u9402_img" class="img " src="images/出库详情/u9402.png"/>
          <!-- Unnamed () -->
          <div id="u9403" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9404" class="ax_default table_cell">
          <img id="u9404_img" class="img " src="images/出库详情/u9404.png"/>
          <!-- Unnamed () -->
          <div id="u9405" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9406" class="ax_default table_cell">
          <img id="u9406_img" class="img " src="images/出库详情/u9406.png"/>
          <!-- Unnamed () -->
          <div id="u9407" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9408" class="ax_default table_cell">
          <img id="u9408_img" class="img " src="images/货架管理/u1082.png"/>
          <!-- Unnamed () -->
          <div id="u9409" class="text">
            <p><span>出库货位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9408_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9410" class="ax_default table_cell">
          <img id="u9410_img" class="img " src="images/出库详情/u9410.png"/>
          <!-- Unnamed () -->
          <div id="u9411" class="text">
            <p><span>11010405</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9412" class="ax_default table_cell">
          <img id="u9412_img" class="img " src="images/出库详情/u9412.png"/>
          <!-- Unnamed () -->
          <div id="u9413" class="text">
            <p><span>Today现磨豆浆350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9414" class="ax_default table_cell">
          <img id="u9414_img" class="img " src="images/出库详情/u9414.png"/>
          <!-- Unnamed () -->
          <div id="u9415" class="text">
            <p><span>12313131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9416" class="ax_default table_cell">
          <img id="u9416_img" class="img " src="images/出库详情/u9416.png"/>
          <!-- Unnamed () -->
          <div id="u9417" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9418" class="ax_default table_cell">
          <img id="u9418_img" class="img " src="images/转库详情/u7096.png"/>
          <!-- Unnamed () -->
          <div id="u9419" class="text">
            <p><span>350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9420" class="ax_default table_cell">
          <img id="u9420_img" class="img " src="images/出库详情/u9420.png"/>
          <!-- Unnamed () -->
          <div id="u9421" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9422" class="ax_default table_cell">
          <img id="u9422_img" class="img " src="images/出库详情/u9422.png"/>
          <!-- Unnamed () -->
          <div id="u9423" class="text">
            <p><span>1个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9424" class="ax_default table_cell">
          <img id="u9424_img" class="img " src="images/出库详情/u9424.png"/>
          <!-- Unnamed () -->
          <div id="u9425" class="text">
            <p><span>常温</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9426" class="ax_default table_cell">
          <img id="u9426_img" class="img " src="images/出库详情/u9426.png"/>
          <!-- Unnamed () -->
          <div id="u9427" class="text">
            <p><span>01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9428" class="ax_default table_cell">
          <img id="u9428_img" class="img " src="images/出库详情/u9428.png"/>
          <!-- Unnamed () -->
          <div id="u9429" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9430" class="ax_default table_cell">
          <img id="u9430_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u9431" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9432" class="ax_default table_cell">
          <img id="u9432_img" class="img " src="images/出库详情/u9432.png"/>
          <!-- Unnamed () -->
          <div id="u9433" class="text">
            <p><span>31313133</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9434" class="ax_default table_cell">
          <img id="u9434_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u9435" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9436" class="ax_default table_cell">
          <img id="u9436_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u9437" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9438" class="ax_default table_cell">
          <img id="u9438_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u9439" class="text">
            <p><span>盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9440" class="ax_default table_cell">
          <img id="u9440_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u9441" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9442" class="ax_default table_cell">
          <img id="u9442_img" class="img " src="images/出库详情/u9442.png"/>
          <!-- Unnamed () -->
          <div id="u9443" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9444" class="ax_default table_cell">
          <img id="u9444_img" class="img " src="images/货架管理/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u9445" class="text">
            <p><span>01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9446" class="ax_default table_cell">
          <img id="u9446_img" class="img " src="images/出库详情/u9428.png"/>
          <!-- Unnamed () -->
          <div id="u9447" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9448" class="ax_default table_cell">
          <img id="u9448_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u9449" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9450" class="ax_default table_cell">
          <img id="u9450_img" class="img " src="images/出库详情/u9432.png"/>
          <!-- Unnamed () -->
          <div id="u9451" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9452" class="ax_default table_cell">
          <img id="u9452_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u9453" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9454" class="ax_default table_cell">
          <img id="u9454_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u9455" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9456" class="ax_default table_cell">
          <img id="u9456_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u9457" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9458" class="ax_default table_cell">
          <img id="u9458_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u9459" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9460" class="ax_default table_cell">
          <img id="u9460_img" class="img " src="images/出库详情/u9442.png"/>
          <!-- Unnamed () -->
          <div id="u9461" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9462" class="ax_default table_cell">
          <img id="u9462_img" class="img " src="images/货架管理/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u9463" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9464" class="ax_default table_cell">
          <img id="u9464_img" class="img " src="images/出库详情/u9428.png"/>
          <!-- Unnamed () -->
          <div id="u9465" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9466" class="ax_default table_cell">
          <img id="u9466_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u9467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9468" class="ax_default table_cell">
          <img id="u9468_img" class="img " src="images/出库详情/u9432.png"/>
          <!-- Unnamed () -->
          <div id="u9469" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9470" class="ax_default table_cell">
          <img id="u9470_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u9471" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9472" class="ax_default table_cell">
          <img id="u9472_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u9473" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9474" class="ax_default table_cell">
          <img id="u9474_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u9475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9476" class="ax_default table_cell">
          <img id="u9476_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u9477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9478" class="ax_default table_cell">
          <img id="u9478_img" class="img " src="images/出库详情/u9442.png"/>
          <!-- Unnamed () -->
          <div id="u9479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9480" class="ax_default table_cell">
          <img id="u9480_img" class="img " src="images/货架管理/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u9481" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9482" class="ax_default table_cell">
          <img id="u9482_img" class="img " src="images/出库详情/u9428.png"/>
          <!-- Unnamed () -->
          <div id="u9483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9484" class="ax_default table_cell">
          <img id="u9484_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u9485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9486" class="ax_default table_cell">
          <img id="u9486_img" class="img " src="images/出库详情/u9432.png"/>
          <!-- Unnamed () -->
          <div id="u9487" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9488" class="ax_default table_cell">
          <img id="u9488_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u9489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9490" class="ax_default table_cell">
          <img id="u9490_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u9491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9492" class="ax_default table_cell">
          <img id="u9492_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u9493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9494" class="ax_default table_cell">
          <img id="u9494_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u9495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9496" class="ax_default table_cell">
          <img id="u9496_img" class="img " src="images/出库详情/u9442.png"/>
          <!-- Unnamed () -->
          <div id="u9497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9498" class="ax_default table_cell">
          <img id="u9498_img" class="img " src="images/货架管理/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u9499" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9500" class="ax_default table_cell">
          <img id="u9500_img" class="img " src="images/出库详情/u9428.png"/>
          <!-- Unnamed () -->
          <div id="u9501" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9502" class="ax_default table_cell">
          <img id="u9502_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u9503" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9504" class="ax_default table_cell">
          <img id="u9504_img" class="img " src="images/出库详情/u9432.png"/>
          <!-- Unnamed () -->
          <div id="u9505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9506" class="ax_default table_cell">
          <img id="u9506_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u9507" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9508" class="ax_default table_cell">
          <img id="u9508_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u9509" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9510" class="ax_default table_cell">
          <img id="u9510_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u9511" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9512" class="ax_default table_cell">
          <img id="u9512_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u9513" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9514" class="ax_default table_cell">
          <img id="u9514_img" class="img " src="images/出库详情/u9442.png"/>
          <!-- Unnamed () -->
          <div id="u9515" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9516" class="ax_default table_cell">
          <img id="u9516_img" class="img " src="images/货架管理/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u9517" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9518" class="ax_default table_cell">
          <img id="u9518_img" class="img " src="images/出库详情/u9428.png"/>
          <!-- Unnamed () -->
          <div id="u9519" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9520" class="ax_default table_cell">
          <img id="u9520_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u9521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9522" class="ax_default table_cell">
          <img id="u9522_img" class="img " src="images/出库详情/u9432.png"/>
          <!-- Unnamed () -->
          <div id="u9523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9524" class="ax_default table_cell">
          <img id="u9524_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u9525" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9526" class="ax_default table_cell">
          <img id="u9526_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u9527" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9528" class="ax_default table_cell">
          <img id="u9528_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u9529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9530" class="ax_default table_cell">
          <img id="u9530_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u9531" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9532" class="ax_default table_cell">
          <img id="u9532_img" class="img " src="images/出库详情/u9442.png"/>
          <!-- Unnamed () -->
          <div id="u9533" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9534" class="ax_default table_cell">
          <img id="u9534_img" class="img " src="images/货架管理/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u9535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9536" class="ax_default table_cell">
          <img id="u9536_img" class="img " src="images/出库详情/u9428.png"/>
          <!-- Unnamed () -->
          <div id="u9537" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9538" class="ax_default table_cell">
          <img id="u9538_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u9539" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9540" class="ax_default table_cell">
          <img id="u9540_img" class="img " src="images/出库详情/u9432.png"/>
          <!-- Unnamed () -->
          <div id="u9541" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9542" class="ax_default table_cell">
          <img id="u9542_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u9543" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9544" class="ax_default table_cell">
          <img id="u9544_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u9545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9546" class="ax_default table_cell">
          <img id="u9546_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u9547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9548" class="ax_default table_cell">
          <img id="u9548_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u9549" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9550" class="ax_default table_cell">
          <img id="u9550_img" class="img " src="images/出库详情/u9442.png"/>
          <!-- Unnamed () -->
          <div id="u9551" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9552" class="ax_default table_cell">
          <img id="u9552_img" class="img " src="images/货架管理/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u9553" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9554" class="ax_default table_cell">
          <img id="u9554_img" class="img " src="images/出库详情/u9428.png"/>
          <!-- Unnamed () -->
          <div id="u9555" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9556" class="ax_default table_cell">
          <img id="u9556_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u9557" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9558" class="ax_default table_cell">
          <img id="u9558_img" class="img " src="images/出库详情/u9432.png"/>
          <!-- Unnamed () -->
          <div id="u9559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9560" class="ax_default table_cell">
          <img id="u9560_img" class="img " src="images/出库详情/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u9561" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9562" class="ax_default table_cell">
          <img id="u9562_img" class="img " src="images/转库详情/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u9563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9564" class="ax_default table_cell">
          <img id="u9564_img" class="img " src="images/出库详情/u9438.png"/>
          <!-- Unnamed () -->
          <div id="u9565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9566" class="ax_default table_cell">
          <img id="u9566_img" class="img " src="images/出库详情/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u9567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9568" class="ax_default table_cell">
          <img id="u9568_img" class="img " src="images/出库详情/u9442.png"/>
          <!-- Unnamed () -->
          <div id="u9569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9570" class="ax_default table_cell">
          <img id="u9570_img" class="img " src="images/货架管理/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u9571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9572" class="ax_default table_cell">
          <img id="u9572_img" class="img " src="images/出库详情/u9572.png"/>
          <!-- Unnamed () -->
          <div id="u9573" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9574" class="ax_default table_cell">
          <img id="u9574_img" class="img " src="images/路线新增/u2829.png"/>
          <!-- Unnamed () -->
          <div id="u9575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9576" class="ax_default table_cell">
          <img id="u9576_img" class="img " src="images/出库详情/u9576.png"/>
          <!-- Unnamed () -->
          <div id="u9577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9578" class="ax_default table_cell">
          <img id="u9578_img" class="img " src="images/出库详情/u9578.png"/>
          <!-- Unnamed () -->
          <div id="u9579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9580" class="ax_default table_cell">
          <img id="u9580_img" class="img " src="images/转库详情/u7258.png"/>
          <!-- Unnamed () -->
          <div id="u9581" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9582" class="ax_default table_cell">
          <img id="u9582_img" class="img " src="images/出库详情/u9582.png"/>
          <!-- Unnamed () -->
          <div id="u9583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9584" class="ax_default table_cell">
          <img id="u9584_img" class="img " src="images/出库详情/u9584.png"/>
          <!-- Unnamed () -->
          <div id="u9585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9586" class="ax_default table_cell">
          <img id="u9586_img" class="img " src="images/出库详情/u9586.png"/>
          <!-- Unnamed () -->
          <div id="u9587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9588" class="ax_default table_cell">
          <img id="u9588_img" class="img " src="images/货架管理/u1336.png"/>
          <!-- Unnamed () -->
          <div id="u9589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9590" class="ax_default label">
        <div id="u9590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9591" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9592" class="ax_default label">
        <div id="u9592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9593" class="text">
          <p style="font-size:14px;"><span>单据编号：25190511070809</span><span style="font-size:13px;">0001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9594" class="ax_default label">
        <div id="u9594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9595" class="text">
          <p><span>单据状态：审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9596" class="ax_default label">
        <div id="u9596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9597" class="text">
          <p><span>首页&gt;其他出库&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9598" class="ax_default button">
        <div id="u9598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9599" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9598_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9600" class="ax_default label">
        <div id="u9600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9601" class="text">
          <p><span>出库品项数：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9600_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9602" class="ax_default label">
        <div id="u9602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9603" class="text">
          <p><span>出库总数：2131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9602_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9604" class="ax_default label">
        <div id="u9604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9605" class="text">
          <p><span>创建人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9604_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9606" class="ax_default label">
        <div id="u9606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9607" class="text">
          <p><span>审核意见：同意入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9606_ann" class="annotation"></div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9609" class="ax_default shape">
        <div id="u9609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9611" class="ax_default shape">
        <div id="u9611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9613" class="ax_default shape">
        <div id="u9613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9615" class="ax_default shape">
        <img id="u9615_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u9616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9617" class="ax_default label">
        <div id="u9617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9618" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9619" class="ax_default image">
        <img id="u9619_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u9620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9621" class="ax_default shape">
        <div id="u9621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9622" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9623" class="ax_default shape">
        <div id="u9623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9624" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9625" class="ax_default shape">
        <div id="u9625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9626" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9627" class="ax_default _三级标题">
        <div id="u9627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9628" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9627_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u9629" class="ax_default icon" data-label="设置">
        <img id="u9629_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u9630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u9631" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u9632" class="ax_default box_1" data-label="修改密码">
          <div id="u9632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9633" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u9634" class="ax_default box_1" data-label="修改密码">
          <div id="u9634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9635" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9636" class="ax_default line">
        <img id="u9636_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u9637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9638" class="ax_default line">
        <img id="u9638_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u9639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u9640" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u9640_state0" class="panel_state" data-label="State1">
          <div id="u9640_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9641" class="ax_default box_1">
              <div id="u9641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9642" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9643" class="ax_default text_field">
              <input id="u9643_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9644" class="ax_default text_field">
              <input id="u9644_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9645" class="ax_default text_field">
              <input id="u9645_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9646" class="ax_default _三级标题">
              <div id="u9646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9647" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9648" class="ax_default _三级标题">
              <div id="u9648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9649" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9650" class="ax_default _三级标题">
              <div id="u9650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9651" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9652" class="ax_default primary_button" title="密码修改成功">
              <div id="u9652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9653" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9654" class="ax_default button">
              <div id="u9654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9655" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9656" class="ax_default shape">
        <div id="u9656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9657" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9658" class="ax_default shape">
        <div id="u9658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9659" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9660" class="ax_default shape">
        <div id="u9660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9661" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9662" class="ax_default shape">
        <div id="u9662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9664" class="ax_default shape">
        <img id="u9664_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u9665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9666" class="ax_default label">
        <div id="u9666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9667" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9668" class="ax_default image">
        <img id="u9668_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u9669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9670" class="ax_default shape">
        <div id="u9670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9671" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9672" class="ax_default shape">
        <div id="u9672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9673" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9674" class="ax_default shape">
        <div id="u9674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9675" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9676" class="ax_default shape">
        <div id="u9676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9677" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9678" class="ax_default shape">
        <div id="u9678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9679" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9680" class="ax_default shape">
        <div id="u9680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9681" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9682" class="ax_default shape">
        <div id="u9682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9684" class="ax_default shape">
        <img id="u9684_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u9685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9686" class="ax_default label">
        <div id="u9686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9687" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9688" class="ax_default image">
        <img id="u9688_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u9689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9690" class="ax_default shape">
        <div id="u9690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9691" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9692" class="ax_default shape">
        <div id="u9692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9693" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9694" class="ax_default shape">
        <div id="u9694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9695" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9696" class="ax_default image1">
        <img id="u9696_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u9697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9698" class="ax_default label">
        <div id="u9698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9699" class="text">
          <p><span>仓库名称：武汉一号仓库</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
