﻿<!DOCTYPE html>
<html>
  <head>
    <title>出库单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出库单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出库单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8002" class="ax_default shape">
        <div id="u8002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8004" class="ax_default shape">
        <div id="u8004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8006" class="ax_default shape">
        <div id="u8006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8008" class="ax_default shape">
        <img id="u8008_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u8009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8010" class="ax_default label">
        <div id="u8010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8011" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8012" class="ax_default image">
        <img id="u8012_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8014" class="ax_default shape">
        <div id="u8014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8015" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8016" class="ax_default shape">
        <div id="u8016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8017" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8018" class="ax_default shape">
        <div id="u8018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8019" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8020" class="ax_default _三级标题">
        <div id="u8020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8021" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8020_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u8022" class="ax_default icon" data-label="设置">
        <img id="u8022_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u8023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u8024" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u8025" class="ax_default box_1" data-label="修改密码">
          <div id="u8025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8026" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u8027" class="ax_default box_1" data-label="修改密码">
          <div id="u8027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8028" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8029" class="ax_default line">
        <img id="u8029_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u8030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8031" class="ax_default line">
        <img id="u8031_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u8032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u8033" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u8033_state0" class="panel_state" data-label="State1">
          <div id="u8033_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8034" class="ax_default box_1">
              <div id="u8034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8035" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8036" class="ax_default text_field">
              <input id="u8036_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8037" class="ax_default text_field">
              <input id="u8037_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8038" class="ax_default text_field">
              <input id="u8038_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8039" class="ax_default _三级标题">
              <div id="u8039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8040" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8041" class="ax_default _三级标题">
              <div id="u8041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8042" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8043" class="ax_default _三级标题">
              <div id="u8043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8044" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8045" class="ax_default primary_button" title="密码修改成功">
              <div id="u8045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8046" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8047" class="ax_default button">
              <div id="u8047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8048" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8049" class="ax_default shape">
        <div id="u8049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8050" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8051" class="ax_default shape">
        <div id="u8051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8052" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8053" class="ax_default shape">
        <div id="u8053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8054" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8055" class="ax_default shape">
        <div id="u8055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8057" class="ax_default shape">
        <img id="u8057_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u8058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8059" class="ax_default label">
        <div id="u8059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8060" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8061" class="ax_default image">
        <img id="u8061_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8063" class="ax_default shape">
        <div id="u8063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8064" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8065" class="ax_default shape">
        <div id="u8065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8066" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8067" class="ax_default shape">
        <div id="u8067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8068" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8069" class="ax_default shape">
        <div id="u8069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8070" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8071" class="ax_default shape">
        <div id="u8071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8072" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8073" class="ax_default shape">
        <div id="u8073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8074" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8075" class="ax_default shape">
        <div id="u8075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8076" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8077" class="ax_default shape">
        <img id="u8077_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u8078" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8079" class="ax_default label">
        <div id="u8079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8080" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8081" class="ax_default image">
        <img id="u8081_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8082" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8083" class="ax_default shape">
        <div id="u8083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8084" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8085" class="ax_default shape">
        <div id="u8085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8086" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8087" class="ax_default shape">
        <div id="u8087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8088" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8089" class="ax_default image1">
        <img id="u8089_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u8090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u8092" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u8093" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u8094" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u8095" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u8096" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u8097" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u8098" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u8099" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u8100" class="ax_default _形状">
                        <div id="u8100_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8101" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8102" class="ax_default _形状">
                        <div id="u8102_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8103" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8104" class="ax_default _形状">
                        <div id="u8104_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8105" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8106" class="ax_default _形状">
                        <div id="u8106_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8107" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8108" class="ax_default _形状">
                        <div id="u8108_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8109" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8110" class="ax_default _形状">
                        <div id="u8110_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8111" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8112" class="ax_default _形状">
                        <div id="u8112_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8113" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8114" class="ax_default _形状">
                        <div id="u8114_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8115" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8116" class="ax_default _文本段落">
                        <div id="u8116_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8117" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8118" class="ax_default _文本段落">
                        <div id="u8118_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8119" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u8120" class="ax_default text_field">
                        <input id="u8120_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8121" class="ax_default _形状">
                      <div id="u8121_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8122" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8123" class="ax_default _形状">
                    <div id="u8123_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8124" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8125" class="ax_default _形状">
                  <div id="u8125_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8126" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u8127" class="ax_default droplist">
                <select id="u8127_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u8127_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8128" class="ax_default label">
          <div id="u8128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8129" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8130" class="ax_default label">
        <div id="u8130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8131" class="text">
          <p><span>首页&gt;订购出库&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8132" class="ax_default button">
        <div id="u8132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8133" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8132_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u8134" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8135" class="ax_default table_cell">
          <img id="u8135_img" class="img " src="images/路线新增/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u8136" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u8137" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u8137_img" class="img " src="images/出库单详情/品名左对齐_u8137.png"/>
          <!-- Unnamed () -->
          <div id="u8138" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u8137_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8139" class="ax_default table_cell">
          <img id="u8139_img" class="img " src="images/出库单详情/u8139.png"/>
          <!-- Unnamed () -->
          <div id="u8140" class="text">
            <p><span>订购数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8141" class="ax_default table_cell">
          <img id="u8141_img" class="img " src="images/入库详情/u5509.png"/>
          <!-- Unnamed () -->
          <div id="u8142" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8143" class="ax_default table_cell">
          <img id="u8143_img" class="img " src="images/出库单详情/u8143.png"/>
          <!-- Unnamed () -->
          <div id="u8144" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8145" class="ax_default table_cell">
          <img id="u8145_img" class="img " src="images/出库单详情/u8145.png"/>
          <!-- Unnamed () -->
          <div id="u8146" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8147" class="ax_default table_cell">
          <img id="u8147_img" class="img " src="images/入库详情/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u8148" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8149" class="ax_default table_cell">
          <img id="u8149_img" class="img " src="images/入库详情/u5499.png"/>
          <!-- Unnamed () -->
          <div id="u8150" class="text">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8151" class="ax_default table_cell">
          <img id="u8151_img" class="img " src="images/路线新增/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u8152" class="text">
            <p><span>实际发货数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8151_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8153" class="ax_default table_cell">
          <img id="u8153_img" class="img " src="images/路线新增/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u8154" class="text">
            <p><span>实际收货数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8153_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8155" class="ax_default table_cell">
          <img id="u8155_img" class="img " src="images/新增/u1900.png"/>
          <!-- Unnamed () -->
          <div id="u8156" class="text">
            <p><span>包装箱号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8155_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8157" class="ax_default table_cell">
          <img id="u8157_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8158" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8159" class="ax_default table_cell">
          <img id="u8159_img" class="img " src="images/出库单详情/u8159.png"/>
          <!-- Unnamed () -->
          <div id="u8160" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8161" class="ax_default table_cell">
          <img id="u8161_img" class="img " src="images/出库单详情/u8161.png"/>
          <!-- Unnamed () -->
          <div id="u8162" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8163" class="ax_default table_cell">
          <img id="u8163_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u8164" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8165" class="ax_default table_cell">
          <img id="u8165_img" class="img " src="images/出库单详情/u8165.png"/>
          <!-- Unnamed () -->
          <div id="u8166" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8167" class="ax_default table_cell">
          <img id="u8167_img" class="img " src="images/出库单详情/u8167.png"/>
          <!-- Unnamed () -->
          <div id="u8168" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8169" class="ax_default table_cell">
          <img id="u8169_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u8170" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8171" class="ax_default table_cell">
          <img id="u8171_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u8172" class="text">
            <p><span>湖北食品批发有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8173" class="ax_default table_cell">
          <img id="u8173_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8174" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8175" class="ax_default table_cell">
          <img id="u8175_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8176" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8175_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8177" class="ax_default table_cell">
          <img id="u8177_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u8178" class="text">
            <p><span>21313</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8179" class="ax_default table_cell">
          <img id="u8179_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8181" class="ax_default table_cell">
          <img id="u8181_img" class="img " src="images/出库单详情/u8159.png"/>
          <!-- Unnamed () -->
          <div id="u8182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8183" class="ax_default table_cell">
          <img id="u8183_img" class="img " src="images/出库单详情/u8161.png"/>
          <!-- Unnamed () -->
          <div id="u8184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8185" class="ax_default table_cell">
          <img id="u8185_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u8186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8187" class="ax_default table_cell">
          <img id="u8187_img" class="img " src="images/出库单详情/u8165.png"/>
          <!-- Unnamed () -->
          <div id="u8188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8189" class="ax_default table_cell">
          <img id="u8189_img" class="img " src="images/出库单详情/u8167.png"/>
          <!-- Unnamed () -->
          <div id="u8190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8191" class="ax_default table_cell">
          <img id="u8191_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u8192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8193" class="ax_default table_cell">
          <img id="u8193_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u8194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8195" class="ax_default table_cell">
          <img id="u8195_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8197" class="ax_default table_cell">
          <img id="u8197_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8199" class="ax_default table_cell">
          <img id="u8199_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u8200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8201" class="ax_default table_cell">
          <img id="u8201_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8203" class="ax_default table_cell">
          <img id="u8203_img" class="img " src="images/出库单详情/u8159.png"/>
          <!-- Unnamed () -->
          <div id="u8204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8205" class="ax_default table_cell">
          <img id="u8205_img" class="img " src="images/出库单详情/u8161.png"/>
          <!-- Unnamed () -->
          <div id="u8206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8207" class="ax_default table_cell">
          <img id="u8207_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u8208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8209" class="ax_default table_cell">
          <img id="u8209_img" class="img " src="images/出库单详情/u8165.png"/>
          <!-- Unnamed () -->
          <div id="u8210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8211" class="ax_default table_cell">
          <img id="u8211_img" class="img " src="images/出库单详情/u8167.png"/>
          <!-- Unnamed () -->
          <div id="u8212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8213" class="ax_default table_cell">
          <img id="u8213_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u8214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8215" class="ax_default table_cell">
          <img id="u8215_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u8216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8217" class="ax_default table_cell">
          <img id="u8217_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8219" class="ax_default table_cell">
          <img id="u8219_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8221" class="ax_default table_cell">
          <img id="u8221_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u8222" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8223" class="ax_default table_cell">
          <img id="u8223_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8224" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8225" class="ax_default table_cell">
          <img id="u8225_img" class="img " src="images/出库单详情/u8159.png"/>
          <!-- Unnamed () -->
          <div id="u8226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8227" class="ax_default table_cell">
          <img id="u8227_img" class="img " src="images/出库单详情/u8161.png"/>
          <!-- Unnamed () -->
          <div id="u8228" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8229" class="ax_default table_cell">
          <img id="u8229_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u8230" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8231" class="ax_default table_cell">
          <img id="u8231_img" class="img " src="images/出库单详情/u8165.png"/>
          <!-- Unnamed () -->
          <div id="u8232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8233" class="ax_default table_cell">
          <img id="u8233_img" class="img " src="images/出库单详情/u8167.png"/>
          <!-- Unnamed () -->
          <div id="u8234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8235" class="ax_default table_cell">
          <img id="u8235_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u8236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8237" class="ax_default table_cell">
          <img id="u8237_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u8238" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8239" class="ax_default table_cell">
          <img id="u8239_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8240" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8241" class="ax_default table_cell">
          <img id="u8241_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8243" class="ax_default table_cell">
          <img id="u8243_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u8244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8245" class="ax_default table_cell">
          <img id="u8245_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8247" class="ax_default table_cell">
          <img id="u8247_img" class="img " src="images/出库单详情/u8159.png"/>
          <!-- Unnamed () -->
          <div id="u8248" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8249" class="ax_default table_cell">
          <img id="u8249_img" class="img " src="images/出库单详情/u8161.png"/>
          <!-- Unnamed () -->
          <div id="u8250" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8251" class="ax_default table_cell">
          <img id="u8251_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u8252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8253" class="ax_default table_cell">
          <img id="u8253_img" class="img " src="images/出库单详情/u8165.png"/>
          <!-- Unnamed () -->
          <div id="u8254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8255" class="ax_default table_cell">
          <img id="u8255_img" class="img " src="images/出库单详情/u8167.png"/>
          <!-- Unnamed () -->
          <div id="u8256" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8257" class="ax_default table_cell">
          <img id="u8257_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u8258" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8259" class="ax_default table_cell">
          <img id="u8259_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u8260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8261" class="ax_default table_cell">
          <img id="u8261_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8262" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8263" class="ax_default table_cell">
          <img id="u8263_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8265" class="ax_default table_cell">
          <img id="u8265_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u8266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8267" class="ax_default table_cell">
          <img id="u8267_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8269" class="ax_default table_cell">
          <img id="u8269_img" class="img " src="images/出库单详情/u8159.png"/>
          <!-- Unnamed () -->
          <div id="u8270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8271" class="ax_default table_cell">
          <img id="u8271_img" class="img " src="images/出库单详情/u8161.png"/>
          <!-- Unnamed () -->
          <div id="u8272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8273" class="ax_default table_cell">
          <img id="u8273_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u8274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8275" class="ax_default table_cell">
          <img id="u8275_img" class="img " src="images/出库单详情/u8165.png"/>
          <!-- Unnamed () -->
          <div id="u8276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8277" class="ax_default table_cell">
          <img id="u8277_img" class="img " src="images/出库单详情/u8167.png"/>
          <!-- Unnamed () -->
          <div id="u8278" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8279" class="ax_default table_cell">
          <img id="u8279_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u8280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8281" class="ax_default table_cell">
          <img id="u8281_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u8282" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8283" class="ax_default table_cell">
          <img id="u8283_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8285" class="ax_default table_cell">
          <img id="u8285_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8287" class="ax_default table_cell">
          <img id="u8287_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u8288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8289" class="ax_default table_cell">
          <img id="u8289_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8291" class="ax_default table_cell">
          <img id="u8291_img" class="img " src="images/出库单详情/u8159.png"/>
          <!-- Unnamed () -->
          <div id="u8292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8293" class="ax_default table_cell">
          <img id="u8293_img" class="img " src="images/出库单详情/u8161.png"/>
          <!-- Unnamed () -->
          <div id="u8294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8295" class="ax_default table_cell">
          <img id="u8295_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u8296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8297" class="ax_default table_cell">
          <img id="u8297_img" class="img " src="images/出库单详情/u8165.png"/>
          <!-- Unnamed () -->
          <div id="u8298" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8299" class="ax_default table_cell">
          <img id="u8299_img" class="img " src="images/出库单详情/u8167.png"/>
          <!-- Unnamed () -->
          <div id="u8300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8301" class="ax_default table_cell">
          <img id="u8301_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u8302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8303" class="ax_default table_cell">
          <img id="u8303_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u8304" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8305" class="ax_default table_cell">
          <img id="u8305_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8307" class="ax_default table_cell">
          <img id="u8307_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8309" class="ax_default table_cell">
          <img id="u8309_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u8310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8311" class="ax_default table_cell">
          <img id="u8311_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8312" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8313" class="ax_default table_cell">
          <img id="u8313_img" class="img " src="images/出库单详情/u8159.png"/>
          <!-- Unnamed () -->
          <div id="u8314" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8315" class="ax_default table_cell">
          <img id="u8315_img" class="img " src="images/出库单详情/u8161.png"/>
          <!-- Unnamed () -->
          <div id="u8316" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8317" class="ax_default table_cell">
          <img id="u8317_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u8318" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8319" class="ax_default table_cell">
          <img id="u8319_img" class="img " src="images/出库单详情/u8165.png"/>
          <!-- Unnamed () -->
          <div id="u8320" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8321" class="ax_default table_cell">
          <img id="u8321_img" class="img " src="images/出库单详情/u8167.png"/>
          <!-- Unnamed () -->
          <div id="u8322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8323" class="ax_default table_cell">
          <img id="u8323_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u8324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8325" class="ax_default table_cell">
          <img id="u8325_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u8326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8327" class="ax_default table_cell">
          <img id="u8327_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8329" class="ax_default table_cell">
          <img id="u8329_img" class="img " src="images/路线新增/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u8330" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8331" class="ax_default table_cell">
          <img id="u8331_img" class="img " src="images/新增/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u8332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8333" class="ax_default table_cell">
          <img id="u8333_img" class="img " src="images/路线新增/u2761.png"/>
          <!-- Unnamed () -->
          <div id="u8334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8335" class="ax_default table_cell">
          <img id="u8335_img" class="img " src="images/出库单详情/u8335.png"/>
          <!-- Unnamed () -->
          <div id="u8336" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8337" class="ax_default table_cell">
          <img id="u8337_img" class="img " src="images/出库单详情/u8337.png"/>
          <!-- Unnamed () -->
          <div id="u8338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8339" class="ax_default table_cell">
          <img id="u8339_img" class="img " src="images/入库详情/u5689.png"/>
          <!-- Unnamed () -->
          <div id="u8340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8341" class="ax_default table_cell">
          <img id="u8341_img" class="img " src="images/出库单详情/u8341.png"/>
          <!-- Unnamed () -->
          <div id="u8342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8343" class="ax_default table_cell">
          <img id="u8343_img" class="img " src="images/出库单详情/u8343.png"/>
          <!-- Unnamed () -->
          <div id="u8344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8345" class="ax_default table_cell">
          <img id="u8345_img" class="img " src="images/入库详情/u5687.png"/>
          <!-- Unnamed () -->
          <div id="u8346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8347" class="ax_default table_cell">
          <img id="u8347_img" class="img " src="images/入库详情/u5679.png"/>
          <!-- Unnamed () -->
          <div id="u8348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8349" class="ax_default table_cell">
          <img id="u8349_img" class="img " src="images/路线新增/u2761.png"/>
          <!-- Unnamed () -->
          <div id="u8350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8351" class="ax_default table_cell">
          <img id="u8351_img" class="img " src="images/路线新增/u2761.png"/>
          <!-- Unnamed () -->
          <div id="u8352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8353" class="ax_default table_cell">
          <img id="u8353_img" class="img " src="images/出库单详情/u8353.png"/>
          <!-- Unnamed () -->
          <div id="u8354" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8355" class="ax_default label">
        <div id="u8355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8356" class="text">
          <p><span>实际发货数量：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8355_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8357" class="ax_default label">
        <div id="u8357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8358" class="text">
          <p><span>实际收货货数量：32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8357_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8359" class="ax_default label">
        <div id="u8359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8360" class="text">
          <p><span>门店名称：岳家嘴旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8359_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8361" class="ax_default label">
        <div id="u8361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8362" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
