﻿<!DOCTYPE html>
<html>
  <head>
    <title>库区新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库区新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/库区新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text">
          <p><span>首页&gt;库区设置&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default _三级标题">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">货架数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default primary_button">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default button">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default _三级标题">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">所属仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u967" class="ax_default text_field">
        <input id="u967_input" type="number" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u967_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u968" class="ax_default droplist">
        <select id="u968_input">
          <option selected value="请选择">请选择</option>
          <option value="北京一号仓">北京一号仓</option>
          <option value="。。。。">。。。。</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u968_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default _三级标题">
        <div id="u969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u970" class="text">
          <p><span style="color:#FF0000;">*</span><span>库区</span><span style="color:#1E1E1E;">名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u971" class="ax_default text_field">
        <input id="u971_input" type="text" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u971_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default _三级标题">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">货层数量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u974" class="ax_default text_field">
        <input id="u974_input" type="number" value="1" readonly maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u974_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default _三级标题">
        <div id="u975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u976" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">每层货位数量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u977" class="ax_default text_field">
        <input id="u977_input" type="number" value="1" readonly maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u977_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default _三级标题">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">单个货</span><span style="color:#000000;">位容积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u978_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u980" class="ax_default text_field">
        <input id="u980_input" type="number" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u980_ann" class="annotation"></div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default shape">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default shape">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default shape">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default shape">
        <img id="u988_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u992" class="ax_default image">
        <img id="u992_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default shape">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default shape">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default shape">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default _三级标题">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1000_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1002" class="ax_default icon" data-label="设置">
        <img id="u1002_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1004" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u1005" class="ax_default box_1" data-label="修改密码">
          <div id="u1005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1006" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1007" class="ax_default box_1" data-label="修改密码">
          <div id="u1007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1008" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1009" class="ax_default line">
        <img id="u1009_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1011" class="ax_default line">
        <img id="u1011_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u1013" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u1013_state0" class="panel_state" data-label="State1">
          <div id="u1013_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default box_1">
              <div id="u1014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1015" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1016" class="ax_default text_field">
              <input id="u1016_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1017" class="ax_default text_field">
              <input id="u1017_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1018" class="ax_default text_field">
              <input id="u1018_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1019" class="ax_default _三级标题">
              <div id="u1019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1020" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1021" class="ax_default _三级标题">
              <div id="u1021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1022" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1023" class="ax_default _三级标题">
              <div id="u1023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1024" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1025" class="ax_default primary_button" title="密码修改成功">
              <div id="u1025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1026" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1027" class="ax_default button">
              <div id="u1027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1028" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default shape">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default shape">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default shape">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default shape">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default shape">
        <img id="u1037_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default label">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1041" class="ax_default image">
        <img id="u1041_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default shape">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default shape">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default shape">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default shape">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default shape">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default shape">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default shape">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default shape">
        <img id="u1057_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1061" class="ax_default image">
        <img id="u1061_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default shape">
        <div id="u1063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1064" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default shape">
        <div id="u1065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1066" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default shape">
        <div id="u1067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1068" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1069" class="ax_default image1">
        <img id="u1069_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
