﻿<!DOCTYPE html>
<html>
  <head>
    <title>库区设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库区设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/库区设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default box_1">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default label">
        <div id="u638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u639" class="text">
          <p><span>首页&gt;基础设置&gt;库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u640" class="ax_default" data-width="201" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default label">
          <div id="u641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u642" class="text">
            <p><span>库区名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u643" class="ax_default text_field">
          <input id="u643_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u643_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default button">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u644_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default primary_button">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u648" class="ax_default" data-width="1100" data-height="297">

        <!-- Unnamed (表格) -->
        <div id="u649" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u650" class="ax_default table_cell">
            <img id="u650_img" class="img " src="images/库区设置/u650.png"/>
            <!-- Unnamed () -->
            <div id="u651" class="text">
              <p><span>库区编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u650_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u652" class="ax_default table_cell">
            <img id="u652_img" class="img " src="images/库区设置/u652.png"/>
            <!-- Unnamed () -->
            <div id="u653" class="text">
              <p><span>库区名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u652_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u654" class="ax_default table_cell">
            <img id="u654_img" class="img " src="images/库区设置/u654.png"/>
            <!-- Unnamed () -->
            <div id="u655" class="text">
              <p><span>所属仓库</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u656" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u656_img" class="img " src="images/库区设置/品名左对齐_u656.png"/>
            <!-- Unnamed () -->
            <div id="u657" class="text">
              <p><span>货架数量</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u656_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u658" class="ax_default table_cell">
            <img id="u658_img" class="img " src="images/库区设置/u658.png"/>
            <!-- Unnamed () -->
            <div id="u659" class="text">
              <p><span>库位容量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u658_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u660" class="ax_default table_cell">
            <img id="u660_img" class="img " src="images/库区设置/u660.png"/>
            <!-- Unnamed () -->
            <div id="u661" class="text">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u660_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u662" class="ax_default table_cell">
            <img id="u662_img" class="img " src="images/库区设置/u660.png"/>
            <!-- Unnamed () -->
            <div id="u663" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u664" class="ax_default table_cell">
            <img id="u664_img" class="img " src="images/库区设置/u664.png"/>
            <!-- Unnamed () -->
            <div id="u665" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u666" class="ax_default table_cell">
            <img id="u666_img" class="img " src="images/库区设置/u666.png"/>
            <!-- Unnamed () -->
            <div id="u667" class="text">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u668" class="ax_default table_cell">
            <img id="u668_img" class="img " src="images/库区设置/u668.png"/>
            <!-- Unnamed () -->
            <div id="u669" class="text">
              <p><span>食品区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u670" class="ax_default table_cell">
            <img id="u670_img" class="img " src="images/库区设置/u670.png"/>
            <!-- Unnamed () -->
            <div id="u671" class="text">
              <p><span>武汉一号仓库</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u672" class="ax_default table_cell">
            <img id="u672_img" class="img " src="images/库区设置/u672.png"/>
            <!-- Unnamed () -->
            <div id="u673" class="text">
              <p><span>99</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u674" class="ax_default table_cell">
            <img id="u674_img" class="img " src="images/库区设置/u674.png"/>
            <!-- Unnamed () -->
            <div id="u675" class="text">
              <p><span>20000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u676" class="ax_default table_cell">
            <img id="u676_img" class="img " src="images/库区设置/u676.png"/>
            <!-- Unnamed () -->
            <div id="u677" class="text">
              <p><span>2019-09-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u678" class="ax_default table_cell">
            <img id="u678_img" class="img " src="images/库区设置/u676.png"/>
            <!-- Unnamed () -->
            <div id="u679" class="text">
              <p><span>已启用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u678_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u680" class="ax_default table_cell">
            <img id="u680_img" class="img " src="images/库区设置/u680.png"/>
            <!-- Unnamed () -->
            <div id="u681" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u682" class="ax_default table_cell">
            <img id="u682_img" class="img " src="images/库区设置/u666.png"/>
            <!-- Unnamed () -->
            <div id="u683" class="text">
              <p><span>02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u684" class="ax_default table_cell">
            <img id="u684_img" class="img " src="images/库区设置/u668.png"/>
            <!-- Unnamed () -->
            <div id="u685" class="text">
              <p><span>碳酸饮料区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u686" class="ax_default table_cell">
            <img id="u686_img" class="img " src="images/库区设置/u670.png"/>
            <!-- Unnamed () -->
            <div id="u687" class="text">
              <p><span>武汉一号仓库</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u688" class="ax_default table_cell">
            <img id="u688_img" class="img " src="images/库区设置/u672.png"/>
            <!-- Unnamed () -->
            <div id="u689" class="text">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u690" class="ax_default table_cell">
            <img id="u690_img" class="img " src="images/库区设置/u674.png"/>
            <!-- Unnamed () -->
            <div id="u691" class="text">
              <p><span>500</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u692" class="ax_default table_cell">
            <img id="u692_img" class="img " src="images/库区设置/u676.png"/>
            <!-- Unnamed () -->
            <div id="u693" class="text">
              <p><span>2019-06-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u694" class="ax_default table_cell">
            <img id="u694_img" class="img " src="images/库区设置/u676.png"/>
            <!-- Unnamed () -->
            <div id="u695" class="text">
              <p><span>已禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u694_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u696" class="ax_default table_cell">
            <img id="u696_img" class="img " src="images/库区设置/u680.png"/>
            <!-- Unnamed () -->
            <div id="u697" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u698" class="ax_default table_cell">
            <img id="u698_img" class="img " src="images/库区设置/u698.png"/>
            <!-- Unnamed () -->
            <div id="u699" class="text">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u700" class="ax_default table_cell">
            <img id="u700_img" class="img " src="images/库区设置/u700.png"/>
            <!-- Unnamed () -->
            <div id="u701" class="text">
              <p><span>酒水</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u702" class="ax_default table_cell">
            <img id="u702_img" class="img " src="images/库区设置/u702.png"/>
            <!-- Unnamed () -->
            <div id="u703" class="text">
              <p><span>武汉一号仓库</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u704" class="ax_default table_cell">
            <img id="u704_img" class="img " src="images/库区设置/u704.png"/>
            <!-- Unnamed () -->
            <div id="u705" class="text">
              <p><span>23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u706" class="ax_default table_cell">
            <img id="u706_img" class="img " src="images/库区设置/u706.png"/>
            <!-- Unnamed () -->
            <div id="u707" class="text">
              <p><span>1500</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u708" class="ax_default table_cell">
            <img id="u708_img" class="img " src="images/库区设置/u708.png"/>
            <!-- Unnamed () -->
            <div id="u709" class="text">
              <p><span>2019-01-21</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u710" class="ax_default table_cell">
            <img id="u710_img" class="img " src="images/库区设置/u708.png"/>
            <!-- Unnamed () -->
            <div id="u711" class="text">
              <p><span>已禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u712" class="ax_default table_cell">
            <img id="u712_img" class="img " src="images/库区设置/u712.png"/>
            <!-- Unnamed () -->
            <div id="u713" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u714" class="ax_default table_cell">
            <img id="u714_img" class="img " src="images/库区设置/u666.png"/>
            <!-- Unnamed () -->
            <div id="u715" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u716" class="ax_default table_cell">
            <img id="u716_img" class="img " src="images/库区设置/u668.png"/>
            <!-- Unnamed () -->
            <div id="u717" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u718" class="ax_default table_cell">
            <img id="u718_img" class="img " src="images/库区设置/u670.png"/>
            <!-- Unnamed () -->
            <div id="u719" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u720" class="ax_default table_cell">
            <img id="u720_img" class="img " src="images/库区设置/u672.png"/>
            <!-- Unnamed () -->
            <div id="u721" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u722" class="ax_default table_cell">
            <img id="u722_img" class="img " src="images/库区设置/u674.png"/>
            <!-- Unnamed () -->
            <div id="u723" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u724" class="ax_default table_cell">
            <img id="u724_img" class="img " src="images/库区设置/u676.png"/>
            <!-- Unnamed () -->
            <div id="u725" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u726" class="ax_default table_cell">
            <img id="u726_img" class="img " src="images/库区设置/u676.png"/>
            <!-- Unnamed () -->
            <div id="u727" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u728" class="ax_default table_cell">
            <img id="u728_img" class="img " src="images/库区设置/u680.png"/>
            <!-- Unnamed () -->
            <div id="u729" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u730" class="ax_default table_cell">
            <img id="u730_img" class="img " src="images/库区设置/u666.png"/>
            <!-- Unnamed () -->
            <div id="u731" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u732" class="ax_default table_cell">
            <img id="u732_img" class="img " src="images/库区设置/u668.png"/>
            <!-- Unnamed () -->
            <div id="u733" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u734" class="ax_default table_cell">
            <img id="u734_img" class="img " src="images/库区设置/u670.png"/>
            <!-- Unnamed () -->
            <div id="u735" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u736" class="ax_default table_cell">
            <img id="u736_img" class="img " src="images/库区设置/u672.png"/>
            <!-- Unnamed () -->
            <div id="u737" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u738" class="ax_default table_cell">
            <img id="u738_img" class="img " src="images/库区设置/u674.png"/>
            <!-- Unnamed () -->
            <div id="u739" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u740" class="ax_default table_cell">
            <img id="u740_img" class="img " src="images/库区设置/u676.png"/>
            <!-- Unnamed () -->
            <div id="u741" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u742" class="ax_default table_cell">
            <img id="u742_img" class="img " src="images/库区设置/u676.png"/>
            <!-- Unnamed () -->
            <div id="u743" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u744" class="ax_default table_cell">
            <img id="u744_img" class="img " src="images/库区设置/u680.png"/>
            <!-- Unnamed () -->
            <div id="u745" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u746" class="ax_default table_cell">
            <img id="u746_img" class="img " src="images/库区设置/u666.png"/>
            <!-- Unnamed () -->
            <div id="u747" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u748" class="ax_default table_cell">
            <img id="u748_img" class="img " src="images/库区设置/u668.png"/>
            <!-- Unnamed () -->
            <div id="u749" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u750" class="ax_default table_cell">
            <img id="u750_img" class="img " src="images/库区设置/u670.png"/>
            <!-- Unnamed () -->
            <div id="u751" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u752" class="ax_default table_cell">
            <img id="u752_img" class="img " src="images/库区设置/u672.png"/>
            <!-- Unnamed () -->
            <div id="u753" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u754" class="ax_default table_cell">
            <img id="u754_img" class="img " src="images/库区设置/u674.png"/>
            <!-- Unnamed () -->
            <div id="u755" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u756" class="ax_default table_cell">
            <img id="u756_img" class="img " src="images/库区设置/u676.png"/>
            <!-- Unnamed () -->
            <div id="u757" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u758" class="ax_default table_cell">
            <img id="u758_img" class="img " src="images/库区设置/u676.png"/>
            <!-- Unnamed () -->
            <div id="u759" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u760" class="ax_default table_cell">
            <img id="u760_img" class="img " src="images/库区设置/u680.png"/>
            <!-- Unnamed () -->
            <div id="u761" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u762" class="ax_default table_cell">
            <img id="u762_img" class="img " src="images/库区设置/u666.png"/>
            <!-- Unnamed () -->
            <div id="u763" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u764" class="ax_default table_cell">
            <img id="u764_img" class="img " src="images/库区设置/u668.png"/>
            <!-- Unnamed () -->
            <div id="u765" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u766" class="ax_default table_cell">
            <img id="u766_img" class="img " src="images/库区设置/u670.png"/>
            <!-- Unnamed () -->
            <div id="u767" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u768" class="ax_default table_cell">
            <img id="u768_img" class="img " src="images/库区设置/u672.png"/>
            <!-- Unnamed () -->
            <div id="u769" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u770" class="ax_default table_cell">
            <img id="u770_img" class="img " src="images/库区设置/u674.png"/>
            <!-- Unnamed () -->
            <div id="u771" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u772" class="ax_default table_cell">
            <img id="u772_img" class="img " src="images/库区设置/u676.png"/>
            <!-- Unnamed () -->
            <div id="u773" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u774" class="ax_default table_cell">
            <img id="u774_img" class="img " src="images/库区设置/u676.png"/>
            <!-- Unnamed () -->
            <div id="u775" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u776" class="ax_default table_cell">
            <img id="u776_img" class="img " src="images/库区设置/u680.png"/>
            <!-- Unnamed () -->
            <div id="u777" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u778" class="ax_default table_cell">
            <img id="u778_img" class="img " src="images/库区设置/u666.png"/>
            <!-- Unnamed () -->
            <div id="u779" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u780" class="ax_default table_cell">
            <img id="u780_img" class="img " src="images/库区设置/u668.png"/>
            <!-- Unnamed () -->
            <div id="u781" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u782" class="ax_default table_cell">
            <img id="u782_img" class="img " src="images/库区设置/u670.png"/>
            <!-- Unnamed () -->
            <div id="u783" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u784" class="ax_default table_cell">
            <img id="u784_img" class="img " src="images/库区设置/u672.png"/>
            <!-- Unnamed () -->
            <div id="u785" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u786" class="ax_default table_cell">
            <img id="u786_img" class="img " src="images/库区设置/u674.png"/>
            <!-- Unnamed () -->
            <div id="u787" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u788" class="ax_default table_cell">
            <img id="u788_img" class="img " src="images/库区设置/u676.png"/>
            <!-- Unnamed () -->
            <div id="u789" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u790" class="ax_default table_cell">
            <img id="u790_img" class="img " src="images/库区设置/u676.png"/>
            <!-- Unnamed () -->
            <div id="u791" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u792" class="ax_default table_cell">
            <img id="u792_img" class="img " src="images/库区设置/u680.png"/>
            <!-- Unnamed () -->
            <div id="u793" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u794" class="ax_default table_cell">
            <img id="u794_img" class="img " src="images/库区设置/u794.png"/>
            <!-- Unnamed () -->
            <div id="u795" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u796" class="ax_default table_cell">
            <img id="u796_img" class="img " src="images/库区设置/u796.png"/>
            <!-- Unnamed () -->
            <div id="u797" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u798" class="ax_default table_cell">
            <img id="u798_img" class="img " src="images/库区设置/u798.png"/>
            <!-- Unnamed () -->
            <div id="u799" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u800" class="ax_default table_cell">
            <img id="u800_img" class="img " src="images/库区设置/u800.png"/>
            <!-- Unnamed () -->
            <div id="u801" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u802" class="ax_default table_cell">
            <img id="u802_img" class="img " src="images/库区设置/u802.png"/>
            <!-- Unnamed () -->
            <div id="u803" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u804" class="ax_default table_cell">
            <img id="u804_img" class="img " src="images/库区设置/u804.png"/>
            <!-- Unnamed () -->
            <div id="u805" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u806" class="ax_default table_cell">
            <img id="u806_img" class="img " src="images/库区设置/u804.png"/>
            <!-- Unnamed () -->
            <div id="u807" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u808" class="ax_default table_cell">
            <img id="u808_img" class="img " src="images/库区设置/u808.png"/>
            <!-- Unnamed () -->
            <div id="u809" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u810" class="ax_default link_button">
          <div id="u810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u811" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u812" class="ax_default link_button">
          <div id="u812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u813" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u814" class="ax_default link_button">
          <div id="u814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u815" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u816" class="ax_default link_button">
          <div id="u816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u817" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u818" class="ax_default link_button">
          <div id="u818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u819" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u820" class="ax_default link_button">
          <div id="u820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u821" class="text">
            <p><span>启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u822" class="ax_default" data-width="194" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u823" class="ax_default label" data-label="货号">
          <div id="u823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u824" class="text">
            <p><span>库区编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u825" class="ax_default text_field">
          <input id="u825_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u825_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u826" class="ax_default" data-width="157" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u827" class="ax_default label">
          <div id="u827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u828" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u829" class="ax_default droplist">
          <select id="u829_input">
            <option value="请选择">请选择</option>
            <option value="已启用">已启用</option>
            <option value="已禁用">已禁用</option>
          </select>
        </div>
      </div>

      <!-- 新增 (矩形) -->
      <div id="u830" class="ax_default primary_button" data-label="新增">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- 启用禁用 (动态面板) -->
      <div id="u832" class="ax_default ax_default_hidden" data-label="启用禁用" style="display:none; visibility: hidden">
        <div id="u832_state0" class="panel_state" data-label="State1">
          <div id="u832_state0_content" class="panel_state_content">

            <!-- 启用禁用 (组合) -->
            <div id="u833" class="ax_default" data-label="启用禁用" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u834" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u835" class="ax_default box_1">
                  <div id="u835_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u836" class="text">
                    <p><span>确定启用？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u835_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u837" class="ax_default line">
                  <img id="u837_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u838" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u839" class="ax_default label">
                  <div id="u839_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u840" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u841" class="ax_default line">
                  <img id="u841_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u842" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u843" class="ax_default image1">
                  <img id="u843_img" class="img " src="images/仓库设置/u296.png"/>
                  <!-- Unnamed () -->
                  <div id="u844" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u845" class="ax_default button">
                  <div id="u845_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u846" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u847" class="ax_default primary_button">
                  <div id="u847_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u848" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 库区编辑 (动态面板) -->
      <div id="u849" class="ax_default ax_default_hidden" data-label="库区编辑" style="display:none; visibility: hidden">
        <div id="u849_state0" class="panel_state" data-label="State1">
          <div id="u849_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u850" class="ax_default box_1">
              <div id="u850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u851" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u852" class="ax_default primary_button">
              <div id="u852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u853" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u854" class="ax_default button">
              <div id="u854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u855" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u856" class="ax_default _三级标题">
              <div id="u856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u857" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#000000;">所属仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u858" class="ax_default droplist">
              <select id="u858_input">
                <option value="请选择">请选择</option>
                <option selected value="北京一号仓">北京一号仓</option>
                <option value="。。。。">。。。。</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u858_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u859" class="ax_default _三级标题">
              <div id="u859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u860" class="text">
                <p><span style="color:#FF0000;">*</span><span>库区</span><span style="color:#1E1E1E;">名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u861" class="ax_default text_field">
              <input id="u861_input" type="text" value="食品区" maxlength="50"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u861_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u862" class="ax_default _三级标题">
              <div id="u862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u863" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">单个</span><span style="color:#000000;">库位容积</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u864" class="ax_default text_field">
              <input id="u864_input" type="number" value="111" maxlength="50"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u864_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u865" class="ax_default _三级标题">
              <div id="u865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u866" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default shape">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default shape">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default shape">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default shape">
        <img id="u874_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default label">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u878" class="ax_default image">
        <img id="u878_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default shape">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default shape">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default shape">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default _三级标题">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u886_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u888" class="ax_default icon" data-label="设置">
        <img id="u888_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u890" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u891" class="ax_default box_1" data-label="修改密码">
          <div id="u891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u892" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u893" class="ax_default box_1" data-label="修改密码">
          <div id="u893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u894" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u895" class="ax_default line">
        <img id="u895_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u897" class="ax_default line">
        <img id="u897_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u899" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u899_state0" class="panel_state" data-label="State1">
          <div id="u899_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u900" class="ax_default box_1">
              <div id="u900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u901" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u902" class="ax_default text_field">
              <input id="u902_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u903" class="ax_default text_field">
              <input id="u903_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u904" class="ax_default text_field">
              <input id="u904_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u905" class="ax_default _三级标题">
              <div id="u905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u906" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u907" class="ax_default _三级标题">
              <div id="u907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u908" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u909" class="ax_default _三级标题">
              <div id="u909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u910" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u911" class="ax_default primary_button" title="密码修改成功">
              <div id="u911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u912" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u913" class="ax_default button">
              <div id="u913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u914" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default shape">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default shape">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default shape">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default shape">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default shape">
        <img id="u923_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default label">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u927" class="ax_default image">
        <img id="u927_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default shape">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default shape">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default shape">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default shape">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default shape">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default shape">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default shape">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default shape">
        <img id="u943_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default label">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u947" class="ax_default image">
        <img id="u947_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default shape">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default shape">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default shape">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u955" class="ax_default image1">
        <img id="u955_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
