﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/库存查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u12167" class="ax_default shape">
        <div id="u12167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12169" class="ax_default shape">
        <div id="u12169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12171" class="ax_default shape">
        <div id="u12171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12173" class="ax_default shape">
        <img id="u12173_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12175" class="ax_default label">
        <div id="u12175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12176" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12177" class="ax_default image">
        <img id="u12177_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12179" class="ax_default shape">
        <div id="u12179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12180" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12181" class="ax_default shape">
        <div id="u12181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12182" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12183" class="ax_default shape">
        <div id="u12183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12184" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12185" class="ax_default _三级标题">
        <div id="u12185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12186" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12185_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u12187" class="ax_default icon" data-label="设置">
        <img id="u12187_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u12188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u12189" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u12190" class="ax_default box_1" data-label="修改密码">
          <div id="u12190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12191" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u12192" class="ax_default box_1" data-label="修改密码">
          <div id="u12192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12193" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12194" class="ax_default line">
        <img id="u12194_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u12195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12196" class="ax_default line">
        <img id="u12196_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u12197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u12198" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u12198_state0" class="panel_state" data-label="State1">
          <div id="u12198_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12199" class="ax_default box_1">
              <div id="u12199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12200" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12201" class="ax_default text_field">
              <input id="u12201_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12202" class="ax_default text_field">
              <input id="u12202_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12203" class="ax_default text_field">
              <input id="u12203_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12204" class="ax_default _三级标题">
              <div id="u12204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12205" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12206" class="ax_default _三级标题">
              <div id="u12206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12207" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12208" class="ax_default _三级标题">
              <div id="u12208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12209" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12210" class="ax_default primary_button" title="密码修改成功">
              <div id="u12210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12211" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12212" class="ax_default button">
              <div id="u12212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12213" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12214" class="ax_default shape">
        <div id="u12214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12215" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12216" class="ax_default shape">
        <div id="u12216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12217" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12218" class="ax_default shape">
        <div id="u12218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12219" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12220" class="ax_default shape">
        <div id="u12220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12222" class="ax_default shape">
        <img id="u12222_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12224" class="ax_default label">
        <div id="u12224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12225" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12226" class="ax_default image">
        <img id="u12226_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12228" class="ax_default shape">
        <div id="u12228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12229" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12230" class="ax_default shape">
        <div id="u12230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12231" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12232" class="ax_default shape">
        <div id="u12232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12233" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12234" class="ax_default shape">
        <div id="u12234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12235" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12236" class="ax_default shape">
        <div id="u12236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12237" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12238" class="ax_default shape">
        <div id="u12238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12239" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12240" class="ax_default shape">
        <div id="u12240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12242" class="ax_default shape">
        <img id="u12242_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12244" class="ax_default label">
        <div id="u12244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12245" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12246" class="ax_default image">
        <img id="u12246_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12248" class="ax_default shape">
        <div id="u12248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12249" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12250" class="ax_default shape">
        <div id="u12250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12251" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12252" class="ax_default shape">
        <div id="u12252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12253" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12254" class="ax_default image1">
        <img id="u12254_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u12255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12256" class="ax_default label">
        <div id="u12256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12257" class="text">
          <p><span>首页&gt;仓库管理&gt;库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12258" class="ax_default box_1">
        <div id="u12258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12260" class="ax_default box_21">
        <div id="u12260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12262" class="ax_default" data-width="212" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u12263" class="ax_default label">
          <div id="u12263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12264" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u12265" class="ax_default text_field">
          <input id="u12265_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u12265_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12266" class="ax_default" data-width="165" data-height="30">

        <!-- 下单时间 (矩形) -->
        <div id="u12267" class="ax_default label" data-label="下单时间">
          <div id="u12267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12268" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u12269" class="ax_default text_field">
          <input id="u12269_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u12269_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12270" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12271" class="ax_default table_cell">
          <img id="u12271_img" class="img " src="images/新增转库/u6519.png"/>
          <!-- Unnamed () -->
          <div id="u12272" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u12271_ann" class="annotation"></div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u12273" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u12273_img" class="img " src="images/库存查询/品名左对齐_u12273.png"/>
          <!-- Unnamed () -->
          <div id="u12274" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12275" class="ax_default table_cell">
          <img id="u12275_img" class="img " src="images/库存查询/u12275.png"/>
          <!-- Unnamed () -->
          <div id="u12276" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12277" class="ax_default table_cell">
          <img id="u12277_img" class="img " src="images/库存查询/u12277.png"/>
          <!-- Unnamed () -->
          <div id="u12278" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12279" class="ax_default table_cell">
          <img id="u12279_img" class="img " src="images/库存查询/u12277.png"/>
          <!-- Unnamed () -->
          <div id="u12280" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12281" class="ax_default table_cell">
          <img id="u12281_img" class="img " src="images/入库详情待验收/u4215.png"/>
          <!-- Unnamed () -->
          <div id="u12282" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12283" class="ax_default table_cell">
          <img id="u12283_img" class="img " src="images/入库详情待验收/u4215.png"/>
          <!-- Unnamed () -->
          <div id="u12284" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12285" class="ax_default table_cell">
          <img id="u12285_img" class="img " src="images/入库详情/u5499.png"/>
          <!-- Unnamed () -->
          <div id="u12286" class="text">
            <p><span>所在仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12287" class="ax_default table_cell">
          <img id="u12287_img" class="img " src="images/库存查询/u12287.png"/>
          <!-- Unnamed () -->
          <div id="u12288" class="text">
            <p><span>存放货位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12289" class="ax_default table_cell">
          <img id="u12289_img" class="img " src="images/入库详情待验收/u4215.png"/>
          <!-- Unnamed () -->
          <div id="u12290" class="text">
            <p><span>现有数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u12289_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u12291" class="ax_default table_cell">
          <img id="u12291_img" class="img " src="images/库存查询/u12291.png"/>
          <!-- Unnamed () -->
          <div id="u12292" class="text">
            <p><span>分配数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u12291_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u12293" class="ax_default table_cell">
          <img id="u12293_img" class="img " src="images/库存查询/u12293.png"/>
          <!-- Unnamed () -->
          <div id="u12294" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12295" class="ax_default table_cell">
          <img id="u12295_img" class="img " src="images/库存查询/u12295.png"/>
          <!-- Unnamed () -->
          <div id="u12296" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12297" class="ax_default table_cell">
          <img id="u12297_img" class="img " src="images/库存查询/u12297.png"/>
          <!-- Unnamed () -->
          <div id="u12298" class="text">
            <p><span>312313</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12299" class="ax_default table_cell">
          <img id="u12299_img" class="img " src="images/库存查询/u12299.png"/>
          <!-- Unnamed () -->
          <div id="u12300" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12301" class="ax_default table_cell">
          <img id="u12301_img" class="img " src="images/库存查询/u12299.png"/>
          <!-- Unnamed () -->
          <div id="u12302" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12303" class="ax_default table_cell">
          <img id="u12303_img" class="img " src="images/库存查询/u12303.png"/>
          <!-- Unnamed () -->
          <div id="u12304" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12305" class="ax_default table_cell">
          <img id="u12305_img" class="img " src="images/库存查询/u12303.png"/>
          <!-- Unnamed () -->
          <div id="u12306" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12307" class="ax_default table_cell">
          <img id="u12307_img" class="img " src="images/库存查询/u12307.png"/>
          <!-- Unnamed () -->
          <div id="u12308" class="text">
            <p><span>武汉一号仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12309" class="ax_default table_cell">
          <img id="u12309_img" class="img " src="images/库存查询/u12309.png"/>
          <!-- Unnamed () -->
          <div id="u12310" class="text">
            <p><span>01-01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12311" class="ax_default table_cell">
          <img id="u12311_img" class="img " src="images/库存查询/u12303.png"/>
          <!-- Unnamed () -->
          <div id="u12312" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12313" class="ax_default table_cell">
          <img id="u12313_img" class="img " src="images/库存查询/u12313.png"/>
          <!-- Unnamed () -->
          <div id="u12314" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12315" class="ax_default table_cell">
          <img id="u12315_img" class="img " src="images/新增转库/u6555.png"/>
          <!-- Unnamed () -->
          <div id="u12316" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12317" class="ax_default table_cell">
          <img id="u12317_img" class="img " src="images/库存查询/u12317.png"/>
          <!-- Unnamed () -->
          <div id="u12318" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12319" class="ax_default table_cell">
          <img id="u12319_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12320" class="text">
            <p><span>313131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12321" class="ax_default table_cell">
          <img id="u12321_img" class="img " src="images/库存查询/u12321.png"/>
          <!-- Unnamed () -->
          <div id="u12322" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12323" class="ax_default table_cell">
          <img id="u12323_img" class="img " src="images/库存查询/u12321.png"/>
          <!-- Unnamed () -->
          <div id="u12324" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12325" class="ax_default table_cell">
          <img id="u12325_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12326" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12327" class="ax_default table_cell">
          <img id="u12327_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12328" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12329" class="ax_default table_cell">
          <img id="u12329_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u12330" class="text">
            <p><span>武汉一号仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12331" class="ax_default table_cell">
          <img id="u12331_img" class="img " src="images/转库详情/u7122.png"/>
          <!-- Unnamed () -->
          <div id="u12332" class="text">
            <p><span>02-01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12333" class="ax_default table_cell">
          <img id="u12333_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12334" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12335" class="ax_default table_cell">
          <img id="u12335_img" class="img " src="images/库存查询/u12335.png"/>
          <!-- Unnamed () -->
          <div id="u12336" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12337" class="ax_default table_cell">
          <img id="u12337_img" class="img " src="images/新增转库/u6555.png"/>
          <!-- Unnamed () -->
          <div id="u12338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12339" class="ax_default table_cell">
          <img id="u12339_img" class="img " src="images/库存查询/u12317.png"/>
          <!-- Unnamed () -->
          <div id="u12340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12341" class="ax_default table_cell">
          <img id="u12341_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12343" class="ax_default table_cell">
          <img id="u12343_img" class="img " src="images/库存查询/u12321.png"/>
          <!-- Unnamed () -->
          <div id="u12344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12345" class="ax_default table_cell">
          <img id="u12345_img" class="img " src="images/库存查询/u12321.png"/>
          <!-- Unnamed () -->
          <div id="u12346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12347" class="ax_default table_cell">
          <img id="u12347_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12349" class="ax_default table_cell">
          <img id="u12349_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12351" class="ax_default table_cell">
          <img id="u12351_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u12352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12353" class="ax_default table_cell">
          <img id="u12353_img" class="img " src="images/转库详情/u7122.png"/>
          <!-- Unnamed () -->
          <div id="u12354" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12355" class="ax_default table_cell">
          <img id="u12355_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12357" class="ax_default table_cell">
          <img id="u12357_img" class="img " src="images/库存查询/u12335.png"/>
          <!-- Unnamed () -->
          <div id="u12358" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12359" class="ax_default table_cell">
          <img id="u12359_img" class="img " src="images/新增转库/u6555.png"/>
          <!-- Unnamed () -->
          <div id="u12360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12361" class="ax_default table_cell">
          <img id="u12361_img" class="img " src="images/库存查询/u12317.png"/>
          <!-- Unnamed () -->
          <div id="u12362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12363" class="ax_default table_cell">
          <img id="u12363_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12365" class="ax_default table_cell">
          <img id="u12365_img" class="img " src="images/库存查询/u12321.png"/>
          <!-- Unnamed () -->
          <div id="u12366" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12367" class="ax_default table_cell">
          <img id="u12367_img" class="img " src="images/库存查询/u12321.png"/>
          <!-- Unnamed () -->
          <div id="u12368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12369" class="ax_default table_cell">
          <img id="u12369_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12371" class="ax_default table_cell">
          <img id="u12371_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12373" class="ax_default table_cell">
          <img id="u12373_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u12374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12375" class="ax_default table_cell">
          <img id="u12375_img" class="img " src="images/转库详情/u7122.png"/>
          <!-- Unnamed () -->
          <div id="u12376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12377" class="ax_default table_cell">
          <img id="u12377_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12379" class="ax_default table_cell">
          <img id="u12379_img" class="img " src="images/库存查询/u12335.png"/>
          <!-- Unnamed () -->
          <div id="u12380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12381" class="ax_default table_cell">
          <img id="u12381_img" class="img " src="images/新增转库/u6555.png"/>
          <!-- Unnamed () -->
          <div id="u12382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12383" class="ax_default table_cell">
          <img id="u12383_img" class="img " src="images/库存查询/u12317.png"/>
          <!-- Unnamed () -->
          <div id="u12384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12385" class="ax_default table_cell">
          <img id="u12385_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12387" class="ax_default table_cell">
          <img id="u12387_img" class="img " src="images/库存查询/u12321.png"/>
          <!-- Unnamed () -->
          <div id="u12388" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12389" class="ax_default table_cell">
          <img id="u12389_img" class="img " src="images/库存查询/u12321.png"/>
          <!-- Unnamed () -->
          <div id="u12390" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12391" class="ax_default table_cell">
          <img id="u12391_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12392" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12393" class="ax_default table_cell">
          <img id="u12393_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12394" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12395" class="ax_default table_cell">
          <img id="u12395_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u12396" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12397" class="ax_default table_cell">
          <img id="u12397_img" class="img " src="images/转库详情/u7122.png"/>
          <!-- Unnamed () -->
          <div id="u12398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12399" class="ax_default table_cell">
          <img id="u12399_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12400" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12401" class="ax_default table_cell">
          <img id="u12401_img" class="img " src="images/库存查询/u12335.png"/>
          <!-- Unnamed () -->
          <div id="u12402" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12403" class="ax_default table_cell">
          <img id="u12403_img" class="img " src="images/新增转库/u6555.png"/>
          <!-- Unnamed () -->
          <div id="u12404" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12405" class="ax_default table_cell">
          <img id="u12405_img" class="img " src="images/库存查询/u12317.png"/>
          <!-- Unnamed () -->
          <div id="u12406" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12407" class="ax_default table_cell">
          <img id="u12407_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12408" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12409" class="ax_default table_cell">
          <img id="u12409_img" class="img " src="images/库存查询/u12321.png"/>
          <!-- Unnamed () -->
          <div id="u12410" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12411" class="ax_default table_cell">
          <img id="u12411_img" class="img " src="images/库存查询/u12321.png"/>
          <!-- Unnamed () -->
          <div id="u12412" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12413" class="ax_default table_cell">
          <img id="u12413_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12415" class="ax_default table_cell">
          <img id="u12415_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12416" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12417" class="ax_default table_cell">
          <img id="u12417_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u12418" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12419" class="ax_default table_cell">
          <img id="u12419_img" class="img " src="images/转库详情/u7122.png"/>
          <!-- Unnamed () -->
          <div id="u12420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12421" class="ax_default table_cell">
          <img id="u12421_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12423" class="ax_default table_cell">
          <img id="u12423_img" class="img " src="images/库存查询/u12335.png"/>
          <!-- Unnamed () -->
          <div id="u12424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12425" class="ax_default table_cell">
          <img id="u12425_img" class="img " src="images/新增转库/u6555.png"/>
          <!-- Unnamed () -->
          <div id="u12426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12427" class="ax_default table_cell">
          <img id="u12427_img" class="img " src="images/库存查询/u12317.png"/>
          <!-- Unnamed () -->
          <div id="u12428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12429" class="ax_default table_cell">
          <img id="u12429_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12431" class="ax_default table_cell">
          <img id="u12431_img" class="img " src="images/库存查询/u12321.png"/>
          <!-- Unnamed () -->
          <div id="u12432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12433" class="ax_default table_cell">
          <img id="u12433_img" class="img " src="images/库存查询/u12321.png"/>
          <!-- Unnamed () -->
          <div id="u12434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12435" class="ax_default table_cell">
          <img id="u12435_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12437" class="ax_default table_cell">
          <img id="u12437_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12439" class="ax_default table_cell">
          <img id="u12439_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u12440" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12441" class="ax_default table_cell">
          <img id="u12441_img" class="img " src="images/转库详情/u7122.png"/>
          <!-- Unnamed () -->
          <div id="u12442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12443" class="ax_default table_cell">
          <img id="u12443_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12444" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12445" class="ax_default table_cell">
          <img id="u12445_img" class="img " src="images/库存查询/u12335.png"/>
          <!-- Unnamed () -->
          <div id="u12446" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12447" class="ax_default table_cell">
          <img id="u12447_img" class="img " src="images/新增转库/u6555.png"/>
          <!-- Unnamed () -->
          <div id="u12448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12449" class="ax_default table_cell">
          <img id="u12449_img" class="img " src="images/库存查询/u12317.png"/>
          <!-- Unnamed () -->
          <div id="u12450" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12451" class="ax_default table_cell">
          <img id="u12451_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12453" class="ax_default table_cell">
          <img id="u12453_img" class="img " src="images/库存查询/u12321.png"/>
          <!-- Unnamed () -->
          <div id="u12454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12455" class="ax_default table_cell">
          <img id="u12455_img" class="img " src="images/库存查询/u12321.png"/>
          <!-- Unnamed () -->
          <div id="u12456" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12457" class="ax_default table_cell">
          <img id="u12457_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12458" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12459" class="ax_default table_cell">
          <img id="u12459_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12461" class="ax_default table_cell">
          <img id="u12461_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u12462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12463" class="ax_default table_cell">
          <img id="u12463_img" class="img " src="images/转库详情/u7122.png"/>
          <!-- Unnamed () -->
          <div id="u12464" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12465" class="ax_default table_cell">
          <img id="u12465_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u12466" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12467" class="ax_default table_cell">
          <img id="u12467_img" class="img " src="images/库存查询/u12335.png"/>
          <!-- Unnamed () -->
          <div id="u12468" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12469" class="ax_default table_cell">
          <img id="u12469_img" class="img " src="images/新增转库/u6699.png"/>
          <!-- Unnamed () -->
          <div id="u12470" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12471" class="ax_default table_cell">
          <img id="u12471_img" class="img " src="images/库存查询/u12471.png"/>
          <!-- Unnamed () -->
          <div id="u12472" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12473" class="ax_default table_cell">
          <img id="u12473_img" class="img " src="images/库存查询/u12473.png"/>
          <!-- Unnamed () -->
          <div id="u12474" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12475" class="ax_default table_cell">
          <img id="u12475_img" class="img " src="images/库存查询/u12475.png"/>
          <!-- Unnamed () -->
          <div id="u12476" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12477" class="ax_default table_cell">
          <img id="u12477_img" class="img " src="images/库存查询/u12475.png"/>
          <!-- Unnamed () -->
          <div id="u12478" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12479" class="ax_default table_cell">
          <img id="u12479_img" class="img " src="images/入库详情待验收/u4415.png"/>
          <!-- Unnamed () -->
          <div id="u12480" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12481" class="ax_default table_cell">
          <img id="u12481_img" class="img " src="images/入库详情待验收/u4415.png"/>
          <!-- Unnamed () -->
          <div id="u12482" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12483" class="ax_default table_cell">
          <img id="u12483_img" class="img " src="images/入库详情/u5679.png"/>
          <!-- Unnamed () -->
          <div id="u12484" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12485" class="ax_default table_cell">
          <img id="u12485_img" class="img " src="images/转库详情/u7266.png"/>
          <!-- Unnamed () -->
          <div id="u12486" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12487" class="ax_default table_cell">
          <img id="u12487_img" class="img " src="images/入库详情待验收/u4415.png"/>
          <!-- Unnamed () -->
          <div id="u12488" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12489" class="ax_default table_cell">
          <img id="u12489_img" class="img " src="images/库存查询/u12489.png"/>
          <!-- Unnamed () -->
          <div id="u12490" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12491" class="ax_default button">
        <div id="u12491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12492" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12491_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12493" class="ax_default primary_button">
        <div id="u12493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12494" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12495" class="ax_default" data-width="177" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u12496" class="ax_default label">
          <div id="u12496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12497" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u12498" class="ax_default text_field">
          <input id="u12498_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u12498_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12499" class="ax_default" data-width="205" data-height="30">

        <!-- 下单时间 (矩形) -->
        <div id="u12500" class="ax_default label" data-label="下单时间">
          <div id="u12500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12501" class="text">
            <p><span>存放货位</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u12502" class="ax_default text_field">
          <input id="u12502_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u12502_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u12504" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u12505" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u12506" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u12507" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u12508" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u12509" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u12510" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u12511" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u12512" class="ax_default _形状">
                        <div id="u12512_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12513" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12514" class="ax_default _形状">
                        <div id="u12514_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12515" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12516" class="ax_default _形状">
                        <div id="u12516_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12517" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12518" class="ax_default _形状">
                        <div id="u12518_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12519" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12520" class="ax_default _形状">
                        <div id="u12520_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12521" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12522" class="ax_default _形状">
                        <div id="u12522_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12523" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12524" class="ax_default _形状">
                        <div id="u12524_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12525" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12526" class="ax_default _形状">
                        <div id="u12526_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12527" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12528" class="ax_default _文本段落">
                        <div id="u12528_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12529" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12530" class="ax_default _文本段落">
                        <div id="u12530_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12531" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u12532" class="ax_default text_field">
                        <input id="u12532_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12533" class="ax_default _形状">
                      <div id="u12533_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12534" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u12535" class="ax_default _形状">
                    <div id="u12535_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12536" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12537" class="ax_default _形状">
                  <div id="u12537_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12538" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u12539" class="ax_default droplist">
                <select id="u12539_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u12539_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12540" class="ax_default label">
          <div id="u12540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12541" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
