﻿<!DOCTYPE html>
<html>
  <head>
    <title>路线新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/路线新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/路线新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default label">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text">
          <p><span>首页&gt;配送路线&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default primary_button">
        <div id="u2647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2648" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default button">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default _三级标题">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">线路名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2653" class="ax_default text_field">
        <input id="u2653_input" type="text" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2653_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default _三级标题">
        <div id="u2654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2655" class="text">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2656" class="ax_default text_field">
        <input id="u2656_input" type="text" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2656_ann" class="annotation"></div>

      <!-- 选择门店 (动态面板) -->
      <div id="u2657" class="ax_default ax_default_hidden" data-label="选择门店" style="display:none; visibility: hidden">
        <div id="u2657_state0" class="panel_state" data-label="State1">
          <div id="u2657_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2658" class="ax_default box_1">
              <div id="u2658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2659" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2660" class="ax_default box_1">
              <div id="u2660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2661" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2662" class="ax_default" data-width="198" data-height="30">

              <!-- 货号 (矩形) -->
              <div id="u2663" class="ax_default label" data-label="货号">
                <div id="u2663_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2664" class="text">
                  <p><span>门店名称</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2665" class="ax_default text_field">
                <input id="u2665_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u2665_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2666" class="ax_default button">
              <div id="u2666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2667" class="text">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u2666_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2668" class="ax_default primary_button">
              <div id="u2668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2669" class="text">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2670" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2671" class="ax_default table_cell">
                <img id="u2671_img" class="img " src="images/路线新增/u2671.png"/>
                <!-- Unnamed () -->
                <div id="u2672" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2673" class="ax_default table_cell">
                <img id="u2673_img" class="img " src="images/新增/u1890.png"/>
                <!-- Unnamed () -->
                <div id="u2674" class="text">
                  <p><span>门店编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2675" class="ax_default table_cell">
                <img id="u2675_img" class="img " src="images/新增/u1898.png"/>
                <!-- Unnamed () -->
                <div id="u2676" class="text">
                  <p><span>门店名称</span></p>
                </div>
              </div>

              <!-- 品名左对齐 (单元格) -->
              <div id="u2677" class="ax_default table_cell" data-label="品名左对齐">
                <img id="u2677_img" class="img " src="images/路线新增/品名左对齐_u2677.png"/>
                <!-- Unnamed () -->
                <div id="u2678" class="text">
                  <p><span>所在区域</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2679" class="ax_default table_cell">
                <img id="u2679_img" class="img " src="images/路线新增/u2679.png"/>
                <!-- Unnamed () -->
                <div id="u2680" class="text">
                  <p><span>详细地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2681" class="ax_default table_cell">
                <img id="u2681_img" class="img " src="images/路线新增/u2681.png"/>
                <!-- Unnamed () -->
                <div id="u2682" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2683" class="ax_default table_cell">
                <img id="u2683_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u2684" class="text">
                  <p><span>11220001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2685" class="ax_default table_cell">
                <img id="u2685_img" class="img " src="images/新增/u1910.png"/>
                <!-- Unnamed () -->
                <div id="u2686" class="text">
                  <p><span>岳家嘴地铁口一号店</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2687" class="ax_default table_cell">
                <img id="u2687_img" class="img " src="images/路线新增/u2687.png"/>
                <!-- Unnamed () -->
                <div id="u2688" class="text">
                  <p><span>湖北省-武汉市-武昌区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2689" class="ax_default table_cell">
                <img id="u2689_img" class="img " src="images/路线新增/u2689.png"/>
                <!-- Unnamed () -->
                <div id="u2690" class="text">
                  <p><span>8号线岳家嘴地铁A出口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2691" class="ax_default table_cell">
                <img id="u2691_img" class="img " src="images/路线新增/u2681.png"/>
                <!-- Unnamed () -->
                <div id="u2692" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2693" class="ax_default table_cell">
                <img id="u2693_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u2694" class="text">
                  <p><span>11220002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2695" class="ax_default table_cell">
                <img id="u2695_img" class="img " src="images/新增/u1910.png"/>
                <!-- Unnamed () -->
                <div id="u2696" class="text">
                  <p><span>江汉路步行街店</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2697" class="ax_default table_cell">
                <img id="u2697_img" class="img " src="images/路线新增/u2687.png"/>
                <!-- Unnamed () -->
                <div id="u2698" class="text">
                  <p><span>湖北省-武汉市-江汉区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2699" class="ax_default table_cell">
                <img id="u2699_img" class="img " src="images/路线新增/u2689.png"/>
                <!-- Unnamed () -->
                <div id="u2700" class="text">
                  <p><span>江汉路新世界百货北门</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2701" class="ax_default table_cell">
                <img id="u2701_img" class="img " src="images/路线新增/u2681.png"/>
                <!-- Unnamed () -->
                <div id="u2702" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2703" class="ax_default table_cell">
                <img id="u2703_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u2704" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2705" class="ax_default table_cell">
                <img id="u2705_img" class="img " src="images/新增/u1910.png"/>
                <!-- Unnamed () -->
                <div id="u2706" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2707" class="ax_default table_cell">
                <img id="u2707_img" class="img " src="images/路线新增/u2687.png"/>
                <!-- Unnamed () -->
                <div id="u2708" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2709" class="ax_default table_cell">
                <img id="u2709_img" class="img " src="images/路线新增/u2689.png"/>
                <!-- Unnamed () -->
                <div id="u2710" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2711" class="ax_default table_cell">
                <img id="u2711_img" class="img " src="images/路线新增/u2681.png"/>
                <!-- Unnamed () -->
                <div id="u2712" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2713" class="ax_default table_cell">
                <img id="u2713_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u2714" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2715" class="ax_default table_cell">
                <img id="u2715_img" class="img " src="images/新增/u1910.png"/>
                <!-- Unnamed () -->
                <div id="u2716" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2717" class="ax_default table_cell">
                <img id="u2717_img" class="img " src="images/路线新增/u2687.png"/>
                <!-- Unnamed () -->
                <div id="u2718" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2719" class="ax_default table_cell">
                <img id="u2719_img" class="img " src="images/路线新增/u2689.png"/>
                <!-- Unnamed () -->
                <div id="u2720" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2721" class="ax_default table_cell">
                <img id="u2721_img" class="img " src="images/路线新增/u2681.png"/>
                <!-- Unnamed () -->
                <div id="u2722" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2723" class="ax_default table_cell">
                <img id="u2723_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u2724" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2725" class="ax_default table_cell">
                <img id="u2725_img" class="img " src="images/新增/u1910.png"/>
                <!-- Unnamed () -->
                <div id="u2726" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2727" class="ax_default table_cell">
                <img id="u2727_img" class="img " src="images/路线新增/u2687.png"/>
                <!-- Unnamed () -->
                <div id="u2728" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2729" class="ax_default table_cell">
                <img id="u2729_img" class="img " src="images/路线新增/u2689.png"/>
                <!-- Unnamed () -->
                <div id="u2730" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2731" class="ax_default table_cell">
                <img id="u2731_img" class="img " src="images/路线新增/u2681.png"/>
                <!-- Unnamed () -->
                <div id="u2732" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2733" class="ax_default table_cell">
                <img id="u2733_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u2734" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2735" class="ax_default table_cell">
                <img id="u2735_img" class="img " src="images/新增/u1910.png"/>
                <!-- Unnamed () -->
                <div id="u2736" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2737" class="ax_default table_cell">
                <img id="u2737_img" class="img " src="images/路线新增/u2687.png"/>
                <!-- Unnamed () -->
                <div id="u2738" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2739" class="ax_default table_cell">
                <img id="u2739_img" class="img " src="images/路线新增/u2689.png"/>
                <!-- Unnamed () -->
                <div id="u2740" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2741" class="ax_default table_cell">
                <img id="u2741_img" class="img " src="images/路线新增/u2681.png"/>
                <!-- Unnamed () -->
                <div id="u2742" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2743" class="ax_default table_cell">
                <img id="u2743_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u2744" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2745" class="ax_default table_cell">
                <img id="u2745_img" class="img " src="images/新增/u1910.png"/>
                <!-- Unnamed () -->
                <div id="u2746" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2747" class="ax_default table_cell">
                <img id="u2747_img" class="img " src="images/路线新增/u2687.png"/>
                <!-- Unnamed () -->
                <div id="u2748" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2749" class="ax_default table_cell">
                <img id="u2749_img" class="img " src="images/路线新增/u2689.png"/>
                <!-- Unnamed () -->
                <div id="u2750" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2751" class="ax_default table_cell">
                <img id="u2751_img" class="img " src="images/路线新增/u2681.png"/>
                <!-- Unnamed () -->
                <div id="u2752" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2753" class="ax_default table_cell">
                <img id="u2753_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u2754" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2755" class="ax_default table_cell">
                <img id="u2755_img" class="img " src="images/新增/u1910.png"/>
                <!-- Unnamed () -->
                <div id="u2756" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2757" class="ax_default table_cell">
                <img id="u2757_img" class="img " src="images/路线新增/u2687.png"/>
                <!-- Unnamed () -->
                <div id="u2758" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2759" class="ax_default table_cell">
                <img id="u2759_img" class="img " src="images/路线新增/u2689.png"/>
                <!-- Unnamed () -->
                <div id="u2760" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2761" class="ax_default table_cell">
                <img id="u2761_img" class="img " src="images/路线新增/u2761.png"/>
                <!-- Unnamed () -->
                <div id="u2762" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2763" class="ax_default table_cell">
                <img id="u2763_img" class="img " src="images/路线新增/u2763.png"/>
                <!-- Unnamed () -->
                <div id="u2764" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2765" class="ax_default table_cell">
                <img id="u2765_img" class="img " src="images/路线新增/u2765.png"/>
                <!-- Unnamed () -->
                <div id="u2766" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2767" class="ax_default table_cell">
                <img id="u2767_img" class="img " src="images/路线新增/u2767.png"/>
                <!-- Unnamed () -->
                <div id="u2768" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2769" class="ax_default table_cell">
                <img id="u2769_img" class="img " src="images/路线新增/u2769.png"/>
                <!-- Unnamed () -->
                <div id="u2770" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2771" class="ax_default checkbox">
              <label for="u2771_input">
                <!-- Unnamed () -->
                <div id="u2772" class="text">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u2771_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2773" class="ax_default checkbox">
              <label for="u2773_input">
                <!-- Unnamed () -->
                <div id="u2774" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2773_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2775" class="ax_default checkbox">
              <label for="u2775_input">
                <!-- Unnamed () -->
                <div id="u2776" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2775_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 确定 (矩形) -->
            <div id="u2777" class="ax_default primary_button disabled" data-label="确定">
              <div id="u2777_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u2778" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- 确定 (矩形) [footnote] -->
            <div id="u2777_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2779" class="ax_default _三级标题">
              <div id="u2779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2780" class="text">
                <p><span>选择门店</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2781" class="ax_default icon">
              <img id="u2781_img" class="img " src="images/配送路线/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u2782" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2783" class="ax_default" data-width="197" data-height="30">

              <!-- 货号 (矩形) -->
              <div id="u2784" class="ax_default label" data-label="货号">
                <div id="u2784_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2785" class="text">
                  <p><span>门店编号</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2786" class="ax_default text_field">
                <input id="u2786_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u2786_ann" class="annotation"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增 (矩形) -->
      <div id="u2787" class="ax_default primary_button" data-label="新增">
        <div id="u2787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2788" class="text">
          <p><span>配送门店</span></p>
        </div>
      </div>

      <!-- 新增 (矩形) [footnote] -->
      <div id="u2787_ann" class="annotation"></div>

      <!-- 门店显示 (动态面板) -->
      <div id="u2789" class="ax_default ax_default_hidden" data-label="门店显示" style="display:none; visibility: hidden">
        <div id="u2789_state0" class="panel_state" data-label="State1">
          <div id="u2789_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2790" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2791" class="ax_default table_cell">
                <img id="u2791_img" class="img " src="images/新增/u1890.png"/>
                <!-- Unnamed () -->
                <div id="u2792" class="text">
                  <p><span>门店编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2793" class="ax_default table_cell">
                <img id="u2793_img" class="img " src="images/路线新增/u2793.png"/>
                <!-- Unnamed () -->
                <div id="u2794" class="text">
                  <p><span>门店名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2795" class="ax_default table_cell">
                <img id="u2795_img" class="img " src="images/路线新增/u2793.png"/>
                <!-- Unnamed () -->
                <div id="u2796" class="text">
                  <p><span>所在区域</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2797" class="ax_default table_cell">
                <img id="u2797_img" class="img " src="images/路线新增/u2797.png"/>
                <!-- Unnamed () -->
                <div id="u2798" class="text">
                  <p><span>详细地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2799" class="ax_default table_cell">
                <img id="u2799_img" class="img " src="images/新增/u1890.png"/>
                <!-- Unnamed () -->
                <div id="u2800" class="text">
                  <p><span>配送顺序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u2799_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u2801" class="ax_default table_cell">
                <img id="u2801_img" class="img " src="images/路线新增/u2801.png"/>
                <!-- Unnamed () -->
                <div id="u2802" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u2801_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u2803" class="ax_default table_cell">
                <img id="u2803_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u2804" class="text">
                  <p><span>11220001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2805" class="ax_default table_cell">
                <img id="u2805_img" class="img " src="images/路线新增/u2805.png"/>
                <!-- Unnamed () -->
                <div id="u2806" class="text">
                  <p><span>岳家嘴地铁口一号店</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2807" class="ax_default table_cell">
                <img id="u2807_img" class="img " src="images/路线新增/u2805.png"/>
                <!-- Unnamed () -->
                <div id="u2808" class="text">
                  <p><span>湖北省-武汉市-武昌区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2809" class="ax_default table_cell">
                <img id="u2809_img" class="img " src="images/路线新增/u2809.png"/>
                <!-- Unnamed () -->
                <div id="u2810" class="text">
                  <p><span>8号线岳家嘴地铁A出口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2811" class="ax_default table_cell">
                <img id="u2811_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u2812" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2813" class="ax_default table_cell">
                <img id="u2813_img" class="img " src="images/路线新增/u2813.png"/>
                <!-- Unnamed () -->
                <div id="u2814" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2815" class="ax_default table_cell">
                <img id="u2815_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u2816" class="text">
                  <p><span>11220002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2817" class="ax_default table_cell">
                <img id="u2817_img" class="img " src="images/路线新增/u2805.png"/>
                <!-- Unnamed () -->
                <div id="u2818" class="text">
                  <p><span>江汉路步行街店</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2819" class="ax_default table_cell">
                <img id="u2819_img" class="img " src="images/路线新增/u2805.png"/>
                <!-- Unnamed () -->
                <div id="u2820" class="text">
                  <p><span>湖北省-武汉市-江汉区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2821" class="ax_default table_cell">
                <img id="u2821_img" class="img " src="images/路线新增/u2809.png"/>
                <!-- Unnamed () -->
                <div id="u2822" class="text">
                  <p><span>江汉路新世界百货北门</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2823" class="ax_default table_cell">
                <img id="u2823_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u2824" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2825" class="ax_default table_cell">
                <img id="u2825_img" class="img " src="images/路线新增/u2813.png"/>
                <!-- Unnamed () -->
                <div id="u2826" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2827" class="ax_default table_cell">
                <img id="u2827_img" class="img " src="images/路线新增/u2763.png"/>
                <!-- Unnamed () -->
                <div id="u2828" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2829" class="ax_default table_cell">
                <img id="u2829_img" class="img " src="images/路线新增/u2829.png"/>
                <!-- Unnamed () -->
                <div id="u2830" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2831" class="ax_default table_cell">
                <img id="u2831_img" class="img " src="images/路线新增/u2829.png"/>
                <!-- Unnamed () -->
                <div id="u2832" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2833" class="ax_default table_cell">
                <img id="u2833_img" class="img " src="images/路线新增/u2833.png"/>
                <!-- Unnamed () -->
                <div id="u2834" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2835" class="ax_default table_cell">
                <img id="u2835_img" class="img " src="images/路线新增/u2763.png"/>
                <!-- Unnamed () -->
                <div id="u2836" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2837" class="ax_default table_cell">
                <img id="u2837_img" class="img " src="images/路线新增/u2837.png"/>
                <!-- Unnamed () -->
                <div id="u2838" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2839" class="ax_default text_field">
              <input id="u2839_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2840" class="ax_default text_field">
              <input id="u2840_input" type="number" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2841" class="ax_default link_button">
              <div id="u2841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2842" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2843" class="ax_default link_button">
              <div id="u2843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2844" class="text">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除后显示 (动态面板) -->
      <div id="u2845" class="ax_default ax_default_hidden" data-label="删除后显示" style="display:none; visibility: hidden">
        <div id="u2845_state0" class="panel_state" data-label="State1">
          <div id="u2845_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2846" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2847" class="ax_default table_cell">
                <img id="u2847_img" class="img " src="images/新增/u1890.png"/>
                <!-- Unnamed () -->
                <div id="u2848" class="text">
                  <p><span>门店编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2849" class="ax_default table_cell">
                <img id="u2849_img" class="img " src="images/路线新增/u2793.png"/>
                <!-- Unnamed () -->
                <div id="u2850" class="text">
                  <p><span>门店名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2851" class="ax_default table_cell">
                <img id="u2851_img" class="img " src="images/路线新增/u2793.png"/>
                <!-- Unnamed () -->
                <div id="u2852" class="text">
                  <p><span>所在区域</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2853" class="ax_default table_cell">
                <img id="u2853_img" class="img " src="images/路线新增/u2797.png"/>
                <!-- Unnamed () -->
                <div id="u2854" class="text">
                  <p><span>详细地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2855" class="ax_default table_cell">
                <img id="u2855_img" class="img " src="images/新增/u1890.png"/>
                <!-- Unnamed () -->
                <div id="u2856" class="text">
                  <p><span>配送顺序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u2855_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u2857" class="ax_default table_cell">
                <img id="u2857_img" class="img " src="images/路线新增/u2801.png"/>
                <!-- Unnamed () -->
                <div id="u2858" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u2857_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u2859" class="ax_default table_cell">
                <img id="u2859_img" class="img " src="images/路线新增/u2763.png"/>
                <!-- Unnamed () -->
                <div id="u2860" class="text">
                  <p><span>11220001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2861" class="ax_default table_cell">
                <img id="u2861_img" class="img " src="images/路线新增/u2829.png"/>
                <!-- Unnamed () -->
                <div id="u2862" class="text">
                  <p><span>岳家嘴地铁口一号店</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2863" class="ax_default table_cell">
                <img id="u2863_img" class="img " src="images/路线新增/u2829.png"/>
                <!-- Unnamed () -->
                <div id="u2864" class="text">
                  <p><span>湖北省-武汉市-武昌区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2865" class="ax_default table_cell">
                <img id="u2865_img" class="img " src="images/路线新增/u2833.png"/>
                <!-- Unnamed () -->
                <div id="u2866" class="text">
                  <p><span>8号线岳家嘴地铁A出口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2867" class="ax_default table_cell">
                <img id="u2867_img" class="img " src="images/路线新增/u2763.png"/>
                <!-- Unnamed () -->
                <div id="u2868" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2869" class="ax_default table_cell">
                <img id="u2869_img" class="img " src="images/路线新增/u2837.png"/>
                <!-- Unnamed () -->
                <div id="u2870" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2871" class="ax_default text_field">
              <input id="u2871_input" type="number" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2872" class="ax_default link_button">
              <div id="u2872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2873" class="text">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default _三级标题">
        <div id="u2874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2875" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">仓库名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2876" class="ax_default droplist">
        <select id="u2876_input">
          <option value="请选择">请选择</option>
          <option value="武汉一号仓">武汉一号仓</option>
          <option value="。。。">。。。</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u2876_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2877" class="ax_default _三级标题">
        <div id="u2877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2878" class="text">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2879" class="ax_default text_field">
        <input id="u2879_input" type="tel" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2879_ann" class="annotation"></div>
    </div>
  </body>
</html>
