﻿<!DOCTYPE html>
<html>
  <head>
    <title>配送路线</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配送路线/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配送路线/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default box_1">
        <div id="u2363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default label">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text">
          <p><span>首页&gt;基础设置&gt;配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2367" class="ax_default" data-width="201" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2368" class="ax_default label">
          <div id="u2368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2369" class="text">
            <p><span>路线名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2370" class="ax_default text_field">
          <input id="u2370_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u2370_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default button">
        <div id="u2371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2372" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2371_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default primary_button">
        <div id="u2373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2374" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2375" class="ax_default" data-width="1100" data-height="303">

        <!-- Unnamed (表格) -->
        <div id="u2376" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2377" class="ax_default table_cell">
            <img id="u2377_img" class="img " src="images/仓库设置/u137.png"/>
            <!-- Unnamed () -->
            <div id="u2378" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2377_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2379" class="ax_default table_cell">
            <img id="u2379_img" class="img " src="images/仓库设置/u139.png"/>
            <!-- Unnamed () -->
            <div id="u2380" class="text">
              <p><span>路线名称</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u2381" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u2381_img" class="img " src="images/仓库设置/u143.png"/>
            <!-- Unnamed () -->
            <div id="u2382" class="text">
              <p><span>仓库名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2383" class="ax_default table_cell">
            <img id="u2383_img" class="img " src="images/仓库设置/品名左对齐_u141.png"/>
            <!-- Unnamed () -->
            <div id="u2384" class="text">
              <p><span>门店数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2383_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2385" class="ax_default table_cell">
            <img id="u2385_img" class="img " src="images/仓库设置/u145.png"/>
            <!-- Unnamed () -->
            <div id="u2386" class="text">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2387" class="ax_default table_cell">
            <img id="u2387_img" class="img " src="images/仓库设置/u145.png"/>
            <!-- Unnamed () -->
            <div id="u2388" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2389" class="ax_default table_cell">
            <img id="u2389_img" class="img " src="images/仓库设置/u149.png"/>
            <!-- Unnamed () -->
            <div id="u2390" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2391" class="ax_default table_cell">
            <img id="u2391_img" class="img " src="images/仓库设置/u151.png"/>
            <!-- Unnamed () -->
            <div id="u2392" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2393" class="ax_default table_cell">
            <img id="u2393_img" class="img " src="images/仓库设置/u153.png"/>
            <!-- Unnamed () -->
            <div id="u2394" class="text">
              <p><span>武昌线</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2395" class="ax_default table_cell">
            <img id="u2395_img" class="img " src="images/仓库设置/u157.png"/>
            <!-- Unnamed () -->
            <div id="u2396" class="text">
              <p><span>武汉一号仓</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2397" class="ax_default table_cell">
            <img id="u2397_img" class="img " src="images/仓库设置/u155.png"/>
            <!-- Unnamed () -->
            <div id="u2398" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2399" class="ax_default table_cell">
            <img id="u2399_img" class="img " src="images/仓库设置/u159.png"/>
            <!-- Unnamed () -->
            <div id="u2400" class="text">
              <p><span>2019-01-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2401" class="ax_default table_cell">
            <img id="u2401_img" class="img " src="images/仓库设置/u159.png"/>
            <!-- Unnamed () -->
            <div id="u2402" class="text">
              <p><span>已启用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2401_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2403" class="ax_default table_cell">
            <img id="u2403_img" class="img " src="images/仓库设置/u163.png"/>
            <!-- Unnamed () -->
            <div id="u2404" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2405" class="ax_default table_cell">
            <img id="u2405_img" class="img " src="images/仓库设置/u151.png"/>
            <!-- Unnamed () -->
            <div id="u2406" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2407" class="ax_default table_cell">
            <img id="u2407_img" class="img " src="images/仓库设置/u153.png"/>
            <!-- Unnamed () -->
            <div id="u2408" class="text">
              <p><span>汉口线</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2409" class="ax_default table_cell">
            <img id="u2409_img" class="img " src="images/仓库设置/u157.png"/>
            <!-- Unnamed () -->
            <div id="u2410" class="text">
              <p><span>武汉二号仓</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2411" class="ax_default table_cell">
            <img id="u2411_img" class="img " src="images/仓库设置/u155.png"/>
            <!-- Unnamed () -->
            <div id="u2412" class="text">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2413" class="ax_default table_cell">
            <img id="u2413_img" class="img " src="images/仓库设置/u159.png"/>
            <!-- Unnamed () -->
            <div id="u2414" class="text">
              <p><span>2019-01-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2415" class="ax_default table_cell">
            <img id="u2415_img" class="img " src="images/仓库设置/u159.png"/>
            <!-- Unnamed () -->
            <div id="u2416" class="text">
              <p><span>已禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2415_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2417" class="ax_default table_cell">
            <img id="u2417_img" class="img " src="images/仓库设置/u163.png"/>
            <!-- Unnamed () -->
            <div id="u2418" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2419" class="ax_default table_cell">
            <img id="u2419_img" class="img " src="images/仓库设置/u179.png"/>
            <!-- Unnamed () -->
            <div id="u2420" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2421" class="ax_default table_cell">
            <img id="u2421_img" class="img " src="images/仓库设置/u181.png"/>
            <!-- Unnamed () -->
            <div id="u2422" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2423" class="ax_default table_cell">
            <img id="u2423_img" class="img " src="images/仓库设置/u185.png"/>
            <!-- Unnamed () -->
            <div id="u2424" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2425" class="ax_default table_cell">
            <img id="u2425_img" class="img " src="images/仓库设置/u183.png"/>
            <!-- Unnamed () -->
            <div id="u2426" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2427" class="ax_default table_cell">
            <img id="u2427_img" class="img " src="images/仓库设置/u187.png"/>
            <!-- Unnamed () -->
            <div id="u2428" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2429" class="ax_default table_cell">
            <img id="u2429_img" class="img " src="images/仓库设置/u187.png"/>
            <!-- Unnamed () -->
            <div id="u2430" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2431" class="ax_default table_cell">
            <img id="u2431_img" class="img " src="images/仓库设置/u191.png"/>
            <!-- Unnamed () -->
            <div id="u2432" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2433" class="ax_default table_cell">
            <img id="u2433_img" class="img " src="images/仓库设置/u151.png"/>
            <!-- Unnamed () -->
            <div id="u2434" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2435" class="ax_default table_cell">
            <img id="u2435_img" class="img " src="images/仓库设置/u153.png"/>
            <!-- Unnamed () -->
            <div id="u2436" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2437" class="ax_default table_cell">
            <img id="u2437_img" class="img " src="images/仓库设置/u157.png"/>
            <!-- Unnamed () -->
            <div id="u2438" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2439" class="ax_default table_cell">
            <img id="u2439_img" class="img " src="images/仓库设置/u155.png"/>
            <!-- Unnamed () -->
            <div id="u2440" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2441" class="ax_default table_cell">
            <img id="u2441_img" class="img " src="images/仓库设置/u159.png"/>
            <!-- Unnamed () -->
            <div id="u2442" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2443" class="ax_default table_cell">
            <img id="u2443_img" class="img " src="images/仓库设置/u159.png"/>
            <!-- Unnamed () -->
            <div id="u2444" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2445" class="ax_default table_cell">
            <img id="u2445_img" class="img " src="images/仓库设置/u163.png"/>
            <!-- Unnamed () -->
            <div id="u2446" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2447" class="ax_default table_cell">
            <img id="u2447_img" class="img " src="images/仓库设置/u151.png"/>
            <!-- Unnamed () -->
            <div id="u2448" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2449" class="ax_default table_cell">
            <img id="u2449_img" class="img " src="images/仓库设置/u153.png"/>
            <!-- Unnamed () -->
            <div id="u2450" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2451" class="ax_default table_cell">
            <img id="u2451_img" class="img " src="images/仓库设置/u157.png"/>
            <!-- Unnamed () -->
            <div id="u2452" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2453" class="ax_default table_cell">
            <img id="u2453_img" class="img " src="images/仓库设置/u155.png"/>
            <!-- Unnamed () -->
            <div id="u2454" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2455" class="ax_default table_cell">
            <img id="u2455_img" class="img " src="images/仓库设置/u159.png"/>
            <!-- Unnamed () -->
            <div id="u2456" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2457" class="ax_default table_cell">
            <img id="u2457_img" class="img " src="images/仓库设置/u159.png"/>
            <!-- Unnamed () -->
            <div id="u2458" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2459" class="ax_default table_cell">
            <img id="u2459_img" class="img " src="images/仓库设置/u163.png"/>
            <!-- Unnamed () -->
            <div id="u2460" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2461" class="ax_default table_cell">
            <img id="u2461_img" class="img " src="images/仓库设置/u151.png"/>
            <!-- Unnamed () -->
            <div id="u2462" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2463" class="ax_default table_cell">
            <img id="u2463_img" class="img " src="images/仓库设置/u153.png"/>
            <!-- Unnamed () -->
            <div id="u2464" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2465" class="ax_default table_cell">
            <img id="u2465_img" class="img " src="images/仓库设置/u157.png"/>
            <!-- Unnamed () -->
            <div id="u2466" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2467" class="ax_default table_cell">
            <img id="u2467_img" class="img " src="images/仓库设置/u155.png"/>
            <!-- Unnamed () -->
            <div id="u2468" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2469" class="ax_default table_cell">
            <img id="u2469_img" class="img " src="images/仓库设置/u159.png"/>
            <!-- Unnamed () -->
            <div id="u2470" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2471" class="ax_default table_cell">
            <img id="u2471_img" class="img " src="images/仓库设置/u159.png"/>
            <!-- Unnamed () -->
            <div id="u2472" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2473" class="ax_default table_cell">
            <img id="u2473_img" class="img " src="images/仓库设置/u163.png"/>
            <!-- Unnamed () -->
            <div id="u2474" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2475" class="ax_default table_cell">
            <img id="u2475_img" class="img " src="images/仓库设置/u151.png"/>
            <!-- Unnamed () -->
            <div id="u2476" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2477" class="ax_default table_cell">
            <img id="u2477_img" class="img " src="images/仓库设置/u153.png"/>
            <!-- Unnamed () -->
            <div id="u2478" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2479" class="ax_default table_cell">
            <img id="u2479_img" class="img " src="images/仓库设置/u157.png"/>
            <!-- Unnamed () -->
            <div id="u2480" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2481" class="ax_default table_cell">
            <img id="u2481_img" class="img " src="images/仓库设置/u155.png"/>
            <!-- Unnamed () -->
            <div id="u2482" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2483" class="ax_default table_cell">
            <img id="u2483_img" class="img " src="images/仓库设置/u159.png"/>
            <!-- Unnamed () -->
            <div id="u2484" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2485" class="ax_default table_cell">
            <img id="u2485_img" class="img " src="images/仓库设置/u159.png"/>
            <!-- Unnamed () -->
            <div id="u2486" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2487" class="ax_default table_cell">
            <img id="u2487_img" class="img " src="images/仓库设置/u163.png"/>
            <!-- Unnamed () -->
            <div id="u2488" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2489" class="ax_default table_cell">
            <img id="u2489_img" class="img " src="images/仓库设置/u151.png"/>
            <!-- Unnamed () -->
            <div id="u2490" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2491" class="ax_default table_cell">
            <img id="u2491_img" class="img " src="images/仓库设置/u153.png"/>
            <!-- Unnamed () -->
            <div id="u2492" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2493" class="ax_default table_cell">
            <img id="u2493_img" class="img " src="images/仓库设置/u157.png"/>
            <!-- Unnamed () -->
            <div id="u2494" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2495" class="ax_default table_cell">
            <img id="u2495_img" class="img " src="images/仓库设置/u155.png"/>
            <!-- Unnamed () -->
            <div id="u2496" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2497" class="ax_default table_cell">
            <img id="u2497_img" class="img " src="images/仓库设置/u159.png"/>
            <!-- Unnamed () -->
            <div id="u2498" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2499" class="ax_default table_cell">
            <img id="u2499_img" class="img " src="images/仓库设置/u159.png"/>
            <!-- Unnamed () -->
            <div id="u2500" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2501" class="ax_default table_cell">
            <img id="u2501_img" class="img " src="images/仓库设置/u163.png"/>
            <!-- Unnamed () -->
            <div id="u2502" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2503" class="ax_default table_cell">
            <img id="u2503_img" class="img " src="images/仓库设置/u263.png"/>
            <!-- Unnamed () -->
            <div id="u2504" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2505" class="ax_default table_cell">
            <img id="u2505_img" class="img " src="images/仓库设置/u265.png"/>
            <!-- Unnamed () -->
            <div id="u2506" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2507" class="ax_default table_cell">
            <img id="u2507_img" class="img " src="images/仓库设置/u269.png"/>
            <!-- Unnamed () -->
            <div id="u2508" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2509" class="ax_default table_cell">
            <img id="u2509_img" class="img " src="images/仓库设置/u267.png"/>
            <!-- Unnamed () -->
            <div id="u2510" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2511" class="ax_default table_cell">
            <img id="u2511_img" class="img " src="images/仓库设置/u271.png"/>
            <!-- Unnamed () -->
            <div id="u2512" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2513" class="ax_default table_cell">
            <img id="u2513_img" class="img " src="images/仓库设置/u271.png"/>
            <!-- Unnamed () -->
            <div id="u2514" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2515" class="ax_default table_cell">
            <img id="u2515_img" class="img " src="images/仓库设置/u275.png"/>
            <!-- Unnamed () -->
            <div id="u2516" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2517" class="ax_default link_button">
          <div id="u2517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2518" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2519" class="ax_default link_button">
          <div id="u2519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2520" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2521" class="ax_default link_button">
          <div id="u2521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2522" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2523" class="ax_default link_button">
          <div id="u2523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2524" class="text">
            <p><span>启用</span></p>
          </div>
        </div>
      </div>

      <!-- 启用禁用 (动态面板) -->
      <div id="u2525" class="ax_default ax_default_hidden" data-label="启用禁用" style="display:none; visibility: hidden">
        <div id="u2525_state0" class="panel_state" data-label="State1">
          <div id="u2525_state0_content" class="panel_state_content">

            <!-- 启用禁用 (组合) -->
            <div id="u2526" class="ax_default" data-label="启用禁用" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u2527" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u2528" class="ax_default box_1">
                  <div id="u2528_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2529" class="text">
                    <p><span>确定启用？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u2528_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u2530" class="ax_default line">
                  <img id="u2530_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u2531" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2532" class="ax_default label">
                  <div id="u2532_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2533" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2534" class="ax_default line">
                  <img id="u2534_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u2535" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2536" class="ax_default image1">
                  <img id="u2536_img" class="img " src="images/仓库设置/u296.png"/>
                  <!-- Unnamed () -->
                  <div id="u2537" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2538" class="ax_default button">
                  <div id="u2538_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2539" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2540" class="ax_default primary_button">
                  <div id="u2540_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2541" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增 (矩形) -->
      <div id="u2542" class="ax_default primary_button" data-label="新增">
        <div id="u2542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2543" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2544" class="ax_default" data-width="157" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2545" class="ax_default label">
          <div id="u2545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2546" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2547" class="ax_default droplist">
          <select id="u2547_input">
            <option value="请选择">请选择</option>
            <option value="已启用">已启用</option>
            <option value="已禁用">已禁用</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default shape">
        <div id="u2549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default shape">
        <div id="u2551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default shape">
        <div id="u2553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default shape">
        <img id="u2555_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default label">
        <div id="u2557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2558" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2559" class="ax_default image">
        <img id="u2559_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default shape">
        <div id="u2561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2562" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default shape">
        <div id="u2563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2564" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default shape">
        <div id="u2565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2566" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default _三级标题">
        <div id="u2567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2568" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2567_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u2569" class="ax_default icon" data-label="设置">
        <img id="u2569_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u2571" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u2572" class="ax_default box_1" data-label="修改密码">
          <div id="u2572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2573" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2574" class="ax_default box_1" data-label="修改密码">
          <div id="u2574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2575" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2576" class="ax_default line">
        <img id="u2576_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2578" class="ax_default line">
        <img id="u2578_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u2580" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u2580_state0" class="panel_state" data-label="State1">
          <div id="u2580_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2581" class="ax_default box_1">
              <div id="u2581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2582" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2583" class="ax_default text_field">
              <input id="u2583_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2584" class="ax_default text_field">
              <input id="u2584_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2585" class="ax_default text_field">
              <input id="u2585_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2586" class="ax_default _三级标题">
              <div id="u2586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2587" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2588" class="ax_default _三级标题">
              <div id="u2588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2589" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2590" class="ax_default _三级标题">
              <div id="u2590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2591" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2592" class="ax_default primary_button" title="密码修改成功">
              <div id="u2592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2593" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2594" class="ax_default button">
              <div id="u2594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2595" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default shape">
        <div id="u2596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2597" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default shape">
        <div id="u2598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2599" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default shape">
        <div id="u2600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2601" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2602" class="ax_default shape">
        <div id="u2602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default shape">
        <img id="u2604_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default label">
        <div id="u2606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2607" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2608" class="ax_default image">
        <img id="u2608_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default shape">
        <div id="u2610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2611" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default shape">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default shape">
        <div id="u2614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2615" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default shape">
        <div id="u2616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2617" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default shape">
        <div id="u2618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2619" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default shape">
        <div id="u2620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2621" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default shape">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default shape">
        <img id="u2624_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default label">
        <div id="u2626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2627" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2628" class="ax_default image">
        <img id="u2628_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default shape">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default shape">
        <div id="u2632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2633" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default shape">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2636" class="ax_default image1">
        <img id="u2636_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 配送路线显示 (动态面板) -->
      <div id="u2638" class="ax_default ax_default_hidden" data-label="配送路线显示" style="display:none; visibility: hidden">
        <div id="u2638_state0" class="panel_state" data-label="State1">
          <div id="u2638_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2639" class="ax_default box_1">
              <div id="u2639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2640" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2641" class="ax_default icon">
              <img id="u2641_img" class="img " src="images/配送路线/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u2642" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2643" class="ax_default _图片">
              <img id="u2643_img" class="img " src="images/配送路线/u2643.png"/>
              <!-- Unnamed () -->
              <div id="u2644" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
