﻿<!DOCTYPE html>
<html>
  <head>
    <title>盘点管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/盘点管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/盘点管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10680" class="ax_default shape">
        <div id="u10680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10682" class="ax_default shape">
        <div id="u10682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10684" class="ax_default shape">
        <div id="u10684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10686" class="ax_default shape">
        <img id="u10686_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10688" class="ax_default label">
        <div id="u10688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10689" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10690" class="ax_default image">
        <img id="u10690_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10692" class="ax_default shape">
        <div id="u10692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10693" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10694" class="ax_default shape">
        <div id="u10694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10695" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10696" class="ax_default shape">
        <div id="u10696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10697" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10698" class="ax_default _三级标题">
        <div id="u10698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10699" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10698_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u10700" class="ax_default icon" data-label="设置">
        <img id="u10700_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u10701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u10702" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u10703" class="ax_default box_1" data-label="修改密码">
          <div id="u10703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10704" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u10705" class="ax_default box_1" data-label="修改密码">
          <div id="u10705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10706" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10707" class="ax_default line">
        <img id="u10707_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u10708" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10709" class="ax_default line">
        <img id="u10709_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u10710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u10711" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u10711_state0" class="panel_state" data-label="State1">
          <div id="u10711_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10712" class="ax_default box_1">
              <div id="u10712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10713" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10714" class="ax_default text_field">
              <input id="u10714_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10715" class="ax_default text_field">
              <input id="u10715_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10716" class="ax_default text_field">
              <input id="u10716_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10717" class="ax_default _三级标题">
              <div id="u10717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10718" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10719" class="ax_default _三级标题">
              <div id="u10719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10720" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10721" class="ax_default _三级标题">
              <div id="u10721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10722" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10723" class="ax_default primary_button" title="密码修改成功">
              <div id="u10723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10724" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10725" class="ax_default button">
              <div id="u10725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10726" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10727" class="ax_default shape">
        <div id="u10727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10728" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10729" class="ax_default shape">
        <div id="u10729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10730" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10731" class="ax_default shape">
        <div id="u10731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10732" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10733" class="ax_default shape">
        <div id="u10733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10735" class="ax_default shape">
        <img id="u10735_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10737" class="ax_default label">
        <div id="u10737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10738" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10739" class="ax_default image">
        <img id="u10739_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10741" class="ax_default shape">
        <div id="u10741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10742" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10743" class="ax_default shape">
        <div id="u10743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10744" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10745" class="ax_default shape">
        <div id="u10745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10746" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10747" class="ax_default shape">
        <div id="u10747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10748" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10749" class="ax_default shape">
        <div id="u10749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10750" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10751" class="ax_default shape">
        <div id="u10751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10752" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10753" class="ax_default shape">
        <div id="u10753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10755" class="ax_default shape">
        <img id="u10755_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10757" class="ax_default label">
        <div id="u10757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10758" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10759" class="ax_default image">
        <img id="u10759_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10761" class="ax_default shape">
        <div id="u10761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10762" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10763" class="ax_default shape">
        <div id="u10763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10764" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10765" class="ax_default shape">
        <div id="u10765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10766" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10767" class="ax_default image1">
        <img id="u10767_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u10768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10769" class="ax_default label">
        <div id="u10769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10770" class="text">
          <p><span>首页&gt;仓库管理&gt;盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10771" class="ax_default box_1">
        <div id="u10771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10773" class="ax_default box_21">
        <div id="u10773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10775" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10776" class="ax_default table_cell">
          <img id="u10776_img" class="img " src="images/盘点管理/u10776.png"/>
          <!-- Unnamed () -->
          <div id="u10777" class="text">
            <p><span>盘点单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10776_ann" class="annotation"></div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u10778" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u10778_img" class="img " src="images/盘点管理/品名左对齐_u10778.png"/>
          <!-- Unnamed () -->
          <div id="u10779" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u10778_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10780" class="ax_default table_cell">
          <img id="u10780_img" class="img " src="images/盘点管理/u10780.png"/>
          <!-- Unnamed () -->
          <div id="u10781" class="text">
            <p><span>仓库名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10780_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10782" class="ax_default table_cell">
          <img id="u10782_img" class="img " src="images/盘点管理/u10780.png"/>
          <!-- Unnamed () -->
          <div id="u10783" class="text">
            <p><span>盘点范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10782_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10784" class="ax_default table_cell">
          <img id="u10784_img" class="img " src="images/新增/u1748.png"/>
          <!-- Unnamed () -->
          <div id="u10785" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10786" class="ax_default table_cell">
          <img id="u10786_img" class="img " src="images/盘点管理/u10786.png"/>
          <!-- Unnamed () -->
          <div id="u10787" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10786_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10788" class="ax_default table_cell">
          <img id="u10788_img" class="img " src="images/盘点管理/u10788.png"/>
          <!-- Unnamed () -->
          <div id="u10789" class="text">
            <p><span>201903191233220001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10790" class="ax_default table_cell">
          <img id="u10790_img" class="img " src="images/盘点管理/u10790.png"/>
          <!-- Unnamed () -->
          <div id="u10791" class="text">
            <p><span>2019-03-19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10792" class="ax_default table_cell">
          <img id="u10792_img" class="img " src="images/盘点管理/u10792.png"/>
          <!-- Unnamed () -->
          <div id="u10793" class="text">
            <p><span>武汉一号仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10794" class="ax_default table_cell">
          <img id="u10794_img" class="img " src="images/盘点管理/u10792.png"/>
          <!-- Unnamed () -->
          <div id="u10795" class="text">
            <p><span>整仓盘点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10796" class="ax_default table_cell">
          <img id="u10796_img" class="img " src="images/盘点管理/u10796.png"/>
          <!-- Unnamed () -->
          <div id="u10797" class="text">
            <p><span>盘点中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10796_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10798" class="ax_default table_cell">
          <img id="u10798_img" class="img " src="images/盘点管理/u10798.png"/>
          <!-- Unnamed () -->
          <div id="u10799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10800" class="ax_default table_cell">
          <img id="u10800_img" class="img " src="images/盘点管理/u10800.png"/>
          <!-- Unnamed () -->
          <div id="u10801" class="text">
            <p><span>201901011232020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10802" class="ax_default table_cell">
          <img id="u10802_img" class="img " src="images/盘点管理/u10802.png"/>
          <!-- Unnamed () -->
          <div id="u10803" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10804" class="ax_default table_cell">
          <img id="u10804_img" class="img " src="images/盘点管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10805" class="text">
            <p><span>武汉2号仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10806" class="ax_default table_cell">
          <img id="u10806_img" class="img " src="images/盘点管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10807" class="text">
            <p><span>指定商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10808" class="ax_default table_cell">
          <img id="u10808_img" class="img " src="images/新增/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u10809" class="text">
            <p><span>已作废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10808_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10810" class="ax_default table_cell">
          <img id="u10810_img" class="img " src="images/盘点管理/u10810.png"/>
          <!-- Unnamed () -->
          <div id="u10811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10812" class="ax_default table_cell">
          <img id="u10812_img" class="img " src="images/盘点管理/u10800.png"/>
          <!-- Unnamed () -->
          <div id="u10813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10814" class="ax_default table_cell">
          <img id="u10814_img" class="img " src="images/盘点管理/u10802.png"/>
          <!-- Unnamed () -->
          <div id="u10815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10816" class="ax_default table_cell">
          <img id="u10816_img" class="img " src="images/盘点管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10818" class="ax_default table_cell">
          <img id="u10818_img" class="img " src="images/盘点管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10820" class="ax_default table_cell">
          <img id="u10820_img" class="img " src="images/新增/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u10821" class="text">
            <p><span>待复核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10820_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10822" class="ax_default table_cell">
          <img id="u10822_img" class="img " src="images/盘点管理/u10810.png"/>
          <!-- Unnamed () -->
          <div id="u10823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10824" class="ax_default table_cell">
          <img id="u10824_img" class="img " src="images/盘点管理/u10800.png"/>
          <!-- Unnamed () -->
          <div id="u10825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10826" class="ax_default table_cell">
          <img id="u10826_img" class="img " src="images/盘点管理/u10802.png"/>
          <!-- Unnamed () -->
          <div id="u10827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10828" class="ax_default table_cell">
          <img id="u10828_img" class="img " src="images/盘点管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10830" class="ax_default table_cell">
          <img id="u10830_img" class="img " src="images/盘点管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10832" class="ax_default table_cell">
          <img id="u10832_img" class="img " src="images/新增/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u10833" class="text">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10832_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10834" class="ax_default table_cell">
          <img id="u10834_img" class="img " src="images/盘点管理/u10810.png"/>
          <!-- Unnamed () -->
          <div id="u10835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10836" class="ax_default table_cell">
          <img id="u10836_img" class="img " src="images/盘点管理/u10800.png"/>
          <!-- Unnamed () -->
          <div id="u10837" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10838" class="ax_default table_cell">
          <img id="u10838_img" class="img " src="images/盘点管理/u10802.png"/>
          <!-- Unnamed () -->
          <div id="u10839" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10840" class="ax_default table_cell">
          <img id="u10840_img" class="img " src="images/盘点管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10841" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10842" class="ax_default table_cell">
          <img id="u10842_img" class="img " src="images/盘点管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10843" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10844" class="ax_default table_cell">
          <img id="u10844_img" class="img " src="images/新增/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u10845" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10846" class="ax_default table_cell">
          <img id="u10846_img" class="img " src="images/盘点管理/u10810.png"/>
          <!-- Unnamed () -->
          <div id="u10847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10848" class="ax_default table_cell">
          <img id="u10848_img" class="img " src="images/盘点管理/u10800.png"/>
          <!-- Unnamed () -->
          <div id="u10849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10850" class="ax_default table_cell">
          <img id="u10850_img" class="img " src="images/盘点管理/u10802.png"/>
          <!-- Unnamed () -->
          <div id="u10851" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10852" class="ax_default table_cell">
          <img id="u10852_img" class="img " src="images/盘点管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10853" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10854" class="ax_default table_cell">
          <img id="u10854_img" class="img " src="images/盘点管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10855" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10856" class="ax_default table_cell">
          <img id="u10856_img" class="img " src="images/新增/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u10857" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10858" class="ax_default table_cell">
          <img id="u10858_img" class="img " src="images/盘点管理/u10810.png"/>
          <!-- Unnamed () -->
          <div id="u10859" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10860" class="ax_default table_cell">
          <img id="u10860_img" class="img " src="images/盘点管理/u10800.png"/>
          <!-- Unnamed () -->
          <div id="u10861" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10862" class="ax_default table_cell">
          <img id="u10862_img" class="img " src="images/盘点管理/u10802.png"/>
          <!-- Unnamed () -->
          <div id="u10863" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10864" class="ax_default table_cell">
          <img id="u10864_img" class="img " src="images/盘点管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10866" class="ax_default table_cell">
          <img id="u10866_img" class="img " src="images/盘点管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10868" class="ax_default table_cell">
          <img id="u10868_img" class="img " src="images/新增/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u10869" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10870" class="ax_default table_cell">
          <img id="u10870_img" class="img " src="images/盘点管理/u10810.png"/>
          <!-- Unnamed () -->
          <div id="u10871" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10872" class="ax_default table_cell">
          <img id="u10872_img" class="img " src="images/盘点管理/u10800.png"/>
          <!-- Unnamed () -->
          <div id="u10873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10874" class="ax_default table_cell">
          <img id="u10874_img" class="img " src="images/盘点管理/u10802.png"/>
          <!-- Unnamed () -->
          <div id="u10875" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10876" class="ax_default table_cell">
          <img id="u10876_img" class="img " src="images/盘点管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10878" class="ax_default table_cell">
          <img id="u10878_img" class="img " src="images/盘点管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10879" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10880" class="ax_default table_cell">
          <img id="u10880_img" class="img " src="images/新增/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u10881" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10882" class="ax_default table_cell">
          <img id="u10882_img" class="img " src="images/盘点管理/u10810.png"/>
          <!-- Unnamed () -->
          <div id="u10883" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10884" class="ax_default table_cell">
          <img id="u10884_img" class="img " src="images/盘点管理/u10884.png"/>
          <!-- Unnamed () -->
          <div id="u10885" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10886" class="ax_default table_cell">
          <img id="u10886_img" class="img " src="images/盘点管理/u10886.png"/>
          <!-- Unnamed () -->
          <div id="u10887" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10888" class="ax_default table_cell">
          <img id="u10888_img" class="img " src="images/盘点管理/u10888.png"/>
          <!-- Unnamed () -->
          <div id="u10889" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10890" class="ax_default table_cell">
          <img id="u10890_img" class="img " src="images/盘点管理/u10888.png"/>
          <!-- Unnamed () -->
          <div id="u10891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10892" class="ax_default table_cell">
          <img id="u10892_img" class="img " src="images/新增/u1856.png"/>
          <!-- Unnamed () -->
          <div id="u10893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10894" class="ax_default table_cell">
          <img id="u10894_img" class="img " src="images/盘点管理/u10894.png"/>
          <!-- Unnamed () -->
          <div id="u10895" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10896" class="ax_default button">
        <div id="u10896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10897" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10896_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10898" class="ax_default primary_button">
        <div id="u10898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10899" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10900" class="ax_default" data-width="231" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u10901" class="ax_default label">
          <div id="u10901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10902" class="text">
            <p><span>盘点单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10903" class="ax_default text_field">
          <input id="u10903_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u10903_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10904" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u10905" class="ax_default label">
          <div id="u10905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10906" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10907" class="ax_default text_field">
          <input id="u10907_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10908" class="ax_default icon">
          <img id="u10908_img" class="img " src="images/采购入库/u3941.png"/>
          <!-- Unnamed () -->
          <div id="u10909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10910" class="ax_default label">
          <div id="u10910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10911" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10912" class="ax_default" data-width="168" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u10913" class="ax_default label">
          <div id="u10913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10914" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10915" class="ax_default droplist">
          <select id="u10915_input">
            <option selected value="请选择">请选择</option>
            <option value="盘点中">盘点中</option>
            <option value="待复核">待复核</option>
            <option value="已完成">已完成</option>
            <option value="已作废">已作废</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10916" class="ax_default" data-width="201" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u10917" class="ax_default label">
          <div id="u10917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10918" class="text">
            <p><span>盘点仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10919" class="ax_default droplist">
          <select id="u10919_input">
            <option selected value="请选择">请选择</option>
            <option value="武汉一号仓">武汉一号仓</option>
            <option value="。。。。。">。。。。。</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) [footnote] -->
        <div id="u10919_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10920" class="ax_default link_button">
        <div id="u10920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10921" class="text">
          <p><span>录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10922" class="ax_default link_button">
        <div id="u10922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10923" class="text">
          <p><span>复核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10924" class="ax_default link_button">
        <div id="u10924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10925" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10926" class="ax_default link_button">
        <div id="u10926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10927" class="text">
          <p><span>作废</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10928" class="ax_default link_button">
        <div id="u10928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10929" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10930" class="ax_default link_button">
        <div id="u10930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10931" class="text">
          <p><span>作废</span></p>
        </div>
      </div>

      <!-- 作废 (动态面板) -->
      <div id="u10932" class="ax_default ax_default_hidden" data-label="作废" style="display:none; visibility: hidden">
        <div id="u10932_state0" class="panel_state" data-label="State1">
          <div id="u10932_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u10933" class="ax_default" data-width="337" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u10934" class="ax_default box_1">
                <div id="u10934_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10935" class="text">
                  <p><span>确定关闭当前盘点单？？？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u10934_ann" class="annotation"></div>

              <!-- Unnamed (水平线) -->
              <div id="u10936" class="ax_default line">
                <img id="u10936_img" class="img " src="images/仓库设置/u290.png"/>
                <!-- Unnamed () -->
                <div id="u10937" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10938" class="ax_default label">
                <div id="u10938_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10939" class="text">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u10940" class="ax_default line">
                <img id="u10940_img" class="img " src="images/仓库设置/u290.png"/>
                <!-- Unnamed () -->
                <div id="u10941" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u10942" class="ax_default image1">
                <img id="u10942_img" class="img " src="images/仓库设置/u296.png"/>
                <!-- Unnamed () -->
                <div id="u10943" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10944" class="ax_default button">
                <div id="u10944_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10945" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10946" class="ax_default primary_button">
                <div id="u10946_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10947" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10948" class="ax_default primary_button">
        <div id="u10948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10949" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u10951" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u10952" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u10953" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u10954" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u10955" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u10956" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u10957" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u10958" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u10959" class="ax_default _形状">
                        <div id="u10959_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10960" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10961" class="ax_default _形状">
                        <div id="u10961_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10962" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10963" class="ax_default _形状">
                        <div id="u10963_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10964" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10965" class="ax_default _形状">
                        <div id="u10965_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10966" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10967" class="ax_default _形状">
                        <div id="u10967_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10968" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10969" class="ax_default _形状">
                        <div id="u10969_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10970" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10971" class="ax_default _形状">
                        <div id="u10971_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10972" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10973" class="ax_default _形状">
                        <div id="u10973_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10974" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10975" class="ax_default _文本段落">
                        <div id="u10975_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10976" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10977" class="ax_default _文本段落">
                        <div id="u10977_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10978" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u10979" class="ax_default text_field">
                        <input id="u10979_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u10980" class="ax_default _形状">
                      <div id="u10980_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10981" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10982" class="ax_default _形状">
                    <div id="u10982_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10983" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10984" class="ax_default _形状">
                  <div id="u10984_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10985" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u10986" class="ax_default droplist">
                <select id="u10986_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u10986_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10987" class="ax_default label">
          <div id="u10987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10988" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
