﻿<!DOCTYPE html>
<html>
  <head>
    <title>盘点复核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/盘点复核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/盘点复核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u11611" class="ax_default _图片">
        <img id="u11611_img" class="img " src="images/实盘录入/u11361.png"/>
        <!-- Unnamed () -->
        <div id="u11612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11614" class="ax_default shape">
        <div id="u11614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11616" class="ax_default shape">
        <div id="u11616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11618" class="ax_default shape">
        <div id="u11618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11620" class="ax_default shape">
        <img id="u11620_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11622" class="ax_default label">
        <div id="u11622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11623" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11624" class="ax_default image">
        <img id="u11624_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11626" class="ax_default shape">
        <div id="u11626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11627" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11628" class="ax_default shape">
        <div id="u11628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11629" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11630" class="ax_default shape">
        <div id="u11630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11631" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11632" class="ax_default _三级标题">
        <div id="u11632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11633" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11632_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u11634" class="ax_default icon" data-label="设置">
        <img id="u11634_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u11635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u11636" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u11637" class="ax_default box_1" data-label="修改密码">
          <div id="u11637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11638" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u11639" class="ax_default box_1" data-label="修改密码">
          <div id="u11639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11640" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11641" class="ax_default line">
        <img id="u11641_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u11642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11643" class="ax_default line">
        <img id="u11643_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u11644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u11645" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u11645_state0" class="panel_state" data-label="State1">
          <div id="u11645_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11646" class="ax_default box_1">
              <div id="u11646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11647" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11648" class="ax_default text_field">
              <input id="u11648_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11649" class="ax_default text_field">
              <input id="u11649_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11650" class="ax_default text_field">
              <input id="u11650_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11651" class="ax_default _三级标题">
              <div id="u11651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11652" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11653" class="ax_default _三级标题">
              <div id="u11653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11654" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11655" class="ax_default _三级标题">
              <div id="u11655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11656" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11657" class="ax_default primary_button" title="密码修改成功">
              <div id="u11657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11658" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11659" class="ax_default button">
              <div id="u11659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11660" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11661" class="ax_default shape">
        <div id="u11661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11662" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11663" class="ax_default shape">
        <div id="u11663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11664" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11665" class="ax_default shape">
        <div id="u11665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11666" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11667" class="ax_default shape">
        <div id="u11667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11669" class="ax_default shape">
        <img id="u11669_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11671" class="ax_default label">
        <div id="u11671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11672" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11673" class="ax_default image">
        <img id="u11673_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11675" class="ax_default shape">
        <div id="u11675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11676" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11677" class="ax_default shape">
        <div id="u11677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11678" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11679" class="ax_default shape">
        <div id="u11679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11680" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11681" class="ax_default shape">
        <div id="u11681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11682" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11683" class="ax_default shape">
        <div id="u11683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11684" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11685" class="ax_default shape">
        <div id="u11685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11686" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11687" class="ax_default shape">
        <div id="u11687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11689" class="ax_default shape">
        <img id="u11689_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11691" class="ax_default label">
        <div id="u11691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11692" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11693" class="ax_default image">
        <img id="u11693_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11695" class="ax_default shape">
        <div id="u11695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11696" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11697" class="ax_default shape">
        <div id="u11697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11698" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11699" class="ax_default shape">
        <div id="u11699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11700" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11701" class="ax_default image1">
        <img id="u11701_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u11702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11703" class="ax_default label">
        <div id="u11703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11704" class="text">
          <p><span>首页&gt;盘点管理&gt;复核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11705" class="ax_default primary_button">
        <div id="u11705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11706" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11705_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11707" class="ax_default button">
        <div id="u11707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11708" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 盘点表格 (表格) -->
      <div id="u11709" class="ax_default" data-label="盘点表格">

        <!-- Unnamed (单元格) -->
        <div id="u11710" class="ax_default table_cell">
          <img id="u11710_img" class="img " src="images/新增/u1898.png"/>
          <!-- Unnamed () -->
          <div id="u11711" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11712" class="ax_default table_cell">
          <img id="u11712_img" class="img " src="images/盘点复核/u11712.png"/>
          <!-- Unnamed () -->
          <div id="u11713" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11714" class="ax_default table_cell">
          <img id="u11714_img" class="img " src="images/新增计划/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u11715" class="text">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11716" class="ax_default table_cell">
          <img id="u11716_img" class="img " src="images/新增/u1898.png"/>
          <!-- Unnamed () -->
          <div id="u11717" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11718" class="ax_default table_cell">
          <img id="u11718_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u11719" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11720" class="ax_default table_cell">
          <img id="u11720_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u11721" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11722" class="ax_default table_cell">
          <img id="u11722_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u11723" class="text">
            <p><span>账面数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u11722_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u11724" class="ax_default table_cell">
          <img id="u11724_img" class="img " src="images/路线新增/u2801.png"/>
          <!-- Unnamed () -->
          <div id="u11725" class="text">
            <p><span>实盘数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u11724_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u11726" class="ax_default table_cell">
          <img id="u11726_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11727" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11728" class="ax_default table_cell">
          <img id="u11728_img" class="img " src="images/盘点复核/u11728.png"/>
          <!-- Unnamed () -->
          <div id="u11729" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11730" class="ax_default table_cell">
          <img id="u11730_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11731" class="text">
            <p><span>食品/饮料/汽水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11732" class="ax_default table_cell">
          <img id="u11732_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11733" class="text">
            <p><span>321214214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11734" class="ax_default table_cell">
          <img id="u11734_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11735" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11736" class="ax_default table_cell">
          <img id="u11736_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11737" class="text">
            <p><span>200ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11738" class="ax_default table_cell">
          <img id="u11738_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11739" class="text">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11740" class="ax_default table_cell">
          <img id="u11740_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u11741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11742" class="ax_default table_cell">
          <img id="u11742_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11743" class="text">
            <p><span>22010015</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11744" class="ax_default table_cell">
          <img id="u11744_img" class="img " src="images/盘点复核/u11728.png"/>
          <!-- Unnamed () -->
          <div id="u11745" class="text">
            <p><span>高菜三角饭团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11746" class="ax_default table_cell">
          <img id="u11746_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11747" class="text">
            <p><span>米饭/饭团/三角饭团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11748" class="ax_default table_cell">
          <img id="u11748_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11749" class="text">
            <p><span>42142141</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11750" class="ax_default table_cell">
          <img id="u11750_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11751" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11752" class="ax_default table_cell">
          <img id="u11752_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11753" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11754" class="ax_default table_cell">
          <img id="u11754_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11755" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11756" class="ax_default table_cell">
          <img id="u11756_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u11757" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11758" class="ax_default table_cell">
          <img id="u11758_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11759" class="text">
            <p><span>22010016</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11760" class="ax_default table_cell">
          <img id="u11760_img" class="img " src="images/盘点复核/u11728.png"/>
          <!-- Unnamed () -->
          <div id="u11761" class="text">
            <p><span>辣咖喱牛肉手卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11762" class="ax_default table_cell">
          <img id="u11762_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11763" class="text">
            <p><span>米饭/寿司/中卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11764" class="ax_default table_cell">
          <img id="u11764_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11765" class="text">
            <p><span>4214214214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11766" class="ax_default table_cell">
          <img id="u11766_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11767" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11768" class="ax_default table_cell">
          <img id="u11768_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11769" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11770" class="ax_default table_cell">
          <img id="u11770_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11771" class="text">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11772" class="ax_default table_cell">
          <img id="u11772_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u11773" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11774" class="ax_default table_cell">
          <img id="u11774_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11776" class="ax_default table_cell">
          <img id="u11776_img" class="img " src="images/盘点复核/u11728.png"/>
          <!-- Unnamed () -->
          <div id="u11777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11778" class="ax_default table_cell">
          <img id="u11778_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11779" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11780" class="ax_default table_cell">
          <img id="u11780_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11781" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11782" class="ax_default table_cell">
          <img id="u11782_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11783" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11784" class="ax_default table_cell">
          <img id="u11784_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11785" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11786" class="ax_default table_cell">
          <img id="u11786_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11787" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11788" class="ax_default table_cell">
          <img id="u11788_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u11789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11790" class="ax_default table_cell">
          <img id="u11790_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11791" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11792" class="ax_default table_cell">
          <img id="u11792_img" class="img " src="images/盘点复核/u11728.png"/>
          <!-- Unnamed () -->
          <div id="u11793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11794" class="ax_default table_cell">
          <img id="u11794_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11795" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11796" class="ax_default table_cell">
          <img id="u11796_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11798" class="ax_default table_cell">
          <img id="u11798_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11800" class="ax_default table_cell">
          <img id="u11800_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11802" class="ax_default table_cell">
          <img id="u11802_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11804" class="ax_default table_cell">
          <img id="u11804_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u11805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11806" class="ax_default table_cell">
          <img id="u11806_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11808" class="ax_default table_cell">
          <img id="u11808_img" class="img " src="images/盘点复核/u11728.png"/>
          <!-- Unnamed () -->
          <div id="u11809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11810" class="ax_default table_cell">
          <img id="u11810_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11812" class="ax_default table_cell">
          <img id="u11812_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11814" class="ax_default table_cell">
          <img id="u11814_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11816" class="ax_default table_cell">
          <img id="u11816_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11818" class="ax_default table_cell">
          <img id="u11818_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11820" class="ax_default table_cell">
          <img id="u11820_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u11821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11822" class="ax_default table_cell">
          <img id="u11822_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11824" class="ax_default table_cell">
          <img id="u11824_img" class="img " src="images/盘点复核/u11728.png"/>
          <!-- Unnamed () -->
          <div id="u11825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11826" class="ax_default table_cell">
          <img id="u11826_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11828" class="ax_default table_cell">
          <img id="u11828_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11830" class="ax_default table_cell">
          <img id="u11830_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11832" class="ax_default table_cell">
          <img id="u11832_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11834" class="ax_default table_cell">
          <img id="u11834_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11836" class="ax_default table_cell">
          <img id="u11836_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u11837" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11838" class="ax_default table_cell">
          <img id="u11838_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11839" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11840" class="ax_default table_cell">
          <img id="u11840_img" class="img " src="images/盘点复核/u11728.png"/>
          <!-- Unnamed () -->
          <div id="u11841" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11842" class="ax_default table_cell">
          <img id="u11842_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11843" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11844" class="ax_default table_cell">
          <img id="u11844_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u11845" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11846" class="ax_default table_cell">
          <img id="u11846_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11848" class="ax_default table_cell">
          <img id="u11848_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11850" class="ax_default table_cell">
          <img id="u11850_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11851" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11852" class="ax_default table_cell">
          <img id="u11852_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u11853" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11854" class="ax_default table_cell">
          <img id="u11854_img" class="img " src="images/路线新增/u2765.png"/>
          <!-- Unnamed () -->
          <div id="u11855" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11856" class="ax_default table_cell">
          <img id="u11856_img" class="img " src="images/盘点复核/u11856.png"/>
          <!-- Unnamed () -->
          <div id="u11857" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11858" class="ax_default table_cell">
          <img id="u11858_img" class="img " src="images/新增计划/u11347.png"/>
          <!-- Unnamed () -->
          <div id="u11859" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11860" class="ax_default table_cell">
          <img id="u11860_img" class="img " src="images/路线新增/u2765.png"/>
          <!-- Unnamed () -->
          <div id="u11861" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11862" class="ax_default table_cell">
          <img id="u11862_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u11863" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11864" class="ax_default table_cell">
          <img id="u11864_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u11865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11866" class="ax_default table_cell">
          <img id="u11866_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u11867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11868" class="ax_default table_cell">
          <img id="u11868_img" class="img " src="images/路线新增/u2837.png"/>
          <!-- Unnamed () -->
          <div id="u11869" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11870" class="ax_default text_field">
        <input id="u11870_input" type="number" value="22"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11871" class="ax_default text_field">
        <input id="u11871_input" type="number" value="12"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11872" class="ax_default text_field">
        <input id="u11872_input" type="number" value="22"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11873" class="ax_default box_1">
        <div id="u11873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11874" class="text">
          <p><span>实盘录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11875" class="ax_default box_1">
        <div id="u11875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11876" class="text">
          <p><span>盘点复核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11877" class="ax_default _三级标题">
        <div id="u11877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11878" class="text">
          <p><span>仓库：武汉一号仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11877_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11879" class="ax_default _三级标题">
        <div id="u11879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11880" class="text">
          <p><span>盘点范围：整仓盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11879_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11881" class="ax_default _三级标题">
        <div id="u11881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11882" class="text">
          <p><span>创建时间：2019-02-09 11:22:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11881_ann" class="annotation"></div>
    </div>
  </body>
</html>
