﻿<!DOCTYPE html>
<html>
  <head>
    <title>盘点详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/盘点详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/盘点详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11884" class="ax_default shape">
        <div id="u11884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11886" class="ax_default shape">
        <div id="u11886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11887" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11888" class="ax_default shape">
        <div id="u11888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11890" class="ax_default shape">
        <img id="u11890_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11892" class="ax_default label">
        <div id="u11892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11893" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11894" class="ax_default image">
        <img id="u11894_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11896" class="ax_default shape">
        <div id="u11896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11897" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11898" class="ax_default shape">
        <div id="u11898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11899" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11900" class="ax_default shape">
        <div id="u11900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11901" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11902" class="ax_default _三级标题">
        <div id="u11902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11903" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11902_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u11904" class="ax_default icon" data-label="设置">
        <img id="u11904_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u11905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u11906" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u11907" class="ax_default box_1" data-label="修改密码">
          <div id="u11907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11908" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u11909" class="ax_default box_1" data-label="修改密码">
          <div id="u11909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11910" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11911" class="ax_default line">
        <img id="u11911_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u11912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11913" class="ax_default line">
        <img id="u11913_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u11914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u11915" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u11915_state0" class="panel_state" data-label="State1">
          <div id="u11915_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11916" class="ax_default box_1">
              <div id="u11916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11917" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11918" class="ax_default text_field">
              <input id="u11918_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11919" class="ax_default text_field">
              <input id="u11919_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11920" class="ax_default text_field">
              <input id="u11920_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11921" class="ax_default _三级标题">
              <div id="u11921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11922" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11923" class="ax_default _三级标题">
              <div id="u11923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11924" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11925" class="ax_default _三级标题">
              <div id="u11925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11926" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11927" class="ax_default primary_button" title="密码修改成功">
              <div id="u11927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11928" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11929" class="ax_default button">
              <div id="u11929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11930" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11931" class="ax_default shape">
        <div id="u11931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11932" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11933" class="ax_default shape">
        <div id="u11933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11934" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11935" class="ax_default shape">
        <div id="u11935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11936" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11937" class="ax_default shape">
        <div id="u11937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11939" class="ax_default shape">
        <img id="u11939_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11941" class="ax_default label">
        <div id="u11941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11942" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11943" class="ax_default image">
        <img id="u11943_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11945" class="ax_default shape">
        <div id="u11945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11946" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11947" class="ax_default shape">
        <div id="u11947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11948" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11949" class="ax_default shape">
        <div id="u11949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11950" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11951" class="ax_default shape">
        <div id="u11951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11952" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11953" class="ax_default shape">
        <div id="u11953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11954" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11955" class="ax_default shape">
        <div id="u11955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11956" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11957" class="ax_default shape">
        <div id="u11957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11959" class="ax_default shape">
        <img id="u11959_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11961" class="ax_default label">
        <div id="u11961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11962" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11963" class="ax_default image">
        <img id="u11963_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11965" class="ax_default shape">
        <div id="u11965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11966" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11967" class="ax_default shape">
        <div id="u11967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11968" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11969" class="ax_default shape">
        <div id="u11969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11970" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11971" class="ax_default image1">
        <img id="u11971_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u11972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11973" class="ax_default label">
        <div id="u11973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11974" class="text">
          <p><span>首页&gt;盘点管理&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11975" class="ax_default button">
        <div id="u11975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11976" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 盘点表格 (表格) -->
      <div id="u11977" class="ax_default" data-label="盘点表格">

        <!-- Unnamed (单元格) -->
        <div id="u11978" class="ax_default table_cell">
          <img id="u11978_img" class="img " src="images/出库已发货/u10003.png"/>
          <!-- Unnamed () -->
          <div id="u11979" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11980" class="ax_default table_cell">
          <img id="u11980_img" class="img " src="images/路线新增/u2793.png"/>
          <!-- Unnamed () -->
          <div id="u11981" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11982" class="ax_default table_cell">
          <img id="u11982_img" class="img " src="images/新增/u1898.png"/>
          <!-- Unnamed () -->
          <div id="u11983" class="text">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11984" class="ax_default table_cell">
          <img id="u11984_img" class="img " src="images/出库已发货/u10003.png"/>
          <!-- Unnamed () -->
          <div id="u11985" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11986" class="ax_default table_cell">
          <img id="u11986_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u11987" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11988" class="ax_default table_cell">
          <img id="u11988_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u11989" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11990" class="ax_default table_cell">
          <img id="u11990_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u11991" class="text">
            <p><span>账面数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u11990_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u11992" class="ax_default table_cell">
          <img id="u11992_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u11993" class="text">
            <p><span>实盘数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u11992_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u11994" class="ax_default table_cell">
          <img id="u11994_img" class="img " src="images/路线新增/u2801.png"/>
          <!-- Unnamed () -->
          <div id="u11995" class="text">
            <p><span>盈亏数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u11994_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u11996" class="ax_default table_cell">
          <img id="u11996_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u11997" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11998" class="ax_default table_cell">
          <img id="u11998_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u11999" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12000" class="ax_default table_cell">
          <img id="u12000_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u12001" class="text">
            <p><span>食品/饮料/汽水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12002" class="ax_default table_cell">
          <img id="u12002_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u12003" class="text">
            <p><span>321214214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12004" class="ax_default table_cell">
          <img id="u12004_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12005" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12006" class="ax_default table_cell">
          <img id="u12006_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12007" class="text">
            <p><span>200ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12008" class="ax_default table_cell">
          <img id="u12008_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12009" class="text">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12010" class="ax_default table_cell">
          <img id="u12010_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12011" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12012" class="ax_default table_cell">
          <img id="u12012_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u12013" class="text">
            <p><span>+1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12014" class="ax_default table_cell">
          <img id="u12014_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u12015" class="text">
            <p><span>22010015</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12016" class="ax_default table_cell">
          <img id="u12016_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u12017" class="text">
            <p><span>高菜三角饭团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12018" class="ax_default table_cell">
          <img id="u12018_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u12019" class="text">
            <p><span>米饭/饭团/三角饭团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12020" class="ax_default table_cell">
          <img id="u12020_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u12021" class="text">
            <p><span>42142141</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12022" class="ax_default table_cell">
          <img id="u12022_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12023" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12024" class="ax_default table_cell">
          <img id="u12024_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12025" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12026" class="ax_default table_cell">
          <img id="u12026_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12027" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12028" class="ax_default table_cell">
          <img id="u12028_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12029" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12030" class="ax_default table_cell">
          <img id="u12030_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u12031" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12032" class="ax_default table_cell">
          <img id="u12032_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u12033" class="text">
            <p><span>22010016</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12034" class="ax_default table_cell">
          <img id="u12034_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u12035" class="text">
            <p><span>辣咖喱牛肉手卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12036" class="ax_default table_cell">
          <img id="u12036_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u12037" class="text">
            <p><span>米饭/寿司/中卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12038" class="ax_default table_cell">
          <img id="u12038_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u12039" class="text">
            <p><span>4214214214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12040" class="ax_default table_cell">
          <img id="u12040_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12041" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12042" class="ax_default table_cell">
          <img id="u12042_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12043" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12044" class="ax_default table_cell">
          <img id="u12044_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12045" class="text">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12046" class="ax_default table_cell">
          <img id="u12046_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12047" class="text">
            <p><span>33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12048" class="ax_default table_cell">
          <img id="u12048_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u12049" class="text">
            <p><span>-1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12050" class="ax_default table_cell">
          <img id="u12050_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u12051" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12052" class="ax_default table_cell">
          <img id="u12052_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u12053" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12054" class="ax_default table_cell">
          <img id="u12054_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u12055" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12056" class="ax_default table_cell">
          <img id="u12056_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u12057" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12058" class="ax_default table_cell">
          <img id="u12058_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12059" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12060" class="ax_default table_cell">
          <img id="u12060_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12061" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12062" class="ax_default table_cell">
          <img id="u12062_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12063" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12064" class="ax_default table_cell">
          <img id="u12064_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12065" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12066" class="ax_default table_cell">
          <img id="u12066_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u12067" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12068" class="ax_default table_cell">
          <img id="u12068_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u12069" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12070" class="ax_default table_cell">
          <img id="u12070_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u12071" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12072" class="ax_default table_cell">
          <img id="u12072_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u12073" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12074" class="ax_default table_cell">
          <img id="u12074_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u12075" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12076" class="ax_default table_cell">
          <img id="u12076_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12077" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12078" class="ax_default table_cell">
          <img id="u12078_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12079" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12080" class="ax_default table_cell">
          <img id="u12080_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12082" class="ax_default table_cell">
          <img id="u12082_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12084" class="ax_default table_cell">
          <img id="u12084_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u12085" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12086" class="ax_default table_cell">
          <img id="u12086_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u12087" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12088" class="ax_default table_cell">
          <img id="u12088_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u12089" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12090" class="ax_default table_cell">
          <img id="u12090_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u12091" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12092" class="ax_default table_cell">
          <img id="u12092_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u12093" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12094" class="ax_default table_cell">
          <img id="u12094_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12096" class="ax_default table_cell">
          <img id="u12096_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12097" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12098" class="ax_default table_cell">
          <img id="u12098_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12099" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12100" class="ax_default table_cell">
          <img id="u12100_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12102" class="ax_default table_cell">
          <img id="u12102_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u12103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12104" class="ax_default table_cell">
          <img id="u12104_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u12105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12106" class="ax_default table_cell">
          <img id="u12106_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u12107" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12108" class="ax_default table_cell">
          <img id="u12108_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u12109" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12110" class="ax_default table_cell">
          <img id="u12110_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u12111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12112" class="ax_default table_cell">
          <img id="u12112_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12113" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12114" class="ax_default table_cell">
          <img id="u12114_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12115" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12116" class="ax_default table_cell">
          <img id="u12116_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12117" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12118" class="ax_default table_cell">
          <img id="u12118_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12119" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12120" class="ax_default table_cell">
          <img id="u12120_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u12121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12122" class="ax_default table_cell">
          <img id="u12122_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u12123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12124" class="ax_default table_cell">
          <img id="u12124_img" class="img " src="images/路线新增/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u12125" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12126" class="ax_default table_cell">
          <img id="u12126_img" class="img " src="images/新增/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u12127" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12128" class="ax_default table_cell">
          <img id="u12128_img" class="img " src="images/出库已发货/u10043.png"/>
          <!-- Unnamed () -->
          <div id="u12129" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12130" class="ax_default table_cell">
          <img id="u12130_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12132" class="ax_default table_cell">
          <img id="u12132_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12134" class="ax_default table_cell">
          <img id="u12134_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12136" class="ax_default table_cell">
          <img id="u12136_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u12137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12138" class="ax_default table_cell">
          <img id="u12138_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u12139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12140" class="ax_default table_cell">
          <img id="u12140_img" class="img " src="images/出库已发货/u10203.png"/>
          <!-- Unnamed () -->
          <div id="u12141" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12142" class="ax_default table_cell">
          <img id="u12142_img" class="img " src="images/路线新增/u2829.png"/>
          <!-- Unnamed () -->
          <div id="u12143" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12144" class="ax_default table_cell">
          <img id="u12144_img" class="img " src="images/路线新增/u2765.png"/>
          <!-- Unnamed () -->
          <div id="u12145" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12146" class="ax_default table_cell">
          <img id="u12146_img" class="img " src="images/出库已发货/u10203.png"/>
          <!-- Unnamed () -->
          <div id="u12147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12148" class="ax_default table_cell">
          <img id="u12148_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u12149" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12150" class="ax_default table_cell">
          <img id="u12150_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u12151" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12152" class="ax_default table_cell">
          <img id="u12152_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u12153" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12154" class="ax_default table_cell">
          <img id="u12154_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u12155" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12156" class="ax_default table_cell">
          <img id="u12156_img" class="img " src="images/路线新增/u2837.png"/>
          <!-- Unnamed () -->
          <div id="u12157" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12158" class="ax_default _三级标题">
        <div id="u12158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12159" class="text">
          <p><span>仓库：武汉一号仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12158_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12160" class="ax_default _三级标题">
        <div id="u12160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12161" class="text">
          <p><span>盘点范围：整仓盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12160_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12162" class="ax_default _三级标题">
        <div id="u12162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12163" class="text">
          <p><span>创建时间：2019-02-09 11:22:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12162_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12164" class="ax_default _三级标题">
        <div id="u12164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12165" class="text">
          <p><span>盘点状态：已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12164_ann" class="annotation"></div>
    </div>
  </body>
</html>
