﻿<!DOCTYPE html>
<html>
  <head>
    <title>商城出库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商城出库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商城出库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9700" class="ax_default box_1">
        <div id="u9700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9702" class="ax_default" data-width="212" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u9703" class="ax_default label" data-label="货号">
          <div id="u9703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9704" class="text">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9705" class="ax_default text_field">
          <input id="u9705_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u9705_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9706" class="ax_default button">
        <div id="u9706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9707" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9706_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9708" class="ax_default primary_button">
        <div id="u9708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9709" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9710" class="ax_default label">
        <div id="u9710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9711" class="text">
          <p><span>首页&gt;仓库管理&gt;其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9712" class="ax_default">

        <!-- 品名左对齐 (单元格) -->
        <div id="u9713" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u9713_img" class="img " src="images/商城出库/品名左对齐_u9713.png"/>
          <!-- Unnamed () -->
          <div id="u9714" class="text">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u9713_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9715" class="ax_default table_cell">
          <img id="u9715_img" class="img " src="images/商城出库/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9716" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9715_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9717" class="ax_default table_cell">
          <img id="u9717_img" class="img " src="images/商城出库/u9717.png"/>
          <!-- Unnamed () -->
          <div id="u9718" class="text">
            <p><span>单据状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9719" class="ax_default table_cell">
          <img id="u9719_img" class="img " src="images/新增/u2030.png"/>
          <!-- Unnamed () -->
          <div id="u9720" class="text">
            <p><span>出库品项数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9719_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9721" class="ax_default table_cell">
          <img id="u9721_img" class="img " src="images/新增转库/u6509.png"/>
          <!-- Unnamed () -->
          <div id="u9722" class="text">
            <p><span>出库总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9721_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9723" class="ax_default table_cell">
          <img id="u9723_img" class="img " src="images/路线新增/u2797.png"/>
          <!-- Unnamed () -->
          <div id="u9724" class="text">
            <p><span>关联订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9723_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9725" class="ax_default table_cell">
          <img id="u9725_img" class="img " src="images/路线新增/u2801.png"/>
          <!-- Unnamed () -->
          <div id="u9726" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9725_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9727" class="ax_default table_cell">
          <img id="u9727_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u9728" class="text">
            <p><span>261909221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9729" class="ax_default table_cell">
          <img id="u9729_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u9730" class="text">
            <p><span>2019-09-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9731" class="ax_default table_cell">
          <img id="u9731_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u9732" class="text">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9731_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9733" class="ax_default table_cell">
          <img id="u9733_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u9734" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9735" class="ax_default table_cell">
          <img id="u9735_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u9736" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9737" class="ax_default table_cell">
          <img id="u9737_img" class="img " src="images/路线新增/u2809.png"/>
          <!-- Unnamed () -->
          <div id="u9738" class="text">
            <p><span>132131421464464</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9739" class="ax_default table_cell">
          <img id="u9739_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u9740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9741" class="ax_default table_cell">
          <img id="u9741_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u9742" class="text">
            <p><span>261907221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9743" class="ax_default table_cell">
          <img id="u9743_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u9744" class="text">
            <p><span>2019-07-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9745" class="ax_default table_cell">
          <img id="u9745_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u9746" class="text">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9745_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9747" class="ax_default table_cell">
          <img id="u9747_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u9748" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9749" class="ax_default table_cell">
          <img id="u9749_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u9750" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9751" class="ax_default table_cell">
          <img id="u9751_img" class="img " src="images/路线新增/u2809.png"/>
          <!-- Unnamed () -->
          <div id="u9752" class="text">
            <p><span>132131421464464</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9753" class="ax_default table_cell">
          <img id="u9753_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u9754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9755" class="ax_default table_cell">
          <img id="u9755_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u9756" class="text">
            <p><span>261906221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9757" class="ax_default table_cell">
          <img id="u9757_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u9758" class="text">
            <p><span>2019-06-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9759" class="ax_default table_cell">
          <img id="u9759_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u9760" class="text">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9759_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9761" class="ax_default table_cell">
          <img id="u9761_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u9762" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9763" class="ax_default table_cell">
          <img id="u9763_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u9764" class="text">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9765" class="ax_default table_cell">
          <img id="u9765_img" class="img " src="images/路线新增/u2809.png"/>
          <!-- Unnamed () -->
          <div id="u9766" class="text">
            <p><span>132131421464464</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9767" class="ax_default table_cell">
          <img id="u9767_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u9768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9769" class="ax_default table_cell">
          <img id="u9769_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u9770" class="text">
            <p><span>261905050908330005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9771" class="ax_default table_cell">
          <img id="u9771_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u9772" class="text">
            <p><span>2019-05-05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9773" class="ax_default table_cell">
          <img id="u9773_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u9774" class="text">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9773_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9775" class="ax_default table_cell">
          <img id="u9775_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u9776" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9777" class="ax_default table_cell">
          <img id="u9777_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u9778" class="text">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9779" class="ax_default table_cell">
          <img id="u9779_img" class="img " src="images/路线新增/u2809.png"/>
          <!-- Unnamed () -->
          <div id="u9780" class="text">
            <p><span>132131421464464</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9781" class="ax_default table_cell">
          <img id="u9781_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u9782" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9783" class="ax_default table_cell">
          <img id="u9783_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u9784" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9785" class="ax_default table_cell">
          <img id="u9785_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u9786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9787" class="ax_default table_cell">
          <img id="u9787_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u9788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9789" class="ax_default table_cell">
          <img id="u9789_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u9790" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9791" class="ax_default table_cell">
          <img id="u9791_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u9792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9793" class="ax_default table_cell">
          <img id="u9793_img" class="img " src="images/路线新增/u2809.png"/>
          <!-- Unnamed () -->
          <div id="u9794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9795" class="ax_default table_cell">
          <img id="u9795_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u9796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9797" class="ax_default table_cell">
          <img id="u9797_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u9798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9799" class="ax_default table_cell">
          <img id="u9799_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u9800" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9801" class="ax_default table_cell">
          <img id="u9801_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u9802" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9803" class="ax_default table_cell">
          <img id="u9803_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u9804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9805" class="ax_default table_cell">
          <img id="u9805_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u9806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9807" class="ax_default table_cell">
          <img id="u9807_img" class="img " src="images/路线新增/u2809.png"/>
          <!-- Unnamed () -->
          <div id="u9808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9809" class="ax_default table_cell">
          <img id="u9809_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u9810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9811" class="ax_default table_cell">
          <img id="u9811_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u9812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9813" class="ax_default table_cell">
          <img id="u9813_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u9814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9815" class="ax_default table_cell">
          <img id="u9815_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u9816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9817" class="ax_default table_cell">
          <img id="u9817_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u9818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9819" class="ax_default table_cell">
          <img id="u9819_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u9820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9821" class="ax_default table_cell">
          <img id="u9821_img" class="img " src="images/路线新增/u2809.png"/>
          <!-- Unnamed () -->
          <div id="u9822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9823" class="ax_default table_cell">
          <img id="u9823_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u9824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9825" class="ax_default table_cell">
          <img id="u9825_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u9826" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9827" class="ax_default table_cell">
          <img id="u9827_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u9828" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9829" class="ax_default table_cell">
          <img id="u9829_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u9830" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9831" class="ax_default table_cell">
          <img id="u9831_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u9832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9833" class="ax_default table_cell">
          <img id="u9833_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u9834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9835" class="ax_default table_cell">
          <img id="u9835_img" class="img " src="images/路线新增/u2809.png"/>
          <!-- Unnamed () -->
          <div id="u9836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9837" class="ax_default table_cell">
          <img id="u9837_img" class="img " src="images/路线新增/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u9838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9839" class="ax_default table_cell">
          <img id="u9839_img" class="img " src="images/采购入库/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u9840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9841" class="ax_default table_cell">
          <img id="u9841_img" class="img " src="images/采购入库/u3925.png"/>
          <!-- Unnamed () -->
          <div id="u9842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9843" class="ax_default table_cell">
          <img id="u9843_img" class="img " src="images/采购入库/u3927.png"/>
          <!-- Unnamed () -->
          <div id="u9844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9845" class="ax_default table_cell">
          <img id="u9845_img" class="img " src="images/新增/u2066.png"/>
          <!-- Unnamed () -->
          <div id="u9846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9847" class="ax_default table_cell">
          <img id="u9847_img" class="img " src="images/采购入库/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u9848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9849" class="ax_default table_cell">
          <img id="u9849_img" class="img " src="images/路线新增/u2833.png"/>
          <!-- Unnamed () -->
          <div id="u9850" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9851" class="ax_default table_cell">
          <img id="u9851_img" class="img " src="images/路线新增/u2837.png"/>
          <!-- Unnamed () -->
          <div id="u9852" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9853" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u9854" class="ax_default label">
          <div id="u9854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9855" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u9854_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u9856" class="ax_default text_field">
          <input id="u9856_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9857" class="ax_default icon">
          <img id="u9857_img" class="img " src="images/采购入库/u3941.png"/>
          <!-- Unnamed () -->
          <div id="u9858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9859" class="ax_default label">
          <div id="u9859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9860" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9861" class="ax_default" data-width="196" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u9862" class="ax_default label">
          <div id="u9862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9863" class="text">
            <p><span>单据状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9864" class="ax_default droplist">
          <select id="u9864_input">
            <option selected value="请选择">请选择</option>
            <option value="待发货">待发货</option>
            <option value="已发货">已发货</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9865" class="ax_default link_button">
        <div id="u9865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9866" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9867" class="ax_default link_button">
        <div id="u9867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9868" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9870" class="ax_default shape">
        <div id="u9870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9871" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9872" class="ax_default shape">
        <div id="u9872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9874" class="ax_default shape">
        <div id="u9874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9876" class="ax_default shape">
        <img id="u9876_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u9877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9878" class="ax_default label">
        <div id="u9878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9879" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9880" class="ax_default image">
        <img id="u9880_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u9881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9882" class="ax_default shape">
        <div id="u9882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9883" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9884" class="ax_default shape">
        <div id="u9884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9885" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9886" class="ax_default shape">
        <div id="u9886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9887" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9888" class="ax_default _三级标题">
        <div id="u9888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9889" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9888_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u9890" class="ax_default icon" data-label="设置">
        <img id="u9890_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u9891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u9892" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u9893" class="ax_default box_1" data-label="修改密码">
          <div id="u9893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9894" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u9895" class="ax_default box_1" data-label="修改密码">
          <div id="u9895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9896" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9897" class="ax_default line">
        <img id="u9897_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u9898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9899" class="ax_default line">
        <img id="u9899_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u9900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u9901" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u9901_state0" class="panel_state" data-label="State1">
          <div id="u9901_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9902" class="ax_default box_1">
              <div id="u9902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9903" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9904" class="ax_default text_field">
              <input id="u9904_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9905" class="ax_default text_field">
              <input id="u9905_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9906" class="ax_default text_field">
              <input id="u9906_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9907" class="ax_default _三级标题">
              <div id="u9907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9908" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9909" class="ax_default _三级标题">
              <div id="u9909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9910" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9911" class="ax_default _三级标题">
              <div id="u9911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9912" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9913" class="ax_default primary_button" title="密码修改成功">
              <div id="u9913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9914" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9915" class="ax_default button">
              <div id="u9915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9916" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9917" class="ax_default shape">
        <div id="u9917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9918" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9919" class="ax_default shape">
        <div id="u9919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9920" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9921" class="ax_default shape">
        <div id="u9921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9922" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9923" class="ax_default shape">
        <div id="u9923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9925" class="ax_default shape">
        <img id="u9925_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u9926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9927" class="ax_default label">
        <div id="u9927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9928" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9929" class="ax_default image">
        <img id="u9929_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u9930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9931" class="ax_default shape">
        <div id="u9931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9932" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9933" class="ax_default shape">
        <div id="u9933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9934" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9935" class="ax_default shape">
        <div id="u9935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9936" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9937" class="ax_default shape">
        <div id="u9937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9938" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9939" class="ax_default shape">
        <div id="u9939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9940" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9941" class="ax_default shape">
        <div id="u9941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9942" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9943" class="ax_default shape">
        <div id="u9943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9945" class="ax_default shape">
        <img id="u9945_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u9946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9947" class="ax_default label">
        <div id="u9947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9948" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9949" class="ax_default image">
        <img id="u9949_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u9950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9951" class="ax_default shape">
        <div id="u9951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9952" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9953" class="ax_default shape">
        <div id="u9953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9954" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9955" class="ax_default shape">
        <div id="u9955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9956" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9957" class="ax_default image1">
        <img id="u9957_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u9958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u9960" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u9961" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u9962" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u9963" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u9964" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u9965" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u9966" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u9967" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u9968" class="ax_default _形状">
                        <div id="u9968_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9969" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9970" class="ax_default _形状">
                        <div id="u9970_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9971" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9972" class="ax_default _形状">
                        <div id="u9972_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9973" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9974" class="ax_default _形状">
                        <div id="u9974_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9975" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9976" class="ax_default _形状">
                        <div id="u9976_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9977" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9978" class="ax_default _形状">
                        <div id="u9978_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9979" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9980" class="ax_default _形状">
                        <div id="u9980_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9981" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9982" class="ax_default _形状">
                        <div id="u9982_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9983" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9984" class="ax_default _文本段落">
                        <div id="u9984_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9985" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9986" class="ax_default _文本段落">
                        <div id="u9986_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9987" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u9988" class="ax_default text_field">
                        <input id="u9988_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u9989" class="ax_default _形状">
                      <div id="u9989_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9990" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9991" class="ax_default _形状">
                    <div id="u9991_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9992" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9993" class="ax_default _形状">
                  <div id="u9993_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9994" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u9995" class="ax_default droplist">
                <select id="u9995_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u9995_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9996" class="ax_default label">
          <div id="u9996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9997" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9998" class="ax_default link_button">
        <div id="u9998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9999" class="text">
          <p><span>出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10000" class="ax_default link_button">
        <div id="u10000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10001" class="text">
          <p><span>出库</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
