﻿<!DOCTYPE html>
<html>
  <head>
    <title>货架管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/货架管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/货架管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1071" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/货架管理/u1072.png"/>
          <!-- Unnamed () -->
          <div id="u1073" class="text">
            <p><span>货架编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/货架管理/u1074.png"/>
          <!-- Unnamed () -->
          <div id="u1075" class="text">
            <p><span>货层数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1074_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/货架管理/u1076.png"/>
          <!-- Unnamed () -->
          <div id="u1077" class="text">
            <p><span>每层货位数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1076_ann" class="annotation"></div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u1078" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u1078_img" class="img " src="images/货架管理/品名左对齐_u1078.png"/>
          <!-- Unnamed () -->
          <div id="u1079" class="text">
            <p><span>单个货位容积</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u1078_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/货架管理/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u1081" class="text">
            <p><span>是否关联商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1080_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/货架管理/u1082.png"/>
          <!-- Unnamed () -->
          <div id="u1083" class="text">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1082_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/货架管理/u1084.png"/>
          <!-- Unnamed () -->
          <div id="u1085" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/货架管理/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u1087" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/货架管理/u1088.png"/>
          <!-- Unnamed () -->
          <div id="u1089" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/货架管理/u1090.png"/>
          <!-- Unnamed () -->
          <div id="u1091" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/货架管理/u1092.png"/>
          <!-- Unnamed () -->
          <div id="u1093" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/货架管理/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u1095" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/货架管理/u1084.png"/>
          <!-- Unnamed () -->
          <div id="u1097" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/货架管理/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u1099" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/货架管理/u1088.png"/>
          <!-- Unnamed () -->
          <div id="u1101" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/货架管理/u1090.png"/>
          <!-- Unnamed () -->
          <div id="u1103" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/货架管理/u1092.png"/>
          <!-- Unnamed () -->
          <div id="u1105" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/货架管理/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u1107" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/货架管理/u1108.png"/>
          <!-- Unnamed () -->
          <div id="u1109" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/货架管理/u1110.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/货架管理/u1112.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/货架管理/u1114.png"/>
          <!-- Unnamed () -->
          <div id="u1115" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/货架管理/u1116.png"/>
          <!-- Unnamed () -->
          <div id="u1117" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/货架管理/u1118.png"/>
          <!-- Unnamed () -->
          <div id="u1119" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/货架管理/u1084.png"/>
          <!-- Unnamed () -->
          <div id="u1121" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/货架管理/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u1123" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/货架管理/u1088.png"/>
          <!-- Unnamed () -->
          <div id="u1125" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/货架管理/u1090.png"/>
          <!-- Unnamed () -->
          <div id="u1127" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/货架管理/u1092.png"/>
          <!-- Unnamed () -->
          <div id="u1129" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/货架管理/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u1131" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/货架管理/u1084.png"/>
          <!-- Unnamed () -->
          <div id="u1133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/货架管理/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u1135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/货架管理/u1088.png"/>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/货架管理/u1090.png"/>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/货架管理/u1092.png"/>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1142" class="ax_default table_cell">
          <img id="u1142_img" class="img " src="images/货架管理/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/货架管理/u1084.png"/>
          <!-- Unnamed () -->
          <div id="u1145" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/货架管理/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u1147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/货架管理/u1088.png"/>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/货架管理/u1090.png"/>
          <!-- Unnamed () -->
          <div id="u1151" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/货架管理/u1092.png"/>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/货架管理/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u1155" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/货架管理/u1084.png"/>
          <!-- Unnamed () -->
          <div id="u1157" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/货架管理/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u1159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/货架管理/u1088.png"/>
          <!-- Unnamed () -->
          <div id="u1161" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/货架管理/u1090.png"/>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/货架管理/u1092.png"/>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/货架管理/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u1167" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/货架管理/u1084.png"/>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/货架管理/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/货架管理/u1088.png"/>
          <!-- Unnamed () -->
          <div id="u1173" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/货架管理/u1090.png"/>
          <!-- Unnamed () -->
          <div id="u1175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/货架管理/u1092.png"/>
          <!-- Unnamed () -->
          <div id="u1177" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/货架管理/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u1179" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/货架管理/u1180.png"/>
          <!-- Unnamed () -->
          <div id="u1181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/货架管理/u1182.png"/>
          <!-- Unnamed () -->
          <div id="u1183" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/货架管理/u1184.png"/>
          <!-- Unnamed () -->
          <div id="u1185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/货架管理/u1186.png"/>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/货架管理/u1188.png"/>
          <!-- Unnamed () -->
          <div id="u1189" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/货架管理/u1190.png"/>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text">
          <p><span>首页&gt;库区设置&gt;货架管理</span></p>
        </div>
      </div>

      <!-- 新增 (矩形) -->
      <div id="u1194" class="ax_default primary_button" data-label="新增">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text">
          <p><span>新增货架</span></p>
        </div>
      </div>

      <!-- 新增数量 (动态面板) -->
      <div id="u1196" class="ax_default ax_default_hidden" data-label="新增数量" style="display:none; visibility: hidden">
        <div id="u1196_state0" class="panel_state" data-label="State1">
          <div id="u1196_state0_content" class="panel_state_content">

            <!-- 新增 (组合) -->
            <div id="u1197" class="ax_default" data-label="新增" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u1198" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u1199" class="ax_default box_1">
                  <div id="u1199_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1200" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u1199_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u1201" class="ax_default line">
                  <img id="u1201_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u1202" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1203" class="ax_default label">
                  <div id="u1203_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1204" class="text">
                    <p><span>提示：库区货架数量限值为99</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1205" class="ax_default line">
                  <img id="u1205_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u1206" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1207" class="ax_default image1">
                  <img id="u1207_img" class="img " src="images/仓库设置/u296.png"/>
                  <!-- Unnamed () -->
                  <div id="u1208" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1209" class="ax_default button">
                  <div id="u1209_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1210" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1211" class="ax_default primary_button">
                  <div id="u1211_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1212" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u1211_ann" class="annotation"></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1213" class="ax_default label">
              <div id="u1213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1214" class="text">
                <p><span>新增数量</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1215" class="ax_default text_field">
              <input id="u1215_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u1215_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- 新增货架 (动态面板) -->
      <div id="u1216" class="ax_default ax_default_hidden" data-label="新增货架" style="display:none; visibility: hidden">
        <div id="u1216_state0" class="panel_state" data-label="State1">
          <div id="u1216_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1217" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1218" class="ax_default table_cell">
                <img id="u1218_img" class="img " src="images/货架管理/u1072.png"/>
                <!-- Unnamed () -->
                <div id="u1219" class="text">
                  <p><span>货架编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1218_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1220" class="ax_default table_cell">
                <img id="u1220_img" class="img " src="images/货架管理/u1074.png"/>
                <!-- Unnamed () -->
                <div id="u1221" class="text">
                  <p><span>货层数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1220_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1222" class="ax_default table_cell">
                <img id="u1222_img" class="img " src="images/货架管理/u1076.png"/>
                <!-- Unnamed () -->
                <div id="u1223" class="text">
                  <p><span>每层货位数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1222_ann" class="annotation"></div>

              <!-- 品名左对齐 (单元格) -->
              <div id="u1224" class="ax_default table_cell" data-label="品名左对齐">
                <img id="u1224_img" class="img " src="images/货架管理/品名左对齐_u1078.png"/>
                <!-- Unnamed () -->
                <div id="u1225" class="text">
                  <p><span>单个货位容积</span></p>
                </div>
              </div>

              <!-- 品名左对齐 (单元格) [footnote] -->
              <div id="u1224_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1226" class="ax_default table_cell">
                <img id="u1226_img" class="img " src="images/货架管理/u1080.png"/>
                <!-- Unnamed () -->
                <div id="u1227" class="text">
                  <p><span>是否关联商品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1226_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1228" class="ax_default table_cell">
                <img id="u1228_img" class="img " src="images/货架管理/u1082.png"/>
                <!-- Unnamed () -->
                <div id="u1229" class="text">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1228_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1230" class="ax_default table_cell">
                <img id="u1230_img" class="img " src="images/货架管理/u1084.png"/>
                <!-- Unnamed () -->
                <div id="u1231" class="text">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1232" class="ax_default table_cell">
                <img id="u1232_img" class="img " src="images/货架管理/u1086.png"/>
                <!-- Unnamed () -->
                <div id="u1233" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1234" class="ax_default table_cell">
                <img id="u1234_img" class="img " src="images/货架管理/u1088.png"/>
                <!-- Unnamed () -->
                <div id="u1235" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1236" class="ax_default table_cell">
                <img id="u1236_img" class="img " src="images/货架管理/u1090.png"/>
                <!-- Unnamed () -->
                <div id="u1237" class="text">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1238" class="ax_default table_cell">
                <img id="u1238_img" class="img " src="images/货架管理/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1239" class="text">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1240" class="ax_default table_cell">
                <img id="u1240_img" class="img " src="images/货架管理/u1094.png"/>
                <!-- Unnamed () -->
                <div id="u1241" class="text">
                  <p><span>2019-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1242" class="ax_default table_cell">
                <img id="u1242_img" class="img " src="images/货架管理/u1084.png"/>
                <!-- Unnamed () -->
                <div id="u1243" class="text">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1244" class="ax_default table_cell">
                <img id="u1244_img" class="img " src="images/货架管理/u1086.png"/>
                <!-- Unnamed () -->
                <div id="u1245" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1246" class="ax_default table_cell">
                <img id="u1246_img" class="img " src="images/货架管理/u1088.png"/>
                <!-- Unnamed () -->
                <div id="u1247" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1248" class="ax_default table_cell">
                <img id="u1248_img" class="img " src="images/货架管理/u1090.png"/>
                <!-- Unnamed () -->
                <div id="u1249" class="text">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1250" class="ax_default table_cell">
                <img id="u1250_img" class="img " src="images/货架管理/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1251" class="text">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1252" class="ax_default table_cell">
                <img id="u1252_img" class="img " src="images/货架管理/u1094.png"/>
                <!-- Unnamed () -->
                <div id="u1253" class="text">
                  <p><span>2019-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1254" class="ax_default table_cell">
                <img id="u1254_img" class="img " src="images/货架管理/u1108.png"/>
                <!-- Unnamed () -->
                <div id="u1255" class="text">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1256" class="ax_default table_cell">
                <img id="u1256_img" class="img " src="images/货架管理/u1110.png"/>
                <!-- Unnamed () -->
                <div id="u1257" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1258" class="ax_default table_cell">
                <img id="u1258_img" class="img " src="images/货架管理/u1112.png"/>
                <!-- Unnamed () -->
                <div id="u1259" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1260" class="ax_default table_cell">
                <img id="u1260_img" class="img " src="images/货架管理/u1114.png"/>
                <!-- Unnamed () -->
                <div id="u1261" class="text">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1262" class="ax_default table_cell">
                <img id="u1262_img" class="img " src="images/货架管理/u1116.png"/>
                <!-- Unnamed () -->
                <div id="u1263" class="text">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1264" class="ax_default table_cell">
                <img id="u1264_img" class="img " src="images/货架管理/u1118.png"/>
                <!-- Unnamed () -->
                <div id="u1265" class="text">
                  <p><span>2019-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1266" class="ax_default table_cell">
                <img id="u1266_img" class="img " src="images/货架管理/u1084.png"/>
                <!-- Unnamed () -->
                <div id="u1267" class="text">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1268" class="ax_default table_cell">
                <img id="u1268_img" class="img " src="images/货架管理/u1086.png"/>
                <!-- Unnamed () -->
                <div id="u1269" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1270" class="ax_default table_cell">
                <img id="u1270_img" class="img " src="images/货架管理/u1088.png"/>
                <!-- Unnamed () -->
                <div id="u1271" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1272" class="ax_default table_cell">
                <img id="u1272_img" class="img " src="images/货架管理/u1090.png"/>
                <!-- Unnamed () -->
                <div id="u1273" class="text">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1274" class="ax_default table_cell">
                <img id="u1274_img" class="img " src="images/货架管理/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1275" class="text">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1276" class="ax_default table_cell">
                <img id="u1276_img" class="img " src="images/货架管理/u1094.png"/>
                <!-- Unnamed () -->
                <div id="u1277" class="text">
                  <p><span>2019-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1278" class="ax_default table_cell">
                <img id="u1278_img" class="img " src="images/货架管理/u1084.png"/>
                <!-- Unnamed () -->
                <div id="u1279" class="text">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1280" class="ax_default table_cell">
                <img id="u1280_img" class="img " src="images/货架管理/u1086.png"/>
                <!-- Unnamed () -->
                <div id="u1281" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1282" class="ax_default table_cell">
                <img id="u1282_img" class="img " src="images/货架管理/u1088.png"/>
                <!-- Unnamed () -->
                <div id="u1283" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1284" class="ax_default table_cell">
                <img id="u1284_img" class="img " src="images/货架管理/u1090.png"/>
                <!-- Unnamed () -->
                <div id="u1285" class="text">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1286" class="ax_default table_cell">
                <img id="u1286_img" class="img " src="images/货架管理/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1287" class="text">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1288" class="ax_default table_cell">
                <img id="u1288_img" class="img " src="images/货架管理/u1094.png"/>
                <!-- Unnamed () -->
                <div id="u1289" class="text">
                  <p><span>2019-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1290" class="ax_default table_cell">
                <img id="u1290_img" class="img " src="images/货架管理/u1084.png"/>
                <!-- Unnamed () -->
                <div id="u1291" class="text">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1292" class="ax_default table_cell">
                <img id="u1292_img" class="img " src="images/货架管理/u1086.png"/>
                <!-- Unnamed () -->
                <div id="u1293" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1294" class="ax_default table_cell">
                <img id="u1294_img" class="img " src="images/货架管理/u1088.png"/>
                <!-- Unnamed () -->
                <div id="u1295" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1296" class="ax_default table_cell">
                <img id="u1296_img" class="img " src="images/货架管理/u1090.png"/>
                <!-- Unnamed () -->
                <div id="u1297" class="text">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1298" class="ax_default table_cell">
                <img id="u1298_img" class="img " src="images/货架管理/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1299" class="text">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1300" class="ax_default table_cell">
                <img id="u1300_img" class="img " src="images/货架管理/u1094.png"/>
                <!-- Unnamed () -->
                <div id="u1301" class="text">
                  <p><span>2019-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1302" class="ax_default table_cell">
                <img id="u1302_img" class="img " src="images/货架管理/u1084.png"/>
                <!-- Unnamed () -->
                <div id="u1303" class="text">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1304" class="ax_default table_cell">
                <img id="u1304_img" class="img " src="images/货架管理/u1086.png"/>
                <!-- Unnamed () -->
                <div id="u1305" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1306" class="ax_default table_cell">
                <img id="u1306_img" class="img " src="images/货架管理/u1088.png"/>
                <!-- Unnamed () -->
                <div id="u1307" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1308" class="ax_default table_cell">
                <img id="u1308_img" class="img " src="images/货架管理/u1090.png"/>
                <!-- Unnamed () -->
                <div id="u1309" class="text">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1310" class="ax_default table_cell">
                <img id="u1310_img" class="img " src="images/货架管理/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1311" class="text">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1312" class="ax_default table_cell">
                <img id="u1312_img" class="img " src="images/货架管理/u1094.png"/>
                <!-- Unnamed () -->
                <div id="u1313" class="text">
                  <p><span>2019-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1314" class="ax_default table_cell">
                <img id="u1314_img" class="img " src="images/货架管理/u1084.png"/>
                <!-- Unnamed () -->
                <div id="u1315" class="text">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1316" class="ax_default table_cell">
                <img id="u1316_img" class="img " src="images/货架管理/u1086.png"/>
                <!-- Unnamed () -->
                <div id="u1317" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1318" class="ax_default table_cell">
                <img id="u1318_img" class="img " src="images/货架管理/u1088.png"/>
                <!-- Unnamed () -->
                <div id="u1319" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1320" class="ax_default table_cell">
                <img id="u1320_img" class="img " src="images/货架管理/u1090.png"/>
                <!-- Unnamed () -->
                <div id="u1321" class="text">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1322" class="ax_default table_cell">
                <img id="u1322_img" class="img " src="images/货架管理/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1323" class="text">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1324" class="ax_default table_cell">
                <img id="u1324_img" class="img " src="images/货架管理/u1094.png"/>
                <!-- Unnamed () -->
                <div id="u1325" class="text">
                  <p><span>2019-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1326" class="ax_default table_cell">
                <img id="u1326_img" class="img " src="images/货架管理/u1326.png"/>
                <!-- Unnamed () -->
                <div id="u1327" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1328" class="ax_default table_cell">
                <img id="u1328_img" class="img " src="images/货架管理/u1328.png"/>
                <!-- Unnamed () -->
                <div id="u1329" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1330" class="ax_default table_cell">
                <img id="u1330_img" class="img " src="images/货架管理/u1330.png"/>
                <!-- Unnamed () -->
                <div id="u1331" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1332" class="ax_default table_cell">
                <img id="u1332_img" class="img " src="images/货架管理/u1332.png"/>
                <!-- Unnamed () -->
                <div id="u1333" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1334" class="ax_default table_cell">
                <img id="u1334_img" class="img " src="images/货架管理/u1334.png"/>
                <!-- Unnamed () -->
                <div id="u1335" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1336" class="ax_default table_cell">
                <img id="u1336_img" class="img " src="images/货架管理/u1336.png"/>
                <!-- Unnamed () -->
                <div id="u1337" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default button">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default shape">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default shape">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default shape">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default shape">
        <img id="u1347_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1351" class="ax_default image">
        <img id="u1351_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default shape">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default shape">
        <div id="u1355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1356" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default shape">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default _三级标题">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1359_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1361" class="ax_default icon" data-label="设置">
        <img id="u1361_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1363" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u1364" class="ax_default box_1" data-label="修改密码">
          <div id="u1364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1365" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1366" class="ax_default box_1" data-label="修改密码">
          <div id="u1366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1367" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1368" class="ax_default line">
        <img id="u1368_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1370" class="ax_default line">
        <img id="u1370_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u1372" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u1372_state0" class="panel_state" data-label="State1">
          <div id="u1372_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1373" class="ax_default box_1">
              <div id="u1373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1374" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1375" class="ax_default text_field">
              <input id="u1375_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1376" class="ax_default text_field">
              <input id="u1376_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1377" class="ax_default text_field">
              <input id="u1377_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1378" class="ax_default _三级标题">
              <div id="u1378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1379" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1380" class="ax_default _三级标题">
              <div id="u1380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1381" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1382" class="ax_default _三级标题">
              <div id="u1382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1383" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1384" class="ax_default primary_button" title="密码修改成功">
              <div id="u1384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1385" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1386" class="ax_default button">
              <div id="u1386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1387" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default shape">
        <div id="u1388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1389" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default shape">
        <div id="u1390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1391" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default shape">
        <div id="u1392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1393" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default shape">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default shape">
        <img id="u1396_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default label">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1400" class="ax_default image">
        <img id="u1400_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default shape">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default shape">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default shape">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default shape">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default shape">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default shape">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default shape">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default shape">
        <img id="u1416_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1420" class="ax_default image">
        <img id="u1420_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default shape">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default shape">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default shape">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1428" class="ax_default image1">
        <img id="u1428_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
