﻿<!DOCTYPE html>
<html>
  <head>
    <title>货位商品关联</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/货位商品关联/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/货位商品关联/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default box_1">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default label">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text">
          <p><span>首页&gt;基础设置&gt;货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1434" class="ax_default" data-width="201" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1435" class="ax_default label">
          <div id="u1435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1436" class="text">
            <p><span>库区名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1437" class="ax_default text_field">
          <input id="u1437_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u1437_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default button">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1438_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default primary_button">
        <div id="u1440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1441" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1442" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/货位商品关联/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u1444" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/货位商品关联/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1446" class="text">
            <p><span>货位编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1445_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/货位商品关联/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u1448" class="text">
            <p><span>库区名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1447_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/货位商品关联/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1449_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/货位商品关联/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1451_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/货位商品关联/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u1454" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1453_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/货位商品关联/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1455_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/货位商品关联/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1458" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1457_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/货位商品关联/u1459.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/货位商品关联/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text">
            <p><span>01-01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/货位商品关联/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u1464" class="text">
            <p><span>碳酸饮料区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/货位商品关联/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u1466" class="text">
            <p><span>可口可乐350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/货位商品关联/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text">
            <p><span>10000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/货位商品关联/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u1470" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/货位商品关联/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text">
            <p><span>200天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/货位商品关联/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1474" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/货位商品关联/u1459.png"/>
          <!-- Unnamed () -->
          <div id="u1476" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="images/货位商品关联/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1478" class="text">
            <p><span>01-02-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/货位商品关联/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u1480" class="text">
            <p><span>碳酸饮料区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/货位商品关联/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u1482" class="text">
            <p><span>可口可乐350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/货位商品关联/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u1484" class="text">
            <p><span>10000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1485" class="ax_default table_cell">
          <img id="u1485_img" class="img " src="images/货位商品关联/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u1486" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="images/货位商品关联/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u1488" class="text">
            <p><span>1年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="images/货位商品关联/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1490" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="images/货位商品关联/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="images/货位商品关联/u1493.png"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text">
            <p><span>01-01-78-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="images/货位商品关联/u1495.png"/>
          <!-- Unnamed () -->
          <div id="u1496" class="text">
            <p><span>食品区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="images/货位商品关联/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u1498" class="text">
            <p><span>薯片薯片200g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/货位商品关联/u1499.png"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text">
            <p><span>10000002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="images/货位商品关联/u1501.png"/>
          <!-- Unnamed () -->
          <div id="u1502" class="text">
            <p><span>包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/货位商品关联/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u1504" class="text">
            <p><span>永久</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/货位商品关联/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="images/货位商品关联/u1459.png"/>
          <!-- Unnamed () -->
          <div id="u1508" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1509" class="ax_default table_cell">
          <img id="u1509_img" class="img " src="images/货位商品关联/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1511" class="ax_default table_cell">
          <img id="u1511_img" class="img " src="images/货位商品关联/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u1512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1513" class="ax_default table_cell">
          <img id="u1513_img" class="img " src="images/货位商品关联/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u1514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1515" class="ax_default table_cell">
          <img id="u1515_img" class="img " src="images/货位商品关联/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u1516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1517" class="ax_default table_cell">
          <img id="u1517_img" class="img " src="images/货位商品关联/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u1518" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1519" class="ax_default table_cell">
          <img id="u1519_img" class="img " src="images/货位商品关联/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u1520" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1521" class="ax_default table_cell">
          <img id="u1521_img" class="img " src="images/货位商品关联/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1522" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1523" class="ax_default table_cell">
          <img id="u1523_img" class="img " src="images/货位商品关联/u1459.png"/>
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1525" class="ax_default table_cell">
          <img id="u1525_img" class="img " src="images/货位商品关联/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1527" class="ax_default table_cell">
          <img id="u1527_img" class="img " src="images/货位商品关联/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u1528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1529" class="ax_default table_cell">
          <img id="u1529_img" class="img " src="images/货位商品关联/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u1530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1531" class="ax_default table_cell">
          <img id="u1531_img" class="img " src="images/货位商品关联/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1533" class="ax_default table_cell">
          <img id="u1533_img" class="img " src="images/货位商品关联/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1535" class="ax_default table_cell">
          <img id="u1535_img" class="img " src="images/货位商品关联/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u1536" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1537" class="ax_default table_cell">
          <img id="u1537_img" class="img " src="images/货位商品关联/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1539" class="ax_default table_cell">
          <img id="u1539_img" class="img " src="images/货位商品关联/u1459.png"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/货位商品关联/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1542" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/货位商品关联/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/货位商品关联/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/货位商品关联/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1549" class="ax_default table_cell">
          <img id="u1549_img" class="img " src="images/货位商品关联/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u1550" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1551" class="ax_default table_cell">
          <img id="u1551_img" class="img " src="images/货位商品关联/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u1552" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1553" class="ax_default table_cell">
          <img id="u1553_img" class="img " src="images/货位商品关联/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1555" class="ax_default table_cell">
          <img id="u1555_img" class="img " src="images/货位商品关联/u1459.png"/>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1557" class="ax_default table_cell">
          <img id="u1557_img" class="img " src="images/货位商品关联/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1559" class="ax_default table_cell">
          <img id="u1559_img" class="img " src="images/货位商品关联/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u1560" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1561" class="ax_default table_cell">
          <img id="u1561_img" class="img " src="images/货位商品关联/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u1562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1563" class="ax_default table_cell">
          <img id="u1563_img" class="img " src="images/货位商品关联/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1565" class="ax_default table_cell">
          <img id="u1565_img" class="img " src="images/货位商品关联/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1567" class="ax_default table_cell">
          <img id="u1567_img" class="img " src="images/货位商品关联/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u1568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1569" class="ax_default table_cell">
          <img id="u1569_img" class="img " src="images/货位商品关联/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1570" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1571" class="ax_default table_cell">
          <img id="u1571_img" class="img " src="images/货位商品关联/u1459.png"/>
          <!-- Unnamed () -->
          <div id="u1572" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1573" class="ax_default table_cell">
          <img id="u1573_img" class="img " src="images/货位商品关联/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1575" class="ax_default table_cell">
          <img id="u1575_img" class="img " src="images/货位商品关联/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u1576" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1577" class="ax_default table_cell">
          <img id="u1577_img" class="img " src="images/货位商品关联/u1465.png"/>
          <!-- Unnamed () -->
          <div id="u1578" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1579" class="ax_default table_cell">
          <img id="u1579_img" class="img " src="images/货位商品关联/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u1580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1581" class="ax_default table_cell">
          <img id="u1581_img" class="img " src="images/货位商品关联/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u1582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1583" class="ax_default table_cell">
          <img id="u1583_img" class="img " src="images/货位商品关联/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u1584" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1585" class="ax_default table_cell">
          <img id="u1585_img" class="img " src="images/货位商品关联/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1587" class="ax_default table_cell">
          <img id="u1587_img" class="img " src="images/货位商品关联/u1587.png"/>
          <!-- Unnamed () -->
          <div id="u1588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1589" class="ax_default table_cell">
          <img id="u1589_img" class="img " src="images/货位商品关联/u1589.png"/>
          <!-- Unnamed () -->
          <div id="u1590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1591" class="ax_default table_cell">
          <img id="u1591_img" class="img " src="images/货位商品关联/u1591.png"/>
          <!-- Unnamed () -->
          <div id="u1592" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1593" class="ax_default table_cell">
          <img id="u1593_img" class="img " src="images/货位商品关联/u1593.png"/>
          <!-- Unnamed () -->
          <div id="u1594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1595" class="ax_default table_cell">
          <img id="u1595_img" class="img " src="images/货位商品关联/u1595.png"/>
          <!-- Unnamed () -->
          <div id="u1596" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="images/货位商品关联/u1597.png"/>
          <!-- Unnamed () -->
          <div id="u1598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="images/货位商品关联/u1599.png"/>
          <!-- Unnamed () -->
          <div id="u1600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/货位商品关联/u1601.png"/>
          <!-- Unnamed () -->
          <div id="u1602" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1603" class="ax_default" data-width="194" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u1604" class="ax_default label" data-label="货号">
          <div id="u1604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1605" class="text">
            <p><span>货位编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1606" class="ax_default text_field">
          <input id="u1606_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u1606_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1607" class="ax_default" data-width="192" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1608" class="ax_default label">
          <div id="u1608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1609" class="text">
            <p><span>所属仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1610" class="ax_default droplist">
          <select id="u1610_input">
            <option value="请选择">请选择</option>
            <option value="北京仓">北京仓</option>
            <option value="。。。。">。。。。</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) [footnote] -->
        <div id="u1610_ann" class="annotation"></div>
      </div>

      <!-- 新增 (矩形) -->
      <div id="u1611" class="ax_default primary_button" data-label="新增">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- 新增 (矩形) [footnote] -->
      <div id="u1611_ann" class="annotation"></div>

      <!-- 删除 (动态面板) -->
      <div id="u1613" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u1613_state0" class="panel_state" data-label="State1">
          <div id="u1613_state0_content" class="panel_state_content">

            <!-- 删除 (组合) -->
            <div id="u1614" class="ax_default" data-label="删除" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u1615" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u1616" class="ax_default box_1">
                  <div id="u1616_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1617" class="text">
                    <p><span>确定删除当前数据？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u1616_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u1618" class="ax_default line">
                  <img id="u1618_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u1619" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1620" class="ax_default label">
                  <div id="u1620_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1621" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1622" class="ax_default line">
                  <img id="u1622_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u1623" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1624" class="ax_default image1">
                  <img id="u1624_img" class="img " src="images/仓库设置/u296.png"/>
                  <!-- Unnamed () -->
                  <div id="u1625" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1626" class="ax_default button">
                  <div id="u1626_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1627" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1628" class="ax_default primary_button">
                  <div id="u1628_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1629" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1630" class="ax_default" data-width="201" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1631" class="ax_default label">
          <div id="u1631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1632" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1633" class="ax_default text_field">
          <input id="u1633_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u1633_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1634" class="ax_default" data-width="194" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u1635" class="ax_default label" data-label="货号">
          <div id="u1635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1636" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1637" class="ax_default text_field">
          <input id="u1637_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u1637_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1638" class="ax_default checkbox">
        <label for="u1638_input">
          <!-- Unnamed () -->
          <div id="u1639" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u1638_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1640" class="ax_default checkbox">
        <label for="u1640_input">
          <!-- Unnamed () -->
          <div id="u1641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1640_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1642" class="ax_default checkbox">
        <label for="u1642_input">
          <!-- Unnamed () -->
          <div id="u1643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1642_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1644" class="ax_default checkbox">
        <label for="u1644_input">
          <!-- Unnamed () -->
          <div id="u1645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1644_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1646" class="ax_default primary_button disabled" data-label="删除">
        <div id="u1646_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u1647" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) [footnote] -->
      <div id="u1646_ann" class="annotation"></div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default shape">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default shape">
        <div id="u1651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default shape">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default shape">
        <img id="u1655_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default label">
        <div id="u1657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1658" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1659" class="ax_default image">
        <img id="u1659_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default shape">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default shape">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default shape">
        <div id="u1665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1666" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default _三级标题">
        <div id="u1667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1668" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1667_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1669" class="ax_default icon" data-label="设置">
        <img id="u1669_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1671" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u1672" class="ax_default box_1" data-label="修改密码">
          <div id="u1672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1673" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1674" class="ax_default box_1" data-label="修改密码">
          <div id="u1674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1675" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1676" class="ax_default line">
        <img id="u1676_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1678" class="ax_default line">
        <img id="u1678_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u1680" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u1680_state0" class="panel_state" data-label="State1">
          <div id="u1680_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1681" class="ax_default box_1">
              <div id="u1681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1682" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1683" class="ax_default text_field">
              <input id="u1683_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1684" class="ax_default text_field">
              <input id="u1684_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1685" class="ax_default text_field">
              <input id="u1685_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1686" class="ax_default _三级标题">
              <div id="u1686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1687" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1688" class="ax_default _三级标题">
              <div id="u1688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1689" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1690" class="ax_default _三级标题">
              <div id="u1690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1691" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1692" class="ax_default primary_button" title="密码修改成功">
              <div id="u1692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1693" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1694" class="ax_default button">
              <div id="u1694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1695" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default shape">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default shape">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default shape">
        <div id="u1700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1701" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default shape">
        <div id="u1702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default shape">
        <img id="u1704_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default label">
        <div id="u1706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1707" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1708" class="ax_default image">
        <img id="u1708_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default shape">
        <div id="u1710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1711" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default shape">
        <div id="u1712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1713" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default shape">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default shape">
        <div id="u1716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1717" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default shape">
        <div id="u1718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1719" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default shape">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default shape">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default shape">
        <img id="u1724_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default label">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1728" class="ax_default image">
        <img id="u1728_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default shape">
        <div id="u1730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1731" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default shape">
        <div id="u1732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1733" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default shape">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1736" class="ax_default image1">
        <img id="u1736_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
