﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库详情已收货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库详情已收货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/入库详情已收货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default label">
        <div id="u4448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4449" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4450" class="ax_default label">
        <div id="u4450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4451" class="text">
          <p style="font-size:14px;"><span>单据编号：20190511070809</span><span style="font-size:13px;">0001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4452" class="ax_default label">
        <div id="u4452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4453" class="text">
          <p><span>入库状态：已收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4454" class="ax_default label">
        <div id="u4454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4455" class="text">
          <p><span>首页&gt;采购入库&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4456" class="ax_default button">
        <div id="u4456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4457" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4456_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4458" class="ax_default label">
        <div id="u4458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4459" class="text">
          <p><span>入库品项数：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4458_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4460" class="ax_default label">
        <div id="u4460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4461" class="text">
          <p><span>入库总数：2131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4460_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4462" class="ax_default label">
        <div id="u4462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4463" class="text">
          <p><span>创建人：藏三方</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4462_ann" class="annotation"></div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4465" class="ax_default shape">
        <div id="u4465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4467" class="ax_default shape">
        <div id="u4467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4469" class="ax_default shape">
        <div id="u4469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4471" class="ax_default shape">
        <img id="u4471_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4473" class="ax_default label">
        <div id="u4473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4474" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4475" class="ax_default image">
        <img id="u4475_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4477" class="ax_default shape">
        <div id="u4477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4478" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4479" class="ax_default shape">
        <div id="u4479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4480" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4481" class="ax_default shape">
        <div id="u4481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4482" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4483" class="ax_default _三级标题">
        <div id="u4483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4484" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4483_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u4485" class="ax_default icon" data-label="设置">
        <img id="u4485_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u4486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u4487" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u4488" class="ax_default box_1" data-label="修改密码">
          <div id="u4488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4489" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u4490" class="ax_default box_1" data-label="修改密码">
          <div id="u4490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4491" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4492" class="ax_default line">
        <img id="u4492_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4494" class="ax_default line">
        <img id="u4494_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u4495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u4496" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u4496_state0" class="panel_state" data-label="State1">
          <div id="u4496_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4497" class="ax_default box_1">
              <div id="u4497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4498" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4499" class="ax_default text_field">
              <input id="u4499_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4500" class="ax_default text_field">
              <input id="u4500_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4501" class="ax_default text_field">
              <input id="u4501_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4502" class="ax_default _三级标题">
              <div id="u4502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4503" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4504" class="ax_default _三级标题">
              <div id="u4504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4505" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4506" class="ax_default _三级标题">
              <div id="u4506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4507" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4508" class="ax_default primary_button" title="密码修改成功">
              <div id="u4508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4509" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4510" class="ax_default button">
              <div id="u4510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4511" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default shape">
        <div id="u4512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4513" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default shape">
        <div id="u4514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4515" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4516" class="ax_default shape">
        <div id="u4516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4517" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4518" class="ax_default shape">
        <div id="u4518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4520" class="ax_default shape">
        <img id="u4520_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4522" class="ax_default label">
        <div id="u4522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4523" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4524" class="ax_default image">
        <img id="u4524_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4526" class="ax_default shape">
        <div id="u4526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4527" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4528" class="ax_default shape">
        <div id="u4528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4529" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4530" class="ax_default shape">
        <div id="u4530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4531" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default shape">
        <div id="u4532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4533" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4534" class="ax_default shape">
        <div id="u4534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4535" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default shape">
        <div id="u4536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4537" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4538" class="ax_default shape">
        <div id="u4538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4540" class="ax_default shape">
        <img id="u4540_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4542" class="ax_default label">
        <div id="u4542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4543" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4544" class="ax_default image">
        <img id="u4544_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4546" class="ax_default shape">
        <div id="u4546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4547" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4548" class="ax_default shape">
        <div id="u4548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4549" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4550" class="ax_default shape">
        <div id="u4550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4551" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4552" class="ax_default image1">
        <img id="u4552_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u4553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4554" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4555" class="ax_default table_cell">
          <img id="u4555_img" class="img " src="images/入库详情待验收/u4205.png"/>
          <!-- Unnamed () -->
          <div id="u4556" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u4557" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u4557_img" class="img " src="images/入库详情待验收/品名左对齐_u4207.png"/>
          <!-- Unnamed () -->
          <div id="u4558" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u4557_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4559" class="ax_default table_cell">
          <img id="u4559_img" class="img " src="images/入库详情待验收/u4209.png"/>
          <!-- Unnamed () -->
          <div id="u4560" class="text">
            <p><span>采购数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4561" class="ax_default table_cell">
          <img id="u4561_img" class="img " src="images/入库详情待验收/u4209.png"/>
          <!-- Unnamed () -->
          <div id="u4562" class="text">
            <p><span>发货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4563" class="ax_default table_cell">
          <img id="u4563_img" class="img " src="images/入库详情待验收/u4209.png"/>
          <!-- Unnamed () -->
          <div id="u4564" class="text">
            <p><span>入库数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4563_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4565" class="ax_default table_cell">
          <img id="u4565_img" class="img " src="images/入库详情待验收/u4215.png"/>
          <!-- Unnamed () -->
          <div id="u4566" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4567" class="ax_default table_cell">
          <img id="u4567_img" class="img " src="images/入库详情待验收/u4217.png"/>
          <!-- Unnamed () -->
          <div id="u4568" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4569" class="ax_default table_cell">
          <img id="u4569_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u4570" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4571" class="ax_default table_cell">
          <img id="u4571_img" class="img " src="images/入库详情待验收/u4221.png"/>
          <!-- Unnamed () -->
          <div id="u4572" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4573" class="ax_default table_cell">
          <img id="u4573_img" class="img " src="images/入库详情待验收/u4223.png"/>
          <!-- Unnamed () -->
          <div id="u4574" class="text">
            <p><span>存放货位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4573_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4575" class="ax_default table_cell">
          <img id="u4575_img" class="img " src="images/入库详情待验收/u4225.png"/>
          <!-- Unnamed () -->
          <div id="u4576" class="text">
            <p><span>11010405</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4577" class="ax_default table_cell">
          <img id="u4577_img" class="img " src="images/入库详情待验收/u4227.png"/>
          <!-- Unnamed () -->
          <div id="u4578" class="text">
            <p><span>Today现磨豆浆350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4579" class="ax_default table_cell">
          <img id="u4579_img" class="img " src="images/入库详情待验收/u4229.png"/>
          <!-- Unnamed () -->
          <div id="u4580" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4581" class="ax_default table_cell">
          <img id="u4581_img" class="img " src="images/入库详情待验收/u4229.png"/>
          <!-- Unnamed () -->
          <div id="u4582" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4583" class="ax_default table_cell">
          <img id="u4583_img" class="img " src="images/入库详情待验收/u4229.png"/>
          <!-- Unnamed () -->
          <div id="u4584" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4585" class="ax_default table_cell">
          <img id="u4585_img" class="img " src="images/入库详情待验收/u4235.png"/>
          <!-- Unnamed () -->
          <div id="u4586" class="text">
            <p><span>350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4587" class="ax_default table_cell">
          <img id="u4587_img" class="img " src="images/入库详情待验收/u4237.png"/>
          <!-- Unnamed () -->
          <div id="u4588" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4589" class="ax_default table_cell">
          <img id="u4589_img" class="img " src="images/入库详情待验收/u4239.png"/>
          <!-- Unnamed () -->
          <div id="u4590" class="text">
            <p><span>1个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4591" class="ax_default table_cell">
          <img id="u4591_img" class="img " src="images/入库详情待验收/u4241.png"/>
          <!-- Unnamed () -->
          <div id="u4592" class="text">
            <p><span>常温</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4593" class="ax_default table_cell">
          <img id="u4593_img" class="img " src="images/入库详情待验收/u4243.png"/>
          <!-- Unnamed () -->
          <div id="u4594" class="text">
            <p><span>01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4595" class="ax_default table_cell">
          <img id="u4595_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4596" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4597" class="ax_default table_cell">
          <img id="u4597_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4598" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4599" class="ax_default table_cell">
          <img id="u4599_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4600" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4601" class="ax_default table_cell">
          <img id="u4601_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4602" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4603" class="ax_default table_cell">
          <img id="u4603_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4604" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4605" class="ax_default table_cell">
          <img id="u4605_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4606" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4607" class="ax_default table_cell">
          <img id="u4607_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4608" class="text">
            <p><span>盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4609" class="ax_default table_cell">
          <img id="u4609_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4610" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4611" class="ax_default table_cell">
          <img id="u4611_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4612" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4613" class="ax_default table_cell">
          <img id="u4613_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4614" class="text">
            <p><span>01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4615" class="ax_default table_cell">
          <img id="u4615_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4617" class="ax_default table_cell">
          <img id="u4617_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4618" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4619" class="ax_default table_cell">
          <img id="u4619_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4621" class="ax_default table_cell">
          <img id="u4621_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4623" class="ax_default table_cell">
          <img id="u4623_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4624" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4625" class="ax_default table_cell">
          <img id="u4625_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4627" class="ax_default table_cell">
          <img id="u4627_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4629" class="ax_default table_cell">
          <img id="u4629_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4631" class="ax_default table_cell">
          <img id="u4631_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4633" class="ax_default table_cell">
          <img id="u4633_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4635" class="ax_default table_cell">
          <img id="u4635_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4637" class="ax_default table_cell">
          <img id="u4637_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4639" class="ax_default table_cell">
          <img id="u4639_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4641" class="ax_default table_cell">
          <img id="u4641_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4643" class="ax_default table_cell">
          <img id="u4643_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4644" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4645" class="ax_default table_cell">
          <img id="u4645_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4646" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4647" class="ax_default table_cell">
          <img id="u4647_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4648" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4649" class="ax_default table_cell">
          <img id="u4649_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4650" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4651" class="ax_default table_cell">
          <img id="u4651_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4652" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4653" class="ax_default table_cell">
          <img id="u4653_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4655" class="ax_default table_cell">
          <img id="u4655_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4657" class="ax_default table_cell">
          <img id="u4657_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4659" class="ax_default table_cell">
          <img id="u4659_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4661" class="ax_default table_cell">
          <img id="u4661_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4662" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4663" class="ax_default table_cell">
          <img id="u4663_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4665" class="ax_default table_cell">
          <img id="u4665_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4667" class="ax_default table_cell">
          <img id="u4667_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4668" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4669" class="ax_default table_cell">
          <img id="u4669_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4671" class="ax_default table_cell">
          <img id="u4671_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4673" class="ax_default table_cell">
          <img id="u4673_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4675" class="ax_default table_cell">
          <img id="u4675_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4677" class="ax_default table_cell">
          <img id="u4677_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4679" class="ax_default table_cell">
          <img id="u4679_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4681" class="ax_default table_cell">
          <img id="u4681_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4682" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4683" class="ax_default table_cell">
          <img id="u4683_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4684" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4685" class="ax_default table_cell">
          <img id="u4685_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4687" class="ax_default table_cell">
          <img id="u4687_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4688" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4689" class="ax_default table_cell">
          <img id="u4689_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4690" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4691" class="ax_default table_cell">
          <img id="u4691_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4692" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4693" class="ax_default table_cell">
          <img id="u4693_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4695" class="ax_default table_cell">
          <img id="u4695_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4697" class="ax_default table_cell">
          <img id="u4697_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4698" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4699" class="ax_default table_cell">
          <img id="u4699_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4701" class="ax_default table_cell">
          <img id="u4701_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4702" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4703" class="ax_default table_cell">
          <img id="u4703_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4704" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4705" class="ax_default table_cell">
          <img id="u4705_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4707" class="ax_default table_cell">
          <img id="u4707_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4709" class="ax_default table_cell">
          <img id="u4709_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4711" class="ax_default table_cell">
          <img id="u4711_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4713" class="ax_default table_cell">
          <img id="u4713_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4715" class="ax_default table_cell">
          <img id="u4715_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4716" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4717" class="ax_default table_cell">
          <img id="u4717_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4719" class="ax_default table_cell">
          <img id="u4719_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4721" class="ax_default table_cell">
          <img id="u4721_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4723" class="ax_default table_cell">
          <img id="u4723_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4725" class="ax_default table_cell">
          <img id="u4725_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4727" class="ax_default table_cell">
          <img id="u4727_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4729" class="ax_default table_cell">
          <img id="u4729_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4731" class="ax_default table_cell">
          <img id="u4731_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4733" class="ax_default table_cell">
          <img id="u4733_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4735" class="ax_default table_cell">
          <img id="u4735_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4737" class="ax_default table_cell">
          <img id="u4737_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4739" class="ax_default table_cell">
          <img id="u4739_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4741" class="ax_default table_cell">
          <img id="u4741_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4743" class="ax_default table_cell">
          <img id="u4743_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4744" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4745" class="ax_default table_cell">
          <img id="u4745_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4747" class="ax_default table_cell">
          <img id="u4747_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4749" class="ax_default table_cell">
          <img id="u4749_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4751" class="ax_default table_cell">
          <img id="u4751_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4753" class="ax_default table_cell">
          <img id="u4753_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4755" class="ax_default table_cell">
          <img id="u4755_img" class="img " src="images/入库详情待验收/u4405.png"/>
          <!-- Unnamed () -->
          <div id="u4756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4757" class="ax_default table_cell">
          <img id="u4757_img" class="img " src="images/入库详情待验收/u4407.png"/>
          <!-- Unnamed () -->
          <div id="u4758" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4759" class="ax_default table_cell">
          <img id="u4759_img" class="img " src="images/入库详情待验收/u4409.png"/>
          <!-- Unnamed () -->
          <div id="u4760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4761" class="ax_default table_cell">
          <img id="u4761_img" class="img " src="images/入库详情待验收/u4409.png"/>
          <!-- Unnamed () -->
          <div id="u4762" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4763" class="ax_default table_cell">
          <img id="u4763_img" class="img " src="images/入库详情待验收/u4409.png"/>
          <!-- Unnamed () -->
          <div id="u4764" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4765" class="ax_default table_cell">
          <img id="u4765_img" class="img " src="images/入库详情待验收/u4415.png"/>
          <!-- Unnamed () -->
          <div id="u4766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4767" class="ax_default table_cell">
          <img id="u4767_img" class="img " src="images/入库详情待验收/u4417.png"/>
          <!-- Unnamed () -->
          <div id="u4768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4769" class="ax_default table_cell">
          <img id="u4769_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u4770" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4771" class="ax_default table_cell">
          <img id="u4771_img" class="img " src="images/入库详情待验收/u4421.png"/>
          <!-- Unnamed () -->
          <div id="u4772" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4773" class="ax_default table_cell">
          <img id="u4773_img" class="img " src="images/入库详情待验收/u4423.png"/>
          <!-- Unnamed () -->
          <div id="u4774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4775" class="ax_default label">
        <div id="u4775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4776" class="text">
          <p><span>供应商：武汉商贸公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4775_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4777" class="ax_default label">
        <div id="u4777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4778" class="text">
          <p><span>验收人：张飒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4777_ann" class="annotation"></div>
    </div>
  </body>
</html>
