﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库详情待验收</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库详情待验收/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/入库详情待验收/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4098" class="ax_default label">
        <div id="u4098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4099" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4100" class="ax_default label">
        <div id="u4100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4101" class="text">
          <p style="font-size:14px;"><span>单据编号：20190511070809</span><span style="font-size:13px;">0001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4102" class="ax_default label">
        <div id="u4102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4103" class="text">
          <p><span>入库状态：待验收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4104" class="ax_default label">
        <div id="u4104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4105" class="text">
          <p><span>首页&gt;采购入库&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4106" class="ax_default button">
        <div id="u4106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4107" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4106_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4108" class="ax_default label">
        <div id="u4108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4109" class="text">
          <p><span>入库品项数：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4108_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4110" class="ax_default label">
        <div id="u4110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4111" class="text">
          <p><span>入库总数：2131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4110_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4112" class="ax_default label">
        <div id="u4112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4113" class="text">
          <p><span>创建人：藏三方</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4112_ann" class="annotation"></div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4115" class="ax_default shape">
        <div id="u4115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4117" class="ax_default shape">
        <div id="u4117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4119" class="ax_default shape">
        <div id="u4119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4121" class="ax_default shape">
        <img id="u4121_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4123" class="ax_default label">
        <div id="u4123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4124" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4125" class="ax_default image">
        <img id="u4125_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4127" class="ax_default shape">
        <div id="u4127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4128" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4129" class="ax_default shape">
        <div id="u4129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4130" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4131" class="ax_default shape">
        <div id="u4131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4132" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4133" class="ax_default _三级标题">
        <div id="u4133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4134" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4133_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u4135" class="ax_default icon" data-label="设置">
        <img id="u4135_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u4136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u4137" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u4138" class="ax_default box_1" data-label="修改密码">
          <div id="u4138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4139" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u4140" class="ax_default box_1" data-label="修改密码">
          <div id="u4140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4141" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4142" class="ax_default line">
        <img id="u4142_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u4143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4144" class="ax_default line">
        <img id="u4144_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u4145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u4146" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u4146_state0" class="panel_state" data-label="State1">
          <div id="u4146_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4147" class="ax_default box_1">
              <div id="u4147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4148" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4149" class="ax_default text_field">
              <input id="u4149_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4150" class="ax_default text_field">
              <input id="u4150_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4151" class="ax_default text_field">
              <input id="u4151_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4152" class="ax_default _三级标题">
              <div id="u4152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4153" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4154" class="ax_default _三级标题">
              <div id="u4154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4155" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4156" class="ax_default _三级标题">
              <div id="u4156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4157" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4158" class="ax_default primary_button" title="密码修改成功">
              <div id="u4158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4159" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4160" class="ax_default button">
              <div id="u4160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4161" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4162" class="ax_default shape">
        <div id="u4162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4163" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4164" class="ax_default shape">
        <div id="u4164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4165" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4166" class="ax_default shape">
        <div id="u4166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4167" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4168" class="ax_default shape">
        <div id="u4168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4170" class="ax_default shape">
        <img id="u4170_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4172" class="ax_default label">
        <div id="u4172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4173" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4174" class="ax_default image">
        <img id="u4174_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4176" class="ax_default shape">
        <div id="u4176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4177" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4178" class="ax_default shape">
        <div id="u4178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4179" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4180" class="ax_default shape">
        <div id="u4180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4181" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4182" class="ax_default shape">
        <div id="u4182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4183" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4184" class="ax_default shape">
        <div id="u4184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4185" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4186" class="ax_default shape">
        <div id="u4186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4187" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4188" class="ax_default shape">
        <div id="u4188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4190" class="ax_default shape">
        <img id="u4190_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default label">
        <div id="u4192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4193" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4194" class="ax_default image">
        <img id="u4194_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4196" class="ax_default shape">
        <div id="u4196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4197" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4198" class="ax_default shape">
        <div id="u4198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4199" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4200" class="ax_default shape">
        <div id="u4200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4201" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4202" class="ax_default image1">
        <img id="u4202_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u4203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4204" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4205" class="ax_default table_cell">
          <img id="u4205_img" class="img " src="images/入库详情待验收/u4205.png"/>
          <!-- Unnamed () -->
          <div id="u4206" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u4207" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u4207_img" class="img " src="images/入库详情待验收/品名左对齐_u4207.png"/>
          <!-- Unnamed () -->
          <div id="u4208" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u4207_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4209" class="ax_default table_cell">
          <img id="u4209_img" class="img " src="images/入库详情待验收/u4209.png"/>
          <!-- Unnamed () -->
          <div id="u4210" class="text">
            <p><span>采购数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4209_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4211" class="ax_default table_cell">
          <img id="u4211_img" class="img " src="images/入库详情待验收/u4209.png"/>
          <!-- Unnamed () -->
          <div id="u4212" class="text">
            <p><span>发货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4211_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4213" class="ax_default table_cell">
          <img id="u4213_img" class="img " src="images/入库详情待验收/u4209.png"/>
          <!-- Unnamed () -->
          <div id="u4214" class="text">
            <p><span>入库数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4213_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4215" class="ax_default table_cell">
          <img id="u4215_img" class="img " src="images/入库详情待验收/u4215.png"/>
          <!-- Unnamed () -->
          <div id="u4216" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4217" class="ax_default table_cell">
          <img id="u4217_img" class="img " src="images/入库详情待验收/u4217.png"/>
          <!-- Unnamed () -->
          <div id="u4218" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4219" class="ax_default table_cell">
          <img id="u4219_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u4220" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4221" class="ax_default table_cell">
          <img id="u4221_img" class="img " src="images/入库详情待验收/u4221.png"/>
          <!-- Unnamed () -->
          <div id="u4222" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4223" class="ax_default table_cell">
          <img id="u4223_img" class="img " src="images/入库详情待验收/u4223.png"/>
          <!-- Unnamed () -->
          <div id="u4224" class="text">
            <p><span>存放货位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4223_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4225" class="ax_default table_cell">
          <img id="u4225_img" class="img " src="images/入库详情待验收/u4225.png"/>
          <!-- Unnamed () -->
          <div id="u4226" class="text">
            <p><span>11010405</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4227" class="ax_default table_cell">
          <img id="u4227_img" class="img " src="images/入库详情待验收/u4227.png"/>
          <!-- Unnamed () -->
          <div id="u4228" class="text">
            <p><span>Today现磨豆浆350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4229" class="ax_default table_cell">
          <img id="u4229_img" class="img " src="images/入库详情待验收/u4229.png"/>
          <!-- Unnamed () -->
          <div id="u4230" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4231" class="ax_default table_cell">
          <img id="u4231_img" class="img " src="images/入库详情待验收/u4229.png"/>
          <!-- Unnamed () -->
          <div id="u4232" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4233" class="ax_default table_cell">
          <img id="u4233_img" class="img " src="images/入库详情待验收/u4229.png"/>
          <!-- Unnamed () -->
          <div id="u4234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4235" class="ax_default table_cell">
          <img id="u4235_img" class="img " src="images/入库详情待验收/u4235.png"/>
          <!-- Unnamed () -->
          <div id="u4236" class="text">
            <p><span>350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4237" class="ax_default table_cell">
          <img id="u4237_img" class="img " src="images/入库详情待验收/u4237.png"/>
          <!-- Unnamed () -->
          <div id="u4238" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4239" class="ax_default table_cell">
          <img id="u4239_img" class="img " src="images/入库详情待验收/u4239.png"/>
          <!-- Unnamed () -->
          <div id="u4240" class="text">
            <p><span>1个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4241" class="ax_default table_cell">
          <img id="u4241_img" class="img " src="images/入库详情待验收/u4241.png"/>
          <!-- Unnamed () -->
          <div id="u4242" class="text">
            <p><span>常温</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4243" class="ax_default table_cell">
          <img id="u4243_img" class="img " src="images/入库详情待验收/u4243.png"/>
          <!-- Unnamed () -->
          <div id="u4244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4245" class="ax_default table_cell">
          <img id="u4245_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4246" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4247" class="ax_default table_cell">
          <img id="u4247_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4248" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4249" class="ax_default table_cell">
          <img id="u4249_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4250" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4251" class="ax_default table_cell">
          <img id="u4251_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4252" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4253" class="ax_default table_cell">
          <img id="u4253_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4255" class="ax_default table_cell">
          <img id="u4255_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4256" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4257" class="ax_default table_cell">
          <img id="u4257_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4258" class="text">
            <p><span>盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4259" class="ax_default table_cell">
          <img id="u4259_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4260" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4261" class="ax_default table_cell">
          <img id="u4261_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4262" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4263" class="ax_default table_cell">
          <img id="u4263_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4265" class="ax_default table_cell">
          <img id="u4265_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4267" class="ax_default table_cell">
          <img id="u4267_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4269" class="ax_default table_cell">
          <img id="u4269_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4271" class="ax_default table_cell">
          <img id="u4271_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4273" class="ax_default table_cell">
          <img id="u4273_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4275" class="ax_default table_cell">
          <img id="u4275_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4277" class="ax_default table_cell">
          <img id="u4277_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4278" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4279" class="ax_default table_cell">
          <img id="u4279_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4281" class="ax_default table_cell">
          <img id="u4281_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4282" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4283" class="ax_default table_cell">
          <img id="u4283_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4285" class="ax_default table_cell">
          <img id="u4285_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4287" class="ax_default table_cell">
          <img id="u4287_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4289" class="ax_default table_cell">
          <img id="u4289_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4291" class="ax_default table_cell">
          <img id="u4291_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4293" class="ax_default table_cell">
          <img id="u4293_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4295" class="ax_default table_cell">
          <img id="u4295_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4297" class="ax_default table_cell">
          <img id="u4297_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4298" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4299" class="ax_default table_cell">
          <img id="u4299_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4301" class="ax_default table_cell">
          <img id="u4301_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4303" class="ax_default table_cell">
          <img id="u4303_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4304" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4305" class="ax_default table_cell">
          <img id="u4305_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4307" class="ax_default table_cell">
          <img id="u4307_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4309" class="ax_default table_cell">
          <img id="u4309_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4311" class="ax_default table_cell">
          <img id="u4311_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4312" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4313" class="ax_default table_cell">
          <img id="u4313_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4314" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4315" class="ax_default table_cell">
          <img id="u4315_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4316" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4317" class="ax_default table_cell">
          <img id="u4317_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4318" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4319" class="ax_default table_cell">
          <img id="u4319_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4320" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4321" class="ax_default table_cell">
          <img id="u4321_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4323" class="ax_default table_cell">
          <img id="u4323_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4325" class="ax_default table_cell">
          <img id="u4325_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4327" class="ax_default table_cell">
          <img id="u4327_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4329" class="ax_default table_cell">
          <img id="u4329_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4330" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4331" class="ax_default table_cell">
          <img id="u4331_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4333" class="ax_default table_cell">
          <img id="u4333_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4335" class="ax_default table_cell">
          <img id="u4335_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4336" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4337" class="ax_default table_cell">
          <img id="u4337_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4339" class="ax_default table_cell">
          <img id="u4339_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4341" class="ax_default table_cell">
          <img id="u4341_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4343" class="ax_default table_cell">
          <img id="u4343_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4345" class="ax_default table_cell">
          <img id="u4345_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4347" class="ax_default table_cell">
          <img id="u4347_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4349" class="ax_default table_cell">
          <img id="u4349_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4351" class="ax_default table_cell">
          <img id="u4351_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4353" class="ax_default table_cell">
          <img id="u4353_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4354" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4355" class="ax_default table_cell">
          <img id="u4355_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4357" class="ax_default table_cell">
          <img id="u4357_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4358" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4359" class="ax_default table_cell">
          <img id="u4359_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4361" class="ax_default table_cell">
          <img id="u4361_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4363" class="ax_default table_cell">
          <img id="u4363_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4365" class="ax_default table_cell">
          <img id="u4365_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4366" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4367" class="ax_default table_cell">
          <img id="u4367_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4369" class="ax_default table_cell">
          <img id="u4369_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4371" class="ax_default table_cell">
          <img id="u4371_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4373" class="ax_default table_cell">
          <img id="u4373_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4375" class="ax_default table_cell">
          <img id="u4375_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4377" class="ax_default table_cell">
          <img id="u4377_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4379" class="ax_default table_cell">
          <img id="u4379_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4381" class="ax_default table_cell">
          <img id="u4381_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4383" class="ax_default table_cell">
          <img id="u4383_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4385" class="ax_default table_cell">
          <img id="u4385_img" class="img " src="images/入库详情待验收/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4387" class="ax_default table_cell">
          <img id="u4387_img" class="img " src="images/入库详情待验收/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4388" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4389" class="ax_default table_cell">
          <img id="u4389_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4390" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4391" class="ax_default table_cell">
          <img id="u4391_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4392" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4393" class="ax_default table_cell">
          <img id="u4393_img" class="img " src="images/入库详情待验收/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4394" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4395" class="ax_default table_cell">
          <img id="u4395_img" class="img " src="images/入库详情待验收/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4396" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4397" class="ax_default table_cell">
          <img id="u4397_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4399" class="ax_default table_cell">
          <img id="u4399_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u4400" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4401" class="ax_default table_cell">
          <img id="u4401_img" class="img " src="images/入库详情待验收/u4261.png"/>
          <!-- Unnamed () -->
          <div id="u4402" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4403" class="ax_default table_cell">
          <img id="u4403_img" class="img " src="images/入库详情待验收/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u4404" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4405" class="ax_default table_cell">
          <img id="u4405_img" class="img " src="images/入库详情待验收/u4405.png"/>
          <!-- Unnamed () -->
          <div id="u4406" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4407" class="ax_default table_cell">
          <img id="u4407_img" class="img " src="images/入库详情待验收/u4407.png"/>
          <!-- Unnamed () -->
          <div id="u4408" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4409" class="ax_default table_cell">
          <img id="u4409_img" class="img " src="images/入库详情待验收/u4409.png"/>
          <!-- Unnamed () -->
          <div id="u4410" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4411" class="ax_default table_cell">
          <img id="u4411_img" class="img " src="images/入库详情待验收/u4409.png"/>
          <!-- Unnamed () -->
          <div id="u4412" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4413" class="ax_default table_cell">
          <img id="u4413_img" class="img " src="images/入库详情待验收/u4409.png"/>
          <!-- Unnamed () -->
          <div id="u4414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4415" class="ax_default table_cell">
          <img id="u4415_img" class="img " src="images/入库详情待验收/u4415.png"/>
          <!-- Unnamed () -->
          <div id="u4416" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4417" class="ax_default table_cell">
          <img id="u4417_img" class="img " src="images/入库详情待验收/u4417.png"/>
          <!-- Unnamed () -->
          <div id="u4418" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4419" class="ax_default table_cell">
          <img id="u4419_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u4420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4421" class="ax_default table_cell">
          <img id="u4421_img" class="img " src="images/入库详情待验收/u4421.png"/>
          <!-- Unnamed () -->
          <div id="u4422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4423" class="ax_default table_cell">
          <img id="u4423_img" class="img " src="images/入库详情待验收/u4423.png"/>
          <!-- Unnamed () -->
          <div id="u4424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default label">
        <div id="u4425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4426" class="text">
          <p><span>供应商：武汉商贸公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4425_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u4427" class="ax_default text_field">
        <input id="u4427_input" type="number" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4428" class="ax_default text_field">
        <input id="u4428_input" type="number" value="2"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4429" class="ax_default primary_button">
        <div id="u4429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4430" class="text">
          <p><span>确认验收</span></p>
        </div>
      </div>

      <!-- 验收 (动态面板) -->
      <div id="u4431" class="ax_default ax_default_hidden" data-label="验收" style="display:none; visibility: hidden">
        <div id="u4431_state0" class="panel_state" data-label="State1">
          <div id="u4431_state0_content" class="panel_state_content">

            <!-- 验收 (组合) -->
            <div id="u4432" class="ax_default" data-label="验收" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u4433" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u4434" class="ax_default box_1">
                  <div id="u4434_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4435" class="text">
                    <p><span>确定按照当前数量进行验收入库？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u4434_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u4436" class="ax_default line">
                  <img id="u4436_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u4437" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4438" class="ax_default label">
                  <div id="u4438_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4439" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4440" class="ax_default line">
                  <img id="u4440_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u4441" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4442" class="ax_default image1">
                  <img id="u4442_img" class="img " src="images/仓库设置/u296.png"/>
                  <!-- Unnamed () -->
                  <div id="u4443" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4444" class="ax_default button">
                  <div id="u4444_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4445" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4446" class="ax_default primary_button">
                  <div id="u4446_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4447" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
