﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/入库详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u5498" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5499" class="ax_default table_cell">
          <img id="u5499_img" class="img " src="images/入库详情/u5499.png"/>
          <!-- Unnamed () -->
          <div id="u5500" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u5501" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u5501_img" class="img " src="images/入库详情/品名左对齐_u5501.png"/>
          <!-- Unnamed () -->
          <div id="u5502" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5503" class="ax_default table_cell">
          <img id="u5503_img" class="img " src="images/入库详情/u5499.png"/>
          <!-- Unnamed () -->
          <div id="u5504" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5505" class="ax_default table_cell">
          <img id="u5505_img" class="img " src="images/入库详情待验收/u4217.png"/>
          <!-- Unnamed () -->
          <div id="u5506" class="text">
            <p><span>入库数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5507" class="ax_default table_cell">
          <img id="u5507_img" class="img " src="images/入库详情/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u5508" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5509" class="ax_default table_cell">
          <img id="u5509_img" class="img " src="images/入库详情/u5509.png"/>
          <!-- Unnamed () -->
          <div id="u5510" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5511" class="ax_default table_cell">
          <img id="u5511_img" class="img " src="images/新增/u2028.png"/>
          <!-- Unnamed () -->
          <div id="u5512" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5513" class="ax_default table_cell">
          <img id="u5513_img" class="img " src="images/新增入库/u5256.png"/>
          <!-- Unnamed () -->
          <div id="u5514" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5515" class="ax_default table_cell">
          <img id="u5515_img" class="img " src="images/库区设置/u664.png"/>
          <!-- Unnamed () -->
          <div id="u5516" class="text">
            <p><span>入库货位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5515_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5517" class="ax_default table_cell">
          <img id="u5517_img" class="img " src="images/入库详情/u5517.png"/>
          <!-- Unnamed () -->
          <div id="u5518" class="text">
            <p><span>11010405</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5519" class="ax_default table_cell">
          <img id="u5519_img" class="img " src="images/入库详情/u5519.png"/>
          <!-- Unnamed () -->
          <div id="u5520" class="text">
            <p><span>Today现磨豆浆350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5521" class="ax_default table_cell">
          <img id="u5521_img" class="img " src="images/入库详情/u5517.png"/>
          <!-- Unnamed () -->
          <div id="u5522" class="text">
            <p><span>3131313</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5523" class="ax_default table_cell">
          <img id="u5523_img" class="img " src="images/入库详情待验收/u4237.png"/>
          <!-- Unnamed () -->
          <div id="u5524" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5525" class="ax_default table_cell">
          <img id="u5525_img" class="img " src="images/入库详情/u5525.png"/>
          <!-- Unnamed () -->
          <div id="u5526" class="text">
            <p><span>350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5527" class="ax_default table_cell">
          <img id="u5527_img" class="img " src="images/入库详情/u5527.png"/>
          <!-- Unnamed () -->
          <div id="u5528" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5529" class="ax_default table_cell">
          <img id="u5529_img" class="img " src="images/入库详情/u5529.png"/>
          <!-- Unnamed () -->
          <div id="u5530" class="text">
            <p><span>1个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5531" class="ax_default table_cell">
          <img id="u5531_img" class="img " src="images/入库详情/u5531.png"/>
          <!-- Unnamed () -->
          <div id="u5532" class="text">
            <p><span>常温</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5533" class="ax_default table_cell">
          <img id="u5533_img" class="img " src="images/入库详情/u5533.png"/>
          <!-- Unnamed () -->
          <div id="u5534" class="text">
            <p><span>01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5535" class="ax_default table_cell">
          <img id="u5535_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5536" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5537" class="ax_default table_cell">
          <img id="u5537_img" class="img " src="images/入库详情/u5537.png"/>
          <!-- Unnamed () -->
          <div id="u5538" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5539" class="ax_default table_cell">
          <img id="u5539_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5540" class="text">
            <p><span>31313131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5541" class="ax_default table_cell">
          <img id="u5541_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u5542" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5543" class="ax_default table_cell">
          <img id="u5543_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u5544" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5545" class="ax_default table_cell">
          <img id="u5545_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u5546" class="text">
            <p><span>盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5547" class="ax_default table_cell">
          <img id="u5547_img" class="img " src="images/新增/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u5548" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5549" class="ax_default table_cell">
          <img id="u5549_img" class="img " src="images/新增入库/u5338.png"/>
          <!-- Unnamed () -->
          <div id="u5550" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5551" class="ax_default table_cell">
          <img id="u5551_img" class="img " src="images/库区设置/u680.png"/>
          <!-- Unnamed () -->
          <div id="u5552" class="text">
            <p><span>01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5553" class="ax_default table_cell">
          <img id="u5553_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5555" class="ax_default table_cell">
          <img id="u5555_img" class="img " src="images/入库详情/u5537.png"/>
          <!-- Unnamed () -->
          <div id="u5556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5557" class="ax_default table_cell">
          <img id="u5557_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5559" class="ax_default table_cell">
          <img id="u5559_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u5560" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5561" class="ax_default table_cell">
          <img id="u5561_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u5562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5563" class="ax_default table_cell">
          <img id="u5563_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u5564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5565" class="ax_default table_cell">
          <img id="u5565_img" class="img " src="images/新增/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u5566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5567" class="ax_default table_cell">
          <img id="u5567_img" class="img " src="images/新增入库/u5338.png"/>
          <!-- Unnamed () -->
          <div id="u5568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5569" class="ax_default table_cell">
          <img id="u5569_img" class="img " src="images/库区设置/u680.png"/>
          <!-- Unnamed () -->
          <div id="u5570" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5571" class="ax_default table_cell">
          <img id="u5571_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5572" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5573" class="ax_default table_cell">
          <img id="u5573_img" class="img " src="images/入库详情/u5537.png"/>
          <!-- Unnamed () -->
          <div id="u5574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5575" class="ax_default table_cell">
          <img id="u5575_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5576" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5577" class="ax_default table_cell">
          <img id="u5577_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u5578" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5579" class="ax_default table_cell">
          <img id="u5579_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u5580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5581" class="ax_default table_cell">
          <img id="u5581_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u5582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5583" class="ax_default table_cell">
          <img id="u5583_img" class="img " src="images/新增/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u5584" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5585" class="ax_default table_cell">
          <img id="u5585_img" class="img " src="images/新增入库/u5338.png"/>
          <!-- Unnamed () -->
          <div id="u5586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5587" class="ax_default table_cell">
          <img id="u5587_img" class="img " src="images/库区设置/u680.png"/>
          <!-- Unnamed () -->
          <div id="u5588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5589" class="ax_default table_cell">
          <img id="u5589_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5591" class="ax_default table_cell">
          <img id="u5591_img" class="img " src="images/入库详情/u5537.png"/>
          <!-- Unnamed () -->
          <div id="u5592" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5593" class="ax_default table_cell">
          <img id="u5593_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5595" class="ax_default table_cell">
          <img id="u5595_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u5596" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5597" class="ax_default table_cell">
          <img id="u5597_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u5598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5599" class="ax_default table_cell">
          <img id="u5599_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u5600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5601" class="ax_default table_cell">
          <img id="u5601_img" class="img " src="images/新增/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u5602" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5603" class="ax_default table_cell">
          <img id="u5603_img" class="img " src="images/新增入库/u5338.png"/>
          <!-- Unnamed () -->
          <div id="u5604" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5605" class="ax_default table_cell">
          <img id="u5605_img" class="img " src="images/库区设置/u680.png"/>
          <!-- Unnamed () -->
          <div id="u5606" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5607" class="ax_default table_cell">
          <img id="u5607_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5608" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5609" class="ax_default table_cell">
          <img id="u5609_img" class="img " src="images/入库详情/u5537.png"/>
          <!-- Unnamed () -->
          <div id="u5610" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5611" class="ax_default table_cell">
          <img id="u5611_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5612" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5613" class="ax_default table_cell">
          <img id="u5613_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u5614" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5615" class="ax_default table_cell">
          <img id="u5615_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u5616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5617" class="ax_default table_cell">
          <img id="u5617_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u5618" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5619" class="ax_default table_cell">
          <img id="u5619_img" class="img " src="images/新增/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u5620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5621" class="ax_default table_cell">
          <img id="u5621_img" class="img " src="images/新增入库/u5338.png"/>
          <!-- Unnamed () -->
          <div id="u5622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5623" class="ax_default table_cell">
          <img id="u5623_img" class="img " src="images/库区设置/u680.png"/>
          <!-- Unnamed () -->
          <div id="u5624" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5625" class="ax_default table_cell">
          <img id="u5625_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5627" class="ax_default table_cell">
          <img id="u5627_img" class="img " src="images/入库详情/u5537.png"/>
          <!-- Unnamed () -->
          <div id="u5628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5629" class="ax_default table_cell">
          <img id="u5629_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5631" class="ax_default table_cell">
          <img id="u5631_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u5632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5633" class="ax_default table_cell">
          <img id="u5633_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u5634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5635" class="ax_default table_cell">
          <img id="u5635_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u5636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5637" class="ax_default table_cell">
          <img id="u5637_img" class="img " src="images/新增/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u5638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5639" class="ax_default table_cell">
          <img id="u5639_img" class="img " src="images/新增入库/u5338.png"/>
          <!-- Unnamed () -->
          <div id="u5640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5641" class="ax_default table_cell">
          <img id="u5641_img" class="img " src="images/库区设置/u680.png"/>
          <!-- Unnamed () -->
          <div id="u5642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5643" class="ax_default table_cell">
          <img id="u5643_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5644" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5645" class="ax_default table_cell">
          <img id="u5645_img" class="img " src="images/入库详情/u5537.png"/>
          <!-- Unnamed () -->
          <div id="u5646" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5647" class="ax_default table_cell">
          <img id="u5647_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5648" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5649" class="ax_default table_cell">
          <img id="u5649_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u5650" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5651" class="ax_default table_cell">
          <img id="u5651_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u5652" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5653" class="ax_default table_cell">
          <img id="u5653_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u5654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5655" class="ax_default table_cell">
          <img id="u5655_img" class="img " src="images/新增/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u5656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5657" class="ax_default table_cell">
          <img id="u5657_img" class="img " src="images/新增入库/u5338.png"/>
          <!-- Unnamed () -->
          <div id="u5658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5659" class="ax_default table_cell">
          <img id="u5659_img" class="img " src="images/库区设置/u680.png"/>
          <!-- Unnamed () -->
          <div id="u5660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5661" class="ax_default table_cell">
          <img id="u5661_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5662" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5663" class="ax_default table_cell">
          <img id="u5663_img" class="img " src="images/入库详情/u5537.png"/>
          <!-- Unnamed () -->
          <div id="u5664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5665" class="ax_default table_cell">
          <img id="u5665_img" class="img " src="images/入库详情/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5667" class="ax_default table_cell">
          <img id="u5667_img" class="img " src="images/入库详情待验收/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u5668" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5669" class="ax_default table_cell">
          <img id="u5669_img" class="img " src="images/入库详情/u5543.png"/>
          <!-- Unnamed () -->
          <div id="u5670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5671" class="ax_default table_cell">
          <img id="u5671_img" class="img " src="images/入库详情/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u5672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5673" class="ax_default table_cell">
          <img id="u5673_img" class="img " src="images/新增/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u5674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5675" class="ax_default table_cell">
          <img id="u5675_img" class="img " src="images/新增入库/u5338.png"/>
          <!-- Unnamed () -->
          <div id="u5676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5677" class="ax_default table_cell">
          <img id="u5677_img" class="img " src="images/库区设置/u680.png"/>
          <!-- Unnamed () -->
          <div id="u5678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5679" class="ax_default table_cell">
          <img id="u5679_img" class="img " src="images/入库详情/u5679.png"/>
          <!-- Unnamed () -->
          <div id="u5680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5681" class="ax_default table_cell">
          <img id="u5681_img" class="img " src="images/入库详情/u5681.png"/>
          <!-- Unnamed () -->
          <div id="u5682" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5683" class="ax_default table_cell">
          <img id="u5683_img" class="img " src="images/入库详情/u5679.png"/>
          <!-- Unnamed () -->
          <div id="u5684" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5685" class="ax_default table_cell">
          <img id="u5685_img" class="img " src="images/入库详情待验收/u4417.png"/>
          <!-- Unnamed () -->
          <div id="u5686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5687" class="ax_default table_cell">
          <img id="u5687_img" class="img " src="images/入库详情/u5687.png"/>
          <!-- Unnamed () -->
          <div id="u5688" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5689" class="ax_default table_cell">
          <img id="u5689_img" class="img " src="images/入库详情/u5689.png"/>
          <!-- Unnamed () -->
          <div id="u5690" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5691" class="ax_default table_cell">
          <img id="u5691_img" class="img " src="images/新增/u2064.png"/>
          <!-- Unnamed () -->
          <div id="u5692" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5693" class="ax_default table_cell">
          <img id="u5693_img" class="img " src="images/新增入库/u5292.png"/>
          <!-- Unnamed () -->
          <div id="u5694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5695" class="ax_default table_cell">
          <img id="u5695_img" class="img " src="images/入库详情/u5695.png"/>
          <!-- Unnamed () -->
          <div id="u5696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5697" class="ax_default label">
        <div id="u5697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5698" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5699" class="ax_default label">
        <div id="u5699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5700" class="text">
          <p style="font-size:14px;"><span>单据编号：20190511070809</span><span style="font-size:13px;">0001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default label">
        <div id="u5701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5702" class="text">
          <p><span>单据状态：审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5703" class="ax_default label">
        <div id="u5703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5704" class="text">
          <p><span>首页&gt;其他入库&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5705" class="ax_default button">
        <div id="u5705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5706" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5705_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5707" class="ax_default label">
        <div id="u5707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5708" class="text">
          <p><span>入库品项数：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5707_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5709" class="ax_default label">
        <div id="u5709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5710" class="text">
          <p><span>入库总数：2131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5709_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5711" class="ax_default label">
        <div id="u5711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5712" class="text">
          <p><span>创建人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5711_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5713" class="ax_default label">
        <div id="u5713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5714" class="text">
          <p><span>审核意见：同意入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5713_ann" class="annotation"></div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5716" class="ax_default shape">
        <div id="u5716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5718" class="ax_default shape">
        <div id="u5718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5720" class="ax_default shape">
        <div id="u5720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5722" class="ax_default shape">
        <img id="u5722_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u5723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5724" class="ax_default label">
        <div id="u5724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5725" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5726" class="ax_default image">
        <img id="u5726_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u5727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5728" class="ax_default shape">
        <div id="u5728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5729" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5730" class="ax_default shape">
        <div id="u5730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5731" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5732" class="ax_default shape">
        <div id="u5732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5733" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5734" class="ax_default _三级标题">
        <div id="u5734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5735" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5734_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u5736" class="ax_default icon" data-label="设置">
        <img id="u5736_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u5737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u5738" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u5739" class="ax_default box_1" data-label="修改密码">
          <div id="u5739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5740" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u5741" class="ax_default box_1" data-label="修改密码">
          <div id="u5741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5742" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5743" class="ax_default line">
        <img id="u5743_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5745" class="ax_default line">
        <img id="u5745_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u5746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u5747" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u5747_state0" class="panel_state" data-label="State1">
          <div id="u5747_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5748" class="ax_default box_1">
              <div id="u5748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5749" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5750" class="ax_default text_field">
              <input id="u5750_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5751" class="ax_default text_field">
              <input id="u5751_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5752" class="ax_default text_field">
              <input id="u5752_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5753" class="ax_default _三级标题">
              <div id="u5753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5754" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5755" class="ax_default _三级标题">
              <div id="u5755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5756" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5757" class="ax_default _三级标题">
              <div id="u5757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5758" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5759" class="ax_default primary_button" title="密码修改成功">
              <div id="u5759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5760" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5761" class="ax_default button">
              <div id="u5761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5762" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default shape">
        <div id="u5763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5764" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default shape">
        <div id="u5765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5766" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default shape">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5769" class="ax_default shape">
        <div id="u5769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default shape">
        <img id="u5771_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u5772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5773" class="ax_default label">
        <div id="u5773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5774" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5775" class="ax_default image">
        <img id="u5775_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u5776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5777" class="ax_default shape">
        <div id="u5777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5778" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5779" class="ax_default shape">
        <div id="u5779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5780" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5781" class="ax_default shape">
        <div id="u5781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5782" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5783" class="ax_default shape">
        <div id="u5783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5784" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default shape">
        <div id="u5785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5786" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default shape">
        <div id="u5787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5788" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default shape">
        <div id="u5789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5791" class="ax_default shape">
        <img id="u5791_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u5792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default label">
        <div id="u5793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5794" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5795" class="ax_default image">
        <img id="u5795_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u5796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5797" class="ax_default shape">
        <div id="u5797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5798" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default shape">
        <div id="u5799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5800" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5801" class="ax_default shape">
        <div id="u5801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5802" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5803" class="ax_default image1">
        <img id="u5803_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u5804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5805" class="ax_default label">
        <div id="u5805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5806" class="text">
          <p><span>仓库名称：武汉二号仓</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
