﻿<!DOCTYPE html>
<html>
  <head>
    <title>集货装箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集货装箱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/集货装箱/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8364" class="ax_default shape">
        <div id="u8364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8366" class="ax_default shape">
        <div id="u8366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8368" class="ax_default shape">
        <div id="u8368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8370" class="ax_default shape">
        <img id="u8370_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u8371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8372" class="ax_default label">
        <div id="u8372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8373" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8374" class="ax_default image">
        <img id="u8374_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8376" class="ax_default shape">
        <div id="u8376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8377" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8378" class="ax_default shape">
        <div id="u8378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8379" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8380" class="ax_default shape">
        <div id="u8380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8381" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8382" class="ax_default _三级标题">
        <div id="u8382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8383" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8382_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u8384" class="ax_default icon" data-label="设置">
        <img id="u8384_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u8385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u8386" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u8387" class="ax_default box_1" data-label="修改密码">
          <div id="u8387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8388" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u8389" class="ax_default box_1" data-label="修改密码">
          <div id="u8389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8390" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8391" class="ax_default line">
        <img id="u8391_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u8392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8393" class="ax_default line">
        <img id="u8393_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u8394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u8395" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u8395_state0" class="panel_state" data-label="State1">
          <div id="u8395_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8396" class="ax_default box_1">
              <div id="u8396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8397" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8398" class="ax_default text_field">
              <input id="u8398_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8399" class="ax_default text_field">
              <input id="u8399_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8400" class="ax_default text_field">
              <input id="u8400_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8401" class="ax_default _三级标题">
              <div id="u8401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8402" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8403" class="ax_default _三级标题">
              <div id="u8403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8404" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8405" class="ax_default _三级标题">
              <div id="u8405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8406" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8407" class="ax_default primary_button" title="密码修改成功">
              <div id="u8407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8408" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8409" class="ax_default button">
              <div id="u8409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8410" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8411" class="ax_default shape">
        <div id="u8411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8412" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8413" class="ax_default shape">
        <div id="u8413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8414" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8415" class="ax_default shape">
        <div id="u8415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8416" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8417" class="ax_default shape">
        <div id="u8417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8419" class="ax_default shape">
        <img id="u8419_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u8420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8421" class="ax_default label">
        <div id="u8421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8422" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8423" class="ax_default image">
        <img id="u8423_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8425" class="ax_default shape">
        <div id="u8425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8426" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8427" class="ax_default shape">
        <div id="u8427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8428" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8429" class="ax_default shape">
        <div id="u8429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8430" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8431" class="ax_default shape">
        <div id="u8431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8432" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8433" class="ax_default shape">
        <div id="u8433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8434" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8435" class="ax_default shape">
        <div id="u8435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8436" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8437" class="ax_default shape">
        <div id="u8437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8439" class="ax_default shape">
        <img id="u8439_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u8440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8441" class="ax_default label">
        <div id="u8441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8442" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8443" class="ax_default image">
        <img id="u8443_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8445" class="ax_default shape">
        <div id="u8445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8446" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8447" class="ax_default shape">
        <div id="u8447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8448" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8449" class="ax_default shape">
        <div id="u8449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8450" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8451" class="ax_default image1">
        <img id="u8451_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u8452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8453" class="ax_default label">
        <div id="u8453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8454" class="text">
          <p><span>订购数量：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8453_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8455" class="ax_default label">
        <div id="u8455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8456" class="text">
          <p><span>拣货数量：32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8455_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u8457" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8458" class="ax_default table_cell">
          <img id="u8458_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u8459" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8460" class="ax_default table_cell">
          <img id="u8460_img" class="img " src="images/新增入库/u5248.png"/>
          <!-- Unnamed () -->
          <div id="u8461" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8460_ann" class="annotation"></div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u8462" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u8462_img" class="img " src="images/新增/u1746.png"/>
          <!-- Unnamed () -->
          <div id="u8463" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8464" class="ax_default table_cell">
          <img id="u8464_img" class="img " src="images/集货装箱/u8464.png"/>
          <!-- Unnamed () -->
          <div id="u8465" class="text">
            <p><span>订购数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8464_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8466" class="ax_default table_cell">
          <img id="u8466_img" class="img " src="images/集货装箱/u8466.png"/>
          <!-- Unnamed () -->
          <div id="u8467" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8468" class="ax_default table_cell">
          <img id="u8468_img" class="img " src="images/集货装箱/u8468.png"/>
          <!-- Unnamed () -->
          <div id="u8469" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8470" class="ax_default table_cell">
          <img id="u8470_img" class="img " src="images/仓库设置/u145.png"/>
          <!-- Unnamed () -->
          <div id="u8471" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8472" class="ax_default table_cell">
          <img id="u8472_img" class="img " src="images/货位商品关联/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u8473" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8474" class="ax_default table_cell">
          <img id="u8474_img" class="img " src="images/集货装箱/u8474.png"/>
          <!-- Unnamed () -->
          <div id="u8475" class="text">
            <p><span>拣货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8474_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8476" class="ax_default table_cell">
          <img id="u8476_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u8477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8478" class="ax_default table_cell">
          <img id="u8478_img" class="img " src="images/新增入库/u5328.png"/>
          <!-- Unnamed () -->
          <div id="u8479" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8480" class="ax_default table_cell">
          <img id="u8480_img" class="img " src="images/新增/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u8481" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8482" class="ax_default table_cell">
          <img id="u8482_img" class="img " src="images/转库详情/u7120.png"/>
          <!-- Unnamed () -->
          <div id="u8483" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8484" class="ax_default table_cell">
          <img id="u8484_img" class="img " src="images/集货装箱/u8484.png"/>
          <!-- Unnamed () -->
          <div id="u8485" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8486" class="ax_default table_cell">
          <img id="u8486_img" class="img " src="images/集货装箱/u8486.png"/>
          <!-- Unnamed () -->
          <div id="u8487" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8488" class="ax_default table_cell">
          <img id="u8488_img" class="img " src="images/仓库设置/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8489" class="text">
            <p><span>2月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8490" class="ax_default table_cell">
          <img id="u8490_img" class="img " src="images/货位商品关联/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u8491" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8492" class="ax_default table_cell">
          <img id="u8492_img" class="img " src="images/集货装箱/u8492.png"/>
          <!-- Unnamed () -->
          <div id="u8493" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8494" class="ax_default table_cell">
          <img id="u8494_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u8495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8496" class="ax_default table_cell">
          <img id="u8496_img" class="img " src="images/新增入库/u5328.png"/>
          <!-- Unnamed () -->
          <div id="u8497" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8498" class="ax_default table_cell">
          <img id="u8498_img" class="img " src="images/新增/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u8499" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8500" class="ax_default table_cell">
          <img id="u8500_img" class="img " src="images/转库详情/u7120.png"/>
          <!-- Unnamed () -->
          <div id="u8501" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8502" class="ax_default table_cell">
          <img id="u8502_img" class="img " src="images/集货装箱/u8484.png"/>
          <!-- Unnamed () -->
          <div id="u8503" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8504" class="ax_default table_cell">
          <img id="u8504_img" class="img " src="images/集货装箱/u8486.png"/>
          <!-- Unnamed () -->
          <div id="u8505" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8506" class="ax_default table_cell">
          <img id="u8506_img" class="img " src="images/仓库设置/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8507" class="text">
            <p><span>1年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8508" class="ax_default table_cell">
          <img id="u8508_img" class="img " src="images/货位商品关联/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u8509" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8510" class="ax_default table_cell">
          <img id="u8510_img" class="img " src="images/集货装箱/u8492.png"/>
          <!-- Unnamed () -->
          <div id="u8511" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8512" class="ax_default table_cell">
          <img id="u8512_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u8513" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8514" class="ax_default table_cell">
          <img id="u8514_img" class="img " src="images/新增入库/u5328.png"/>
          <!-- Unnamed () -->
          <div id="u8515" class="text">
            <p><span>10000005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8516" class="ax_default table_cell">
          <img id="u8516_img" class="img " src="images/新增/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u8517" class="text">
            <p><span>袜子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8518" class="ax_default table_cell">
          <img id="u8518_img" class="img " src="images/转库详情/u7120.png"/>
          <!-- Unnamed () -->
          <div id="u8519" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8520" class="ax_default table_cell">
          <img id="u8520_img" class="img " src="images/集货装箱/u8484.png"/>
          <!-- Unnamed () -->
          <div id="u8521" class="text">
            <p><span>双</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8522" class="ax_default table_cell">
          <img id="u8522_img" class="img " src="images/集货装箱/u8486.png"/>
          <!-- Unnamed () -->
          <div id="u8523" class="text">
            <p><span>37</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8524" class="ax_default table_cell">
          <img id="u8524_img" class="img " src="images/仓库设置/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8525" class="text">
            <p><span>永久</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8526" class="ax_default table_cell">
          <img id="u8526_img" class="img " src="images/货位商品关联/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u8527" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8528" class="ax_default table_cell">
          <img id="u8528_img" class="img " src="images/集货装箱/u8492.png"/>
          <!-- Unnamed () -->
          <div id="u8529" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8530" class="ax_default table_cell">
          <img id="u8530_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u8531" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8532" class="ax_default table_cell">
          <img id="u8532_img" class="img " src="images/新增入库/u5328.png"/>
          <!-- Unnamed () -->
          <div id="u8533" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8534" class="ax_default table_cell">
          <img id="u8534_img" class="img " src="images/新增/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u8535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8536" class="ax_default table_cell">
          <img id="u8536_img" class="img " src="images/转库详情/u7120.png"/>
          <!-- Unnamed () -->
          <div id="u8537" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8538" class="ax_default table_cell">
          <img id="u8538_img" class="img " src="images/集货装箱/u8484.png"/>
          <!-- Unnamed () -->
          <div id="u8539" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8540" class="ax_default table_cell">
          <img id="u8540_img" class="img " src="images/集货装箱/u8486.png"/>
          <!-- Unnamed () -->
          <div id="u8541" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8542" class="ax_default table_cell">
          <img id="u8542_img" class="img " src="images/仓库设置/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8543" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8544" class="ax_default table_cell">
          <img id="u8544_img" class="img " src="images/货位商品关联/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u8545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8546" class="ax_default table_cell">
          <img id="u8546_img" class="img " src="images/集货装箱/u8492.png"/>
          <!-- Unnamed () -->
          <div id="u8547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8548" class="ax_default table_cell">
          <img id="u8548_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u8549" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8550" class="ax_default table_cell">
          <img id="u8550_img" class="img " src="images/新增入库/u5328.png"/>
          <!-- Unnamed () -->
          <div id="u8551" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8552" class="ax_default table_cell">
          <img id="u8552_img" class="img " src="images/新增/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u8553" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8554" class="ax_default table_cell">
          <img id="u8554_img" class="img " src="images/转库详情/u7120.png"/>
          <!-- Unnamed () -->
          <div id="u8555" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8556" class="ax_default table_cell">
          <img id="u8556_img" class="img " src="images/集货装箱/u8484.png"/>
          <!-- Unnamed () -->
          <div id="u8557" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8558" class="ax_default table_cell">
          <img id="u8558_img" class="img " src="images/集货装箱/u8486.png"/>
          <!-- Unnamed () -->
          <div id="u8559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8560" class="ax_default table_cell">
          <img id="u8560_img" class="img " src="images/仓库设置/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8561" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8562" class="ax_default table_cell">
          <img id="u8562_img" class="img " src="images/货位商品关联/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u8563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8564" class="ax_default table_cell">
          <img id="u8564_img" class="img " src="images/集货装箱/u8492.png"/>
          <!-- Unnamed () -->
          <div id="u8565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8566" class="ax_default table_cell">
          <img id="u8566_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u8567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8568" class="ax_default table_cell">
          <img id="u8568_img" class="img " src="images/新增入库/u5328.png"/>
          <!-- Unnamed () -->
          <div id="u8569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8570" class="ax_default table_cell">
          <img id="u8570_img" class="img " src="images/新增/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u8571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8572" class="ax_default table_cell">
          <img id="u8572_img" class="img " src="images/转库详情/u7120.png"/>
          <!-- Unnamed () -->
          <div id="u8573" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8574" class="ax_default table_cell">
          <img id="u8574_img" class="img " src="images/集货装箱/u8484.png"/>
          <!-- Unnamed () -->
          <div id="u8575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8576" class="ax_default table_cell">
          <img id="u8576_img" class="img " src="images/集货装箱/u8486.png"/>
          <!-- Unnamed () -->
          <div id="u8577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8578" class="ax_default table_cell">
          <img id="u8578_img" class="img " src="images/仓库设置/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8580" class="ax_default table_cell">
          <img id="u8580_img" class="img " src="images/货位商品关联/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u8581" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8582" class="ax_default table_cell">
          <img id="u8582_img" class="img " src="images/集货装箱/u8492.png"/>
          <!-- Unnamed () -->
          <div id="u8583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8584" class="ax_default table_cell">
          <img id="u8584_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u8585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8586" class="ax_default table_cell">
          <img id="u8586_img" class="img " src="images/新增入库/u5328.png"/>
          <!-- Unnamed () -->
          <div id="u8587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8588" class="ax_default table_cell">
          <img id="u8588_img" class="img " src="images/新增/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u8589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8590" class="ax_default table_cell">
          <img id="u8590_img" class="img " src="images/转库详情/u7120.png"/>
          <!-- Unnamed () -->
          <div id="u8591" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8592" class="ax_default table_cell">
          <img id="u8592_img" class="img " src="images/集货装箱/u8484.png"/>
          <!-- Unnamed () -->
          <div id="u8593" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8594" class="ax_default table_cell">
          <img id="u8594_img" class="img " src="images/集货装箱/u8486.png"/>
          <!-- Unnamed () -->
          <div id="u8595" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8596" class="ax_default table_cell">
          <img id="u8596_img" class="img " src="images/仓库设置/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8598" class="ax_default table_cell">
          <img id="u8598_img" class="img " src="images/货位商品关联/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u8599" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8600" class="ax_default table_cell">
          <img id="u8600_img" class="img " src="images/集货装箱/u8492.png"/>
          <!-- Unnamed () -->
          <div id="u8601" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8602" class="ax_default table_cell">
          <img id="u8602_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u8603" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8604" class="ax_default table_cell">
          <img id="u8604_img" class="img " src="images/新增入库/u5328.png"/>
          <!-- Unnamed () -->
          <div id="u8605" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8606" class="ax_default table_cell">
          <img id="u8606_img" class="img " src="images/新增/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u8607" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8608" class="ax_default table_cell">
          <img id="u8608_img" class="img " src="images/转库详情/u7120.png"/>
          <!-- Unnamed () -->
          <div id="u8609" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8610" class="ax_default table_cell">
          <img id="u8610_img" class="img " src="images/集货装箱/u8484.png"/>
          <!-- Unnamed () -->
          <div id="u8611" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8612" class="ax_default table_cell">
          <img id="u8612_img" class="img " src="images/集货装箱/u8486.png"/>
          <!-- Unnamed () -->
          <div id="u8613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8614" class="ax_default table_cell">
          <img id="u8614_img" class="img " src="images/仓库设置/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8616" class="ax_default table_cell">
          <img id="u8616_img" class="img " src="images/货位商品关联/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u8617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8618" class="ax_default table_cell">
          <img id="u8618_img" class="img " src="images/集货装箱/u8492.png"/>
          <!-- Unnamed () -->
          <div id="u8619" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8620" class="ax_default table_cell">
          <img id="u8620_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u8621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8622" class="ax_default table_cell">
          <img id="u8622_img" class="img " src="images/新增入库/u5284.png"/>
          <!-- Unnamed () -->
          <div id="u8623" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8624" class="ax_default table_cell">
          <img id="u8624_img" class="img " src="images/新增/u1854.png"/>
          <!-- Unnamed () -->
          <div id="u8625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8626" class="ax_default table_cell">
          <img id="u8626_img" class="img " src="images/转库详情/u7264.png"/>
          <!-- Unnamed () -->
          <div id="u8627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8628" class="ax_default table_cell">
          <img id="u8628_img" class="img " src="images/集货装箱/u8628.png"/>
          <!-- Unnamed () -->
          <div id="u8629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8630" class="ax_default table_cell">
          <img id="u8630_img" class="img " src="images/集货装箱/u8630.png"/>
          <!-- Unnamed () -->
          <div id="u8631" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8632" class="ax_default table_cell">
          <img id="u8632_img" class="img " src="images/仓库设置/u271.png"/>
          <!-- Unnamed () -->
          <div id="u8633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8634" class="ax_default table_cell">
          <img id="u8634_img" class="img " src="images/集货装箱/u8634.png"/>
          <!-- Unnamed () -->
          <div id="u8635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8636" class="ax_default table_cell">
          <img id="u8636_img" class="img " src="images/集货装箱/u8636.png"/>
          <!-- Unnamed () -->
          <div id="u8637" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8638" class="ax_default" data-width="64" data-height="104">

        <!-- Unnamed (复选框) -->
        <div id="u8639" class="ax_default checkbox">
          <label for="u8639_input">
            <!-- Unnamed () -->
            <div id="u8640" class="text">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u8639_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8641" class="ax_default checkbox">
          <label for="u8641_input">
            <!-- Unnamed () -->
            <div id="u8642" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8641_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8643" class="ax_default checkbox">
          <label for="u8643_input">
            <!-- Unnamed () -->
            <div id="u8644" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8643_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8645" class="ax_default checkbox">
          <label for="u8645_input">
            <!-- Unnamed () -->
            <div id="u8646" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8645_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 确认 (矩形) -->
      <div id="u8647" class="ax_default primary_button" data-label="确认">
        <div id="u8647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8648" class="text">
          <p><span>集货装箱</span></p>
        </div>
      </div>

      <!-- 确认 (矩形) [footnote] -->
      <div id="u8647_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8649" class="ax_default label">
        <div id="u8649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8650" class="text">
          <p><span>首页&gt;订购出库&gt;集货装箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8651" class="ax_default button">
        <div id="u8651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8652" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8651_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8653" class="ax_default label">
        <div id="u8653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8654" class="text">
          <p><span>门店名称：岳家嘴旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8653_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8655" class="ax_default label">
        <div id="u8655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8656" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- 装箱 (动态面板) -->
      <div id="u8657" class="ax_default ax_default_hidden" data-label="装箱" style="display:none; visibility: hidden">
        <div id="u8657_state0" class="panel_state" data-label="State1">
          <div id="u8657_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8658" class="ax_default box_1">
              <div id="u8658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8659" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8660" class="ax_default label">
              <div id="u8660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8661" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">包装箱号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8662" class="ax_default text_field">
              <input id="u8662_input" type="tel" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u8662_ann" class="annotation"></div>

            <!-- 提交 (矩形) -->
            <div id="u8663" class="ax_default primary_button" data-label="提交">
              <div id="u8663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8664" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- 提交 (矩形) [footnote] -->
            <div id="u8663_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8665" class="ax_default button">
              <div id="u8665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8666" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8665_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8667" class="ax_default label">
              <div id="u8667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8668" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">包装</span><span>人员</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8669" class="ax_default text_field">
              <input id="u8669_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u8669_ann" class="annotation"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
