﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/其他入库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4779" class="ax_default box_1">
        <div id="u4779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4781" class="ax_default" data-width="212" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u4782" class="ax_default label" data-label="货号">
          <div id="u4782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4783" class="text">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4784" class="ax_default text_field">
          <input id="u4784_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u4784_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4785" class="ax_default button">
        <div id="u4785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4786" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4785_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4787" class="ax_default primary_button">
        <div id="u4787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4788" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4789" class="ax_default label">
        <div id="u4789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4790" class="text">
          <p><span>首页&gt;仓库管理&gt;其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4791" class="ax_default">

        <!-- 品名左对齐 (单元格) -->
        <div id="u4792" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u4792_img" class="img " src="images/采购入库/品名左对齐_u3797.png"/>
          <!-- Unnamed () -->
          <div id="u4793" class="text">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u4792_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4794" class="ax_default table_cell">
          <img id="u4794_img" class="img " src="images/采购入库/u3799.png"/>
          <!-- Unnamed () -->
          <div id="u4795" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4794_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4796" class="ax_default table_cell">
          <img id="u4796_img" class="img " src="images/采购入库/u3801.png"/>
          <!-- Unnamed () -->
          <div id="u4797" class="text">
            <p><span>单据状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4798" class="ax_default table_cell">
          <img id="u4798_img" class="img " src="images/采购入库/u3803.png"/>
          <!-- Unnamed () -->
          <div id="u4799" class="text">
            <p><span>入库品项数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4798_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4800" class="ax_default table_cell">
          <img id="u4800_img" class="img " src="images/采购入库/u3805.png"/>
          <!-- Unnamed () -->
          <div id="u4801" class="text">
            <p><span>入库总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4800_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4802" class="ax_default table_cell">
          <img id="u4802_img" class="img " src="images/采购入库/u3805.png"/>
          <!-- Unnamed () -->
          <div id="u4803" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4802_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4804" class="ax_default table_cell">
          <img id="u4804_img" class="img " src="images/采购入库/u3809.png"/>
          <!-- Unnamed () -->
          <div id="u4805" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4804_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4806" class="ax_default table_cell">
          <img id="u4806_img" class="img " src="images/采购入库/u3811.png"/>
          <!-- Unnamed () -->
          <div id="u4807" class="text">
            <p><span>221909221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4808" class="ax_default table_cell">
          <img id="u4808_img" class="img " src="images/采购入库/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u4809" class="text">
            <p><span>2019-09-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4810" class="ax_default table_cell">
          <img id="u4810_img" class="img " src="images/采购入库/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u4811" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4810_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4812" class="ax_default table_cell">
          <img id="u4812_img" class="img " src="images/新增/u2042.png"/>
          <!-- Unnamed () -->
          <div id="u4813" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4814" class="ax_default table_cell">
          <img id="u4814_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u4815" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4816" class="ax_default table_cell">
          <img id="u4816_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u4817" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4818" class="ax_default table_cell">
          <img id="u4818_img" class="img " src="images/采购入库/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u4819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4820" class="ax_default table_cell">
          <img id="u4820_img" class="img " src="images/采购入库/u3811.png"/>
          <!-- Unnamed () -->
          <div id="u4821" class="text">
            <p><span>221907221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4822" class="ax_default table_cell">
          <img id="u4822_img" class="img " src="images/采购入库/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u4823" class="text">
            <p><span>2019-07-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4824" class="ax_default table_cell">
          <img id="u4824_img" class="img " src="images/采购入库/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u4825" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4824_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4826" class="ax_default table_cell">
          <img id="u4826_img" class="img " src="images/新增/u2042.png"/>
          <!-- Unnamed () -->
          <div id="u4827" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4828" class="ax_default table_cell">
          <img id="u4828_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u4829" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4830" class="ax_default table_cell">
          <img id="u4830_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u4831" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4832" class="ax_default table_cell">
          <img id="u4832_img" class="img " src="images/采购入库/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u4833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4834" class="ax_default table_cell">
          <img id="u4834_img" class="img " src="images/采购入库/u3811.png"/>
          <!-- Unnamed () -->
          <div id="u4835" class="text">
            <p><span>221906221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4836" class="ax_default table_cell">
          <img id="u4836_img" class="img " src="images/采购入库/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u4837" class="text">
            <p><span>2019-06-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4838" class="ax_default table_cell">
          <img id="u4838_img" class="img " src="images/采购入库/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u4839" class="text">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4838_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4840" class="ax_default table_cell">
          <img id="u4840_img" class="img " src="images/新增/u2042.png"/>
          <!-- Unnamed () -->
          <div id="u4841" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4842" class="ax_default table_cell">
          <img id="u4842_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u4843" class="text">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4844" class="ax_default table_cell">
          <img id="u4844_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u4845" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4846" class="ax_default table_cell">
          <img id="u4846_img" class="img " src="images/采购入库/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u4847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4848" class="ax_default table_cell">
          <img id="u4848_img" class="img " src="images/采购入库/u3811.png"/>
          <!-- Unnamed () -->
          <div id="u4849" class="text">
            <p><span>221905050908330005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4850" class="ax_default table_cell">
          <img id="u4850_img" class="img " src="images/采购入库/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u4851" class="text">
            <p><span>2019-05-05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4852" class="ax_default table_cell">
          <img id="u4852_img" class="img " src="images/采购入库/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u4853" class="text">
            <p><span>审核不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4852_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4854" class="ax_default table_cell">
          <img id="u4854_img" class="img " src="images/新增/u2042.png"/>
          <!-- Unnamed () -->
          <div id="u4855" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4856" class="ax_default table_cell">
          <img id="u4856_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u4857" class="text">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4858" class="ax_default table_cell">
          <img id="u4858_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u4859" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4860" class="ax_default table_cell">
          <img id="u4860_img" class="img " src="images/采购入库/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u4861" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4862" class="ax_default table_cell">
          <img id="u4862_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u4863" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4864" class="ax_default table_cell">
          <img id="u4864_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u4865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4866" class="ax_default table_cell">
          <img id="u4866_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u4867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4868" class="ax_default table_cell">
          <img id="u4868_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4869" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4870" class="ax_default table_cell">
          <img id="u4870_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u4871" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4872" class="ax_default table_cell">
          <img id="u4872_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u4873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4874" class="ax_default table_cell">
          <img id="u4874_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u4875" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4876" class="ax_default table_cell">
          <img id="u4876_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u4877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4878" class="ax_default table_cell">
          <img id="u4878_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u4879" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4880" class="ax_default table_cell">
          <img id="u4880_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u4881" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4882" class="ax_default table_cell">
          <img id="u4882_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4883" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4884" class="ax_default table_cell">
          <img id="u4884_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u4885" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4886" class="ax_default table_cell">
          <img id="u4886_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u4887" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4888" class="ax_default table_cell">
          <img id="u4888_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u4889" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4890" class="ax_default table_cell">
          <img id="u4890_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u4891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4892" class="ax_default table_cell">
          <img id="u4892_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u4893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4894" class="ax_default table_cell">
          <img id="u4894_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u4895" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4896" class="ax_default table_cell">
          <img id="u4896_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4897" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4898" class="ax_default table_cell">
          <img id="u4898_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u4899" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4900" class="ax_default table_cell">
          <img id="u4900_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u4901" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4902" class="ax_default table_cell">
          <img id="u4902_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u4903" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4904" class="ax_default table_cell">
          <img id="u4904_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u4905" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4906" class="ax_default table_cell">
          <img id="u4906_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u4907" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4908" class="ax_default table_cell">
          <img id="u4908_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u4909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4910" class="ax_default table_cell">
          <img id="u4910_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4911" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4912" class="ax_default table_cell">
          <img id="u4912_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u4913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4914" class="ax_default table_cell">
          <img id="u4914_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u4915" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4916" class="ax_default table_cell">
          <img id="u4916_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u4917" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4918" class="ax_default table_cell">
          <img id="u4918_img" class="img " src="images/采购入库/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u4919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4920" class="ax_default table_cell">
          <img id="u4920_img" class="img " src="images/采购入库/u3925.png"/>
          <!-- Unnamed () -->
          <div id="u4921" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4922" class="ax_default table_cell">
          <img id="u4922_img" class="img " src="images/采购入库/u3927.png"/>
          <!-- Unnamed () -->
          <div id="u4923" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4924" class="ax_default table_cell">
          <img id="u4924_img" class="img " src="images/新增/u2066.png"/>
          <!-- Unnamed () -->
          <div id="u4925" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4926" class="ax_default table_cell">
          <img id="u4926_img" class="img " src="images/采购入库/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u4927" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4928" class="ax_default table_cell">
          <img id="u4928_img" class="img " src="images/采购入库/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u4929" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4930" class="ax_default table_cell">
          <img id="u4930_img" class="img " src="images/采购入库/u3935.png"/>
          <!-- Unnamed () -->
          <div id="u4931" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4932" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4933" class="ax_default label">
          <div id="u4933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4934" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u4933_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u4935" class="ax_default text_field">
          <input id="u4935_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4936" class="ax_default icon">
          <img id="u4936_img" class="img " src="images/采购入库/u3941.png"/>
          <!-- Unnamed () -->
          <div id="u4937" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4938" class="ax_default label">
          <div id="u4938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4939" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4940" class="ax_default" data-width="196" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4941" class="ax_default label">
          <div id="u4941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4942" class="text">
            <p><span>单据状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4943" class="ax_default droplist">
          <select id="u4943_input">
            <option selected value="请选择">请选择</option>
            <option value="待审核">待审核</option>
            <option value="审核通过">审核通过</option>
            <option value="审核不通过">审核不通过</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4944" class="ax_default link_button">
        <div id="u4944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4945" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4946" class="ax_default link_button">
        <div id="u4946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4947" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4948" class="ax_default primary_button">
        <div id="u4948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4949" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u4950" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u4950_state0" class="panel_state" data-label="State1">
          <div id="u4950_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4951" class="ax_default" data-width="337" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u4952" class="ax_default box_1">
                <div id="u4952_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4953" class="text">
                  <p><span>确定删除入库单？？？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u4952_ann" class="annotation"></div>

              <!-- Unnamed (水平线) -->
              <div id="u4954" class="ax_default line">
                <img id="u4954_img" class="img " src="images/仓库设置/u290.png"/>
                <!-- Unnamed () -->
                <div id="u4955" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4956" class="ax_default label">
                <div id="u4956_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4957" class="text">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4958" class="ax_default line">
                <img id="u4958_img" class="img " src="images/仓库设置/u290.png"/>
                <!-- Unnamed () -->
                <div id="u4959" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4960" class="ax_default image1">
                <img id="u4960_img" class="img " src="images/仓库设置/u296.png"/>
                <!-- Unnamed () -->
                <div id="u4961" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4962" class="ax_default button">
                <div id="u4962_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4963" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4964" class="ax_default primary_button">
                <div id="u4964_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4965" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4967" class="ax_default shape">
        <div id="u4967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4969" class="ax_default shape">
        <div id="u4969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4971" class="ax_default shape">
        <div id="u4971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4973" class="ax_default shape">
        <img id="u4973_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4975" class="ax_default label">
        <div id="u4975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4976" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4977" class="ax_default image">
        <img id="u4977_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4978" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4979" class="ax_default shape">
        <div id="u4979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4980" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4981" class="ax_default shape">
        <div id="u4981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4982" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4983" class="ax_default shape">
        <div id="u4983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4984" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4985" class="ax_default _三级标题">
        <div id="u4985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4986" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4985_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u4987" class="ax_default icon" data-label="设置">
        <img id="u4987_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u4988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u4989" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u4990" class="ax_default box_1" data-label="修改密码">
          <div id="u4990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4991" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u4992" class="ax_default box_1" data-label="修改密码">
          <div id="u4992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4993" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4994" class="ax_default line">
        <img id="u4994_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u4995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4996" class="ax_default line">
        <img id="u4996_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u4997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u4998" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u4998_state0" class="panel_state" data-label="State1">
          <div id="u4998_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4999" class="ax_default box_1">
              <div id="u4999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5000" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5001" class="ax_default text_field">
              <input id="u5001_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5002" class="ax_default text_field">
              <input id="u5002_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5003" class="ax_default text_field">
              <input id="u5003_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5004" class="ax_default _三级标题">
              <div id="u5004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5005" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5006" class="ax_default _三级标题">
              <div id="u5006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5007" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5008" class="ax_default _三级标题">
              <div id="u5008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5009" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5010" class="ax_default primary_button" title="密码修改成功">
              <div id="u5010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5011" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5012" class="ax_default button">
              <div id="u5012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5013" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5014" class="ax_default shape">
        <div id="u5014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5015" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5016" class="ax_default shape">
        <div id="u5016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5017" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5018" class="ax_default shape">
        <div id="u5018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5019" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5020" class="ax_default shape">
        <div id="u5020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5022" class="ax_default shape">
        <img id="u5022_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u5023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default label">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5026" class="ax_default image">
        <img id="u5026_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5028" class="ax_default shape">
        <div id="u5028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5029" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5030" class="ax_default shape">
        <div id="u5030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5031" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5032" class="ax_default shape">
        <div id="u5032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5033" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5034" class="ax_default shape">
        <div id="u5034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5035" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5036" class="ax_default shape">
        <div id="u5036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5037" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5038" class="ax_default shape">
        <div id="u5038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5039" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default shape">
        <div id="u5040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5042" class="ax_default shape">
        <img id="u5042_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u5043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5044" class="ax_default label">
        <div id="u5044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5045" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5046" class="ax_default image">
        <img id="u5046_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u5047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5048" class="ax_default shape">
        <div id="u5048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5049" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5050" class="ax_default shape">
        <div id="u5050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5051" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5052" class="ax_default shape">
        <div id="u5052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5053" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5054" class="ax_default image1">
        <img id="u5054_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u5055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u5057" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u5058" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u5059" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u5060" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u5061" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u5062" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u5063" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u5064" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u5065" class="ax_default _形状">
                        <div id="u5065_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5066" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5067" class="ax_default _形状">
                        <div id="u5067_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5068" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5069" class="ax_default _形状">
                        <div id="u5069_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5070" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5071" class="ax_default _形状">
                        <div id="u5071_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5072" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5073" class="ax_default _形状">
                        <div id="u5073_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5074" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5075" class="ax_default _形状">
                        <div id="u5075_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5076" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5077" class="ax_default _形状">
                        <div id="u5077_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5078" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5079" class="ax_default _形状">
                        <div id="u5079_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5080" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5081" class="ax_default _文本段落">
                        <div id="u5081_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5082" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5083" class="ax_default _文本段落">
                        <div id="u5083_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5084" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u5085" class="ax_default text_field">
                        <input id="u5085_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5086" class="ax_default _形状">
                      <div id="u5086_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5087" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5088" class="ax_default _形状">
                    <div id="u5088_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5089" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5090" class="ax_default _形状">
                  <div id="u5090_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5091" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u5092" class="ax_default droplist">
                <select id="u5092_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u5092_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5093" class="ax_default label">
          <div id="u5093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5094" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- 选择入库仓库 (动态面板) -->
      <div id="u5095" class="ax_default ax_default_hidden" data-label="选择入库仓库" style="display:none; visibility: hidden">
        <div id="u5095_state0" class="panel_state" data-label="State1">
          <div id="u5095_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5096" class="ax_default box_1">
              <div id="u5096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5097" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5098" class="ax_default" data-width="227" data-height="30">

              <!-- Unnamed (文本框) -->
              <div id="u5099" class="ax_default text_field">
                <input id="u5099_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u5099_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u5100" class="ax_default label">
                <div id="u5100_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5101" class="text">
                  <p><span>仓库名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5102" class="ax_default button">
              <div id="u5102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5103" class="text">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u5102_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u5104" class="ax_default primary_button">
              <div id="u5104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5105" class="text">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u5106" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u5107" class="ax_default table_cell">
                <img id="u5107_img" class="img " src="images/新增/u1890.png"/>
                <!-- Unnamed () -->
                <div id="u5108" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5109" class="ax_default table_cell">
                <img id="u5109_img" class="img " src="images/库区设置/u652.png"/>
                <!-- Unnamed () -->
                <div id="u5110" class="text">
                  <p><span>仓库名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5111" class="ax_default table_cell">
                <img id="u5111_img" class="img " src="images/库区设置/u654.png"/>
                <!-- Unnamed () -->
                <div id="u5112" class="text">
                  <p><span>所在区域</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5113" class="ax_default table_cell">
                <img id="u5113_img" class="img " src="images/其他入库/u5113.png"/>
                <!-- Unnamed () -->
                <div id="u5114" class="text">
                  <p><span>详细地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5115" class="ax_default table_cell">
                <img id="u5115_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u5116" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5117" class="ax_default table_cell">
                <img id="u5117_img" class="img " src="images/库区设置/u668.png"/>
                <!-- Unnamed () -->
                <div id="u5118" class="text">
                  <p><span>武汉一号仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5119" class="ax_default table_cell">
                <img id="u5119_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u5120" class="text">
                  <p><span>湖北省-武汉市-江汉区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5121" class="ax_default table_cell">
                <img id="u5121_img" class="img " src="images/其他入库/u5121.png"/>
                <!-- Unnamed () -->
                <div id="u5122" class="text">
                  <p><span>江汉路1号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5123" class="ax_default table_cell">
                <img id="u5123_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u5124" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5125" class="ax_default table_cell">
                <img id="u5125_img" class="img " src="images/库区设置/u668.png"/>
                <!-- Unnamed () -->
                <div id="u5126" class="text">
                  <p><span>武汉二号仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5127" class="ax_default table_cell">
                <img id="u5127_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u5128" class="text">
                  <p><span>湖北省-武汉市-江汉区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5129" class="ax_default table_cell">
                <img id="u5129_img" class="img " src="images/其他入库/u5121.png"/>
                <!-- Unnamed () -->
                <div id="u5130" class="text">
                  <p><span>中山大道2号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5131" class="ax_default table_cell">
                <img id="u5131_img" class="img " src="images/新增/u1926.png"/>
                <!-- Unnamed () -->
                <div id="u5132" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5133" class="ax_default table_cell">
                <img id="u5133_img" class="img " src="images/库区设置/u700.png"/>
                <!-- Unnamed () -->
                <div id="u5134" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5135" class="ax_default table_cell">
                <img id="u5135_img" class="img " src="images/库区设置/u702.png"/>
                <!-- Unnamed () -->
                <div id="u5136" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5137" class="ax_default table_cell">
                <img id="u5137_img" class="img " src="images/其他入库/u5137.png"/>
                <!-- Unnamed () -->
                <div id="u5138" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5139" class="ax_default table_cell">
                <img id="u5139_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u5140" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5141" class="ax_default table_cell">
                <img id="u5141_img" class="img " src="images/库区设置/u668.png"/>
                <!-- Unnamed () -->
                <div id="u5142" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5143" class="ax_default table_cell">
                <img id="u5143_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u5144" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5145" class="ax_default table_cell">
                <img id="u5145_img" class="img " src="images/其他入库/u5121.png"/>
                <!-- Unnamed () -->
                <div id="u5146" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5147" class="ax_default table_cell">
                <img id="u5147_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u5148" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5149" class="ax_default table_cell">
                <img id="u5149_img" class="img " src="images/库区设置/u668.png"/>
                <!-- Unnamed () -->
                <div id="u5150" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5151" class="ax_default table_cell">
                <img id="u5151_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u5152" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5153" class="ax_default table_cell">
                <img id="u5153_img" class="img " src="images/其他入库/u5121.png"/>
                <!-- Unnamed () -->
                <div id="u5154" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5155" class="ax_default table_cell">
                <img id="u5155_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u5156" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5157" class="ax_default table_cell">
                <img id="u5157_img" class="img " src="images/库区设置/u668.png"/>
                <!-- Unnamed () -->
                <div id="u5158" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5159" class="ax_default table_cell">
                <img id="u5159_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u5160" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5161" class="ax_default table_cell">
                <img id="u5161_img" class="img " src="images/其他入库/u5121.png"/>
                <!-- Unnamed () -->
                <div id="u5162" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5163" class="ax_default table_cell">
                <img id="u5163_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u5164" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5165" class="ax_default table_cell">
                <img id="u5165_img" class="img " src="images/库区设置/u668.png"/>
                <!-- Unnamed () -->
                <div id="u5166" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5167" class="ax_default table_cell">
                <img id="u5167_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u5168" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5169" class="ax_default table_cell">
                <img id="u5169_img" class="img " src="images/其他入库/u5121.png"/>
                <!-- Unnamed () -->
                <div id="u5170" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5171" class="ax_default table_cell">
                <img id="u5171_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u5172" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5173" class="ax_default table_cell">
                <img id="u5173_img" class="img " src="images/库区设置/u668.png"/>
                <!-- Unnamed () -->
                <div id="u5174" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5175" class="ax_default table_cell">
                <img id="u5175_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u5176" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5177" class="ax_default table_cell">
                <img id="u5177_img" class="img " src="images/其他入库/u5121.png"/>
                <!-- Unnamed () -->
                <div id="u5178" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5179" class="ax_default table_cell">
                <img id="u5179_img" class="img " src="images/新增/u1998.png"/>
                <!-- Unnamed () -->
                <div id="u5180" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5181" class="ax_default table_cell">
                <img id="u5181_img" class="img " src="images/库区设置/u796.png"/>
                <!-- Unnamed () -->
                <div id="u5182" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5183" class="ax_default table_cell">
                <img id="u5183_img" class="img " src="images/库区设置/u798.png"/>
                <!-- Unnamed () -->
                <div id="u5184" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5185" class="ax_default table_cell">
                <img id="u5185_img" class="img " src="images/其他入库/u5185.png"/>
                <!-- Unnamed () -->
                <div id="u5186" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 1 (单选按钮) -->
            <div id="u5187" class="ax_default radio_button" data-label="1">
              <label for="u5187_input">
                <!-- Unnamed () -->
                <div id="u5188" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5187_input" type="radio" value="radio" name="u5187"/>
            </div>

            <!-- 2 (单选按钮) -->
            <div id="u5189" class="ax_default radio_button" data-label="2">
              <label for="u5189_input">
                <!-- Unnamed () -->
                <div id="u5190" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5189_input" type="radio" value="radio" name="u5189"/>
            </div>

            <!-- 确定 (矩形) -->
            <div id="u5191" class="ax_default primary_button disabled" data-label="确定" title="密码修改成功">
              <div id="u5191_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u5192" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5193" class="ax_default icon">
              <img id="u5193_img" class="img " src="images/新增/u2020.png"/>
              <!-- Unnamed () -->
              <div id="u5194" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组合) -->
            <div id="u5196" class="ax_default" data-width="546" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u5197" class="ax_default" data-width="461" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u5198" class="ax_default" data-width="461" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u5199" class="ax_default" data-width="461" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u5200" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (组合) -->
                      <div id="u5201" class="ax_default" data-width="370" data-height="28">

                        <!-- Unnamed (组合) -->
                        <div id="u5202" class="ax_default" data-width="370" data-height="28">

                          <!-- Unnamed (组合) -->
                          <div id="u5203" class="ax_default" data-width="370" data-height="28">

                            <!-- Unnamed (矩形) -->
                            <div id="u5204" class="ax_default _形状">
                              <div id="u5204_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u5205" class="text">
                                <p><span>&lt;</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u5206" class="ax_default _形状">
                              <div id="u5206_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u5207" class="text">
                                <p><span>1</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u5208" class="ax_default _形状">
                              <div id="u5208_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u5209" class="text">
                                <p><span>2</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u5210" class="ax_default _形状">
                              <div id="u5210_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u5211" class="text">
                                <p><span>3</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u5212" class="ax_default _形状">
                              <div id="u5212_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u5213" class="text">
                                <p><span>4</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u5214" class="ax_default _形状">
                              <div id="u5214_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u5215" class="text">
                                <p><span>5</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u5216" class="ax_default _形状">
                              <div id="u5216_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u5217" class="text">
                                <p><span>9</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u5218" class="ax_default _形状">
                              <div id="u5218_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u5219" class="text">
                                <p><span>&gt;</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u5220" class="ax_default _文本段落">
                              <div id="u5220_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u5221" class="text">
                                <p><span>跳至</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u5222" class="ax_default _文本段落">
                              <div id="u5222_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u5223" class="text">
                                <p><span>页</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (文本框) -->
                            <div id="u5224" class="ax_default text_field">
                              <input id="u5224_input" type="number" value="2"/>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u5225" class="ax_default _形状">
                            <div id="u5225_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u5226" class="text">
                              <p><span>8</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5227" class="ax_default _形状">
                          <div id="u5227_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5228" class="text">
                            <p><span>7</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5229" class="ax_default _形状">
                        <div id="u5229_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5230" class="text">
                          <p><span>6</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u5231" class="ax_default droplist">
                      <select id="u5231_input">
                        <option selected value="20条/页">20条/页</option>
                        <option value="40条/页">40条/页</option>
                        <option value="60条/页">60条/页</option>
                      </select>
                    </div>

                    <!-- Unnamed (下拉列表框) [footnote] -->
                    <div id="u5231_ann" class="annotation"></div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5232" class="ax_default label">
                <div id="u5232_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5233" class="text">
                  <p><span>共35条记录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5234" class="ax_default _三级标题">
              <div id="u5234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5235" class="text">
                <p><span>选择入库仓库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
