﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他出库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他出库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/其他出库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8670" class="ax_default box_1">
        <div id="u8670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8672" class="ax_default" data-width="212" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u8673" class="ax_default label" data-label="货号">
          <div id="u8673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8674" class="text">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8675" class="ax_default text_field">
          <input id="u8675_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u8675_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8676" class="ax_default button">
        <div id="u8676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8677" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8676_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8678" class="ax_default primary_button">
        <div id="u8678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8679" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8680" class="ax_default label">
        <div id="u8680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8681" class="text">
          <p><span>首页&gt;仓库管理&gt;其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8682" class="ax_default">

        <!-- 品名左对齐 (单元格) -->
        <div id="u8683" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u8683_img" class="img " src="images/采购入库/品名左对齐_u3797.png"/>
          <!-- Unnamed () -->
          <div id="u8684" class="text">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u8683_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8685" class="ax_default table_cell">
          <img id="u8685_img" class="img " src="images/采购入库/u3799.png"/>
          <!-- Unnamed () -->
          <div id="u8686" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8685_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8687" class="ax_default table_cell">
          <img id="u8687_img" class="img " src="images/采购入库/u3801.png"/>
          <!-- Unnamed () -->
          <div id="u8688" class="text">
            <p><span>单据状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8689" class="ax_default table_cell">
          <img id="u8689_img" class="img " src="images/采购入库/u3803.png"/>
          <!-- Unnamed () -->
          <div id="u8690" class="text">
            <p><span>出库品项数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8689_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8691" class="ax_default table_cell">
          <img id="u8691_img" class="img " src="images/采购入库/u3805.png"/>
          <!-- Unnamed () -->
          <div id="u8692" class="text">
            <p><span>出库总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8691_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8693" class="ax_default table_cell">
          <img id="u8693_img" class="img " src="images/采购入库/u3805.png"/>
          <!-- Unnamed () -->
          <div id="u8694" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8693_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8695" class="ax_default table_cell">
          <img id="u8695_img" class="img " src="images/采购入库/u3809.png"/>
          <!-- Unnamed () -->
          <div id="u8696" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8695_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8697" class="ax_default table_cell">
          <img id="u8697_img" class="img " src="images/采购入库/u3811.png"/>
          <!-- Unnamed () -->
          <div id="u8698" class="text">
            <p><span>251909221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8699" class="ax_default table_cell">
          <img id="u8699_img" class="img " src="images/采购入库/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u8700" class="text">
            <p><span>2019-09-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8701" class="ax_default table_cell">
          <img id="u8701_img" class="img " src="images/采购入库/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u8702" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8701_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8703" class="ax_default table_cell">
          <img id="u8703_img" class="img " src="images/新增/u2042.png"/>
          <!-- Unnamed () -->
          <div id="u8704" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8705" class="ax_default table_cell">
          <img id="u8705_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u8706" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8707" class="ax_default table_cell">
          <img id="u8707_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u8708" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8709" class="ax_default table_cell">
          <img id="u8709_img" class="img " src="images/采购入库/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u8710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8711" class="ax_default table_cell">
          <img id="u8711_img" class="img " src="images/采购入库/u3811.png"/>
          <!-- Unnamed () -->
          <div id="u8712" class="text">
            <p><span>251907221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8713" class="ax_default table_cell">
          <img id="u8713_img" class="img " src="images/采购入库/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u8714" class="text">
            <p><span>2019-07-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8715" class="ax_default table_cell">
          <img id="u8715_img" class="img " src="images/采购入库/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u8716" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8715_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8717" class="ax_default table_cell">
          <img id="u8717_img" class="img " src="images/新增/u2042.png"/>
          <!-- Unnamed () -->
          <div id="u8718" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8719" class="ax_default table_cell">
          <img id="u8719_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u8720" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8721" class="ax_default table_cell">
          <img id="u8721_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u8722" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8723" class="ax_default table_cell">
          <img id="u8723_img" class="img " src="images/采购入库/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u8724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8725" class="ax_default table_cell">
          <img id="u8725_img" class="img " src="images/采购入库/u3811.png"/>
          <!-- Unnamed () -->
          <div id="u8726" class="text">
            <p><span>251906221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8727" class="ax_default table_cell">
          <img id="u8727_img" class="img " src="images/采购入库/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u8728" class="text">
            <p><span>2019-06-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8729" class="ax_default table_cell">
          <img id="u8729_img" class="img " src="images/采购入库/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u8730" class="text">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8729_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8731" class="ax_default table_cell">
          <img id="u8731_img" class="img " src="images/新增/u2042.png"/>
          <!-- Unnamed () -->
          <div id="u8732" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8733" class="ax_default table_cell">
          <img id="u8733_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u8734" class="text">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8735" class="ax_default table_cell">
          <img id="u8735_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u8736" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8737" class="ax_default table_cell">
          <img id="u8737_img" class="img " src="images/采购入库/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u8738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8739" class="ax_default table_cell">
          <img id="u8739_img" class="img " src="images/采购入库/u3811.png"/>
          <!-- Unnamed () -->
          <div id="u8740" class="text">
            <p><span>251905050908330005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8741" class="ax_default table_cell">
          <img id="u8741_img" class="img " src="images/采购入库/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u8742" class="text">
            <p><span>2019-05-05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8743" class="ax_default table_cell">
          <img id="u8743_img" class="img " src="images/采购入库/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u8744" class="text">
            <p><span>审核不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u8743_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u8745" class="ax_default table_cell">
          <img id="u8745_img" class="img " src="images/新增/u2042.png"/>
          <!-- Unnamed () -->
          <div id="u8746" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8747" class="ax_default table_cell">
          <img id="u8747_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u8748" class="text">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8749" class="ax_default table_cell">
          <img id="u8749_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u8750" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8751" class="ax_default table_cell">
          <img id="u8751_img" class="img " src="images/采购入库/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u8752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8753" class="ax_default table_cell">
          <img id="u8753_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u8754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8755" class="ax_default table_cell">
          <img id="u8755_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u8756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8757" class="ax_default table_cell">
          <img id="u8757_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u8758" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8759" class="ax_default table_cell">
          <img id="u8759_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u8760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8761" class="ax_default table_cell">
          <img id="u8761_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u8762" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8763" class="ax_default table_cell">
          <img id="u8763_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u8764" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8765" class="ax_default table_cell">
          <img id="u8765_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u8766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8767" class="ax_default table_cell">
          <img id="u8767_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u8768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8769" class="ax_default table_cell">
          <img id="u8769_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u8770" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8771" class="ax_default table_cell">
          <img id="u8771_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u8772" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8773" class="ax_default table_cell">
          <img id="u8773_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u8774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8775" class="ax_default table_cell">
          <img id="u8775_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u8776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8777" class="ax_default table_cell">
          <img id="u8777_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u8778" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8779" class="ax_default table_cell">
          <img id="u8779_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u8780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8781" class="ax_default table_cell">
          <img id="u8781_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u8782" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8783" class="ax_default table_cell">
          <img id="u8783_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u8784" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8785" class="ax_default table_cell">
          <img id="u8785_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u8786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8787" class="ax_default table_cell">
          <img id="u8787_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u8788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8789" class="ax_default table_cell">
          <img id="u8789_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u8790" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8791" class="ax_default table_cell">
          <img id="u8791_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u8792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8793" class="ax_default table_cell">
          <img id="u8793_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u8794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8795" class="ax_default table_cell">
          <img id="u8795_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u8796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8797" class="ax_default table_cell">
          <img id="u8797_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u8798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8799" class="ax_default table_cell">
          <img id="u8799_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u8800" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8801" class="ax_default table_cell">
          <img id="u8801_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u8802" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8803" class="ax_default table_cell">
          <img id="u8803_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u8804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8805" class="ax_default table_cell">
          <img id="u8805_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u8806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8807" class="ax_default table_cell">
          <img id="u8807_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u8808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8809" class="ax_default table_cell">
          <img id="u8809_img" class="img " src="images/采购入库/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u8810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8811" class="ax_default table_cell">
          <img id="u8811_img" class="img " src="images/采购入库/u3925.png"/>
          <!-- Unnamed () -->
          <div id="u8812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8813" class="ax_default table_cell">
          <img id="u8813_img" class="img " src="images/采购入库/u3927.png"/>
          <!-- Unnamed () -->
          <div id="u8814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8815" class="ax_default table_cell">
          <img id="u8815_img" class="img " src="images/新增/u2066.png"/>
          <!-- Unnamed () -->
          <div id="u8816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8817" class="ax_default table_cell">
          <img id="u8817_img" class="img " src="images/采购入库/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u8818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8819" class="ax_default table_cell">
          <img id="u8819_img" class="img " src="images/采购入库/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u8820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8821" class="ax_default table_cell">
          <img id="u8821_img" class="img " src="images/采购入库/u3935.png"/>
          <!-- Unnamed () -->
          <div id="u8822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8823" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u8824" class="ax_default label">
          <div id="u8824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8825" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u8824_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u8826" class="ax_default text_field">
          <input id="u8826_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8827" class="ax_default icon">
          <img id="u8827_img" class="img " src="images/采购入库/u3941.png"/>
          <!-- Unnamed () -->
          <div id="u8828" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8829" class="ax_default label">
          <div id="u8829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8830" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8831" class="ax_default" data-width="196" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u8832" class="ax_default label">
          <div id="u8832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8833" class="text">
            <p><span>单据状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8834" class="ax_default droplist">
          <select id="u8834_input">
            <option selected value="请选择">请选择</option>
            <option value="待审核">待审核</option>
            <option value="审核通过">审核通过</option>
            <option value="审核不通过">审核不通过</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8835" class="ax_default link_button">
        <div id="u8835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8836" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8837" class="ax_default link_button">
        <div id="u8837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8838" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8839" class="ax_default primary_button">
        <div id="u8839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8840" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u8841" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u8841_state0" class="panel_state" data-label="State1">
          <div id="u8841_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8842" class="ax_default" data-width="337" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u8843" class="ax_default box_1">
                <div id="u8843_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8844" class="text">
                  <p><span>确定删除入库单？？？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u8843_ann" class="annotation"></div>

              <!-- Unnamed (水平线) -->
              <div id="u8845" class="ax_default line">
                <img id="u8845_img" class="img " src="images/仓库设置/u290.png"/>
                <!-- Unnamed () -->
                <div id="u8846" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8847" class="ax_default label">
                <div id="u8847_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8848" class="text">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8849" class="ax_default line">
                <img id="u8849_img" class="img " src="images/仓库设置/u290.png"/>
                <!-- Unnamed () -->
                <div id="u8850" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8851" class="ax_default image1">
                <img id="u8851_img" class="img " src="images/仓库设置/u296.png"/>
                <!-- Unnamed () -->
                <div id="u8852" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8853" class="ax_default button">
                <div id="u8853_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8854" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8855" class="ax_default primary_button">
                <div id="u8855_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8856" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8858" class="ax_default shape">
        <div id="u8858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8860" class="ax_default shape">
        <div id="u8860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8862" class="ax_default shape">
        <div id="u8862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8864" class="ax_default shape">
        <img id="u8864_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u8865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8866" class="ax_default label">
        <div id="u8866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8867" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8868" class="ax_default image">
        <img id="u8868_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8870" class="ax_default shape">
        <div id="u8870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8871" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8872" class="ax_default shape">
        <div id="u8872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8873" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8874" class="ax_default shape">
        <div id="u8874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8875" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8876" class="ax_default _三级标题">
        <div id="u8876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8877" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8876_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u8878" class="ax_default icon" data-label="设置">
        <img id="u8878_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u8879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u8880" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u8881" class="ax_default box_1" data-label="修改密码">
          <div id="u8881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8882" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u8883" class="ax_default box_1" data-label="修改密码">
          <div id="u8883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8884" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8885" class="ax_default line">
        <img id="u8885_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u8886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8887" class="ax_default line">
        <img id="u8887_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u8888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u8889" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u8889_state0" class="panel_state" data-label="State1">
          <div id="u8889_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8890" class="ax_default box_1">
              <div id="u8890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8891" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8892" class="ax_default text_field">
              <input id="u8892_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8893" class="ax_default text_field">
              <input id="u8893_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8894" class="ax_default text_field">
              <input id="u8894_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8895" class="ax_default _三级标题">
              <div id="u8895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8896" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8897" class="ax_default _三级标题">
              <div id="u8897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8898" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8899" class="ax_default _三级标题">
              <div id="u8899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8900" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8901" class="ax_default primary_button" title="密码修改成功">
              <div id="u8901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8902" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8903" class="ax_default button">
              <div id="u8903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8904" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8905" class="ax_default shape">
        <div id="u8905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8906" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8907" class="ax_default shape">
        <div id="u8907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8908" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8909" class="ax_default shape">
        <div id="u8909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8910" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8911" class="ax_default shape">
        <div id="u8911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8913" class="ax_default shape">
        <img id="u8913_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u8914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8915" class="ax_default label">
        <div id="u8915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8916" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8917" class="ax_default image">
        <img id="u8917_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8919" class="ax_default shape">
        <div id="u8919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8920" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8921" class="ax_default shape">
        <div id="u8921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8922" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8923" class="ax_default shape">
        <div id="u8923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8924" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8925" class="ax_default shape">
        <div id="u8925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8926" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8927" class="ax_default shape">
        <div id="u8927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8928" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8929" class="ax_default shape">
        <div id="u8929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8930" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8931" class="ax_default shape">
        <div id="u8931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8933" class="ax_default shape">
        <img id="u8933_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u8934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8935" class="ax_default label">
        <div id="u8935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8936" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8937" class="ax_default image">
        <img id="u8937_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8939" class="ax_default shape">
        <div id="u8939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8940" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8941" class="ax_default shape">
        <div id="u8941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8942" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8943" class="ax_default shape">
        <div id="u8943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8944" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8945" class="ax_default image1">
        <img id="u8945_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u8946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u8948" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u8949" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u8950" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u8951" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u8952" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u8953" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u8954" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u8955" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u8956" class="ax_default _形状">
                        <div id="u8956_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8957" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8958" class="ax_default _形状">
                        <div id="u8958_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8959" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8960" class="ax_default _形状">
                        <div id="u8960_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8961" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8962" class="ax_default _形状">
                        <div id="u8962_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8963" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8964" class="ax_default _形状">
                        <div id="u8964_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8965" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8966" class="ax_default _形状">
                        <div id="u8966_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8967" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8968" class="ax_default _形状">
                        <div id="u8968_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8969" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8970" class="ax_default _形状">
                        <div id="u8970_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8971" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8972" class="ax_default _文本段落">
                        <div id="u8972_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8973" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8974" class="ax_default _文本段落">
                        <div id="u8974_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8975" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u8976" class="ax_default text_field">
                        <input id="u8976_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8977" class="ax_default _形状">
                      <div id="u8977_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8978" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8979" class="ax_default _形状">
                    <div id="u8979_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8980" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8981" class="ax_default _形状">
                  <div id="u8981_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8982" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u8983" class="ax_default droplist">
                <select id="u8983_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u8983_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8984" class="ax_default label">
          <div id="u8984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8985" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- 选择出库仓库 (动态面板) -->
      <div id="u8986" class="ax_default ax_default_hidden" data-label="选择出库仓库" style="display:none; visibility: hidden">
        <div id="u8986_state0" class="panel_state" data-label="State1">
          <div id="u8986_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8987" class="ax_default box_1">
              <div id="u8987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8988" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8989" class="ax_default" data-width="227" data-height="30">

              <!-- Unnamed (文本框) -->
              <div id="u8990" class="ax_default text_field">
                <input id="u8990_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u8990_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u8991" class="ax_default label">
                <div id="u8991_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8992" class="text">
                  <p><span>仓库名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8993" class="ax_default button">
              <div id="u8993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8994" class="text">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8993_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8995" class="ax_default primary_button">
              <div id="u8995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8996" class="text">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u8997" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u8998" class="ax_default table_cell">
                <img id="u8998_img" class="img " src="images/新增/u1890.png"/>
                <!-- Unnamed () -->
                <div id="u8999" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9000" class="ax_default table_cell">
                <img id="u9000_img" class="img " src="images/库区设置/u652.png"/>
                <!-- Unnamed () -->
                <div id="u9001" class="text">
                  <p><span>仓库名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9002" class="ax_default table_cell">
                <img id="u9002_img" class="img " src="images/库区设置/u654.png"/>
                <!-- Unnamed () -->
                <div id="u9003" class="text">
                  <p><span>所在区域</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9004" class="ax_default table_cell">
                <img id="u9004_img" class="img " src="images/其他入库/u5113.png"/>
                <!-- Unnamed () -->
                <div id="u9005" class="text">
                  <p><span>详细地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9006" class="ax_default table_cell">
                <img id="u9006_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u9007" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9008" class="ax_default table_cell">
                <img id="u9008_img" class="img " src="images/库区设置/u668.png"/>
                <!-- Unnamed () -->
                <div id="u9009" class="text">
                  <p><span>武汉一号仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9010" class="ax_default table_cell">
                <img id="u9010_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u9011" class="text">
                  <p><span>湖北省-武汉市-江汉区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9012" class="ax_default table_cell">
                <img id="u9012_img" class="img " src="images/其他入库/u5121.png"/>
                <!-- Unnamed () -->
                <div id="u9013" class="text">
                  <p><span>江汉路1号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9014" class="ax_default table_cell">
                <img id="u9014_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u9015" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9016" class="ax_default table_cell">
                <img id="u9016_img" class="img " src="images/库区设置/u668.png"/>
                <!-- Unnamed () -->
                <div id="u9017" class="text">
                  <p><span>武汉二号仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9018" class="ax_default table_cell">
                <img id="u9018_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u9019" class="text">
                  <p><span>湖北省-武汉市-江汉区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9020" class="ax_default table_cell">
                <img id="u9020_img" class="img " src="images/其他入库/u5121.png"/>
                <!-- Unnamed () -->
                <div id="u9021" class="text">
                  <p><span>中山大道2号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9022" class="ax_default table_cell">
                <img id="u9022_img" class="img " src="images/新增/u1926.png"/>
                <!-- Unnamed () -->
                <div id="u9023" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9024" class="ax_default table_cell">
                <img id="u9024_img" class="img " src="images/库区设置/u700.png"/>
                <!-- Unnamed () -->
                <div id="u9025" class="text">
                  <p><span>华南仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9026" class="ax_default table_cell">
                <img id="u9026_img" class="img " src="images/库区设置/u702.png"/>
                <!-- Unnamed () -->
                <div id="u9027" class="text">
                  <p><span>广东省-广州市-天河区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9028" class="ax_default table_cell">
                <img id="u9028_img" class="img " src="images/其他入库/u5137.png"/>
                <!-- Unnamed () -->
                <div id="u9029" class="text">
                  <p><span>华南大道工业园</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9030" class="ax_default table_cell">
                <img id="u9030_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u9031" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9032" class="ax_default table_cell">
                <img id="u9032_img" class="img " src="images/库区设置/u668.png"/>
                <!-- Unnamed () -->
                <div id="u9033" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9034" class="ax_default table_cell">
                <img id="u9034_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u9035" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9036" class="ax_default table_cell">
                <img id="u9036_img" class="img " src="images/其他入库/u5121.png"/>
                <!-- Unnamed () -->
                <div id="u9037" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9038" class="ax_default table_cell">
                <img id="u9038_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u9039" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9040" class="ax_default table_cell">
                <img id="u9040_img" class="img " src="images/库区设置/u668.png"/>
                <!-- Unnamed () -->
                <div id="u9041" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9042" class="ax_default table_cell">
                <img id="u9042_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u9043" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9044" class="ax_default table_cell">
                <img id="u9044_img" class="img " src="images/其他入库/u5121.png"/>
                <!-- Unnamed () -->
                <div id="u9045" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9046" class="ax_default table_cell">
                <img id="u9046_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u9047" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9048" class="ax_default table_cell">
                <img id="u9048_img" class="img " src="images/库区设置/u668.png"/>
                <!-- Unnamed () -->
                <div id="u9049" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9050" class="ax_default table_cell">
                <img id="u9050_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u9051" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9052" class="ax_default table_cell">
                <img id="u9052_img" class="img " src="images/其他入库/u5121.png"/>
                <!-- Unnamed () -->
                <div id="u9053" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9054" class="ax_default table_cell">
                <img id="u9054_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u9055" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9056" class="ax_default table_cell">
                <img id="u9056_img" class="img " src="images/库区设置/u668.png"/>
                <!-- Unnamed () -->
                <div id="u9057" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9058" class="ax_default table_cell">
                <img id="u9058_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u9059" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9060" class="ax_default table_cell">
                <img id="u9060_img" class="img " src="images/其他入库/u5121.png"/>
                <!-- Unnamed () -->
                <div id="u9061" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9062" class="ax_default table_cell">
                <img id="u9062_img" class="img " src="images/新增/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u9063" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9064" class="ax_default table_cell">
                <img id="u9064_img" class="img " src="images/库区设置/u668.png"/>
                <!-- Unnamed () -->
                <div id="u9065" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9066" class="ax_default table_cell">
                <img id="u9066_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u9067" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9068" class="ax_default table_cell">
                <img id="u9068_img" class="img " src="images/其他入库/u5121.png"/>
                <!-- Unnamed () -->
                <div id="u9069" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9070" class="ax_default table_cell">
                <img id="u9070_img" class="img " src="images/新增/u1998.png"/>
                <!-- Unnamed () -->
                <div id="u9071" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9072" class="ax_default table_cell">
                <img id="u9072_img" class="img " src="images/库区设置/u796.png"/>
                <!-- Unnamed () -->
                <div id="u9073" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9074" class="ax_default table_cell">
                <img id="u9074_img" class="img " src="images/库区设置/u798.png"/>
                <!-- Unnamed () -->
                <div id="u9075" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9076" class="ax_default table_cell">
                <img id="u9076_img" class="img " src="images/其他入库/u5185.png"/>
                <!-- Unnamed () -->
                <div id="u9077" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 1 (单选按钮) -->
            <div id="u9078" class="ax_default radio_button" data-label="1">
              <label for="u9078_input">
                <!-- Unnamed () -->
                <div id="u9079" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u9078_input" type="radio" value="radio" name="u9078"/>
            </div>

            <!-- 2 (单选按钮) -->
            <div id="u9080" class="ax_default radio_button" data-label="2">
              <label for="u9080_input">
                <!-- Unnamed () -->
                <div id="u9081" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u9080_input" type="radio" value="radio" name="u9080"/>
            </div>

            <!-- 确定 (矩形) -->
            <div id="u9082" class="ax_default primary_button disabled" data-label="确定" title="密码修改成功">
              <div id="u9082_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u9083" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9084" class="ax_default icon">
              <img id="u9084_img" class="img " src="images/新增/u2020.png"/>
              <!-- Unnamed () -->
              <div id="u9085" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组合) -->
            <div id="u9087" class="ax_default" data-width="546" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u9088" class="ax_default" data-width="461" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u9089" class="ax_default" data-width="461" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u9090" class="ax_default" data-width="461" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u9091" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (组合) -->
                      <div id="u9092" class="ax_default" data-width="370" data-height="28">

                        <!-- Unnamed (组合) -->
                        <div id="u9093" class="ax_default" data-width="370" data-height="28">

                          <!-- Unnamed (组合) -->
                          <div id="u9094" class="ax_default" data-width="370" data-height="28">

                            <!-- Unnamed (矩形) -->
                            <div id="u9095" class="ax_default _形状">
                              <div id="u9095_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u9096" class="text">
                                <p><span>&lt;</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u9097" class="ax_default _形状">
                              <div id="u9097_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u9098" class="text">
                                <p><span>1</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u9099" class="ax_default _形状">
                              <div id="u9099_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u9100" class="text">
                                <p><span>2</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u9101" class="ax_default _形状">
                              <div id="u9101_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u9102" class="text">
                                <p><span>3</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u9103" class="ax_default _形状">
                              <div id="u9103_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u9104" class="text">
                                <p><span>4</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u9105" class="ax_default _形状">
                              <div id="u9105_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u9106" class="text">
                                <p><span>5</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u9107" class="ax_default _形状">
                              <div id="u9107_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u9108" class="text">
                                <p><span>9</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u9109" class="ax_default _形状">
                              <div id="u9109_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u9110" class="text">
                                <p><span>&gt;</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u9111" class="ax_default _文本段落">
                              <div id="u9111_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u9112" class="text">
                                <p><span>跳至</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u9113" class="ax_default _文本段落">
                              <div id="u9113_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u9114" class="text">
                                <p><span>页</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (文本框) -->
                            <div id="u9115" class="ax_default text_field">
                              <input id="u9115_input" type="number" value="2"/>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9116" class="ax_default _形状">
                            <div id="u9116_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9117" class="text">
                              <p><span>8</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u9118" class="ax_default _形状">
                          <div id="u9118_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9119" class="text">
                            <p><span>7</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9120" class="ax_default _形状">
                        <div id="u9120_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9121" class="text">
                          <p><span>6</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u9122" class="ax_default droplist">
                      <select id="u9122_input">
                        <option selected value="20条/页">20条/页</option>
                        <option value="40条/页">40条/页</option>
                        <option value="60条/页">60条/页</option>
                      </select>
                    </div>

                    <!-- Unnamed (下拉列表框) [footnote] -->
                    <div id="u9122_ann" class="annotation"></div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9123" class="ax_default label">
                <div id="u9123_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9124" class="text">
                  <p><span>共35条记录</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (单选按钮) -->
            <div id="u9125" class="ax_default radio_button" data-label="2">
              <label for="u9125_input">
                <!-- Unnamed () -->
                <div id="u9126" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u9125_input" type="radio" value="radio" name="u9125"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9127" class="ax_default _三级标题">
              <div id="u9127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9128" class="text">
                <p><span>选择出库仓库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
