﻿<!DOCTYPE html>
<html>
  <head>
    <title>修正单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修正单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修正单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u12543" class="ax_default shape">
        <div id="u12543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12545" class="ax_default shape">
        <div id="u12545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12547" class="ax_default shape">
        <div id="u12547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12549" class="ax_default shape">
        <img id="u12549_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12551" class="ax_default label">
        <div id="u12551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12552" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12553" class="ax_default image">
        <img id="u12553_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12555" class="ax_default shape">
        <div id="u12555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12556" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12557" class="ax_default shape">
        <div id="u12557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12558" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12559" class="ax_default shape">
        <div id="u12559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12560" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12561" class="ax_default _三级标题">
        <div id="u12561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12562" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12561_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u12563" class="ax_default icon" data-label="设置">
        <img id="u12563_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u12564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u12565" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u12566" class="ax_default box_1" data-label="修改密码">
          <div id="u12566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12567" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u12568" class="ax_default box_1" data-label="修改密码">
          <div id="u12568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12569" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12570" class="ax_default line">
        <img id="u12570_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u12571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12572" class="ax_default line">
        <img id="u12572_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u12573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u12574" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u12574_state0" class="panel_state" data-label="State1">
          <div id="u12574_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12575" class="ax_default box_1">
              <div id="u12575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12576" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12577" class="ax_default text_field">
              <input id="u12577_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12578" class="ax_default text_field">
              <input id="u12578_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12579" class="ax_default text_field">
              <input id="u12579_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12580" class="ax_default _三级标题">
              <div id="u12580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12581" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12582" class="ax_default _三级标题">
              <div id="u12582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12583" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12584" class="ax_default _三级标题">
              <div id="u12584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12585" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12586" class="ax_default primary_button" title="密码修改成功">
              <div id="u12586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12587" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12588" class="ax_default button">
              <div id="u12588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12589" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12590" class="ax_default shape">
        <div id="u12590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12591" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12592" class="ax_default shape">
        <div id="u12592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12593" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12594" class="ax_default shape">
        <div id="u12594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12595" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12596" class="ax_default shape">
        <div id="u12596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12598" class="ax_default shape">
        <img id="u12598_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12600" class="ax_default label">
        <div id="u12600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12601" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12602" class="ax_default image">
        <img id="u12602_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12604" class="ax_default shape">
        <div id="u12604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12605" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12606" class="ax_default shape">
        <div id="u12606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12607" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12608" class="ax_default shape">
        <div id="u12608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12609" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12610" class="ax_default shape">
        <div id="u12610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12611" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12612" class="ax_default shape">
        <div id="u12612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12613" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12614" class="ax_default shape">
        <div id="u12614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12615" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12616" class="ax_default shape">
        <div id="u12616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12618" class="ax_default shape">
        <img id="u12618_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12620" class="ax_default label">
        <div id="u12620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12621" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12622" class="ax_default image">
        <img id="u12622_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12624" class="ax_default shape">
        <div id="u12624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12625" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12626" class="ax_default shape">
        <div id="u12626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12627" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12628" class="ax_default shape">
        <div id="u12628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12629" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12630" class="ax_default image1">
        <img id="u12630_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u12631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12632" class="ax_default box_1">
        <div id="u12632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12634" class="ax_default button">
        <div id="u12634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12635" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12636" class="ax_default primary_button">
        <div id="u12636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12637" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12638" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12639" class="ax_default table_cell">
          <img id="u12639_img" class="img " src="images/修正单管理/u12639.png"/>
          <!-- Unnamed () -->
          <div id="u12640" class="text">
            <p><span>修正单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u12639_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u12641" class="ax_default table_cell">
          <img id="u12641_img" class="img " src="images/新增转库/u6509.png"/>
          <!-- Unnamed () -->
          <div id="u12642" class="text">
            <p><span>修正单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u12641_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u12643" class="ax_default table_cell">
          <img id="u12643_img" class="img " src="images/修正单管理/u12643.png"/>
          <!-- Unnamed () -->
          <div id="u12644" class="text">
            <p><span>修正数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u12643_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u12645" class="ax_default table_cell">
          <img id="u12645_img" class="img " src="images/新增转库/u6509.png"/>
          <!-- Unnamed () -->
          <div id="u12646" class="text">
            <p><span>门店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12647" class="ax_default table_cell">
          <img id="u12647_img" class="img " src="images/库存查询/u12275.png"/>
          <!-- Unnamed () -->
          <div id="u12648" class="text">
            <p><span>修正单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12649" class="ax_default table_cell">
          <img id="u12649_img" class="img " src="images/新增转库/u6509.png"/>
          <!-- Unnamed () -->
          <div id="u12650" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u12649_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u12651" class="ax_default table_cell">
          <img id="u12651_img" class="img " src="images/组波策略/u3211.png"/>
          <!-- Unnamed () -->
          <div id="u12652" class="text">
            <p><span>配送单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u12651_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u12653" class="ax_default table_cell">
          <img id="u12653_img" class="img " src="images/修正单管理/u12653.png"/>
          <!-- Unnamed () -->
          <div id="u12654" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u12653_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u12655" class="ax_default table_cell">
          <img id="u12655_img" class="img " src="images/修正单管理/u12655.png"/>
          <!-- Unnamed () -->
          <div id="u12656" class="text">
            <p><span>13112200011903220001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12657" class="ax_default table_cell">
          <img id="u12657_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12658" class="text">
            <p><span>拒收修正</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12659" class="ax_default table_cell">
          <img id="u12659_img" class="img " src="images/修正单管理/u12659.png"/>
          <!-- Unnamed () -->
          <div id="u12660" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12661" class="ax_default table_cell">
          <img id="u12661_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12662" class="text">
            <p><span>岳家嘴地铁店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12663" class="ax_default table_cell">
          <img id="u12663_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12664" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u12663_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u12665" class="ax_default table_cell">
          <img id="u12665_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12666" class="text">
            <p><span>2018-05-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12667" class="ax_default table_cell">
          <img id="u12667_img" class="img " src="images/修正单管理/u12667.png"/>
          <!-- Unnamed () -->
          <div id="u12668" class="text">
            <p><span>34117120011805260000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12669" class="ax_default table_cell">
          <img id="u12669_img" class="img " src="images/修正单管理/u12669.png"/>
          <!-- Unnamed () -->
          <div id="u12670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12671" class="ax_default table_cell">
          <img id="u12671_img" class="img " src="images/修正单管理/u12655.png"/>
          <!-- Unnamed () -->
          <div id="u12672" class="text">
            <p><span>13112200011903220002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12673" class="ax_default table_cell">
          <img id="u12673_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12674" class="text">
            <p><span>缺货修正</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12675" class="ax_default table_cell">
          <img id="u12675_img" class="img " src="images/修正单管理/u12659.png"/>
          <!-- Unnamed () -->
          <div id="u12676" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12677" class="ax_default table_cell">
          <img id="u12677_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12678" class="text">
            <p><span>岳家嘴地铁店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12679" class="ax_default table_cell">
          <img id="u12679_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12680" class="text">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u12679_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u12681" class="ax_default table_cell">
          <img id="u12681_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12682" class="text">
            <p><span>2018-05-26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12683" class="ax_default table_cell">
          <img id="u12683_img" class="img " src="images/修正单管理/u12667.png"/>
          <!-- Unnamed () -->
          <div id="u12684" class="text">
            <p><span>35117120011805260000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12685" class="ax_default table_cell">
          <img id="u12685_img" class="img " src="images/修正单管理/u12669.png"/>
          <!-- Unnamed () -->
          <div id="u12686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12687" class="ax_default table_cell">
          <img id="u12687_img" class="img " src="images/修正单管理/u12655.png"/>
          <!-- Unnamed () -->
          <div id="u12688" class="text">
            <p><span>13112200011903220003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12689" class="ax_default table_cell">
          <img id="u12689_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12690" class="text">
            <p><span>拒收修正</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12691" class="ax_default table_cell">
          <img id="u12691_img" class="img " src="images/修正单管理/u12659.png"/>
          <!-- Unnamed () -->
          <div id="u12692" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12693" class="ax_default table_cell">
          <img id="u12693_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12694" class="text">
            <p><span>江汉路步行街店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12695" class="ax_default table_cell">
          <img id="u12695_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12696" class="text">
            <p><span>审核不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u12695_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u12697" class="ax_default table_cell">
          <img id="u12697_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12698" class="text">
            <p><span>2018-05-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12699" class="ax_default table_cell">
          <img id="u12699_img" class="img " src="images/修正单管理/u12667.png"/>
          <!-- Unnamed () -->
          <div id="u12700" class="text">
            <p><span>32117120011805260000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12701" class="ax_default table_cell">
          <img id="u12701_img" class="img " src="images/修正单管理/u12669.png"/>
          <!-- Unnamed () -->
          <div id="u12702" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12703" class="ax_default table_cell">
          <img id="u12703_img" class="img " src="images/修正单管理/u12655.png"/>
          <!-- Unnamed () -->
          <div id="u12704" class="text">
            <p><span>13112200011903220003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12705" class="ax_default table_cell">
          <img id="u12705_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12706" class="text">
            <p><span>拒收修正</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12707" class="ax_default table_cell">
          <img id="u12707_img" class="img " src="images/修正单管理/u12659.png"/>
          <!-- Unnamed () -->
          <div id="u12708" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12709" class="ax_default table_cell">
          <img id="u12709_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12710" class="text">
            <p><span>江汉路步行街店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12711" class="ax_default table_cell">
          <img id="u12711_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12712" class="text">
            <p><span>已上传意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u12711_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u12713" class="ax_default table_cell">
          <img id="u12713_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12714" class="text">
            <p><span>2018-05-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12715" class="ax_default table_cell">
          <img id="u12715_img" class="img " src="images/修正单管理/u12667.png"/>
          <!-- Unnamed () -->
          <div id="u12716" class="text">
            <p><span>32117120011805260000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12717" class="ax_default table_cell">
          <img id="u12717_img" class="img " src="images/修正单管理/u12669.png"/>
          <!-- Unnamed () -->
          <div id="u12718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12719" class="ax_default table_cell">
          <img id="u12719_img" class="img " src="images/修正单管理/u12655.png"/>
          <!-- Unnamed () -->
          <div id="u12720" class="text">
            <p><span>13112200011903220003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12721" class="ax_default table_cell">
          <img id="u12721_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12722" class="text">
            <p><span>拒收修正</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12723" class="ax_default table_cell">
          <img id="u12723_img" class="img " src="images/修正单管理/u12659.png"/>
          <!-- Unnamed () -->
          <div id="u12724" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12725" class="ax_default table_cell">
          <img id="u12725_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12726" class="text">
            <p><span>江汉路步行街店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12727" class="ax_default table_cell">
          <img id="u12727_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12728" class="text">
            <p><span>裁定通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u12727_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u12729" class="ax_default table_cell">
          <img id="u12729_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12730" class="text">
            <p><span>2018-05-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12731" class="ax_default table_cell">
          <img id="u12731_img" class="img " src="images/修正单管理/u12667.png"/>
          <!-- Unnamed () -->
          <div id="u12732" class="text">
            <p><span>32117120011805260000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12733" class="ax_default table_cell">
          <img id="u12733_img" class="img " src="images/修正单管理/u12669.png"/>
          <!-- Unnamed () -->
          <div id="u12734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12735" class="ax_default table_cell">
          <img id="u12735_img" class="img " src="images/修正单管理/u12655.png"/>
          <!-- Unnamed () -->
          <div id="u12736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12737" class="ax_default table_cell">
          <img id="u12737_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12739" class="ax_default table_cell">
          <img id="u12739_img" class="img " src="images/修正单管理/u12659.png"/>
          <!-- Unnamed () -->
          <div id="u12740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12741" class="ax_default table_cell">
          <img id="u12741_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12743" class="ax_default table_cell">
          <img id="u12743_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12744" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12745" class="ax_default table_cell">
          <img id="u12745_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12747" class="ax_default table_cell">
          <img id="u12747_img" class="img " src="images/修正单管理/u12667.png"/>
          <!-- Unnamed () -->
          <div id="u12748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12749" class="ax_default table_cell">
          <img id="u12749_img" class="img " src="images/修正单管理/u12669.png"/>
          <!-- Unnamed () -->
          <div id="u12750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12751" class="ax_default table_cell">
          <img id="u12751_img" class="img " src="images/修正单管理/u12655.png"/>
          <!-- Unnamed () -->
          <div id="u12752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12753" class="ax_default table_cell">
          <img id="u12753_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12755" class="ax_default table_cell">
          <img id="u12755_img" class="img " src="images/修正单管理/u12659.png"/>
          <!-- Unnamed () -->
          <div id="u12756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12757" class="ax_default table_cell">
          <img id="u12757_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12758" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12759" class="ax_default table_cell">
          <img id="u12759_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12761" class="ax_default table_cell">
          <img id="u12761_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12762" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12763" class="ax_default table_cell">
          <img id="u12763_img" class="img " src="images/修正单管理/u12667.png"/>
          <!-- Unnamed () -->
          <div id="u12764" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12765" class="ax_default table_cell">
          <img id="u12765_img" class="img " src="images/修正单管理/u12669.png"/>
          <!-- Unnamed () -->
          <div id="u12766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12767" class="ax_default table_cell">
          <img id="u12767_img" class="img " src="images/修正单管理/u12655.png"/>
          <!-- Unnamed () -->
          <div id="u12768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12769" class="ax_default table_cell">
          <img id="u12769_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12770" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12771" class="ax_default table_cell">
          <img id="u12771_img" class="img " src="images/修正单管理/u12659.png"/>
          <!-- Unnamed () -->
          <div id="u12772" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12773" class="ax_default table_cell">
          <img id="u12773_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12775" class="ax_default table_cell">
          <img id="u12775_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12777" class="ax_default table_cell">
          <img id="u12777_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12778" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12779" class="ax_default table_cell">
          <img id="u12779_img" class="img " src="images/修正单管理/u12667.png"/>
          <!-- Unnamed () -->
          <div id="u12780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12781" class="ax_default table_cell">
          <img id="u12781_img" class="img " src="images/修正单管理/u12669.png"/>
          <!-- Unnamed () -->
          <div id="u12782" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12783" class="ax_default table_cell">
          <img id="u12783_img" class="img " src="images/修正单管理/u12655.png"/>
          <!-- Unnamed () -->
          <div id="u12784" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12785" class="ax_default table_cell">
          <img id="u12785_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12787" class="ax_default table_cell">
          <img id="u12787_img" class="img " src="images/修正单管理/u12659.png"/>
          <!-- Unnamed () -->
          <div id="u12788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12789" class="ax_default table_cell">
          <img id="u12789_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12790" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12791" class="ax_default table_cell">
          <img id="u12791_img" class="img " src="images/库存查询/u12319.png"/>
          <!-- Unnamed () -->
          <div id="u12792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12793" class="ax_default table_cell">
          <img id="u12793_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u12794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12795" class="ax_default table_cell">
          <img id="u12795_img" class="img " src="images/修正单管理/u12667.png"/>
          <!-- Unnamed () -->
          <div id="u12796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12797" class="ax_default table_cell">
          <img id="u12797_img" class="img " src="images/修正单管理/u12669.png"/>
          <!-- Unnamed () -->
          <div id="u12798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12799" class="ax_default table_cell">
          <img id="u12799_img" class="img " src="images/修正单管理/u12799.png"/>
          <!-- Unnamed () -->
          <div id="u12800" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12801" class="ax_default table_cell">
          <img id="u12801_img" class="img " src="images/采购入库/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u12802" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12803" class="ax_default table_cell">
          <img id="u12803_img" class="img " src="images/修正单管理/u12803.png"/>
          <!-- Unnamed () -->
          <div id="u12804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12805" class="ax_default table_cell">
          <img id="u12805_img" class="img " src="images/采购入库/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u12806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12807" class="ax_default table_cell">
          <img id="u12807_img" class="img " src="images/库存查询/u12473.png"/>
          <!-- Unnamed () -->
          <div id="u12808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12809" class="ax_default table_cell">
          <img id="u12809_img" class="img " src="images/采购入库/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u12810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12811" class="ax_default table_cell">
          <img id="u12811_img" class="img " src="images/组波策略/u3223.png"/>
          <!-- Unnamed () -->
          <div id="u12812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12813" class="ax_default table_cell">
          <img id="u12813_img" class="img " src="images/修正单管理/u12813.png"/>
          <!-- Unnamed () -->
          <div id="u12814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12815" class="ax_default" data-width="217" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u12816" class="ax_default label">
          <div id="u12816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12817" class="text">
            <p><span>配送单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u12818" class="ax_default text_field">
          <input id="u12818_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u12818_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12819" class="ax_default label">
        <div id="u12819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12820" class="text">
          <p><span>修正单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12821" class="ax_default droplist">
        <select id="u12821_input">
          <option selected value="请选择">请选择</option>
          <option value="拒收修正">拒收修正</option>
          <option value="缺货修正">缺货修正</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12822" class="ax_default" data-width="354" data-height="32">

        <!-- 到货日 (矩形) -->
        <div id="u12823" class="ax_default label" data-label="到货日">
          <div id="u12823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12824" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12825" class="ax_default box_1">
          <div id="u12825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12826" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12827" class="ax_default image1">
          <img id="u12827_img" class="img " src="images/修正单管理/u12827.png"/>
          <!-- Unnamed () -->
          <div id="u12828" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12829" class="ax_default label">
          <div id="u12829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12830" class="text">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12831" class="ax_default label">
          <div id="u12831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12832" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12833" class="ax_default label">
          <div id="u12833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12834" class="text">
            <p><span>结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12835" class="ax_default link_button">
        <div id="u12835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12836" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12837" class="ax_default link_button">
        <div id="u12837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12838" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12839" class="ax_default link_button">
        <div id="u12839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12840" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12841" class="ax_default label">
        <div id="u12841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12842" class="text">
          <p><span>首页&gt;门店单据&gt;修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12843" class="ax_default" data-width="224" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u12844" class="ax_default label">
          <div id="u12844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12845" class="text">
            <p><span>修正单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u12846" class="ax_default text_field">
          <input id="u12846_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u12846_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12847" class="ax_default" data-width="194" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u12848" class="ax_default label">
          <div id="u12848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12849" class="text">
            <p><span>修正单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u12850" class="ax_default droplist">
          <select id="u12850_input">
            <option selected value="请选择">请选择</option>
            <option value="待审核">待审核</option>
            <option value="审核不通过">审核不通过</option>
            <option value="审核通过">审核通过</option>
            <option value="已上传意见">已上传意见</option>
            <option value="裁定通过">裁定通过</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u12852" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u12853" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u12854" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u12855" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u12856" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u12857" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u12858" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u12859" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u12860" class="ax_default _形状">
                        <div id="u12860_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12861" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12862" class="ax_default _形状">
                        <div id="u12862_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12863" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12864" class="ax_default _形状">
                        <div id="u12864_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12865" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12866" class="ax_default _形状">
                        <div id="u12866_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12867" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12868" class="ax_default _形状">
                        <div id="u12868_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12869" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12870" class="ax_default _形状">
                        <div id="u12870_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12871" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12872" class="ax_default _形状">
                        <div id="u12872_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12873" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12874" class="ax_default _形状">
                        <div id="u12874_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12875" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12876" class="ax_default _文本段落">
                        <div id="u12876_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12877" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12878" class="ax_default _文本段落">
                        <div id="u12878_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u12879" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u12880" class="ax_default text_field">
                        <input id="u12880_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12881" class="ax_default _形状">
                      <div id="u12881_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12882" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u12883" class="ax_default _形状">
                    <div id="u12883_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12884" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12885" class="ax_default _形状">
                  <div id="u12885_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12886" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u12887" class="ax_default droplist">
                <select id="u12887_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u12887_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12888" class="ax_default label">
          <div id="u12888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12889" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12890" class="ax_default link_button">
        <div id="u12890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12891" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12892" class="ax_default link_button">
        <div id="u12892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12893" class="text">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
