﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增入库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5236" class="ax_default label">
        <div id="u5236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5237" class="text">
          <p><span>首页&gt;其他入库&gt;新增</span></p>
        </div>
      </div>

      <!-- 提交 (矩形) -->
      <div id="u5238" class="ax_default primary_button disabled" data-label="提交">
        <div id="u5238_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u5239" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 提交 (矩形) [footnote] -->
      <div id="u5238_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5240" class="ax_default button">
        <div id="u5240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5241" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5240_ann" class="annotation"></div>

      <!-- 组合3 (动态面板) -->
      <div id="u5242" class="ax_default ax_default_hidden" data-label="组合3" style="display:none; visibility: hidden">
        <div id="u5242_state0" class="panel_state" data-label="State1">
          <div id="u5242_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u5243" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u5244" class="ax_default table_cell">
                <img id="u5244_img" class="img " src="images/新增入库/u5244.png"/>
                <!-- Unnamed () -->
                <div id="u5245" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u5244_ann" class="annotation"></div>

              <!-- 品名左对齐 (单元格) -->
              <div id="u5246" class="ax_default table_cell" data-label="品名左对齐">
                <img id="u5246_img" class="img " src="images/新增入库/品名左对齐_u5246.png"/>
                <!-- Unnamed () -->
                <div id="u5247" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- 品名左对齐 (单元格) [footnote] -->
              <div id="u5246_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u5248" class="ax_default table_cell">
                <img id="u5248_img" class="img " src="images/新增入库/u5248.png"/>
                <!-- Unnamed () -->
                <div id="u5249" class="text">
                  <p><span>单品售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u5248_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u5250" class="ax_default table_cell">
                <img id="u5250_img" class="img " src="images/路线新增/u2671.png"/>
                <!-- Unnamed () -->
                <div id="u5251" class="text">
                  <p><span>入库数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u5250_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u5252" class="ax_default table_cell">
                <img id="u5252_img" class="img " src="images/新增入库/u5252.png"/>
                <!-- Unnamed () -->
                <div id="u5253" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u5252_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u5254" class="ax_default table_cell">
                <img id="u5254_img" class="img " src="images/库区设置/u658.png"/>
                <!-- Unnamed () -->
                <div id="u5255" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u5254_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u5256" class="ax_default table_cell">
                <img id="u5256_img" class="img " src="images/新增入库/u5256.png"/>
                <!-- Unnamed () -->
                <div id="u5257" class="text">
                  <p><span>保质期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u5256_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u5258" class="ax_default table_cell">
                <img id="u5258_img" class="img " src="images/新增入库/u5258.png"/>
                <!-- Unnamed () -->
                <div id="u5259" class="text">
                  <p><span>温层</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u5258_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u5260" class="ax_default table_cell">
                <img id="u5260_img" class="img " src="images/新增入库/u5260.png"/>
                <!-- Unnamed () -->
                <div id="u5261" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5262" class="ax_default table_cell">
                <img id="u5262_img" class="img " src="images/新增入库/u5262.png"/>
                <!-- Unnamed () -->
                <div id="u5263" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5264" class="ax_default table_cell">
                <img id="u5264_img" class="img " src="images/新增入库/u5264.png"/>
                <!-- Unnamed () -->
                <div id="u5265" class="text">
                  <p><span>Today现磨豆浆350ml</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5266" class="ax_default table_cell">
                <img id="u5266_img" class="img " src="images/新增入库/u5266.png"/>
                <!-- Unnamed () -->
                <div id="u5267" class="text">
                  <p><span>33.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5268" class="ax_default table_cell">
                <img id="u5268_img" class="img " src="images/新增入库/u5268.png"/>
                <!-- Unnamed () -->
                <div id="u5269" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5270" class="ax_default table_cell">
                <img id="u5270_img" class="img " src="images/新增入库/u5270.png"/>
                <!-- Unnamed () -->
                <div id="u5271" class="text">
                  <p><span>350ml</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5272" class="ax_default table_cell">
                <img id="u5272_img" class="img " src="images/新增入库/u5272.png"/>
                <!-- Unnamed () -->
                <div id="u5273" class="text">
                  <p><span>盒</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5274" class="ax_default table_cell">
                <img id="u5274_img" class="img " src="images/新增入库/u5274.png"/>
                <!-- Unnamed () -->
                <div id="u5275" class="text">
                  <p><span>1个月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5276" class="ax_default table_cell">
                <img id="u5276_img" class="img " src="images/新增入库/u5276.png"/>
                <!-- Unnamed () -->
                <div id="u5277" class="text">
                  <p><span>常温</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5278" class="ax_default table_cell">
                <img id="u5278_img" class="img " src="images/新增入库/u5278.png"/>
                <!-- Unnamed () -->
                <div id="u5279" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5280" class="ax_default table_cell">
                <img id="u5280_img" class="img " src="images/新增入库/u5280.png"/>
                <!-- Unnamed () -->
                <div id="u5281" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5282" class="ax_default table_cell">
                <img id="u5282_img" class="img " src="images/新增入库/u5282.png"/>
                <!-- Unnamed () -->
                <div id="u5283" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5284" class="ax_default table_cell">
                <img id="u5284_img" class="img " src="images/新增入库/u5284.png"/>
                <!-- Unnamed () -->
                <div id="u5285" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5286" class="ax_default table_cell">
                <img id="u5286_img" class="img " src="images/路线新增/u2761.png"/>
                <!-- Unnamed () -->
                <div id="u5287" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5288" class="ax_default table_cell">
                <img id="u5288_img" class="img " src="images/新增入库/u5288.png"/>
                <!-- Unnamed () -->
                <div id="u5289" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5290" class="ax_default table_cell">
                <img id="u5290_img" class="img " src="images/新增入库/u5290.png"/>
                <!-- Unnamed () -->
                <div id="u5291" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5292" class="ax_default table_cell">
                <img id="u5292_img" class="img " src="images/新增入库/u5292.png"/>
                <!-- Unnamed () -->
                <div id="u5293" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5294" class="ax_default table_cell">
                <img id="u5294_img" class="img " src="images/新增入库/u5294.png"/>
                <!-- Unnamed () -->
                <div id="u5295" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5296" class="ax_default table_cell">
                <img id="u5296_img" class="img " src="images/新增入库/u5296.png"/>
                <!-- Unnamed () -->
                <div id="u5297" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5298" class="ax_default link_button">
              <div id="u5298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5299" class="text">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u5298_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u5300" class="ax_default link_button">
              <div id="u5300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5301" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5302" class="ax_default text_field">
              <input id="u5302_input" type="tel" value="32421421"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5303" class="ax_default text_field">
              <input id="u5303_input" type="number" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 组合2 (动态面板) -->
      <div id="u5304" class="ax_default ax_default_hidden" data-label="组合2" style="display:none; visibility: hidden">
        <div id="u5304_state0" class="panel_state" data-label="State1">
          <div id="u5304_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u5305" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u5306" class="ax_default table_cell">
                <img id="u5306_img" class="img " src="images/库区设置/u654.png"/>
                <!-- Unnamed () -->
                <div id="u5307" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u5306_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u5308" class="ax_default table_cell">
                <img id="u5308_img" class="img " src="images/新增入库/品名左对齐_u5246.png"/>
                <!-- Unnamed () -->
                <div id="u5309" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u5308_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u5310" class="ax_default table_cell">
                <img id="u5310_img" class="img " src="images/新增入库/u5248.png"/>
                <!-- Unnamed () -->
                <div id="u5311" class="text">
                  <p><span>单品售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u5310_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u5312" class="ax_default table_cell">
                <img id="u5312_img" class="img " src="images/路线新增/u2671.png"/>
                <!-- Unnamed () -->
                <div id="u5313" class="text">
                  <p><span>入库数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u5312_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u5314" class="ax_default table_cell">
                <img id="u5314_img" class="img " src="images/新增入库/u5252.png"/>
                <!-- Unnamed () -->
                <div id="u5315" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u5314_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u5316" class="ax_default table_cell">
                <img id="u5316_img" class="img " src="images/库区设置/u658.png"/>
                <!-- Unnamed () -->
                <div id="u5317" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u5316_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u5318" class="ax_default table_cell">
                <img id="u5318_img" class="img " src="images/新增/u2028.png"/>
                <!-- Unnamed () -->
                <div id="u5319" class="text">
                  <p><span>保质期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u5318_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u5320" class="ax_default table_cell">
                <img id="u5320_img" class="img " src="images/新增入库/u5256.png"/>
                <!-- Unnamed () -->
                <div id="u5321" class="text">
                  <p><span>温层</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u5320_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u5322" class="ax_default table_cell">
                <img id="u5322_img" class="img " src="images/新增入库/u5322.png"/>
                <!-- Unnamed () -->
                <div id="u5323" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5324" class="ax_default table_cell">
                <img id="u5324_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u5325" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5326" class="ax_default table_cell">
                <img id="u5326_img" class="img " src="images/新增入库/u5326.png"/>
                <!-- Unnamed () -->
                <div id="u5327" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5328" class="ax_default table_cell">
                <img id="u5328_img" class="img " src="images/新增入库/u5328.png"/>
                <!-- Unnamed () -->
                <div id="u5329" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5330" class="ax_default table_cell">
                <img id="u5330_img" class="img " src="images/路线新增/u2681.png"/>
                <!-- Unnamed () -->
                <div id="u5331" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5332" class="ax_default table_cell">
                <img id="u5332_img" class="img " src="images/新增入库/u5332.png"/>
                <!-- Unnamed () -->
                <div id="u5333" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5334" class="ax_default table_cell">
                <img id="u5334_img" class="img " src="images/库区设置/u674.png"/>
                <!-- Unnamed () -->
                <div id="u5335" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5336" class="ax_default table_cell">
                <img id="u5336_img" class="img " src="images/新增/u2052.png"/>
                <!-- Unnamed () -->
                <div id="u5337" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5338" class="ax_default table_cell">
                <img id="u5338_img" class="img " src="images/新增入库/u5338.png"/>
                <!-- Unnamed () -->
                <div id="u5339" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5340" class="ax_default table_cell">
                <img id="u5340_img" class="img " src="images/新增入库/u5340.png"/>
                <!-- Unnamed () -->
                <div id="u5341" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5342" class="ax_default table_cell">
                <img id="u5342_img" class="img " src="images/新增入库/u5342.png"/>
                <!-- Unnamed () -->
                <div id="u5343" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5344" class="ax_default table_cell">
                <img id="u5344_img" class="img " src="images/新增入库/u5282.png"/>
                <!-- Unnamed () -->
                <div id="u5345" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5346" class="ax_default table_cell">
                <img id="u5346_img" class="img " src="images/新增入库/u5284.png"/>
                <!-- Unnamed () -->
                <div id="u5347" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5348" class="ax_default table_cell">
                <img id="u5348_img" class="img " src="images/路线新增/u2761.png"/>
                <!-- Unnamed () -->
                <div id="u5349" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5350" class="ax_default table_cell">
                <img id="u5350_img" class="img " src="images/新增入库/u5288.png"/>
                <!-- Unnamed () -->
                <div id="u5351" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5352" class="ax_default table_cell">
                <img id="u5352_img" class="img " src="images/新增入库/u5290.png"/>
                <!-- Unnamed () -->
                <div id="u5353" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5354" class="ax_default table_cell">
                <img id="u5354_img" class="img " src="images/新增/u2064.png"/>
                <!-- Unnamed () -->
                <div id="u5355" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5356" class="ax_default table_cell">
                <img id="u5356_img" class="img " src="images/新增入库/u5292.png"/>
                <!-- Unnamed () -->
                <div id="u5357" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5358" class="ax_default table_cell">
                <img id="u5358_img" class="img " src="images/新增入库/u5358.png"/>
                <!-- Unnamed () -->
                <div id="u5359" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5360" class="ax_default link_button">
              <div id="u5360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5361" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5362" class="ax_default link_button">
              <div id="u5362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5363" class="text">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u5362_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u5364" class="ax_default text_field">
              <input id="u5364_input" type="tel" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u5364_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u5365" class="ax_default text_field">
              <input id="u5365_input" type="number" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 第一 (组合) -->
      <div id="u5366" class="ax_default" data-label="第一" data-width="1100" data-height="60">

        <!-- Unnamed (表格) -->
        <div id="u5367" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5368" class="ax_default table_cell">
            <img id="u5368_img" class="img " src="images/路线新增/u2793.png"/>
            <!-- Unnamed () -->
            <div id="u5369" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u5368_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u5370" class="ax_default table_cell">
            <img id="u5370_img" class="img " src="images/新增入库/u5370.png"/>
            <!-- Unnamed () -->
            <div id="u5371" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u5370_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u5372" class="ax_default table_cell">
            <img id="u5372_img" class="img " src="images/新增入库/u5248.png"/>
            <!-- Unnamed () -->
            <div id="u5373" class="text">
              <p><span>单品售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u5372_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u5374" class="ax_default table_cell">
            <img id="u5374_img" class="img " src="images/新增入库/u5374.png"/>
            <!-- Unnamed () -->
            <div id="u5375" class="text">
              <p><span>入库数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u5374_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u5376" class="ax_default table_cell">
            <img id="u5376_img" class="img " src="images/入库详情待验收/u4209.png"/>
            <!-- Unnamed () -->
            <div id="u5377" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u5376_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u5378" class="ax_default table_cell">
            <img id="u5378_img" class="img " src="images/入库详情待验收/u4205.png"/>
            <!-- Unnamed () -->
            <div id="u5379" class="text">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u5378_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u5380" class="ax_default table_cell">
            <img id="u5380_img" class="img " src="images/新增/u2028.png"/>
            <!-- Unnamed () -->
            <div id="u5381" class="text">
              <p><span>保质期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u5380_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u5382" class="ax_default table_cell">
            <img id="u5382_img" class="img " src="images/入库详情待验收/u4209.png"/>
            <!-- Unnamed () -->
            <div id="u5383" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u5382_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u5384" class="ax_default table_cell">
            <img id="u5384_img" class="img " src="images/新增入库/u5260.png"/>
            <!-- Unnamed () -->
            <div id="u5385" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5386" class="ax_default table_cell">
            <img id="u5386_img" class="img " src="images/路线新增/u2829.png"/>
            <!-- Unnamed () -->
            <div id="u5387" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5388" class="ax_default table_cell">
            <img id="u5388_img" class="img " src="images/新增入库/u5388.png"/>
            <!-- Unnamed () -->
            <div id="u5389" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5390" class="ax_default table_cell">
            <img id="u5390_img" class="img " src="images/新增入库/u5284.png"/>
            <!-- Unnamed () -->
            <div id="u5391" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5392" class="ax_default table_cell">
            <img id="u5392_img" class="img " src="images/新增入库/u5392.png"/>
            <!-- Unnamed () -->
            <div id="u5393" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5394" class="ax_default table_cell">
            <img id="u5394_img" class="img " src="images/入库详情待验收/u4409.png"/>
            <!-- Unnamed () -->
            <div id="u5395" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5396" class="ax_default table_cell">
            <img id="u5396_img" class="img " src="images/入库详情待验收/u4405.png"/>
            <!-- Unnamed () -->
            <div id="u5397" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5398" class="ax_default table_cell">
            <img id="u5398_img" class="img " src="images/新增/u2064.png"/>
            <!-- Unnamed () -->
            <div id="u5399" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5400" class="ax_default table_cell">
            <img id="u5400_img" class="img " src="images/入库详情待验收/u4409.png"/>
            <!-- Unnamed () -->
            <div id="u5401" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5402" class="ax_default table_cell">
            <img id="u5402_img" class="img " src="images/新增入库/u5296.png"/>
            <!-- Unnamed () -->
            <div id="u5403" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 增加 (矩形) -->
        <div id="u5404" class="ax_default link_button" data-label="增加">
          <div id="u5404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5405" class="text">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- 增加 (矩形) [footnote] -->
        <div id="u5404_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5407" class="ax_default shape">
        <div id="u5407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5409" class="ax_default shape">
        <div id="u5409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5411" class="ax_default shape">
        <div id="u5411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5413" class="ax_default shape">
        <img id="u5413_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u5414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5415" class="ax_default label">
        <div id="u5415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5416" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5417" class="ax_default image">
        <img id="u5417_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u5418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5419" class="ax_default shape">
        <div id="u5419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5420" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5421" class="ax_default shape">
        <div id="u5421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5422" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5423" class="ax_default shape">
        <div id="u5423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5424" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5425" class="ax_default _三级标题">
        <div id="u5425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5426" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5425_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u5427" class="ax_default icon" data-label="设置">
        <img id="u5427_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u5428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u5429" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u5430" class="ax_default box_1" data-label="修改密码">
          <div id="u5430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5431" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u5432" class="ax_default box_1" data-label="修改密码">
          <div id="u5432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5433" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5434" class="ax_default line">
        <img id="u5434_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u5435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5436" class="ax_default line">
        <img id="u5436_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u5437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u5438" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u5438_state0" class="panel_state" data-label="State1">
          <div id="u5438_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5439" class="ax_default box_1">
              <div id="u5439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5440" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5441" class="ax_default text_field">
              <input id="u5441_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5442" class="ax_default text_field">
              <input id="u5442_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5443" class="ax_default text_field">
              <input id="u5443_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5444" class="ax_default _三级标题">
              <div id="u5444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5445" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5446" class="ax_default _三级标题">
              <div id="u5446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5447" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5448" class="ax_default _三级标题">
              <div id="u5448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5449" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5450" class="ax_default primary_button" title="密码修改成功">
              <div id="u5450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5451" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5452" class="ax_default button">
              <div id="u5452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5453" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5454" class="ax_default shape">
        <div id="u5454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5455" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5456" class="ax_default shape">
        <div id="u5456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5457" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5458" class="ax_default shape">
        <div id="u5458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5459" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5460" class="ax_default shape">
        <div id="u5460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5462" class="ax_default shape">
        <img id="u5462_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u5463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5464" class="ax_default label">
        <div id="u5464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5465" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5466" class="ax_default image">
        <img id="u5466_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u5467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5468" class="ax_default shape">
        <div id="u5468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5469" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5470" class="ax_default shape">
        <div id="u5470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5471" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5472" class="ax_default shape">
        <div id="u5472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5473" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5474" class="ax_default shape">
        <div id="u5474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5475" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5476" class="ax_default shape">
        <div id="u5476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5477" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5478" class="ax_default shape">
        <div id="u5478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5479" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5480" class="ax_default shape">
        <div id="u5480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5482" class="ax_default shape">
        <img id="u5482_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u5483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default label">
        <div id="u5484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5485" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5486" class="ax_default image">
        <img id="u5486_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u5487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5488" class="ax_default shape">
        <div id="u5488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5489" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5490" class="ax_default shape">
        <div id="u5490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5491" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5492" class="ax_default shape">
        <div id="u5492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5493" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5494" class="ax_default image1">
        <img id="u5494_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u5495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5496" class="ax_default _三级标题">
        <div id="u5496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5497" class="text">
          <p><span>仓库名称：武汉一号仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5496_ann" class="annotation"></div>
    </div>
  </body>
</html>
