﻿<!DOCTYPE html>
<html>
  <head>
    <title>修正单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修正单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修正单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13089" class="ax_default label">
        <div id="u13089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13090" class="text">
          <p><span>首页&gt;修正单管理&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13091" class="ax_default button">
        <div id="u13091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13092" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u13094" class="ax_default shape">
        <div id="u13094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13096" class="ax_default shape">
        <div id="u13096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13098" class="ax_default shape">
        <div id="u13098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13099" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13100" class="ax_default shape">
        <img id="u13100_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13102" class="ax_default label">
        <div id="u13102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13103" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13104" class="ax_default image">
        <img id="u13104_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u13105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13106" class="ax_default shape">
        <div id="u13106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13107" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13108" class="ax_default shape">
        <div id="u13108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13109" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13110" class="ax_default shape">
        <div id="u13110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13111" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13112" class="ax_default _三级标题">
        <div id="u13112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13113" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13112_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u13114" class="ax_default icon" data-label="设置">
        <img id="u13114_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u13115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u13116" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u13117" class="ax_default box_1" data-label="修改密码">
          <div id="u13117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13118" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u13119" class="ax_default box_1" data-label="修改密码">
          <div id="u13119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13120" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13121" class="ax_default line">
        <img id="u13121_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u13122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13123" class="ax_default line">
        <img id="u13123_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u13124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u13125" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u13125_state0" class="panel_state" data-label="State1">
          <div id="u13125_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13126" class="ax_default box_1">
              <div id="u13126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13127" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13128" class="ax_default text_field">
              <input id="u13128_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13129" class="ax_default text_field">
              <input id="u13129_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13130" class="ax_default text_field">
              <input id="u13130_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13131" class="ax_default _三级标题">
              <div id="u13131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13132" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13133" class="ax_default _三级标题">
              <div id="u13133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13134" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13135" class="ax_default _三级标题">
              <div id="u13135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13136" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13137" class="ax_default primary_button" title="密码修改成功">
              <div id="u13137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13138" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13139" class="ax_default button">
              <div id="u13139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13140" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13141" class="ax_default shape">
        <div id="u13141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13142" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13143" class="ax_default shape">
        <div id="u13143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13144" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13145" class="ax_default shape">
        <div id="u13145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13146" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13147" class="ax_default shape">
        <div id="u13147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13149" class="ax_default shape">
        <img id="u13149_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13151" class="ax_default label">
        <div id="u13151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13152" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13153" class="ax_default image">
        <img id="u13153_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u13154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13155" class="ax_default shape">
        <div id="u13155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13156" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13157" class="ax_default shape">
        <div id="u13157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13158" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13159" class="ax_default shape">
        <div id="u13159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13160" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13161" class="ax_default shape">
        <div id="u13161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13162" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13163" class="ax_default shape">
        <div id="u13163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13164" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13165" class="ax_default shape">
        <div id="u13165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13166" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13167" class="ax_default shape">
        <div id="u13167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13169" class="ax_default shape">
        <img id="u13169_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13171" class="ax_default label">
        <div id="u13171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13172" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13173" class="ax_default image">
        <img id="u13173_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u13174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13175" class="ax_default shape">
        <div id="u13175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13176" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13177" class="ax_default shape">
        <div id="u13177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13178" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13179" class="ax_default shape">
        <div id="u13179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13180" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13181" class="ax_default image1">
        <img id="u13181_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u13182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13183" class="ax_default button">
        <div id="u13183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13184" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13183_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u13185" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13186" class="ax_default table_cell">
          <img id="u13186_img" class="img " src="images/库区设置/u650.png"/>
          <!-- Unnamed () -->
          <div id="u13187" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13188" class="ax_default table_cell">
          <img id="u13188_img" class="img " src="images/修正单审核/u13019.png"/>
          <!-- Unnamed () -->
          <div id="u13189" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u13188_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u13190" class="ax_default table_cell">
          <img id="u13190_img" class="img " src="images/库区设置/u650.png"/>
          <!-- Unnamed () -->
          <div id="u13191" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13192" class="ax_default table_cell">
          <img id="u13192_img" class="img " src="images/库区设置/u650.png"/>
          <!-- Unnamed () -->
          <div id="u13193" class="text">
            <p><span>单品售价</span></p>
          </div>
        </div>

        <!-- 单品售价 (单元格) -->
        <div id="u13194" class="ax_default table_cell" data-label="单品售价">
          <img id="u13194_img" class="img " src="images/库区设置/u650.png"/>
          <!-- Unnamed () -->
          <div id="u13195" class="text">
            <p><span>缺货数量</span></p>
          </div>
        </div>

        <!-- 单品售价 (单元格) [footnote] -->
        <div id="u13194_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u13196" class="ax_default table_cell">
          <img id="u13196_img" class="img " src="images/库区设置/u650.png"/>
          <!-- Unnamed () -->
          <div id="u13197" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u13196_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u13198" class="ax_default table_cell">
          <img id="u13198_img" class="img " src="images/库区设置/u650.png"/>
          <!-- Unnamed () -->
          <div id="u13199" class="text">
            <p><span>原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u13198_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u13200" class="ax_default table_cell">
          <img id="u13200_img" class="img " src="images/修正单审核/u13031.png"/>
          <!-- Unnamed () -->
          <div id="u13201" class="text">
            <p><span>供货确认数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u13200_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u13202" class="ax_default table_cell">
          <img id="u13202_img" class="img " src="images/修正单审核/u13033.png"/>
          <!-- Unnamed () -->
          <div id="u13203" class="text">
            <p><span>最终裁定数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u13202_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u13204" class="ax_default table_cell">
          <img id="u13204_img" class="img " src="images/库区设置/u666.png"/>
          <!-- Unnamed () -->
          <div id="u13205" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13206" class="ax_default table_cell">
          <img id="u13206_img" class="img " src="images/修正单审核/u13037.png"/>
          <!-- Unnamed () -->
          <div id="u13207" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13208" class="ax_default table_cell">
          <img id="u13208_img" class="img " src="images/库区设置/u666.png"/>
          <!-- Unnamed () -->
          <div id="u13209" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13210" class="ax_default table_cell">
          <img id="u13210_img" class="img " src="images/库区设置/u666.png"/>
          <!-- Unnamed () -->
          <div id="u13211" class="text">
            <p><span>2.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13212" class="ax_default table_cell">
          <img id="u13212_img" class="img " src="images/库区设置/u666.png"/>
          <!-- Unnamed () -->
          <div id="u13213" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13214" class="ax_default table_cell">
          <img id="u13214_img" class="img " src="images/库区设置/u666.png"/>
          <!-- Unnamed () -->
          <div id="u13215" class="text">
            <p><span>拒收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13216" class="ax_default table_cell">
          <img id="u13216_img" class="img " src="images/库区设置/u666.png"/>
          <!-- Unnamed () -->
          <div id="u13217" class="text">
            <p><span>货品包装破损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13218" class="ax_default table_cell">
          <img id="u13218_img" class="img " src="images/修正单审核/u13049.png"/>
          <!-- Unnamed () -->
          <div id="u13219" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13220" class="ax_default table_cell">
          <img id="u13220_img" class="img " src="images/修正单审核/u13051.png"/>
          <!-- Unnamed () -->
          <div id="u13221" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13222" class="ax_default table_cell">
          <img id="u13222_img" class="img " src="images/修正单审核/u13053.png"/>
          <!-- Unnamed () -->
          <div id="u13223" class="text">
            <p><span>11020000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13224" class="ax_default table_cell">
          <img id="u13224_img" class="img " src="images/修正单审核/u13055.png"/>
          <!-- Unnamed () -->
          <div id="u13225" class="text">
            <p><span>可口可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13226" class="ax_default table_cell">
          <img id="u13226_img" class="img " src="images/修正单审核/u13053.png"/>
          <!-- Unnamed () -->
          <div id="u13227" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13228" class="ax_default table_cell">
          <img id="u13228_img" class="img " src="images/修正单审核/u13053.png"/>
          <!-- Unnamed () -->
          <div id="u13229" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13230" class="ax_default table_cell">
          <img id="u13230_img" class="img " src="images/修正单审核/u13053.png"/>
          <!-- Unnamed () -->
          <div id="u13231" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13232" class="ax_default table_cell">
          <img id="u13232_img" class="img " src="images/修正单审核/u13053.png"/>
          <!-- Unnamed () -->
          <div id="u13233" class="text">
            <p><span>拒收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13234" class="ax_default table_cell">
          <img id="u13234_img" class="img " src="images/修正单审核/u13053.png"/>
          <!-- Unnamed () -->
          <div id="u13235" class="text">
            <p><span>货品包装破损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13236" class="ax_default table_cell">
          <img id="u13236_img" class="img " src="images/修正单审核/u13067.png"/>
          <!-- Unnamed () -->
          <div id="u13237" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u13236_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u13238" class="ax_default table_cell">
          <img id="u13238_img" class="img " src="images/修正单审核/u13069.png"/>
          <!-- Unnamed () -->
          <div id="u13239" class="text">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13240" class="ax_default label">
        <div id="u13240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13241" class="text">
          <p><span>修正单编号：</span><span style="color:#000000;">13112200011903220001</span></p>
        </div>
      </div>

      <!-- 开单日期 (矩形) -->
      <div id="u13242" class="ax_default label" data-label="开单日期">
        <div id="u13242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13243" class="text">
          <p><span>创建日期：2018-05-27</span></p>
        </div>
      </div>

      <!-- 开单日期 (矩形) [footnote] -->
      <div id="u13242_ann" class="annotation"></div>

      <!-- 配送方 (矩形) -->
      <div id="u13244" class="ax_default label" data-label="配送方">
        <div id="u13244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13245" class="text">
          <p><span>配送方：中心仓库</span></p>
        </div>
      </div>

      <!-- 配送方 (矩形) [footnote] -->
      <div id="u13244_ann" class="annotation"></div>

      <!-- 验收日期 (矩形) -->
      <div id="u13246" class="ax_default label" data-label="验收日期">
        <div id="u13246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13247" class="text">
          <p><span>验收日期：2018-05-27</span></p>
        </div>
      </div>

      <!-- 验收日期 (矩形) [footnote] -->
      <div id="u13246_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13248" class="ax_default label">
        <div id="u13248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13249" class="text">
          <p><span>原配送单编号：</span><span style="color:#1E1E1E;">321179901805250000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13248_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13250" class="ax_default label">
        <div id="u13250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13251" class="text">
          <p><span>岳家嘴地铁站一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13250_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13252" class="ax_default label">
        <div id="u13252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13253" class="text">
          <p><span>总部中心仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13252_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13254" class="ax_default label">
        <div id="u13254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13255" class="text">
          <p><span>2019-02-03 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13254_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13256" class="ax_default label">
        <div id="u13256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13257" class="text">
          <p><span>2019-02-04 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13256_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13258" class="ax_default _三级标题">
        <div id="u13258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13259" class="text">
          <p><span>意见：经过核实另外一个破损不影响销售，只补发1个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13258_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13260" class="ax_default _一级标题">
        <div id="u13260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13261" class="text">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13262" class="ax_default _一级标题">
        <div id="u13262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13263" class="text">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13264" class="ax_default label">
        <div id="u13264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13265" class="text">
          <p><span>2019-02-14 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13264_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13266" class="ax_default _三级标题">
        <div id="u13266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13267" class="text">
          <p><span>意见：本次同意1个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13266_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13268" class="ax_default _一级标题">
        <div id="u13268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13269" class="text">
          <p><span>上传意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13270" class="ax_default label">
        <div id="u13270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13271" class="text">
          <p><span>岳家嘴地铁站一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13270_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13272" class="ax_default label">
        <div id="u13272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13273" class="text">
          <p><span>2019-02-24 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13272_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13274" class="ax_default _三级标题">
        <div id="u13274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13275" class="text">
          <p><span>意见：经过沟通同意门店意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13274_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13276" class="ax_default _一级标题">
        <div id="u13276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13277" class="text">
          <p><span>裁定通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13278" class="ax_default label">
        <div id="u13278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13279" class="text">
          <p><span>张三丰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13278_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13280" class="ax_default label">
        <div id="u13280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13281" class="text">
          <p><span>补货配送单号：321179901805250000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13280_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13282" class="ax_default label">
        <div id="u13282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13283" class="text">
          <p><span>岳家嘴地铁站一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13282_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13284" class="ax_default label">
        <div id="u13284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13285" class="text">
          <p><span>总部中心仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13284_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13286" class="ax_default label">
        <div id="u13286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13287" class="text">
          <p><span>2019-02-03 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13286_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13288" class="ax_default label">
        <div id="u13288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13289" class="text">
          <p><span>2019-02-04 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13288_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13290" class="ax_default _三级标题">
        <div id="u13290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13291" class="text">
          <p><span>意见：同意门店意见，将及时补货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13290_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13292" class="ax_default _一级标题">
        <div id="u13292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13293" class="text">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13294" class="ax_default _一级标题">
        <div id="u13294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13295" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13296" class="ax_default _一级标题">
        <div id="u13296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13297" class="text">
          <p><span>根据实际审核流</span></p><p><span>程显示每一个步骤</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
