﻿<!DOCTYPE html>
<html>
  <head>
    <title>修正单审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修正单审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修正单审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u12895" class="ax_default shape">
        <div id="u12895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12897" class="ax_default shape">
        <div id="u12897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12899" class="ax_default shape">
        <div id="u12899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12901" class="ax_default shape">
        <img id="u12901_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12903" class="ax_default label">
        <div id="u12903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12904" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12905" class="ax_default image">
        <img id="u12905_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12907" class="ax_default shape">
        <div id="u12907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12908" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12909" class="ax_default shape">
        <div id="u12909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12910" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12911" class="ax_default shape">
        <div id="u12911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12912" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12913" class="ax_default _三级标题">
        <div id="u12913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12914" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12913_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u12915" class="ax_default icon" data-label="设置">
        <img id="u12915_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u12916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u12917" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u12918" class="ax_default box_1" data-label="修改密码">
          <div id="u12918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12919" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u12920" class="ax_default box_1" data-label="修改密码">
          <div id="u12920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12921" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12922" class="ax_default line">
        <img id="u12922_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u12923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12924" class="ax_default line">
        <img id="u12924_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u12925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u12926" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u12926_state0" class="panel_state" data-label="State1">
          <div id="u12926_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12927" class="ax_default box_1">
              <div id="u12927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12928" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12929" class="ax_default text_field">
              <input id="u12929_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12930" class="ax_default text_field">
              <input id="u12930_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12931" class="ax_default text_field">
              <input id="u12931_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12932" class="ax_default _三级标题">
              <div id="u12932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12933" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12934" class="ax_default _三级标题">
              <div id="u12934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12935" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12936" class="ax_default _三级标题">
              <div id="u12936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12937" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12938" class="ax_default primary_button" title="密码修改成功">
              <div id="u12938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12939" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12940" class="ax_default button">
              <div id="u12940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12941" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12942" class="ax_default shape">
        <div id="u12942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12943" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12944" class="ax_default shape">
        <div id="u12944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12945" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12946" class="ax_default shape">
        <div id="u12946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12947" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12948" class="ax_default shape">
        <div id="u12948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12950" class="ax_default shape">
        <img id="u12950_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12952" class="ax_default label">
        <div id="u12952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12953" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12954" class="ax_default image">
        <img id="u12954_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12956" class="ax_default shape">
        <div id="u12956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12957" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12958" class="ax_default shape">
        <div id="u12958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12959" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12960" class="ax_default shape">
        <div id="u12960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12961" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12962" class="ax_default shape">
        <div id="u12962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12963" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12964" class="ax_default shape">
        <div id="u12964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12965" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12966" class="ax_default shape">
        <div id="u12966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12967" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12968" class="ax_default shape">
        <div id="u12968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12969" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12970" class="ax_default shape">
        <img id="u12970_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12972" class="ax_default label">
        <div id="u12972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12973" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12974" class="ax_default image">
        <img id="u12974_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12976" class="ax_default shape">
        <div id="u12976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12977" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12978" class="ax_default shape">
        <div id="u12978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12979" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12980" class="ax_default shape">
        <div id="u12980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12981" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12982" class="ax_default image1">
        <img id="u12982_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u12983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12984" class="ax_default label">
        <div id="u12984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12985" class="text">
          <p><span>首页&gt;修正单管理&gt;审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12986" class="ax_default button">
        <div id="u12986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12987" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12986_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12988" class="ax_default label">
        <div id="u12988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12989" class="text">
          <p><span style="color:#FF0000;">*</span><span>意见</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u12990" class="ax_default text_area">
        <textarea id="u12990_input"></textarea>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12991" class="ax_default image1">
        <img id="u12991_img" class="img " src="images/修正单审核/u12991.png"/>
        <!-- Unnamed () -->
        <div id="u12992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 确认审核 (动态面板) -->
      <div id="u12993" class="ax_default ax_default_hidden" data-label="确认审核" style="display:none; visibility: hidden">
        <div id="u12993_state0" class="panel_state" data-label="State1">
          <div id="u12993_state0_content" class="panel_state_content">

            <!-- 确认审核 (组合) -->
            <div id="u12994" class="ax_default" data-label="确认审核" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u12995" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u12996" class="ax_default box_1">
                  <div id="u12996_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12997" class="text">
                    <p><span>确定提交审核？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u12996_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u12998" class="ax_default line">
                  <img id="u12998_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u12999" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13000" class="ax_default label">
                  <div id="u13000_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13001" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u13002" class="ax_default line">
                  <img id="u13002_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u13003" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13004" class="ax_default image1">
                  <img id="u13004_img" class="img " src="images/仓库设置/u296.png"/>
                  <!-- Unnamed () -->
                  <div id="u13005" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13006" class="ax_default button">
                  <div id="u13006_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13007" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13008" class="ax_default primary_button">
                  <div id="u13008_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13009" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13010" class="ax_default primary_button">
        <div id="u13010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13011" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13010_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13012" class="ax_default primary_button">
        <div id="u13012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13013" class="text">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13012_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13014" class="ax_default label">
        <div id="u13014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13015" class="text">
          <p><span>0/100</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13016" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13017" class="ax_default table_cell">
          <img id="u13017_img" class="img " src="images/库区设置/u650.png"/>
          <!-- Unnamed () -->
          <div id="u13018" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13019" class="ax_default table_cell">
          <img id="u13019_img" class="img " src="images/修正单审核/u13019.png"/>
          <!-- Unnamed () -->
          <div id="u13020" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u13019_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u13021" class="ax_default table_cell">
          <img id="u13021_img" class="img " src="images/库区设置/u650.png"/>
          <!-- Unnamed () -->
          <div id="u13022" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13023" class="ax_default table_cell">
          <img id="u13023_img" class="img " src="images/库区设置/u650.png"/>
          <!-- Unnamed () -->
          <div id="u13024" class="text">
            <p><span>单品售价</span></p>
          </div>
        </div>

        <!-- 单品售价 (单元格) -->
        <div id="u13025" class="ax_default table_cell" data-label="单品售价">
          <img id="u13025_img" class="img " src="images/库区设置/u650.png"/>
          <!-- Unnamed () -->
          <div id="u13026" class="text">
            <p><span>缺货数量</span></p>
          </div>
        </div>

        <!-- 单品售价 (单元格) [footnote] -->
        <div id="u13025_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u13027" class="ax_default table_cell">
          <img id="u13027_img" class="img " src="images/库区设置/u650.png"/>
          <!-- Unnamed () -->
          <div id="u13028" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u13027_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u13029" class="ax_default table_cell">
          <img id="u13029_img" class="img " src="images/库区设置/u650.png"/>
          <!-- Unnamed () -->
          <div id="u13030" class="text">
            <p><span>原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u13029_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u13031" class="ax_default table_cell">
          <img id="u13031_img" class="img " src="images/修正单审核/u13031.png"/>
          <!-- Unnamed () -->
          <div id="u13032" class="text">
            <p><span>供货确认数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u13031_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u13033" class="ax_default table_cell">
          <img id="u13033_img" class="img " src="images/修正单审核/u13033.png"/>
          <!-- Unnamed () -->
          <div id="u13034" class="text">
            <p><span>最终裁定数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u13033_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u13035" class="ax_default table_cell">
          <img id="u13035_img" class="img " src="images/库区设置/u666.png"/>
          <!-- Unnamed () -->
          <div id="u13036" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13037" class="ax_default table_cell">
          <img id="u13037_img" class="img " src="images/修正单审核/u13037.png"/>
          <!-- Unnamed () -->
          <div id="u13038" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13039" class="ax_default table_cell">
          <img id="u13039_img" class="img " src="images/库区设置/u666.png"/>
          <!-- Unnamed () -->
          <div id="u13040" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13041" class="ax_default table_cell">
          <img id="u13041_img" class="img " src="images/库区设置/u666.png"/>
          <!-- Unnamed () -->
          <div id="u13042" class="text">
            <p><span>2.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13043" class="ax_default table_cell">
          <img id="u13043_img" class="img " src="images/库区设置/u666.png"/>
          <!-- Unnamed () -->
          <div id="u13044" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13045" class="ax_default table_cell">
          <img id="u13045_img" class="img " src="images/库区设置/u666.png"/>
          <!-- Unnamed () -->
          <div id="u13046" class="text">
            <p><span>拒收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13047" class="ax_default table_cell">
          <img id="u13047_img" class="img " src="images/库区设置/u666.png"/>
          <!-- Unnamed () -->
          <div id="u13048" class="text">
            <p><span>货品包装破损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13049" class="ax_default table_cell">
          <img id="u13049_img" class="img " src="images/修正单审核/u13049.png"/>
          <!-- Unnamed () -->
          <div id="u13050" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13051" class="ax_default table_cell">
          <img id="u13051_img" class="img " src="images/修正单审核/u13051.png"/>
          <!-- Unnamed () -->
          <div id="u13052" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13053" class="ax_default table_cell">
          <img id="u13053_img" class="img " src="images/修正单审核/u13053.png"/>
          <!-- Unnamed () -->
          <div id="u13054" class="text">
            <p><span>11020000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13055" class="ax_default table_cell">
          <img id="u13055_img" class="img " src="images/修正单审核/u13055.png"/>
          <!-- Unnamed () -->
          <div id="u13056" class="text">
            <p><span>可口可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13057" class="ax_default table_cell">
          <img id="u13057_img" class="img " src="images/修正单审核/u13053.png"/>
          <!-- Unnamed () -->
          <div id="u13058" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13059" class="ax_default table_cell">
          <img id="u13059_img" class="img " src="images/修正单审核/u13053.png"/>
          <!-- Unnamed () -->
          <div id="u13060" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13061" class="ax_default table_cell">
          <img id="u13061_img" class="img " src="images/修正单审核/u13053.png"/>
          <!-- Unnamed () -->
          <div id="u13062" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13063" class="ax_default table_cell">
          <img id="u13063_img" class="img " src="images/修正单审核/u13053.png"/>
          <!-- Unnamed () -->
          <div id="u13064" class="text">
            <p><span>拒收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13065" class="ax_default table_cell">
          <img id="u13065_img" class="img " src="images/修正单审核/u13053.png"/>
          <!-- Unnamed () -->
          <div id="u13066" class="text">
            <p><span>货品包装破损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13067" class="ax_default table_cell">
          <img id="u13067_img" class="img " src="images/修正单审核/u13067.png"/>
          <!-- Unnamed () -->
          <div id="u13068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13069" class="ax_default table_cell">
          <img id="u13069_img" class="img " src="images/修正单审核/u13069.png"/>
          <!-- Unnamed () -->
          <div id="u13070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13071" class="ax_default label">
        <div id="u13071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13072" class="text">
          <p><span>修正单编号：</span><span style="color:#000000;">13112200011903220001</span></p>
        </div>
      </div>

      <!-- 开单日期 (矩形) -->
      <div id="u13073" class="ax_default label" data-label="开单日期">
        <div id="u13073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13074" class="text">
          <p><span>创建日期：2018-05-27</span></p>
        </div>
      </div>

      <!-- 开单日期 (矩形) [footnote] -->
      <div id="u13073_ann" class="annotation"></div>

      <!-- 配送方 (矩形) -->
      <div id="u13075" class="ax_default label" data-label="配送方">
        <div id="u13075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13076" class="text">
          <p><span>配送方：总部中心仓库</span></p>
        </div>
      </div>

      <!-- 配送方 (矩形) [footnote] -->
      <div id="u13075_ann" class="annotation"></div>

      <!-- 验收日期 (矩形) -->
      <div id="u13077" class="ax_default label" data-label="验收日期">
        <div id="u13077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13078" class="text">
          <p><span>验收日期：2018-05-27</span></p>
        </div>
      </div>

      <!-- 验收日期 (矩形) [footnote] -->
      <div id="u13077_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13079" class="ax_default label">
        <div id="u13079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13080" class="text">
          <p><span>原配送单编号：</span><span style="color:#1E1E1E;">321179901805250000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13079_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13081" class="ax_default label">
        <div id="u13081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13082" class="text">
          <p><span>岳家嘴地铁站一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13081_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13083" class="ax_default label">
        <div id="u13083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13084" class="text">
          <p><span>2019-02-03 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13083_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13085" class="ax_default _一级标题">
        <div id="u13085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13086" class="text">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13087" class="ax_default text_field">
        <input id="u13087_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13088" class="ax_default text_field">
        <input id="u13088_input" type="text" value="4"/>
      </div>
    </div>
  </body>
</html>
