﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增计划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增计划/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增计划/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u10989" class="ax_default _图片">
        <img id="u10989_img" class="img " src="images/新增计划/u10989.png"/>
        <!-- Unnamed () -->
        <div id="u10990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10992" class="ax_default shape">
        <div id="u10992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10994" class="ax_default shape">
        <div id="u10994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10996" class="ax_default shape">
        <div id="u10996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10998" class="ax_default shape">
        <img id="u10998_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11000" class="ax_default label">
        <div id="u11000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11001" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11002" class="ax_default image">
        <img id="u11002_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11004" class="ax_default shape">
        <div id="u11004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11005" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11006" class="ax_default shape">
        <div id="u11006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11007" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11008" class="ax_default shape">
        <div id="u11008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11009" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11010" class="ax_default _三级标题">
        <div id="u11010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11011" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11010_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u11012" class="ax_default icon" data-label="设置">
        <img id="u11012_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u11013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u11014" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u11015" class="ax_default box_1" data-label="修改密码">
          <div id="u11015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11016" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u11017" class="ax_default box_1" data-label="修改密码">
          <div id="u11017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11018" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11019" class="ax_default line">
        <img id="u11019_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u11020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11021" class="ax_default line">
        <img id="u11021_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u11022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u11023" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u11023_state0" class="panel_state" data-label="State1">
          <div id="u11023_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11024" class="ax_default box_1">
              <div id="u11024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11025" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11026" class="ax_default text_field">
              <input id="u11026_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11027" class="ax_default text_field">
              <input id="u11027_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11028" class="ax_default text_field">
              <input id="u11028_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11029" class="ax_default _三级标题">
              <div id="u11029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11030" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11031" class="ax_default _三级标题">
              <div id="u11031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11032" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11033" class="ax_default _三级标题">
              <div id="u11033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11034" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11035" class="ax_default primary_button" title="密码修改成功">
              <div id="u11035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11036" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11037" class="ax_default button">
              <div id="u11037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11038" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11039" class="ax_default shape">
        <div id="u11039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11040" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11041" class="ax_default shape">
        <div id="u11041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11042" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11043" class="ax_default shape">
        <div id="u11043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11044" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11045" class="ax_default shape">
        <div id="u11045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11047" class="ax_default shape">
        <img id="u11047_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11049" class="ax_default label">
        <div id="u11049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11050" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11051" class="ax_default image">
        <img id="u11051_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11053" class="ax_default shape">
        <div id="u11053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11054" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11055" class="ax_default shape">
        <div id="u11055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11056" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11057" class="ax_default shape">
        <div id="u11057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11058" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11059" class="ax_default shape">
        <div id="u11059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11060" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11061" class="ax_default shape">
        <div id="u11061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11062" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11063" class="ax_default shape">
        <div id="u11063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11064" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11065" class="ax_default shape">
        <div id="u11065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11067" class="ax_default shape">
        <img id="u11067_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11068" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11069" class="ax_default label">
        <div id="u11069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11070" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11071" class="ax_default image">
        <img id="u11071_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11072" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11073" class="ax_default shape">
        <div id="u11073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11074" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11075" class="ax_default shape">
        <div id="u11075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11076" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11077" class="ax_default shape">
        <div id="u11077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11078" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11079" class="ax_default image1">
        <img id="u11079_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u11080" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 选择商品 (矩形) -->
      <div id="u11081" class="ax_default primary_button ax_default_hidden" data-label="选择商品" style="display:none; visibility: hidden">
        <div id="u11081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11082" class="text">
          <p><span>选择商品</span></p>
        </div>
      </div>

      <!-- 选择商品 (矩形) [footnote] -->
      <div id="u11081_ann" class="annotation" style="display: none; visibility: hidden;"></div>

      <!-- 选择商品 (动态面板) -->
      <div id="u11083" class="ax_default ax_default_hidden" data-label="选择商品" style="display:none; visibility: hidden">
        <div id="u11083_state0" class="panel_state" data-label="State1">
          <div id="u11083_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11084" class="ax_default box_1">
              <div id="u11084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11085" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u11086" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11087" class="ax_default table_cell">
                <img id="u11087_img" class="img " src="images/新增/u2026.png"/>
                <!-- Unnamed () -->
                <div id="u11088" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11089" class="ax_default table_cell">
                <img id="u11089_img" class="img " src="images/新增/u2028.png"/>
                <!-- Unnamed () -->
                <div id="u11090" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u11089_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u11091" class="ax_default table_cell">
                <img id="u11091_img" class="img " src="images/新增/u2030.png"/>
                <!-- Unnamed () -->
                <div id="u11092" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u11091_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u11093" class="ax_default table_cell">
                <img id="u11093_img" class="img " src="images/库区设置/品名左对齐_u656.png"/>
                <!-- Unnamed () -->
                <div id="u11094" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u11093_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u11095" class="ax_default table_cell">
                <img id="u11095_img" class="img " src="images/库区设置/品名左对齐_u656.png"/>
                <!-- Unnamed () -->
                <div id="u11096" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u11095_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u11097" class="ax_default table_cell">
                <img id="u11097_img" class="img " src="images/新增/u2036.png"/>
                <!-- Unnamed () -->
                <div id="u11098" class="text">
                  <p><span>温层</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u11097_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u11099" class="ax_default table_cell">
                <img id="u11099_img" class="img " src="images/新增/u2038.png"/>
                <!-- Unnamed () -->
                <div id="u11100" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11101" class="ax_default table_cell">
                <img id="u11101_img" class="img " src="images/新增/u2040.png"/>
                <!-- Unnamed () -->
                <div id="u11102" class="text">
                  <p><span>00023103</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11103" class="ax_default table_cell">
                <img id="u11103_img" class="img " src="images/新增/u2042.png"/>
                <!-- Unnamed () -->
                <div id="u11104" class="text">
                  <p><span>蛋包菇香御饭团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11105" class="ax_default table_cell">
                <img id="u11105_img" class="img " src="images/新增/u2044.png"/>
                <!-- Unnamed () -->
                <div id="u11106" class="text">
                  <p><span>个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11107" class="ax_default table_cell">
                <img id="u11107_img" class="img " src="images/新增/u2044.png"/>
                <!-- Unnamed () -->
                <div id="u11108" class="text">
                  <p><span>大桶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11109" class="ax_default table_cell">
                <img id="u11109_img" class="img " src="images/新增/u2048.png"/>
                <!-- Unnamed () -->
                <div id="u11110" class="text">
                  <p><span>冷藏</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11111" class="ax_default table_cell">
                <img id="u11111_img" class="img " src="images/新增/u2050.png"/>
                <!-- Unnamed () -->
                <div id="u11112" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11113" class="ax_default table_cell">
                <img id="u11113_img" class="img " src="images/新增/u2052.png"/>
                <!-- Unnamed () -->
                <div id="u11114" class="text">
                  <p><span>00313133</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11115" class="ax_default table_cell">
                <img id="u11115_img" class="img " src="images/新增/u2054.png"/>
                <!-- Unnamed () -->
                <div id="u11116" class="text">
                  <p><span>酸菜牛肉汤面</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11117" class="ax_default table_cell">
                <img id="u11117_img" class="img " src="images/库区设置/u672.png"/>
                <!-- Unnamed () -->
                <div id="u11118" class="text">
                  <p><span>个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11119" class="ax_default table_cell">
                <img id="u11119_img" class="img " src="images/库区设置/u672.png"/>
                <!-- Unnamed () -->
                <div id="u11120" class="text">
                  <p><span>大桶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11121" class="ax_default table_cell">
                <img id="u11121_img" class="img " src="images/新增/u2060.png"/>
                <!-- Unnamed () -->
                <div id="u11122" class="text">
                  <p><span>常温</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11123" class="ax_default table_cell">
                <img id="u11123_img" class="img " src="images/新增/u2062.png"/>
                <!-- Unnamed () -->
                <div id="u11124" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11125" class="ax_default table_cell">
                <img id="u11125_img" class="img " src="images/新增/u2064.png"/>
                <!-- Unnamed () -->
                <div id="u11126" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11127" class="ax_default table_cell">
                <img id="u11127_img" class="img " src="images/新增/u2066.png"/>
                <!-- Unnamed () -->
                <div id="u11128" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11129" class="ax_default table_cell">
                <img id="u11129_img" class="img " src="images/新增/u2068.png"/>
                <!-- Unnamed () -->
                <div id="u11130" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11131" class="ax_default table_cell">
                <img id="u11131_img" class="img " src="images/新增/u2068.png"/>
                <!-- Unnamed () -->
                <div id="u11132" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11133" class="ax_default table_cell">
                <img id="u11133_img" class="img " src="images/新增/u2072.png"/>
                <!-- Unnamed () -->
                <div id="u11134" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) [footnote] -->
            <div id="u11086_ann" class="annotation"></div>

            <!-- Unnamed (复选框) -->
            <div id="u11135" class="ax_default checkbox">
              <label for="u11135_input">
                <!-- Unnamed () -->
                <div id="u11136" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11135_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u11137" class="ax_default checkbox">
              <label for="u11137_input">
                <!-- Unnamed () -->
                <div id="u11138" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11137_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u11139" class="ax_default checkbox">
              <label for="u11139_input">
                <!-- Unnamed () -->
                <div id="u11140" class="text">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u11139_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 确定 (矩形) -->
            <div id="u11141" class="ax_default primary_button disabled" data-label="确定" title="密码修改成功">
              <div id="u11141_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u11142" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11143" class="ax_default box_1">
              <div id="u11143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11144" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11145" class="ax_default _三级标题">
              <div id="u11145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11146" class="text">
                <p><span>选择商品</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11147" class="ax_default icon">
              <img id="u11147_img" class="img " src="images/新增/u2020.png"/>
              <!-- Unnamed () -->
              <div id="u11148" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11149" class="ax_default" data-width="164" data-height="30">

              <!-- Unnamed (文本框) -->
              <div id="u11150" class="ax_default text_field">
                <input id="u11150_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u11150_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u11151" class="ax_default label">
                <div id="u11151_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11152" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11153" class="ax_default primary_button">
              <div id="u11153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11154" class="text">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11155" class="ax_default" data-width="164" data-height="30">

              <!-- Unnamed (文本框) -->
              <div id="u11156" class="ax_default text_field">
                <input id="u11156_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u11156_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u11157" class="ax_default label">
                <div id="u11157_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11158" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11159" class="ax_default button">
              <div id="u11159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11160" class="text">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u11159_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u11161" class="ax_default label">
              <div id="u11161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11162" class="text">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u11161_ann" class="annotation"></div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u11163" class="ax_default droplist">
              <select id="u11163_input">
                <option value="请选择">请选择</option>
                <option value="食品">食品</option>
                <option value="。。。。">。。。。</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u11164" class="ax_default droplist">
              <select id="u11164_input">
                <option value="请选择">请选择</option>
                <option value="食品">食品</option>
                <option value="。。。。">。。。。</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u11165" class="ax_default droplist">
              <select id="u11165_input">
                <option value="请选择">请选择</option>
                <option value="食品">食品</option>
                <option value="。。。。">。。。。</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11166" class="ax_default label">
              <div id="u11166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11167" class="text">
                <p><span>温层</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u11166_ann" class="annotation"></div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u11168" class="ax_default droplist">
              <select id="u11168_input">
                <option value="请选择">请选择</option>
                <option value="冷冻">冷冻</option>
                <option value="。。。。">。。。。</option>
              </select>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组合) -->
            <div id="u11170" class="ax_default" data-width="546" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u11171" class="ax_default" data-width="461" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u11172" class="ax_default" data-width="461" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u11173" class="ax_default" data-width="461" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u11174" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (组合) -->
                      <div id="u11175" class="ax_default" data-width="370" data-height="28">

                        <!-- Unnamed (组合) -->
                        <div id="u11176" class="ax_default" data-width="370" data-height="28">

                          <!-- Unnamed (组合) -->
                          <div id="u11177" class="ax_default" data-width="370" data-height="28">

                            <!-- Unnamed (矩形) -->
                            <div id="u11178" class="ax_default _形状">
                              <div id="u11178_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u11179" class="text">
                                <p><span>&lt;</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u11180" class="ax_default _形状">
                              <div id="u11180_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u11181" class="text">
                                <p><span>1</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u11182" class="ax_default _形状">
                              <div id="u11182_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u11183" class="text">
                                <p><span>2</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u11184" class="ax_default _形状">
                              <div id="u11184_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u11185" class="text">
                                <p><span>3</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u11186" class="ax_default _形状">
                              <div id="u11186_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u11187" class="text">
                                <p><span>4</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u11188" class="ax_default _形状">
                              <div id="u11188_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u11189" class="text">
                                <p><span>5</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u11190" class="ax_default _形状">
                              <div id="u11190_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u11191" class="text">
                                <p><span>9</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u11192" class="ax_default _形状">
                              <div id="u11192_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u11193" class="text">
                                <p><span>&gt;</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u11194" class="ax_default _文本段落">
                              <div id="u11194_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u11195" class="text">
                                <p><span>跳至</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u11196" class="ax_default _文本段落">
                              <div id="u11196_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u11197" class="text">
                                <p><span>页</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (文本框) -->
                            <div id="u11198" class="ax_default text_field">
                              <input id="u11198_input" type="number" value="2"/>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u11199" class="ax_default _形状">
                            <div id="u11199_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u11200" class="text">
                              <p><span>8</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u11201" class="ax_default _形状">
                          <div id="u11201_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u11202" class="text">
                            <p><span>7</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11203" class="ax_default _形状">
                        <div id="u11203_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11204" class="text">
                          <p><span>6</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u11205" class="ax_default droplist">
                      <select id="u11205_input">
                        <option selected value="20条/页">20条/页</option>
                        <option value="40条/页">40条/页</option>
                        <option value="60条/页">60条/页</option>
                      </select>
                    </div>

                    <!-- Unnamed (下拉列表框) [footnote] -->
                    <div id="u11205_ann" class="annotation"></div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11206" class="ax_default label">
                <div id="u11206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11207" class="text">
                  <p><span>共35条记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11208" class="ax_default label">
        <div id="u11208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11209" class="text">
          <p><span>首页&gt;盘点管理&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11210" class="ax_default droplist">
        <select id="u11210_input">
          <option value="请选择">请选择</option>
          <option value="武汉一号仓">武汉一号仓</option>
          <option value="。。。。。。">。。。。。。</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u11210_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11211" class="ax_default _三级标题">
        <div id="u11211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11212" class="text">
          <p><span>仓库</span></p>
        </div>
      </div>

      <!-- 盘点范围 (下拉列表框) -->
      <div id="u11213" class="ax_default droplist" data-label="盘点范围">
        <select id="u11213_input">
          <option value="请选择">请选择</option>
          <option value="整仓盘点">整仓盘点</option>
          <option value="指定商品">指定商品</option>
        </select>
      </div>

      <!-- 盘点范围 (下拉列表框) [footnote] -->
      <div id="u11213_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11214" class="ax_default _三级标题">
        <div id="u11214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11215" class="text">
          <p><span>盘点范围</span></p>
        </div>
      </div>

      <!-- 盘点表格 (表格) -->
      <div id="u11216" class="ax_default ax_default_hidden" data-label="盘点表格" style="display:none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u11217" class="ax_default table_cell">
          <img id="u11217_img" class="img " src="images/新增计划/u11217.png"/>
          <!-- Unnamed () -->
          <div id="u11218" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11219" class="ax_default table_cell">
          <img id="u11219_img" class="img " src="images/新增计划/u11219.png"/>
          <!-- Unnamed () -->
          <div id="u11220" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11221" class="ax_default table_cell">
          <img id="u11221_img" class="img " src="images/新增计划/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u11222" class="text">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11223" class="ax_default table_cell">
          <img id="u11223_img" class="img " src="images/新增计划/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u11224" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11225" class="ax_default table_cell">
          <img id="u11225_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u11226" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11227" class="ax_default table_cell">
          <img id="u11227_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u11228" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11229" class="ax_default table_cell">
          <img id="u11229_img" class="img " src="images/新增计划/u11229.png"/>
          <!-- Unnamed () -->
          <div id="u11230" class="text">
            <p><span>账面数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u11229_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u11231" class="ax_default table_cell">
          <img id="u11231_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11232" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11233" class="ax_default table_cell">
          <img id="u11233_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11234" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11235" class="ax_default table_cell">
          <img id="u11235_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11236" class="text">
            <p><span>食品/饮料/汽水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11237" class="ax_default table_cell">
          <img id="u11237_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11238" class="text">
            <p><span>321214214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11239" class="ax_default table_cell">
          <img id="u11239_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11240" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11241" class="ax_default table_cell">
          <img id="u11241_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11242" class="text">
            <p><span>200ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11243" class="ax_default table_cell">
          <img id="u11243_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11244" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11245" class="ax_default table_cell">
          <img id="u11245_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11246" class="text">
            <p><span>22010015</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11247" class="ax_default table_cell">
          <img id="u11247_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11248" class="text">
            <p><span>高菜三角饭团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11249" class="ax_default table_cell">
          <img id="u11249_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11250" class="text">
            <p><span>米饭/饭团/三角饭团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11251" class="ax_default table_cell">
          <img id="u11251_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11252" class="text">
            <p><span>42142141</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11253" class="ax_default table_cell">
          <img id="u11253_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11254" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11255" class="ax_default table_cell">
          <img id="u11255_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11256" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11257" class="ax_default table_cell">
          <img id="u11257_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11258" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11259" class="ax_default table_cell">
          <img id="u11259_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11260" class="text">
            <p><span>22010016</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11261" class="ax_default table_cell">
          <img id="u11261_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11262" class="text">
            <p><span>辣咖喱牛肉手卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11263" class="ax_default table_cell">
          <img id="u11263_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11264" class="text">
            <p><span>米饭/寿司/中卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11265" class="ax_default table_cell">
          <img id="u11265_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11266" class="text">
            <p><span>4214214214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11267" class="ax_default table_cell">
          <img id="u11267_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11268" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11269" class="ax_default table_cell">
          <img id="u11269_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11271" class="ax_default table_cell">
          <img id="u11271_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11272" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11273" class="ax_default table_cell">
          <img id="u11273_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11275" class="ax_default table_cell">
          <img id="u11275_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11277" class="ax_default table_cell">
          <img id="u11277_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11278" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11279" class="ax_default table_cell">
          <img id="u11279_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11281" class="ax_default table_cell">
          <img id="u11281_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11282" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11283" class="ax_default table_cell">
          <img id="u11283_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11285" class="ax_default table_cell">
          <img id="u11285_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11287" class="ax_default table_cell">
          <img id="u11287_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11289" class="ax_default table_cell">
          <img id="u11289_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11291" class="ax_default table_cell">
          <img id="u11291_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11293" class="ax_default table_cell">
          <img id="u11293_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11295" class="ax_default table_cell">
          <img id="u11295_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11297" class="ax_default table_cell">
          <img id="u11297_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11298" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11299" class="ax_default table_cell">
          <img id="u11299_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11301" class="ax_default table_cell">
          <img id="u11301_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11303" class="ax_default table_cell">
          <img id="u11303_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11304" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11305" class="ax_default table_cell">
          <img id="u11305_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11307" class="ax_default table_cell">
          <img id="u11307_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11309" class="ax_default table_cell">
          <img id="u11309_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11311" class="ax_default table_cell">
          <img id="u11311_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11312" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11313" class="ax_default table_cell">
          <img id="u11313_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11314" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11315" class="ax_default table_cell">
          <img id="u11315_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11316" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11317" class="ax_default table_cell">
          <img id="u11317_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11318" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11319" class="ax_default table_cell">
          <img id="u11319_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11320" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11321" class="ax_default table_cell">
          <img id="u11321_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11323" class="ax_default table_cell">
          <img id="u11323_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11325" class="ax_default table_cell">
          <img id="u11325_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11327" class="ax_default table_cell">
          <img id="u11327_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11329" class="ax_default table_cell">
          <img id="u11329_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11330" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11331" class="ax_default table_cell">
          <img id="u11331_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11333" class="ax_default table_cell">
          <img id="u11333_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11335" class="ax_default table_cell">
          <img id="u11335_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11336" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11337" class="ax_default table_cell">
          <img id="u11337_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11339" class="ax_default table_cell">
          <img id="u11339_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11341" class="ax_default table_cell">
          <img id="u11341_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11343" class="ax_default table_cell">
          <img id="u11343_img" class="img " src="images/新增计划/u11343.png"/>
          <!-- Unnamed () -->
          <div id="u11344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11345" class="ax_default table_cell">
          <img id="u11345_img" class="img " src="images/新增计划/u11345.png"/>
          <!-- Unnamed () -->
          <div id="u11346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11347" class="ax_default table_cell">
          <img id="u11347_img" class="img " src="images/新增计划/u11347.png"/>
          <!-- Unnamed () -->
          <div id="u11348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11349" class="ax_default table_cell">
          <img id="u11349_img" class="img " src="images/新增计划/u11347.png"/>
          <!-- Unnamed () -->
          <div id="u11350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11351" class="ax_default table_cell">
          <img id="u11351_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u11352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11353" class="ax_default table_cell">
          <img id="u11353_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u11354" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11355" class="ax_default table_cell">
          <img id="u11355_img" class="img " src="images/新增计划/u11355.png"/>
          <!-- Unnamed () -->
          <div id="u11356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11357" class="ax_default primary_button">
        <div id="u11357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11358" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11357_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11359" class="ax_default button">
        <div id="u11359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11360" class="text">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
