﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增出库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增出库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增出库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9129" class="ax_default label">
        <div id="u9129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9130" class="text">
          <p><span>首页&gt;其他出库&gt;新增</span></p>
        </div>
      </div>

      <!-- 提交 (矩形) -->
      <div id="u9131" class="ax_default primary_button" data-label="提交">
        <div id="u9131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9132" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 提交 (矩形) [footnote] -->
      <div id="u9131_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9133" class="ax_default button">
        <div id="u9133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9134" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9133_ann" class="annotation"></div>

      <!-- 组合3 (动态面板) -->
      <div id="u9135" class="ax_default ax_default_hidden" data-label="组合3" style="display:none; visibility: hidden">
        <div id="u9135_state0" class="panel_state" data-label="State1">
          <div id="u9135_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u9136" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9137" class="ax_default table_cell">
                <img id="u9137_img" class="img " src="images/新增入库/u5244.png"/>
                <!-- Unnamed () -->
                <div id="u9138" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9137_ann" class="annotation"></div>

              <!-- 品名左对齐 (单元格) -->
              <div id="u9139" class="ax_default table_cell" data-label="品名左对齐">
                <img id="u9139_img" class="img " src="images/新增入库/品名左对齐_u5246.png"/>
                <!-- Unnamed () -->
                <div id="u9140" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- 品名左对齐 (单元格) [footnote] -->
              <div id="u9139_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9141" class="ax_default table_cell">
                <img id="u9141_img" class="img " src="images/新增入库/u5248.png"/>
                <!-- Unnamed () -->
                <div id="u9142" class="text">
                  <p><span>单品售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9141_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9143" class="ax_default table_cell">
                <img id="u9143_img" class="img " src="images/路线新增/u2671.png"/>
                <!-- Unnamed () -->
                <div id="u9144" class="text">
                  <p><span>出库数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9143_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9145" class="ax_default table_cell">
                <img id="u9145_img" class="img " src="images/新增入库/u5252.png"/>
                <!-- Unnamed () -->
                <div id="u9146" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9147" class="ax_default table_cell">
                <img id="u9147_img" class="img " src="images/库区设置/u658.png"/>
                <!-- Unnamed () -->
                <div id="u9148" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9149" class="ax_default table_cell">
                <img id="u9149_img" class="img " src="images/新增入库/u5256.png"/>
                <!-- Unnamed () -->
                <div id="u9150" class="text">
                  <p><span>保质期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9151" class="ax_default table_cell">
                <img id="u9151_img" class="img " src="images/新增入库/u5258.png"/>
                <!-- Unnamed () -->
                <div id="u9152" class="text">
                  <p><span>温层</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9153" class="ax_default table_cell">
                <img id="u9153_img" class="img " src="images/新增入库/u5260.png"/>
                <!-- Unnamed () -->
                <div id="u9154" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9155" class="ax_default table_cell">
                <img id="u9155_img" class="img " src="images/新增入库/u5262.png"/>
                <!-- Unnamed () -->
                <div id="u9156" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9157" class="ax_default table_cell">
                <img id="u9157_img" class="img " src="images/新增入库/u5264.png"/>
                <!-- Unnamed () -->
                <div id="u9158" class="text">
                  <p><span>Today现磨豆浆350ml</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9159" class="ax_default table_cell">
                <img id="u9159_img" class="img " src="images/新增入库/u5266.png"/>
                <!-- Unnamed () -->
                <div id="u9160" class="text">
                  <p><span>33.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9161" class="ax_default table_cell">
                <img id="u9161_img" class="img " src="images/新增入库/u5268.png"/>
                <!-- Unnamed () -->
                <div id="u9162" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9163" class="ax_default table_cell">
                <img id="u9163_img" class="img " src="images/新增入库/u5270.png"/>
                <!-- Unnamed () -->
                <div id="u9164" class="text">
                  <p><span>350ml</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9165" class="ax_default table_cell">
                <img id="u9165_img" class="img " src="images/新增入库/u5272.png"/>
                <!-- Unnamed () -->
                <div id="u9166" class="text">
                  <p><span>盒</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9167" class="ax_default table_cell">
                <img id="u9167_img" class="img " src="images/新增入库/u5274.png"/>
                <!-- Unnamed () -->
                <div id="u9168" class="text">
                  <p><span>1个月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9169" class="ax_default table_cell">
                <img id="u9169_img" class="img " src="images/新增入库/u5276.png"/>
                <!-- Unnamed () -->
                <div id="u9170" class="text">
                  <p><span>常温</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9171" class="ax_default table_cell">
                <img id="u9171_img" class="img " src="images/新增入库/u5278.png"/>
                <!-- Unnamed () -->
                <div id="u9172" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9173" class="ax_default table_cell">
                <img id="u9173_img" class="img " src="images/新增入库/u5280.png"/>
                <!-- Unnamed () -->
                <div id="u9174" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9175" class="ax_default table_cell">
                <img id="u9175_img" class="img " src="images/新增入库/u5282.png"/>
                <!-- Unnamed () -->
                <div id="u9176" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9177" class="ax_default table_cell">
                <img id="u9177_img" class="img " src="images/新增入库/u5284.png"/>
                <!-- Unnamed () -->
                <div id="u9178" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9179" class="ax_default table_cell">
                <img id="u9179_img" class="img " src="images/路线新增/u2761.png"/>
                <!-- Unnamed () -->
                <div id="u9180" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9181" class="ax_default table_cell">
                <img id="u9181_img" class="img " src="images/新增入库/u5288.png"/>
                <!-- Unnamed () -->
                <div id="u9182" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9183" class="ax_default table_cell">
                <img id="u9183_img" class="img " src="images/新增入库/u5290.png"/>
                <!-- Unnamed () -->
                <div id="u9184" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9185" class="ax_default table_cell">
                <img id="u9185_img" class="img " src="images/新增入库/u5292.png"/>
                <!-- Unnamed () -->
                <div id="u9186" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9187" class="ax_default table_cell">
                <img id="u9187_img" class="img " src="images/新增入库/u5294.png"/>
                <!-- Unnamed () -->
                <div id="u9188" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9189" class="ax_default table_cell">
                <img id="u9189_img" class="img " src="images/新增入库/u5296.png"/>
                <!-- Unnamed () -->
                <div id="u9190" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9191" class="ax_default link_button">
              <div id="u9191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9192" class="text">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u9191_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u9193" class="ax_default link_button">
              <div id="u9193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9194" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9195" class="ax_default text_field">
              <input id="u9195_input" type="tel" value="32421421"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9196" class="ax_default text_field">
              <input id="u9196_input" type="number" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 组合2 (动态面板) -->
      <div id="u9197" class="ax_default ax_default_hidden" data-label="组合2" style="display:none; visibility: hidden">
        <div id="u9197_state0" class="panel_state" data-label="State1">
          <div id="u9197_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u9198" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9199" class="ax_default table_cell">
                <img id="u9199_img" class="img " src="images/库区设置/u654.png"/>
                <!-- Unnamed () -->
                <div id="u9200" class="text">
                  <p><span>货号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9199_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9201" class="ax_default table_cell">
                <img id="u9201_img" class="img " src="images/新增入库/品名左对齐_u5246.png"/>
                <!-- Unnamed () -->
                <div id="u9202" class="text">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9201_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9203" class="ax_default table_cell">
                <img id="u9203_img" class="img " src="images/新增入库/u5248.png"/>
                <!-- Unnamed () -->
                <div id="u9204" class="text">
                  <p><span>单品售价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9203_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9205" class="ax_default table_cell">
                <img id="u9205_img" class="img " src="images/路线新增/u2671.png"/>
                <!-- Unnamed () -->
                <div id="u9206" class="text">
                  <p><span>出库数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9205_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9207" class="ax_default table_cell">
                <img id="u9207_img" class="img " src="images/新增入库/u5252.png"/>
                <!-- Unnamed () -->
                <div id="u9208" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9207_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9209" class="ax_default table_cell">
                <img id="u9209_img" class="img " src="images/库区设置/u658.png"/>
                <!-- Unnamed () -->
                <div id="u9210" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9209_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9211" class="ax_default table_cell">
                <img id="u9211_img" class="img " src="images/新增/u2028.png"/>
                <!-- Unnamed () -->
                <div id="u9212" class="text">
                  <p><span>保质期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9211_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9213" class="ax_default table_cell">
                <img id="u9213_img" class="img " src="images/新增入库/u5256.png"/>
                <!-- Unnamed () -->
                <div id="u9214" class="text">
                  <p><span>温层</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u9213_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u9215" class="ax_default table_cell">
                <img id="u9215_img" class="img " src="images/新增入库/u5322.png"/>
                <!-- Unnamed () -->
                <div id="u9216" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9217" class="ax_default table_cell">
                <img id="u9217_img" class="img " src="images/库区设置/u670.png"/>
                <!-- Unnamed () -->
                <div id="u9218" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9219" class="ax_default table_cell">
                <img id="u9219_img" class="img " src="images/新增入库/u5326.png"/>
                <!-- Unnamed () -->
                <div id="u9220" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9221" class="ax_default table_cell">
                <img id="u9221_img" class="img " src="images/新增入库/u5328.png"/>
                <!-- Unnamed () -->
                <div id="u9222" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9223" class="ax_default table_cell">
                <img id="u9223_img" class="img " src="images/路线新增/u2681.png"/>
                <!-- Unnamed () -->
                <div id="u9224" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9225" class="ax_default table_cell">
                <img id="u9225_img" class="img " src="images/新增入库/u5332.png"/>
                <!-- Unnamed () -->
                <div id="u9226" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9227" class="ax_default table_cell">
                <img id="u9227_img" class="img " src="images/库区设置/u674.png"/>
                <!-- Unnamed () -->
                <div id="u9228" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9229" class="ax_default table_cell">
                <img id="u9229_img" class="img " src="images/新增/u2052.png"/>
                <!-- Unnamed () -->
                <div id="u9230" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9231" class="ax_default table_cell">
                <img id="u9231_img" class="img " src="images/新增入库/u5338.png"/>
                <!-- Unnamed () -->
                <div id="u9232" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9233" class="ax_default table_cell">
                <img id="u9233_img" class="img " src="images/新增入库/u5340.png"/>
                <!-- Unnamed () -->
                <div id="u9234" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9235" class="ax_default table_cell">
                <img id="u9235_img" class="img " src="images/新增入库/u5342.png"/>
                <!-- Unnamed () -->
                <div id="u9236" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9237" class="ax_default table_cell">
                <img id="u9237_img" class="img " src="images/新增入库/u5282.png"/>
                <!-- Unnamed () -->
                <div id="u9238" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9239" class="ax_default table_cell">
                <img id="u9239_img" class="img " src="images/新增入库/u5284.png"/>
                <!-- Unnamed () -->
                <div id="u9240" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9241" class="ax_default table_cell">
                <img id="u9241_img" class="img " src="images/路线新增/u2761.png"/>
                <!-- Unnamed () -->
                <div id="u9242" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9243" class="ax_default table_cell">
                <img id="u9243_img" class="img " src="images/新增入库/u5288.png"/>
                <!-- Unnamed () -->
                <div id="u9244" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9245" class="ax_default table_cell">
                <img id="u9245_img" class="img " src="images/新增入库/u5290.png"/>
                <!-- Unnamed () -->
                <div id="u9246" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9247" class="ax_default table_cell">
                <img id="u9247_img" class="img " src="images/新增/u2064.png"/>
                <!-- Unnamed () -->
                <div id="u9248" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9249" class="ax_default table_cell">
                <img id="u9249_img" class="img " src="images/新增入库/u5292.png"/>
                <!-- Unnamed () -->
                <div id="u9250" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9251" class="ax_default table_cell">
                <img id="u9251_img" class="img " src="images/新增入库/u5358.png"/>
                <!-- Unnamed () -->
                <div id="u9252" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9253" class="ax_default link_button">
              <div id="u9253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9254" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9255" class="ax_default link_button">
              <div id="u9255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9256" class="text">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u9255_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u9257" class="ax_default text_field">
              <input id="u9257_input" type="tel" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u9257_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u9258" class="ax_default text_field">
              <input id="u9258_input" type="number" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 第一 (组合) -->
      <div id="u9259" class="ax_default" data-label="第一" data-width="1100" data-height="60">

        <!-- Unnamed (表格) -->
        <div id="u9260" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u9261" class="ax_default table_cell">
            <img id="u9261_img" class="img " src="images/路线新增/u2793.png"/>
            <!-- Unnamed () -->
            <div id="u9262" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9261_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9263" class="ax_default table_cell">
            <img id="u9263_img" class="img " src="images/新增入库/u5370.png"/>
            <!-- Unnamed () -->
            <div id="u9264" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9263_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9265" class="ax_default table_cell">
            <img id="u9265_img" class="img " src="images/新增入库/u5248.png"/>
            <!-- Unnamed () -->
            <div id="u9266" class="text">
              <p><span>单品售价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9265_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9267" class="ax_default table_cell">
            <img id="u9267_img" class="img " src="images/新增入库/u5374.png"/>
            <!-- Unnamed () -->
            <div id="u9268" class="text">
              <p><span>出库数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9267_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9269" class="ax_default table_cell">
            <img id="u9269_img" class="img " src="images/入库详情待验收/u4209.png"/>
            <!-- Unnamed () -->
            <div id="u9270" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9269_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9271" class="ax_default table_cell">
            <img id="u9271_img" class="img " src="images/入库详情待验收/u4205.png"/>
            <!-- Unnamed () -->
            <div id="u9272" class="text">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9271_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9273" class="ax_default table_cell">
            <img id="u9273_img" class="img " src="images/新增/u2028.png"/>
            <!-- Unnamed () -->
            <div id="u9274" class="text">
              <p><span>保质期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9273_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9275" class="ax_default table_cell">
            <img id="u9275_img" class="img " src="images/入库详情待验收/u4209.png"/>
            <!-- Unnamed () -->
            <div id="u9276" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9275_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9277" class="ax_default table_cell">
            <img id="u9277_img" class="img " src="images/新增入库/u5260.png"/>
            <!-- Unnamed () -->
            <div id="u9278" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9279" class="ax_default table_cell">
            <img id="u9279_img" class="img " src="images/路线新增/u2829.png"/>
            <!-- Unnamed () -->
            <div id="u9280" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9281" class="ax_default table_cell">
            <img id="u9281_img" class="img " src="images/新增入库/u5388.png"/>
            <!-- Unnamed () -->
            <div id="u9282" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9283" class="ax_default table_cell">
            <img id="u9283_img" class="img " src="images/新增入库/u5284.png"/>
            <!-- Unnamed () -->
            <div id="u9284" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9285" class="ax_default table_cell">
            <img id="u9285_img" class="img " src="images/新增入库/u5392.png"/>
            <!-- Unnamed () -->
            <div id="u9286" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9287" class="ax_default table_cell">
            <img id="u9287_img" class="img " src="images/入库详情待验收/u4409.png"/>
            <!-- Unnamed () -->
            <div id="u9288" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9289" class="ax_default table_cell">
            <img id="u9289_img" class="img " src="images/入库详情待验收/u4405.png"/>
            <!-- Unnamed () -->
            <div id="u9290" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9291" class="ax_default table_cell">
            <img id="u9291_img" class="img " src="images/新增/u2064.png"/>
            <!-- Unnamed () -->
            <div id="u9292" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9293" class="ax_default table_cell">
            <img id="u9293_img" class="img " src="images/入库详情待验收/u4409.png"/>
            <!-- Unnamed () -->
            <div id="u9294" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9295" class="ax_default table_cell">
            <img id="u9295_img" class="img " src="images/新增入库/u5296.png"/>
            <!-- Unnamed () -->
            <div id="u9296" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 增加 (矩形) -->
        <div id="u9297" class="ax_default link_button" data-label="增加">
          <div id="u9297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9298" class="text">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- 增加 (矩形) [footnote] -->
        <div id="u9297_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9300" class="ax_default shape">
        <div id="u9300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9302" class="ax_default shape">
        <div id="u9302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9304" class="ax_default shape">
        <div id="u9304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9306" class="ax_default shape">
        <img id="u9306_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u9307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9308" class="ax_default label">
        <div id="u9308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9309" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9310" class="ax_default image">
        <img id="u9310_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u9311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9312" class="ax_default shape">
        <div id="u9312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9313" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9314" class="ax_default shape">
        <div id="u9314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9315" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9316" class="ax_default shape">
        <div id="u9316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9317" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9318" class="ax_default _三级标题">
        <div id="u9318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9319" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9318_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u9320" class="ax_default icon" data-label="设置">
        <img id="u9320_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u9321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u9322" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u9323" class="ax_default box_1" data-label="修改密码">
          <div id="u9323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9324" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u9325" class="ax_default box_1" data-label="修改密码">
          <div id="u9325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9326" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9327" class="ax_default line">
        <img id="u9327_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u9328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9329" class="ax_default line">
        <img id="u9329_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u9330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u9331" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u9331_state0" class="panel_state" data-label="State1">
          <div id="u9331_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9332" class="ax_default box_1">
              <div id="u9332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9333" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9334" class="ax_default text_field">
              <input id="u9334_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9335" class="ax_default text_field">
              <input id="u9335_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9336" class="ax_default text_field">
              <input id="u9336_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9337" class="ax_default _三级标题">
              <div id="u9337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9338" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9339" class="ax_default _三级标题">
              <div id="u9339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9340" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9341" class="ax_default _三级标题">
              <div id="u9341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9342" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9343" class="ax_default primary_button" title="密码修改成功">
              <div id="u9343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9344" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9345" class="ax_default button">
              <div id="u9345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9346" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9347" class="ax_default shape">
        <div id="u9347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9348" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9349" class="ax_default shape">
        <div id="u9349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9350" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9351" class="ax_default shape">
        <div id="u9351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9352" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9353" class="ax_default shape">
        <div id="u9353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9354" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9355" class="ax_default shape">
        <img id="u9355_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u9356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9357" class="ax_default label">
        <div id="u9357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9358" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9359" class="ax_default image">
        <img id="u9359_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u9360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9361" class="ax_default shape">
        <div id="u9361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9362" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9363" class="ax_default shape">
        <div id="u9363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9364" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9365" class="ax_default shape">
        <div id="u9365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9366" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9367" class="ax_default shape">
        <div id="u9367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9368" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9369" class="ax_default shape">
        <div id="u9369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9370" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9371" class="ax_default shape">
        <div id="u9371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9372" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9373" class="ax_default shape">
        <div id="u9373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9375" class="ax_default shape">
        <img id="u9375_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u9376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9377" class="ax_default label">
        <div id="u9377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9378" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9379" class="ax_default image">
        <img id="u9379_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u9380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9381" class="ax_default shape">
        <div id="u9381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9382" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9383" class="ax_default shape">
        <div id="u9383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9384" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9385" class="ax_default shape">
        <div id="u9385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9386" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9387" class="ax_default image1">
        <img id="u9387_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u9388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9389" class="ax_default _三级标题">
        <div id="u9389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9390" class="text">
          <p><span>仓库名称：武汉一号仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9389_ann" class="annotation"></div>
    </div>
  </body>
</html>
