﻿<!DOCTYPE html>
<html>
  <head>
    <title>实盘录入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实盘录入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/实盘录入/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u11361" class="ax_default _图片">
        <img id="u11361_img" class="img " src="images/实盘录入/u11361.png"/>
        <!-- Unnamed () -->
        <div id="u11362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11364" class="ax_default shape">
        <div id="u11364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11366" class="ax_default shape">
        <div id="u11366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11368" class="ax_default shape">
        <div id="u11368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11370" class="ax_default shape">
        <img id="u11370_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11372" class="ax_default label">
        <div id="u11372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11373" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11374" class="ax_default image">
        <img id="u11374_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11376" class="ax_default shape">
        <div id="u11376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11377" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11378" class="ax_default shape">
        <div id="u11378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11379" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11380" class="ax_default shape">
        <div id="u11380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11381" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11382" class="ax_default _三级标题">
        <div id="u11382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11383" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11382_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u11384" class="ax_default icon" data-label="设置">
        <img id="u11384_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u11385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u11386" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u11387" class="ax_default box_1" data-label="修改密码">
          <div id="u11387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11388" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u11389" class="ax_default box_1" data-label="修改密码">
          <div id="u11389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11390" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11391" class="ax_default line">
        <img id="u11391_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u11392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11393" class="ax_default line">
        <img id="u11393_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u11394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u11395" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u11395_state0" class="panel_state" data-label="State1">
          <div id="u11395_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11396" class="ax_default box_1">
              <div id="u11396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11397" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11398" class="ax_default text_field">
              <input id="u11398_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11399" class="ax_default text_field">
              <input id="u11399_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11400" class="ax_default text_field">
              <input id="u11400_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11401" class="ax_default _三级标题">
              <div id="u11401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11402" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11403" class="ax_default _三级标题">
              <div id="u11403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11404" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11405" class="ax_default _三级标题">
              <div id="u11405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11406" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11407" class="ax_default primary_button" title="密码修改成功">
              <div id="u11407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11408" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11409" class="ax_default button">
              <div id="u11409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11410" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11411" class="ax_default shape">
        <div id="u11411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11412" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11413" class="ax_default shape">
        <div id="u11413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11414" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11415" class="ax_default shape">
        <div id="u11415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11416" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11417" class="ax_default shape">
        <div id="u11417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11419" class="ax_default shape">
        <img id="u11419_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11421" class="ax_default label">
        <div id="u11421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11422" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11423" class="ax_default image">
        <img id="u11423_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11425" class="ax_default shape">
        <div id="u11425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11426" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11427" class="ax_default shape">
        <div id="u11427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11428" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11429" class="ax_default shape">
        <div id="u11429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11430" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11431" class="ax_default shape">
        <div id="u11431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11432" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11433" class="ax_default shape">
        <div id="u11433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11434" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11435" class="ax_default shape">
        <div id="u11435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11436" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11437" class="ax_default shape">
        <div id="u11437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11439" class="ax_default shape">
        <img id="u11439_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11441" class="ax_default label">
        <div id="u11441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11442" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11443" class="ax_default image">
        <img id="u11443_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11445" class="ax_default shape">
        <div id="u11445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11446" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11447" class="ax_default shape">
        <div id="u11447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11448" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11449" class="ax_default shape">
        <div id="u11449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11450" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11451" class="ax_default image1">
        <img id="u11451_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u11452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11453" class="ax_default label">
        <div id="u11453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11454" class="text">
          <p><span>首页&gt;盘点管理&gt;录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11455" class="ax_default _三级标题">
        <div id="u11455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11456" class="text">
          <p><span>仓库：武汉一号仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11455_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11457" class="ax_default _三级标题">
        <div id="u11457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11458" class="text">
          <p><span>盘点范围：整仓盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11457_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11459" class="ax_default primary_button">
        <div id="u11459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11460" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11459_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11461" class="ax_default button">
        <div id="u11461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11462" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 盘点表格 (表格) -->
      <div id="u11463" class="ax_default" data-label="盘点表格">

        <!-- Unnamed (单元格) -->
        <div id="u11464" class="ax_default table_cell">
          <img id="u11464_img" class="img " src="images/新增计划/u11217.png"/>
          <!-- Unnamed () -->
          <div id="u11465" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11466" class="ax_default table_cell">
          <img id="u11466_img" class="img " src="images/新增计划/u11219.png"/>
          <!-- Unnamed () -->
          <div id="u11467" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11468" class="ax_default table_cell">
          <img id="u11468_img" class="img " src="images/新增计划/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u11469" class="text">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11470" class="ax_default table_cell">
          <img id="u11470_img" class="img " src="images/新增计划/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u11471" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11472" class="ax_default table_cell">
          <img id="u11472_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u11473" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11474" class="ax_default table_cell">
          <img id="u11474_img" class="img " src="images/新增/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u11475" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11476" class="ax_default table_cell">
          <img id="u11476_img" class="img " src="images/新增计划/u11229.png"/>
          <!-- Unnamed () -->
          <div id="u11477" class="text">
            <p><span>实盘数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u11476_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u11478" class="ax_default table_cell">
          <img id="u11478_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11479" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11480" class="ax_default table_cell">
          <img id="u11480_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11481" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11482" class="ax_default table_cell">
          <img id="u11482_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11483" class="text">
            <p><span>食品/饮料/汽水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11484" class="ax_default table_cell">
          <img id="u11484_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11485" class="text">
            <p><span>321214214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11486" class="ax_default table_cell">
          <img id="u11486_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11487" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11488" class="ax_default table_cell">
          <img id="u11488_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11489" class="text">
            <p><span>200ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11490" class="ax_default table_cell">
          <img id="u11490_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11492" class="ax_default table_cell">
          <img id="u11492_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11493" class="text">
            <p><span>22010015</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11494" class="ax_default table_cell">
          <img id="u11494_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11495" class="text">
            <p><span>高菜三角饭团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11496" class="ax_default table_cell">
          <img id="u11496_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11497" class="text">
            <p><span>米饭/饭团/三角饭团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11498" class="ax_default table_cell">
          <img id="u11498_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11499" class="text">
            <p><span>42142141</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11500" class="ax_default table_cell">
          <img id="u11500_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11501" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11502" class="ax_default table_cell">
          <img id="u11502_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11503" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11504" class="ax_default table_cell">
          <img id="u11504_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11506" class="ax_default table_cell">
          <img id="u11506_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11507" class="text">
            <p><span>22010016</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11508" class="ax_default table_cell">
          <img id="u11508_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11509" class="text">
            <p><span>辣咖喱牛肉手卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11510" class="ax_default table_cell">
          <img id="u11510_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11511" class="text">
            <p><span>米饭/寿司/中卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11512" class="ax_default table_cell">
          <img id="u11512_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11513" class="text">
            <p><span>4214214214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11514" class="ax_default table_cell">
          <img id="u11514_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11515" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11516" class="ax_default table_cell">
          <img id="u11516_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11517" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11518" class="ax_default table_cell">
          <img id="u11518_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11519" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11520" class="ax_default table_cell">
          <img id="u11520_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11522" class="ax_default table_cell">
          <img id="u11522_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11524" class="ax_default table_cell">
          <img id="u11524_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11525" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11526" class="ax_default table_cell">
          <img id="u11526_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11527" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11528" class="ax_default table_cell">
          <img id="u11528_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11530" class="ax_default table_cell">
          <img id="u11530_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11531" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11532" class="ax_default table_cell">
          <img id="u11532_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11533" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11534" class="ax_default table_cell">
          <img id="u11534_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11536" class="ax_default table_cell">
          <img id="u11536_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11537" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11538" class="ax_default table_cell">
          <img id="u11538_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11539" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11540" class="ax_default table_cell">
          <img id="u11540_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11541" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11542" class="ax_default table_cell">
          <img id="u11542_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11543" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11544" class="ax_default table_cell">
          <img id="u11544_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11546" class="ax_default table_cell">
          <img id="u11546_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11548" class="ax_default table_cell">
          <img id="u11548_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11549" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11550" class="ax_default table_cell">
          <img id="u11550_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11551" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11552" class="ax_default table_cell">
          <img id="u11552_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11553" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11554" class="ax_default table_cell">
          <img id="u11554_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11555" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11556" class="ax_default table_cell">
          <img id="u11556_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11557" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11558" class="ax_default table_cell">
          <img id="u11558_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11560" class="ax_default table_cell">
          <img id="u11560_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11561" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11562" class="ax_default table_cell">
          <img id="u11562_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11564" class="ax_default table_cell">
          <img id="u11564_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11566" class="ax_default table_cell">
          <img id="u11566_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11568" class="ax_default table_cell">
          <img id="u11568_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11570" class="ax_default table_cell">
          <img id="u11570_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11572" class="ax_default table_cell">
          <img id="u11572_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11573" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11574" class="ax_default table_cell">
          <img id="u11574_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11576" class="ax_default table_cell">
          <img id="u11576_img" class="img " src="images/新增计划/u11231.png"/>
          <!-- Unnamed () -->
          <div id="u11577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11578" class="ax_default table_cell">
          <img id="u11578_img" class="img " src="images/新增计划/u11233.png"/>
          <!-- Unnamed () -->
          <div id="u11579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11580" class="ax_default table_cell">
          <img id="u11580_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11581" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11582" class="ax_default table_cell">
          <img id="u11582_img" class="img " src="images/新增计划/u11235.png"/>
          <!-- Unnamed () -->
          <div id="u11583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11584" class="ax_default table_cell">
          <img id="u11584_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11586" class="ax_default table_cell">
          <img id="u11586_img" class="img " src="images/新增/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u11587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11588" class="ax_default table_cell">
          <img id="u11588_img" class="img " src="images/新增计划/u11243.png"/>
          <!-- Unnamed () -->
          <div id="u11589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11590" class="ax_default table_cell">
          <img id="u11590_img" class="img " src="images/新增计划/u11343.png"/>
          <!-- Unnamed () -->
          <div id="u11591" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11592" class="ax_default table_cell">
          <img id="u11592_img" class="img " src="images/新增计划/u11345.png"/>
          <!-- Unnamed () -->
          <div id="u11593" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11594" class="ax_default table_cell">
          <img id="u11594_img" class="img " src="images/新增计划/u11347.png"/>
          <!-- Unnamed () -->
          <div id="u11595" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11596" class="ax_default table_cell">
          <img id="u11596_img" class="img " src="images/新增计划/u11347.png"/>
          <!-- Unnamed () -->
          <div id="u11597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11598" class="ax_default table_cell">
          <img id="u11598_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u11599" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11600" class="ax_default table_cell">
          <img id="u11600_img" class="img " src="images/路线新增/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u11601" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11602" class="ax_default table_cell">
          <img id="u11602_img" class="img " src="images/新增计划/u11355.png"/>
          <!-- Unnamed () -->
          <div id="u11603" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11604" class="ax_default text_field">
        <input id="u11604_input" type="number" value="22"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11605" class="ax_default text_field">
        <input id="u11605_input" type="number" value="11"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11606" class="ax_default text_field">
        <input id="u11606_input" type="number" value="3232"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11607" class="ax_default _三级标题">
        <div id="u11607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11608" class="text">
          <p><span>创建时间：2019-02-09 11:22:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11607_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11609" class="ax_default primary_button">
        <div id="u11609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11610" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11609_ann" class="annotation"></div>
    </div>
  </body>
</html>
