﻿<!DOCTYPE html>
<html>
  <head>
    <title>转库详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转库详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/转库详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7072" class="ax_default" data-width="1100" data-height="327">

        <!-- Unnamed (表格) -->
        <div id="u7073" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u7074" class="ax_default table_cell">
            <img id="u7074_img" class="img " src="images/转库详情/u7074.png"/>
            <!-- Unnamed () -->
            <div id="u7075" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u7076" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u7076_img" class="img " src="images/转库详情/品名左对齐_u7076.png"/>
            <!-- Unnamed () -->
            <div id="u7077" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u7076_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u7078" class="ax_default table_cell">
            <img id="u7078_img" class="img " src="images/转库详情/u7078.png"/>
            <!-- Unnamed () -->
            <div id="u7079" class="text">
              <p><span>转库数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7080" class="ax_default table_cell">
            <img id="u7080_img" class="img " src="images/转库详情/u7080.png"/>
            <!-- Unnamed () -->
            <div id="u7081" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7082" class="ax_default table_cell">
            <img id="u7082_img" class="img " src="images/转库详情/u7082.png"/>
            <!-- Unnamed () -->
            <div id="u7083" class="text">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7084" class="ax_default table_cell">
            <img id="u7084_img" class="img " src="images/转库详情/u7084.png"/>
            <!-- Unnamed () -->
            <div id="u7085" class="text">
              <p><span>保质期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7086" class="ax_default table_cell">
            <img id="u7086_img" class="img " src="images/转库详情/u7086.png"/>
            <!-- Unnamed () -->
            <div id="u7087" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7088" class="ax_default table_cell">
            <img id="u7088_img" class="img " src="images/转库详情/u7088.png"/>
            <!-- Unnamed () -->
            <div id="u7089" class="text">
              <p><span>转出货位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u7088_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u7090" class="ax_default table_cell">
            <img id="u7090_img" class="img " src="images/转库详情/u7090.png"/>
            <!-- Unnamed () -->
            <div id="u7091" class="text">
              <p><span>转入货位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u7090_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u7092" class="ax_default table_cell">
            <img id="u7092_img" class="img " src="images/新增转库/u6541.png"/>
            <!-- Unnamed () -->
            <div id="u7093" class="text">
              <p><span>11010405</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7094" class="ax_default table_cell">
            <img id="u7094_img" class="img " src="images/转库详情/u7094.png"/>
            <!-- Unnamed () -->
            <div id="u7095" class="text">
              <p><span>Today现磨豆浆350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7096" class="ax_default table_cell">
            <img id="u7096_img" class="img " src="images/转库详情/u7096.png"/>
            <!-- Unnamed () -->
            <div id="u7097" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7098" class="ax_default table_cell">
            <img id="u7098_img" class="img " src="images/入库详情待验收/u4229.png"/>
            <!-- Unnamed () -->
            <div id="u7099" class="text">
              <p><span>350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7100" class="ax_default table_cell">
            <img id="u7100_img" class="img " src="images/转库详情/u7100.png"/>
            <!-- Unnamed () -->
            <div id="u7101" class="text">
              <p><span>个</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7102" class="ax_default table_cell">
            <img id="u7102_img" class="img " src="images/转库详情/u7102.png"/>
            <!-- Unnamed () -->
            <div id="u7103" class="text">
              <p><span>1个月</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7104" class="ax_default table_cell">
            <img id="u7104_img" class="img " src="images/转库详情/u7104.png"/>
            <!-- Unnamed () -->
            <div id="u7105" class="text">
              <p><span>常温</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7106" class="ax_default table_cell">
            <img id="u7106_img" class="img " src="images/入库详情/u5517.png"/>
            <!-- Unnamed () -->
            <div id="u7107" class="text">
              <p><span>01-01-01-01-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7108" class="ax_default table_cell">
            <img id="u7108_img" class="img " src="images/转库详情/u7108.png"/>
            <!-- Unnamed () -->
            <div id="u7109" class="text">
              <p><span>01-01-01-01-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7110" class="ax_default table_cell">
            <img id="u7110_img" class="img " src="images/库区设置/u672.png"/>
            <!-- Unnamed () -->
            <div id="u7111" class="text">
              <p><span>11020001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7112" class="ax_default table_cell">
            <img id="u7112_img" class="img " src="images/转库详情/u7112.png"/>
            <!-- Unnamed () -->
            <div id="u7113" class="text">
              <p><span>零度果坊NFC橙汁300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7114" class="ax_default table_cell">
            <img id="u7114_img" class="img " src="images/转库详情/u7114.png"/>
            <!-- Unnamed () -->
            <div id="u7115" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7116" class="ax_default table_cell">
            <img id="u7116_img" class="img " src="images/入库详情待验收/u4249.png"/>
            <!-- Unnamed () -->
            <div id="u7117" class="text">
              <p><span>300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7118" class="ax_default table_cell">
            <img id="u7118_img" class="img " src="images/转库详情/u7118.png"/>
            <!-- Unnamed () -->
            <div id="u7119" class="text">
              <p><span>盒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7120" class="ax_default table_cell">
            <img id="u7120_img" class="img " src="images/转库详情/u7120.png"/>
            <!-- Unnamed () -->
            <div id="u7121" class="text">
              <p><span>30天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7122" class="ax_default table_cell">
            <img id="u7122_img" class="img " src="images/转库详情/u7122.png"/>
            <!-- Unnamed () -->
            <div id="u7123" class="text">
              <p><span>冷藏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7124" class="ax_default table_cell">
            <img id="u7124_img" class="img " src="images/入库详情/u5535.png"/>
            <!-- Unnamed () -->
            <div id="u7125" class="text">
              <p><span>01-01-01-01-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7126" class="ax_default table_cell">
            <img id="u7126_img" class="img " src="images/转库详情/u7126.png"/>
            <!-- Unnamed () -->
            <div id="u7127" class="text">
              <p><span>02-01-01-01-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7128" class="ax_default table_cell">
            <img id="u7128_img" class="img " src="images/库区设置/u672.png"/>
            <!-- Unnamed () -->
            <div id="u7129" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7130" class="ax_default table_cell">
            <img id="u7130_img" class="img " src="images/转库详情/u7112.png"/>
            <!-- Unnamed () -->
            <div id="u7131" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7132" class="ax_default table_cell">
            <img id="u7132_img" class="img " src="images/转库详情/u7114.png"/>
            <!-- Unnamed () -->
            <div id="u7133" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7134" class="ax_default table_cell">
            <img id="u7134_img" class="img " src="images/入库详情待验收/u4249.png"/>
            <!-- Unnamed () -->
            <div id="u7135" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7136" class="ax_default table_cell">
            <img id="u7136_img" class="img " src="images/转库详情/u7118.png"/>
            <!-- Unnamed () -->
            <div id="u7137" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7138" class="ax_default table_cell">
            <img id="u7138_img" class="img " src="images/转库详情/u7120.png"/>
            <!-- Unnamed () -->
            <div id="u7139" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7140" class="ax_default table_cell">
            <img id="u7140_img" class="img " src="images/转库详情/u7122.png"/>
            <!-- Unnamed () -->
            <div id="u7141" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7142" class="ax_default table_cell">
            <img id="u7142_img" class="img " src="images/入库详情/u5535.png"/>
            <!-- Unnamed () -->
            <div id="u7143" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7144" class="ax_default table_cell">
            <img id="u7144_img" class="img " src="images/转库详情/u7126.png"/>
            <!-- Unnamed () -->
            <div id="u7145" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7146" class="ax_default table_cell">
            <img id="u7146_img" class="img " src="images/库区设置/u672.png"/>
            <!-- Unnamed () -->
            <div id="u7147" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7148" class="ax_default table_cell">
            <img id="u7148_img" class="img " src="images/转库详情/u7112.png"/>
            <!-- Unnamed () -->
            <div id="u7149" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7150" class="ax_default table_cell">
            <img id="u7150_img" class="img " src="images/转库详情/u7114.png"/>
            <!-- Unnamed () -->
            <div id="u7151" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7152" class="ax_default table_cell">
            <img id="u7152_img" class="img " src="images/入库详情待验收/u4249.png"/>
            <!-- Unnamed () -->
            <div id="u7153" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7154" class="ax_default table_cell">
            <img id="u7154_img" class="img " src="images/转库详情/u7118.png"/>
            <!-- Unnamed () -->
            <div id="u7155" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7156" class="ax_default table_cell">
            <img id="u7156_img" class="img " src="images/转库详情/u7120.png"/>
            <!-- Unnamed () -->
            <div id="u7157" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7158" class="ax_default table_cell">
            <img id="u7158_img" class="img " src="images/转库详情/u7122.png"/>
            <!-- Unnamed () -->
            <div id="u7159" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7160" class="ax_default table_cell">
            <img id="u7160_img" class="img " src="images/入库详情/u5535.png"/>
            <!-- Unnamed () -->
            <div id="u7161" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7162" class="ax_default table_cell">
            <img id="u7162_img" class="img " src="images/转库详情/u7126.png"/>
            <!-- Unnamed () -->
            <div id="u7163" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7164" class="ax_default table_cell">
            <img id="u7164_img" class="img " src="images/库区设置/u672.png"/>
            <!-- Unnamed () -->
            <div id="u7165" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7166" class="ax_default table_cell">
            <img id="u7166_img" class="img " src="images/转库详情/u7112.png"/>
            <!-- Unnamed () -->
            <div id="u7167" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7168" class="ax_default table_cell">
            <img id="u7168_img" class="img " src="images/转库详情/u7114.png"/>
            <!-- Unnamed () -->
            <div id="u7169" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7170" class="ax_default table_cell">
            <img id="u7170_img" class="img " src="images/入库详情待验收/u4249.png"/>
            <!-- Unnamed () -->
            <div id="u7171" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7172" class="ax_default table_cell">
            <img id="u7172_img" class="img " src="images/转库详情/u7118.png"/>
            <!-- Unnamed () -->
            <div id="u7173" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7174" class="ax_default table_cell">
            <img id="u7174_img" class="img " src="images/转库详情/u7120.png"/>
            <!-- Unnamed () -->
            <div id="u7175" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7176" class="ax_default table_cell">
            <img id="u7176_img" class="img " src="images/转库详情/u7122.png"/>
            <!-- Unnamed () -->
            <div id="u7177" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7178" class="ax_default table_cell">
            <img id="u7178_img" class="img " src="images/入库详情/u5535.png"/>
            <!-- Unnamed () -->
            <div id="u7179" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7180" class="ax_default table_cell">
            <img id="u7180_img" class="img " src="images/转库详情/u7126.png"/>
            <!-- Unnamed () -->
            <div id="u7181" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7182" class="ax_default table_cell">
            <img id="u7182_img" class="img " src="images/库区设置/u672.png"/>
            <!-- Unnamed () -->
            <div id="u7183" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7184" class="ax_default table_cell">
            <img id="u7184_img" class="img " src="images/转库详情/u7112.png"/>
            <!-- Unnamed () -->
            <div id="u7185" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7186" class="ax_default table_cell">
            <img id="u7186_img" class="img " src="images/转库详情/u7114.png"/>
            <!-- Unnamed () -->
            <div id="u7187" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7188" class="ax_default table_cell">
            <img id="u7188_img" class="img " src="images/入库详情待验收/u4249.png"/>
            <!-- Unnamed () -->
            <div id="u7189" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7190" class="ax_default table_cell">
            <img id="u7190_img" class="img " src="images/转库详情/u7118.png"/>
            <!-- Unnamed () -->
            <div id="u7191" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7192" class="ax_default table_cell">
            <img id="u7192_img" class="img " src="images/转库详情/u7120.png"/>
            <!-- Unnamed () -->
            <div id="u7193" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7194" class="ax_default table_cell">
            <img id="u7194_img" class="img " src="images/转库详情/u7122.png"/>
            <!-- Unnamed () -->
            <div id="u7195" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7196" class="ax_default table_cell">
            <img id="u7196_img" class="img " src="images/入库详情/u5535.png"/>
            <!-- Unnamed () -->
            <div id="u7197" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7198" class="ax_default table_cell">
            <img id="u7198_img" class="img " src="images/转库详情/u7126.png"/>
            <!-- Unnamed () -->
            <div id="u7199" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7200" class="ax_default table_cell">
            <img id="u7200_img" class="img " src="images/库区设置/u672.png"/>
            <!-- Unnamed () -->
            <div id="u7201" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7202" class="ax_default table_cell">
            <img id="u7202_img" class="img " src="images/转库详情/u7112.png"/>
            <!-- Unnamed () -->
            <div id="u7203" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7204" class="ax_default table_cell">
            <img id="u7204_img" class="img " src="images/转库详情/u7114.png"/>
            <!-- Unnamed () -->
            <div id="u7205" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7206" class="ax_default table_cell">
            <img id="u7206_img" class="img " src="images/入库详情待验收/u4249.png"/>
            <!-- Unnamed () -->
            <div id="u7207" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7208" class="ax_default table_cell">
            <img id="u7208_img" class="img " src="images/转库详情/u7118.png"/>
            <!-- Unnamed () -->
            <div id="u7209" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7210" class="ax_default table_cell">
            <img id="u7210_img" class="img " src="images/转库详情/u7120.png"/>
            <!-- Unnamed () -->
            <div id="u7211" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7212" class="ax_default table_cell">
            <img id="u7212_img" class="img " src="images/转库详情/u7122.png"/>
            <!-- Unnamed () -->
            <div id="u7213" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7214" class="ax_default table_cell">
            <img id="u7214_img" class="img " src="images/入库详情/u5535.png"/>
            <!-- Unnamed () -->
            <div id="u7215" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7216" class="ax_default table_cell">
            <img id="u7216_img" class="img " src="images/转库详情/u7126.png"/>
            <!-- Unnamed () -->
            <div id="u7217" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7218" class="ax_default table_cell">
            <img id="u7218_img" class="img " src="images/库区设置/u672.png"/>
            <!-- Unnamed () -->
            <div id="u7219" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7220" class="ax_default table_cell">
            <img id="u7220_img" class="img " src="images/转库详情/u7112.png"/>
            <!-- Unnamed () -->
            <div id="u7221" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7222" class="ax_default table_cell">
            <img id="u7222_img" class="img " src="images/转库详情/u7114.png"/>
            <!-- Unnamed () -->
            <div id="u7223" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7224" class="ax_default table_cell">
            <img id="u7224_img" class="img " src="images/入库详情待验收/u4249.png"/>
            <!-- Unnamed () -->
            <div id="u7225" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7226" class="ax_default table_cell">
            <img id="u7226_img" class="img " src="images/转库详情/u7118.png"/>
            <!-- Unnamed () -->
            <div id="u7227" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7228" class="ax_default table_cell">
            <img id="u7228_img" class="img " src="images/转库详情/u7120.png"/>
            <!-- Unnamed () -->
            <div id="u7229" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7230" class="ax_default table_cell">
            <img id="u7230_img" class="img " src="images/转库详情/u7122.png"/>
            <!-- Unnamed () -->
            <div id="u7231" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7232" class="ax_default table_cell">
            <img id="u7232_img" class="img " src="images/入库详情/u5535.png"/>
            <!-- Unnamed () -->
            <div id="u7233" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7234" class="ax_default table_cell">
            <img id="u7234_img" class="img " src="images/转库详情/u7126.png"/>
            <!-- Unnamed () -->
            <div id="u7235" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7236" class="ax_default table_cell">
            <img id="u7236_img" class="img " src="images/库区设置/u672.png"/>
            <!-- Unnamed () -->
            <div id="u7237" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7238" class="ax_default table_cell">
            <img id="u7238_img" class="img " src="images/转库详情/u7112.png"/>
            <!-- Unnamed () -->
            <div id="u7239" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7240" class="ax_default table_cell">
            <img id="u7240_img" class="img " src="images/转库详情/u7114.png"/>
            <!-- Unnamed () -->
            <div id="u7241" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7242" class="ax_default table_cell">
            <img id="u7242_img" class="img " src="images/入库详情待验收/u4249.png"/>
            <!-- Unnamed () -->
            <div id="u7243" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7244" class="ax_default table_cell">
            <img id="u7244_img" class="img " src="images/转库详情/u7118.png"/>
            <!-- Unnamed () -->
            <div id="u7245" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7246" class="ax_default table_cell">
            <img id="u7246_img" class="img " src="images/转库详情/u7120.png"/>
            <!-- Unnamed () -->
            <div id="u7247" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7248" class="ax_default table_cell">
            <img id="u7248_img" class="img " src="images/转库详情/u7122.png"/>
            <!-- Unnamed () -->
            <div id="u7249" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7250" class="ax_default table_cell">
            <img id="u7250_img" class="img " src="images/入库详情/u5535.png"/>
            <!-- Unnamed () -->
            <div id="u7251" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7252" class="ax_default table_cell">
            <img id="u7252_img" class="img " src="images/转库详情/u7126.png"/>
            <!-- Unnamed () -->
            <div id="u7253" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7254" class="ax_default table_cell">
            <img id="u7254_img" class="img " src="images/新增/u2068.png"/>
            <!-- Unnamed () -->
            <div id="u7255" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7256" class="ax_default table_cell">
            <img id="u7256_img" class="img " src="images/转库详情/u7256.png"/>
            <!-- Unnamed () -->
            <div id="u7257" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7258" class="ax_default table_cell">
            <img id="u7258_img" class="img " src="images/转库详情/u7258.png"/>
            <!-- Unnamed () -->
            <div id="u7259" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7260" class="ax_default table_cell">
            <img id="u7260_img" class="img " src="images/入库详情待验收/u4409.png"/>
            <!-- Unnamed () -->
            <div id="u7261" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7262" class="ax_default table_cell">
            <img id="u7262_img" class="img " src="images/转库详情/u7262.png"/>
            <!-- Unnamed () -->
            <div id="u7263" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7264" class="ax_default table_cell">
            <img id="u7264_img" class="img " src="images/转库详情/u7264.png"/>
            <!-- Unnamed () -->
            <div id="u7265" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7266" class="ax_default table_cell">
            <img id="u7266_img" class="img " src="images/转库详情/u7266.png"/>
            <!-- Unnamed () -->
            <div id="u7267" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7268" class="ax_default table_cell">
            <img id="u7268_img" class="img " src="images/入库详情/u5679.png"/>
            <!-- Unnamed () -->
            <div id="u7269" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7270" class="ax_default table_cell">
            <img id="u7270_img" class="img " src="images/转库详情/u7270.png"/>
            <!-- Unnamed () -->
            <div id="u7271" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7272" class="ax_default label">
        <div id="u7272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7273" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7274" class="ax_default label">
        <div id="u7274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7275" class="text">
          <p style="font-size:14px;"><span>单据编号：</span><span style="font-size:13px;">231909221122230001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7276" class="ax_default label">
        <div id="u7276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7277" class="text">
          <p><span>单据状态：审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7278" class="ax_default label">
        <div id="u7278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7279" class="text">
          <p><span>首页&gt;转库作业&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7280" class="ax_default button">
        <div id="u7280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7281" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7280_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7282" class="ax_default label">
        <div id="u7282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7283" class="text">
          <p><span>转库品项数：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7282_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7284" class="ax_default label">
        <div id="u7284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7285" class="text">
          <p><span>转库总数：2131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7284_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7286" class="ax_default label">
        <div id="u7286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7287" class="text">
          <p><span>创建人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7286_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7288" class="ax_default label">
        <div id="u7288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7289" class="text">
          <p><span>审核意见：同意转移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7288_ann" class="annotation"></div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7291" class="ax_default shape">
        <div id="u7291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7293" class="ax_default shape">
        <div id="u7293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7295" class="ax_default shape">
        <div id="u7295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7297" class="ax_default shape">
        <img id="u7297_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u7298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7299" class="ax_default label">
        <div id="u7299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7300" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7301" class="ax_default image">
        <img id="u7301_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u7302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7303" class="ax_default shape">
        <div id="u7303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7304" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7305" class="ax_default shape">
        <div id="u7305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7306" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7307" class="ax_default shape">
        <div id="u7307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7308" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7309" class="ax_default _三级标题">
        <div id="u7309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7310" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7309_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u7311" class="ax_default icon" data-label="设置">
        <img id="u7311_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u7312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u7313" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u7314" class="ax_default box_1" data-label="修改密码">
          <div id="u7314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7315" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u7316" class="ax_default box_1" data-label="修改密码">
          <div id="u7316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7317" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7318" class="ax_default line">
        <img id="u7318_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u7319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7320" class="ax_default line">
        <img id="u7320_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u7321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u7322" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u7322_state0" class="panel_state" data-label="State1">
          <div id="u7322_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7323" class="ax_default box_1">
              <div id="u7323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7324" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7325" class="ax_default text_field">
              <input id="u7325_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7326" class="ax_default text_field">
              <input id="u7326_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7327" class="ax_default text_field">
              <input id="u7327_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7328" class="ax_default _三级标题">
              <div id="u7328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7329" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7330" class="ax_default _三级标题">
              <div id="u7330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7331" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7332" class="ax_default _三级标题">
              <div id="u7332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7333" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7334" class="ax_default primary_button" title="密码修改成功">
              <div id="u7334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7335" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7336" class="ax_default button">
              <div id="u7336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7337" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7338" class="ax_default shape">
        <div id="u7338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7339" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7340" class="ax_default shape">
        <div id="u7340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7341" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7342" class="ax_default shape">
        <div id="u7342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7343" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7344" class="ax_default shape">
        <div id="u7344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7346" class="ax_default shape">
        <img id="u7346_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u7347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7348" class="ax_default label">
        <div id="u7348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7349" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7350" class="ax_default image">
        <img id="u7350_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u7351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7352" class="ax_default shape">
        <div id="u7352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7353" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7354" class="ax_default shape">
        <div id="u7354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7355" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7356" class="ax_default shape">
        <div id="u7356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7357" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7358" class="ax_default shape">
        <div id="u7358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7359" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7360" class="ax_default shape">
        <div id="u7360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7361" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7362" class="ax_default shape">
        <div id="u7362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7363" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7364" class="ax_default shape">
        <div id="u7364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7366" class="ax_default shape">
        <img id="u7366_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u7367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7368" class="ax_default label">
        <div id="u7368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7369" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7370" class="ax_default image">
        <img id="u7370_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u7371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7372" class="ax_default shape">
        <div id="u7372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7373" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7374" class="ax_default shape">
        <div id="u7374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7375" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7376" class="ax_default shape">
        <div id="u7376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7377" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7378" class="ax_default image1">
        <img id="u7378_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
