﻿<!DOCTYPE html>
<html>
  <head>
    <title>转库作业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转库作业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/转库作业/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5807" class="ax_default box_1">
        <div id="u5807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5809" class="ax_default" data-width="212" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u5810" class="ax_default label" data-label="货号">
          <div id="u5810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5811" class="text">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5812" class="ax_default text_field">
          <input id="u5812_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u5812_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default button">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5813_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default primary_button">
        <div id="u5815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5816" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5817" class="ax_default label">
        <div id="u5817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5818" class="text">
          <p><span>首页&gt;仓库管理&gt;转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5819" class="ax_default">

        <!-- 品名左对齐 (单元格) -->
        <div id="u5820" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u5820_img" class="img " src="images/采购入库/品名左对齐_u3797.png"/>
          <!-- Unnamed () -->
          <div id="u5821" class="text">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u5820_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5822" class="ax_default table_cell">
          <img id="u5822_img" class="img " src="images/采购入库/u3799.png"/>
          <!-- Unnamed () -->
          <div id="u5823" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5822_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5824" class="ax_default table_cell">
          <img id="u5824_img" class="img " src="images/采购入库/u3801.png"/>
          <!-- Unnamed () -->
          <div id="u5825" class="text">
            <p><span>单据状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5826" class="ax_default table_cell">
          <img id="u5826_img" class="img " src="images/采购入库/u3803.png"/>
          <!-- Unnamed () -->
          <div id="u5827" class="text">
            <p><span>转库品项数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5826_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5828" class="ax_default table_cell">
          <img id="u5828_img" class="img " src="images/采购入库/u3805.png"/>
          <!-- Unnamed () -->
          <div id="u5829" class="text">
            <p><span>转库总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5828_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5830" class="ax_default table_cell">
          <img id="u5830_img" class="img " src="images/采购入库/u3805.png"/>
          <!-- Unnamed () -->
          <div id="u5831" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5830_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5832" class="ax_default table_cell">
          <img id="u5832_img" class="img " src="images/采购入库/u3809.png"/>
          <!-- Unnamed () -->
          <div id="u5833" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5832_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5834" class="ax_default table_cell">
          <img id="u5834_img" class="img " src="images/采购入库/u3811.png"/>
          <!-- Unnamed () -->
          <div id="u5835" class="text">
            <p><span>231909221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5836" class="ax_default table_cell">
          <img id="u5836_img" class="img " src="images/采购入库/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u5837" class="text">
            <p><span>2019-09-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5838" class="ax_default table_cell">
          <img id="u5838_img" class="img " src="images/采购入库/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u5839" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5838_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5840" class="ax_default table_cell">
          <img id="u5840_img" class="img " src="images/新增/u2042.png"/>
          <!-- Unnamed () -->
          <div id="u5841" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5842" class="ax_default table_cell">
          <img id="u5842_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u5843" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5844" class="ax_default table_cell">
          <img id="u5844_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u5845" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5846" class="ax_default table_cell">
          <img id="u5846_img" class="img " src="images/采购入库/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u5847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5848" class="ax_default table_cell">
          <img id="u5848_img" class="img " src="images/采购入库/u3811.png"/>
          <!-- Unnamed () -->
          <div id="u5849" class="text">
            <p><span>231907221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5850" class="ax_default table_cell">
          <img id="u5850_img" class="img " src="images/采购入库/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u5851" class="text">
            <p><span>2019-07-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5852" class="ax_default table_cell">
          <img id="u5852_img" class="img " src="images/采购入库/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u5853" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5852_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5854" class="ax_default table_cell">
          <img id="u5854_img" class="img " src="images/新增/u2042.png"/>
          <!-- Unnamed () -->
          <div id="u5855" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5856" class="ax_default table_cell">
          <img id="u5856_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u5857" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5858" class="ax_default table_cell">
          <img id="u5858_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u5859" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5860" class="ax_default table_cell">
          <img id="u5860_img" class="img " src="images/采购入库/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u5861" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5862" class="ax_default table_cell">
          <img id="u5862_img" class="img " src="images/采购入库/u3811.png"/>
          <!-- Unnamed () -->
          <div id="u5863" class="text">
            <p><span>231906221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5864" class="ax_default table_cell">
          <img id="u5864_img" class="img " src="images/采购入库/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u5865" class="text">
            <p><span>2019-06-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5866" class="ax_default table_cell">
          <img id="u5866_img" class="img " src="images/采购入库/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u5867" class="text">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5866_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5868" class="ax_default table_cell">
          <img id="u5868_img" class="img " src="images/新增/u2042.png"/>
          <!-- Unnamed () -->
          <div id="u5869" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5870" class="ax_default table_cell">
          <img id="u5870_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u5871" class="text">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5872" class="ax_default table_cell">
          <img id="u5872_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u5873" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5874" class="ax_default table_cell">
          <img id="u5874_img" class="img " src="images/采购入库/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u5875" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5876" class="ax_default table_cell">
          <img id="u5876_img" class="img " src="images/采购入库/u3811.png"/>
          <!-- Unnamed () -->
          <div id="u5877" class="text">
            <p><span>231905050908330005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5878" class="ax_default table_cell">
          <img id="u5878_img" class="img " src="images/采购入库/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u5879" class="text">
            <p><span>2019-05-05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5880" class="ax_default table_cell">
          <img id="u5880_img" class="img " src="images/采购入库/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u5881" class="text">
            <p><span>审核不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u5880_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u5882" class="ax_default table_cell">
          <img id="u5882_img" class="img " src="images/新增/u2042.png"/>
          <!-- Unnamed () -->
          <div id="u5883" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5884" class="ax_default table_cell">
          <img id="u5884_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u5885" class="text">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5886" class="ax_default table_cell">
          <img id="u5886_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u5887" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5888" class="ax_default table_cell">
          <img id="u5888_img" class="img " src="images/采购入库/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u5889" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5890" class="ax_default table_cell">
          <img id="u5890_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u5891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5892" class="ax_default table_cell">
          <img id="u5892_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u5893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5894" class="ax_default table_cell">
          <img id="u5894_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u5895" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5896" class="ax_default table_cell">
          <img id="u5896_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5897" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5898" class="ax_default table_cell">
          <img id="u5898_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u5899" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5900" class="ax_default table_cell">
          <img id="u5900_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u5901" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5902" class="ax_default table_cell">
          <img id="u5902_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u5903" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5904" class="ax_default table_cell">
          <img id="u5904_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u5905" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5906" class="ax_default table_cell">
          <img id="u5906_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u5907" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5908" class="ax_default table_cell">
          <img id="u5908_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u5909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5910" class="ax_default table_cell">
          <img id="u5910_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5911" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5912" class="ax_default table_cell">
          <img id="u5912_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u5913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5914" class="ax_default table_cell">
          <img id="u5914_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u5915" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5916" class="ax_default table_cell">
          <img id="u5916_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u5917" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5918" class="ax_default table_cell">
          <img id="u5918_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u5919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5920" class="ax_default table_cell">
          <img id="u5920_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u5921" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5922" class="ax_default table_cell">
          <img id="u5922_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u5923" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5924" class="ax_default table_cell">
          <img id="u5924_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5925" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5926" class="ax_default table_cell">
          <img id="u5926_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u5927" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5928" class="ax_default table_cell">
          <img id="u5928_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u5929" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5930" class="ax_default table_cell">
          <img id="u5930_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u5931" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5932" class="ax_default table_cell">
          <img id="u5932_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u5933" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5934" class="ax_default table_cell">
          <img id="u5934_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u5935" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5936" class="ax_default table_cell">
          <img id="u5936_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u5937" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5938" class="ax_default table_cell">
          <img id="u5938_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5939" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5940" class="ax_default table_cell">
          <img id="u5940_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u5941" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5942" class="ax_default table_cell">
          <img id="u5942_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u5943" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5944" class="ax_default table_cell">
          <img id="u5944_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u5945" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5946" class="ax_default table_cell">
          <img id="u5946_img" class="img " src="images/采购入库/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u5947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5948" class="ax_default table_cell">
          <img id="u5948_img" class="img " src="images/采购入库/u3925.png"/>
          <!-- Unnamed () -->
          <div id="u5949" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5950" class="ax_default table_cell">
          <img id="u5950_img" class="img " src="images/采购入库/u3927.png"/>
          <!-- Unnamed () -->
          <div id="u5951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5952" class="ax_default table_cell">
          <img id="u5952_img" class="img " src="images/新增/u2066.png"/>
          <!-- Unnamed () -->
          <div id="u5953" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5954" class="ax_default table_cell">
          <img id="u5954_img" class="img " src="images/采购入库/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u5955" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5956" class="ax_default table_cell">
          <img id="u5956_img" class="img " src="images/采购入库/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u5957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5958" class="ax_default table_cell">
          <img id="u5958_img" class="img " src="images/采购入库/u3935.png"/>
          <!-- Unnamed () -->
          <div id="u5959" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5960" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5961" class="ax_default label">
          <div id="u5961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5962" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u5961_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u5963" class="ax_default text_field">
          <input id="u5963_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5964" class="ax_default icon">
          <img id="u5964_img" class="img " src="images/采购入库/u3941.png"/>
          <!-- Unnamed () -->
          <div id="u5965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5966" class="ax_default label">
          <div id="u5966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5967" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5968" class="ax_default" data-width="196" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5969" class="ax_default label">
          <div id="u5969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5970" class="text">
            <p><span>单据状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5971" class="ax_default droplist">
          <select id="u5971_input">
            <option selected value="请选择">请选择</option>
            <option value="待审核">待审核</option>
            <option value="审核通过">审核通过</option>
            <option value="审核不通过">审核不通过</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5972" class="ax_default link_button">
        <div id="u5972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5973" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5974" class="ax_default link_button">
        <div id="u5974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5975" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5976" class="ax_default primary_button">
        <div id="u5976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5977" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u5978" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u5978_state0" class="panel_state" data-label="State1">
          <div id="u5978_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5979" class="ax_default" data-width="337" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u5980" class="ax_default box_1">
                <div id="u5980_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5981" class="text">
                  <p><span>确定删除入库单？？？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u5980_ann" class="annotation"></div>

              <!-- Unnamed (水平线) -->
              <div id="u5982" class="ax_default line">
                <img id="u5982_img" class="img " src="images/仓库设置/u290.png"/>
                <!-- Unnamed () -->
                <div id="u5983" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5984" class="ax_default label">
                <div id="u5984_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5985" class="text">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5986" class="ax_default line">
                <img id="u5986_img" class="img " src="images/仓库设置/u290.png"/>
                <!-- Unnamed () -->
                <div id="u5987" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5988" class="ax_default image1">
                <img id="u5988_img" class="img " src="images/仓库设置/u296.png"/>
                <!-- Unnamed () -->
                <div id="u5989" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5990" class="ax_default button">
                <div id="u5990_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5991" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5992" class="ax_default primary_button">
                <div id="u5992_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5993" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5995" class="ax_default shape">
        <div id="u5995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5997" class="ax_default shape">
        <div id="u5997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5999" class="ax_default shape">
        <div id="u5999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6001" class="ax_default shape">
        <img id="u6001_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u6002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6003" class="ax_default label">
        <div id="u6003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6004" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6005" class="ax_default image">
        <img id="u6005_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6006" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6007" class="ax_default shape">
        <div id="u6007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6008" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6009" class="ax_default shape">
        <div id="u6009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6010" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6011" class="ax_default shape">
        <div id="u6011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6012" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6013" class="ax_default _三级标题">
        <div id="u6013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6014" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6013_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u6015" class="ax_default icon" data-label="设置">
        <img id="u6015_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u6016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u6017" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u6018" class="ax_default box_1" data-label="修改密码">
          <div id="u6018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6019" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u6020" class="ax_default box_1" data-label="修改密码">
          <div id="u6020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6021" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6022" class="ax_default line">
        <img id="u6022_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u6023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6024" class="ax_default line">
        <img id="u6024_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u6025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u6026" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u6026_state0" class="panel_state" data-label="State1">
          <div id="u6026_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6027" class="ax_default box_1">
              <div id="u6027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6028" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6029" class="ax_default text_field">
              <input id="u6029_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6030" class="ax_default text_field">
              <input id="u6030_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6031" class="ax_default text_field">
              <input id="u6031_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6032" class="ax_default _三级标题">
              <div id="u6032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6033" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6034" class="ax_default _三级标题">
              <div id="u6034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6035" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6036" class="ax_default _三级标题">
              <div id="u6036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6037" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6038" class="ax_default primary_button" title="密码修改成功">
              <div id="u6038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6039" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6040" class="ax_default button">
              <div id="u6040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6041" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6042" class="ax_default shape">
        <div id="u6042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6043" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6044" class="ax_default shape">
        <div id="u6044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6045" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6046" class="ax_default shape">
        <div id="u6046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6047" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6048" class="ax_default shape">
        <div id="u6048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6050" class="ax_default shape">
        <img id="u6050_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u6051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6052" class="ax_default label">
        <div id="u6052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6053" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6054" class="ax_default image">
        <img id="u6054_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6056" class="ax_default shape">
        <div id="u6056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6057" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6058" class="ax_default shape">
        <div id="u6058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6059" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6060" class="ax_default shape">
        <div id="u6060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6061" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6062" class="ax_default shape">
        <div id="u6062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6063" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6064" class="ax_default shape">
        <div id="u6064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6065" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6066" class="ax_default shape">
        <div id="u6066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6067" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6068" class="ax_default shape">
        <div id="u6068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6070" class="ax_default shape">
        <img id="u6070_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u6071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6072" class="ax_default label">
        <div id="u6072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6073" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6074" class="ax_default image">
        <img id="u6074_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6076" class="ax_default shape">
        <div id="u6076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6077" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6078" class="ax_default shape">
        <div id="u6078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6079" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6080" class="ax_default shape">
        <div id="u6080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6081" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6082" class="ax_default image1">
        <img id="u6082_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u6083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u6085" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u6086" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u6087" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u6088" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u6089" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u6090" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u6091" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u6092" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u6093" class="ax_default _形状">
                        <div id="u6093_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6094" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6095" class="ax_default _形状">
                        <div id="u6095_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6096" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6097" class="ax_default _形状">
                        <div id="u6097_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6098" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6099" class="ax_default _形状">
                        <div id="u6099_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6100" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6101" class="ax_default _形状">
                        <div id="u6101_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6102" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6103" class="ax_default _形状">
                        <div id="u6103_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6104" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6105" class="ax_default _形状">
                        <div id="u6105_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6106" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6107" class="ax_default _形状">
                        <div id="u6107_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6108" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6109" class="ax_default _文本段落">
                        <div id="u6109_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6110" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6111" class="ax_default _文本段落">
                        <div id="u6111_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6112" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u6113" class="ax_default text_field">
                        <input id="u6113_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6114" class="ax_default _形状">
                      <div id="u6114_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6115" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6116" class="ax_default _形状">
                    <div id="u6116_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6117" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6118" class="ax_default _形状">
                  <div id="u6118_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6119" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u6120" class="ax_default droplist">
                <select id="u6120_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u6120_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6121" class="ax_default label">
          <div id="u6121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6122" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
