﻿<!DOCTYPE html>
<html>
  <head>
    <title>组波策略</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组波策略/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/组波策略/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default shape">
        <div id="u3116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default shape">
        <div id="u3118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default shape">
        <div id="u3120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default shape">
        <img id="u3122_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u3123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default label">
        <div id="u3124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3125" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3126" class="ax_default image">
        <img id="u3126_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default shape">
        <div id="u3128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3129" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default shape">
        <div id="u3130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3131" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default shape">
        <div id="u3132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3133" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default _三级标题">
        <div id="u3134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3135" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3134_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u3136" class="ax_default icon" data-label="设置">
        <img id="u3136_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u3137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u3138" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u3139" class="ax_default box_1" data-label="修改密码">
          <div id="u3139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3140" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3141" class="ax_default box_1" data-label="修改密码">
          <div id="u3141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3142" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3143" class="ax_default line">
        <img id="u3143_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u3144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3145" class="ax_default line">
        <img id="u3145_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u3146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u3147" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u3147_state0" class="panel_state" data-label="State1">
          <div id="u3147_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3148" class="ax_default box_1">
              <div id="u3148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3149" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3150" class="ax_default text_field">
              <input id="u3150_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3151" class="ax_default text_field">
              <input id="u3151_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3152" class="ax_default text_field">
              <input id="u3152_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3153" class="ax_default _三级标题">
              <div id="u3153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3154" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3155" class="ax_default _三级标题">
              <div id="u3155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3156" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3157" class="ax_default _三级标题">
              <div id="u3157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3158" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3159" class="ax_default primary_button" title="密码修改成功">
              <div id="u3159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3160" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3161" class="ax_default button">
              <div id="u3161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3162" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default shape">
        <div id="u3163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3164" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default shape">
        <div id="u3165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3166" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default shape">
        <div id="u3167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3168" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default shape">
        <div id="u3169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default shape">
        <img id="u3171_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default label">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3175" class="ax_default image">
        <img id="u3175_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default shape">
        <div id="u3177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3178" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default shape">
        <div id="u3179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3180" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default shape">
        <div id="u3181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3182" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default shape">
        <div id="u3183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3184" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default shape">
        <div id="u3185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3186" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default shape">
        <div id="u3187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3188" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default shape">
        <div id="u3189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3191" class="ax_default shape">
        <img id="u3191_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u3192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default label">
        <div id="u3193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3194" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3195" class="ax_default image">
        <img id="u3195_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3197" class="ax_default shape">
        <div id="u3197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3198" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default shape">
        <div id="u3199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3200" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default shape">
        <div id="u3201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3202" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3203" class="ax_default image1">
        <img id="u3203_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3205" class="ax_default label">
        <div id="u3205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3206" class="text">
          <p><span>首页&gt;基础设置&gt;组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3207" class="ax_default" data-width="1100" data-height="60">

        <!-- Unnamed (表格) -->
        <div id="u3208" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3209" class="ax_default table_cell">
            <img id="u3209_img" class="img " src="images/组波策略/u3209.png"/>
            <!-- Unnamed () -->
            <div id="u3210" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u3209_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u3211" class="ax_default table_cell">
            <img id="u3211_img" class="img " src="images/组波策略/u3211.png"/>
            <!-- Unnamed () -->
            <div id="u3212" class="text">
              <p><span>组波策略名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3213" class="ax_default table_cell">
            <img id="u3213_img" class="img " src="images/组波策略/u3213.png"/>
            <!-- Unnamed () -->
            <div id="u3214" class="text">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3215" class="ax_default table_cell">
            <img id="u3215_img" class="img " src="images/组波策略/u3215.png"/>
            <!-- Unnamed () -->
            <div id="u3216" class="text">
              <p><span>更新时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3217" class="ax_default table_cell">
            <img id="u3217_img" class="img " src="images/组波策略/u3213.png"/>
            <!-- Unnamed () -->
            <div id="u3218" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3219" class="ax_default table_cell">
            <img id="u3219_img" class="img " src="images/组波策略/u3219.png"/>
            <!-- Unnamed () -->
            <div id="u3220" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3221" class="ax_default table_cell">
            <img id="u3221_img" class="img " src="images/组波策略/u3221.png"/>
            <!-- Unnamed () -->
            <div id="u3222" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3223" class="ax_default table_cell">
            <img id="u3223_img" class="img " src="images/组波策略/u3223.png"/>
            <!-- Unnamed () -->
            <div id="u3224" class="text">
              <p><span>出库单组波策略</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3225" class="ax_default table_cell">
            <img id="u3225_img" class="img " src="images/组波策略/u3225.png"/>
            <!-- Unnamed () -->
            <div id="u3226" class="text">
              <p><span>2019-01-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3227" class="ax_default table_cell">
            <img id="u3227_img" class="img " src="images/组波策略/u3227.png"/>
            <!-- Unnamed () -->
            <div id="u3228" class="text">
              <p><span>2019-01-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3229" class="ax_default table_cell">
            <img id="u3229_img" class="img " src="images/组波策略/u3225.png"/>
            <!-- Unnamed () -->
            <div id="u3230" class="text">
              <p><span>已启用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u3229_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u3231" class="ax_default table_cell">
            <img id="u3231_img" class="img " src="images/组波策略/u3231.png"/>
            <!-- Unnamed () -->
            <div id="u3232" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3233" class="ax_default link_button">
          <div id="u3233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3234" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default link_button">
          <div id="u3235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3236" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>
      </div>

      <!-- 启用禁用 (动态面板) -->
      <div id="u3237" class="ax_default ax_default_hidden" data-label="启用禁用" style="display:none; visibility: hidden">
        <div id="u3237_state0" class="panel_state" data-label="State1">
          <div id="u3237_state0_content" class="panel_state_content">

            <!-- 启用禁用 (组合) -->
            <div id="u3238" class="ax_default" data-label="启用禁用" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u3239" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u3240" class="ax_default box_1">
                  <div id="u3240_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3241" class="text">
                    <p><span>确定启用？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u3240_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u3242" class="ax_default line">
                  <img id="u3242_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u3243" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3244" class="ax_default label">
                  <div id="u3244_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3245" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3246" class="ax_default line">
                  <img id="u3246_img" class="img " src="images/仓库设置/u290.png"/>
                  <!-- Unnamed () -->
                  <div id="u3247" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3248" class="ax_default image1">
                  <img id="u3248_img" class="img " src="images/仓库设置/u296.png"/>
                  <!-- Unnamed () -->
                  <div id="u3249" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3250" class="ax_default button">
                  <div id="u3250_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3251" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3252" class="ax_default primary_button">
                  <div id="u3252_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3253" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
