﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/仓库管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default box_1">
        <div id="u3644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3645" class="text">
          <p><span>运营创建采购单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default box_1">
        <div id="u3646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3647" class="text">
          <p><span>供应商接单发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default box_1">
        <div id="u3648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3649" class="text">
          <p><span>仓库验收</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3650" class="ax_default _连接线">
        <img id="u3650_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3650_seg0"/>
        <img id="u3650_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3650_seg1"/>
        <!-- Unnamed () -->
        <div id="u3651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3652" class="ax_default _连接线">
        <img id="u3652_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3652_seg0"/>
        <img id="u3652_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3652_seg1"/>
        <!-- Unnamed () -->
        <div id="u3653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default _三级标题">
        <div id="u3654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3655" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3656" class="ax_default box_1">
        <div id="u3656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3657" class="text">
          <p><span>商品入库库存增加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3658" class="ax_default _连接线">
        <img id="u3658_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3658_seg0"/>
        <img id="u3658_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3658_seg1"/>
        <!-- Unnamed () -->
        <div id="u3659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3660" class="ax_default box_1">
        <div id="u3660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3661" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3662" class="ax_default _连接线">
        <img id="u3662_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3662_seg0"/>
        <img id="u3662_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3662_seg1"/>
        <!-- Unnamed () -->
        <div id="u3663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3664" class="ax_default box_1">
        <div id="u3664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3665" class="text">
          <p><span>仓库创建单据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3666" class="ax_default box_1">
        <div id="u3666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3667" class="text">
          <p><span>运营后台审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3668" class="ax_default _连接线">
        <img id="u3668_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3668_seg0"/>
        <img id="u3668_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3668_seg1"/>
        <!-- Unnamed () -->
        <div id="u3669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3670" class="ax_default box_1">
        <div id="u3670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3671" class="text">
          <p><span>商品库存增加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3672" class="ax_default _连接线">
        <img id="u3672_seg0" class="img " src="images/仓库管理/u3672_seg0.png" alt="u3672_seg0"/>
        <img id="u3672_seg1" class="img " src="images/仓库管理/u3672_seg1.png" alt="u3672_seg1"/>
        <!-- Unnamed () -->
        <div id="u3673" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3674" class="ax_default box_1">
        <div id="u3674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3675" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3676" class="ax_default _连接线">
        <img id="u3676_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3676_seg0"/>
        <img id="u3676_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3676_seg1"/>
        <!-- Unnamed () -->
        <div id="u3677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3678" class="ax_default _三级标题">
        <div id="u3678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3679" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3680" class="ax_default _连接线">
        <img id="u3680_seg0" class="img " src="images/仓库管理/u3680_seg0.png" alt="u3680_seg0"/>
        <img id="u3680_seg1" class="img " src="images/仓库管理/u3680_seg1.png" alt="u3680_seg1"/>
        <img id="u3680_seg2" class="img " src="images/基础设置/u102_seg1.png" alt="u3680_seg2"/>
        <!-- Unnamed () -->
        <div id="u3681" class="text">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3682" class="ax_default box_1">
        <div id="u3682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3683" class="text">
          <p><span>库存数量不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3684" class="ax_default _连接线">
        <img id="u3684_seg0" class="img " src="images/仓库管理/u3684_seg0.png" alt="u3684_seg0"/>
        <img id="u3684_seg1" class="img " src="images/仓库管理/u3684_seg1.png" alt="u3684_seg1"/>
        <img id="u3684_seg2" class="img " src="images/仓库管理/u3684_seg2.png" alt="u3684_seg2"/>
        <!-- Unnamed () -->
        <div id="u3685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3686" class="ax_default box_1">
        <div id="u3686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3687" class="text">
          <p><span>仓库创建单据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3688" class="ax_default box_1">
        <div id="u3688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3689" class="text">
          <p><span>运营后台审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3690" class="ax_default _连接线">
        <img id="u3690_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3690_seg0"/>
        <img id="u3690_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3690_seg1"/>
        <!-- Unnamed () -->
        <div id="u3691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3692" class="ax_default box_1">
        <div id="u3692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3693" class="text">
          <p><span>转出商品数量减少</span></p><p><span>转入商品数量增加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3694" class="ax_default _连接线">
        <img id="u3694_seg0" class="img " src="images/仓库管理/u3672_seg0.png" alt="u3694_seg0"/>
        <img id="u3694_seg1" class="img " src="images/仓库管理/u3672_seg1.png" alt="u3694_seg1"/>
        <!-- Unnamed () -->
        <div id="u3695" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3696" class="ax_default box_1">
        <div id="u3696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3697" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3698" class="ax_default _连接线">
        <img id="u3698_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3698_seg0"/>
        <img id="u3698_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3698_seg1"/>
        <!-- Unnamed () -->
        <div id="u3699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3700" class="ax_default _三级标题">
        <div id="u3700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3701" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3702" class="ax_default _连接线">
        <img id="u3702_seg0" class="img " src="images/仓库管理/u3680_seg0.png" alt="u3702_seg0"/>
        <img id="u3702_seg1" class="img " src="images/仓库管理/u3680_seg1.png" alt="u3702_seg1"/>
        <img id="u3702_seg2" class="img " src="images/基础设置/u102_seg1.png" alt="u3702_seg2"/>
        <!-- Unnamed () -->
        <div id="u3703" class="text">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3704" class="ax_default box_1">
        <div id="u3704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3705" class="text">
          <p><span>库存数量不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3706" class="ax_default _连接线">
        <img id="u3706_seg0" class="img " src="images/仓库管理/u3684_seg0.png" alt="u3706_seg0"/>
        <img id="u3706_seg1" class="img " src="images/仓库管理/u3684_seg1.png" alt="u3706_seg1"/>
        <img id="u3706_seg2" class="img " src="images/仓库管理/u3684_seg2.png" alt="u3706_seg2"/>
        <!-- Unnamed () -->
        <div id="u3707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3708" class="ax_default box_1">
        <div id="u3708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3709" class="text">
          <p><span>门店创建叫货单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3710" class="ax_default box_1">
        <div id="u3710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3711" class="text">
          <p><span>仓库生成出库单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3712" class="ax_default _连接线">
        <img id="u3712_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3712_seg0"/>
        <img id="u3712_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3712_seg1"/>
        <!-- Unnamed () -->
        <div id="u3713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3714" class="ax_default box_1">
        <div id="u3714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3715" class="text">
          <p><span>出库流程操作</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3716" class="ax_default _连接线">
        <img id="u3716_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3716_seg0"/>
        <img id="u3716_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3716_seg1"/>
        <!-- Unnamed () -->
        <div id="u3717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3718" class="ax_default box_1">
        <div id="u3718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3719" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3720" class="ax_default _三级标题">
        <div id="u3720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3721" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3722" class="ax_default box_1">
        <div id="u3722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3723" class="text">
          <p><span>缺货/拒收修正单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3724" class="ax_default box_1">
        <div id="u3724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3725" class="text">
          <p><span>门店验收</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3726" class="ax_default _连接线">
        <img id="u3726_seg0" class="img " src="images/仓库管理/u3672_seg0.png" alt="u3726_seg0"/>
        <img id="u3726_seg1" class="img " src="images/仓库管理/u3672_seg1.png" alt="u3726_seg1"/>
        <!-- Unnamed () -->
        <div id="u3727" class="text">
          <p><span>配送</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3728" class="ax_default _连接线">
        <img id="u3728_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3728_seg0"/>
        <img id="u3728_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3728_seg1"/>
        <!-- Unnamed () -->
        <div id="u3729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u3730" class="ax_default flow_shape">
        <img id="u3730_img" class="img " src="images/仓库管理/u3730.png"/>
        <!-- Unnamed () -->
        <div id="u3731" class="text">
          <p><span>出库数量与验收</span></p><p><span>数量是否一致</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3732" class="ax_default _连接线">
        <img id="u3732_seg0" class="img " src="images/仓库管理/u3732_seg0.png" alt="u3732_seg0"/>
        <img id="u3732_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3732_seg1"/>
        <!-- Unnamed () -->
        <div id="u3733" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3734" class="ax_default _连接线">
        <img id="u3734_seg0" class="img " src="images/仓库管理/u3734_seg0.png" alt="u3734_seg0"/>
        <img id="u3734_seg1" class="img " src="images/仓库管理/u3734_seg1.png" alt="u3734_seg1"/>
        <!-- Unnamed () -->
        <div id="u3735" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3736" class="ax_default _连接线">
        <img id="u3736_seg0" class="img " src="images/仓库管理/u3736_seg0.png" alt="u3736_seg0"/>
        <img id="u3736_seg1" class="img " src="images/仓库管理/u3736_seg1.png" alt="u3736_seg1"/>
        <img id="u3736_seg2" class="img " src="images/仓库管理/u3684_seg2.png" alt="u3736_seg2"/>
        <!-- Unnamed () -->
        <div id="u3737" class="text">
          <p><span>审核流程通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default box_1">
        <div id="u3738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3739" class="text">
          <p><span>仓库创建单据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default box_1">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text">
          <p><span>运营后台审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3742" class="ax_default _连接线">
        <img id="u3742_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3742_seg0"/>
        <img id="u3742_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3742_seg1"/>
        <!-- Unnamed () -->
        <div id="u3743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3744" class="ax_default box_1">
        <div id="u3744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3745" class="text">
          <p><span>商品库存减少</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3746" class="ax_default _连接线">
        <img id="u3746_seg0" class="img " src="images/仓库管理/u3672_seg0.png" alt="u3746_seg0"/>
        <img id="u3746_seg1" class="img " src="images/仓库管理/u3672_seg1.png" alt="u3746_seg1"/>
        <!-- Unnamed () -->
        <div id="u3747" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default box_1">
        <div id="u3748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3749" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3750" class="ax_default _连接线">
        <img id="u3750_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3750_seg0"/>
        <img id="u3750_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3750_seg1"/>
        <!-- Unnamed () -->
        <div id="u3751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default _三级标题">
        <div id="u3752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3753" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3754" class="ax_default _连接线">
        <img id="u3754_seg0" class="img " src="images/仓库管理/u3680_seg0.png" alt="u3754_seg0"/>
        <img id="u3754_seg1" class="img " src="images/仓库管理/u3680_seg1.png" alt="u3754_seg1"/>
        <img id="u3754_seg2" class="img " src="images/基础设置/u102_seg1.png" alt="u3754_seg2"/>
        <!-- Unnamed () -->
        <div id="u3755" class="text">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3756" class="ax_default box_1">
        <div id="u3756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3757" class="text">
          <p><span>库存数量不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3758" class="ax_default _连接线">
        <img id="u3758_seg0" class="img " src="images/仓库管理/u3684_seg0.png" alt="u3758_seg0"/>
        <img id="u3758_seg1" class="img " src="images/仓库管理/u3684_seg1.png" alt="u3758_seg1"/>
        <img id="u3758_seg2" class="img " src="images/仓库管理/u3684_seg2.png" alt="u3758_seg2"/>
        <!-- Unnamed () -->
        <div id="u3759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default box_1">
        <div id="u3760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3761" class="text">
          <p><span>电商订单支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default box_1">
        <div id="u3762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3763" class="text">
          <p><span>仓库生成出库单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3764" class="ax_default _连接线">
        <img id="u3764_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3764_seg0"/>
        <img id="u3764_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3764_seg1"/>
        <!-- Unnamed () -->
        <div id="u3765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default box_1">
        <div id="u3766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3767" class="text">
          <p><span>仓库发货出库</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3768" class="ax_default _连接线">
        <img id="u3768_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3768_seg0"/>
        <img id="u3768_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3768_seg1"/>
        <!-- Unnamed () -->
        <div id="u3769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default box_1">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3772" class="ax_default _连接线">
        <img id="u3772_seg0" class="img " src="images/仓库管理/u3772_seg0.png" alt="u3772_seg0"/>
        <img id="u3772_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3772_seg1"/>
        <!-- Unnamed () -->
        <div id="u3773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default _三级标题">
        <div id="u3774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3775" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3776" class="ax_default box_1">
        <div id="u3776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3777" class="text">
          <p><span>电商后台填写物流</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3778" class="ax_default _连接线">
        <img id="u3778_seg0" class="img " src="images/仓库管理/u3672_seg0.png" alt="u3778_seg0"/>
        <img id="u3778_seg1" class="img " src="images/仓库管理/u3672_seg1.png" alt="u3778_seg1"/>
        <!-- Unnamed () -->
        <div id="u3779" class="text">
          <p><span>库存减少</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3780" class="ax_default box_1">
        <div id="u3780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3781" class="text">
          <p><span>用户确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3782" class="ax_default _连接线">
        <img id="u3782_seg0" class="img " src="images/基础设置/u102_seg0.png" alt="u3782_seg0"/>
        <img id="u3782_seg1" class="img " src="images/基础设置/u102_seg1.png" alt="u3782_seg1"/>
        <!-- Unnamed () -->
        <div id="u3783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
