﻿<!DOCTYPE html>
<html>
  <head>
    <title>采购入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/采购入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/采购入库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3784" class="ax_default box_1">
        <div id="u3784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3786" class="ax_default" data-width="212" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u3787" class="ax_default label" data-label="货号">
          <div id="u3787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3788" class="text">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3789" class="ax_default text_field">
          <input id="u3789_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u3789_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3790" class="ax_default button">
        <div id="u3790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3791" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3790_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3792" class="ax_default primary_button">
        <div id="u3792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3793" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3794" class="ax_default label">
        <div id="u3794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3795" class="text">
          <p><span>首页&gt;仓库管理&gt;采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3796" class="ax_default">

        <!-- 品名左对齐 (单元格) -->
        <div id="u3797" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u3797_img" class="img " src="images/采购入库/品名左对齐_u3797.png"/>
          <!-- Unnamed () -->
          <div id="u3798" class="text">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u3797_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3799" class="ax_default table_cell">
          <img id="u3799_img" class="img " src="images/采购入库/u3799.png"/>
          <!-- Unnamed () -->
          <div id="u3800" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3799_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3801" class="ax_default table_cell">
          <img id="u3801_img" class="img " src="images/采购入库/u3801.png"/>
          <!-- Unnamed () -->
          <div id="u3802" class="text">
            <p><span>入库状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3803" class="ax_default table_cell">
          <img id="u3803_img" class="img " src="images/采购入库/u3803.png"/>
          <!-- Unnamed () -->
          <div id="u3804" class="text">
            <p><span>入库品项数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3803_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3805" class="ax_default table_cell">
          <img id="u3805_img" class="img " src="images/采购入库/u3805.png"/>
          <!-- Unnamed () -->
          <div id="u3806" class="text">
            <p><span>入库总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3805_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3807" class="ax_default table_cell">
          <img id="u3807_img" class="img " src="images/采购入库/u3805.png"/>
          <!-- Unnamed () -->
          <div id="u3808" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3807_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3809" class="ax_default table_cell">
          <img id="u3809_img" class="img " src="images/采购入库/u3809.png"/>
          <!-- Unnamed () -->
          <div id="u3810" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3809_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3811" class="ax_default table_cell">
          <img id="u3811_img" class="img " src="images/采购入库/u3811.png"/>
          <!-- Unnamed () -->
          <div id="u3812" class="text">
            <p><span>211909221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3813" class="ax_default table_cell">
          <img id="u3813_img" class="img " src="images/采购入库/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u3814" class="text">
            <p><span>2019-09-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3815" class="ax_default table_cell">
          <img id="u3815_img" class="img " src="images/采购入库/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u3816" class="text">
            <p><span>待收货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3815_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3817" class="ax_default table_cell">
          <img id="u3817_img" class="img " src="images/新增/u2042.png"/>
          <!-- Unnamed () -->
          <div id="u3818" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3819" class="ax_default table_cell">
          <img id="u3819_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u3820" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3821" class="ax_default table_cell">
          <img id="u3821_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u3822" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3823" class="ax_default table_cell">
          <img id="u3823_img" class="img " src="images/采购入库/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u3824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3825" class="ax_default table_cell">
          <img id="u3825_img" class="img " src="images/采购入库/u3811.png"/>
          <!-- Unnamed () -->
          <div id="u3826" class="text">
            <p><span>211907221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3827" class="ax_default table_cell">
          <img id="u3827_img" class="img " src="images/采购入库/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u3828" class="text">
            <p><span>2019-07-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3829" class="ax_default table_cell">
          <img id="u3829_img" class="img " src="images/采购入库/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u3830" class="text">
            <p><span>已收货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3829_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3831" class="ax_default table_cell">
          <img id="u3831_img" class="img " src="images/新增/u2042.png"/>
          <!-- Unnamed () -->
          <div id="u3832" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3833" class="ax_default table_cell">
          <img id="u3833_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u3834" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3835" class="ax_default table_cell">
          <img id="u3835_img" class="img " src="images/采购入库/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u3836" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3837" class="ax_default table_cell">
          <img id="u3837_img" class="img " src="images/采购入库/u3823.png"/>
          <!-- Unnamed () -->
          <div id="u3838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3839" class="ax_default table_cell">
          <img id="u3839_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u3840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3841" class="ax_default table_cell">
          <img id="u3841_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u3842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3843" class="ax_default table_cell">
          <img id="u3843_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u3844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3845" class="ax_default table_cell">
          <img id="u3845_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u3846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3847" class="ax_default table_cell">
          <img id="u3847_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u3848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3849" class="ax_default table_cell">
          <img id="u3849_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u3850" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3851" class="ax_default table_cell">
          <img id="u3851_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u3852" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3853" class="ax_default table_cell">
          <img id="u3853_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u3854" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3855" class="ax_default table_cell">
          <img id="u3855_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u3856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3857" class="ax_default table_cell">
          <img id="u3857_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u3858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3859" class="ax_default table_cell">
          <img id="u3859_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u3860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3861" class="ax_default table_cell">
          <img id="u3861_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u3862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3863" class="ax_default table_cell">
          <img id="u3863_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u3864" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3865" class="ax_default table_cell">
          <img id="u3865_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u3866" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3867" class="ax_default table_cell">
          <img id="u3867_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u3868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3869" class="ax_default table_cell">
          <img id="u3869_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u3870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3871" class="ax_default table_cell">
          <img id="u3871_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u3872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3873" class="ax_default table_cell">
          <img id="u3873_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u3874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3875" class="ax_default table_cell">
          <img id="u3875_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u3876" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3877" class="ax_default table_cell">
          <img id="u3877_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u3878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3879" class="ax_default table_cell">
          <img id="u3879_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u3880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3881" class="ax_default table_cell">
          <img id="u3881_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u3882" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3883" class="ax_default table_cell">
          <img id="u3883_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u3884" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3885" class="ax_default table_cell">
          <img id="u3885_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u3886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3887" class="ax_default table_cell">
          <img id="u3887_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u3888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3889" class="ax_default table_cell">
          <img id="u3889_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u3890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3891" class="ax_default table_cell">
          <img id="u3891_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u3892" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3893" class="ax_default table_cell">
          <img id="u3893_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u3894" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3895" class="ax_default table_cell">
          <img id="u3895_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u3896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3897" class="ax_default table_cell">
          <img id="u3897_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u3898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3899" class="ax_default table_cell">
          <img id="u3899_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u3900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3901" class="ax_default table_cell">
          <img id="u3901_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u3902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3903" class="ax_default table_cell">
          <img id="u3903_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u3904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3905" class="ax_default table_cell">
          <img id="u3905_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u3906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3907" class="ax_default table_cell">
          <img id="u3907_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u3908" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3909" class="ax_default table_cell">
          <img id="u3909_img" class="img " src="images/采购入库/u3839.png"/>
          <!-- Unnamed () -->
          <div id="u3910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3911" class="ax_default table_cell">
          <img id="u3911_img" class="img " src="images/采购入库/u3841.png"/>
          <!-- Unnamed () -->
          <div id="u3912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3913" class="ax_default table_cell">
          <img id="u3913_img" class="img " src="images/采购入库/u3843.png"/>
          <!-- Unnamed () -->
          <div id="u3914" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3915" class="ax_default table_cell">
          <img id="u3915_img" class="img " src="images/新增/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u3916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3917" class="ax_default table_cell">
          <img id="u3917_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u3918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3919" class="ax_default table_cell">
          <img id="u3919_img" class="img " src="images/采购入库/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u3920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3921" class="ax_default table_cell">
          <img id="u3921_img" class="img " src="images/采购入库/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u3922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3923" class="ax_default table_cell">
          <img id="u3923_img" class="img " src="images/采购入库/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u3924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3925" class="ax_default table_cell">
          <img id="u3925_img" class="img " src="images/采购入库/u3925.png"/>
          <!-- Unnamed () -->
          <div id="u3926" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3927" class="ax_default table_cell">
          <img id="u3927_img" class="img " src="images/采购入库/u3927.png"/>
          <!-- Unnamed () -->
          <div id="u3928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3929" class="ax_default table_cell">
          <img id="u3929_img" class="img " src="images/新增/u2066.png"/>
          <!-- Unnamed () -->
          <div id="u3930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3931" class="ax_default table_cell">
          <img id="u3931_img" class="img " src="images/采购入库/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u3932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3933" class="ax_default table_cell">
          <img id="u3933_img" class="img " src="images/采购入库/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u3934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3935" class="ax_default table_cell">
          <img id="u3935_img" class="img " src="images/采购入库/u3935.png"/>
          <!-- Unnamed () -->
          <div id="u3936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3937" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3938" class="ax_default label">
          <div id="u3938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3939" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u3938_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u3940" class="ax_default text_field">
          <input id="u3940_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3941" class="ax_default icon">
          <img id="u3941_img" class="img " src="images/采购入库/u3941.png"/>
          <!-- Unnamed () -->
          <div id="u3942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3943" class="ax_default label">
          <div id="u3943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3944" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3945" class="ax_default" data-width="196" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3946" class="ax_default label">
          <div id="u3946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3947" class="text">
            <p><span>入库状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3948" class="ax_default droplist">
          <select id="u3948_input">
            <option selected value="请选择">请选择</option>
            <option value="待验收">待验收</option>
            <option value="已收货">已收货</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3949" class="ax_default link_button">
        <div id="u3949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3950" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3951" class="ax_default link_button">
        <div id="u3951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3952" class="text">
          <p><span>验收</span></p>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u3953" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u3953_state0" class="panel_state" data-label="State1">
          <div id="u3953_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3954" class="ax_default" data-width="337" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u3955" class="ax_default box_1">
                <div id="u3955_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3956" class="text">
                  <p><span>确定删除入库单？？？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u3955_ann" class="annotation"></div>

              <!-- Unnamed (水平线) -->
              <div id="u3957" class="ax_default line">
                <img id="u3957_img" class="img " src="images/仓库设置/u290.png"/>
                <!-- Unnamed () -->
                <div id="u3958" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3959" class="ax_default label">
                <div id="u3959_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3960" class="text">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3961" class="ax_default line">
                <img id="u3961_img" class="img " src="images/仓库设置/u290.png"/>
                <!-- Unnamed () -->
                <div id="u3962" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3963" class="ax_default image1">
                <img id="u3963_img" class="img " src="images/仓库设置/u296.png"/>
                <!-- Unnamed () -->
                <div id="u3964" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3965" class="ax_default button">
                <div id="u3965_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3966" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3967" class="ax_default primary_button">
                <div id="u3967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3968" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3970" class="ax_default shape">
        <div id="u3970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3972" class="ax_default shape">
        <div id="u3972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3974" class="ax_default shape">
        <div id="u3974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3976" class="ax_default shape">
        <img id="u3976_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u3977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3978" class="ax_default label">
        <div id="u3978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3979" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3980" class="ax_default image">
        <img id="u3980_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3982" class="ax_default shape">
        <div id="u3982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3983" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3984" class="ax_default shape">
        <div id="u3984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3985" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3986" class="ax_default shape">
        <div id="u3986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3987" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3988" class="ax_default _三级标题">
        <div id="u3988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3989" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3988_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u3990" class="ax_default icon" data-label="设置">
        <img id="u3990_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u3991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u3992" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u3993" class="ax_default box_1" data-label="修改密码">
          <div id="u3993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3994" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3995" class="ax_default box_1" data-label="修改密码">
          <div id="u3995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3996" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3997" class="ax_default line">
        <img id="u3997_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u3998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3999" class="ax_default line">
        <img id="u3999_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u4000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u4001" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u4001_state0" class="panel_state" data-label="State1">
          <div id="u4001_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4002" class="ax_default box_1">
              <div id="u4002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4003" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4004" class="ax_default text_field">
              <input id="u4004_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4005" class="ax_default text_field">
              <input id="u4005_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4006" class="ax_default text_field">
              <input id="u4006_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4007" class="ax_default _三级标题">
              <div id="u4007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4008" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4009" class="ax_default _三级标题">
              <div id="u4009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4010" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4011" class="ax_default _三级标题">
              <div id="u4011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4012" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4013" class="ax_default primary_button" title="密码修改成功">
              <div id="u4013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4014" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4015" class="ax_default button">
              <div id="u4015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4016" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default shape">
        <div id="u4017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4018" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4019" class="ax_default shape">
        <div id="u4019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4020" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4021" class="ax_default shape">
        <div id="u4021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4022" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4023" class="ax_default shape">
        <div id="u4023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4025" class="ax_default shape">
        <img id="u4025_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4027" class="ax_default label">
        <div id="u4027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4028" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4029" class="ax_default image">
        <img id="u4029_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4031" class="ax_default shape">
        <div id="u4031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4032" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4033" class="ax_default shape">
        <div id="u4033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4034" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4035" class="ax_default shape">
        <div id="u4035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4036" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4037" class="ax_default shape">
        <div id="u4037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4038" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4039" class="ax_default shape">
        <div id="u4039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4040" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4041" class="ax_default shape">
        <div id="u4041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4042" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4043" class="ax_default shape">
        <div id="u4043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4045" class="ax_default shape">
        <img id="u4045_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4047" class="ax_default label">
        <div id="u4047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4048" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4049" class="ax_default image">
        <img id="u4049_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4051" class="ax_default shape">
        <div id="u4051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4052" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4053" class="ax_default shape">
        <div id="u4053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4054" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4055" class="ax_default shape">
        <div id="u4055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4056" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4057" class="ax_default image1">
        <img id="u4057_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u4058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u4060" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u4061" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u4062" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u4063" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u4064" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u4065" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u4066" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u4067" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u4068" class="ax_default _形状">
                        <div id="u4068_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4069" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4070" class="ax_default _形状">
                        <div id="u4070_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4071" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4072" class="ax_default _形状">
                        <div id="u4072_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4073" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4074" class="ax_default _形状">
                        <div id="u4074_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4075" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4076" class="ax_default _形状">
                        <div id="u4076_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4077" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4078" class="ax_default _形状">
                        <div id="u4078_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4079" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4080" class="ax_default _形状">
                        <div id="u4080_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4081" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4082" class="ax_default _形状">
                        <div id="u4082_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4083" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4084" class="ax_default _文本段落">
                        <div id="u4084_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4085" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4086" class="ax_default _文本段落">
                        <div id="u4086_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4087" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u4088" class="ax_default text_field">
                        <input id="u4088_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4089" class="ax_default _形状">
                      <div id="u4089_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4090" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4091" class="ax_default _形状">
                    <div id="u4091_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4092" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4093" class="ax_default _形状">
                  <div id="u4093_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4094" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u4095" class="ax_default droplist">
                <select id="u4095_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u4095_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4096" class="ax_default label">
          <div id="u4096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4097" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
