﻿<!DOCTYPE html>
<html>
  <head>
    <title>策略编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/策略编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/策略编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3255" class="ax_default shape">
        <div id="u3255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3257" class="ax_default shape">
        <div id="u3257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3259" class="ax_default shape">
        <div id="u3259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3261" class="ax_default shape">
        <img id="u3261_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3263" class="ax_default label">
        <div id="u3263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3264" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3265" class="ax_default image">
        <img id="u3265_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3267" class="ax_default shape">
        <div id="u3267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3268" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default shape">
        <div id="u3269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3270" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default shape">
        <div id="u3271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3272" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3273" class="ax_default _三级标题">
        <div id="u3273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3274" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3273_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u3275" class="ax_default icon" data-label="设置">
        <img id="u3275_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u3276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u3277" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u3278" class="ax_default box_1" data-label="修改密码">
          <div id="u3278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3279" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3280" class="ax_default box_1" data-label="修改密码">
          <div id="u3280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3281" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3282" class="ax_default line">
        <img id="u3282_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u3283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3284" class="ax_default line">
        <img id="u3284_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u3285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u3286" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u3286_state0" class="panel_state" data-label="State1">
          <div id="u3286_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3287" class="ax_default box_1">
              <div id="u3287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3288" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3289" class="ax_default text_field">
              <input id="u3289_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3290" class="ax_default text_field">
              <input id="u3290_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3291" class="ax_default text_field">
              <input id="u3291_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3292" class="ax_default _三级标题">
              <div id="u3292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3293" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3294" class="ax_default _三级标题">
              <div id="u3294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3295" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3296" class="ax_default _三级标题">
              <div id="u3296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3297" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3298" class="ax_default primary_button" title="密码修改成功">
              <div id="u3298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3299" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3300" class="ax_default button">
              <div id="u3300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3301" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3302" class="ax_default shape">
        <div id="u3302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3303" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default shape">
        <div id="u3304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3305" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3306" class="ax_default shape">
        <div id="u3306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3307" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default shape">
        <div id="u3308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default shape">
        <img id="u3310_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u3311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default label">
        <div id="u3312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3313" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3314" class="ax_default image">
        <img id="u3314_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default shape">
        <div id="u3316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3317" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default shape">
        <div id="u3318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3319" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3320" class="ax_default shape">
        <div id="u3320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3321" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default shape">
        <div id="u3322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3323" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3324" class="ax_default shape">
        <div id="u3324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3325" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default shape">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default shape">
        <div id="u3328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default shape">
        <img id="u3330_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default label">
        <div id="u3332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3333" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3334" class="ax_default image">
        <img id="u3334_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default shape">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default shape">
        <div id="u3338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3339" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default shape">
        <div id="u3340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3341" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3342" class="ax_default image1">
        <img id="u3342_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u3343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3344" class="ax_default label">
        <div id="u3344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3345" class="text">
          <p><span>首页&gt;组波策略&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3346" class="ax_default _三级标题">
        <div id="u3346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3347" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">单据数量上限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3346_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3348" class="ax_default text_field">
        <input id="u3348_input" type="number" value="1" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3348_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default _三级标题">
        <div id="u3349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3350" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">商品数量上限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3349_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default _三级标题">
        <div id="u3351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3352" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">单据数量下限</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3353" class="ax_default text_field">
        <input id="u3353_input" type="number" value="500" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3353_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3354" class="ax_default text_field">
        <input id="u3354_input" type="number" value="1" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3354_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3355" class="ax_default text_field">
        <input id="u3355_input" type="number" value="500" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3355_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3356" class="ax_default _三级标题">
        <div id="u3356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3357" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">商品数量下限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default _三级标题">
        <div id="u3358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3359" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">商品品类上限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3358_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3360" class="ax_default text_field">
        <input id="u3360_input" type="number" value="1" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3360_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3361" class="ax_default text_field">
        <input id="u3361_input" type="number" value="500" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3361_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default _三级标题">
        <div id="u3362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3363" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">商品品类下限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default _三级标题">
        <div id="u3364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3365" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">组波生成规则</span></p>
        </div>
      </div>

      <!-- 按门店 (单选按钮) -->
      <div id="u3366" class="ax_default radio_button" data-label="按门店">
        <label for="u3366_input">
          <!-- Unnamed () -->
          <div id="u3367" class="text">
            <p><span>按订单</span></p>
          </div>
        </label>
        <input id="u3366_input" type="radio" value="radio" name="u3366" checked/>
      </div>

      <!-- 按门店 (单选按钮) [footnote] -->
      <div id="u3366_ann" class="annotation"></div>

      <!-- 按品类 (单选按钮) -->
      <div id="u3368" class="ax_default radio_button" data-label="按品类">
        <label for="u3368_input">
          <!-- Unnamed () -->
          <div id="u3369" class="text">
            <p><span>按品类</span></p>
          </div>
        </label>
        <input id="u3368_input" type="radio" value="radio" name="u3368"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3370" class="ax_default _三级标题">
        <div id="u3370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3371" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">定时器设定规则</span></p>
        </div>
      </div>

      <!-- 按门店 (单选按钮) -->
      <div id="u3372" class="ax_default radio_button" data-label="按门店">
        <label for="u3372_input">
          <!-- Unnamed () -->
          <div id="u3373" class="text">
            <p><span>每天执行一次</span></p>
          </div>
        </label>
        <input id="u3372_input" type="radio" value="radio" name="u3372" checked/>
      </div>

      <!-- 按门店 (单选按钮) [footnote] -->
      <div id="u3372_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3374" class="ax_default text_field">
        <input id="u3374_input" type="text" value="22：00" disabled maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3374_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default primary_button">
        <div id="u3375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3376" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3375_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3377" class="ax_default button">
        <div id="u3377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3378" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3379" class="ax_default _三级标题">
        <div id="u3379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3380" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">仓库名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3381" class="ax_default _三级标题">
        <div id="u3381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3382" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">优先级</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3383" class="ax_default droplist">
        <select id="u3383_input">
          <option selected value="所有仓库">所有仓库</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u3383_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3384" class="ax_default droplist">
        <select id="u3384_input">
          <option selected value="1">1</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u3384_ann" class="annotation"></div>
    </div>
  </body>
</html>
