﻿<!DOCTYPE html>
<html>
  <head>
    <title>策略编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/策略编辑_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/策略编辑_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default shape">
        <div id="u3525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default shape">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default shape">
        <div id="u3529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3531" class="ax_default shape">
        <img id="u3531_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3533" class="ax_default label">
        <div id="u3533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3534" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3535" class="ax_default image">
        <img id="u3535_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default shape">
        <div id="u3537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3538" class="text">
          <p><span>仓库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3539" class="ax_default shape">
        <div id="u3539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3540" class="text">
          <p><span>库区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default shape">
        <div id="u3541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3542" class="text">
          <p><span>组波策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default _三级标题">
        <div id="u3543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3544" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3543_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u3545" class="ax_default icon" data-label="设置">
        <img id="u3545_img" class="img " src="images/首页/设置_u23.png"/>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u3547" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u3548" class="ax_default box_1" data-label="修改密码">
          <div id="u3548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3549" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3550" class="ax_default box_1" data-label="修改密码">
          <div id="u3550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3551" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3552" class="ax_default line">
        <img id="u3552_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u3553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3554" class="ax_default line">
        <img id="u3554_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u3556" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u3556_state0" class="panel_state" data-label="State1">
          <div id="u3556_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3557" class="ax_default box_1">
              <div id="u3557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3558" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3559" class="ax_default text_field">
              <input id="u3559_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3560" class="ax_default text_field">
              <input id="u3560_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3561" class="ax_default text_field">
              <input id="u3561_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3562" class="ax_default _三级标题">
              <div id="u3562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3563" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3564" class="ax_default _三级标题">
              <div id="u3564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3565" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3566" class="ax_default _三级标题">
              <div id="u3566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3567" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3568" class="ax_default primary_button" title="密码修改成功">
              <div id="u3568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3569" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3570" class="ax_default button">
              <div id="u3570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3571" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3572" class="ax_default shape">
        <div id="u3572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3573" class="text">
          <p><span>货位商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3574" class="ax_default shape">
        <div id="u3574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3575" class="text">
          <p><span>配送路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3576" class="ax_default shape">
        <div id="u3576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3577" class="text">
          <p><span>分配策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3578" class="ax_default shape">
        <div id="u3578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3580" class="ax_default shape">
        <img id="u3580_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u3581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3582" class="ax_default label">
        <div id="u3582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3583" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3584" class="ax_default image">
        <img id="u3584_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default shape">
        <div id="u3586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3587" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3588" class="ax_default shape">
        <div id="u3588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3589" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3590" class="ax_default shape">
        <div id="u3590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3591" class="text">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3592" class="ax_default shape">
        <div id="u3592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3593" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3594" class="ax_default shape">
        <div id="u3594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3595" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3596" class="ax_default shape">
        <div id="u3596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3597" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3598" class="ax_default shape">
        <div id="u3598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default shape">
        <img id="u3600_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default label">
        <div id="u3602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3603" class="text">
          <p><span>门店单据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3604" class="ax_default image">
        <img id="u3604_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3606" class="ax_default shape">
        <div id="u3606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3607" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3608" class="ax_default shape">
        <div id="u3608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3609" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3610" class="ax_default shape">
        <div id="u3610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3611" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3612" class="ax_default image1">
        <img id="u3612_img" class="img " src="images/首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u3613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default label">
        <div id="u3614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3615" class="text">
          <p><span>首页&gt;分配策略&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3616" class="ax_default _三级标题">
        <div id="u3616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3617" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">库存周转规则</span></p>
        </div>
      </div>

      <!-- 按门店 (单选按钮) -->
      <div id="u3618" class="ax_default radio_button" data-label="按门店">
        <label for="u3618_input">
          <!-- Unnamed () -->
          <div id="u3619" class="text">
            <p><span>先进先出</span></p>
          </div>
        </label>
        <input id="u3618_input" type="radio" value="radio" name="u3618" checked/>
      </div>

      <!-- 按门店 (单选按钮) [footnote] -->
      <div id="u3618_ann" class="annotation"></div>

      <!-- 按订单 (单选按钮) -->
      <div id="u3620" class="ax_default radio_button" data-label="按订单">
        <label for="u3620_input">
          <!-- Unnamed () -->
          <div id="u3621" class="text">
            <p><span>后进先出</span></p>
          </div>
        </label>
        <input id="u3620_input" type="radio" value="radio" name="u3620"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3622" class="ax_default primary_button">
        <div id="u3622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3623" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3622_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3624" class="ax_default button">
        <div id="u3624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3625" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3626" class="ax_default _三级标题">
        <div id="u3626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3627" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">仓库名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3628" class="ax_default _三级标题">
        <div id="u3628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3629" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">优先级</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3630" class="ax_default droplist">
        <select id="u3630_input">
          <option selected value="所有仓库">所有仓库</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u3630_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3631" class="ax_default droplist">
        <select id="u3631_input">
          <option selected value="1">1</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u3631_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3632" class="ax_default _三级标题">
        <div id="u3632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3633" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">分配优先规则</span></p>
        </div>
      </div>

      <!-- 按门店 (单选按钮) -->
      <div id="u3634" class="ax_default radio_button" data-label="按门店">
        <label for="u3634_input">
          <!-- Unnamed () -->
          <div id="u3635" class="text">
            <p><span>订单创建时间</span></p>
          </div>
        </label>
        <input id="u3634_input" type="radio" value="radio" name="u3634" checked/>
      </div>

      <!-- 按门店 (单选按钮) [footnote] -->
      <div id="u3634_ann" class="annotation"></div>

      <!-- 按订单 (单选按钮) -->
      <div id="u3636" class="ax_default radio_button" data-label="按订单">
        <label for="u3636_input">
          <!-- Unnamed () -->
          <div id="u3637" class="text">
            <p><span>先直营后加盟</span></p>
          </div>
        </label>
        <input id="u3636_input" type="radio" value="radio" name="u3636"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3638" class="ax_default _三级标题">
        <div id="u3638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3639" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">库位数量规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3640" class="ax_default _三级标题">
        <div id="u3640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3641" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">任务生成规则</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3642" class="ax_default droplist">
        <select id="u3642_input">
          <option selected value="最小拣货次数">最小拣货次数</option>
          <option value="优先清零库位">优先清零库位</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u3642_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3643" class="ax_default droplist">
        <select id="u3643_input">
          <option selected value="根据仓库商品属性">根据仓库商品属性</option>
          <option value="单品爆款">单品爆款</option>
          <option value="单品单件">单品单件</option>
          <option value="混合批次">混合批次</option>
          <option value="组合爆款">组合爆款</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u3643_ann" class="annotation"></div>
    </div>
  </body>
</html>
