﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1366px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:612px;
}
#u561 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:612px;
}
#u562 {
  position:absolute;
  left:2px;
  top:298px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u563 {
  position:absolute;
  left:290px;
  top:180px;
  visibility:hidden;
}
#u563_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background-image:none;
}
#u563_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u564_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u564 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u565 {
  position:absolute;
  left:2px;
  top:45px;
  width:296px;
  word-wrap:break-word;
}
#u566_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u566 {
  position:absolute;
  left:41px;
  top:109px;
  width:70px;
  height:30px;
}
#u567 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u568 {
  position:absolute;
  left:195px;
  top:109px;
  width:70px;
  height:30px;
}
#u569 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u570 {
  position:absolute;
  left:1266px;
  top:0px;
  width:100px;
  height:52px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u570_ann {
  position:absolute;
  left:1359px;
  top:-4px;
  width:1px;
  height:1px;
}
#u571 {
  position:absolute;
  left:154px;
  top:52px;
  width:83px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u571_ann {
  position:absolute;
  left:230px;
  top:48px;
  width:1px;
  height:1px;
}
