﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:750px;
}
#u516 {
  position:absolute;
  left:100px;
  top:100px;
  width:400px;
  height:750px;
}
#u517 {
  position:absolute;
  left:2px;
  top:367px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u518 {
  position:absolute;
  left:157px;
  top:257px;
  width:25px;
  height:25px;
}
#u519 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u520_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u520 {
  position:absolute;
  left:264px;
  top:260px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u521 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u520_ann {
  position:absolute;
  left:330px;
  top:256px;
  width:1px;
  height:1px;
}
#u522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u522 {
  position:absolute;
  left:150px;
  top:290px;
  width:300px;
  height:1px;
}
#u523 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u524 {
  position:absolute;
  left:409px;
  top:256px;
  width:30px;
  height:30px;
}
#u525 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u526 {
  position:absolute;
  left:175px;
  top:301px;
}
#u526_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:222px;
  height:58px;
  background-image:none;
}
#u526_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u527 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:16px;
}
#u528 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u527_ann {
  position:absolute;
  left:114px;
  top:-4px;
  width:1px;
  height:1px;
}
#u529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u529 {
  position:absolute;
  left:0px;
  top:16px;
  width:222px;
  height:32px;
}
#u530 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  white-space:nowrap;
}
#u529_ann {
  position:absolute;
  left:215px;
  top:12px;
  width:1px;
  height:1px;
}
#u531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:59px;
}
#u531 {
  position:absolute;
  left:221px;
  top:0px;
  width:1px;
  height:58px;
}
#u532 {
  position:absolute;
  left:2px;
  top:21px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u526_ann {
  position:absolute;
  left:390px;
  top:297px;
  width:1px;
  height:1px;
}
#u533 {
  position:absolute;
  left:175px;
  top:457px;
}
#u533_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:211px;
  height:122px;
  background-image:none;
}
#u533_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u534 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:16px;
}
#u535 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u534_ann {
  position:absolute;
  left:114px;
  top:-4px;
  width:1px;
  height:1px;
}
#u536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u536 {
  position:absolute;
  left:0px;
  top:26px;
  width:211px;
  height:96px;
}
#u537 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u536_ann {
  position:absolute;
  left:204px;
  top:22px;
  width:1px;
  height:1px;
}
#u533_ann {
  position:absolute;
  left:379px;
  top:453px;
  width:1px;
  height:1px;
}
#u538 {
  position:absolute;
  left:175px;
  top:378px;
}
#u538_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:211px;
  height:58px;
  background-image:none;
}
#u538_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u539 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:16px;
}
#u540 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u539_ann {
  position:absolute;
  left:114px;
  top:-4px;
  width:1px;
  height:1px;
}
#u541_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u541 {
  position:absolute;
  left:0px;
  top:26px;
  width:211px;
  height:32px;
}
#u542 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u541_ann {
  position:absolute;
  left:204px;
  top:22px;
  width:1px;
  height:1px;
}
#u538_ann {
  position:absolute;
  left:379px;
  top:374px;
  width:1px;
  height:1px;
}
#u543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:59px;
}
#u543 {
  position:absolute;
  left:396px;
  top:457px;
  width:1px;
  height:58px;
}
#u544 {
  position:absolute;
  left:2px;
  top:21px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u545_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u545 {
  position:absolute;
  left:410px;
  top:476px;
  width:31px;
  height:20px;
}
#u546 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:59px;
}
#u547 {
  position:absolute;
  left:396px;
  top:378px;
  width:1px;
  height:58px;
}
#u548 {
  position:absolute;
  left:2px;
  top:21px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u549_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u549 {
  position:absolute;
  left:409px;
  top:320px;
  width:31px;
  height:20px;
}
#u550 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u551 {
  position:absolute;
  left:410px;
  top:404px;
  width:31px;
  height:20px;
}
#u552 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u553_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF9900;
}
#u553 {
  position:absolute;
  left:252px;
  top:678px;
  width:58px;
  height:15px;
  font-size:12px;
  color:#FF9900;
}
#u554 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u553_ann {
  position:absolute;
  left:303px;
  top:674px;
  width:1px;
  height:1px;
}
