﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:750px;
}
#u1404 {
  position:absolute;
  left:100px;
  top:100px;
  width:400px;
  height:750px;
}
#u1405 {
  position:absolute;
  left:2px;
  top:367px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1406 {
  position:absolute;
  left:157px;
  top:257px;
  width:25px;
  height:25px;
}
#u1407 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1408_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1408 {
  position:absolute;
  left:282px;
  top:260px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1409 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1410 {
  position:absolute;
  left:410px;
  top:301px;
  width:20px;
  height:20px;
}
#u1411 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1412_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1412 {
  position:absolute;
  left:170px;
  top:300px;
  width:57px;
  height:16px;
}
#u1413 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1414_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u1414 {
  position:absolute;
  left:150px;
  top:290px;
  width:300px;
  height:1px;
}
#u1415 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:2px;
}
#u1416 {
  position:absolute;
  left:170px;
  top:330px;
  width:265px;
  height:1px;
}
#u1417 {
  position:absolute;
  left:2px;
  top:-8px;
  width:261px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1418 {
  position:absolute;
  left:410px;
  top:340px;
  width:20px;
  height:20px;
}
#u1419 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1418_ann {
  position:absolute;
  left:423px;
  top:336px;
  width:1px;
  height:1px;
}
#u1420_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1420 {
  position:absolute;
  left:170px;
  top:340px;
  width:57px;
  height:16px;
}
#u1421 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1422_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1422 {
  position:absolute;
  left:368px;
  top:340px;
  width:33px;
  height:16px;
}
#u1423 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u1422_ann {
  position:absolute;
  left:394px;
  top:336px;
  width:1px;
  height:1px;
}
#u1424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1424 {
  position:absolute;
  left:410px;
  top:380px;
  width:20px;
  height:20px;
}
#u1425 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1424_ann {
  position:absolute;
  left:423px;
  top:376px;
  width:1px;
  height:1px;
}
#u1426_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1426 {
  position:absolute;
  left:170px;
  top:380px;
  width:57px;
  height:16px;
}
#u1427 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:2px;
}
#u1428 {
  position:absolute;
  left:168px;
  top:370px;
  width:265px;
  height:1px;
}
#u1429 {
  position:absolute;
  left:2px;
  top:-8px;
  width:261px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1430 {
  position:absolute;
  left:410px;
  top:420px;
  width:20px;
  height:20px;
}
#u1431 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1430_ann {
  position:absolute;
  left:423px;
  top:416px;
  width:1px;
  height:1px;
}
#u1432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1432 {
  position:absolute;
  left:170px;
  top:420px;
  width:57px;
  height:16px;
}
#u1433 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:2px;
}
#u1434 {
  position:absolute;
  left:170px;
  top:410px;
  width:265px;
  height:1px;
}
#u1435 {
  position:absolute;
  left:2px;
  top:-8px;
  width:261px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:2px;
}
#u1436 {
  position:absolute;
  left:170px;
  top:450px;
  width:265px;
  height:1px;
}
#u1437 {
  position:absolute;
  left:2px;
  top:-8px;
  width:261px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1438_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1438 {
  position:absolute;
  left:410px;
  top:460px;
  width:20px;
  height:20px;
}
#u1439 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1438_ann {
  position:absolute;
  left:423px;
  top:456px;
  width:1px;
  height:1px;
}
#u1440_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1440 {
  position:absolute;
  left:170px;
  top:460px;
  width:57px;
  height:16px;
}
#u1441 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:2px;
}
#u1442 {
  position:absolute;
  left:170px;
  top:490px;
  width:265px;
  height:1px;
}
#u1443 {
  position:absolute;
  left:2px;
  top:-8px;
  width:261px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1444_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1444 {
  position:absolute;
  left:231px;
  top:614px;
  width:140px;
  height:30px;
}
#u1445 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u1444_ann {
  position:absolute;
  left:364px;
  top:610px;
  width:1px;
  height:1px;
}
