﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量导入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量导入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批量导入/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default shape">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default shape">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default shape">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text">
          <p><span>SEEKERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default shape">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default shape">
        <img id="u1871_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default label">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1875" class="ax_default image1">
        <img id="u1875_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default shape">
        <div id="u1877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1878" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default shape">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text">
          <p><span>试题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default shape">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default shape">
        <img id="u1883_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default label">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1887" class="ax_default image1">
        <img id="u1887_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default shape">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default _三级标题">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text">
          <p><span>教师管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1891_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1893" class="ax_default icon" data-label="设置">
        <img id="u1893_img" class="img " src="images/新零售首页/设置_u147.png"/>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1895" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u1896" class="ax_default box_1" data-label="修改密码">
          <div id="u1896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1897" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1898" class="ax_default box_1" data-label="修改密码">
          <div id="u1898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1899" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1900" class="ax_default line">
        <img id="u1900_img" class="img " src="images/新零售首页/u154.png"/>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1902" class="ax_default line">
        <img id="u1902_img" class="img " src="images/新零售首页/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u1904" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u1904_state0" class="panel_state" data-label="State1">
          <div id="u1904_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1905" class="ax_default box_1">
              <div id="u1905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1906" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1907" class="ax_default text_field">
              <input id="u1907_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1908" class="ax_default text_field">
              <input id="u1908_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1909" class="ax_default text_field">
              <input id="u1909_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1910" class="ax_default _三级标题">
              <div id="u1910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1911" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1912" class="ax_default _三级标题">
              <div id="u1912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1913" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1914" class="ax_default _三级标题">
              <div id="u1914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1915" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1916" class="ax_default primary_button" title="密码修改成功">
              <div id="u1916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1917" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1918" class="ax_default button">
              <div id="u1918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1919" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default shape">
        <div id="u1920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1921" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default shape">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default shape">
        <img id="u1924_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default label">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default shape">
        <div id="u1928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1929" class="text">
          <p><span>试卷分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default shape">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text">
          <p><span>考试分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default shape">
        <div id="u1932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1933" class="text">
          <p><span>成绩分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default shape">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default shape">
        <img id="u1936_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default label">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default shape">
        <div id="u1940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1941" class="text">
          <p><span>管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default shape">
        <div id="u1942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1943" class="text">
          <p><span>管理班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default shape">
        <div id="u1944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default shape">
        <img id="u1946_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default label">
        <div id="u1948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1949" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default shape">
        <div id="u1950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1951" class="text">
          <p><span>文章公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default shape">
        <div id="u1952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1953" class="text">
          <p><span>公告分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default shape">
        <div id="u1954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default shape">
        <img id="u1956_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default label">
        <div id="u1958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1959" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default shape">
        <div id="u1960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1961" class="text">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default shape">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text">
          <p><span>课程分类列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default shape">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default shape">
        <img id="u1966_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default label">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default shape">
        <div id="u1970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1971" class="text">
          <p><span>新零售案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default shape">
        <div id="u1972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1973" class="text">
          <p><span>管理员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default shape">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default shape">
        <img id="u1976_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1979" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default shape">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default label">
        <div id="u1982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1983" class="text">
          <p><span>请下载模版，并按照格式填写，填写完成后,上传文件即可完成导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default label">
        <div id="u1984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1985" class="text">
          <p><span>首页&gt;管理用户&gt;批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default link_button">
        <div id="u1986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1987" class="text">
          <p><span>EXCEL模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1986_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default _三级标题">
        <div id="u1988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1989" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">所属班级</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1990" class="ax_default droplist">
        <select id="u1990_input">
          <option value="请选择">请选择</option>
          <option selected value="会计一班">会计一班</option>
          <option value="市营二班">市营二班</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u1990_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default _三级标题">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text">
          <p><span>上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1993" class="ax_default text_field">
        <input id="u1993_input" type="file" value="请选择"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1994" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1995" class="ax_default">
          <img id="u1995_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1996" class="text">
            <p><span>用户名（不能重复）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1997" class="ax_default">
          <img id="u1997_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1998" class="text">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1999" class="ax_default">
          <img id="u1999_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2000" class="text">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2001" class="ax_default">
          <img id="u2001_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2002" class="text">
            <p><span>证件编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2003" class="ax_default">
          <img id="u2003_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2004" class="text">
            <p><span>所属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2005" class="ax_default">
          <img id="u2005_img" class="img " src="images/批量导入/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2006" class="text">
            <p><span>角色模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2007" class="ax_default">
          <img id="u2007_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2008" class="text">
            <p><span>2011001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2009" class="ax_default">
          <img id="u2009_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2010" class="text">
            <p><span>zs123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2011" class="ax_default">
          <img id="u2011_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2012" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2013" class="ax_default">
          <img id="u2013_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2014" class="text">
            <p><span>1390000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2015" class="ax_default">
          <img id="u2015_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2016" class="text">
            <p><span>today</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2017" class="ax_default">
          <img id="u2017_img" class="img " src="images/批量导入/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2018" class="text">
            <p><span>运营后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2019" class="ax_default">
          <img id="u2019_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2020" class="text">
            <p><span>2011002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2021" class="ax_default">
          <img id="u2021_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2022" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2023" class="ax_default">
          <img id="u2023_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2024" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2025" class="ax_default">
          <img id="u2025_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2026" class="text">
            <p><span>1390000002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2027" class="ax_default">
          <img id="u2027_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2028" class="text">
            <p><span>today</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default">
          <img id="u2029_img" class="img " src="images/批量导入/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2030" class="text">
            <p><span>运营后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2031" class="ax_default">
          <img id="u2031_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2032" class="text">
            <p><span>2011003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2033" class="ax_default">
          <img id="u2033_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2034" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2035" class="ax_default">
          <img id="u2035_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2036" class="text">
            <p><span>王二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2037" class="ax_default">
          <img id="u2037_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2038" class="text">
            <p><span>1390000003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2039" class="ax_default">
          <img id="u2039_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2040" class="text">
            <p><span>today</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2041" class="ax_default">
          <img id="u2041_img" class="img " src="images/批量导入/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2042" class="text">
            <p><span>仓库后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2043" class="ax_default">
          <img id="u2043_img" class="img " src="images/批量导入/u2043.png"/>
          <!-- Unnamed () -->
          <div id="u2044" class="text">
            <p><span>2011004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2045" class="ax_default">
          <img id="u2045_img" class="img " src="images/批量导入/u2045.png"/>
          <!-- Unnamed () -->
          <div id="u2046" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2047" class="ax_default">
          <img id="u2047_img" class="img " src="images/批量导入/u2045.png"/>
          <!-- Unnamed () -->
          <div id="u2048" class="text">
            <p><span>李长征</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2049" class="ax_default">
          <img id="u2049_img" class="img " src="images/批量导入/u2045.png"/>
          <!-- Unnamed () -->
          <div id="u2050" class="text">
            <p><span>1390000004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2051" class="ax_default">
          <img id="u2051_img" class="img " src="images/批量导入/u2045.png"/>
          <!-- Unnamed () -->
          <div id="u2052" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2053" class="ax_default">
          <img id="u2053_img" class="img " src="images/批量导入/u2053.png"/>
          <!-- Unnamed () -->
          <div id="u2054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2055" class="ax_default">
          <img id="u2055_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2056" class="text">
            <p><span>2011005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2057" class="ax_default">
          <img id="u2057_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2058" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2059" class="ax_default">
          <img id="u2059_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2060" class="text">
            <p><span>圣埃蒂安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2061" class="ax_default">
          <img id="u2061_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2062" class="text">
            <p><span>1390000005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2063" class="ax_default">
          <img id="u2063_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2064" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2065" class="ax_default">
          <img id="u2065_img" class="img " src="images/批量导入/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2067" class="ax_default">
          <img id="u2067_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2068" class="text">
            <p><span>2011006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2069" class="ax_default">
          <img id="u2069_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2070" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2071" class="ax_default">
          <img id="u2071_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2072" class="text">
            <p><span>王玉婷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2073" class="ax_default">
          <img id="u2073_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2074" class="text">
            <p><span>1390000006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2075" class="ax_default">
          <img id="u2075_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2077" class="ax_default">
          <img id="u2077_img" class="img " src="images/批量导入/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2079" class="ax_default">
          <img id="u2079_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2080" class="text">
            <p><span>2011007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2081" class="ax_default">
          <img id="u2081_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2082" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2083" class="ax_default">
          <img id="u2083_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2084" class="text">
            <p><span>康耐特</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2085" class="ax_default">
          <img id="u2085_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2086" class="text">
            <p><span>1390000007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2087" class="ax_default">
          <img id="u2087_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2089" class="ax_default">
          <img id="u2089_img" class="img " src="images/批量导入/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2091" class="ax_default">
          <img id="u2091_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2092" class="text">
            <p><span>2011008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2093" class="ax_default">
          <img id="u2093_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2094" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2095" class="ax_default">
          <img id="u2095_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2096" class="text">
            <p><span>成亲王</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2097" class="ax_default">
          <img id="u2097_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2098" class="text">
            <p><span>1390000008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2099" class="ax_default">
          <img id="u2099_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2101" class="ax_default">
          <img id="u2101_img" class="img " src="images/批量导入/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2103" class="ax_default">
          <img id="u2103_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2104" class="text">
            <p><span>2011009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2105" class="ax_default">
          <img id="u2105_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2106" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2107" class="ax_default">
          <img id="u2107_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2108" class="text">
            <p><span>陈伟强</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2109" class="ax_default">
          <img id="u2109_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2110" class="text">
            <p><span>1390000009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2111" class="ax_default">
          <img id="u2111_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2113" class="ax_default">
          <img id="u2113_img" class="img " src="images/批量导入/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2115" class="ax_default">
          <img id="u2115_img" class="img " src="images/新零售案例/u696.png"/>
          <!-- Unnamed () -->
          <div id="u2116" class="text">
            <p><span>20110101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2117" class="ax_default">
          <img id="u2117_img" class="img " src="images/新零售案例/u690.png"/>
          <!-- Unnamed () -->
          <div id="u2118" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2119" class="ax_default">
          <img id="u2119_img" class="img " src="images/新零售案例/u690.png"/>
          <!-- Unnamed () -->
          <div id="u2120" class="text">
            <p><span>狗狗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2121" class="ax_default">
          <img id="u2121_img" class="img " src="images/新零售案例/u690.png"/>
          <!-- Unnamed () -->
          <div id="u2122" class="text">
            <p><span>1390000010</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2123" class="ax_default">
          <img id="u2123_img" class="img " src="images/新零售案例/u690.png"/>
          <!-- Unnamed () -->
          <div id="u2124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2125" class="ax_default">
          <img id="u2125_img" class="img " src="images/批量导入/u2125.png"/>
          <!-- Unnamed () -->
          <div id="u2126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default _三级标题">
        <div id="u2127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2128" class="text">
          <p><span>模板如下，点击下载时则以EXCEL方式存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default primary_button">
        <div id="u2129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2130" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default button">
        <div id="u2131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2132" class="text">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
