﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置答案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置答案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置答案/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default shape">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default shape">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default shape">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text">
          <p><span>SEEKERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default shape">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default shape">
        <img id="u763_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default label">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u767" class="ax_default image1">
        <img id="u767_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default shape">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default shape">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text">
          <p><span>试题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default shape">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default shape">
        <img id="u775_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u779" class="ax_default image1">
        <img id="u779_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default shape">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default _三级标题">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text">
          <p><span>教师管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u783_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u785" class="ax_default icon" data-label="设置">
        <img id="u785_img" class="img " src="images/新零售首页/设置_u147.png"/>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u787" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u788" class="ax_default box_1" data-label="修改密码">
          <div id="u788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u789" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u790" class="ax_default box_1" data-label="修改密码">
          <div id="u790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u791" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u792" class="ax_default line">
        <img id="u792_img" class="img " src="images/新零售首页/u154.png"/>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u794" class="ax_default line">
        <img id="u794_img" class="img " src="images/新零售首页/u156.png"/>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u796" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u796_state0" class="panel_state" data-label="State1">
          <div id="u796_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u797" class="ax_default box_1">
              <div id="u797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u798" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u799" class="ax_default text_field">
              <input id="u799_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u800" class="ax_default text_field">
              <input id="u800_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u801" class="ax_default text_field">
              <input id="u801_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u802" class="ax_default _三级标题">
              <div id="u802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u803" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u804" class="ax_default _三级标题">
              <div id="u804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u805" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u806" class="ax_default _三级标题">
              <div id="u806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u807" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u808" class="ax_default primary_button" title="密码修改成功">
              <div id="u808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u809" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u810" class="ax_default button">
              <div id="u810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u811" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default shape">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default shape">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default shape">
        <img id="u816_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default label">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default shape">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text">
          <p><span>试卷分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default shape">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text">
          <p><span>考试分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default shape">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text">
          <p><span>成绩分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default shape">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default shape">
        <img id="u828_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default shape">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text">
          <p><span>管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default shape">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text">
          <p><span>管理班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default shape">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default shape">
        <img id="u838_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default shape">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text">
          <p><span>文章公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default shape">
        <div id="u844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u845" class="text">
          <p><span>公告分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default shape">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default shape">
        <img id="u848_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default label">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default shape">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default shape">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text">
          <p><span>课程分类列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default shape">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default shape">
        <img id="u858_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default label">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default shape">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text">
          <p><span>新零售案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default shape">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text">
          <p><span>管理员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default shape">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default shape">
        <img id="u868_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default label">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default shape">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u874" class="ax_default list_box">
        <select id="u874_input" size="2">
        </select>
      </div>

      <!-- Unnamed (列表框) [footnote] -->
      <div id="u874_ann" class="annotation"></div>

      <!-- Unnamed (树状菜单) -->
      <div id="u875" class="ax_default tree_node treeroot">
        <div id="u875_children" class="u875_children">

          <!-- Unnamed (树节点) -->
          <div id="u876" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u877" class="ax_default _图片">
              <img id="u877_img" class="img " src="images/设置答案/u877_selected.png"/>
              <!-- Unnamed () -->
              <div id="u878" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u879" class="" selectiongroup="u875_tree_group">
              <div id="u879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u880" class="text">
                <p><span>系统模块评分对象</span></p>
              </div>
            </div>
            <div id="u876_children" class="u876_children">

              <!-- Unnamed (树节点) -->
              <div id="u881" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u882" class="ax_default _图片">
                  <img id="u882_img" class="img " src="images/设置答案/u877_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u883" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u884" class="" selectiongroup="u875_tree_group">
                  <div id="u884_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u885" class="text">
                    <p><span>运营后台</span></p>
                  </div>
                </div>
                <div id="u881_children" class="u881_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u886" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u887" class="ax_default _图片">
                      <img id="u887_img" class="img " src="images/设置答案/u877_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u888" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u889" class="" selectiongroup="u875_tree_group">
                      <div id="u889_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u890" class="text">
                        <p><span>基础设置</span></p>
                      </div>
                    </div>
                    <div id="u886_children" class="u886_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u891" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u892" class="" selectiongroup="u875_tree_group">
                          <div id="u892_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u893" class="text">
                            <p><span>门店管理</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) [footnote] -->
                      <div id="u891_ann" class="annotation"></div>

                      <!-- Unnamed (树节点) -->
                      <div id="u894" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u895" class="" selectiongroup="u875_tree_group">
                          <div id="u895_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u896" class="text">
                            <p><span>供应商管理</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) [footnote] -->
                      <div id="u894_ann" class="annotation"></div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u897" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u898" class="" selectiongroup="u875_tree_group">
                      <div id="u898_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u899" class="text">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u900" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u901" class="" selectiongroup="u875_tree_group">
                  <div id="u901_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u902" class="text">
                    <p><span>供应商系统</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u903" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u904" class="" selectiongroup="u875_tree_group">
                  <div id="u904_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u905" class="text">
                    <p><span>门店系统</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u906" class="ax_default list_box">
        <select id="u906_input" size="2">
        </select>
      </div>

      <!-- Unnamed (列表框) [footnote] -->
      <div id="u906_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default primary_button">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text">
          <p><span>新增评分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default primary_button">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span>新增评分点</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u911" class="ax_default primary_button disabled" data-label="删除">
        <div id="u911_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) [footnote] -->
      <div id="u911_ann" class="annotation"></div>

      <!-- 编辑评分组 (动态面板) -->
      <div id="u913" class="ax_default ax_default_hidden" data-label="编辑评分组" style="display:none; visibility: hidden">
        <div id="u913_state0" class="panel_state" data-label="State1">
          <div id="u913_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u914" class="ax_default box_1">
              <div id="u914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u915" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u916" class="ax_default _三级标题">
              <div id="u916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u917" class="text">
                <p><span>评分组编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u918" class="ax_default label">
              <div id="u918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u919" class="text">
                <p><span>002</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u920" class="ax_default _三级标题">
              <div id="u920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u921" class="text">
                <p><span style="color:#FF0000;">*</span><span>评分组分值</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u922" class="ax_default text_field">
              <input id="u922_input" type="number" value="10"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u922_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u923" class="ax_default _三级标题">
              <div id="u923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u924" class="text">
                <p><span>评分组描述</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u925" class="ax_default text_area">
              <textarea id="u925_input">这里主要考察基础设置配置</textarea>
            </div>

            <!-- Unnamed (多行文本框) [footnote] -->
            <div id="u925_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u926" class="ax_default label">
              <div id="u926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u927" class="text">
                <p><span>12/200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u926_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u928" class="ax_default primary_button">
              <div id="u928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u929" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u930" class="ax_default button">
              <div id="u930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u931" class="text">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 编辑评分点 (动态面板) -->
      <div id="u932" class="ax_default ax_default_hidden" data-label="编辑评分点" style="display:none; visibility: hidden">
        <div id="u932_state0" class="panel_state" data-label="State1">
          <div id="u932_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u933" class="ax_default box_1">
              <div id="u933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u934" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u935" class="ax_default _三级标题">
              <div id="u935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u936" class="text">
                <p><span>评分设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u937" class="ax_default label">
              <div id="u937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u938" class="text">
                <p><span>(评分组的总分值是：5; 已录入评分点分值合计：</span><span style="color:#FF0000;">1</span><span>)，勾选复选框表示添加对应评分点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u937_ann" class="annotation"></div>

            <!-- 名称分值 (文本框) -->
            <div id="u939" class="ax_default text_field" data-label="名称分值">
              <input id="u939_input" type="number" value="" disabled/>
            </div>

            <!-- 名称分值 (文本框) [footnote] -->
            <div id="u939_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u940" class="ax_default primary_button">
              <div id="u940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u941" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u942" class="ax_default button">
              <div id="u942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u943" class="text">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u944" class="ax_default checkbox">
              <label for="u944_input">
                <!-- Unnamed () -->
                <div id="u945" class="text">
                  <p><span>门店名称</span></p>
                </div>
              </label>
              <input id="u944_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 名称勾选 (文本框) -->
            <div id="u946" class="ax_default text_field" data-label="名称勾选">
              <input id="u946_input" type="text" value="" disabled/>
            </div>

            <!-- 名称勾选 (文本框) [footnote] -->
            <div id="u946_ann" class="annotation"></div>

            <!-- Unnamed (复选框) -->
            <div id="u947" class="ax_default checkbox">
              <label for="u947_input">
                <!-- Unnamed () -->
                <div id="u948" class="text">
                  <p><span>类型</span></p>
                </div>
              </label>
              <input id="u947_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 地址输入 (文本框) -->
            <div id="u949" class="ax_default text_field" data-label="地址输入">
              <input id="u949_input" type="text" value="中北路岳家嘴"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u950" class="ax_default label">
              <div id="u950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u951" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- 2 (文本框) -->
            <div id="u952" class="ax_default text_field" data-label="2">
              <input id="u952_input" type="number" value="" disabled/>
            </div>

            <!-- 2 (文本框) [footnote] -->
            <div id="u952_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default label">
              <div id="u953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u954" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u955" class="ax_default checkbox">
              <label for="u955_input">
                <!-- Unnamed () -->
                <div id="u956" class="text">
                  <p><span>所在区域</span></p>
                </div>
              </label>
              <input id="u955_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u957" class="ax_default checkbox">
              <label for="u957_input">
                <!-- Unnamed () -->
                <div id="u958" class="text">
                  <p><span>详细地址</span></p>
                </div>
              </label>
              <input id="u957_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u959" class="ax_default checkbox">
              <label for="u959_input">
                <!-- Unnamed () -->
                <div id="u960" class="text">
                  <p><span>开店时间</span></p>
                </div>
              </label>
              <input id="u959_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u961" class="ax_default checkbox">
              <label for="u961_input">
                <!-- Unnamed () -->
                <div id="u962" class="text">
                  <p><span>营业时间</span></p>
                </div>
              </label>
              <input id="u961_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u963" class="ax_default checkbox">
              <label for="u963_input">
                <!-- Unnamed () -->
                <div id="u964" class="text">
                  <p><span>门店联系人</span></p>
                </div>
              </label>
              <input id="u963_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u965" class="ax_default checkbox">
              <label for="u965_input">
                <!-- Unnamed () -->
                <div id="u966" class="text">
                  <p><span>联系方式</span></p>
                </div>
              </label>
              <input id="u965_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u967" class="ax_default droplist">
              <select id="u967_input">
                <option value="请选择">请选择</option>
                <option value="湖北省">湖北省</option>
                <option value=".......">.......</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u968" class="ax_default droplist">
              <select id="u968_input">
                <option value="请选择">请选择</option>
                <option value="武汉市">武汉市</option>
                <option value=".......">.......</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u969" class="ax_default droplist">
              <select id="u969_input">
                <option value="请选择">请选择</option>
                <option value="武昌区">武昌区</option>
                <option value=".......">.......</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u970" class="ax_default text_field">
              <input id="u970_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u970_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u971" class="ax_default label">
              <div id="u971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u972" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- 地址分值 (文本框) -->
            <div id="u973" class="ax_default text_field" data-label="地址分值">
              <input id="u973_input" type="number" value="1"/>
            </div>

            <!-- 地址分值 (文本框) [footnote] -->
            <div id="u973_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u974" class="ax_default label">
              <div id="u974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u975" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u976" class="ax_default text_field">
              <input id="u976_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u976_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u977" class="ax_default label">
              <div id="u977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u978" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u979" class="ax_default text_field">
              <input id="u979_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u979_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u980" class="ax_default label">
              <div id="u980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u981" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u982" class="ax_default text_field">
              <input id="u982_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u982_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u983" class="ax_default label">
              <div id="u983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u984" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u985" class="ax_default text_field">
              <input id="u985_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u985_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u986" class="ax_default label">
              <div id="u986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u987" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- 1 (下拉列表框) -->
            <div id="u988" class="ax_default droplist" data-label="1">
              <select id="u988_input" disabled>
                <option value="请选择">请选择</option>
                <option value="加盟店">加盟店</option>
                <option value=".......">.......</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u989" class="ax_default text_field">
              <input id="u989_input" type="time" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u990" class="ax_default text_field">
              <input id="u990_input" type="tel" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u991" class="ax_default text_field">
              <input id="u991_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u992" class="ax_default text_field">
              <input id="u992_input" type="date" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u993" class="ax_default text_field">
              <input id="u993_input" type="time" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u994" class="ax_default label">
              <div id="u994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u995" class="text">
                <p><span>—</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增评分组 (动态面板) -->
      <div id="u996" class="ax_default ax_default_hidden" data-label="新增评分组" style="display:none; visibility: hidden">
        <div id="u996_state0" class="panel_state" data-label="State1">
          <div id="u996_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u997" class="ax_default box_1">
              <div id="u997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u998" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u999" class="ax_default _三级标题">
              <div id="u999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1000" class="text">
                <p><span>评分组编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1001" class="ax_default label">
              <div id="u1001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1002" class="text">
                <p><span>002</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1003" class="ax_default _三级标题">
              <div id="u1003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1004" class="text">
                <p><span style="color:#FF0000;">*</span><span>评分组分值</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1005" class="ax_default text_field">
              <input id="u1005_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u1005_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1006" class="ax_default _三级标题">
              <div id="u1006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1007" class="text">
                <p><span>评分组描述</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1008" class="ax_default text_area">
              <textarea id="u1008_input"></textarea>
            </div>

            <!-- Unnamed (多行文本框) [footnote] -->
            <div id="u1008_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1009" class="ax_default label">
              <div id="u1009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1010" class="text">
                <p><span>0/200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1009_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1011" class="ax_default primary_button">
              <div id="u1011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1012" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1013" class="ax_default button">
              <div id="u1013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1014" class="text">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1015" class="ax_default label">
              <div id="u1015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1016" class="text">
                <p><span>新增评分组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增评分点 (动态面板) -->
      <div id="u1017" class="ax_default ax_default_hidden" data-label="新增评分点" style="display:none; visibility: hidden">
        <div id="u1017_state0" class="panel_state" data-label="State1">
          <div id="u1017_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1018" class="ax_default box_1">
              <div id="u1018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1019" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1020" class="ax_default _三级标题">
              <div id="u1020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1021" class="text">
                <p><span>评分设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1022" class="ax_default label">
              <div id="u1022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1023" class="text">
                <p><span>(评分组的总分值是：5; 已录入评分点分值合计：</span><span style="color:#FF0000;">1</span><span>)，勾选复选框表示添加对应评分点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1022_ann" class="annotation"></div>

            <!-- 名称分值 (文本框) -->
            <div id="u1024" class="ax_default text_field" data-label="名称分值">
              <input id="u1024_input" type="number" value="" disabled/>
            </div>

            <!-- 名称分值 (文本框) [footnote] -->
            <div id="u1024_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1025" class="ax_default primary_button">
              <div id="u1025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1026" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1027" class="ax_default button">
              <div id="u1027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1028" class="text">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1029" class="ax_default checkbox">
              <label for="u1029_input">
                <!-- Unnamed () -->
                <div id="u1030" class="text">
                  <p><span>门店名称</span></p>
                </div>
              </label>
              <input id="u1029_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 名称勾选 (文本框) -->
            <div id="u1031" class="ax_default text_field" data-label="名称勾选">
              <input id="u1031_input" type="text" value="" disabled/>
            </div>

            <!-- 名称勾选 (文本框) [footnote] -->
            <div id="u1031_ann" class="annotation"></div>

            <!-- Unnamed (复选框) -->
            <div id="u1032" class="ax_default checkbox">
              <label for="u1032_input">
                <!-- Unnamed () -->
                <div id="u1033" class="text">
                  <p><span>类型</span></p>
                </div>
              </label>
              <input id="u1032_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 地址输入 (文本框) -->
            <div id="u1034" class="ax_default text_field" data-label="地址输入">
              <input id="u1034_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1035" class="ax_default label">
              <div id="u1035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1036" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- 2 (文本框) -->
            <div id="u1037" class="ax_default text_field" data-label="2">
              <input id="u1037_input" type="number" value="" disabled/>
            </div>

            <!-- 2 (文本框) [footnote] -->
            <div id="u1037_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1038" class="ax_default label">
              <div id="u1038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1039" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1040" class="ax_default checkbox">
              <label for="u1040_input">
                <!-- Unnamed () -->
                <div id="u1041" class="text">
                  <p><span>所在区域</span></p>
                </div>
              </label>
              <input id="u1040_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1042" class="ax_default checkbox">
              <label for="u1042_input">
                <!-- Unnamed () -->
                <div id="u1043" class="text">
                  <p><span>详细地址</span></p>
                </div>
              </label>
              <input id="u1042_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1044" class="ax_default checkbox">
              <label for="u1044_input">
                <!-- Unnamed () -->
                <div id="u1045" class="text">
                  <p><span>开店时间</span></p>
                </div>
              </label>
              <input id="u1044_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1046" class="ax_default checkbox">
              <label for="u1046_input">
                <!-- Unnamed () -->
                <div id="u1047" class="text">
                  <p><span>营业时间</span></p>
                </div>
              </label>
              <input id="u1046_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1048" class="ax_default checkbox">
              <label for="u1048_input">
                <!-- Unnamed () -->
                <div id="u1049" class="text">
                  <p><span>门店联系人</span></p>
                </div>
              </label>
              <input id="u1048_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1050" class="ax_default checkbox">
              <label for="u1050_input">
                <!-- Unnamed () -->
                <div id="u1051" class="text">
                  <p><span>联系方式</span></p>
                </div>
              </label>
              <input id="u1050_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 区域选择 (组合) -->
            <div id="u1052" class="ax_default" data-label="区域选择" data-width="220" data-height="22">

              <!-- Unnamed (下拉列表框) -->
              <div id="u1053" class="ax_default droplist">
                <select id="u1053_input">
                  <option value="请选择">请选择</option>
                  <option value="湖北省">湖北省</option>
                  <option value=".......">.......</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u1054" class="ax_default droplist">
                <select id="u1054_input">
                  <option value="请选择">请选择</option>
                  <option value="武汉市">武汉市</option>
                  <option value=".......">.......</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u1055" class="ax_default droplist">
                <select id="u1055_input">
                  <option value="请选择">请选择</option>
                  <option value="武昌区">武昌区</option>
                  <option value=".......">.......</option>
                </select>
              </div>
            </div>

            <!-- 区域分值 (文本框) -->
            <div id="u1056" class="ax_default text_field" data-label="区域分值">
              <input id="u1056_input" type="number" value="" disabled/>
            </div>

            <!-- 区域分值 (文本框) [footnote] -->
            <div id="u1056_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1057" class="ax_default label">
              <div id="u1057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1058" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- 地址分值 (文本框) -->
            <div id="u1059" class="ax_default text_field" data-label="地址分值">
              <input id="u1059_input" type="number" value=""/>
            </div>

            <!-- 地址分值 (文本框) [footnote] -->
            <div id="u1059_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1060" class="ax_default label">
              <div id="u1060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1061" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1062" class="ax_default text_field">
              <input id="u1062_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u1062_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1063" class="ax_default label">
              <div id="u1063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1064" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1065" class="ax_default text_field">
              <input id="u1065_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u1065_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1066" class="ax_default label">
              <div id="u1066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1067" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1068" class="ax_default text_field">
              <input id="u1068_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u1068_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1069" class="ax_default label">
              <div id="u1069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1070" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1071" class="ax_default text_field">
              <input id="u1071_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u1071_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1072" class="ax_default label">
              <div id="u1072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1073" class="text">
                <p><span>分值</span></p>
              </div>
            </div>

            <!-- 1 (下拉列表框) -->
            <div id="u1074" class="ax_default droplist" data-label="1">
              <select id="u1074_input" disabled>
                <option value="请选择">请选择</option>
                <option value="加盟店">加盟店</option>
                <option value=".......">.......</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1075" class="ax_default text_field">
              <input id="u1075_input" type="time" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1076" class="ax_default text_field">
              <input id="u1076_input" type="tel" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1077" class="ax_default text_field">
              <input id="u1077_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1078" class="ax_default text_field">
              <input id="u1078_input" type="date" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1079" class="ax_default text_field">
              <input id="u1079_input" type="time" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1080" class="ax_default label">
              <div id="u1080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1081" class="text">
                <p><span>—</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1082" class="ax_default label">
              <div id="u1082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1083" class="text">
                <p><span>新增评分点</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评分明细 (动态面板) -->
      <div id="u1084" class="ax_default ax_default_hidden" data-label="评分明细" style="display:none; visibility: hidden">
        <div id="u1084_state0" class="panel_state" data-label="State1">
          <div id="u1084_state0_content" class="panel_state_content">

            <!-- 评分明细 (表格) -->
            <div id="u1085" class="ax_default" data-label="评分明细">

              <!-- Unnamed (单元格) -->
              <div id="u1086" class="ax_default table_cell">
                <img id="u1086_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1087" class="text">
                  <p><span>编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1086_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1088" class="ax_default table_cell">
                <img id="u1088_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1089" class="text">
                  <p><span>分值</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1090" class="ax_default table_cell">
                <img id="u1090_img" class="img " src="images/新零售案例/u574.png"/>
                <!-- Unnamed () -->
                <div id="u1091" class="text">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1090_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1092" class="ax_default table_cell">
                <img id="u1092_img" class="img " src="images/设置答案/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1093" class="text">
                  <p><span>评分类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1094" class="ax_default table_cell">
                <img id="u1094_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1095" class="text">
                  <p><span>001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1096" class="ax_default table_cell">
                <img id="u1096_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1097" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1098" class="ax_default table_cell">
                <img id="u1098_img" class="img " src="images/新零售案例/u574.png"/>
                <!-- Unnamed () -->
                <div id="u1099" class="text">
                  <p><span>达到啊....</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1100" class="ax_default table_cell">
                <img id="u1100_img" class="img " src="images/设置答案/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1101" class="text">
                  <p><span>评分组</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1100_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1102" class="ax_default table_cell">
                <img id="u1102_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1103" class="text">
                  <p><span>001001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1104" class="ax_default table_cell">
                <img id="u1104_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1105" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1106" class="ax_default table_cell">
                <img id="u1106_img" class="img " src="images/新零售案例/u574.png"/>
                <!-- Unnamed () -->
                <div id="u1107" class="text">
                  <p><span>32131</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1108" class="ax_default table_cell">
                <img id="u1108_img" class="img " src="images/设置答案/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1109" class="text">
                  <p><span>评分点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1108_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1110" class="ax_default table_cell">
                <img id="u1110_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1111" class="text">
                  <p><span>002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1112" class="ax_default table_cell">
                <img id="u1112_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1113" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1114" class="ax_default table_cell">
                <img id="u1114_img" class="img " src="images/新零售案例/u574.png"/>
                <!-- Unnamed () -->
                <div id="u1115" class="text">
                  <p><span>31213</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1116" class="ax_default table_cell">
                <img id="u1116_img" class="img " src="images/设置答案/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1117" class="text">
                  <p><span>评分组</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1118" class="ax_default table_cell">
                <img id="u1118_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1119" class="text">
                  <p><span>002001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1120" class="ax_default table_cell">
                <img id="u1120_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1121" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1122" class="ax_default table_cell">
                <img id="u1122_img" class="img " src="images/新零售案例/u574.png"/>
                <!-- Unnamed () -->
                <div id="u1123" class="text">
                  <p><span>313213</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1124" class="ax_default table_cell">
                <img id="u1124_img" class="img " src="images/设置答案/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1125" class="text">
                  <p><span>评分点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1126" class="ax_default table_cell">
                <img id="u1126_img" class="img " src="images/新零售案例/u690.png"/>
                <!-- Unnamed () -->
                <div id="u1127" class="text">
                  <p><span>002002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1128" class="ax_default table_cell">
                <img id="u1128_img" class="img " src="images/新零售案例/u690.png"/>
                <!-- Unnamed () -->
                <div id="u1129" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1130" class="ax_default table_cell">
                <img id="u1130_img" class="img " src="images/新零售案例/u686.png"/>
                <!-- Unnamed () -->
                <div id="u1131" class="text">
                  <p><span>31313这个不错</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1132" class="ax_default table_cell">
                <img id="u1132_img" class="img " src="images/设置答案/u1132.png"/>
                <!-- Unnamed () -->
                <div id="u1133" class="text">
                  <p><span>评分点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1134" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1135" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 评分明细 (动态面板) [footnote] -->
      <div id="u1084_ann" class="annotation" style="display: none; visibility: hidden;"></div>

      <!-- 评分明细删除后效果 (动态面板) -->
      <div id="u1136" class="ax_default ax_default_hidden" data-label="评分明细删除后效果" style="display:none; visibility: hidden">
        <div id="u1136_state0" class="panel_state" data-label="State1">
          <div id="u1136_state0_content" class="panel_state_content">

            <!-- 评分明细 (表格) -->
            <div id="u1137" class="ax_default" data-label="评分明细">

              <!-- Unnamed (单元格) -->
              <div id="u1138" class="ax_default table_cell">
                <img id="u1138_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1139" class="text">
                  <p><span>编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1138_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1140" class="ax_default table_cell">
                <img id="u1140_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1141" class="text">
                  <p><span>分值</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1142" class="ax_default table_cell">
                <img id="u1142_img" class="img " src="images/新零售案例/u574.png"/>
                <!-- Unnamed () -->
                <div id="u1143" class="text">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1142_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1144" class="ax_default table_cell">
                <img id="u1144_img" class="img " src="images/设置答案/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1145" class="text">
                  <p><span>评分类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1146" class="ax_default table_cell">
                <img id="u1146_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1147" class="text">
                  <p><span>001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1148" class="ax_default table_cell">
                <img id="u1148_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1149" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1150" class="ax_default table_cell">
                <img id="u1150_img" class="img " src="images/新零售案例/u574.png"/>
                <!-- Unnamed () -->
                <div id="u1151" class="text">
                  <p><span>达到啊....</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1152" class="ax_default table_cell">
                <img id="u1152_img" class="img " src="images/设置答案/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1153" class="text">
                  <p><span>评分组</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1152_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1154" class="ax_default table_cell">
                <img id="u1154_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1155" class="text">
                  <p><span>001001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1156" class="ax_default table_cell">
                <img id="u1156_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1157" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1158" class="ax_default table_cell">
                <img id="u1158_img" class="img " src="images/新零售案例/u574.png"/>
                <!-- Unnamed () -->
                <div id="u1159" class="text">
                  <p><span>32131</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1160" class="ax_default table_cell">
                <img id="u1160_img" class="img " src="images/设置答案/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1161" class="text">
                  <p><span>评分点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1160_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1162" class="ax_default table_cell">
                <img id="u1162_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1163" class="text">
                  <p><span>002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1164" class="ax_default table_cell">
                <img id="u1164_img" class="img " src="images/新零售案例/u578.png"/>
                <!-- Unnamed () -->
                <div id="u1165" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1166" class="ax_default table_cell">
                <img id="u1166_img" class="img " src="images/新零售案例/u574.png"/>
                <!-- Unnamed () -->
                <div id="u1167" class="text">
                  <p><span>31213</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1168" class="ax_default table_cell">
                <img id="u1168_img" class="img " src="images/设置答案/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u1169" class="text">
                  <p><span>评分组</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1170" class="ax_default table_cell">
                <img id="u1170_img" class="img " src="images/新零售案例/u690.png"/>
                <!-- Unnamed () -->
                <div id="u1171" class="text">
                  <p><span>002001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1172" class="ax_default table_cell">
                <img id="u1172_img" class="img " src="images/新零售案例/u690.png"/>
                <!-- Unnamed () -->
                <div id="u1173" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1174" class="ax_default table_cell">
                <img id="u1174_img" class="img " src="images/新零售案例/u686.png"/>
                <!-- Unnamed () -->
                <div id="u1175" class="text">
                  <p><span>313213</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1176" class="ax_default table_cell">
                <img id="u1176_img" class="img " src="images/设置答案/u1132.png"/>
                <!-- Unnamed () -->
                <div id="u1177" class="text">
                  <p><span>评分点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1178" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1179" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 评分明细删除后效果 (动态面板) [footnote] -->
      <div id="u1136_ann" class="annotation" style="display: none; visibility: hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default _三级标题">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text">
          <p><span>设置答案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default button">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
