﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传资源</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传资源/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上传资源/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3407" class="ax_default shape">
        <div id="u3407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3409" class="ax_default shape">
        <div id="u3409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default shape">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text">
          <p><span>SEEKERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default shape">
        <div id="u3413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3415" class="ax_default shape">
        <img id="u3415_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default label">
        <div id="u3417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3418" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3419" class="ax_default image1">
        <img id="u3419_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u3420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3421" class="ax_default shape">
        <div id="u3421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3422" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3423" class="ax_default shape">
        <div id="u3423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3424" class="text">
          <p><span>试题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3425" class="ax_default shape">
        <div id="u3425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3427" class="ax_default shape">
        <img id="u3427_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3429" class="ax_default label">
        <div id="u3429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3430" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3431" class="ax_default image1">
        <img id="u3431_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u3432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3433" class="ax_default shape">
        <div id="u3433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3434" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3435" class="ax_default _三级标题">
        <div id="u3435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3436" class="text">
          <p><span>教师管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3435_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u3437" class="ax_default icon" data-label="设置">
        <img id="u3437_img" class="img " src="images/新零售首页/设置_u147.png"/>
        <!-- Unnamed () -->
        <div id="u3438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u3439" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u3440" class="ax_default box_1" data-label="修改密码">
          <div id="u3440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3441" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3442" class="ax_default box_1" data-label="修改密码">
          <div id="u3442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3443" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3444" class="ax_default line">
        <img id="u3444_img" class="img " src="images/新零售首页/u154.png"/>
        <!-- Unnamed () -->
        <div id="u3445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3446" class="ax_default line">
        <img id="u3446_img" class="img " src="images/新零售首页/u156.png"/>
        <!-- Unnamed () -->
        <div id="u3447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u3448" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u3448_state0" class="panel_state" data-label="State1">
          <div id="u3448_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3449" class="ax_default box_1">
              <div id="u3449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3450" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3451" class="ax_default text_field">
              <input id="u3451_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3452" class="ax_default text_field">
              <input id="u3452_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3453" class="ax_default text_field">
              <input id="u3453_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3454" class="ax_default _三级标题">
              <div id="u3454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3455" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3456" class="ax_default _三级标题">
              <div id="u3456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3457" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3458" class="ax_default _三级标题">
              <div id="u3458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3459" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3460" class="ax_default primary_button" title="密码修改成功">
              <div id="u3460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3461" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3462" class="ax_default button">
              <div id="u3462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3463" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3464" class="ax_default shape">
        <div id="u3464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3465" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3466" class="ax_default shape">
        <div id="u3466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default shape">
        <img id="u3468_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3470" class="ax_default label">
        <div id="u3470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3471" class="text">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3472" class="ax_default shape">
        <div id="u3472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3473" class="text">
          <p><span>试卷分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3474" class="ax_default shape">
        <div id="u3474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3475" class="text">
          <p><span>考试分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3476" class="ax_default shape">
        <div id="u3476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3477" class="text">
          <p><span>成绩分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3478" class="ax_default shape">
        <div id="u3478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3480" class="ax_default shape">
        <img id="u3480_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3482" class="ax_default label">
        <div id="u3482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3483" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3484" class="ax_default shape">
        <div id="u3484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3485" class="text">
          <p><span>管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3486" class="ax_default shape">
        <div id="u3486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3487" class="text">
          <p><span>管理班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3488" class="ax_default shape">
        <div id="u3488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default shape">
        <img id="u3490_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3492" class="ax_default label">
        <div id="u3492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3493" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3494" class="ax_default shape">
        <div id="u3494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3495" class="text">
          <p><span>文章公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3496" class="ax_default shape">
        <div id="u3496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3497" class="text">
          <p><span>公告分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3498" class="ax_default shape">
        <div id="u3498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3500" class="ax_default shape">
        <img id="u3500_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3502" class="ax_default label">
        <div id="u3502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3503" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3504" class="ax_default shape">
        <div id="u3504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3505" class="text">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3506" class="ax_default shape">
        <div id="u3506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3507" class="text">
          <p><span>课程分类列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default shape">
        <div id="u3508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3510" class="ax_default shape">
        <img id="u3510_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default label">
        <div id="u3512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3513" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default shape">
        <div id="u3514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3515" class="text">
          <p><span>新零售案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default shape">
        <div id="u3516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3517" class="text">
          <p><span>管理员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3518" class="ax_default shape">
        <div id="u3518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default shape">
        <img id="u3520_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3522" class="ax_default label">
        <div id="u3522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3523" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default shape">
        <div id="u3524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3525" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3526" class="ax_default box_1">
        <div id="u3526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3527" class="text">
          <p><span>民法通则章节目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3526_ann" class="annotation"></div>

      <!-- 一级类目基础信息 (矩形) -->
      <div id="u3528" class="ax_default box_1" data-label="一级类目基础信息">
        <div id="u3528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级类目基础信息 (矩形) [footnote] -->
      <div id="u3528_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default label">
        <div id="u3530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3531" class="text">
          <p><span>税收导论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3530_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default label">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3534" class="ax_default primary_button">
        <div id="u3534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3535" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3534_ann" class="annotation"></div>

      <!-- Unnamed (内联框架) -->
      <div id="u3536" class="ax_default">
        <iframe id="u3536_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3537" class="ax_default tree_node treeroot">
        <div id="u3537_children" class="u3537_children">

          <!-- Unnamed (树节点) -->
          <div id="u3538" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3539" class="ax_default _图片">
              <img id="u3539_img" class="img " src="images/设置答案/u877_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3540" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3541" class="" selectiongroup="u3537_tree_group">
              <div id="u3541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3542" class="text">
                <p><span>商务课导论</span></p>
              </div>
            </div>
            <div id="u3538_children" class="u3538_children">

              <!-- Unnamed (树节点) -->
              <div id="u3543" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3544" class="ax_default _图片">
                  <img id="u3544_img" class="img " src="images/设置答案/u877_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3545" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3546" class="" selectiongroup="u3537_tree_group">
                  <div id="u3546_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3547" class="text">
                    <p><span>1.1税收的内涵</span></p>
                  </div>
                </div>
                <div id="u3543_children" class="u3543_children">

                  <!-- 水果糖 (树节点) -->
                  <div id="u3548" class="ax_default tree_node treenode" data-label="水果糖">
                    <!-- Unnamed (矩形) -->
                    <div id="u3549" class="" selectiongroup="u3537_tree_group">
                      <div id="u3549_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3550" class="text">
                        <p><span>第一小节</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 水果糖 (树节点) [footnote] -->
                  <div id="u3548_ann" class="annotation"></div>

                  <!-- 奶糖 (树节点) -->
                  <div id="u3551" class="ax_default tree_node treenode" data-label="奶糖">
                    <!-- Unnamed (矩形) -->
                    <div id="u3552" class="" selectiongroup="u3537_tree_group">
                      <div id="u3552_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3553" class="text">
                        <p><span>奶糖</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u3554" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3555" class="" selectiongroup="u3537_tree_group">
                      <div id="u3555_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3556" class="text">
                        <p><span>夹心糖</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) [footnote] -->
              <div id="u3543_ann" class="annotation"></div>

              <!-- Unnamed (树节点) -->
              <div id="u3557" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3558" class="" selectiongroup="u3537_tree_group">
                  <div id="u3558_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3559" class="text">
                    <p><span>1.2税收的基本特征</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3560" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3561" class="" selectiongroup="u3537_tree_group">
                  <div id="u3561_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3562" class="text">
                    <p><span>1.3税收的职能</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) [footnote] -->
          <div id="u3538_ann" class="annotation"></div>

          <!-- Unnamed (树节点) -->
          <div id="u3563" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3564" class="ax_default image2">
              <img id="u3564_img" class="img " src="images/设置答案/u877_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3565" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3566" class="" selectiongroup="u3537_tree_group">
              <div id="u3566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3567" class="text">
                <p><span>第2章： 增值税 2学时</span></p>
              </div>
            </div>
            <div id="u3563_children" class="u3563_children">

              <!-- Unnamed (树节点) -->
              <div id="u3568" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3569" class="ax_default image2">
                  <img id="u3569_img" class="img " src="images/设置答案/u877_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3570" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3571" class="" selectiongroup="u3537_tree_group">
                  <div id="u3571_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3572" class="text">
                    <p><span>2.1增值税概述</span></p>
                  </div>
                </div>
                <div id="u3568_children" class="u3568_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u3573" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3574" class="" selectiongroup="u3537_tree_group">
                      <div id="u3574_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3575" class="text">
                        <p><span>2.1.1第一节</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3576" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u3577" class="" selectiongroup="u3537_tree_group">
              <div id="u3577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3578" class="text">
                <p><span>第3章： 消费税</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default label">
        <div id="u3579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3580" class="text">
          <p><span>类目级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3579_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default button">
        <div id="u3581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3582" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3581_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default label">
        <div id="u3583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3584" class="text">
          <p><span>章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3583_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default _三级标题">
        <div id="u3585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3586" class="text">
          <p><span>上传资源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default primary_button">
        <div id="u3587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3588" class="text">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3587_ann" class="annotation"></div>

      <!-- 1 (组合) -->
      <div id="u3589" class="ax_default" data-label="1" data-width="402" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3590" class="ax_default label">
          <div id="u3590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3591" class="text">
            <p><span>税筹划的内涵和外延.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u3590_ann" class="annotation"></div>

        <!-- Unnamed (形状) -->
        <div id="u3592" class="ax_default icon">
          <img id="u3592_img" class="img " src="images/上传资源/u3592.png"/>
          <!-- Unnamed () -->
          <div id="u3593" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [footnote] -->
        <div id="u3592_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u3594" class="ax_default label">
          <div id="u3594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3595" class="text">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3596" class="ax_default label">
          <div id="u3596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3597" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u3596_ann" class="annotation"></div>
      </div>

      <!-- 2 (组合) -->
      <div id="u3598" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u3599" class="ax_default label">
          <div id="u3599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3600" class="text">
            <p><span>税筹划的内涵和外延.pptf</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u3599_ann" class="annotation"></div>

        <!-- Unnamed (形状) -->
        <div id="u3601" class="ax_default icon">
          <img id="u3601_img" class="img " src="images/上传资源/u3592.png"/>
          <!-- Unnamed () -->
          <div id="u3602" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [footnote] -->
        <div id="u3601_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u3603" class="ax_default label">
          <div id="u3603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3604" class="text">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3605" class="ax_default label">
          <div id="u3605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3606" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u3605_ann" class="annotation"></div>
      </div>

      <!-- 3 (组合) -->
      <div id="u3607" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u3608" class="ax_default label">
          <div id="u3608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3609" class="text">
            <p><span>税筹划的内涵和外延.avi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u3608_ann" class="annotation"></div>

        <!-- Unnamed (形状) -->
        <div id="u3610" class="ax_default icon">
          <img id="u3610_img" class="img " src="images/上传资源/u3592.png"/>
          <!-- Unnamed () -->
          <div id="u3611" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [footnote] -->
        <div id="u3610_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u3612" class="ax_default label">
          <div id="u3612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3613" class="text">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3614" class="ax_default label">
          <div id="u3614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3615" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u3614_ann" class="annotation"></div>
      </div>
    </div>
  </body>
</html>
