﻿<!DOCTYPE html>
<html>
  <head>
    <title>登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登陆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登陆/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 登录密码 (文本框) -->
      <div id="u2" class="ax_default text_field" data-label="登录密码">
        <input id="u2_input" type="password" value="" maxlength="20"/>
      </div>

      <!-- 登录密码 (文本框) [footnote] -->
      <div id="u2_ann" class="annotation"></div>

      <!-- 登录 (矩形) -->
      <div id="u3" class="ax_default primary_button" data-label="登录">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_default icon">
        <img id="u5_img" class="img " src="images/登陆/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_default icon">
        <img id="u7_img" class="img " src="images/登陆/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_default icon">
        <img id="u9_img" class="img " src="images/登陆/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u9_ann" class="annotation"></div>

      <!-- 门店系统 (矩形) -->
      <div id="u11" class="ax_default box_1" data-label="门店系统">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>学生端</span></p>
        </div>
      </div>

      <!-- 运营后台 (矩形) -->
      <div id="u13" class="ax_default box_1" data-label="运营后台">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>老师端</span></p>
        </div>
      </div>

      <!-- 仓储用户名 (文本框) -->
      <div id="u15" class="ax_default text_field" data-label="仓储用户名">
        <input id="u15_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- 仓储用户名 (文本框) [footnote] -->
      <div id="u15_ann" class="annotation"></div>

      <!-- 门店用户名 (文本框) -->
      <div id="u16" class="ax_default text_field" data-label="门店用户名">
        <input id="u16_input" type="tel" value="" maxlength="20"/>
      </div>

      <!-- 门店用户名 (文本框) [footnote] -->
      <div id="u16_ann" class="annotation"></div>

      <!-- 供应商用户名 (文本框) -->
      <div id="u17" class="ax_default text_field" data-label="供应商用户名">
        <input id="u17_input" type="tel" value="" maxlength="20"/>
      </div>

      <!-- 供应商用户名 (文本框) [footnote] -->
      <div id="u17_ann" class="annotation"></div>

      <!-- 收银用户名 (文本框) -->
      <div id="u18" class="ax_default text_field" data-label="收银用户名">
        <input id="u18_input" type="tel" value="" maxlength="20"/>
      </div>

      <!-- 收银用户名 (文本框) [footnote] -->
      <div id="u18_ann" class="annotation"></div>

      <!-- 运营用户名 (文本框) -->
      <div id="u19" class="ax_default text_field" data-label="运营用户名">
        <input id="u19_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- 运营用户名 (文本框) [footnote] -->
      <div id="u19_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>创建教师管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>创建班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>创建学生用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_1">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28" class="ax_default _连接线">
        <img id="u28_seg0" class="img " src="images/登陆/u28_seg0.png" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/登陆/u28_seg1.png" alt="u28_seg1"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u30" class="ax_default _连接线">
        <img id="u30_seg0" class="img " src="images/登陆/u28_seg0.png" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/登陆/u28_seg1.png" alt="u30_seg1"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>创建案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>创建题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>创建试题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>创建试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u40" class="ax_default _连接线">
        <img id="u40_seg0" class="img " src="images/登陆/u28_seg0.png" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/登陆/u28_seg1.png" alt="u40_seg1"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u42" class="ax_default _连接线">
        <img id="u42_seg0" class="img " src="images/登陆/u28_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/登陆/u28_seg1.png" alt="u42_seg1"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u44" class="ax_default _连接线">
        <img id="u44_seg0" class="img " src="images/登陆/u28_seg0.png" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/登陆/u28_seg1.png" alt="u44_seg1"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>创建试卷分类</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u48" class="ax_default _连接线">
        <img id="u48_seg0" class="img " src="images/登陆/u48_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/登陆/u48_seg1.png" alt="u48_seg1"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>配置答案</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u52" class="ax_default _连接线">
        <img id="u52_seg0" class="img " src="images/登陆/u48_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/登陆/u48_seg1.png" alt="u52_seg1"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>创建课程列表</span></p><p><span>（关联章节目练习）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>创建课程分类</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u58" class="ax_default _连接线">
        <img id="u58_seg0" class="img " src="images/登陆/u28_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/登陆/u28_seg1.png" alt="u58_seg1"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u60" class="ax_default _连接线">
        <img id="u60_seg0" class="img " src="images/登陆/u60_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/登陆/u60_seg1.png" alt="u60_seg1"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>学生登录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u66" class="ax_default _连接线">
        <img id="u66_seg0" class="img " src="images/登陆/u66_seg0.png" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/登陆/u66_seg1.png" alt="u66_seg1"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u68" class="ax_default _连接线">
        <img id="u68_seg0" class="img " src="images/登陆/u68_seg0.png" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/登陆/u68_seg1.png" alt="u68_seg1"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_2">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u72" class="ax_default _连接线">
        <img id="u72_seg0" class="img " src="images/登陆/u72_seg0.png" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/登陆/u72_seg1.png" alt="u72_seg1"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_1">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>创建案例</span></p><p><span>（关联实训题目）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u76" class="ax_default _连接线">
        <img id="u76_seg0" class="img " src="images/登陆/u76_seg0.png" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/登陆/u76_seg1.png" alt="u76_seg1"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78" class="ax_default _图片">
        <img id="u78_img" class="img " src="images/登陆/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u80" class="ax_default _图片">
        <img id="u80_img" class="img " src="images/登陆/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_2">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u84" class="ax_default _连接线">
        <img id="u84_seg0" class="img " src="images/登陆/u72_seg0.png" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/登陆/u72_seg1.png" alt="u84_seg1"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>参加考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>自我检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>实训训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>个人信息维护</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u94" class="ax_default _连接线">
        <img id="u94_seg0" class="img " src="images/登陆/u72_seg0.png" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/登陆/u72_seg1.png" alt="u94_seg1"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u96" class="ax_default _连接线">
        <img id="u96_seg0" class="img " src="images/登陆/u96_seg0.png" alt="u96_seg0"/>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u98" class="ax_default _连接线">
        <img id="u98_seg0" class="img " src="images/登陆/u96_seg0.png" alt="u98_seg0"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u100" class="ax_default _连接线">
        <img id="u100_seg0" class="img " src="images/登陆/u96_seg0.png" alt="u100_seg0"/>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>查看答案详情</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u104" class="ax_default _连接线">
        <img id="u104_seg0" class="img " src="images/登陆/u104_seg0.png" alt="u104_seg0"/>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_2">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u108" class="ax_default _连接线">
        <img id="u108_seg0" class="img " src="images/登陆/u108_seg0.png" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/登陆/u68_seg1.png" alt="u108_seg1"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u110" class="ax_default _连接线">
        <img id="u110_seg0" class="img " src="images/登陆/u110_seg0.png" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/登陆/u110_seg1.png" alt="u110_seg1"/>
        <img id="u110_seg2" class="img " src="images/登陆/u110_seg2.png" alt="u110_seg2"/>
        <img id="u110_seg3" class="img " src="images/登陆/u110_seg3.png" alt="u110_seg3"/>
        <img id="u110_seg4" class="img " src="images/登陆/u110_seg4.png" alt="u110_seg4"/>
        <img id="u110_seg5" class="img " src="images/登陆/u110_seg5.png" alt="u110_seg5"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u112" class="ax_default _连接线">
        <img id="u112_seg0" class="img " src="images/登陆/u112_seg0.png" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/登陆/u112_seg1.png" alt="u112_seg1"/>
        <img id="u112_seg2" class="img " src="images/登陆/u112_seg2.png" alt="u112_seg2"/>
        <img id="u112_seg3" class="img " src="images/登陆/u112_seg3.png" alt="u112_seg3"/>
        <img id="u112_seg4" class="img " src="images/登陆/u112_seg4.png" alt="u112_seg4"/>
        <img id="u112_seg5" class="img " src="images/登陆/u110_seg4.png" alt="u112_seg5"/>
        <img id="u112_seg6" class="img " src="images/登陆/u112_seg6.png" alt="u112_seg6"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u114" class="ax_default _连接线">
        <img id="u114_seg0" class="img " src="images/登陆/u114_seg0.png" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/登陆/u114_seg1.png" alt="u114_seg1"/>
        <img id="u114_seg2" class="img " src="images/登陆/u114_seg2.png" alt="u114_seg2"/>
        <img id="u114_seg3" class="img " src="images/登陆/u72_seg1.png" alt="u114_seg3"/>
        <img id="u114_seg4" class="img " src="images/登陆/u114_seg4.png" alt="u114_seg4"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
