﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理用户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default shape">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default shape">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default shape">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text">
          <p><span>SEEKERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default shape">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default shape">
        <img id="u1193_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default label">
        <div id="u1195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1196" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1197" class="ax_default image1">
        <img id="u1197_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default shape">
        <div id="u1199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1200" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default shape">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text">
          <p><span>试题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default shape">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default shape">
        <img id="u1205_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default label">
        <div id="u1207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1208" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1209" class="ax_default image1">
        <img id="u1209_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default shape">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default _三级标题">
        <div id="u1213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1214" class="text">
          <p><span>教师管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1213_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1215" class="ax_default icon" data-label="设置">
        <img id="u1215_img" class="img " src="images/新零售首页/设置_u147.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1217" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u1218" class="ax_default box_1" data-label="修改密码">
          <div id="u1218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1219" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1220" class="ax_default box_1" data-label="修改密码">
          <div id="u1220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1221" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1222" class="ax_default line">
        <img id="u1222_img" class="img " src="images/新零售首页/u154.png"/>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1224" class="ax_default line">
        <img id="u1224_img" class="img " src="images/新零售首页/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u1226" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u1226_state0" class="panel_state" data-label="State1">
          <div id="u1226_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1227" class="ax_default box_1">
              <div id="u1227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1228" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1229" class="ax_default text_field">
              <input id="u1229_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1230" class="ax_default text_field">
              <input id="u1230_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1231" class="ax_default text_field">
              <input id="u1231_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1232" class="ax_default _三级标题">
              <div id="u1232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1233" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1234" class="ax_default _三级标题">
              <div id="u1234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1235" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1236" class="ax_default _三级标题">
              <div id="u1236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1237" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1238" class="ax_default primary_button" title="密码修改成功">
              <div id="u1238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1239" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1240" class="ax_default button">
              <div id="u1240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1241" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default shape">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default shape">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default shape">
        <img id="u1246_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1249" class="text">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default shape">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text">
          <p><span>试卷分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default shape">
        <div id="u1252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1253" class="text">
          <p><span>考试分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default shape">
        <div id="u1254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1255" class="text">
          <p><span>成绩分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default shape">
        <div id="u1256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default shape">
        <img id="u1258_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1261" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default shape">
        <div id="u1262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1263" class="text">
          <p><span>管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default shape">
        <div id="u1264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1265" class="text">
          <p><span>管理班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default shape">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default shape">
        <img id="u1268_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default shape">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text">
          <p><span>文章公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default shape">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text">
          <p><span>公告分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default shape">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default shape">
        <img id="u1278_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default label">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default shape">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default shape">
        <div id="u1284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1285" class="text">
          <p><span>课程分类列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default shape">
        <div id="u1286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default shape">
        <img id="u1288_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default label">
        <div id="u1290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1291" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default shape">
        <div id="u1292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1293" class="text">
          <p><span>新零售案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default shape">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text">
          <p><span>管理员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default shape">
        <div id="u1296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default shape">
        <img id="u1298_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default label">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default shape">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1304" class="ax_default" data-width="206" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u1305" class="ax_default label" data-label="货号">
          <div id="u1305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1306" class="text">
            <p><span>所属班级</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1307" class="ax_default droplist">
          <select id="u1307_input">
            <option value="请选择">请选择</option>
            <option value="会计一班">会计一班</option>
            <option value="。。。。">。。。。</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1308" class="ax_default label">
          <div id="u1308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1309" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1308_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default label">
        <div id="u1310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1311" class="text">
          <p><span>首页&gt;管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1312" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/新零售案例/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1313_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/新零售案例/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/新零售案例/u570.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text">
            <p><span>所属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/新零售案例/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text">
            <p><span>角色模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/新零售案例/u570.png"/>
          <!-- Unnamed () -->
          <div id="u1322" class="text">
            <p><span>所属班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/新零售案例/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text">
            <p><span>学员状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1323_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/新零售案例/u570.png"/>
          <!-- Unnamed () -->
          <div id="u1326" class="text">
            <p><span>最后登陆时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1325_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/管理用户/u1327.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1330" class="text">
            <p><span>2019120301</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1332" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1334" class="text">
            <p><span>today</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text">
            <p><span>运营后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1338" class="text">
            <p><span>商科一班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text">
            <p><span>开放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1342" class="text">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/管理用户/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/新零售案例/u592.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text">
            <p><span>2019030201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1347" class="ax_default table_cell">
          <img id="u1347_img" class="img " src="images/新零售案例/u592.png"/>
          <!-- Unnamed () -->
          <div id="u1348" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/新零售案例/u598.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text">
            <p><span>today</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/新零售案例/u592.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text">
            <p><span>收银员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/新零售案例/u598.png"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text">
            <p><span>商科一班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/新零售案例/u592.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text">
            <p><span>开放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/新零售案例/u598.png"/>
          <!-- Unnamed () -->
          <div id="u1358" class="text">
            <p><span>2019-09-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/管理用户/u1359.png"/>
          <!-- Unnamed () -->
          <div id="u1360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1362" class="text">
            <p><span>2019020211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text">
            <p><span>王大锤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1366" class="text">
            <p><span>仟吉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text">
            <p><span>收银员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text">
            <p><span>商科一班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/管理用户/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1388" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1389" class="ax_default table_cell">
          <img id="u1389_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1390" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/管理用户/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1396" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1400" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1402" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1404" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1406" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/管理用户/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1408" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1416" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1418" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/管理用户/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/管理用户/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1440" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1444" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1446" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u1454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/管理用户/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/新零售案例/u690.png"/>
          <!-- Unnamed () -->
          <div id="u1458" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/新零售案例/u690.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/新零售案例/u696.png"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/新零售案例/u690.png"/>
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/新零售案例/u696.png"/>
          <!-- Unnamed () -->
          <div id="u1466" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/新零售案例/u690.png"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/新零售案例/u696.png"/>
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/管理用户/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default link_button">
        <div id="u1473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1474" class="text">
          <p><span>考试记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default primary_button">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u1477" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u1477_state0" class="panel_state" data-label="State1">
          <div id="u1477_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1478" class="ax_default box_1">
              <div id="u1478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1479" class="text">
                <p><span>确定删除当前用户?</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1478_ann" class="annotation"></div>

            <!-- Unnamed (水平线) -->
            <div id="u1480" class="ax_default line">
              <img id="u1480_img" class="img " src="images/管理用户/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u1481" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1482" class="ax_default label">
              <div id="u1482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1483" class="text">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1484" class="ax_default line">
              <img id="u1484_img" class="img " src="images/管理用户/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u1485" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1486" class="ax_default image2">
              <img id="u1486_img" class="img " src="images/管理用户/u1486.png"/>
              <!-- Unnamed () -->
              <div id="u1487" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1488" class="ax_default button">
              <div id="u1488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1489" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1490" class="ax_default primary_button">
              <div id="u1490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1491" class="text">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default primary_button">
        <div id="u1492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1493" class="text">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default link_button">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default link_button">
        <div id="u1496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1497" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default link_button">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text">
          <p><span>自测列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default primary_button">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default link_button">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text">
          <p><span>考试记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default link_button">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default link_button">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default link_button">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text">
          <p><span>自测列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default link_button">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text">
          <p><span>考试记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default link_button">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default link_button">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default link_button">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text">
          <p><span>自测列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1518" class="ax_default" data-width="197" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u1519" class="ax_default label" data-label="货号">
          <div id="u1519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1520" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1521" class="ax_default text_field">
          <input id="u1521_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u1521_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1522" class="ax_default label">
          <div id="u1522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1523" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1522_ann" class="annotation"></div>
      </div>
    </div>
  </body>
</html>
