﻿<!DOCTYPE html>
<html>
  <head>
    <title>新零售首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新零售首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新零售首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default shape">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default shape">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default shape">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>SEEKERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default shape">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default shape">
        <img id="u125_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u129" class="ax_default image1">
        <img id="u129_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default shape">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default shape">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>试题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default shape">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default shape">
        <img id="u137_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u141" class="ax_default image1">
        <img id="u141_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default shape">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default _三级标题">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>教师管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u145_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u147" class="ax_default icon" data-label="设置">
        <img id="u147_img" class="img " src="images/新零售首页/设置_u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u149" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u150" class="ax_default box_1" data-label="修改密码">
          <div id="u150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u152" class="ax_default box_1" data-label="修改密码">
          <div id="u152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u154" class="ax_default line">
        <img id="u154_img" class="img " src="images/新零售首页/u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u156" class="ax_default line">
        <img id="u156_img" class="img " src="images/新零售首页/u156.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u158" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u158_state0" class="panel_state" data-label="State1">
          <div id="u158_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u159" class="ax_default box_1">
              <div id="u159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u160" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u161" class="ax_default text_field">
              <input id="u161_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u162" class="ax_default text_field">
              <input id="u162_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u163" class="ax_default text_field">
              <input id="u163_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default _三级标题">
              <div id="u164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default _三级标题">
              <div id="u166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u168" class="ax_default _三级标题">
              <div id="u168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default primary_button" title="密码修改成功">
              <div id="u170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u172" class="ax_default button">
              <div id="u172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default shape">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default shape">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default shape">
        <img id="u178_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default shape">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>试卷分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default shape">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>考试分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default shape">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>成绩分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default shape">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default shape">
        <img id="u190_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default shape">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default shape">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>管理班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default shape">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default shape">
        <img id="u200_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default shape">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>文章公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default shape">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>公告分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default shape">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default shape">
        <img id="u210_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default shape">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default shape">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>课程分类列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default shape">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default shape">
        <img id="u220_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default shape">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>新零售案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default shape">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>管理员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default shape">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default shape">
        <img id="u230_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default shape">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_1">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default _三级标题">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>欢迎您登陆教学考试平台</span></p>
        </div>
      </div>

      <!-- 管理员头像 (图片) -->
      <div id="u240" class="ax_default image" data-label="管理员头像">
        <img id="u240_img" class="img " src="images/新零售首页/管理员头像_u240.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default box_1">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default _三级标题">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>新闻公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u246_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>{ 通知 }&nbsp;&nbsp; 期中考试通知要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>{ 重要信息 }&nbsp;&nbsp; 关于上学期考试不及格人员补考说明......</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>2019-09-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>2019-08-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>{ 通知 }&nbsp;&nbsp; 期中考试通知要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>{ 重要信息 }&nbsp;&nbsp; 关于上学期考试不及格人员补考说明......</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>2019-07-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>2019-06-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>{ 通知 }&nbsp;&nbsp; 期中考试通知要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>2019-06-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default link_button">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _三级标题">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>实训达人</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u272" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text">
            <p><span>名次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u273_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u275_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/新零售首页/u277.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span>活跃度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u277_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span>萨达</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/新零售首页/u277.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span>213123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text">
            <p><span>张时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/新零售首页/u277.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span>12331</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span>陈功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/新零售首页/u277.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span>2356</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text">
            <p><span>李伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/新零售首页/u277.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text">
            <p><span>222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/新零售首页/u303.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/新零售首页/u303.png"/>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span>王春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/新零售首页/u307.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span>123</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>您好：陈伟康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u309_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>角色：教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u311_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>上一次登录时间：2018-09-02 12:00:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u313_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u315" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/新零售首页/u316.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span>试卷名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u316_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/新零售首页/u318.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/新零售首页/u316.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span>时间设定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/新零售首页/u322.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span>考试时长（分钟）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/新零售首页/u324.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text">
            <p><span>卷面总分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/新零售首页/u324.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text">
            <p><span>试卷类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/新零售首页/u328.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span>试卷说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/新零售首页/u330.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span>期中测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/新零售首页/u332.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span>开放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/新零售首页/u330.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span>2019-02-09&nbsp; 00:00:00</span></p><p><span>2019-09-23&nbsp; 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/新零售首页/u336.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/新零售首页/u338.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span>150</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/新零售首页/u338.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span>普通试卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/新零售首页/u342.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span>大二上学期考试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/新零售首页/u330.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/新零售首页/u332.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/新零售首页/u330.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/新零售首页/u336.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/新零售首页/u338.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/新零售首页/u338.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/新零售首页/u342.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/新零售首页/u330.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/新零售首页/u332.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/新零售首页/u330.png"/>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/新零售首页/u336.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/新零售首页/u338.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/新零售首页/u338.png"/>
          <!-- Unnamed () -->
          <div id="u369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/新零售首页/u342.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/新零售首页/u372.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/新零售首页/u374.png"/>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="images/新零售首页/u372.png"/>
          <!-- Unnamed () -->
          <div id="u377" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/新零售首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/新零售首页/u380.png"/>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/新零售首页/u380.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/新零售首页/u384.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default _三级标题">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>考试安排</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default box_1">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default _三级标题">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>考试达人</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u392" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u394" class="text">
            <p><span>名次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u393_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u396" class="text">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u395_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/新零售首页/u277.png"/>
          <!-- Unnamed () -->
          <div id="u398" class="text">
            <p><span>成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u397_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u400" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u402" class="text">
            <p><span>萨达</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/新零售首页/u277.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text">
            <p><span>148/150</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u406" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u408" class="text">
            <p><span>张时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/新零售首页/u277.png"/>
          <!-- Unnamed () -->
          <div id="u410" class="text">
            <p><span>129/150</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u412" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u414" class="text">
            <p><span>陈功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/新零售首页/u277.png"/>
          <!-- Unnamed () -->
          <div id="u416" class="text">
            <p><span>80/100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u418" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/新零售首页/u273.png"/>
          <!-- Unnamed () -->
          <div id="u420" class="text">
            <p><span>李伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/新零售首页/u277.png"/>
          <!-- Unnamed () -->
          <div id="u422" class="text">
            <p><span>79/100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/新零售首页/u303.png"/>
          <!-- Unnamed () -->
          <div id="u424" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/新零售首页/u303.png"/>
          <!-- Unnamed () -->
          <div id="u426" class="text">
            <p><span>王春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/新零售首页/u307.png"/>
          <!-- Unnamed () -->
          <div id="u428" class="text">
            <p><span>66/100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default link_button">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
