﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增试题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增试题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增试题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default shape">
        <div id="u2730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2732" class="ax_default shape">
        <div id="u2732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default shape">
        <div id="u2734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2735" class="text">
          <p><span>SEEKERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default shape">
        <div id="u2736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2738" class="ax_default shape">
        <img id="u2738_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2740" class="ax_default label">
        <div id="u2740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2741" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2742" class="ax_default image1">
        <img id="u2742_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u2743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default shape">
        <div id="u2744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2745" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2746" class="ax_default shape">
        <div id="u2746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2747" class="text">
          <p><span>试题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2748" class="ax_default shape">
        <div id="u2748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2750" class="ax_default shape">
        <img id="u2750_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2752" class="ax_default label">
        <div id="u2752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2753" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2754" class="ax_default image1">
        <img id="u2754_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u2755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default shape">
        <div id="u2756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2757" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default _三级标题">
        <div id="u2758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2759" class="text">
          <p><span>教师管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2758_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u2760" class="ax_default icon" data-label="设置">
        <img id="u2760_img" class="img " src="images/新零售首页/设置_u147.png"/>
        <!-- Unnamed () -->
        <div id="u2761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u2762" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u2763" class="ax_default box_1" data-label="修改密码">
          <div id="u2763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2764" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2765" class="ax_default box_1" data-label="修改密码">
          <div id="u2765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2766" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2767" class="ax_default line">
        <img id="u2767_img" class="img " src="images/新零售首页/u154.png"/>
        <!-- Unnamed () -->
        <div id="u2768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2769" class="ax_default line">
        <img id="u2769_img" class="img " src="images/新零售首页/u156.png"/>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u2771" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u2771_state0" class="panel_state" data-label="State1">
          <div id="u2771_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2772" class="ax_default box_1">
              <div id="u2772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2773" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2774" class="ax_default text_field">
              <input id="u2774_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2775" class="ax_default text_field">
              <input id="u2775_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2776" class="ax_default text_field">
              <input id="u2776_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2777" class="ax_default _三级标题">
              <div id="u2777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2778" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2779" class="ax_default _三级标题">
              <div id="u2779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2780" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2781" class="ax_default _三级标题">
              <div id="u2781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2782" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2783" class="ax_default primary_button" title="密码修改成功">
              <div id="u2783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2784" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2785" class="ax_default button">
              <div id="u2785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2786" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default shape">
        <div id="u2787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2788" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default shape">
        <div id="u2789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default shape">
        <img id="u2791_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2793" class="ax_default label">
        <div id="u2793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2794" class="text">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default shape">
        <div id="u2795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2796" class="text">
          <p><span>试卷分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default shape">
        <div id="u2797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2798" class="text">
          <p><span>考试分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2799" class="ax_default shape">
        <div id="u2799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2800" class="text">
          <p><span>成绩分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default shape">
        <div id="u2801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2803" class="ax_default shape">
        <img id="u2803_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2805" class="ax_default label">
        <div id="u2805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2806" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default shape">
        <div id="u2807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2808" class="text">
          <p><span>管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2809" class="ax_default shape">
        <div id="u2809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2810" class="text">
          <p><span>管理班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default shape">
        <div id="u2811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2813" class="ax_default shape">
        <img id="u2813_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default label">
        <div id="u2815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2816" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default shape">
        <div id="u2817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2818" class="text">
          <p><span>文章公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default shape">
        <div id="u2819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2820" class="text">
          <p><span>公告分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default shape">
        <div id="u2821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default shape">
        <img id="u2823_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default label">
        <div id="u2825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2826" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default shape">
        <div id="u2827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2828" class="text">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2829" class="ax_default shape">
        <div id="u2829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2830" class="text">
          <p><span>课程分类列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default shape">
        <div id="u2831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default shape">
        <img id="u2833_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default label">
        <div id="u2835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2836" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default shape">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text">
          <p><span>新零售案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default shape">
        <div id="u2839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2840" class="text">
          <p><span>管理员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default shape">
        <div id="u2841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2843" class="ax_default shape">
        <img id="u2843_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default label">
        <div id="u2845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2846" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default shape">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 试题类型 (下拉列表框) -->
      <div id="u2849" class="ax_default droplist" data-label="试题类型">
        <select id="u2849_input">
          <option value="请选择">请选择</option>
          <option value="单选题">单选题</option>
          <option value="多选题">多选题</option>
          <option value="实训题">实训题</option>
        </select>
      </div>

      <!-- 选择案例 (动态面板) -->
      <div id="u2850" class="ax_default ax_default_hidden" data-label="选择案例" style="display:none; visibility: hidden">
        <div id="u2850_state0" class="panel_state" data-label="State1">
          <div id="u2850_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2851" class="ax_default box_1">
              <div id="u2851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2852" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2853" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2854" class="ax_default table_cell">
                <img id="u2854_img" class="img " src="images/新零售案例/u574.png"/>
                <!-- Unnamed () -->
                <div id="u2855" class="text">
                  <p><span>案例编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2856" class="ax_default table_cell">
                <img id="u2856_img" class="img " src="images/新增试题/u2856.png"/>
                <!-- Unnamed () -->
                <div id="u2857" class="text">
                  <p><span>案例名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2858" class="ax_default table_cell">
                <img id="u2858_img" class="img " src="images/新零售案例/u574.png"/>
                <!-- Unnamed () -->
                <div id="u2859" class="text">
                  <p><span>2012265656</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2860" class="ax_default table_cell">
                <img id="u2860_img" class="img " src="images/新增试题/u2856.png"/>
                <!-- Unnamed () -->
                <div id="u2861" class="text">
                  <p><span>新零售门店操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2862" class="ax_default table_cell">
                <img id="u2862_img" class="img " src="images/新零售案例/u574.png"/>
                <!-- Unnamed () -->
                <div id="u2863" class="text">
                  <p><span>20180206511</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2864" class="ax_default table_cell">
                <img id="u2864_img" class="img " src="images/新增试题/u2856.png"/>
                <!-- Unnamed () -->
                <div id="u2865" class="text">
                  <p><span>运营后台修正单操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2866" class="ax_default table_cell">
                <img id="u2866_img" class="img " src="images/新零售案例/u686.png"/>
                <!-- Unnamed () -->
                <div id="u2867" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2868" class="ax_default table_cell">
                <img id="u2868_img" class="img " src="images/新增试题/u2868.png"/>
                <!-- Unnamed () -->
                <div id="u2869" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组合) -->
            <div id="u2871" class="ax_default" data-width="546" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u2872" class="ax_default" data-width="461" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u2873" class="ax_default" data-width="461" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u2874" class="ax_default" data-width="461" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u2875" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (组合) -->
                      <div id="u2876" class="ax_default" data-width="370" data-height="28">

                        <!-- Unnamed (组合) -->
                        <div id="u2877" class="ax_default" data-width="370" data-height="28">

                          <!-- Unnamed (组合) -->
                          <div id="u2878" class="ax_default" data-width="370" data-height="28">

                            <!-- Unnamed (矩形) -->
                            <div id="u2879" class="ax_default _形状">
                              <div id="u2879_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u2880" class="text">
                                <p><span>&lt;</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2881" class="ax_default _形状">
                              <div id="u2881_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u2882" class="text">
                                <p><span>1</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2883" class="ax_default _形状">
                              <div id="u2883_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u2884" class="text">
                                <p><span>2</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2885" class="ax_default _形状">
                              <div id="u2885_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u2886" class="text">
                                <p><span>3</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2887" class="ax_default _形状">
                              <div id="u2887_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u2888" class="text">
                                <p><span>4</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2889" class="ax_default _形状">
                              <div id="u2889_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u2890" class="text">
                                <p><span>5</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2891" class="ax_default _形状">
                              <div id="u2891_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u2892" class="text">
                                <p><span>9</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2893" class="ax_default _形状">
                              <div id="u2893_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u2894" class="text">
                                <p><span>&gt;</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2895" class="ax_default _文本段落">
                              <div id="u2895_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u2896" class="text">
                                <p><span>跳至</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2897" class="ax_default _文本段落">
                              <div id="u2897_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u2898" class="text">
                                <p><span>页</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (文本框) -->
                            <div id="u2899" class="ax_default text_field">
                              <input id="u2899_input" type="number" value="2"/>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2900" class="ax_default _形状">
                            <div id="u2900_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u2901" class="text">
                              <p><span>8</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2902" class="ax_default _形状">
                          <div id="u2902_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2903" class="text">
                            <p><span>7</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2904" class="ax_default _形状">
                        <div id="u2904_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2905" class="text">
                          <p><span>6</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u2906" class="ax_default droplist">
                      <select id="u2906_input">
                        <option selected value="20条/页">20条/页</option>
                        <option value="40条/页">40条/页</option>
                        <option value="60条/页">60条/页</option>
                      </select>
                    </div>

                    <!-- Unnamed (下拉列表框) [footnote] -->
                    <div id="u2906_ann" class="annotation"></div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2907" class="ax_default label">
                <div id="u2907_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2908" class="text">
                  <p><span>共35条记录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2909" class="ax_default icon">
              <img id="u2909_img" class="img " src="images/新增试题/u2909.png"/>
              <!-- Unnamed () -->
              <div id="u2910" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2911" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2912" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 实训选择 (矩形) -->
      <div id="u2913" class="ax_default box_1 ax_default_hidden" data-label="实训选择" style="display:none; visibility: hidden">
        <div id="u2913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2914" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 请选择</span></p>
        </div>
      </div>

      <!-- 文字显示 (矩形) -->
      <div id="u2915" class="ax_default box_1 ax_default_hidden" data-label="文字显示" style="display:none; visibility: hidden">
        <div id="u2915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2916" class="text">
          <p><span>新零售案例门店操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2917" class="ax_default icon">
        <img id="u2917_img" class="img " src="images/新增试题/u2917.png"/>
        <!-- Unnamed () -->
        <div id="u2918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default _三级标题">
        <div id="u2919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2920" class="text">
          <p><span>试题类型选中实训时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default primary_button">
        <div id="u2921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2922" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default button">
        <div id="u2923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2924" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default _三级标题">
        <div id="u2925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2926" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">试题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default _三级标题">
        <div id="u2927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2928" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">所属题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2929" class="ax_default _三级标题">
        <div id="u2929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2930" class="text">
          <p><span style="color:#FF0000;">*</span><span>试卷难易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2931" class="ax_default _三级标题">
        <div id="u2931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2932" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">添加案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2933" class="ax_default _三级标题">
        <div id="u2933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2934" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">试题状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2935" class="ax_default _三级标题">
        <div id="u2935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2936" class="text">
          <p><span>章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2937" class="ax_default _三级标题">
        <div id="u2937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2938" class="text">
          <p><span>节</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2939" class="ax_default _三级标题">
        <div id="u2939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2940" class="text">
          <p><span>目</span></p>
        </div>
      </div>

      <!-- 试题类型 (下拉列表框) -->
      <div id="u2941" class="ax_default droplist" data-label="试题类型">
        <select id="u2941_input">
          <option value="请选择">请选择</option>
          <option value="张三创建的题库">张三创建的题库</option>
          <option value="......">......</option>
        </select>
      </div>

      <!-- 试题类型 (下拉列表框) [footnote] -->
      <div id="u2941_ann" class="annotation"></div>

      <!-- 试题类型 (下拉列表框) -->
      <div id="u2942" class="ax_default droplist" data-label="试题类型">
        <select id="u2942_input">
          <option value="请选择">请选择</option>
          <option value="张三创建的题库">张三创建的题库</option>
          <option value="......">......</option>
        </select>
      </div>

      <!-- 试题类型 (下拉列表框) [footnote] -->
      <div id="u2942_ann" class="annotation"></div>

      <!-- 试题类型 (下拉列表框) -->
      <div id="u2943" class="ax_default droplist" data-label="试题类型">
        <select id="u2943_input">
          <option value="请选择">请选择</option>
          <option value="非常容易">非常容易</option>
          <option value="比较容易">比较容易</option>
          <option value="常规">常规</option>
          <option value="较难">较难</option>
          <option value="比较难">比较难</option>
        </select>
      </div>

      <!-- 试题类型 (下拉列表框) -->
      <div id="u2944" class="ax_default droplist" data-label="试题类型">
        <select id="u2944_input">
          <option value="请选择">请选择</option>
          <option value="税法">税法</option>
          <option value=".....">.....</option>
        </select>
      </div>

      <!-- 试题类型 (下拉列表框) [footnote] -->
      <div id="u2944_ann" class="annotation"></div>

      <!-- 试题类型 (下拉列表框) -->
      <div id="u2945" class="ax_default droplist" data-label="试题类型">
        <select id="u2945_input">
          <option value="请选择">请选择</option>
          <option value="税法">税法</option>
          <option value=".....">.....</option>
        </select>
      </div>

      <!-- 试题类型 (下拉列表框) [footnote] -->
      <div id="u2945_ann" class="annotation"></div>

      <!-- 试题类型 (下拉列表框) -->
      <div id="u2946" class="ax_default droplist" data-label="试题类型">
        <select id="u2946_input">
          <option value="请选择">请选择</option>
          <option value="税法">税法</option>
          <option value=".....">.....</option>
        </select>
      </div>

      <!-- 试题类型 (下拉列表框) [footnote] -->
      <div id="u2946_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u2947" class="ax_default _图片">
        <img id="u2947_img" class="img " src="images/新增试题/u2947.png"/>
        <!-- Unnamed () -->
        <div id="u2948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u2947_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default _三级标题">
        <div id="u2949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2950" class="text">
          <p><span style="color:#FF0000;">*</span><span>试题题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default _三级标题">
        <div id="u2951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2952" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">试题解析</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
