﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改用户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default shape">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default shape">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default shape">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text">
          <p><span>SEEKERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default shape">
        <div id="u1700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default shape">
        <img id="u1702_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default label">
        <div id="u1704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1705" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1706" class="ax_default image1">
        <img id="u1706_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default shape">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default shape">
        <div id="u1710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1711" class="text">
          <p><span>试题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default shape">
        <div id="u1712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default shape">
        <img id="u1714_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default label">
        <div id="u1716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1717" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1718" class="ax_default image1">
        <img id="u1718_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default shape">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default _三级标题">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text">
          <p><span>教师管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1722_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1724" class="ax_default icon" data-label="设置">
        <img id="u1724_img" class="img " src="images/新零售首页/设置_u147.png"/>
        <!-- Unnamed () -->
        <div id="u1725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1726" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u1727" class="ax_default box_1" data-label="修改密码">
          <div id="u1727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1728" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1729" class="ax_default box_1" data-label="修改密码">
          <div id="u1729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1730" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1731" class="ax_default line">
        <img id="u1731_img" class="img " src="images/新零售首页/u154.png"/>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1733" class="ax_default line">
        <img id="u1733_img" class="img " src="images/新零售首页/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u1735" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u1735_state0" class="panel_state" data-label="State1">
          <div id="u1735_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1736" class="ax_default box_1">
              <div id="u1736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1737" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1738" class="ax_default text_field">
              <input id="u1738_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1739" class="ax_default text_field">
              <input id="u1739_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1740" class="ax_default text_field">
              <input id="u1740_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1741" class="ax_default _三级标题">
              <div id="u1741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1742" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1743" class="ax_default _三级标题">
              <div id="u1743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1744" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1745" class="ax_default _三级标题">
              <div id="u1745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1746" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1747" class="ax_default primary_button" title="密码修改成功">
              <div id="u1747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1748" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1749" class="ax_default button">
              <div id="u1749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1750" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default shape">
        <div id="u1751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1752" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default shape">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default shape">
        <img id="u1755_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default label">
        <div id="u1757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1758" class="text">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default shape">
        <div id="u1759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1760" class="text">
          <p><span>试卷分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default shape">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text">
          <p><span>考试分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default shape">
        <div id="u1763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1764" class="text">
          <p><span>成绩分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default shape">
        <div id="u1765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default shape">
        <img id="u1767_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default label">
        <div id="u1769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1770" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default shape">
        <div id="u1771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1772" class="text">
          <p><span>管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default shape">
        <div id="u1773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1774" class="text">
          <p><span>管理班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default shape">
        <div id="u1775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1777" class="ax_default shape">
        <img id="u1777_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1778" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default label">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default shape">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text">
          <p><span>文章公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default shape">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text">
          <p><span>公告分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default shape">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default shape">
        <img id="u1787_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default label">
        <div id="u1789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1790" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default shape">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default shape">
        <div id="u1793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1794" class="text">
          <p><span>课程分类列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default shape">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default shape">
        <img id="u1797_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default label">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default shape">
        <div id="u1801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1802" class="text">
          <p><span>新零售案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default shape">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text">
          <p><span>管理员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default shape">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default shape">
        <img id="u1807_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default label">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default shape">
        <div id="u1811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1812" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default label">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text">
          <p><span>首页&gt;管理用户&gt;修改用户</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1815" class="ax_default _图片">
        <img id="u1815_img" class="img " src="images/新零售首页/管理员头像_u240.png"/>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default label">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text">
          <p><span>上传照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default _三级标题">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default _三级标题">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default _三级标题">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text">
          <p><span style="color:#FF0000;">*</span><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default _三级标题">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">证件编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1827" class="ax_default text_field">
        <input id="u1827_input" type="text" value="liii" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1827_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1828" class="ax_default text_field">
        <input id="u1828_input" type="tel" value="2009123131"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1828_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default _三级标题">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">所属班级</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1831" class="ax_default text_field">
        <input id="u1831_input" type="text" value="张三" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1831_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1832" class="ax_default droplist">
        <select id="u1832_input">
          <option value="请选择">请选择</option>
          <option selected value="会计一班">会计一班</option>
          <option value="市营二班">市营二班</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u1832_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default _三级标题">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text">
          <p><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default _三级标题">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text">
          <p><span>联系地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1837" class="ax_default text_field">
        <input id="u1837_input" type="number" value="" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1837_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1838" class="ax_default text_field">
        <input id="u1838_input" type="password" value="3131313131" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1838_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default _三级标题">
        <div id="u1839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1840" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default _三级标题">
        <div id="u1841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1842" class="text">
          <p><span>电子邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1843" class="ax_default text_field">
        <input id="u1843_input" type="text" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1843_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1844" class="ax_default text_field">
        <input id="u1844_input" type="tel" value="" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1844_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1845" class="ax_default text_field">
        <input id="u1845_input" type="text" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1845_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default _三级标题">
        <div id="u1846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1847" class="text">
          <p><span style="color:#FF0000;">*</span><span>用户状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1848" class="ax_default droplist">
        <select id="u1848_input">
          <option selected value="开放">开放</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u1848_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default _三级标题">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1851" class="ax_default text_field">
        <input id="u1851_input" type="text" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1851_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default _三级标题">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text">
          <p><span style="color:#FF0000;">*</span><span>所属公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default _三级标题">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text">
          <p><span style="color:#FF0000;">*</span><span>角色模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default primary_button">
        <div id="u1856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1857" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default button">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1860" class="ax_default droplist">
        <select id="u1860_input">
          <option selected value="Today">Today</option>
          <option value="仟吉">仟吉</option>
          <option value="盒马鲜生">盒马鲜生</option>
          <option value="苏宁小店">苏宁小店</option>
          <option value="永辉超级物种">永辉超级物种</option>
          <option value="良品铺子">良品铺子</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u1860_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1861" class="ax_default droplist">
        <select id="u1861_input">
          <option selected value="运营后台">运营后台</option>
          <option value="仓库后台">仓库后台</option>
          <option value="供应商01（只送门店）">供应商01（只送门店）</option>
          <option value="供应商02（只送仓库）">供应商02（只送仓库）</option>
          <option value="门店1">门店1</option>
          <option value="门店2">门店2</option>
          <option value="门店1收银">门店1收银</option>
          <option value="门店2收银">门店2收银</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u1861_ann" class="annotation"></div>
    </div>
  </body>
</html>
