﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增课程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3093" class="ax_default shape">
        <div id="u3093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3094" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3095" class="ax_default shape">
        <div id="u3095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3097" class="ax_default shape">
        <div id="u3097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3098" class="text">
          <p><span>SEEKERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3099" class="ax_default shape">
        <div id="u3099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3101" class="ax_default shape">
        <img id="u3101_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3103" class="ax_default label">
        <div id="u3103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3104" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3105" class="ax_default image1">
        <img id="u3105_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u3106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default shape">
        <div id="u3107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3108" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default shape">
        <div id="u3109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3110" class="text">
          <p><span>试题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default shape">
        <div id="u3111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default shape">
        <img id="u3113_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default label">
        <div id="u3115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3116" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3117" class="ax_default image1">
        <img id="u3117_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u3118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default shape">
        <div id="u3119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3120" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default _三级标题">
        <div id="u3121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3122" class="text">
          <p><span>教师管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3121_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u3123" class="ax_default icon" data-label="设置">
        <img id="u3123_img" class="img " src="images/新零售首页/设置_u147.png"/>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u3125" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u3126" class="ax_default box_1" data-label="修改密码">
          <div id="u3126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3127" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3128" class="ax_default box_1" data-label="修改密码">
          <div id="u3128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3129" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3130" class="ax_default line">
        <img id="u3130_img" class="img " src="images/新零售首页/u154.png"/>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3132" class="ax_default line">
        <img id="u3132_img" class="img " src="images/新零售首页/u156.png"/>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u3134" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u3134_state0" class="panel_state" data-label="State1">
          <div id="u3134_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3135" class="ax_default box_1">
              <div id="u3135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3136" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3137" class="ax_default text_field">
              <input id="u3137_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3138" class="ax_default text_field">
              <input id="u3138_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3139" class="ax_default text_field">
              <input id="u3139_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3140" class="ax_default _三级标题">
              <div id="u3140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3141" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3142" class="ax_default _三级标题">
              <div id="u3142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3143" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3144" class="ax_default _三级标题">
              <div id="u3144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3145" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3146" class="ax_default primary_button" title="密码修改成功">
              <div id="u3146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3147" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3148" class="ax_default button">
              <div id="u3148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3149" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default shape">
        <div id="u3150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3151" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default shape">
        <div id="u3152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default shape">
        <img id="u3154_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default label">
        <div id="u3156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3157" class="text">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3158" class="ax_default shape">
        <div id="u3158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3159" class="text">
          <p><span>试卷分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default shape">
        <div id="u3160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3161" class="text">
          <p><span>考试分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default shape">
        <div id="u3162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3163" class="text">
          <p><span>成绩分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default shape">
        <div id="u3164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default shape">
        <img id="u3166_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default label">
        <div id="u3168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3169" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default shape">
        <div id="u3170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3171" class="text">
          <p><span>管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3172" class="ax_default shape">
        <div id="u3172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3173" class="text">
          <p><span>管理班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default shape">
        <div id="u3174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default shape">
        <img id="u3176_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default label">
        <div id="u3178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3179" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default shape">
        <div id="u3180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3181" class="text">
          <p><span>文章公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default shape">
        <div id="u3182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3183" class="text">
          <p><span>公告分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default shape">
        <div id="u3184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default shape">
        <img id="u3186_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default label">
        <div id="u3188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3189" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default shape">
        <div id="u3190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3191" class="text">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default shape">
        <div id="u3192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3193" class="text">
          <p><span>课程分类列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default shape">
        <div id="u3194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3196" class="ax_default shape">
        <img id="u3196_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3198" class="ax_default label">
        <div id="u3198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3199" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3200" class="ax_default shape">
        <div id="u3200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3201" class="text">
          <p><span>新零售案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3202" class="ax_default shape">
        <div id="u3202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3203" class="text">
          <p><span>管理员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3204" class="ax_default shape">
        <div id="u3204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3206" class="ax_default shape">
        <img id="u3206_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3208" class="ax_default label">
        <div id="u3208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3209" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3210" class="ax_default shape">
        <div id="u3210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3211" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default _三级标题">
        <div id="u3212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3213" class="text">
          <p><span>新增课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3214" class="ax_default _三级标题">
        <div id="u3214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3215" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3216" class="ax_default _三级标题">
        <div id="u3216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3217" class="text">
          <p><span style="color:#FF0000;">*</span><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3218" class="ax_default _三级标题">
        <div id="u3218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3219" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">分值</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3220" class="ax_default text_field">
        <input id="u3220_input" type="text" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3221" class="ax_default droplist">
        <select id="u3221_input">
          <option selected value="请选择">请选择</option>
          <option value="法务类">法务类</option>
          <option value=".....">.....</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u3221_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3222" class="ax_default text_field">
        <input id="u3222_input" type="number" value="" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3222_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default _三级标题">
        <div id="u3223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3224" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">课程logo</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3225" class="ax_default text_field">
        <input id="u3225_input" type="file" value="" maxlength="50"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3226" class="ax_default label">
        <div id="u3226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3227" class="text">
          <p><span>建议尺寸123*456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3226_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3228" class="ax_default _三级标题">
        <div id="u3228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3229" class="text">
          <p><span>*是否共享</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3230" class="ax_default droplist">
        <select id="u3230_input">
          <option selected value="请选择">请选择</option>
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u3230_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default _三级标题">
        <div id="u3231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3232" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3233" class="ax_default text_area">
        <textarea id="u3233_input"></textarea>
      </div>

      <!-- Unnamed (多行文本框) [footnote] -->
      <div id="u3233_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3234" class="ax_default label">
        <div id="u3234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3235" class="text">
          <p><span>0/200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3234_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default primary_button">
        <div id="u3236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3237" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3238" class="ax_default button">
        <div id="u3238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3239" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3238_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u3240" class="ax_default icon">
        <img id="u3240_img" class="img " src="images/新增课程/u3240.png"/>
        <!-- Unnamed () -->
        <div id="u3241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3242" class="ax_default _三级标题">
        <div id="u3242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3243" class="text">
          <p><span style="color:#FF0000;">*</span><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3244" class="ax_default droplist">
        <select id="u3244_input">
          <option selected value="请选择">请选择</option>
          <option value="开放">开放</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u3244_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default _三级标题">
        <div id="u3245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3246" class="text">
          <p><span>教学大纲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3245_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u3247" class="ax_default _图片">
        <img id="u3247_img" class="img " src="images/新增课程/u3247.png"/>
        <!-- Unnamed () -->
        <div id="u3248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
