﻿<!DOCTYPE html>
<html>
  <head>
    <title>试题管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试题管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/试题管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default shape">
        <div id="u2378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default shape">
        <div id="u2380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default shape">
        <div id="u2382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2383" class="text">
          <p><span>SEEKERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default shape">
        <div id="u2384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default shape">
        <img id="u2386_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default label">
        <div id="u2388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2389" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2390" class="ax_default image1">
        <img id="u2390_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u2391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default shape">
        <div id="u2392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2393" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default shape">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text">
          <p><span>试题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default shape">
        <div id="u2396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default shape">
        <img id="u2398_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default label">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2402" class="ax_default image1">
        <img id="u2402_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default shape">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default _三级标题">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text">
          <p><span>教师管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2406_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u2408" class="ax_default icon" data-label="设置">
        <img id="u2408_img" class="img " src="images/新零售首页/设置_u147.png"/>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u2410" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u2411" class="ax_default box_1" data-label="修改密码">
          <div id="u2411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2412" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2413" class="ax_default box_1" data-label="修改密码">
          <div id="u2413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2414" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2415" class="ax_default line">
        <img id="u2415_img" class="img " src="images/新零售首页/u154.png"/>
        <!-- Unnamed () -->
        <div id="u2416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2417" class="ax_default line">
        <img id="u2417_img" class="img " src="images/新零售首页/u156.png"/>
        <!-- Unnamed () -->
        <div id="u2418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u2419" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u2419_state0" class="panel_state" data-label="State1">
          <div id="u2419_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2420" class="ax_default box_1">
              <div id="u2420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2421" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2422" class="ax_default text_field">
              <input id="u2422_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2423" class="ax_default text_field">
              <input id="u2423_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2424" class="ax_default text_field">
              <input id="u2424_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2425" class="ax_default _三级标题">
              <div id="u2425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2426" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2427" class="ax_default _三级标题">
              <div id="u2427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2428" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2429" class="ax_default _三级标题">
              <div id="u2429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2430" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2431" class="ax_default primary_button" title="密码修改成功">
              <div id="u2431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2432" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2433" class="ax_default button">
              <div id="u2433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2434" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default shape">
        <div id="u2435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2436" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default shape">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default shape">
        <img id="u2439_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default label">
        <div id="u2441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2442" class="text">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default shape">
        <div id="u2443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2444" class="text">
          <p><span>试卷分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default shape">
        <div id="u2445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2446" class="text">
          <p><span>考试分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default shape">
        <div id="u2447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2448" class="text">
          <p><span>成绩分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default shape">
        <div id="u2449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default shape">
        <img id="u2451_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default label">
        <div id="u2453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2454" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default shape">
        <div id="u2455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2456" class="text">
          <p><span>管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default shape">
        <div id="u2457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2458" class="text">
          <p><span>管理班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default shape">
        <div id="u2459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default shape">
        <img id="u2461_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default label">
        <div id="u2463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2464" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default shape">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text">
          <p><span>文章公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default shape">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text">
          <p><span>公告分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default shape">
        <div id="u2469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default shape">
        <img id="u2471_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default label">
        <div id="u2473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2474" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default shape">
        <div id="u2475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2476" class="text">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default shape">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text">
          <p><span>课程分类列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default shape">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default shape">
        <img id="u2481_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default label">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default shape">
        <div id="u2485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2486" class="text">
          <p><span>新零售案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default shape">
        <div id="u2487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2488" class="text">
          <p><span>管理员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default shape">
        <div id="u2489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default shape">
        <img id="u2491_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default label">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default shape">
        <div id="u2495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2496" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2497" class="ax_default" data-width="200" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u2498" class="ax_default label" data-label="货号">
          <div id="u2498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2499" class="text">
            <p><span>所属题库</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2500" class="ax_default droplist">
          <select id="u2500_input">
            <option value="请选择">请选择</option>
            <option value="测试一号题目">测试一号题目</option>
            <option value="。。。。">。。。。</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) [footnote] -->
        <div id="u2500_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2501" class="ax_default label">
          <div id="u2501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2502" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2501_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2503" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2504" class="ax_default table_cell">
          <img id="u2504_img" class="img " src="images/新零售案例/u570.png"/>
          <!-- Unnamed () -->
          <div id="u2505" class="text">
            <p><span>所属题库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2506" class="ax_default table_cell">
          <img id="u2506_img" class="img " src="images/新零售案例/u564.png"/>
          <!-- Unnamed () -->
          <div id="u2507" class="text">
            <p><span>试题类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2508" class="ax_default table_cell">
          <img id="u2508_img" class="img " src="images/新零售案例/u564.png"/>
          <!-- Unnamed () -->
          <div id="u2509" class="text">
            <p><span>试题状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2510" class="ax_default table_cell">
          <img id="u2510_img" class="img " src="images/新零售案例/u564.png"/>
          <!-- Unnamed () -->
          <div id="u2511" class="text">
            <p><span>是否共享</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/试题管理/u2512.png"/>
          <!-- Unnamed () -->
          <div id="u2513" class="text">
            <p><span>试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2512_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/新零售案例/u564.png"/>
          <!-- Unnamed () -->
          <div id="u2515" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2514_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/新零售案例/u570.png"/>
          <!-- Unnamed () -->
          <div id="u2517" class="text">
            <p><span>最后修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2516_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/试题管理/u2518.png"/>
          <!-- Unnamed () -->
          <div id="u2519" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2521" class="text">
            <p><span>2019120301</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2523" class="text">
            <p><span>实训</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2525" class="text">
            <p><span>开放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2527" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/试题管理/u2528.png"/>
          <!-- Unnamed () -->
          <div id="u2529" class="text">
            <p><span>年版)案例01北京泰....</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2530" class="ax_default table_cell">
          <img id="u2530_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2531" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2532" class="ax_default table_cell">
          <img id="u2532_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2533" class="text">
            <p><span>李四2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2534" class="ax_default table_cell">
          <img id="u2534_img" class="img " src="images/试题管理/u2534.png"/>
          <!-- Unnamed () -->
          <div id="u2535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2536" class="ax_default table_cell">
          <img id="u2536_img" class="img " src="images/新零售案例/u598.png"/>
          <!-- Unnamed () -->
          <div id="u2537" class="text">
            <p><span>2019030201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2538" class="ax_default table_cell">
          <img id="u2538_img" class="img " src="images/新零售案例/u592.png"/>
          <!-- Unnamed () -->
          <div id="u2539" class="text">
            <p><span>单选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2540" class="ax_default table_cell">
          <img id="u2540_img" class="img " src="images/新零售案例/u592.png"/>
          <!-- Unnamed () -->
          <div id="u2541" class="text">
            <p><span>开放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2542" class="ax_default table_cell">
          <img id="u2542_img" class="img " src="images/新零售案例/u592.png"/>
          <!-- Unnamed () -->
          <div id="u2543" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2544" class="ax_default table_cell">
          <img id="u2544_img" class="img " src="images/试题管理/u2544.png"/>
          <!-- Unnamed () -->
          <div id="u2545" class="text">
            <p><span>得税年度申报表(A类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2546" class="ax_default table_cell">
          <img id="u2546_img" class="img " src="images/新零售案例/u592.png"/>
          <!-- Unnamed () -->
          <div id="u2547" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2548" class="ax_default table_cell">
          <img id="u2548_img" class="img " src="images/新零售案例/u598.png"/>
          <!-- Unnamed () -->
          <div id="u2549" class="text">
            <p><span>李四2019-09-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2550" class="ax_default table_cell">
          <img id="u2550_img" class="img " src="images/试题管理/u2550.png"/>
          <!-- Unnamed () -->
          <div id="u2551" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2552" class="ax_default table_cell">
          <img id="u2552_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2553" class="text">
            <p><span>2019020211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2554" class="ax_default table_cell">
          <img id="u2554_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2555" class="text">
            <p><span>多选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2556" class="ax_default table_cell">
          <img id="u2556_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2557" class="text">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2559" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2560" class="ax_default table_cell">
          <img id="u2560_img" class="img " src="images/试题管理/u2528.png"/>
          <!-- Unnamed () -->
          <div id="u2561" class="text">
            <p><span>得税年北京泰....</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2562" class="ax_default table_cell">
          <img id="u2562_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2563" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2564" class="ax_default table_cell">
          <img id="u2564_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2565" class="text">
            <p><span>李四2019-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2566" class="ax_default table_cell">
          <img id="u2566_img" class="img " src="images/试题管理/u2534.png"/>
          <!-- Unnamed () -->
          <div id="u2567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2568" class="ax_default table_cell">
          <img id="u2568_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2570" class="ax_default table_cell">
          <img id="u2570_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2572" class="ax_default table_cell">
          <img id="u2572_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2573" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2574" class="ax_default table_cell">
          <img id="u2574_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2576" class="ax_default table_cell">
          <img id="u2576_img" class="img " src="images/试题管理/u2528.png"/>
          <!-- Unnamed () -->
          <div id="u2577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2578" class="ax_default table_cell">
          <img id="u2578_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2580" class="ax_default table_cell">
          <img id="u2580_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2581" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2582" class="ax_default table_cell">
          <img id="u2582_img" class="img " src="images/试题管理/u2534.png"/>
          <!-- Unnamed () -->
          <div id="u2583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2584" class="ax_default table_cell">
          <img id="u2584_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2586" class="ax_default table_cell">
          <img id="u2586_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2588" class="ax_default table_cell">
          <img id="u2588_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2590" class="ax_default table_cell">
          <img id="u2590_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2591" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2592" class="ax_default table_cell">
          <img id="u2592_img" class="img " src="images/试题管理/u2528.png"/>
          <!-- Unnamed () -->
          <div id="u2593" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2594" class="ax_default table_cell">
          <img id="u2594_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2595" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2596" class="ax_default table_cell">
          <img id="u2596_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2598" class="ax_default table_cell">
          <img id="u2598_img" class="img " src="images/试题管理/u2534.png"/>
          <!-- Unnamed () -->
          <div id="u2599" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2600" class="ax_default table_cell">
          <img id="u2600_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2601" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2602" class="ax_default table_cell">
          <img id="u2602_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2603" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2604" class="ax_default table_cell">
          <img id="u2604_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2605" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2606" class="ax_default table_cell">
          <img id="u2606_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2607" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2608" class="ax_default table_cell">
          <img id="u2608_img" class="img " src="images/试题管理/u2528.png"/>
          <!-- Unnamed () -->
          <div id="u2609" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2610" class="ax_default table_cell">
          <img id="u2610_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2611" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2612" class="ax_default table_cell">
          <img id="u2612_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2614" class="ax_default table_cell">
          <img id="u2614_img" class="img " src="images/试题管理/u2534.png"/>
          <!-- Unnamed () -->
          <div id="u2615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2616" class="ax_default table_cell">
          <img id="u2616_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2618" class="ax_default table_cell">
          <img id="u2618_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2619" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2620" class="ax_default table_cell">
          <img id="u2620_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2622" class="ax_default table_cell">
          <img id="u2622_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2623" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2624" class="ax_default table_cell">
          <img id="u2624_img" class="img " src="images/试题管理/u2528.png"/>
          <!-- Unnamed () -->
          <div id="u2625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2626" class="ax_default table_cell">
          <img id="u2626_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2628" class="ax_default table_cell">
          <img id="u2628_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2630" class="ax_default table_cell">
          <img id="u2630_img" class="img " src="images/试题管理/u2534.png"/>
          <!-- Unnamed () -->
          <div id="u2631" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2632" class="ax_default table_cell">
          <img id="u2632_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2634" class="ax_default table_cell">
          <img id="u2634_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2636" class="ax_default table_cell">
          <img id="u2636_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2637" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2638" class="ax_default table_cell">
          <img id="u2638_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2639" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2640" class="ax_default table_cell">
          <img id="u2640_img" class="img " src="images/试题管理/u2528.png"/>
          <!-- Unnamed () -->
          <div id="u2641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2642" class="ax_default table_cell">
          <img id="u2642_img" class="img " src="images/新零售案例/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2644" class="ax_default table_cell">
          <img id="u2644_img" class="img " src="images/新零售案例/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2646" class="ax_default table_cell">
          <img id="u2646_img" class="img " src="images/试题管理/u2534.png"/>
          <!-- Unnamed () -->
          <div id="u2647" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2648" class="ax_default table_cell">
          <img id="u2648_img" class="img " src="images/新零售案例/u696.png"/>
          <!-- Unnamed () -->
          <div id="u2649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2650" class="ax_default table_cell">
          <img id="u2650_img" class="img " src="images/新零售案例/u690.png"/>
          <!-- Unnamed () -->
          <div id="u2651" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2652" class="ax_default table_cell">
          <img id="u2652_img" class="img " src="images/新零售案例/u690.png"/>
          <!-- Unnamed () -->
          <div id="u2653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2654" class="ax_default table_cell">
          <img id="u2654_img" class="img " src="images/新零售案例/u690.png"/>
          <!-- Unnamed () -->
          <div id="u2655" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2656" class="ax_default table_cell">
          <img id="u2656_img" class="img " src="images/试题管理/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2657" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2658" class="ax_default table_cell">
          <img id="u2658_img" class="img " src="images/新零售案例/u690.png"/>
          <!-- Unnamed () -->
          <div id="u2659" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2660" class="ax_default table_cell">
          <img id="u2660_img" class="img " src="images/新零售案例/u696.png"/>
          <!-- Unnamed () -->
          <div id="u2661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2662" class="ax_default table_cell">
          <img id="u2662_img" class="img " src="images/试题管理/u2662.png"/>
          <!-- Unnamed () -->
          <div id="u2663" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default primary_button">
        <div id="u2664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2665" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u2666" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u2666_state0" class="panel_state" data-label="State1">
          <div id="u2666_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2667" class="ax_default box_1">
              <div id="u2667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2668" class="text">
                <p><span>确定删除当前用户?</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u2667_ann" class="annotation"></div>

            <!-- Unnamed (水平线) -->
            <div id="u2669" class="ax_default line">
              <img id="u2669_img" class="img " src="images/管理用户/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u2670" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2671" class="ax_default label">
              <div id="u2671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2672" class="text">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2673" class="ax_default line">
              <img id="u2673_img" class="img " src="images/管理用户/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u2674" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2675" class="ax_default image2">
              <img id="u2675_img" class="img " src="images/管理用户/u1486.png"/>
              <!-- Unnamed () -->
              <div id="u2676" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2677" class="ax_default button">
              <div id="u2677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2678" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2679" class="ax_default primary_button">
              <div id="u2679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2680" class="text">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default primary_button">
        <div id="u2681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2682" class="text">
          <p><span>新增试题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default link_button">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default link_button">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default primary_button">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default link_button">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default link_button">
        <div id="u2691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2692" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default link_button">
        <div id="u2693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2694" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default link_button">
        <div id="u2695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2696" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2697" class="ax_default" data-width="200" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u2698" class="ax_default label" data-label="货号">
          <div id="u2698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2699" class="text">
            <p><span>关键词</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2700" class="ax_default text_field">
          <input id="u2700_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u2700_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2701" class="ax_default label">
          <div id="u2701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2702" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2701_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2703" class="ax_default" data-width="200" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u2704" class="ax_default label" data-label="货号">
          <div id="u2704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2705" class="text">
            <p><span>试题类型</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2706" class="ax_default droplist">
          <select id="u2706_input">
            <option selected value="请选择">请选择</option>
            <option value="单选题">单选题</option>
            <option value="多选题">多选题</option>
            <option value="实训题">实训题</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2707" class="ax_default label">
          <div id="u2707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2708" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2707_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2709" class="ax_default" data-width="200" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u2710" class="ax_default label" data-label="货号">
          <div id="u2710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2711" class="text">
            <p><span>试题难度</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2712" class="ax_default droplist">
          <select id="u2712_input">
            <option selected value="请选择">请选择</option>
            <option value="非常容易">非常容易</option>
            <option value="比较容易">比较容易</option>
            <option value="常规">常规</option>
            <option value="较难">较难</option>
            <option value="非常难">非常难</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2713" class="ax_default label">
          <div id="u2713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2714" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2713_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2715" class="ax_default" data-width="200" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u2716" class="ax_default label" data-label="货号">
          <div id="u2716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2717" class="text">
            <p><span>时间排序</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2718" class="ax_default droplist">
          <select id="u2718_input">
            <option value="降序">降序</option>
            <option value="升序">升序</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2719" class="ax_default label">
          <div id="u2719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2720" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2719_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2721" class="ax_default" data-width="200" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u2722" class="ax_default label" data-label="货号">
          <div id="u2722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2723" class="text">
            <p><span>试题状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2724" class="ax_default droplist">
          <select id="u2724_input">
            <option selected value="请选择">请选择</option>
            <option value="开放">开放</option>
            <option value="关闭">关闭</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2725" class="ax_default label">
          <div id="u2725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2726" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2725_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default _三级标题">
        <div id="u2727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2728" class="text">
          <p><span>试题管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
