﻿<!DOCTYPE html>
<html>
  <head>
    <title>试卷管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试卷管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/试卷管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default shape">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default shape">
        <div id="u2258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default shape">
        <div id="u2260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2261" class="text">
          <p><span>SEEKERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default shape">
        <div id="u2262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default shape">
        <img id="u2264_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default label">
        <div id="u2266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2267" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2268" class="ax_default image1">
        <img id="u2268_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default shape">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default shape">
        <div id="u2272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2273" class="text">
          <p><span>试题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default shape">
        <div id="u2274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default shape">
        <img id="u2276_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default label">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2280" class="ax_default image1">
        <img id="u2280_img" class="img " src="images/新零售首页/u129.png"/>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default shape">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default _三级标题">
        <div id="u2284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2285" class="text">
          <p><span>教师管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2284_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u2286" class="ax_default icon" data-label="设置">
        <img id="u2286_img" class="img " src="images/新零售首页/设置_u147.png"/>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u2288" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u2289" class="ax_default box_1" data-label="修改密码">
          <div id="u2289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2290" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2291" class="ax_default box_1" data-label="修改密码">
          <div id="u2291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2292" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2293" class="ax_default line">
        <img id="u2293_img" class="img " src="images/新零售首页/u154.png"/>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2295" class="ax_default line">
        <img id="u2295_img" class="img " src="images/新零售首页/u156.png"/>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u2297" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u2297_state0" class="panel_state" data-label="State1">
          <div id="u2297_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2298" class="ax_default box_1">
              <div id="u2298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2299" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2300" class="ax_default text_field">
              <input id="u2300_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2301" class="ax_default text_field">
              <input id="u2301_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2302" class="ax_default text_field">
              <input id="u2302_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2303" class="ax_default _三级标题">
              <div id="u2303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2304" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2305" class="ax_default _三级标题">
              <div id="u2305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2306" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2307" class="ax_default _三级标题">
              <div id="u2307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2308" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2309" class="ax_default primary_button" title="密码修改成功">
              <div id="u2309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2310" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2311" class="ax_default button">
              <div id="u2311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2312" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default shape">
        <div id="u2313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2314" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default shape">
        <div id="u2315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default shape">
        <img id="u2317_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default label">
        <div id="u2319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2320" class="text">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default shape">
        <div id="u2321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2322" class="text">
          <p><span>试卷分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default shape">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text">
          <p><span>考试分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default shape">
        <div id="u2325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2326" class="text">
          <p><span>成绩分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default shape">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default shape">
        <img id="u2329_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default label">
        <div id="u2331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2332" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default shape">
        <div id="u2333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2334" class="text">
          <p><span>管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default shape">
        <div id="u2335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2336" class="text">
          <p><span>管理班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default shape">
        <div id="u2337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default shape">
        <img id="u2339_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default label">
        <div id="u2341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2342" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default shape">
        <div id="u2343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2344" class="text">
          <p><span>文章公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default shape">
        <div id="u2345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2346" class="text">
          <p><span>公告分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default shape">
        <div id="u2347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default shape">
        <img id="u2349_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default label">
        <div id="u2351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2352" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default shape">
        <div id="u2353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2354" class="text">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default shape">
        <div id="u2355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2356" class="text">
          <p><span>课程分类列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default shape">
        <div id="u2357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default shape">
        <img id="u2359_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default label">
        <div id="u2361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2362" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default shape">
        <div id="u2363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2364" class="text">
          <p><span>新零售案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default shape">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text">
          <p><span>管理员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default shape">
        <div id="u2367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default shape">
        <img id="u2369_img" class="img " src="images/新零售首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default label">
        <div id="u2371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2372" class="text">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default shape">
        <div id="u2373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2374" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2375" class="ax_default _图片">
        <img id="u2375_img" class="img " src="images/试卷管理/u2375.png"/>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
