﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:750px;
}
#u1473 {
  position:absolute;
  left:100px;
  top:100px;
  width:400px;
  height:750px;
}
#u1474 {
  position:absolute;
  left:2px;
  top:367px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1475 {
  position:absolute;
  left:200px;
  top:481px;
  width:200px;
  height:30px;
}
#u1475_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1475_ann {
  position:absolute;
  left:393px;
  top:477px;
  width:1px;
  height:1px;
}
#u1476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1476 {
  position:absolute;
  left:225px;
  top:574px;
  width:150px;
  height:30px;
}
#u1477 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u1476_ann {
  position:absolute;
  left:368px;
  top:570px;
  width:1px;
  height:1px;
}
#u1478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u1478 {
  position:absolute;
  left:156px;
  top:481px;
  width:29px;
  height:29px;
}
#u1479 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:28px;
}
#u1480 {
  position:absolute;
  left:156px;
  top:429px;
  width:30px;
  height:28px;
}
#u1481 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1482 {
  position:absolute;
  left:200px;
  top:427px;
  width:200px;
  height:30px;
}
#u1482_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1482_ann {
  position:absolute;
  left:393px;
  top:423px;
  width:1px;
  height:1px;
}
#u1483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1483 {
  position:absolute;
  left:200px;
  top:521px;
  width:57px;
  height:20px;
}
#u1484 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:94px;
}
#u1485 {
  position:absolute;
  left:213px;
  top:309px;
  width:175px;
  height:94px;
}
#u1486 {
  position:absolute;
  left:2px;
  top:39px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1487 {
  position:absolute;
  left:157px;
  top:257px;
  width:25px;
  height:25px;
}
#u1488 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1487_ann {
  position:absolute;
  left:175px;
  top:253px;
  width:1px;
  height:1px;
}
#u1489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1489 {
  position:absolute;
  left:282px;
  top:260px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1490 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u1491 {
  position:absolute;
  left:150px;
  top:290px;
  width:300px;
  height:1px;
}
#u1492 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:42px;
}
#u1493 {
  position:absolute;
  left:32px;
  top:10px;
  width:129px;
  height:42px;
}
#u1494 {
  position:absolute;
  left:2px;
  top:13px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
