﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:750px;
}
#u197 {
  position:absolute;
  left:100px;
  top:100px;
  width:400px;
  height:750px;
}
#u198 {
  position:absolute;
  left:2px;
  top:367px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u199 {
  position:absolute;
  left:157px;
  top:257px;
  width:25px;
  height:25px;
}
#u200 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u199_ann {
  position:absolute;
  left:175px;
  top:253px;
  width:1px;
  height:1px;
}
#u201 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u202_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u202 {
  position:absolute;
  left:166px;
  top:302px;
  width:125px;
  height:170px;
}
#u203 {
  position:absolute;
  left:2px;
  top:77px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u202_ann {
  position:absolute;
  left:284px;
  top:298px;
  width:1px;
  height:1px;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u204 {
  position:absolute;
  left:188px;
  top:312px;
  width:80px;
  height:80px;
}
#u205 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u204_ann {
  position:absolute;
  left:261px;
  top:308px;
  width:1px;
  height:1px;
}
#u206_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u206 {
  position:absolute;
  left:172px;
  top:414px;
  width:113px;
  height:32px;
}
#u207 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u206_ann {
  position:absolute;
  left:278px;
  top:410px;
  width:1px;
  height:1px;
}
#u208_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u208 {
  position:absolute;
  left:172px;
  top:453px;
  width:59px;
  height:16px;
}
#u209 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u208_ann {
  position:absolute;
  left:224px;
  top:449px;
  width:1px;
  height:1px;
}
#u210_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u210 {
  position:absolute;
  left:253px;
  top:450px;
  width:31px;
  height:20px;
}
#u211 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u210_ann {
  position:absolute;
  left:277px;
  top:446px;
  width:1px;
  height:1px;
}
#u212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u212 {
  position:absolute;
  left:165px;
  top:303px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u213 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u212_ann {
  position:absolute;
  left:231px;
  top:299px;
  width:1px;
  height:1px;
}
#u214 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u215_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u215 {
  position:absolute;
  left:310px;
  top:303px;
  width:125px;
  height:170px;
}
#u216 {
  position:absolute;
  left:2px;
  top:77px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u215_ann {
  position:absolute;
  left:428px;
  top:299px;
  width:1px;
  height:1px;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u217 {
  position:absolute;
  left:332px;
  top:313px;
  width:80px;
  height:80px;
}
#u218 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u219_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u219 {
  position:absolute;
  left:316px;
  top:415px;
  width:113px;
  height:32px;
}
#u220 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u221_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u221 {
  position:absolute;
  left:316px;
  top:454px;
  width:59px;
  height:16px;
}
#u222 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u223_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u223 {
  position:absolute;
  left:397px;
  top:451px;
  width:31px;
  height:20px;
}
#u224 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u225_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u225 {
  position:absolute;
  left:273px;
  top:260px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u226 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u225_ann {
  position:absolute;
  left:303px;
  top:256px;
  width:1px;
  height:1px;
}
#u227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u227 {
  position:absolute;
  left:150px;
  top:290px;
  width:300px;
  height:1px;
}
#u228 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u229 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u230 {
  position:absolute;
  left:166px;
  top:493px;
  width:125px;
  height:170px;
}
#u231 {
  position:absolute;
  left:2px;
  top:77px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u230_ann {
  position:absolute;
  left:284px;
  top:489px;
  width:1px;
  height:1px;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u232 {
  position:absolute;
  left:188px;
  top:503px;
  width:80px;
  height:80px;
}
#u233 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u232_ann {
  position:absolute;
  left:261px;
  top:499px;
  width:1px;
  height:1px;
}
#u234_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u234 {
  position:absolute;
  left:172px;
  top:605px;
  width:113px;
  height:32px;
}
#u235 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u234_ann {
  position:absolute;
  left:278px;
  top:601px;
  width:1px;
  height:1px;
}
#u236_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u236 {
  position:absolute;
  left:172px;
  top:644px;
  width:59px;
  height:16px;
}
#u237 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u236_ann {
  position:absolute;
  left:224px;
  top:640px;
  width:1px;
  height:1px;
}
#u238_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u238 {
  position:absolute;
  left:253px;
  top:641px;
  width:31px;
  height:20px;
}
#u239 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u238_ann {
  position:absolute;
  left:277px;
  top:637px;
  width:1px;
  height:1px;
}
#u240 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u241_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u241 {
  position:absolute;
  left:310px;
  top:494px;
  width:125px;
  height:170px;
}
#u242 {
  position:absolute;
  left:2px;
  top:77px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u241_ann {
  position:absolute;
  left:428px;
  top:490px;
  width:1px;
  height:1px;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u243 {
  position:absolute;
  left:332px;
  top:504px;
  width:80px;
  height:80px;
}
#u244 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u245 {
  position:absolute;
  left:316px;
  top:606px;
  width:113px;
  height:32px;
}
#u246 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u247_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u247 {
  position:absolute;
  left:316px;
  top:645px;
  width:59px;
  height:16px;
}
#u248 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u249_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u249 {
  position:absolute;
  left:397px;
  top:642px;
  width:31px;
  height:20px;
}
#u250 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u251_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u251 {
  position:absolute;
  left:398px;
  top:504px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u252 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u251_ann {
  position:absolute;
  left:428px;
  top:500px;
  width:1px;
  height:1px;
}
