﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:750px;
}
#u97 {
  position:absolute;
  left:100px;
  top:100px;
  width:400px;
  height:750px;
}
#u98 {
  position:absolute;
  left:2px;
  top:367px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u99 {
  position:absolute;
  left:157px;
  top:257px;
  width:25px;
  height:25px;
}
#u100 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u101 {
  position:absolute;
  left:269px;
  top:260px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u101_ann {
  position:absolute;
  left:335px;
  top:256px;
  width:1px;
  height:1px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u103 {
  position:absolute;
  left:150px;
  top:290px;
  width:300px;
  height:1px;
}
#u104 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:413px;
}
#u105 {
  position:absolute;
  left:150px;
  top:292px;
  width:300px;
  height:413px;
}
#u106 {
  position:absolute;
  left:2px;
  top:198px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105_ann {
  position:absolute;
  left:443px;
  top:288px;
  width:1px;
  height:1px;
}
