﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1480px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u18717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1430px;
  height:990px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18717 {
  position:absolute;
  left:50px;
  top:200px;
  width:1430px;
  height:990px;
  font-size:16px;
}
#u18718 {
  position:absolute;
  left:2px;
  top:487px;
  width:1426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18719 {
  position:absolute;
  left:250px;
  top:350px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18720 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u18721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18721 {
  position:absolute;
  left:450px;
  top:350px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18722 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u18723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18723 {
  position:absolute;
  left:650px;
  top:350px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18724 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u18725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18725 {
  position:absolute;
  left:850px;
  top:350px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18726 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u18727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18727 {
  position:absolute;
  left:650px;
  top:460px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18728 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u18729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18729 {
  position:absolute;
  left:250px;
  top:550px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18730 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u18731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18731 {
  position:absolute;
  left:450px;
  top:650px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18732 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u18733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18733 {
  position:absolute;
  left:250px;
  top:826px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18734 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u18735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18735 {
  position:absolute;
  left:250px;
  top:460px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18736 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u18737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18737 {
  position:absolute;
  left:650px;
  top:936px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18738 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u18739 {
  position:absolute;
  left:370px;
  top:380px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18739_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u18740 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18741 {
  position:absolute;
  left:570px;
  top:380px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18741_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u18742 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18743 {
  position:absolute;
  left:770px;
  top:380px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18743_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u18744 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18745 {
  position:absolute;
  left:310px;
  top:410px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18745_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:54px;
}
#u18745_seg1 {
  position:absolute;
  left:-10px;
  top:35px;
  width:20px;
  height:20px;
}
#u18746 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18747 {
  position:absolute;
  left:710px;
  top:410px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18747_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:54px;
}
#u18747_seg1 {
  position:absolute;
  left:-10px;
  top:35px;
  width:20px;
  height:20px;
}
#u18748 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18749 {
  position:absolute;
  left:710px;
  top:520px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18749_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:64px;
}
#u18749_seg1 {
  position:absolute;
  left:-340px;
  top:56px;
  width:344px;
  height:8px;
}
#u18749_seg2 {
  position:absolute;
  left:-345px;
  top:50px;
  width:20px;
  height:20px;
}
#u18750 {
  position:absolute;
  left:-190px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18751 {
  position:absolute;
  left:310px;
  top:610px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18751_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:74px;
}
#u18751_seg1 {
  position:absolute;
  left:-4px;
  top:66px;
  width:144px;
  height:8px;
}
#u18751_seg2 {
  position:absolute;
  left:125px;
  top:60px;
  width:20px;
  height:20px;
}
#u18752 {
  position:absolute;
  left:-15px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18753 {
  position:absolute;
  left:570px;
  top:680px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18753_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:144px;
  height:8px;
}
#u18753_seg1 {
  position:absolute;
  left:136px;
  top:-4px;
  width:8px;
  height:184px;
}
#u18753_seg2 {
  position:absolute;
  left:0px;
  top:172px;
  width:144px;
  height:8px;
}
#u18753_seg3 {
  position:absolute;
  left:-5px;
  top:-10px;
  width:20px;
  height:20px;
}
#u18754 {
  position:absolute;
  left:90px;
  top:78px;
  width:100px;
  word-wrap:break-word;
}
#u18755 {
  position:absolute;
  left:310px;
  top:886px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18755_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:84px;
}
#u18755_seg1 {
  position:absolute;
  left:-4px;
  top:76px;
  width:344px;
  height:8px;
}
#u18755_seg2 {
  position:absolute;
  left:325px;
  top:70px;
  width:20px;
  height:20px;
}
#u18756 {
  position:absolute;
  left:80px;
  top:72px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u18757 {
  position:absolute;
  left:850px;
  top:936px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18758 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u18759 {
  position:absolute;
  left:770px;
  top:966px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18759_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u18759_seg1 {
  position:absolute;
  left:65px;
  top:-10px;
  width:20px;
  height:20px;
}
#u18760 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u18761 {
  position:absolute;
  left:650px;
  top:250px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18762 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u18763 {
  position:absolute;
  left:710px;
  top:310px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18763_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u18763_seg1 {
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u18764 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18765 {
  position:absolute;
  left:1050px;
  top:350px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18766 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u18767 {
  position:absolute;
  left:970px;
  top:380px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18767_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u18768 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18769 {
  position:absolute;
  left:540px;
  top:820px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18769_seg0 {
  position:absolute;
  left:-4px;
  top:-110px;
  width:8px;
  height:114px;
}
#u18769_seg1 {
  position:absolute;
  left:-10px;
  top:-115px;
  width:20px;
  height:20px;
}
#u18770 {
  position:absolute;
  left:-50px;
  top:-64px;
  width:100px;
  word-wrap:break-word;
}
#u18771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18771 {
  position:absolute;
  left:850px;
  top:460px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18772 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u18773 {
  position:absolute;
  left:770px;
  top:490px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18773_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u18774 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18775 {
  position:absolute;
  left:910px;
  top:520px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18775_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:104px;
}
#u18775_seg1 {
  position:absolute;
  left:-404px;
  top:96px;
  width:408px;
  height:8px;
}
#u18775_seg2 {
  position:absolute;
  left:-404px;
  top:96px;
  width:8px;
  height:34px;
}
#u18775_seg3 {
  position:absolute;
  left:-410px;
  top:115px;
  width:20px;
  height:20px;
}
#u18776 {
  position:absolute;
  left:-215px;
  top:92px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18777 {
  position:absolute;
  left:450px;
  top:826px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18778 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u18779 {
  position:absolute;
  left:370px;
  top:856px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18779_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u18779_seg1 {
  position:absolute;
  left:-5px;
  top:-10px;
  width:20px;
  height:20px;
}
#u18779_seg2 {
  position:absolute;
  left:65px;
  top:-10px;
  width:20px;
  height:20px;
}
#u18780 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:100px;
  word-wrap:break-word;
}
#u18781 {
  position:absolute;
  left:250px;
  top:856px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18781_seg0 {
  position:absolute;
  left:-74px;
  top:-4px;
  width:74px;
  height:8px;
}
#u18781_seg1 {
  position:absolute;
  left:-74px;
  top:-4px;
  width:8px;
  height:258px;
}
#u18781_seg2 {
  position:absolute;
  left:-74px;
  top:246px;
  width:738px;
  height:8px;
}
#u18781_seg3 {
  position:absolute;
  left:656px;
  top:140px;
  width:8px;
  height:114px;
}
#u18781_seg4 {
  position:absolute;
  left:650px;
  top:135px;
  width:20px;
  height:20px;
}
#u18782 {
  position:absolute;
  left:140px;
  top:240px;
  width:100px;
  word-wrap:break-word;
}
#u18783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18783 {
  position:absolute;
  left:1250px;
  top:350px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u18784 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u18785 {
  position:absolute;
  left:1170px;
  top:380px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18785_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u18786 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18787 {
  position:absolute;
  left:1310px;
  top:410px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18787_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:9px;
}
#u18787_seg1 {
  position:absolute;
  left:-4px;
  top:1px;
  width:8px;
  height:469px;
}
#u18787_seg2 {
  position:absolute;
  left:-604px;
  top:462px;
  width:608px;
  height:8px;
}
#u18787_seg3 {
  position:absolute;
  left:-604px;
  top:462px;
  width:8px;
  height:64px;
}
#u18787_seg4 {
  position:absolute;
  left:-610px;
  top:511px;
  width:20px;
  height:20px;
}
#u18788 {
  position:absolute;
  left:-147px;
  top:458px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18789 {
  position:absolute;
  left:481px;
  top:822px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u18789_seg0 {
  position:absolute;
  left:-4px;
  top:-110px;
  width:8px;
  height:114px;
}
#u18789_seg1 {
  position:absolute;
  left:-10px;
  top:-15px;
  width:20px;
  height:20px;
}
#u18790 {
  position:absolute;
  left:-50px;
  top:-64px;
  width:100px;
  word-wrap:break-word;
}
