﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1464px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1464px;
  height:621px;
}
#u630 {
  position:absolute;
  left:0px;
  top:0px;
  width:1464px;
  height:621px;
}
#u631 {
  position:absolute;
  left:2px;
  top:302px;
  width:1460px;
  visibility:hidden;
  word-wrap:break-word;
}
#u632_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:28px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u632 {
  position:absolute;
  left:1300px;
  top:112px;
  width:84px;
  height:28px;
}
#u633 {
  position:absolute;
  left:2px;
  top:6px;
  width:80px;
  word-wrap:break-word;
}
#u632_ann {
  position:absolute;
  left:1377px;
  top:108px;
  width:1px;
  height:1px;
}
#u634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:50px;
}
#u634 {
  position:absolute;
  left:1400px;
  top:150px;
  width:48px;
  height:50px;
}
#u635 {
  position:absolute;
  left:2px;
  top:17px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u634_ann {
  position:absolute;
  left:1441px;
  top:146px;
  width:1px;
  height:1px;
}
#u636 {
  position:absolute;
  left:700px;
  top:150px;
  visibility:hidden;
}
#u636_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:700px;
  height:300px;
  background-image:none;
}
#u636_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:300px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u637 {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:300px;
}
#u638 {
  position:absolute;
  left:2px;
  top:142px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:596px;
  height:128px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u639 {
  position:absolute;
  left:66px;
  top:98px;
  width:596px;
  height:128px;
}
#u640 {
  position:absolute;
  left:0px;
  top:0px;
  width:596px;
  word-wrap:break-word;
}
#u639_ann {
  position:absolute;
  left:655px;
  top:94px;
  width:1px;
  height:1px;
}
#u641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u641 {
  position:absolute;
  left:66px;
  top:36px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u642 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
