﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u1404" class="ax_default icon">
        <img id="u1404_img" class="img " src="images/广告页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1406" class="ax_default icon">
        <img id="u1406_img" class="img " src="images/广告页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default _三级标题">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1410" class="ax_default icon">
        <img id="u1410_img" class="img " src="images/商品详情/u283.png"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default label">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1414" class="ax_default line">
        <img id="u1414_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1416" class="ax_default line">
        <img id="u1416_img" class="img " src="images/设置/u1416.png"/>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1418" class="ax_default icon">
        <img id="u1418_img" class="img " src="images/商品详情/u283.png"/>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1418_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default label">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text">
          <p><span>1.0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1422_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1424" class="ax_default icon">
        <img id="u1424_img" class="img " src="images/商品详情/u283.png"/>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1424_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default label">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text">
          <p><span>用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1428" class="ax_default line">
        <img id="u1428_img" class="img " src="images/设置/u1416.png"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1430" class="ax_default icon">
        <img id="u1430_img" class="img " src="images/商品详情/u283.png"/>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1430_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default label">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1434" class="ax_default line">
        <img id="u1434_img" class="img " src="images/设置/u1416.png"/>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1436" class="ax_default line">
        <img id="u1436_img" class="img " src="images/设置/u1416.png"/>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1438" class="ax_default icon">
        <img id="u1438_img" class="img " src="images/商品详情/u283.png"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1438_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default label">
        <div id="u1440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1441" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1442" class="ax_default line">
        <img id="u1442_img" class="img " src="images/设置/u1416.png"/>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default primary_button">
        <div id="u1444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1445" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1444_ann" class="annotation"></div>
    </div>
  </body>
</html>
