﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_default icon">
        <img id="u197_img" class="img " src="images/广告页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_default icon">
        <img id="u199_img" class="img " src="images/广告页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u199_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u201" class="ax_default" data-width="126" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default box_1">
          <div id="u202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u202_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u204" class="ax_default image">
          <img id="u204_img" class="img " src="images/首页/u72.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u204_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default label">
          <div id="u206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>欧莱雅男士护肤水</span></p><p><span>欧莱雅男士护......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u206_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default label">
          <div id="u208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>￥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u208_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default link_button">
          <div id="u210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u210_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default _三级标题">
          <div id="u212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>商品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u212_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u214" class="ax_default" data-width="125" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default box_1">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u215_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u217" class="ax_default image">
          <img id="u217_img" class="img " src="images/首页/u72.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default label">
          <div id="u219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span>欧莱雅男士护肤水</span></p><p><span>欧莱雅男士护......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default label">
          <div id="u221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u222" class="text">
            <p><span>￥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default link_button">
          <div id="u223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u224" class="text">
            <p><span>购买</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _三级标题">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>盖饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u225_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u227" class="ax_default line">
        <img id="u227_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u229" class="ax_default" data-width="125" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default box_1">
          <div id="u230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u230_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u232" class="ax_default image">
          <img id="u232_img" class="img " src="images/首页/u72.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u232_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default label">
          <div id="u234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>欧莱雅男士护肤水</span></p><p><span>欧莱雅男士护......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u234_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default label">
          <div id="u236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>￥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u236_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default link_button">
          <div id="u238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u238_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u240" class="ax_default" data-width="125" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default box_1">
          <div id="u241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u241_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u243" class="ax_default image">
          <img id="u243_img" class="img " src="images/首页/u72.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span>欧莱雅男士护肤水</span></p><p><span>欧莱雅男士护......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default label">
          <div id="u247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u248" class="text">
            <p><span>￥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default link_button">
          <div id="u249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u250" class="text">
            <p><span>购买</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default _三级标题">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>售罄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u251_ann" class="annotation"></div>
    </div>
  </body>
</html>
