﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_default icon">
        <img id="u107_img" class="img " src="images/广告页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_2">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u111" class="ax_default" data-width="255" data-height="50">

        <!-- Unnamed (组合) -->
        <div id="u112" class="ax_default" data-width="30" data-height="50">

          <!-- Unnamed (形状) -->
          <div id="u113" class="ax_default icon">
            <img id="u113_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u114" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default label">
            <div id="u115_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u116" class="text">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u117" class="ax_default" data-width="30" data-height="50">

          <!-- Unnamed (形状) -->
          <div id="u118" class="ax_default icon">
            <img id="u118_img" class="img " src="images/分类/u118.png"/>
            <!-- Unnamed () -->
            <div id="u119" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u120" class="ax_default label">
            <div id="u120_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u121" class="text">
              <p><span>分类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u122" class="ax_default" data-width="43" data-height="50">

          <!-- Unnamed (形状) -->
          <div id="u123" class="ax_default icon">
            <img id="u123_img" class="img " src="images/首页/u18.png"/>
            <!-- Unnamed () -->
            <div id="u124" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u125" class="ax_default label">
            <div id="u125_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u126" class="text">
              <p><span>购物车</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u127" class="ax_default" data-width="30" data-height="50">

          <!-- Unnamed (形状) -->
          <div id="u128" class="ax_default icon">
            <img id="u128_img" class="img " src="images/分类/u128.png"/>
            <!-- Unnamed () -->
            <div id="u129" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u130" class="ax_default label">
            <div id="u130_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u131" class="text">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u132" class="ax_default">
        <img id="u132_menu" class="img " src="images/分类/u132_menu.png" alt="u132_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u133" class="ax_default">

          <!-- 米饭 (Menu Item) -->
          <div id="u134" class="ax_default menu_item" data-label="米饭">
            <img id="u134_img" class="img " src="images/分类/米饭_u134.png"/>
            <!-- Unnamed () -->
            <div id="u135" class="text">
              <p><span>米饭</span></p>
            </div>
          </div>

          <!-- 米饭 (Menu Item) [footnote] -->
          <div id="u134_ann" class="annotation"></div>

          <!-- 面包 (Menu Item) -->
          <div id="u136" class="ax_default menu_item" data-label="面包">
            <img id="u136_img" class="img " src="images/分类/米饭_u134.png"/>
            <!-- Unnamed () -->
            <div id="u137" class="text">
              <p><span>面包</span></p>
            </div>
          </div>

          <!-- 面包 (Menu Item) [footnote] -->
          <div id="u136_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u138" class="ax_default menu_item">
            <img id="u138_img" class="img " src="images/分类/米饭_u134.png"/>
            <!-- Unnamed () -->
            <div id="u139" class="text">
              <p><span>啤酒</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u140" class="ax_default menu_item">
            <img id="u140_img" class="img " src="images/分类/米饭_u134.png"/>
            <!-- Unnamed () -->
            <div id="u141" class="text">
              <p><span>零食</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u142" class="ax_default menu_item">
            <img id="u142_img" class="img " src="images/分类/u142.png"/>
            <!-- Unnamed () -->
            <div id="u143" class="text">
              <p><span>饼干</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 米饭二类 (动态面板) -->
      <div id="u144" class="ax_default" data-label="米饭二类">
        <div id="u144_state0" class="panel_state" data-label="State1">
          <div id="u144_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default box_1">
              <div id="u145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u146" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u147" class="ax_default" data-width="40" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u148" class="ax_default image">
                <img id="u148_img" class="img " src="images/首页/u29.png"/>
                <!-- Unnamed () -->
                <div id="u149" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) [footnote] -->
              <div id="u148_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u150" class="ax_default label">
                <div id="u150_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u151" class="text">
                  <p><span>盖饭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u150_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u152" class="ax_default" data-width="40" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u153" class="ax_default image">
                <img id="u153_img" class="img " src="images/首页/u29.png"/>
                <!-- Unnamed () -->
                <div id="u154" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u155" class="ax_default label">
                <div id="u155_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u156" class="text">
                  <p><span>盒饭</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u157" class="ax_default" data-width="40" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u158" class="ax_default image">
                <img id="u158_img" class="img " src="images/首页/u29.png"/>
                <!-- Unnamed () -->
                <div id="u159" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u160" class="ax_default label">
                <div id="u160_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u161" class="text">
                  <p><span>快餐</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 面包二类 (动态面板) -->
      <div id="u162" class="ax_default ax_default_hidden" data-label="面包二类" style="display:none; visibility: hidden">
        <div id="u162_state0" class="panel_state" data-label="State1">
          <div id="u162_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default box_1">
              <div id="u163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u164" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u165" class="ax_default" data-width="49" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u166" class="ax_default image">
                <img id="u166_img" class="img " src="images/首页/u29.png"/>
                <!-- Unnamed () -->
                <div id="u167" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) [footnote] -->
              <div id="u166_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u168" class="ax_default label">
                <div id="u168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u169" class="text">
                  <p><span>奶黄味</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u168_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u170" class="ax_default" data-width="40" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u171" class="ax_default image">
                <img id="u171_img" class="img " src="images/首页/u29.png"/>
                <!-- Unnamed () -->
                <div id="u172" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u173" class="ax_default label">
                <div id="u173_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span>蛋糕</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u175" class="ax_default" data-width="43" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u176" class="ax_default image">
                <img id="u176_img" class="img " src="images/首页/u29.png"/>
                <!-- Unnamed () -->
                <div id="u177" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u178" class="ax_default label">
                <div id="u178_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u179" class="text">
                  <p><span>巧克力</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u180" class="ax_default" data-width="40" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u181" class="ax_default image">
                <img id="u181_img" class="img " src="images/首页/u29.png"/>
                <!-- Unnamed () -->
                <div id="u182" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) [footnote] -->
              <div id="u181_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u183" class="ax_default label">
                <div id="u183_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u184" class="text">
                  <p><span>披萨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u183_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u185" class="ax_default" data-width="40" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u186" class="ax_default image">
                <img id="u186_img" class="img " src="images/首页/u29.png"/>
                <!-- Unnamed () -->
                <div id="u187" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u188" class="ax_default label">
                <div id="u188_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u189" class="text">
                  <p><span>吐司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u190" class="ax_default" data-width="40" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u191" class="ax_default image">
                <img id="u191_img" class="img " src="images/首页/u29.png"/>
                <!-- Unnamed () -->
                <div id="u192" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u193" class="ax_default label">
                <div id="u193_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u194" class="text">
                  <p><span>肉松</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_2">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u195_ann" class="annotation"></div>
    </div>
  </body>
</html>
