﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u1473" class="ax_default icon">
        <img id="u1473_img" class="img " src="images/广告页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1475" class="ax_default text_field">
        <input id="u1475_input" type="password" value="" maxlength="20"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1475_ann" class="annotation"></div>

      <!-- 登录 (矩形) -->
      <div id="u1476" class="ax_default primary_button" data-label="登录">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 登录 (矩形) [footnote] -->
      <div id="u1476_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1478" class="ax_default icon">
        <img id="u1478_img" class="img " src="images/登录/u1478.png"/>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1480" class="ax_default icon">
        <img id="u1480_img" class="img " src="images/登录/u1480.png"/>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1482" class="ax_default text_field">
        <input id="u1482_input" type="tel" value="" maxlength="20"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1482_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default link_button">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text">
          <p><span>立即注册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1485" class="ax_default image">
        <img id="u1485_img" class="img " src="images/登录/u1485.png"/>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1487" class="ax_default icon">
        <img id="u1487_img" class="img " src="images/广告页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1487_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default _三级标题">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1491" class="ax_default line">
        <img id="u1491_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1493" class="ax_default image1">
        <img id="u1493_img" class="img " src="images/登录/u1493.png"/>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
