﻿<!DOCTYPE html>
<html>
  <head>
    <title>地址 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地址__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/地址__1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u516" class="ax_default icon">
        <img id="u516_img" class="img " src="images/广告页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u518" class="ax_default icon">
        <img id="u518_img" class="img " src="images/广告页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default _三级标题">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text">
          <p><span>我的地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u520_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u522" class="ax_default line">
        <img id="u522_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u524" class="ax_default icon">
        <img id="u524_img" class="img " src="images/确认订单/u491.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u526" class="ax_default">
        <div id="u526_state0" class="panel_state" data-label="State1">
          <div id="u526_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u527" class="ax_default label">
              <div id="u527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u528" class="text">
                <p><span>张三 15812345688&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u527_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u529" class="ax_default label">
              <div id="u529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u530" class="text">
                <p><span>湖北省-武汉市-武昌区 中北路岳家</span></p><p><span>嘴东湖春树里小区6栋一单元1101号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u529_ann" class="annotation"></div>

            <!-- Unnamed (垂直线) -->
            <div id="u531" class="ax_default line">
              <img id="u531_img" class="img " src="images/地址__1_/u531.png"/>
              <!-- Unnamed () -->
              <div id="u532" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) [footnote] -->
      <div id="u526_ann" class="annotation"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u533" class="ax_default">
        <div id="u533_state0" class="panel_state" data-label="State1">
          <div id="u533_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u534" class="ax_default label">
              <div id="u534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u535" class="text">
                <p><span>李四 15812340000&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u534_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u536" class="ax_default label">
              <div id="u536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u537" class="text">
                <p><span>湖北省-武汉市-武昌区 水果湖街道</span></p><p><span>水果湖中学宿舍楼水果湖中学宿舍</span></p><p><span>楼水果湖中学宿舍楼水果湖中学宿</span></p><p><span>舍楼水果湖中学宿舍楼水果湖中学</span></p><p><span>宿舍楼水果湖中学宿舍楼水果湖中</span></p><p><span>学宿舍楼水果湖中学宿舍楼水果湖</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u536_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) [footnote] -->
      <div id="u533_ann" class="annotation"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u538" class="ax_default">
        <div id="u538_state0" class="panel_state" data-label="State1">
          <div id="u538_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u539" class="ax_default label">
              <div id="u539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u540" class="text">
                <p><span>张三 15812345688&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u539_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u541" class="ax_default label">
              <div id="u541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u542" class="text">
                <p><span>湖北省-武汉市-武昌区 中北路岳家</span></p><p><span>嘴东湖春树里小区6栋一单元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u541_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) [footnote] -->
      <div id="u538_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u543" class="ax_default line">
        <img id="u543_img" class="img " src="images/地址__1_/u531.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default link_button">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u547" class="ax_default line">
        <img id="u547_img" class="img " src="images/地址__1_/u531.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default link_button">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default link_button">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text">
          <p><span>加载中~~~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u553_ann" class="annotation"></div>
    </div>
  </body>
</html>
