﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u1084" class="ax_default icon">
        <img id="u1084_img" class="img " src="images/确认订单/u438.png"/>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1086" class="ax_default icon">
        <img id="u1086_img" class="img " src="images/广告页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default _三级标题">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1088_ann" class="annotation"></div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1090" class="ax_default marker">
        <img id="u1090_img" class="img " src="images/确认订单/u447.png"/>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text">
          <p><span>张三 15812345688&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1092_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text">
          <p><span>湖北省武汉市武昌区中北路岳家嘴</span></p><p><span>东湖春树里小区6栋一单元1101号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1094_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u1096" class="ax_default line">
        <img id="u1096_img" class="img " src="images/确认订单/u455.png"/>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1098" class="ax_default image">
        <img id="u1098_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1098_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text">
          <p><span>可口可乐200ml可口可口可乐</span></p><p><span>200ml可乐可口可乐200ml......</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1100_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text">
          <p><span>8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1102_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default label">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text">
          <p><span>×2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1104_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u1106" class="ax_default image">
        <img id="u1106_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text">
          <p><span>可口可乐200ml可口可口可乐</span></p><p><span>200ml可乐可口可乐200ml......</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default label">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text">
          <p><span>8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default label">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text">
          <p><span>×2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default label">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text">
          <p><span>商品总价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text">
          <p><span>￥200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1116_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text">
          <p><span>运费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default label">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text">
          <p><span>￥0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1120_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default label">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text">
          <p><span>优惠金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text">
          <p><span>￥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1124_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text">
          <p><span>积分抵扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text">
          <p><span>￥0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1128_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text">
          <p><span>实付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text">
          <p><span>￥185.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1132_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u1134" class="ax_default line">
        <img id="u1134_img" class="img " src="images/确认订单/u455.png"/>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default label">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default label">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text">
          <p><span>125646464564644</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1140_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default label">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default label">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text">
          <p><span>交易时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default label">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text">
          <p><span>发货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default label">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default label">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text">
          <p><span>2019-10-15 14:19:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1150_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default label">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text">
          <p><span>2019-10-15 14:19:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1152_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default label">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text">
          <p><span>2019-10-15 14:19:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1154_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default box_2">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1156_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default button">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text">
          <p><span>查看物流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1158_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default button">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text">
          <p><span>立即评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1160_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default button">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1162_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u1164" class="ax_default line">
        <img id="u1164_img" class="img " src="images/确认订单/u455.png"/>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1166_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1168" class="ax_default icon">
        <img id="u1168_img" class="img " src="images/我的购物车/u349.png"/>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default label">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text">
          <p><span>自营商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1170_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default button">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text">
          <p><span>继续付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1172_ann" class="annotation"></div>

      <!-- 取消订单订单弹框 (动态面板) -->
      <div id="u1174" class="ax_default ax_default_hidden" data-label="取消订单订单弹框" style="display:none; visibility: hidden">
        <div id="u1174_state0" class="panel_state" data-label="State1">
          <div id="u1174_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1175" class="ax_default box_1">
              <div id="u1175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1176" class="text">
                <p><span>确定取消订单？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1177" class="ax_default button">
              <div id="u1177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1178" class="text">
                <p><span>再想想</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1179" class="ax_default primary_button">
              <div id="u1179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1180" class="text">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
