﻿<!DOCTYPE html>
<html>
  <head>
    <title>购物车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/购物车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/购物车/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u727" class="ax_default icon">
        <img id="u727_img" class="img " src="images/广告页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default box_2">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u731" class="ax_default" data-width="255" data-height="50">

        <!-- Unnamed (组合) -->
        <div id="u732" class="ax_default" data-width="30" data-height="50">

          <!-- Unnamed (形状) -->
          <div id="u733" class="ax_default icon">
            <img id="u733_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u734" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u735" class="ax_default label">
            <div id="u735_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u736" class="text">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u737" class="ax_default" data-width="30" data-height="50">

          <!-- Unnamed (形状) -->
          <div id="u738" class="ax_default icon">
            <img id="u738_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u739" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u740" class="ax_default label">
            <div id="u740_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u741" class="text">
              <p><span>分类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u742" class="ax_default" data-width="43" data-height="50">

          <!-- Unnamed (形状) -->
          <div id="u743" class="ax_default icon">
            <img id="u743_img" class="img " src="images/购物车/u743.png"/>
            <!-- Unnamed () -->
            <div id="u744" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u745" class="ax_default label">
            <div id="u745_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u746" class="text">
              <p><span>购物车</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u747" class="ax_default" data-width="30" data-height="50">

          <!-- Unnamed (形状) -->
          <div id="u748" class="ax_default icon">
            <img id="u748_img" class="img " src="images/分类/u128.png"/>
            <!-- Unnamed () -->
            <div id="u749" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u750" class="ax_default label">
            <div id="u750_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u751" class="text">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default box_2">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text">
          <p><span>合计：￥0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default primary_button">
        <div id="u754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u755" class="text">
          <p><span>结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u754_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default box_1">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text">
          <p><span>去逛逛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default _三级标题">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text">
          <p><span>购物车空空如也</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u760" class="ax_default image">
        <img id="u760_img" class="img " src="images/购物车/u760.png"/>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u760_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default box_2">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text">
          <p><span>购物车</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
