﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择支付方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择支付方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择支付方式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u680" class="ax_default icon">
        <img id="u680_img" class="img " src="images/广告页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u682" class="ax_default icon">
        <img id="u682_img" class="img " src="images/广告页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default _三级标题">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u684_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u686" class="ax_default line">
        <img id="u686_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default box_1">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default box_1">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default box_1">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default primary_button">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text">
          <p><span>支付剩余时间：29:55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u696_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default _三级标题">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text">
          <p><span>￥213.06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u698_ann" class="annotation"></div>

      <!-- 微信 (单选按钮) -->
      <div id="u700" class="ax_default radio_button" data-label="微信">
        <label for="u700_input">
          <!-- Unnamed () -->
          <div id="u701" class="text">
            <p><span>√</span></p>
          </div>
        </label>
        <input id="u700_input" type="radio" value="radio" name="u700" checked/>
      </div>

      <!-- 微信 (单选按钮) [footnote] -->
      <div id="u700_ann" class="annotation"></div>

      <!-- 支付宝 (单选按钮) -->
      <div id="u702" class="ax_default radio_button" data-label="支付宝">
        <label for="u702_input">
          <!-- Unnamed () -->
          <div id="u703" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u702_input" type="radio" value="radio" name="u702"/>
      </div>

      <!-- 支付宝 (单选按钮) [footnote] -->
      <div id="u702_ann" class="annotation"></div>

      <!-- 银联 (单选按钮) -->
      <div id="u704" class="ax_default radio_button" data-label="银联">
        <label for="u704_input">
          <!-- Unnamed () -->
          <div id="u705" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u704_input" type="radio" value="radio" name="u704"/>
      </div>

      <!-- 银联 (单选按钮) [footnote] -->
      <div id="u704_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default _三级标题">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u706_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default _三级标题">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u708_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default _三级标题">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text">
          <p><span>××银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u710_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text">
          <p><span>信用卡尾号5678</span></p>
        </div>
      </div>

      <!-- 取消支付 (动态面板) -->
      <div id="u714" class="ax_default ax_default_hidden" data-label="取消支付" style="display:none; visibility: hidden">
        <div id="u714_state0" class="panel_state" data-label="State1">
          <div id="u714_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u715" class="ax_default box_1">
              <div id="u715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u716" class="text">
                <p><span>取消支付？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u717" class="ax_default button">
              <div id="u717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u718" class="text">
                <p><span>再想想</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u719" class="ax_default primary_button">
              <div id="u719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u720" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u719_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u721" class="ax_default image">
        <img id="u721_img" class="img " src="images/选择支付方式/u721.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u721_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default box_2">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text">
          <p><span>请输入支付密码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u725" class="ax_default _连接线">
        <img id="u725_seg0" class="img " src="images/选择支付方式/u725_seg0.png" alt="u725_seg0"/>
        <img id="u725_seg1" class="img " src="images/选择支付方式/u725_seg1.png" alt="u725_seg1"/>
        <img id="u725_seg2" class="img " src="images/选择支付方式/u725_seg2.png" alt="u725_seg2"/>
        <img id="u725_seg3" class="img " src="images/确认订单/u493_seg2.png" alt="u725_seg3"/>
        <!-- Unnamed () -->
        <div id="u726" class="text">
          <p style="font-size:13px;"><span>点击时当前页面弹框显示，3秒后自动跳转至“</span><span style="font-size:12px;">我的-我的订单-全部列表”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
