﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建地址（1）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建地址（1）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建地址（1）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u555" class="ax_default icon">
        <img id="u555_img" class="img " src="images/广告页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u557" class="ax_default icon">
        <img id="u557_img" class="img " src="images/广告页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default _三级标题">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span>新建地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default link_button">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u563" class="ax_default text_field">
        <input id="u563_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u563_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text">
          <p><span>收货人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u566" class="ax_default text_field">
        <input id="u566_input" type="tel" value="" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u566_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text">
          <p><span>所在地区</span></p>
        </div>
      </div>

      <!-- 选择地区 (组合) -->
      <div id="u571" class="ax_default" data-label="选择地区" data-width="87" data-height="20">

        <!-- Unnamed (形状) -->
        <div id="u572" class="ax_default icon">
          <img id="u572_img" class="img " src="images/商品详情/u283.png"/>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u574" class="ax_default label">
          <div id="u574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u575" class="text">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u574_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u578" class="ax_default text_field">
        <input id="u578_input" type="text" value="" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u578_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default label">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text">
          <p><span>设为默认地址</span></p>
        </div>
      </div>

      <!-- 关 (图片) -->
      <div id="u581" class="ax_default image" data-label="关">
        <img id="u581_img" class="img " src="images/确认订单/关_u507.png"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关 (图片) [footnote] -->
      <div id="u581_ann" class="annotation"></div>

      <!-- 地区选择插件 (动态面板) -->
      <div id="u583" class="ax_default ax_default_hidden" data-label="地区选择插件" style="display:none; visibility: hidden">
        <div id="u583_state0" class="panel_state" data-label="State1">
          <div id="u583_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default box_2">
              <div id="u584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u585" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u586" class="ax_default box_1">
              <div id="u586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u587" class="text">
                <p><span>北京市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u588" class="ax_default box_1">
              <div id="u588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u589" class="text">
                <p><span>湖北省</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u590" class="ax_default box_1">
              <div id="u590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u591" class="text">
                <p><span>..........</span></p>
              </div>
            </div>

            <!-- 市 (组合) -->
            <div id="u592" class="ax_default ax_default_hidden" data-label="市" style="display:none; visibility: hidden" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u593" class="ax_default box_1">
                <div id="u593_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u594" class="text">
                  <p><span>武汉市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u595" class="ax_default box_1">
                <div id="u595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u596" class="text">
                  <p><span>宜昌市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u597" class="ax_default box_1">
                <div id="u597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u598" class="text">
                  <p><span>..........</span></p>
                </div>
              </div>
            </div>

            <!-- 区 (组合) -->
            <div id="u599" class="ax_default ax_default_hidden" data-label="区" style="display:none; visibility: hidden" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u600" class="ax_default box_1">
                <div id="u600_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u601" class="text">
                  <p><span>武昌区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u602" class="ax_default box_1">
                <div id="u602_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u603" class="text">
                  <p><span>洪山区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u604" class="ax_default box_1">
                <div id="u604_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u605" class="text">
                  <p><span>..........</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 显示地区 (动态面板) -->
      <div id="u606" class="ax_default ax_default_hidden" data-label="显示地区" style="display:none; visibility: hidden">
        <div id="u606_state0" class="panel_state" data-label="State1">
          <div id="u606_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u607" class="ax_default label">
              <div id="u607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u608" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u609" class="ax_default icon">
              <img id="u609_img" class="img " src="images/商品详情/u283.png"/>
              <!-- Unnamed () -->
              <div id="u610" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u611" class="ax_default line">
        <img id="u611_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 开 (图片) -->
      <div id="u613" class="ax_default image ax_default_hidden" data-label="开" style="display:none; visibility: hidden">
        <img id="u613_img" class="img " src="images/确认订单/开_u514.png"/>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
