﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建地址/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u1265" class="ax_default icon">
        <img id="u1265_img" class="img " src="images/广告页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1267" class="ax_default icon">
        <img id="u1267_img" class="img " src="images/广告页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default _三级标题">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text">
          <p><span>新建地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default link_button">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1273" class="ax_default text_field">
        <input id="u1273_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1273_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default label">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text">
          <p><span>收货人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1276" class="ax_default text_field">
        <input id="u1276_input" type="tel" value="" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1276_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default label">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text">
          <p><span>所在地区</span></p>
        </div>
      </div>

      <!-- 选择地区 (组合) -->
      <div id="u1281" class="ax_default" data-label="选择地区" data-width="87" data-height="20">

        <!-- Unnamed (形状) -->
        <div id="u1282" class="ax_default icon">
          <img id="u1282_img" class="img " src="images/商品详情/u283.png"/>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1284" class="ax_default label">
          <div id="u1284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1285" class="text">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1284_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default label">
        <div id="u1286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1287" class="text">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1288" class="ax_default text_field">
        <input id="u1288_input" type="text" value="" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1288_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default label">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text">
          <p><span>设为默认地址</span></p>
        </div>
      </div>

      <!-- 地区选择插件 (动态面板) -->
      <div id="u1291" class="ax_default ax_default_hidden" data-label="地区选择插件" style="display:none; visibility: hidden">
        <div id="u1291_state0" class="panel_state" data-label="State1">
          <div id="u1291_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1292" class="ax_default box_2">
              <div id="u1292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1293" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1294" class="ax_default box_1">
              <div id="u1294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1295" class="text">
                <p><span>北京市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1296" class="ax_default box_1">
              <div id="u1296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1297" class="text">
                <p><span>湖北省</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1298" class="ax_default box_1">
              <div id="u1298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1299" class="text">
                <p><span>..........</span></p>
              </div>
            </div>

            <!-- 市 (组合) -->
            <div id="u1300" class="ax_default ax_default_hidden" data-label="市" style="display:none; visibility: hidden" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u1301" class="ax_default box_1">
                <div id="u1301_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1302" class="text">
                  <p><span>武汉市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1303" class="ax_default box_1">
                <div id="u1303_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1304" class="text">
                  <p><span>宜昌市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1305" class="ax_default box_1">
                <div id="u1305_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1306" class="text">
                  <p><span>..........</span></p>
                </div>
              </div>
            </div>

            <!-- 区 (组合) -->
            <div id="u1307" class="ax_default ax_default_hidden" data-label="区" style="display:none; visibility: hidden" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u1308" class="ax_default box_1">
                <div id="u1308_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1309" class="text">
                  <p><span>武昌区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1310" class="ax_default box_1">
                <div id="u1310_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1311" class="text">
                  <p><span>洪山区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1312" class="ax_default box_1">
                <div id="u1312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1313" class="text">
                  <p><span>..........</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 显示地区 (动态面板) -->
      <div id="u1314" class="ax_default ax_default_hidden" data-label="显示地区" style="display:none; visibility: hidden">
        <div id="u1314_state0" class="panel_state" data-label="State1">
          <div id="u1314_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1315" class="ax_default label">
              <div id="u1315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1316" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1317" class="ax_default icon">
              <img id="u1317_img" class="img " src="images/商品详情/u283.png"/>
              <!-- Unnamed () -->
              <div id="u1318" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1319" class="ax_default line">
        <img id="u1319_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关 (图片) -->
      <div id="u1321" class="ax_default image" data-label="关">
        <img id="u1321_img" class="img " src="images/确认订单/关_u507.png"/>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关 (图片) [footnote] -->
      <div id="u1321_ann" class="annotation"></div>

      <!-- 开 (图片) -->
      <div id="u1323" class="ax_default image ax_default_hidden" data-label="开" style="display:none; visibility: hidden">
        <img id="u1323_img" class="img " src="images/确认订单/开_u514.png"/>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
