﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_default icon">
        <img id="u0_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u2_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6" class="ax_default" data-width="255" data-height="46">

        <!-- Unnamed (组合) -->
        <div id="u7" class="ax_default" data-width="30" data-height="46">

          <!-- Unnamed (形状) -->
          <div id="u8" class="ax_default icon">
            <img id="u8_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u9" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10" class="ax_default label">
            <div id="u10_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12" class="ax_default" data-width="30" data-height="46">

          <!-- Unnamed (形状) -->
          <div id="u13" class="ax_default icon">
            <img id="u13_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u14" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15" class="ax_default label">
            <div id="u15_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span>分类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u17" class="ax_default" data-width="43" data-height="46">

          <!-- Unnamed (形状) -->
          <div id="u18" class="ax_default icon">
            <img id="u18_img" class="img " src="images/首页/u18.png"/>
            <!-- Unnamed () -->
            <div id="u19" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20" class="ax_default label">
            <div id="u20_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21" class="text">
              <p><span>购物车</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u22" class="ax_default" data-width="30" data-height="46">

          <!-- Unnamed (形状) -->
          <div id="u23" class="ax_default icon">
            <img id="u23_img" class="img " src="images/首页/u23.png"/>
            <!-- Unnamed () -->
            <div id="u24" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25" class="ax_default label">
            <div id="u25_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26" class="text">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27" class="ax_default" data-width="258" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u28" class="ax_default" data-width="40" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u29" class="ax_default image">
            <img id="u29_img" class="img " src="images/首页/u29.png"/>
            <!-- Unnamed () -->
            <div id="u30" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) [footnote] -->
          <div id="u29_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u31" class="ax_default label">
            <div id="u31_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u32" class="text">
              <p><span>糖果</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u31_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u33" class="ax_default" data-width="40" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u34" class="ax_default image">
            <img id="u34_img" class="img " src="images/首页/u29.png"/>
            <!-- Unnamed () -->
            <div id="u35" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36" class="ax_default label">
            <div id="u36_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u37" class="text">
              <p><span>饮料</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u38" class="ax_default" data-width="40" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u39" class="ax_default image">
            <img id="u39_img" class="img " src="images/首页/u29.png"/>
            <!-- Unnamed () -->
            <div id="u40" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41" class="ax_default label">
            <div id="u41_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u42" class="text">
              <p><span>酒水</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43" class="ax_default" data-width="40" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u44" class="ax_default image">
            <img id="u44_img" class="img " src="images/首页/u29.png"/>
            <!-- Unnamed () -->
            <div id="u45" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46" class="ax_default label">
            <div id="u46_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47" class="text">
              <p><span>饼干</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48" class="ax_default" data-width="258" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u49" class="ax_default" data-width="40" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u50" class="ax_default image">
            <img id="u50_img" class="img " src="images/首页/u29.png"/>
            <!-- Unnamed () -->
            <div id="u51" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u52" class="ax_default label">
            <div id="u52_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53" class="text">
              <p><span>糖果</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u54" class="ax_default" data-width="40" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u55" class="ax_default image">
            <img id="u55_img" class="img " src="images/首页/u29.png"/>
            <!-- Unnamed () -->
            <div id="u56" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u57" class="ax_default label">
            <div id="u57_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u58" class="text">
              <p><span>饮料</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u59" class="ax_default" data-width="40" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u60" class="ax_default image">
            <img id="u60_img" class="img " src="images/首页/u29.png"/>
            <!-- Unnamed () -->
            <div id="u61" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default label">
            <div id="u62_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u63" class="text">
              <p><span>酒水</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u64" class="ax_default" data-width="40" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u65" class="ax_default image">
            <img id="u65_img" class="img " src="images/首页/u29.png"/>
            <!-- Unnamed () -->
            <div id="u66" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default label">
            <div id="u67_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u68" class="text">
              <p><span>饼干</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u69" class="ax_default" data-width="126" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default box_1">
          <div id="u70_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u70_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u72" class="ax_default image">
          <img id="u72_img" class="img " src="images/首页/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u72_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default label">
          <div id="u74_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>欧莱雅男士护肤水</span></p><p><span>欧莱雅男士护......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u74_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default label">
          <div id="u76_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>￥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u76_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default link_button">
          <div id="u78_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u78_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default _三级标题">
          <div id="u80_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>商品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u80_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u82" class="ax_default" data-width="125" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default box_1">
          <div id="u83_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u83_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u85" class="ax_default image">
          <img id="u85_img" class="img " src="images/首页/u72.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default label">
          <div id="u87_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>欧莱雅男士护肤水</span></p><p><span>欧莱雅男士护......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default label">
          <div id="u89_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>￥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default link_button">
          <div id="u91_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default _三级标题">
          <div id="u93_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>买赠活动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_2">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u95_ann" class="annotation"></div>
    </div>
  </body>
</html>
