﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的购物车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的购物车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的购物车/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_default icon">
        <img id="u321_img" class="img " src="images/广告页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_default icon">
        <img id="u323_img" class="img " src="images/广告页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default _三级标题">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u327" class="ax_default line">
        <img id="u327_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default link_button">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u331" class="ax_default" data-width="300" data-height="115">

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default box_1">
          <div id="u332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u334" class="ax_default image">
          <img id="u334_img" class="img " src="images/首页/u72.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u334_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span>可口可乐200ml可口可口可乐200ml可乐可口可乐200ml......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default label">
          <div id="u338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span>￥8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u338_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u340" class="ax_default text_field">
          <input id="u340_input" type="number" value="1"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u340_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default label">
          <div id="u341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u341_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default label">
          <div id="u343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u344" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u343_ann" class="annotation"></div>

        <!-- Unnamed (单选按钮) -->
        <div id="u345" class="ax_default radio_button">
          <label for="u345_input">
            <!-- Unnamed () -->
            <div id="u346" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u345_input" type="radio" value="radio" name="u345"/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u347" class="ax_default radio_button">
        <label for="u347_input">
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 自营商品</span></p>
          </div>
        </label>
        <input id="u347_input" type="radio" value="radio" name="u347"/>
      </div>

      <!-- Unnamed (单选按钮) [footnote] -->
      <div id="u347_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_default icon">
        <img id="u349_img" class="img " src="images/我的购物车/u349.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_2">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u351_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default primary_button">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>结算</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u355" class="ax_default radio_button">
        <label for="u355_input">
          <!-- Unnamed () -->
          <div id="u356" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u355_input" type="radio" value="radio" name="u355"/>
      </div>

      <!-- Unnamed (单选按钮) [footnote] -->
      <div id="u355_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>合计：￥16.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u357_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>优惠：￥16.00（不含运费）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u359_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u361" class="ax_default" data-width="300" data-height="115">

        <!-- Unnamed (矩形) -->
        <div id="u362" class="ax_default box_1">
          <div id="u362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u364" class="ax_default image">
          <img id="u364_img" class="img " src="images/首页/u72.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u364_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u366" class="ax_default label">
          <div id="u366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u367" class="text">
            <p><span>薯片薯条超大包装</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default label">
          <div id="u368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u369" class="text">
            <p><span>￥2.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u368_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u370" class="ax_default text_field">
          <input id="u370_input" type="number" value="2"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u370_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default label">
          <div id="u371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u372" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u371_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default label">
          <div id="u373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u374" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u373_ann" class="annotation"></div>

        <!-- Unnamed (单选按钮) -->
        <div id="u375" class="ax_default radio_button">
          <label for="u375_input">
            <!-- Unnamed () -->
            <div id="u376" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u375_input" type="radio" value="radio" name="u375"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_default icon">
        <img id="u377_img" class="img " src="images/广告页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_default icon">
        <img id="u379_img" class="img " src="images/广告页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default _三级标题">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u383" class="ax_default line">
        <img id="u383_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default link_button">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u387" class="ax_default" data-width="300" data-height="115">

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default box_1">
          <div id="u388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u390" class="ax_default image">
          <img id="u390_img" class="img " src="images/首页/u72.png"/>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u390_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default label">
          <div id="u392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u393" class="text">
            <p><span>可口可乐200ml可口可口可乐200ml可乐可口可乐200ml......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default label">
          <div id="u394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u395" class="text">
            <p><span>￥8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u394_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u396" class="ax_default text_field">
          <input id="u396_input" type="number" value="1"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u396_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default label">
          <div id="u397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u398" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u397_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default label">
          <div id="u399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u400" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u399_ann" class="annotation"></div>

        <!-- Unnamed (单选按钮) -->
        <div id="u401" class="ax_default radio_button">
          <label for="u401_input">
            <!-- Unnamed () -->
            <div id="u402" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u401_input" type="radio" value="radio" name="u401"/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u403" class="ax_default radio_button">
        <label for="u403_input">
          <!-- Unnamed () -->
          <div id="u404" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 自营商品</span></p>
          </div>
        </label>
        <input id="u403_input" type="radio" value="radio" name="u403"/>
      </div>

      <!-- Unnamed (单选按钮) [footnote] -->
      <div id="u403_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_default icon">
        <img id="u405_img" class="img " src="images/我的购物车/u349.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default box_2">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u407_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default primary_button">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u411" class="ax_default radio_button">
        <label for="u411_input">
          <!-- Unnamed () -->
          <div id="u412" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u411_input" type="radio" value="radio" name="u411"/>
      </div>

      <!-- Unnamed (单选按钮) [footnote] -->
      <div id="u411_ann" class="annotation"></div>

      <!-- 删除商品 (组合) -->
      <div id="u413" class="ax_default" data-label="删除商品" data-width="300" data-height="115">

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default box_1">
          <div id="u414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u416" class="ax_default image">
          <img id="u416_img" class="img " src="images/首页/u72.png"/>
          <!-- Unnamed () -->
          <div id="u417" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u416_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default label">
          <div id="u418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u419" class="text">
            <p><span>薯片薯条超大包装</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default label">
          <div id="u420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u421" class="text">
            <p><span>￥2.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u420_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u422" class="ax_default text_field">
          <input id="u422_input" type="number" value="2"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u422_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default label">
          <div id="u423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u424" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u423_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default label">
          <div id="u425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u426" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u425_ann" class="annotation"></div>

        <!-- Unnamed (单选按钮) -->
        <div id="u427" class="ax_default radio_button">
          <label for="u427_input">
            <!-- Unnamed () -->
            <div id="u428" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u427_input" type="radio" value="radio" name="u427"/>
        </div>
      </div>

      <!-- 删除弹框 (动态面板) -->
      <div id="u429" class="ax_default ax_default_hidden" data-label="删除弹框" style="display:none; visibility: hidden">
        <div id="u429_state0" class="panel_state" data-label="State1">
          <div id="u429_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u430" class="ax_default box_1">
              <div id="u430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u431" class="text">
                <p><span>确定删除？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u432" class="ax_default button">
              <div id="u432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u433" class="text">
                <p><span>再想想</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default primary_button">
              <div id="u434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u435" class="text">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u436" class="ax_default _连接线">
        <img id="u436_seg0" class="img " src="images/我的购物车/u436_seg0.png" alt="u436_seg0"/>
        <img id="u436_seg1" class="img " src="images/我的购物车/u436_seg1.png" alt="u436_seg1"/>
        <img id="u436_seg2" class="img " src="images/我的购物车/u436_seg2.png" alt="u436_seg2"/>
        <img id="u436_seg3" class="img " src="images/我的购物车/u436_seg3.png" alt="u436_seg3"/>
        <img id="u436_seg4" class="img " src="images/我的购物车/u436_seg3.png" alt="u436_seg4"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>点击按钮时页面切换</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
