﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u948" class="ax_default icon">
        <img id="u948_img" class="img " src="images/我的订单/u948.png"/>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u950" class="ax_default icon">
        <img id="u950_img" class="img " src="images/广告页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default _三级标题">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u952_ann" class="annotation"></div>

      <!-- Unnamed (菜单) -->
      <div id="u954" class="ax_default">
        <img id="u954_menu" class="img " src="images/我的订单/u954_menu.png" alt="u954_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u955" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u956" class="ax_default menu_item">
            <img id="u956_img" class="img " src="images/我的订单/u956.png"/>
            <!-- Unnamed () -->
            <div id="u957" class="text">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u956_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u958" class="ax_default menu_item">
            <img id="u958_img" class="img " src="images/我的订单/u958.png"/>
            <!-- Unnamed () -->
            <div id="u959" class="text">
              <p><span>待付款</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u958_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u960" class="ax_default menu_item">
            <img id="u960_img" class="img " src="images/我的订单/u960.png"/>
            <!-- Unnamed () -->
            <div id="u961" class="text">
              <p><span>待发货</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u960_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u962" class="ax_default menu_item">
            <img id="u962_img" class="img " src="images/我的订单/u958.png"/>
            <!-- Unnamed () -->
            <div id="u963" class="text">
              <p><span>待收货</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u962_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u964" class="ax_default menu_item">
            <img id="u964_img" class="img " src="images/我的订单/u964.png"/>
            <!-- Unnamed () -->
            <div id="u965" class="text">
              <p><span>待评价</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u964_ann" class="annotation"></div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u966" class="ax_default">
        <div id="u966_state0" class="panel_state" data-label="State1">
          <div id="u966_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u967" class="ax_default box_1">
              <div id="u967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u968" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u969" class="ax_default box_1">
              <div id="u969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u970" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u969_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u971" class="ax_default label">
              <div id="u971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u972" class="text">
                <p><span>待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u971_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u973" class="ax_default image">
              <img id="u973_img" class="img " src="images/首页/u72.png"/>
              <!-- Unnamed () -->
              <div id="u974" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u973_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u975" class="ax_default label">
              <div id="u975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u976" class="text">
                <p><span>可口可乐200ml可口可口可乐</span></p><p><span>200ml可乐可口可乐200ml......</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u975_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u977" class="ax_default label">
              <div id="u977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u978" class="text">
                <p><span>￥4.50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u977_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u979" class="ax_default label">
              <div id="u979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u980" class="text">
                <p><span>×1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u979_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u981" class="ax_default label">
              <div id="u981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u982" class="text">
                <p><span>共1件&nbsp; 合计：￥4.50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u981_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u983" class="ax_default label">
              <div id="u983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u984" class="text">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u985" class="ax_default image">
              <img id="u985_img" class="img " src="images/首页/u72.png"/>
              <!-- Unnamed () -->
              <div id="u986" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u987" class="ax_default label">
              <div id="u987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u988" class="text">
                <p><span>可口可乐200ml可口可口可乐</span></p><p><span>200ml可乐可口可乐200ml......</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u989" class="ax_default label">
              <div id="u989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u990" class="text">
                <p><span>￥4.50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u991" class="ax_default label">
              <div id="u991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u992" class="text">
                <p><span>×1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u993" class="ax_default label">
              <div id="u993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u994" class="text">
                <p><span>共2件&nbsp; 合计：￥20.50</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u995" class="ax_default image">
              <img id="u995_img" class="img " src="images/首页/u72.png"/>
              <!-- Unnamed () -->
              <div id="u996" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u997" class="ax_default label">
              <div id="u997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u998" class="text">
                <p><span>可口可乐200ml可口可口可乐</span></p><p><span>200ml可乐可口可乐200ml......</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u999" class="ax_default label">
              <div id="u999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1000" class="text">
                <p><span>8.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1001" class="ax_default label">
              <div id="u1001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1002" class="text">
                <p><span>×2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1003" class="ax_default button">
              <div id="u1003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1004" class="text">
                <p><span>继续付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1003_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default button">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text">
          <p><span>查看物流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1005_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default button">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text">
          <p><span>立即评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1007_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default button">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text">
          <p><span>删除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1009_ann" class="annotation"></div>

      <!-- 删除弹框 (动态面板) -->
      <div id="u1011" class="ax_default ax_default_hidden" data-label="删除弹框" style="display:none; visibility: hidden">
        <div id="u1011_state0" class="panel_state" data-label="State1">
          <div id="u1011_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1012" class="ax_default box_1">
              <div id="u1012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1013" class="text">
                <p><span>确定删除？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default button">
              <div id="u1014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1015" class="text">
                <p><span>再想想</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1016" class="ax_default primary_button">
              <div id="u1016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1017" class="text">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text">
          <p><span>加载中~~~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1018_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default button">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1020_ann" class="annotation"></div>

      <!-- 收货弹框 (动态面板) -->
      <div id="u1022" class="ax_default ax_default_hidden" data-label="收货弹框" style="display:none; visibility: hidden">
        <div id="u1022_state0" class="panel_state" data-label="State1">
          <div id="u1022_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1023" class="ax_default box_1">
              <div id="u1023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1024" class="text">
                <p><span>确定收货？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1025" class="ax_default button">
              <div id="u1025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1026" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1027" class="ax_default primary_button">
              <div id="u1027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1028" class="text">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default _三级标题">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default _三级标题">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text">
          <p><span>待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default _三级标题">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default _三级标题">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text">
          <p><span>待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default _三级标题">
        <div id="u1037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1038" class="text">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default _三级标题">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1041" class="ax_default _连接线">
        <img id="u1041_seg0" class="img " src="images/我的订单/u1041_seg0.png" alt="u1041_seg0"/>
        <img id="u1041_seg1" class="img " src="images/我的订单/u1041_seg1.png" alt="u1041_seg1"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1043" class="ax_default _连接线">
        <img id="u1043_seg0" class="img " src="images/我的订单/u1043_seg0.png" alt="u1043_seg0"/>
        <img id="u1043_seg1" class="img " src="images/我的订单/u1041_seg1.png" alt="u1043_seg1"/>
        <!-- Unnamed () -->
        <div id="u1044" class="text">
          <p><span>仓库发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1045" class="ax_default _连接线">
        <img id="u1045_seg0" class="img " src="images/我的订单/u1045_seg0.png" alt="u1045_seg0"/>
        <img id="u1045_seg1" class="img " src="images/我的订单/u1045_seg1.png" alt="u1045_seg1"/>
        <!-- Unnamed () -->
        <div id="u1046" class="text">
          <p><span>用户确认</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1047" class="ax_default _连接线">
        <img id="u1047_seg0" class="img " src="images/我的订单/u1047_seg0.png" alt="u1047_seg0"/>
        <img id="u1047_seg1" class="img " src="images/我的订单/u1041_seg1.png" alt="u1047_seg1"/>
        <!-- Unnamed () -->
        <div id="u1048" class="text">
          <p><span>7天后自动变更</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1049" class="ax_default _连接线">
        <img id="u1049_seg0" class="img " src="images/我的订单/u1049_seg0.png" alt="u1049_seg0"/>
        <img id="u1049_seg1" class="img " src="images/我的订单/u1049_seg1.png" alt="u1049_seg1"/>
        <img id="u1049_seg2" class="img " src="images/我的订单/u1041_seg1.png" alt="u1049_seg2"/>
        <!-- Unnamed () -->
        <div id="u1050" class="text">
          <p><span>用户自行取消付款/超过付款时间（30分钟）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1051" class="ax_default _连接线">
        <img id="u1051_seg0" class="img " src="images/我的订单/u1051_seg0.png" alt="u1051_seg0"/>
        <img id="u1051_seg1" class="img " src="images/我的订单/u1051_seg1.png" alt="u1051_seg1"/>
        <img id="u1051_seg2" class="img " src="images/我的订单/u1051_seg2.png" alt="u1051_seg2"/>
        <img id="u1051_seg3" class="img " src="images/确认订单/u493_seg2.png" alt="u1051_seg3"/>
        <!-- Unnamed () -->
        <div id="u1052" class="text">
          <p><span>后台管理员确认</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1053" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/商品详情/u292.png"/>
          <!-- Unnamed () -->
          <div id="u1055" class="text">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/我的订单/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1057" class="text">
            <p><span>按钮显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/商品详情/u292.png"/>
          <!-- Unnamed () -->
          <div id="u1059" class="text">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/我的订单/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text">
            <p><span>继续付款、取消订单（30分钟内）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/商品详情/u292.png"/>
          <!-- Unnamed () -->
          <div id="u1063" class="text">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/我的订单/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1065" class="text">
            <p><span>查看物流</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1066" class="ax_default table_cell">
          <img id="u1066_img" class="img " src="images/商品详情/u292.png"/>
          <!-- Unnamed () -->
          <div id="u1067" class="text">
            <p><span>待收货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1068" class="ax_default table_cell">
          <img id="u1068_img" class="img " src="images/我的订单/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1069" class="text">
            <p><span>查看物流、确认收货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1070" class="ax_default table_cell">
          <img id="u1070_img" class="img " src="images/商品详情/u292.png"/>
          <!-- Unnamed () -->
          <div id="u1071" class="text">
            <p><span>待评价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/我的订单/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1073" class="text">
            <p><span>查看物流、立即评价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/商品详情/u292.png"/>
          <!-- Unnamed () -->
          <div id="u1075" class="text">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/我的订单/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1077" class="text">
            <p><span>查看物流</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/商品详情/u300.png"/>
          <!-- Unnamed () -->
          <div id="u1079" class="text">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/我的订单/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u1081" class="text">
            <p><span>删除订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1082" class="ax_default _连接线">
        <img id="u1082_seg0" class="img " src="images/我的订单/u1082_seg0.png" alt="u1082_seg0"/>
        <img id="u1082_seg1" class="img " src="images/我的订单/u1082_seg1.png" alt="u1082_seg1"/>
        <img id="u1082_seg2" class="img " src="images/我的订单/u1082_seg2.png" alt="u1082_seg2"/>
        <img id="u1082_seg3" class="img " src="images/我的购物车/u436_seg3.png" alt="u1082_seg3"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text">
          <p><span>30天后自动变更</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
