﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u764" class="ax_default icon">
        <img id="u764_img" class="img " src="images/广告页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default box_2">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u768" class="ax_default" data-width="255" data-height="46">

        <!-- Unnamed (组合) -->
        <div id="u769" class="ax_default" data-width="30" data-height="46">

          <!-- Unnamed (形状) -->
          <div id="u770" class="ax_default icon">
            <img id="u770_img" class="img " src="images/我的/u770.png"/>
            <!-- Unnamed () -->
            <div id="u771" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u772" class="ax_default label">
            <div id="u772_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u773" class="text">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u774" class="ax_default" data-width="30" data-height="46">

          <!-- Unnamed (形状) -->
          <div id="u775" class="ax_default icon">
            <img id="u775_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u776" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u777" class="ax_default label">
            <div id="u777_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u778" class="text">
              <p><span>分类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u779" class="ax_default" data-width="43" data-height="46">

          <!-- Unnamed (形状) -->
          <div id="u780" class="ax_default icon">
            <img id="u780_img" class="img " src="images/首页/u18.png"/>
            <!-- Unnamed () -->
            <div id="u781" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u782" class="ax_default label">
            <div id="u782_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u783" class="text">
              <p><span>购物车</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u784" class="ax_default" data-width="30" data-height="46">

          <!-- Unnamed (形状) -->
          <div id="u785" class="ax_default icon">
            <img id="u785_img" class="img " src="images/分类/u128.png"/>
            <!-- Unnamed () -->
            <div id="u786" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u787" class="ax_default label">
            <div id="u787_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u788" class="text">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u789" class="ax_default image">
        <img id="u789_img" class="img " src="images/我的/u789.png"/>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u789_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text">
          <p><span>15812345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u791_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text">
          <p><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default label">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u795_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default label">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u799_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u801" class="ax_default" data-width="43" data-height="81">

        <!-- Unnamed (形状) -->
        <div id="u802" class="ax_default icon">
          <img id="u802_img" class="img " src="images/我的/u802.png"/>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [footnote] -->
        <div id="u802_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default label">
          <div id="u804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u805" class="text">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u806" class="ax_default" data-width="260" data-height="30">

        <!-- Unnamed (形状) -->
        <div id="u807" class="ax_default icon">
          <img id="u807_img" class="img " src="images/我的/u807.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u809" class="ax_default label">
          <div id="u809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u810" class="text">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u811" class="ax_default icon">
          <img id="u811_img" class="img " src="images/商品详情/u283.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [footnote] -->
        <div id="u811_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u813" class="ax_default label">
          <div id="u813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u814" class="text">
            <p><span>全部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u815" class="ax_default" data-width="43" data-height="81">

        <!-- Unnamed (形状) -->
        <div id="u816" class="ax_default icon">
          <img id="u816_img" class="img " src="images/我的/u802.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [footnote] -->
        <div id="u816_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u818" class="ax_default label">
          <div id="u818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u819" class="text">
            <p><span>待发货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u820" class="ax_default" data-width="43" data-height="81">

        <!-- Unnamed (形状) -->
        <div id="u821" class="ax_default icon">
          <img id="u821_img" class="img " src="images/我的/u802.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [footnote] -->
        <div id="u821_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default label">
          <div id="u823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u824" class="text">
            <p><span>待收货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u825" class="ax_default" data-width="43" data-height="81">

        <!-- Unnamed (形状) -->
        <div id="u826" class="ax_default icon">
          <img id="u826_img" class="img " src="images/我的/u802.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [footnote] -->
        <div id="u826_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default label">
          <div id="u828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u829" class="text">
            <p><span>待评价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u830" class="ax_default" data-width="260" data-height="30">

        <!-- Unnamed (形状) -->
        <div id="u831" class="ax_default icon">
          <img id="u831_img" class="img " src="images/我的/u807.png"/>
          <!-- Unnamed () -->
          <div id="u832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u833" class="ax_default label">
          <div id="u833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u834" class="text">
            <p><span>我的地址</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u835" class="ax_default icon">
          <img id="u835_img" class="img " src="images/商品详情/u283.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [footnote] -->
        <div id="u835_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u837" class="ax_default" data-width="260" data-height="30">

        <!-- Unnamed (形状) -->
        <div id="u838" class="ax_default icon">
          <img id="u838_img" class="img " src="images/我的/u807.png"/>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u840" class="ax_default label">
          <div id="u840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u841" class="text">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u842" class="ax_default icon">
          <img id="u842_img" class="img " src="images/商品详情/u283.png"/>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [footnote] -->
        <div id="u842_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u844" class="ax_default line">
        <img id="u844_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u846" class="ax_default line">
        <img id="u846_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u848" class="ax_default line">
        <img id="u848_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default box_2">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u852" class="ax_default line">
        <img id="u852_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
