﻿<!DOCTYPE html>
<html>
  <head>
    <title>物流详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/物流详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/物流详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u1181" class="ax_default icon">
        <img id="u1181_img" class="img " src="images/广告页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1183" class="ax_default icon">
        <img id="u1183_img" class="img " src="images/广告页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1183_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default _三级标题">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text">
          <p><span>已签收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1185_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u1187" class="ax_default line">
        <img id="u1187_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1189" class="ax_default marker">
        <img id="u1189_img" class="img " src="images/物流详情/u1189.png"/>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1191" class="ax_default line">
        <img id="u1191_img" class="img " src="images/物流详情/u1191.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default label">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text">
          <p><span>已下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1193_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default label">
        <div id="u1195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1196" class="text">
          <p><span>08-12</span></p><p><span>11:02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1195_ann" class="annotation"></div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1197" class="ax_default marker">
        <img id="u1197_img" class="img " src="images/物流详情/u1189.png"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1199" class="ax_default line">
        <img id="u1199_img" class="img " src="images/物流详情/u1199.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default label">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1201_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default label">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text">
          <p><span>08-15</span></p><p><span>11:02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1203_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default label">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text">
          <p><span>交易成功，您的订单开始处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1205_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default label">
        <div id="u1207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1208" class="text">
          <p><span>包裹已经出库，正在等待揽收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1207_ann" class="annotation"></div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1209" class="ax_default marker">
        <img id="u1209_img" class="img " src="images/物流详情/u1189.png"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1211" class="ax_default line">
        <img id="u1211_img" class="img " src="images/物流详情/u1191.png"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default label">
        <div id="u1213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1214" class="text">
          <p><span>运输中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1213_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default label">
        <div id="u1215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1216" class="text">
          <p><span>08-19</span></p><p><span>11:02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1215_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default label">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text">
          <p><span>孙磊18912341234正在派送</span></p><p><span>快件已到达武汉</span></p><p><span>快件到达长沙分部</span></p><p><span>快件已从营业网点进入中转站</span></p><p><span>已揽收深圳龙岗路一号网点：中通快递</span></p><p><span>000012223</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1217_ann" class="annotation"></div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1219" class="ax_default marker">
        <img id="u1219_img" class="img " src="images/物流详情/u1189.png"/>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default label">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text">
          <p><span>已签收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1221_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default label">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text">
          <p><span>08-22</span></p><p><span>11:02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1223_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default label">
        <div id="u1225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1226" class="text">
          <p><span>签收方式：本人签收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1225_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default label">
        <div id="u1227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1228" class="text">
          <p><span>您的包裹已经送达，如有问题请联系客服。</span></p><p><span>风里来雨里去，只为客官您满意，请赐五星</span></p><p><span>好评，快递小哥继续努力！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1227_ann" class="annotation"></div>
    </div>
  </body>
</html>
