﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑地址（1）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑地址（1）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑地址（1）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u615" class="ax_default icon">
        <img id="u615_img" class="img " src="images/广告页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u617" class="ax_default icon">
        <img id="u617_img" class="img " src="images/广告页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default _三级标题">
        <div id="u619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u620" class="text">
          <p><span>编辑地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default link_button">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u623" class="ax_default text_field">
        <input id="u623_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u623_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text">
          <p><span>收货人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u626" class="ax_default text_field">
        <input id="u626_input" type="tel" value="15812345677" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u626_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text">
          <p><span>所在地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default label">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u633" class="ax_default text_field">
        <input id="u633_input" type="text" value="中北路岳家嘴 东湖春树里小区6栋一单元1101号" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u633_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text">
          <p><span>设为默认地址</span></p>
        </div>
      </div>

      <!-- 地区选择插件 (动态面板) -->
      <div id="u636" class="ax_default ax_default_hidden" data-label="地区选择插件" style="display:none; visibility: hidden">
        <div id="u636_state0" class="panel_state" data-label="State1">
          <div id="u636_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u637" class="ax_default box_2">
              <div id="u637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u638" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u639" class="ax_default box_1">
              <div id="u639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u640" class="text">
                <p><span>北京市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u641" class="ax_default box_1">
              <div id="u641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u642" class="text">
                <p><span>湖北省</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u643" class="ax_default box_1">
              <div id="u643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u644" class="text">
                <p><span>..........</span></p>
              </div>
            </div>

            <!-- 市 (组合) -->
            <div id="u645" class="ax_default ax_default_hidden" data-label="市" style="display:none; visibility: hidden" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u646" class="ax_default box_1">
                <div id="u646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u647" class="text">
                  <p><span>武汉市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u648" class="ax_default box_1">
                <div id="u648_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u649" class="text">
                  <p><span>宜昌市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u650" class="ax_default box_1">
                <div id="u650_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u651" class="text">
                  <p><span>..........</span></p>
                </div>
              </div>
            </div>

            <!-- 区 (组合) -->
            <div id="u652" class="ax_default ax_default_hidden" data-label="区" style="display:none; visibility: hidden" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u653" class="ax_default box_1">
                <div id="u653_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u654" class="text">
                  <p><span>武昌区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u655" class="ax_default box_1">
                <div id="u655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u656" class="text">
                  <p><span>洪山区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u657" class="ax_default box_1">
                <div id="u657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u658" class="text">
                  <p><span>..........</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 显示地区 (动态面板) -->
      <div id="u659" class="ax_default" data-label="显示地区">
        <div id="u659_state0" class="panel_state" data-label="State1">
          <div id="u659_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default label">
              <div id="u660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u661" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u662" class="ax_default icon">
              <img id="u662_img" class="img " src="images/商品详情/u283.png"/>
              <!-- Unnamed () -->
              <div id="u663" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u664" class="ax_default line">
        <img id="u664_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关 (图片) -->
      <div id="u666" class="ax_default image" data-label="关">
        <img id="u666_img" class="img " src="images/确认订单/关_u507.png"/>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关 (图片) [footnote] -->
      <div id="u666_ann" class="annotation"></div>

      <!-- 开 (图片) -->
      <div id="u668" class="ax_default image ax_default_hidden" data-label="开" style="display:none; visibility: hidden">
        <img id="u668_img" class="img " src="images/确认订单/开_u514.png"/>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
