﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑地址/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u1325" class="ax_default icon">
        <img id="u1325_img" class="img " src="images/广告页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1327" class="ax_default icon">
        <img id="u1327_img" class="img " src="images/广告页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default _三级标题">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text">
          <p><span>编辑地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default link_button">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1333" class="ax_default text_field">
        <input id="u1333_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1333_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default label">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text">
          <p><span>收货人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1336" class="ax_default text_field">
        <input id="u1336_input" type="tel" value="15812345677" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1336_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default label">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text">
          <p><span>所在地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default label">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1343" class="ax_default text_field">
        <input id="u1343_input" type="text" value="中北路岳家嘴 东湖春树里小区6栋一单元1101号" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1343_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text">
          <p><span>设为默认地址</span></p>
        </div>
      </div>

      <!-- 地区选择插件 (动态面板) -->
      <div id="u1346" class="ax_default ax_default_hidden" data-label="地区选择插件" style="display:none; visibility: hidden">
        <div id="u1346_state0" class="panel_state" data-label="State1">
          <div id="u1346_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1347" class="ax_default box_2">
              <div id="u1347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1348" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default box_1">
              <div id="u1349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1350" class="text">
                <p><span>北京市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1351" class="ax_default box_1">
              <div id="u1351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1352" class="text">
                <p><span>湖北省</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1353" class="ax_default box_1">
              <div id="u1353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1354" class="text">
                <p><span>..........</span></p>
              </div>
            </div>

            <!-- 市 (组合) -->
            <div id="u1355" class="ax_default ax_default_hidden" data-label="市" style="display:none; visibility: hidden" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u1356" class="ax_default box_1">
                <div id="u1356_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1357" class="text">
                  <p><span>武汉市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1358" class="ax_default box_1">
                <div id="u1358_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1359" class="text">
                  <p><span>宜昌市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1360" class="ax_default box_1">
                <div id="u1360_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1361" class="text">
                  <p><span>..........</span></p>
                </div>
              </div>
            </div>

            <!-- 区 (组合) -->
            <div id="u1362" class="ax_default ax_default_hidden" data-label="区" style="display:none; visibility: hidden" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u1363" class="ax_default box_1">
                <div id="u1363_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1364" class="text">
                  <p><span>武昌区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1365" class="ax_default box_1">
                <div id="u1365_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1366" class="text">
                  <p><span>洪山区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1367" class="ax_default box_1">
                <div id="u1367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1368" class="text">
                  <p><span>..........</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 显示地区 (动态面板) -->
      <div id="u1369" class="ax_default" data-label="显示地区">
        <div id="u1369_state0" class="panel_state" data-label="State1">
          <div id="u1369_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1370" class="ax_default label">
              <div id="u1370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1371" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1372" class="ax_default icon">
              <img id="u1372_img" class="img " src="images/商品详情/u283.png"/>
              <!-- Unnamed () -->
              <div id="u1373" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1374" class="ax_default line">
        <img id="u1374_img" class="img " src="images/广告页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关 (图片) -->
      <div id="u1376" class="ax_default image" data-label="关">
        <img id="u1376_img" class="img " src="images/确认订单/关_u507.png"/>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关 (图片) [footnote] -->
      <div id="u1376_ann" class="annotation"></div>

      <!-- 开 (图片) -->
      <div id="u1378" class="ax_default image ax_default_hidden" data-label="开" style="display:none; visibility: hidden">
        <img id="u1378_img" class="img " src="images/确认订单/开_u514.png"/>
        <!-- Unnamed () -->
        <div id="u1379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
