﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:750px;
}
#u670 {
  position:absolute;
  left:100px;
  top:100px;
  width:400px;
  height:750px;
}
#u671 {
  position:absolute;
  left:2px;
  top:367px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u672 {
  position:absolute;
  left:157px;
  top:257px;
  width:25px;
  height:25px;
}
#u673 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u674 {
  position:absolute;
  left:269px;
  top:260px;
  width:91px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u675 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u674_ann {
  position:absolute;
  left:353px;
  top:256px;
  width:1px;
  height:1px;
}
#u676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u676 {
  position:absolute;
  left:150px;
  top:290px;
  width:300px;
  height:1px;
}
#u677 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u678 {
  position:absolute;
  left:244px;
  top:382px;
  width:123px;
  height:16px;
}
#u679 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  white-space:nowrap;
}
