﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1070px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:531px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4742 {
  position:absolute;
  left:40px;
  top:99px;
  width:1030px;
  height:531px;
}
#u4743 {
  position:absolute;
  left:2px;
  top:258px;
  width:1026px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4744_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4744 {
  position:absolute;
  left:90px;
  top:209px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u4745 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u4746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4746 {
  position:absolute;
  left:490px;
  top:209px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u4747 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u4748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4748 {
  position:absolute;
  left:690px;
  top:209px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u4749 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u4750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4750 {
  position:absolute;
  left:290px;
  top:209px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u4751 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u4752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4752 {
  position:absolute;
  left:890px;
  top:209px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u4753 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u4754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4754 {
  position:absolute;
  left:90px;
  top:359px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u4755 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u4756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u4756 {
  position:absolute;
  left:490px;
  top:359px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u4757 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u4758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u4758 {
  position:absolute;
  left:690px;
  top:359px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u4759 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u4760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u4760 {
  position:absolute;
  left:290px;
  top:359px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u4761 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u4762 {
  position:absolute;
  left:410px;
  top:389px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u4762_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u4762_seg1 {
  position:absolute;
  left:65px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4763 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4764 {
  position:absolute;
  left:350px;
  top:269px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u4764_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u4764_seg1 {
  position:absolute;
  left:-10px;
  top:-5px;
  width:20px;
  height:20px;
}
#u4764_seg2 {
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u4765 {
  position:absolute;
  left:-50px;
  top:36px;
  width:100px;
  word-wrap:break-word;
}
#u4766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4766 {
  position:absolute;
  left:890px;
  top:359px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u4767 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u4768 {
  position:absolute;
  left:350px;
  top:419px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u4768_seg0 {
  position:absolute;
  left:-4px;
  top:-1px;
  width:8px;
  height:100px;
}
#u4768_seg1 {
  position:absolute;
  left:-4px;
  top:92px;
  width:408px;
  height:8px;
}
#u4768_seg2 {
  position:absolute;
  left:396px;
  top:-1px;
  width:8px;
  height:100px;
}
#u4768_seg3 {
  position:absolute;
  left:390px;
  top:-6px;
  width:20px;
  height:21px;
}
#u4769 {
  position:absolute;
  left:150px;
  top:67px;
  width:100px;
  word-wrap:break-word;
}
#u4770 {
  position:absolute;
  left:550px;
  top:359px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u4770_seg0 {
  position:absolute;
  left:-4px;
  top:-45px;
  width:8px;
  height:44px;
}
#u4770_seg1 {
  position:absolute;
  left:-4px;
  top:-45px;
  width:408px;
  height:8px;
}
#u4770_seg2 {
  position:absolute;
  left:396px;
  top:-45px;
  width:8px;
  height:44px;
}
#u4770_seg3 {
  position:absolute;
  left:390px;
  top:-16px;
  width:20px;
  height:21px;
}
#u4771 {
  position:absolute;
  left:150px;
  top:-50px;
  width:100px;
  word-wrap:break-word;
}
#u4772 {
  position:absolute;
  left:550px;
  top:209px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u4772_seg0 {
  position:absolute;
  left:-4px;
  top:-59px;
  width:8px;
  height:58px;
}
#u4772_seg1 {
  position:absolute;
  left:-4px;
  top:-59px;
  width:408px;
  height:8px;
}
#u4772_seg2 {
  position:absolute;
  left:396px;
  top:-59px;
  width:8px;
  height:58px;
}
#u4772_seg3 {
  position:absolute;
  left:390px;
  top:-16px;
  width:20px;
  height:21px;
}
#u4773 {
  position:absolute;
  left:150px;
  top:-64px;
  width:100px;
  word-wrap:break-word;
}
#u4774 {
  position:absolute;
  left:410px;
  top:239px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u4774_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:37px;
  height:8px;
}
#u4774_seg1 {
  position:absolute;
  left:29px;
  top:-4px;
  width:8px;
  height:67px;
}
#u4774_seg2 {
  position:absolute;
  left:29px;
  top:55px;
  width:315px;
  height:8px;
}
#u4774_seg3 {
  position:absolute;
  left:336px;
  top:30px;
  width:8px;
  height:34px;
}
#u4774_seg4 {
  position:absolute;
  left:330px;
  top:24px;
  width:20px;
  height:21px;
}
#u4775 {
  position:absolute;
  left:105px;
  top:51px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4776 {
  position:absolute;
  left:350px;
  top:209px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u4776_seg0 {
  position:absolute;
  left:-4px;
  top:-23px;
  width:8px;
  height:23px;
}
#u4776_seg1 {
  position:absolute;
  left:-4px;
  top:-23px;
  width:118px;
  height:8px;
}
#u4776_seg2 {
  position:absolute;
  left:106px;
  top:-23px;
  width:8px;
  height:57px;
}
#u4776_seg3 {
  position:absolute;
  left:106px;
  top:26px;
  width:34px;
  height:8px;
}
#u4776_seg4 {
  position:absolute;
  left:125px;
  top:20px;
  width:20px;
  height:20px;
}
#u4777 {
  position:absolute;
  left:35px;
  top:-27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
