﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:752px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:750px;
}
#u253 {
  position:absolute;
  left:100px;
  top:100px;
  width:400px;
  height:750px;
}
#u254 {
  position:absolute;
  left:2px;
  top:367px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u255 {
  position:absolute;
  left:157px;
  top:257px;
  width:25px;
  height:25px;
}
#u256 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u255_ann {
  position:absolute;
  left:175px;
  top:253px;
  width:1px;
  height:1px;
}
#u257_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:6px;
}
#u257 {
  position:absolute;
  left:193px;
  top:281px;
  width:100px;
  height:3px;
}
#u258 {
  position:absolute;
  left:2px;
  top:-6px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u259_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:6px;
}
#u259 {
  position:absolute;
  left:313px;
  top:281px;
  width:100px;
  height:3px;
}
#u260 {
  position:absolute;
  left:2px;
  top:-6px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#169BDA;
}
#u261 {
  position:absolute;
  left:224px;
  top:257px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#169BDA;
}
#u262 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u261_ann {
  position:absolute;
  left:254px;
  top:253px;
  width:1px;
  height:1px;
}
#u263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u263 {
  position:absolute;
  left:345px;
  top:257px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u264 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u263_ann {
  position:absolute;
  left:375px;
  top:253px;
  width:1px;
  height:1px;
}
#u265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:130px;
}
#u265 {
  position:absolute;
  left:150px;
  top:294px;
  width:300px;
  height:130px;
}
#u266 {
  position:absolute;
  left:2px;
  top:57px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u265_ann {
  position:absolute;
  left:443px;
  top:290px;
  width:1px;
  height:1px;
}
#u267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u267 {
  position:absolute;
  left:167px;
  top:434px;
  width:74px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u268 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u267_ann {
  position:absolute;
  left:234px;
  top:430px;
  width:1px;
  height:1px;
}
#u269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u269 {
  position:absolute;
  left:257px;
  top:437px;
  width:51px;
  height:15px;
  font-size:12px;
}
#u270 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u269_ann {
  position:absolute;
  left:301px;
  top:433px;
  width:1px;
  height:1px;
}
#u271_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u271 {
  position:absolute;
  left:167px;
  top:466px;
  width:270px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u272 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  white-space:nowrap;
}
#u271_ann {
  position:absolute;
  left:430px;
  top:462px;
  width:1px;
  height:1px;
}
#u273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:2px;
}
#u273 {
  position:absolute;
  left:263px;
  top:445px;
  width:45px;
  height:1px;
}
#u274 {
  position:absolute;
  left:2px;
  top:-8px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u275_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u275 {
  position:absolute;
  left:379px;
  top:514px;
  width:58px;
  height:15px;
  font-size:12px;
}
#u276 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u275_ann {
  position:absolute;
  left:430px;
  top:510px;
  width:1px;
  height:1px;
}
#u277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u277 {
  position:absolute;
  left:167px;
  top:514px;
  width:71px;
  height:16px;
}
#u278 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u279 {
  position:absolute;
  left:167px;
  top:538px;
  width:237px;
  height:16px;
}
#u280 {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  white-space:nowrap;
}
#u279_ann {
  position:absolute;
  left:397px;
  top:534px;
  width:1px;
  height:1px;
}
#u281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u281 {
  position:absolute;
  left:220px;
  top:392px;
  width:220px;
  height:16px;
  color:#FF0000;
}
#u282 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u281_ann {
  position:absolute;
  left:433px;
  top:388px;
  width:1px;
  height:1px;
}
#u283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u283 {
  position:absolute;
  left:417px;
  top:536px;
  width:20px;
  height:20px;
}
#u284 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:156px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u285 {
  position:absolute;
  left:195px;
  top:372px;
  width:211px;
  height:156px;
}
#u286 {
  position:absolute;
  left:2px;
  top:22px;
  width:207px;
  word-wrap:break-word;
}
#u287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:2px;
}
#u287 {
  position:absolute;
  left:157px;
  top:564px;
  width:293px;
  height:1px;
}
#u288 {
  position:absolute;
  left:2px;
  top:-8px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u289 {
  position:absolute;
  left:167px;
  top:575px;
  width:65px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u290 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u291 {
  position:absolute;
  left:174px;
  top:604px;
  width:255px;
  height:95px;
}
#u292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u292 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u293 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u294 {
  position:absolute;
  left:100px;
  top:0px;
  width:150px;
  height:30px;
}
#u295 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u296 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u297 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u298 {
  position:absolute;
  left:100px;
  top:30px;
  width:150px;
  height:30px;
}
#u299 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u300 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u301 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u302 {
  position:absolute;
  left:100px;
  top:60px;
  width:150px;
  height:30px;
}
#u303 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u291_ann {
  position:absolute;
  left:417px;
  top:600px;
  width:1px;
  height:1px;
}
#u304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u304 {
  position:absolute;
  left:167px;
  top:711px;
  width:65px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u305 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:804px;
}
#u306 {
  position:absolute;
  left:157px;
  top:740px;
  width:262px;
  height:804px;
}
#u307 {
  position:absolute;
  left:2px;
  top:394px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u306_ann {
  position:absolute;
  left:412px;
  top:736px;
  width:1px;
  height:1px;
}
#u308_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:50px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u308 {
  position:absolute;
  left:452px;
  top:654px;
  width:300px;
  height:50px;
}
#u309 {
  position:absolute;
  left:2px;
  top:17px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u308_ann {
  position:absolute;
  left:745px;
  top:650px;
  width:1px;
  height:1px;
}
#u310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 100, 100, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u310 {
  position:absolute;
  left:662px;
  top:659px;
  width:90px;
  height:40px;
}
#u311 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u310_ann {
  position:absolute;
  left:745px;
  top:655px;
  width:1px;
  height:1px;
}
#u312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 153, 102, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u312 {
  position:absolute;
  left:562px;
  top:659px;
  width:90px;
  height:40px;
}
#u313 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u312_ann {
  position:absolute;
  left:645px;
  top:655px;
  width:1px;
  height:1px;
}
#u314 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u315 {
  position:absolute;
  left:511px;
  top:661px;
  width:21px;
  height:20px;
}
#u316 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u317_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u317 {
  position:absolute;
  left:511px;
  top:681px;
  width:31px;
  height:13px;
  font-size:10px;
}
#u318 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u319 {
  position:absolute;
  left:562px;
  top:722px;
  width:190px;
  height:53px;
}
#u320 {
  position:absolute;
  left:2px;
  top:10px;
  width:186px;
  word-wrap:break-word;
}
