﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:750px;
}
#u1446 {
  position:absolute;
  left:100px;
  top:100px;
  width:400px;
  height:750px;
}
#u1447 {
  position:absolute;
  left:2px;
  top:367px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1448 {
  position:absolute;
  left:157px;
  top:257px;
  width:25px;
  height:25px;
}
#u1449 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1450 {
  position:absolute;
  left:264px;
  top:260px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1451 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1450_ann {
  position:absolute;
  left:330px;
  top:256px;
  width:1px;
  height:1px;
}
#u1452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:407px;
}
#u1452 {
  position:absolute;
  left:150px;
  top:292px;
  width:301px;
  height:407px;
}
#u1453 {
  position:absolute;
  left:2px;
  top:196px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
