﻿<!DOCTYPE html>
<html>
  <head>
    <title>出库单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出库单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出库单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u3530" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3531" class="ax_default table_cell">
          <img id="u3531_img" class="img " src="images/订单查询/u905.png"/>
          <!-- Unnamed () -->
          <div id="u3532" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3531_ann" class="annotation"></div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u3533" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u3533_img" class="img " src="images/广告位管理/品名左对齐_u15.png"/>
          <!-- Unnamed () -->
          <div id="u3534" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u3533_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3535" class="ax_default table_cell">
          <img id="u3535_img" class="img " src="images/广告位管理/品名左对齐_u15.png"/>
          <!-- Unnamed () -->
          <div id="u3536" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3535_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3537" class="ax_default table_cell">
          <img id="u3537_img" class="img " src="images/订单查询/u895.png"/>
          <!-- Unnamed () -->
          <div id="u3538" class="text">
            <p><span>订单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3537_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3539" class="ax_default table_cell">
          <img id="u3539_img" class="img " src="images/出库单详情/u3539.png"/>
          <!-- Unnamed () -->
          <div id="u3540" class="text">
            <p><span>出库数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3539_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3541" class="ax_default table_cell">
          <img id="u3541_img" class="img " src="images/出库单详情/u3541.png"/>
          <!-- Unnamed () -->
          <div id="u3542" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3541_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3543" class="ax_default table_cell">
          <img id="u3543_img" class="img " src="images/出库单详情/u3543.png"/>
          <!-- Unnamed () -->
          <div id="u3544" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3543_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3545" class="ax_default table_cell">
          <img id="u3545_img" class="img " src="images/出库单详情/u3545.png"/>
          <!-- Unnamed () -->
          <div id="u3546" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3545_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3547" class="ax_default table_cell">
          <img id="u3547_img" class="img " src="images/出库单详情/u3547.png"/>
          <!-- Unnamed () -->
          <div id="u3548" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3547_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3549" class="ax_default table_cell">
          <img id="u3549_img" class="img " src="images/新增入库/u2291.png"/>
          <!-- Unnamed () -->
          <div id="u3550" class="text">
            <p><span>出库货位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3549_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3551" class="ax_default table_cell">
          <img id="u3551_img" class="img " src="images/出库单详情/u3551.png"/>
          <!-- Unnamed () -->
          <div id="u3552" class="text">
            <p><span>11010405</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3553" class="ax_default table_cell">
          <img id="u3553_img" class="img " src="images/出库单详情/u3553.png"/>
          <!-- Unnamed () -->
          <div id="u3554" class="text">
            <p><span>Today现磨豆浆350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3555" class="ax_default table_cell">
          <img id="u3555_img" class="img " src="images/出库单详情/u3553.png"/>
          <!-- Unnamed () -->
          <div id="u3556" class="text">
            <p><span>12313131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3557" class="ax_default table_cell">
          <img id="u3557_img" class="img " src="images/入库详情/u3031.png"/>
          <!-- Unnamed () -->
          <div id="u3558" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3559" class="ax_default table_cell">
          <img id="u3559_img" class="img " src="images/出库单详情/u3559.png"/>
          <!-- Unnamed () -->
          <div id="u3560" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3561" class="ax_default table_cell">
          <img id="u3561_img" class="img " src="images/出库单详情/u3561.png"/>
          <!-- Unnamed () -->
          <div id="u3562" class="text">
            <p><span>350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3563" class="ax_default table_cell">
          <img id="u3563_img" class="img " src="images/出库单详情/u3563.png"/>
          <!-- Unnamed () -->
          <div id="u3564" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3565" class="ax_default table_cell">
          <img id="u3565_img" class="img " src="images/出库单详情/u3565.png"/>
          <!-- Unnamed () -->
          <div id="u3566" class="text">
            <p><span>1个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3567" class="ax_default table_cell">
          <img id="u3567_img" class="img " src="images/出库单详情/u3567.png"/>
          <!-- Unnamed () -->
          <div id="u3568" class="text">
            <p><span>常温</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3569" class="ax_default table_cell">
          <img id="u3569_img" class="img " src="images/出库单详情/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u3570" class="text">
            <p><span>01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3571" class="ax_default table_cell">
          <img id="u3571_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u3572" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3573" class="ax_default table_cell">
          <img id="u3573_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3574" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3575" class="ax_default table_cell">
          <img id="u3575_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3576" class="text">
            <p><span>31313133</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3577" class="ax_default table_cell">
          <img id="u3577_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3578" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3579" class="ax_default table_cell">
          <img id="u3579_img" class="img " src="images/出库单详情/u3579.png"/>
          <!-- Unnamed () -->
          <div id="u3580" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3581" class="ax_default table_cell">
          <img id="u3581_img" class="img " src="images/出库单详情/u3581.png"/>
          <!-- Unnamed () -->
          <div id="u3582" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3583" class="ax_default table_cell">
          <img id="u3583_img" class="img " src="images/出库单详情/u3583.png"/>
          <!-- Unnamed () -->
          <div id="u3584" class="text">
            <p><span>盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3585" class="ax_default table_cell">
          <img id="u3585_img" class="img " src="images/出库单详情/u3585.png"/>
          <!-- Unnamed () -->
          <div id="u3586" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3587" class="ax_default table_cell">
          <img id="u3587_img" class="img " src="images/出库单详情/u3587.png"/>
          <!-- Unnamed () -->
          <div id="u3588" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3589" class="ax_default table_cell">
          <img id="u3589_img" class="img " src="images/新增入库/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u3590" class="text">
            <p><span>01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3591" class="ax_default table_cell">
          <img id="u3591_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u3592" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3593" class="ax_default table_cell">
          <img id="u3593_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3595" class="ax_default table_cell">
          <img id="u3595_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3596" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3597" class="ax_default table_cell">
          <img id="u3597_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3599" class="ax_default table_cell">
          <img id="u3599_img" class="img " src="images/出库单详情/u3579.png"/>
          <!-- Unnamed () -->
          <div id="u3600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3601" class="ax_default table_cell">
          <img id="u3601_img" class="img " src="images/出库单详情/u3581.png"/>
          <!-- Unnamed () -->
          <div id="u3602" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3603" class="ax_default table_cell">
          <img id="u3603_img" class="img " src="images/出库单详情/u3583.png"/>
          <!-- Unnamed () -->
          <div id="u3604" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3605" class="ax_default table_cell">
          <img id="u3605_img" class="img " src="images/出库单详情/u3585.png"/>
          <!-- Unnamed () -->
          <div id="u3606" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3607" class="ax_default table_cell">
          <img id="u3607_img" class="img " src="images/出库单详情/u3587.png"/>
          <!-- Unnamed () -->
          <div id="u3608" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3609" class="ax_default table_cell">
          <img id="u3609_img" class="img " src="images/新增入库/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u3610" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3611" class="ax_default table_cell">
          <img id="u3611_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u3612" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3613" class="ax_default table_cell">
          <img id="u3613_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3614" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3615" class="ax_default table_cell">
          <img id="u3615_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3617" class="ax_default table_cell">
          <img id="u3617_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3618" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3619" class="ax_default table_cell">
          <img id="u3619_img" class="img " src="images/出库单详情/u3579.png"/>
          <!-- Unnamed () -->
          <div id="u3620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3621" class="ax_default table_cell">
          <img id="u3621_img" class="img " src="images/出库单详情/u3581.png"/>
          <!-- Unnamed () -->
          <div id="u3622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3623" class="ax_default table_cell">
          <img id="u3623_img" class="img " src="images/出库单详情/u3583.png"/>
          <!-- Unnamed () -->
          <div id="u3624" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3625" class="ax_default table_cell">
          <img id="u3625_img" class="img " src="images/出库单详情/u3585.png"/>
          <!-- Unnamed () -->
          <div id="u3626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3627" class="ax_default table_cell">
          <img id="u3627_img" class="img " src="images/出库单详情/u3587.png"/>
          <!-- Unnamed () -->
          <div id="u3628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3629" class="ax_default table_cell">
          <img id="u3629_img" class="img " src="images/新增入库/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u3630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3631" class="ax_default table_cell">
          <img id="u3631_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u3632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3633" class="ax_default table_cell">
          <img id="u3633_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3635" class="ax_default table_cell">
          <img id="u3635_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3637" class="ax_default table_cell">
          <img id="u3637_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3639" class="ax_default table_cell">
          <img id="u3639_img" class="img " src="images/出库单详情/u3579.png"/>
          <!-- Unnamed () -->
          <div id="u3640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3641" class="ax_default table_cell">
          <img id="u3641_img" class="img " src="images/出库单详情/u3581.png"/>
          <!-- Unnamed () -->
          <div id="u3642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3643" class="ax_default table_cell">
          <img id="u3643_img" class="img " src="images/出库单详情/u3583.png"/>
          <!-- Unnamed () -->
          <div id="u3644" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3645" class="ax_default table_cell">
          <img id="u3645_img" class="img " src="images/出库单详情/u3585.png"/>
          <!-- Unnamed () -->
          <div id="u3646" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3647" class="ax_default table_cell">
          <img id="u3647_img" class="img " src="images/出库单详情/u3587.png"/>
          <!-- Unnamed () -->
          <div id="u3648" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3649" class="ax_default table_cell">
          <img id="u3649_img" class="img " src="images/新增入库/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u3650" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3651" class="ax_default table_cell">
          <img id="u3651_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u3652" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3653" class="ax_default table_cell">
          <img id="u3653_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3655" class="ax_default table_cell">
          <img id="u3655_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3657" class="ax_default table_cell">
          <img id="u3657_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3659" class="ax_default table_cell">
          <img id="u3659_img" class="img " src="images/出库单详情/u3579.png"/>
          <!-- Unnamed () -->
          <div id="u3660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3661" class="ax_default table_cell">
          <img id="u3661_img" class="img " src="images/出库单详情/u3581.png"/>
          <!-- Unnamed () -->
          <div id="u3662" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3663" class="ax_default table_cell">
          <img id="u3663_img" class="img " src="images/出库单详情/u3583.png"/>
          <!-- Unnamed () -->
          <div id="u3664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3665" class="ax_default table_cell">
          <img id="u3665_img" class="img " src="images/出库单详情/u3585.png"/>
          <!-- Unnamed () -->
          <div id="u3666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3667" class="ax_default table_cell">
          <img id="u3667_img" class="img " src="images/出库单详情/u3587.png"/>
          <!-- Unnamed () -->
          <div id="u3668" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3669" class="ax_default table_cell">
          <img id="u3669_img" class="img " src="images/新增入库/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u3670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3671" class="ax_default table_cell">
          <img id="u3671_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u3672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3673" class="ax_default table_cell">
          <img id="u3673_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3675" class="ax_default table_cell">
          <img id="u3675_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3677" class="ax_default table_cell">
          <img id="u3677_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3679" class="ax_default table_cell">
          <img id="u3679_img" class="img " src="images/出库单详情/u3579.png"/>
          <!-- Unnamed () -->
          <div id="u3680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3681" class="ax_default table_cell">
          <img id="u3681_img" class="img " src="images/出库单详情/u3581.png"/>
          <!-- Unnamed () -->
          <div id="u3682" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3683" class="ax_default table_cell">
          <img id="u3683_img" class="img " src="images/出库单详情/u3583.png"/>
          <!-- Unnamed () -->
          <div id="u3684" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3685" class="ax_default table_cell">
          <img id="u3685_img" class="img " src="images/出库单详情/u3585.png"/>
          <!-- Unnamed () -->
          <div id="u3686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3687" class="ax_default table_cell">
          <img id="u3687_img" class="img " src="images/出库单详情/u3587.png"/>
          <!-- Unnamed () -->
          <div id="u3688" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3689" class="ax_default table_cell">
          <img id="u3689_img" class="img " src="images/新增入库/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u3690" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3691" class="ax_default table_cell">
          <img id="u3691_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u3692" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3693" class="ax_default table_cell">
          <img id="u3693_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3695" class="ax_default table_cell">
          <img id="u3695_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3697" class="ax_default table_cell">
          <img id="u3697_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3698" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3699" class="ax_default table_cell">
          <img id="u3699_img" class="img " src="images/出库单详情/u3579.png"/>
          <!-- Unnamed () -->
          <div id="u3700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3701" class="ax_default table_cell">
          <img id="u3701_img" class="img " src="images/出库单详情/u3581.png"/>
          <!-- Unnamed () -->
          <div id="u3702" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3703" class="ax_default table_cell">
          <img id="u3703_img" class="img " src="images/出库单详情/u3583.png"/>
          <!-- Unnamed () -->
          <div id="u3704" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3705" class="ax_default table_cell">
          <img id="u3705_img" class="img " src="images/出库单详情/u3585.png"/>
          <!-- Unnamed () -->
          <div id="u3706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3707" class="ax_default table_cell">
          <img id="u3707_img" class="img " src="images/出库单详情/u3587.png"/>
          <!-- Unnamed () -->
          <div id="u3708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3709" class="ax_default table_cell">
          <img id="u3709_img" class="img " src="images/新增入库/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u3710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3711" class="ax_default table_cell">
          <img id="u3711_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u3712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3713" class="ax_default table_cell">
          <img id="u3713_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3715" class="ax_default table_cell">
          <img id="u3715_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3716" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3717" class="ax_default table_cell">
          <img id="u3717_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3719" class="ax_default table_cell">
          <img id="u3719_img" class="img " src="images/出库单详情/u3579.png"/>
          <!-- Unnamed () -->
          <div id="u3720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3721" class="ax_default table_cell">
          <img id="u3721_img" class="img " src="images/出库单详情/u3581.png"/>
          <!-- Unnamed () -->
          <div id="u3722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3723" class="ax_default table_cell">
          <img id="u3723_img" class="img " src="images/出库单详情/u3583.png"/>
          <!-- Unnamed () -->
          <div id="u3724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3725" class="ax_default table_cell">
          <img id="u3725_img" class="img " src="images/出库单详情/u3585.png"/>
          <!-- Unnamed () -->
          <div id="u3726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3727" class="ax_default table_cell">
          <img id="u3727_img" class="img " src="images/出库单详情/u3587.png"/>
          <!-- Unnamed () -->
          <div id="u3728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3729" class="ax_default table_cell">
          <img id="u3729_img" class="img " src="images/新增入库/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u3730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3731" class="ax_default table_cell">
          <img id="u3731_img" class="img " src="images/订单查询/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u3732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3733" class="ax_default table_cell">
          <img id="u3733_img" class="img " src="images/广告位管理/u141.png"/>
          <!-- Unnamed () -->
          <div id="u3734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3735" class="ax_default table_cell">
          <img id="u3735_img" class="img " src="images/广告位管理/u141.png"/>
          <!-- Unnamed () -->
          <div id="u3736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3737" class="ax_default table_cell">
          <img id="u3737_img" class="img " src="images/订单查询/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u3738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3739" class="ax_default table_cell">
          <img id="u3739_img" class="img " src="images/出库单详情/u3739.png"/>
          <!-- Unnamed () -->
          <div id="u3740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3741" class="ax_default table_cell">
          <img id="u3741_img" class="img " src="images/出库单详情/u3741.png"/>
          <!-- Unnamed () -->
          <div id="u3742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3743" class="ax_default table_cell">
          <img id="u3743_img" class="img " src="images/出库单详情/u3743.png"/>
          <!-- Unnamed () -->
          <div id="u3744" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3745" class="ax_default table_cell">
          <img id="u3745_img" class="img " src="images/出库单详情/u3745.png"/>
          <!-- Unnamed () -->
          <div id="u3746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3747" class="ax_default table_cell">
          <img id="u3747_img" class="img " src="images/出库单详情/u3747.png"/>
          <!-- Unnamed () -->
          <div id="u3748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3749" class="ax_default table_cell">
          <img id="u3749_img" class="img " src="images/出库单详情/u3749.png"/>
          <!-- Unnamed () -->
          <div id="u3750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default label">
        <div id="u3751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3752" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default label">
        <div id="u3753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3754" class="text">
          <p style="font-size:14px;"><span>单据编号：25190511070809</span><span style="font-size:13px;">0001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default label">
        <div id="u3755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3756" class="text">
          <p><span>单据状态：已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3755_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default label">
        <div id="u3757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3758" class="text">
          <p><span>首页&gt;商城出库&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default button">
        <div id="u3759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3760" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3759_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default label">
        <div id="u3761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3762" class="text">
          <p><span>出库品项数：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3761_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default label">
        <div id="u3763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3764" class="text">
          <p><span>出库总数：2131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3763_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default label">
        <div id="u3765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text">
          <p><span>最后操作人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3765_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default label">
        <div id="u3767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3768" class="text">
          <p><span>关联订单：131313132131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3767_ann" class="annotation"></div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default shape">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3772" class="ax_default shape">
        <div id="u3772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default shape">
        <div id="u3774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3776" class="ax_default shape">
        <img id="u3776_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u3777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default label">
        <div id="u3778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3779" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3780" class="ax_default image">
        <img id="u3780_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u3781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default shape">
        <div id="u3782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3783" class="text">
          <p><span>广告位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3784" class="ax_default shape">
        <div id="u3784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3785" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3786" class="ax_default _三级标题">
        <div id="u3786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3787" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3786_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u3788" class="ax_default icon" data-label="设置">
        <img id="u3788_img" class="img " src="images/广告位管理/设置_u203.png"/>
        <!-- Unnamed () -->
        <div id="u3789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u3790" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u3791" class="ax_default box_1" data-label="修改密码">
          <div id="u3791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3792" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3793" class="ax_default box_1" data-label="修改密码">
          <div id="u3793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3794" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3795" class="ax_default line">
        <img id="u3795_img" class="img " src="images/广告位管理/u210.png"/>
        <!-- Unnamed () -->
        <div id="u3796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3797" class="ax_default line">
        <img id="u3797_img" class="img " src="images/广告位管理/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u3799" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u3799_state0" class="panel_state" data-label="State1">
          <div id="u3799_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3800" class="ax_default box_1">
              <div id="u3800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3801" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3802" class="ax_default text_field">
              <input id="u3802_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3803" class="ax_default text_field">
              <input id="u3803_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3804" class="ax_default text_field">
              <input id="u3804_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3805" class="ax_default _三级标题">
              <div id="u3805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3806" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3807" class="ax_default _三级标题">
              <div id="u3807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3808" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3809" class="ax_default _三级标题">
              <div id="u3809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3810" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3811" class="ax_default primary_button" title="密码修改成功">
              <div id="u3811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3812" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3813" class="ax_default button">
              <div id="u3813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3814" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3815" class="ax_default shape">
        <div id="u3815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3816" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3817" class="ax_default shape">
        <div id="u3817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3819" class="ax_default shape">
        <img id="u3819_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u3820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3821" class="ax_default label">
        <div id="u3821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3822" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3823" class="ax_default image">
        <img id="u3823_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u3824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default shape">
        <div id="u3825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3826" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3827" class="ax_default shape">
        <div id="u3827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3828" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3829" class="ax_default shape">
        <div id="u3829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3830" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3831" class="ax_default shape">
        <div id="u3831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3833" class="ax_default shape">
        <img id="u3833_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u3834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3835" class="ax_default image">
        <img id="u3835_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u3836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3837" class="ax_default label">
        <div id="u3837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3838" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3839" class="ax_default image1">
        <img id="u3839_img" class="img " src="images/广告位管理/u254.png"/>
        <!-- Unnamed () -->
        <div id="u3840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
