﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/库存查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3842" class="ax_default shape">
        <div id="u3842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3844" class="ax_default shape">
        <div id="u3844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3846" class="ax_default shape">
        <div id="u3846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default shape">
        <img id="u3848_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u3849" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3850" class="ax_default label">
        <div id="u3850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3851" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3852" class="ax_default image">
        <img id="u3852_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u3853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default shape">
        <div id="u3854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3855" class="text">
          <p><span>广告位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3856" class="ax_default shape">
        <div id="u3856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3857" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3858" class="ax_default _三级标题">
        <div id="u3858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3859" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3858_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u3860" class="ax_default icon" data-label="设置">
        <img id="u3860_img" class="img " src="images/广告位管理/设置_u203.png"/>
        <!-- Unnamed () -->
        <div id="u3861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u3862" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u3863" class="ax_default box_1" data-label="修改密码">
          <div id="u3863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3864" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3865" class="ax_default box_1" data-label="修改密码">
          <div id="u3865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3866" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3867" class="ax_default line">
        <img id="u3867_img" class="img " src="images/广告位管理/u210.png"/>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3869" class="ax_default line">
        <img id="u3869_img" class="img " src="images/广告位管理/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u3871" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u3871_state0" class="panel_state" data-label="State1">
          <div id="u3871_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3872" class="ax_default box_1">
              <div id="u3872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3873" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3874" class="ax_default text_field">
              <input id="u3874_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3875" class="ax_default text_field">
              <input id="u3875_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3876" class="ax_default text_field">
              <input id="u3876_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3877" class="ax_default _三级标题">
              <div id="u3877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3878" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3879" class="ax_default _三级标题">
              <div id="u3879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3880" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3881" class="ax_default _三级标题">
              <div id="u3881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3882" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3883" class="ax_default primary_button" title="密码修改成功">
              <div id="u3883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3884" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3885" class="ax_default button">
              <div id="u3885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3886" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3887" class="ax_default shape">
        <div id="u3887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3888" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3889" class="ax_default shape">
        <div id="u3889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3891" class="ax_default shape">
        <img id="u3891_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u3892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3893" class="ax_default label">
        <div id="u3893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3894" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3895" class="ax_default image">
        <img id="u3895_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u3896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3897" class="ax_default shape">
        <div id="u3897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3898" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3899" class="ax_default shape">
        <div id="u3899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3900" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3901" class="ax_default shape">
        <div id="u3901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3902" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3903" class="ax_default shape">
        <div id="u3903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3905" class="ax_default shape">
        <img id="u3905_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u3906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3907" class="ax_default image">
        <img id="u3907_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u3908" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3909" class="ax_default label">
        <div id="u3909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3910" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3911" class="ax_default image1">
        <img id="u3911_img" class="img " src="images/广告位管理/u254.png"/>
        <!-- Unnamed () -->
        <div id="u3912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3913" class="ax_default label">
        <div id="u3913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3914" class="text">
          <p><span>首页&gt;仓库管理&gt;库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3915" class="ax_default box_1">
        <div id="u3915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3917" class="ax_default box_21">
        <div id="u3917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3919" class="ax_default" data-width="212" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3920" class="ax_default label">
          <div id="u3920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3921" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3922" class="ax_default text_field">
          <input id="u3922_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u3922_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3923" class="ax_default" data-width="165" data-height="30">

        <!-- 下单时间 (矩形) -->
        <div id="u3924" class="ax_default label" data-label="下单时间">
          <div id="u3924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3925" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3926" class="ax_default text_field">
          <input id="u3926_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u3926_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3927" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3928" class="ax_default table_cell">
          <img id="u3928_img" class="img " src="images/新增入库/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u3929" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3928_ann" class="annotation"></div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u3930" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u3930_img" class="img " src="images/库存查询/品名左对齐_u3930.png"/>
          <!-- Unnamed () -->
          <div id="u3931" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3932" class="ax_default table_cell">
          <img id="u3932_img" class="img " src="images/库存查询/u3932.png"/>
          <!-- Unnamed () -->
          <div id="u3933" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3934" class="ax_default table_cell">
          <img id="u3934_img" class="img " src="images/库存查询/u3934.png"/>
          <!-- Unnamed () -->
          <div id="u3935" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3936" class="ax_default table_cell">
          <img id="u3936_img" class="img " src="images/库存查询/u3934.png"/>
          <!-- Unnamed () -->
          <div id="u3937" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3938" class="ax_default table_cell">
          <img id="u3938_img" class="img " src="images/入库详情/u3007.png"/>
          <!-- Unnamed () -->
          <div id="u3939" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3940" class="ax_default table_cell">
          <img id="u3940_img" class="img " src="images/入库详情/u3007.png"/>
          <!-- Unnamed () -->
          <div id="u3941" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3942" class="ax_default table_cell">
          <img id="u3942_img" class="img " src="images/库存查询/u3942.png"/>
          <!-- Unnamed () -->
          <div id="u3943" class="text">
            <p><span>所在仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3942_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3944" class="ax_default table_cell">
          <img id="u3944_img" class="img " src="images/库存查询/u3944.png"/>
          <!-- Unnamed () -->
          <div id="u3945" class="text">
            <p><span>存放货位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3946" class="ax_default table_cell">
          <img id="u3946_img" class="img " src="images/入库详情/u3007.png"/>
          <!-- Unnamed () -->
          <div id="u3947" class="text">
            <p><span>现有数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3946_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3948" class="ax_default table_cell">
          <img id="u3948_img" class="img " src="images/库存查询/u3948.png"/>
          <!-- Unnamed () -->
          <div id="u3949" class="text">
            <p><span>分配数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3948_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3950" class="ax_default table_cell">
          <img id="u3950_img" class="img " src="images/库存查询/u3950.png"/>
          <!-- Unnamed () -->
          <div id="u3951" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3952" class="ax_default table_cell">
          <img id="u3952_img" class="img " src="images/库存查询/u3952.png"/>
          <!-- Unnamed () -->
          <div id="u3953" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3954" class="ax_default table_cell">
          <img id="u3954_img" class="img " src="images/库存查询/u3954.png"/>
          <!-- Unnamed () -->
          <div id="u3955" class="text">
            <p><span>312313</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3956" class="ax_default table_cell">
          <img id="u3956_img" class="img " src="images/库存查询/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u3957" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3958" class="ax_default table_cell">
          <img id="u3958_img" class="img " src="images/库存查询/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u3959" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3960" class="ax_default table_cell">
          <img id="u3960_img" class="img " src="images/库存查询/u3960.png"/>
          <!-- Unnamed () -->
          <div id="u3961" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3962" class="ax_default table_cell">
          <img id="u3962_img" class="img " src="images/库存查询/u3960.png"/>
          <!-- Unnamed () -->
          <div id="u3963" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3964" class="ax_default table_cell">
          <img id="u3964_img" class="img " src="images/库存查询/u3964.png"/>
          <!-- Unnamed () -->
          <div id="u3965" class="text">
            <p><span>武汉一号仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3966" class="ax_default table_cell">
          <img id="u3966_img" class="img " src="images/库存查询/u3966.png"/>
          <!-- Unnamed () -->
          <div id="u3967" class="text">
            <p><span>01-01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3968" class="ax_default table_cell">
          <img id="u3968_img" class="img " src="images/库存查询/u3960.png"/>
          <!-- Unnamed () -->
          <div id="u3969" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3970" class="ax_default table_cell">
          <img id="u3970_img" class="img " src="images/库存查询/u3970.png"/>
          <!-- Unnamed () -->
          <div id="u3971" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3972" class="ax_default table_cell">
          <img id="u3972_img" class="img " src="images/新增入库/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u3973" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3974" class="ax_default table_cell">
          <img id="u3974_img" class="img " src="images/库存查询/u3974.png"/>
          <!-- Unnamed () -->
          <div id="u3975" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3976" class="ax_default table_cell">
          <img id="u3976_img" class="img " src="images/库存查询/u3976.png"/>
          <!-- Unnamed () -->
          <div id="u3977" class="text">
            <p><span>313131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3978" class="ax_default table_cell">
          <img id="u3978_img" class="img " src="images/库存查询/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u3979" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3980" class="ax_default table_cell">
          <img id="u3980_img" class="img " src="images/库存查询/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u3981" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3982" class="ax_default table_cell">
          <img id="u3982_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u3983" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3984" class="ax_default table_cell">
          <img id="u3984_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u3985" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3986" class="ax_default table_cell">
          <img id="u3986_img" class="img " src="images/库存查询/u3986.png"/>
          <!-- Unnamed () -->
          <div id="u3987" class="text">
            <p><span>武汉一号仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3988" class="ax_default table_cell">
          <img id="u3988_img" class="img " src="images/库存查询/u3988.png"/>
          <!-- Unnamed () -->
          <div id="u3989" class="text">
            <p><span>02-01-01-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3990" class="ax_default table_cell">
          <img id="u3990_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u3991" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3992" class="ax_default table_cell">
          <img id="u3992_img" class="img " src="images/库存查询/u3992.png"/>
          <!-- Unnamed () -->
          <div id="u3993" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3994" class="ax_default table_cell">
          <img id="u3994_img" class="img " src="images/新增入库/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u3995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3996" class="ax_default table_cell">
          <img id="u3996_img" class="img " src="images/库存查询/u3974.png"/>
          <!-- Unnamed () -->
          <div id="u3997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3998" class="ax_default table_cell">
          <img id="u3998_img" class="img " src="images/库存查询/u3976.png"/>
          <!-- Unnamed () -->
          <div id="u3999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4000" class="ax_default table_cell">
          <img id="u4000_img" class="img " src="images/库存查询/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4002" class="ax_default table_cell">
          <img id="u4002_img" class="img " src="images/库存查询/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4004" class="ax_default table_cell">
          <img id="u4004_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4005" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4006" class="ax_default table_cell">
          <img id="u4006_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4007" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4008" class="ax_default table_cell">
          <img id="u4008_img" class="img " src="images/库存查询/u3986.png"/>
          <!-- Unnamed () -->
          <div id="u4009" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4010" class="ax_default table_cell">
          <img id="u4010_img" class="img " src="images/库存查询/u3988.png"/>
          <!-- Unnamed () -->
          <div id="u4011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4012" class="ax_default table_cell">
          <img id="u4012_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4013" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4014" class="ax_default table_cell">
          <img id="u4014_img" class="img " src="images/库存查询/u3992.png"/>
          <!-- Unnamed () -->
          <div id="u4015" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4016" class="ax_default table_cell">
          <img id="u4016_img" class="img " src="images/新增入库/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u4017" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4018" class="ax_default table_cell">
          <img id="u4018_img" class="img " src="images/库存查询/u3974.png"/>
          <!-- Unnamed () -->
          <div id="u4019" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4020" class="ax_default table_cell">
          <img id="u4020_img" class="img " src="images/库存查询/u3976.png"/>
          <!-- Unnamed () -->
          <div id="u4021" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4022" class="ax_default table_cell">
          <img id="u4022_img" class="img " src="images/库存查询/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4023" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4024" class="ax_default table_cell">
          <img id="u4024_img" class="img " src="images/库存查询/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4025" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4026" class="ax_default table_cell">
          <img id="u4026_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4027" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4028" class="ax_default table_cell">
          <img id="u4028_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4029" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4030" class="ax_default table_cell">
          <img id="u4030_img" class="img " src="images/库存查询/u3986.png"/>
          <!-- Unnamed () -->
          <div id="u4031" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4032" class="ax_default table_cell">
          <img id="u4032_img" class="img " src="images/库存查询/u3988.png"/>
          <!-- Unnamed () -->
          <div id="u4033" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4034" class="ax_default table_cell">
          <img id="u4034_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4035" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4036" class="ax_default table_cell">
          <img id="u4036_img" class="img " src="images/库存查询/u3992.png"/>
          <!-- Unnamed () -->
          <div id="u4037" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4038" class="ax_default table_cell">
          <img id="u4038_img" class="img " src="images/新增入库/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u4039" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4040" class="ax_default table_cell">
          <img id="u4040_img" class="img " src="images/库存查询/u3974.png"/>
          <!-- Unnamed () -->
          <div id="u4041" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4042" class="ax_default table_cell">
          <img id="u4042_img" class="img " src="images/库存查询/u3976.png"/>
          <!-- Unnamed () -->
          <div id="u4043" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4044" class="ax_default table_cell">
          <img id="u4044_img" class="img " src="images/库存查询/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4045" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4046" class="ax_default table_cell">
          <img id="u4046_img" class="img " src="images/库存查询/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4047" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4048" class="ax_default table_cell">
          <img id="u4048_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4049" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4050" class="ax_default table_cell">
          <img id="u4050_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4051" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4052" class="ax_default table_cell">
          <img id="u4052_img" class="img " src="images/库存查询/u3986.png"/>
          <!-- Unnamed () -->
          <div id="u4053" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4054" class="ax_default table_cell">
          <img id="u4054_img" class="img " src="images/库存查询/u3988.png"/>
          <!-- Unnamed () -->
          <div id="u4055" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4056" class="ax_default table_cell">
          <img id="u4056_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4057" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4058" class="ax_default table_cell">
          <img id="u4058_img" class="img " src="images/库存查询/u3992.png"/>
          <!-- Unnamed () -->
          <div id="u4059" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4060" class="ax_default table_cell">
          <img id="u4060_img" class="img " src="images/新增入库/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u4061" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4062" class="ax_default table_cell">
          <img id="u4062_img" class="img " src="images/库存查询/u3974.png"/>
          <!-- Unnamed () -->
          <div id="u4063" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4064" class="ax_default table_cell">
          <img id="u4064_img" class="img " src="images/库存查询/u3976.png"/>
          <!-- Unnamed () -->
          <div id="u4065" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4066" class="ax_default table_cell">
          <img id="u4066_img" class="img " src="images/库存查询/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4067" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4068" class="ax_default table_cell">
          <img id="u4068_img" class="img " src="images/库存查询/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4069" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4070" class="ax_default table_cell">
          <img id="u4070_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4071" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4072" class="ax_default table_cell">
          <img id="u4072_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4073" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4074" class="ax_default table_cell">
          <img id="u4074_img" class="img " src="images/库存查询/u3986.png"/>
          <!-- Unnamed () -->
          <div id="u4075" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4076" class="ax_default table_cell">
          <img id="u4076_img" class="img " src="images/库存查询/u3988.png"/>
          <!-- Unnamed () -->
          <div id="u4077" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4078" class="ax_default table_cell">
          <img id="u4078_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4079" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4080" class="ax_default table_cell">
          <img id="u4080_img" class="img " src="images/库存查询/u3992.png"/>
          <!-- Unnamed () -->
          <div id="u4081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4082" class="ax_default table_cell">
          <img id="u4082_img" class="img " src="images/新增入库/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u4083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4084" class="ax_default table_cell">
          <img id="u4084_img" class="img " src="images/库存查询/u3974.png"/>
          <!-- Unnamed () -->
          <div id="u4085" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4086" class="ax_default table_cell">
          <img id="u4086_img" class="img " src="images/库存查询/u3976.png"/>
          <!-- Unnamed () -->
          <div id="u4087" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4088" class="ax_default table_cell">
          <img id="u4088_img" class="img " src="images/库存查询/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4089" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4090" class="ax_default table_cell">
          <img id="u4090_img" class="img " src="images/库存查询/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4091" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4092" class="ax_default table_cell">
          <img id="u4092_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4093" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4094" class="ax_default table_cell">
          <img id="u4094_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4096" class="ax_default table_cell">
          <img id="u4096_img" class="img " src="images/库存查询/u3986.png"/>
          <!-- Unnamed () -->
          <div id="u4097" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4098" class="ax_default table_cell">
          <img id="u4098_img" class="img " src="images/库存查询/u3988.png"/>
          <!-- Unnamed () -->
          <div id="u4099" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4100" class="ax_default table_cell">
          <img id="u4100_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4102" class="ax_default table_cell">
          <img id="u4102_img" class="img " src="images/库存查询/u3992.png"/>
          <!-- Unnamed () -->
          <div id="u4103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4104" class="ax_default table_cell">
          <img id="u4104_img" class="img " src="images/新增入库/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u4105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4106" class="ax_default table_cell">
          <img id="u4106_img" class="img " src="images/库存查询/u3974.png"/>
          <!-- Unnamed () -->
          <div id="u4107" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4108" class="ax_default table_cell">
          <img id="u4108_img" class="img " src="images/库存查询/u3976.png"/>
          <!-- Unnamed () -->
          <div id="u4109" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4110" class="ax_default table_cell">
          <img id="u4110_img" class="img " src="images/库存查询/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4112" class="ax_default table_cell">
          <img id="u4112_img" class="img " src="images/库存查询/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4113" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4114" class="ax_default table_cell">
          <img id="u4114_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4115" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4116" class="ax_default table_cell">
          <img id="u4116_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4117" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4118" class="ax_default table_cell">
          <img id="u4118_img" class="img " src="images/库存查询/u3986.png"/>
          <!-- Unnamed () -->
          <div id="u4119" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4120" class="ax_default table_cell">
          <img id="u4120_img" class="img " src="images/库存查询/u3988.png"/>
          <!-- Unnamed () -->
          <div id="u4121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4122" class="ax_default table_cell">
          <img id="u4122_img" class="img " src="images/入库详情/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u4123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4124" class="ax_default table_cell">
          <img id="u4124_img" class="img " src="images/库存查询/u3992.png"/>
          <!-- Unnamed () -->
          <div id="u4125" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4126" class="ax_default table_cell">
          <img id="u4126_img" class="img " src="images/新增入库/u2240.png"/>
          <!-- Unnamed () -->
          <div id="u4127" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4128" class="ax_default table_cell">
          <img id="u4128_img" class="img " src="images/库存查询/u4128.png"/>
          <!-- Unnamed () -->
          <div id="u4129" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4130" class="ax_default table_cell">
          <img id="u4130_img" class="img " src="images/库存查询/u4130.png"/>
          <!-- Unnamed () -->
          <div id="u4131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4132" class="ax_default table_cell">
          <img id="u4132_img" class="img " src="images/库存查询/u4132.png"/>
          <!-- Unnamed () -->
          <div id="u4133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4134" class="ax_default table_cell">
          <img id="u4134_img" class="img " src="images/库存查询/u4132.png"/>
          <!-- Unnamed () -->
          <div id="u4135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4136" class="ax_default table_cell">
          <img id="u4136_img" class="img " src="images/入库详情/u3207.png"/>
          <!-- Unnamed () -->
          <div id="u4137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4138" class="ax_default table_cell">
          <img id="u4138_img" class="img " src="images/入库详情/u3207.png"/>
          <!-- Unnamed () -->
          <div id="u4139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4140" class="ax_default table_cell">
          <img id="u4140_img" class="img " src="images/库存查询/u4140.png"/>
          <!-- Unnamed () -->
          <div id="u4141" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4142" class="ax_default table_cell">
          <img id="u4142_img" class="img " src="images/库存查询/u4142.png"/>
          <!-- Unnamed () -->
          <div id="u4143" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4144" class="ax_default table_cell">
          <img id="u4144_img" class="img " src="images/入库详情/u3207.png"/>
          <!-- Unnamed () -->
          <div id="u4145" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4146" class="ax_default table_cell">
          <img id="u4146_img" class="img " src="images/库存查询/u4146.png"/>
          <!-- Unnamed () -->
          <div id="u4147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default button">
        <div id="u4148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4149" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4148_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4150" class="ax_default primary_button">
        <div id="u4150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4151" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4152" class="ax_default" data-width="177" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4153" class="ax_default label">
          <div id="u4153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4154" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4155" class="ax_default text_field">
          <input id="u4155_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u4155_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4156" class="ax_default" data-width="205" data-height="30">

        <!-- 下单时间 (矩形) -->
        <div id="u4157" class="ax_default label" data-label="下单时间">
          <div id="u4157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4158" class="text">
            <p><span>存放货位</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4159" class="ax_default text_field">
          <input id="u4159_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u4159_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u4161" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u4162" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u4163" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u4164" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u4165" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u4166" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u4167" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u4168" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u4169" class="ax_default _形状">
                        <div id="u4169_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4170" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4171" class="ax_default _形状">
                        <div id="u4171_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4172" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4173" class="ax_default _形状">
                        <div id="u4173_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4174" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4175" class="ax_default _形状">
                        <div id="u4175_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4176" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4177" class="ax_default _形状">
                        <div id="u4177_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4178" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4179" class="ax_default _形状">
                        <div id="u4179_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4180" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4181" class="ax_default _形状">
                        <div id="u4181_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4182" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4183" class="ax_default _形状">
                        <div id="u4183_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4184" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4185" class="ax_default _文本段落">
                        <div id="u4185_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4186" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4187" class="ax_default _文本段落">
                        <div id="u4187_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4188" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u4189" class="ax_default text_field">
                        <input id="u4189_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4190" class="ax_default _形状">
                      <div id="u4190_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4191" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4192" class="ax_default _形状">
                    <div id="u4192_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4193" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4194" class="ax_default _形状">
                  <div id="u4194_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4195" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u4196" class="ax_default droplist">
                <select id="u4196_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u4196_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4197" class="ax_default label">
          <div id="u4197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4198" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
