﻿<!DOCTYPE html>
<html>
  <head>
    <title>商城出库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商城出库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商城出库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3221" class="ax_default box_1">
        <div id="u3221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3223" class="ax_default" data-width="212" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u3224" class="ax_default label" data-label="货号">
          <div id="u3224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3225" class="text">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3226" class="ax_default text_field">
          <input id="u3226_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u3226_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default button">
        <div id="u3227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3228" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3227_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default primary_button">
        <div id="u3229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3230" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default label">
        <div id="u3231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3232" class="text">
          <p><span>首页&gt;仓库管理&gt;商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3233" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3234" class="ax_default table_cell">
          <img id="u3234_img" class="img " src="images/商城出库/u3234.png"/>
          <!-- Unnamed () -->
          <div id="u3235" class="text">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3234_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3236" class="ax_default table_cell">
          <img id="u3236_img" class="img " src="images/商城出库/u3236.png"/>
          <!-- Unnamed () -->
          <div id="u3237" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3236_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3238" class="ax_default table_cell">
          <img id="u3238_img" class="img " src="images/订单查询/u895.png"/>
          <!-- Unnamed () -->
          <div id="u3239" class="text">
            <p><span>单据状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3240" class="ax_default table_cell">
          <img id="u3240_img" class="img " src="images/新增入库/u2421.png"/>
          <!-- Unnamed () -->
          <div id="u3241" class="text">
            <p><span>出库品项数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3240_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3242" class="ax_default table_cell">
          <img id="u3242_img" class="img " src="images/基础信息/u1284.png"/>
          <!-- Unnamed () -->
          <div id="u3243" class="text">
            <p><span>出库总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3242_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3244" class="ax_default table_cell">
          <img id="u3244_img" class="img " src="images/商城出库/u3244.png"/>
          <!-- Unnamed () -->
          <div id="u3245" class="text">
            <p><span>关联订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3244_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3246" class="ax_default table_cell">
          <img id="u3246_img" class="img " src="images/商城出库/u3246.png"/>
          <!-- Unnamed () -->
          <div id="u3247" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3246_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3248" class="ax_default table_cell">
          <img id="u3248_img" class="img " src="images/采购入库/u1844.png"/>
          <!-- Unnamed () -->
          <div id="u3249" class="text">
            <p><span>261909221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3250" class="ax_default table_cell">
          <img id="u3250_img" class="img " src="images/采购入库/u1846.png"/>
          <!-- Unnamed () -->
          <div id="u3251" class="text">
            <p><span>2019-09-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3252" class="ax_default table_cell">
          <img id="u3252_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3253" class="text">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3252_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3254" class="ax_default table_cell">
          <img id="u3254_img" class="img " src="images/采购入库/u1850.png"/>
          <!-- Unnamed () -->
          <div id="u3255" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3256" class="ax_default table_cell">
          <img id="u3256_img" class="img " src="images/基础信息/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u3257" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3258" class="ax_default table_cell">
          <img id="u3258_img" class="img " src="images/商城出库/u3258.png"/>
          <!-- Unnamed () -->
          <div id="u3259" class="text">
            <p><span>132131421464464</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3260" class="ax_default table_cell">
          <img id="u3260_img" class="img " src="images/商城出库/u3260.png"/>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3262" class="ax_default table_cell">
          <img id="u3262_img" class="img " src="images/采购入库/u1844.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text">
            <p><span>261907221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3264" class="ax_default table_cell">
          <img id="u3264_img" class="img " src="images/采购入库/u1846.png"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text">
            <p><span>2019-07-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3266" class="ax_default table_cell">
          <img id="u3266_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3267" class="text">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3266_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3268" class="ax_default table_cell">
          <img id="u3268_img" class="img " src="images/采购入库/u1850.png"/>
          <!-- Unnamed () -->
          <div id="u3269" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3270" class="ax_default table_cell">
          <img id="u3270_img" class="img " src="images/基础信息/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u3271" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3272" class="ax_default table_cell">
          <img id="u3272_img" class="img " src="images/商城出库/u3258.png"/>
          <!-- Unnamed () -->
          <div id="u3273" class="text">
            <p><span>132131421464464</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3274" class="ax_default table_cell">
          <img id="u3274_img" class="img " src="images/商城出库/u3260.png"/>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3276" class="ax_default table_cell">
          <img id="u3276_img" class="img " src="images/采购入库/u1844.png"/>
          <!-- Unnamed () -->
          <div id="u3277" class="text">
            <p><span>261906221122230001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3278" class="ax_default table_cell">
          <img id="u3278_img" class="img " src="images/采购入库/u1846.png"/>
          <!-- Unnamed () -->
          <div id="u3279" class="text">
            <p><span>2019-06-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3280" class="ax_default table_cell">
          <img id="u3280_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3281" class="text">
            <p><span>已签收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3280_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3282" class="ax_default table_cell">
          <img id="u3282_img" class="img " src="images/采购入库/u1850.png"/>
          <!-- Unnamed () -->
          <div id="u3283" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3284" class="ax_default table_cell">
          <img id="u3284_img" class="img " src="images/基础信息/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u3285" class="text">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3286" class="ax_default table_cell">
          <img id="u3286_img" class="img " src="images/商城出库/u3258.png"/>
          <!-- Unnamed () -->
          <div id="u3287" class="text">
            <p><span>132131421464464</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3288" class="ax_default table_cell">
          <img id="u3288_img" class="img " src="images/商城出库/u3260.png"/>
          <!-- Unnamed () -->
          <div id="u3289" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3290" class="ax_default table_cell">
          <img id="u3290_img" class="img " src="images/采购入库/u1844.png"/>
          <!-- Unnamed () -->
          <div id="u3291" class="text">
            <p><span>261905050908330005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3292" class="ax_default table_cell">
          <img id="u3292_img" class="img " src="images/采购入库/u1846.png"/>
          <!-- Unnamed () -->
          <div id="u3293" class="text">
            <p><span>2019-05-05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3294" class="ax_default table_cell">
          <img id="u3294_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3295" class="text">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3294_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3296" class="ax_default table_cell">
          <img id="u3296_img" class="img " src="images/采购入库/u1850.png"/>
          <!-- Unnamed () -->
          <div id="u3297" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3298" class="ax_default table_cell">
          <img id="u3298_img" class="img " src="images/基础信息/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u3299" class="text">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3300" class="ax_default table_cell">
          <img id="u3300_img" class="img " src="images/商城出库/u3258.png"/>
          <!-- Unnamed () -->
          <div id="u3301" class="text">
            <p><span>132131421464464</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3302" class="ax_default table_cell">
          <img id="u3302_img" class="img " src="images/商城出库/u3260.png"/>
          <!-- Unnamed () -->
          <div id="u3303" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3304" class="ax_default table_cell">
          <img id="u3304_img" class="img " src="images/采购入库/u1844.png"/>
          <!-- Unnamed () -->
          <div id="u3305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3306" class="ax_default table_cell">
          <img id="u3306_img" class="img " src="images/采购入库/u1846.png"/>
          <!-- Unnamed () -->
          <div id="u3307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3308" class="ax_default table_cell">
          <img id="u3308_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3310" class="ax_default table_cell">
          <img id="u3310_img" class="img " src="images/采购入库/u1850.png"/>
          <!-- Unnamed () -->
          <div id="u3311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3312" class="ax_default table_cell">
          <img id="u3312_img" class="img " src="images/基础信息/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u3313" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3314" class="ax_default table_cell">
          <img id="u3314_img" class="img " src="images/商城出库/u3258.png"/>
          <!-- Unnamed () -->
          <div id="u3315" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3316" class="ax_default table_cell">
          <img id="u3316_img" class="img " src="images/商城出库/u3260.png"/>
          <!-- Unnamed () -->
          <div id="u3317" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3318" class="ax_default table_cell">
          <img id="u3318_img" class="img " src="images/采购入库/u1844.png"/>
          <!-- Unnamed () -->
          <div id="u3319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3320" class="ax_default table_cell">
          <img id="u3320_img" class="img " src="images/采购入库/u1846.png"/>
          <!-- Unnamed () -->
          <div id="u3321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3322" class="ax_default table_cell">
          <img id="u3322_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3323" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3324" class="ax_default table_cell">
          <img id="u3324_img" class="img " src="images/采购入库/u1850.png"/>
          <!-- Unnamed () -->
          <div id="u3325" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3326" class="ax_default table_cell">
          <img id="u3326_img" class="img " src="images/基础信息/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u3327" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3328" class="ax_default table_cell">
          <img id="u3328_img" class="img " src="images/商城出库/u3258.png"/>
          <!-- Unnamed () -->
          <div id="u3329" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3330" class="ax_default table_cell">
          <img id="u3330_img" class="img " src="images/商城出库/u3260.png"/>
          <!-- Unnamed () -->
          <div id="u3331" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3332" class="ax_default table_cell">
          <img id="u3332_img" class="img " src="images/采购入库/u1844.png"/>
          <!-- Unnamed () -->
          <div id="u3333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3334" class="ax_default table_cell">
          <img id="u3334_img" class="img " src="images/采购入库/u1846.png"/>
          <!-- Unnamed () -->
          <div id="u3335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3336" class="ax_default table_cell">
          <img id="u3336_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3337" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3338" class="ax_default table_cell">
          <img id="u3338_img" class="img " src="images/采购入库/u1850.png"/>
          <!-- Unnamed () -->
          <div id="u3339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3340" class="ax_default table_cell">
          <img id="u3340_img" class="img " src="images/基础信息/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u3341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3342" class="ax_default table_cell">
          <img id="u3342_img" class="img " src="images/商城出库/u3258.png"/>
          <!-- Unnamed () -->
          <div id="u3343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3344" class="ax_default table_cell">
          <img id="u3344_img" class="img " src="images/商城出库/u3260.png"/>
          <!-- Unnamed () -->
          <div id="u3345" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3346" class="ax_default table_cell">
          <img id="u3346_img" class="img " src="images/采购入库/u1844.png"/>
          <!-- Unnamed () -->
          <div id="u3347" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3348" class="ax_default table_cell">
          <img id="u3348_img" class="img " src="images/采购入库/u1846.png"/>
          <!-- Unnamed () -->
          <div id="u3349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3350" class="ax_default table_cell">
          <img id="u3350_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u3351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3352" class="ax_default table_cell">
          <img id="u3352_img" class="img " src="images/采购入库/u1850.png"/>
          <!-- Unnamed () -->
          <div id="u3353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3354" class="ax_default table_cell">
          <img id="u3354_img" class="img " src="images/基础信息/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u3355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3356" class="ax_default table_cell">
          <img id="u3356_img" class="img " src="images/商城出库/u3258.png"/>
          <!-- Unnamed () -->
          <div id="u3357" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3358" class="ax_default table_cell">
          <img id="u3358_img" class="img " src="images/商城出库/u3260.png"/>
          <!-- Unnamed () -->
          <div id="u3359" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3360" class="ax_default table_cell">
          <img id="u3360_img" class="img " src="images/采购入库/u1928.png"/>
          <!-- Unnamed () -->
          <div id="u3361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3362" class="ax_default table_cell">
          <img id="u3362_img" class="img " src="images/采购入库/u1930.png"/>
          <!-- Unnamed () -->
          <div id="u3363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3364" class="ax_default table_cell">
          <img id="u3364_img" class="img " src="images/订单查询/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u3365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3366" class="ax_default table_cell">
          <img id="u3366_img" class="img " src="images/采购入库/u1934.png"/>
          <!-- Unnamed () -->
          <div id="u3367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3368" class="ax_default table_cell">
          <img id="u3368_img" class="img " src="images/基础信息/u1332.png"/>
          <!-- Unnamed () -->
          <div id="u3369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3370" class="ax_default table_cell">
          <img id="u3370_img" class="img " src="images/商城出库/u3370.png"/>
          <!-- Unnamed () -->
          <div id="u3371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3372" class="ax_default table_cell">
          <img id="u3372_img" class="img " src="images/商城出库/u3372.png"/>
          <!-- Unnamed () -->
          <div id="u3373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3374" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3375" class="ax_default label">
          <div id="u3375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3376" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u3375_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u3377" class="ax_default text_field">
          <input id="u3377_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3378" class="ax_default icon">
          <img id="u3378_img" class="img " src="images/订单查询/u1091.png"/>
          <!-- Unnamed () -->
          <div id="u3379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3380" class="ax_default label">
          <div id="u3380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3381" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3382" class="ax_default" data-width="196" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3383" class="ax_default label">
          <div id="u3383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3384" class="text">
            <p><span>单据状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3385" class="ax_default droplist">
          <select id="u3385_input">
            <option selected value="请选择">请选择</option>
            <option value="待发货">待发货</option>
            <option value="已发货">已发货</option>
            <option value="已签收">已签收</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default link_button">
        <div id="u3386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3387" class="text">
          <p><span>编辑物流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3388" class="ax_default link_button">
        <div id="u3388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3389" class="text">
          <p><span>查看物流</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3391" class="ax_default shape">
        <div id="u3391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default shape">
        <div id="u3393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3395" class="ax_default shape">
        <div id="u3395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3397" class="ax_default shape">
        <img id="u3397_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3399" class="ax_default label">
        <div id="u3399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3400" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3401" class="ax_default image">
        <img id="u3401_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default shape">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text">
          <p><span>广告位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3405" class="ax_default shape">
        <div id="u3405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3406" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3407" class="ax_default _三级标题">
        <div id="u3407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3408" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3407_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u3409" class="ax_default icon" data-label="设置">
        <img id="u3409_img" class="img " src="images/广告位管理/设置_u203.png"/>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u3411" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u3412" class="ax_default box_1" data-label="修改密码">
          <div id="u3412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3413" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3414" class="ax_default box_1" data-label="修改密码">
          <div id="u3414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3415" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3416" class="ax_default line">
        <img id="u3416_img" class="img " src="images/广告位管理/u210.png"/>
        <!-- Unnamed () -->
        <div id="u3417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3418" class="ax_default line">
        <img id="u3418_img" class="img " src="images/广告位管理/u212.png"/>
        <!-- Unnamed () -->
        <div id="u3419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u3420" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u3420_state0" class="panel_state" data-label="State1">
          <div id="u3420_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3421" class="ax_default box_1">
              <div id="u3421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3422" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3423" class="ax_default text_field">
              <input id="u3423_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3424" class="ax_default text_field">
              <input id="u3424_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3425" class="ax_default text_field">
              <input id="u3425_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3426" class="ax_default _三级标题">
              <div id="u3426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3427" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3428" class="ax_default _三级标题">
              <div id="u3428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3429" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3430" class="ax_default _三级标题">
              <div id="u3430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3431" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3432" class="ax_default primary_button" title="密码修改成功">
              <div id="u3432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3433" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3434" class="ax_default button">
              <div id="u3434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3435" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3436" class="ax_default shape">
        <div id="u3436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3437" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3438" class="ax_default shape">
        <div id="u3438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3440" class="ax_default shape">
        <img id="u3440_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u3441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3442" class="ax_default label">
        <div id="u3442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3443" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3444" class="ax_default image">
        <img id="u3444_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u3445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3446" class="ax_default shape">
        <div id="u3446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3447" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3448" class="ax_default shape">
        <div id="u3448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3449" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3450" class="ax_default shape">
        <div id="u3450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3451" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3452" class="ax_default shape">
        <div id="u3452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3454" class="ax_default shape">
        <img id="u3454_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u3455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3456" class="ax_default image">
        <img id="u3456_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u3457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default label">
        <div id="u3458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3459" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3460" class="ax_default image1">
        <img id="u3460_img" class="img " src="images/广告位管理/u254.png"/>
        <!-- Unnamed () -->
        <div id="u3461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u3463" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u3464" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u3465" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u3466" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u3467" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u3468" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u3469" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u3470" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u3471" class="ax_default _形状">
                        <div id="u3471_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3472" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3473" class="ax_default _形状">
                        <div id="u3473_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3474" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3475" class="ax_default _形状">
                        <div id="u3475_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3476" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3477" class="ax_default _形状">
                        <div id="u3477_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3478" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3479" class="ax_default _形状">
                        <div id="u3479_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3480" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3481" class="ax_default _形状">
                        <div id="u3481_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3482" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3483" class="ax_default _形状">
                        <div id="u3483_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3484" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3485" class="ax_default _形状">
                        <div id="u3485_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3486" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3487" class="ax_default _文本段落">
                        <div id="u3487_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3488" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3489" class="ax_default _文本段落">
                        <div id="u3489_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3490" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u3491" class="ax_default text_field">
                        <input id="u3491_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3492" class="ax_default _形状">
                      <div id="u3492_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3493" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3494" class="ax_default _形状">
                    <div id="u3494_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3495" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3496" class="ax_default _形状">
                  <div id="u3496_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3497" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u3498" class="ax_default droplist">
                <select id="u3498_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u3498_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3499" class="ax_default label">
          <div id="u3499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3500" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- 编辑物流 (动态面板) -->
      <div id="u3501" class="ax_default ax_default_hidden" data-label="编辑物流" style="display:none; visibility: hidden">
        <div id="u3501_state0" class="panel_state" data-label="State1">
          <div id="u3501_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3502" class="ax_default box_1">
              <div id="u3502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3503" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3502_ann" class="annotation"></div>

            <!-- Unnamed (水平线) -->
            <div id="u3504" class="ax_default line">
              <img id="u3504_img" class="img " src="images/广告位管理/u166.png"/>
              <!-- Unnamed () -->
              <div id="u3505" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3506" class="ax_default label">
              <div id="u3506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3507" class="text">
                <p><span>物流详情</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3508" class="ax_default line">
              <img id="u3508_img" class="img " src="images/广告位管理/u166.png"/>
              <!-- Unnamed () -->
              <div id="u3509" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3510" class="ax_default image1">
              <img id="u3510_img" class="img " src="images/广告位管理/u172.png"/>
              <!-- Unnamed () -->
              <div id="u3511" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3512" class="ax_default button">
              <div id="u3512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3513" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3514" class="ax_default primary_button">
              <div id="u3514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3515" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3514_ann" class="annotation"></div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3516" class="ax_default text_area">
              <textarea id="u3516_input"></textarea>
            </div>

            <!-- Unnamed (多行文本框) [footnote] -->
            <div id="u3516_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u3517" class="ax_default label">
              <div id="u3517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3518" class="text">
                <p><span>0/100</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 物流详情 (动态面板) -->
      <div id="u3519" class="ax_default ax_default_hidden" data-label="物流详情" style="display:none; visibility: hidden">
        <div id="u3519_state0" class="panel_state" data-label="State1">
          <div id="u3519_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3520" class="ax_default box_1">
              <div id="u3520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3521" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3520_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u3522" class="ax_default label">
              <div id="u3522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3523" class="text">
                <p><span>物流详情</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3524" class="ax_default image1">
              <img id="u3524_img" class="img " src="images/广告位管理/u172.png"/>
              <!-- Unnamed () -->
              <div id="u3525" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3526" class="ax_default icon">
              <img id="u3526_img" class="img " src="images/商城出库/u3526.png"/>
              <!-- Unnamed () -->
              <div id="u3527" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3528" class="ax_default _文本段落">
              <div id="u3528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3529" class="text">
                <p><span>预计到达时间2019-10-12 15:30请保持电话畅通</span></p><p><span>2019-10-12已派送，快递联系方式15812341234</span></p><p><span>2019-10-10已到达武汉市</span></p><p><span>2019-10-10已到达华南区中转中心</span></p><p><span>2019-10-09快递已发出</span></p><p><span>2019-10-09广州天河区营业二部已揽收</span></p><p><span>2019-10-08已发货，快递单号1001000000</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3528_ann" class="annotation"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
