﻿<!DOCTYPE html>
<html>
  <head>
    <title>基础信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基础信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/基础信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default shape">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default shape">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default shape">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default shape">
        <img id="u1206_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default label">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1210" class="ax_default image">
        <img id="u1210_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default shape">
        <div id="u1212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1213" class="text">
          <p><span>广告位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default shape">
        <div id="u1214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1215" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default _三级标题">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1216_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1218" class="ax_default icon" data-label="设置">
        <img id="u1218_img" class="img " src="images/广告位管理/设置_u203.png"/>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1220" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u1221" class="ax_default box_1" data-label="修改密码">
          <div id="u1221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1222" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1223" class="ax_default box_1" data-label="修改密码">
          <div id="u1223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1224" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1225" class="ax_default line">
        <img id="u1225_img" class="img " src="images/广告位管理/u210.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1227" class="ax_default line">
        <img id="u1227_img" class="img " src="images/广告位管理/u212.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u1229" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u1229_state0" class="panel_state" data-label="State1">
          <div id="u1229_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1230" class="ax_default box_1">
              <div id="u1230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1231" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1232" class="ax_default text_field">
              <input id="u1232_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1233" class="ax_default text_field">
              <input id="u1233_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1234" class="ax_default text_field">
              <input id="u1234_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1235" class="ax_default _三级标题">
              <div id="u1235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1236" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1237" class="ax_default _三级标题">
              <div id="u1237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1238" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1239" class="ax_default _三级标题">
              <div id="u1239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1240" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1241" class="ax_default primary_button" title="密码修改成功">
              <div id="u1241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1242" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1243" class="ax_default button">
              <div id="u1243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1244" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default shape">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default shape">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default shape">
        <img id="u1249_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default label">
        <div id="u1251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1252" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1253" class="ax_default image">
        <img id="u1253_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default shape">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default shape">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default shape">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default shape">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default shape">
        <img id="u1263_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1265" class="ax_default image">
        <img id="u1265_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default label">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1269" class="ax_default image1">
        <img id="u1269_img" class="img " src="images/广告位管理/u254.png"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1271" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1272" class="ax_default table_cell1">
          <img id="u1272_img" class="img " src="images/基础信息/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u1273" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1274" class="ax_default table_cell1">
          <img id="u1274_img" class="img " src="images/基础信息/u1274.png"/>
          <!-- Unnamed () -->
          <div id="u1275" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1276" class="ax_default table_cell1">
          <img id="u1276_img" class="img " src="images/基础信息/u1276.png"/>
          <!-- Unnamed () -->
          <div id="u1277" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1278" class="ax_default table_cell1">
          <img id="u1278_img" class="img " src="images/基础信息/u1276.png"/>
          <!-- Unnamed () -->
          <div id="u1279" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1280" class="ax_default table_cell1">
          <img id="u1280_img" class="img " src="images/基础信息/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u1281" class="text">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1282" class="ax_default table_cell1">
          <img id="u1282_img" class="img " src="images/基础信息/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u1283" class="text">
            <p><span>售价(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1282_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default table_cell1">
          <img id="u1284_img" class="img " src="images/基础信息/u1284.png"/>
          <!-- Unnamed () -->
          <div id="u1285" class="text">
            <p><span>折后金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1284_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default table_cell1">
          <img id="u1286_img" class="img " src="images/基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u1287" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1286_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default table_cell1">
          <img id="u1288_img" class="img " src="images/基础信息/u1288.png"/>
          <!-- Unnamed () -->
          <div id="u1289" class="text">
            <p><span>00001111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell1">
          <img id="u1290_img" class="img " src="images/基础信息/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u1291" class="text">
            <p><span>&nbsp;娃哈哈牛奶500g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell1">
          <img id="u1292_img" class="img " src="images/基础信息/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text">
            <p><span>500g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1294" class="ax_default table_cell1">
          <img id="u1294_img" class="img " src="images/基础信息/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u1295" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1296" class="ax_default table_cell1">
          <img id="u1296_img" class="img " src="images/基础信息/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u1297" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1298" class="ax_default table_cell1">
          <img id="u1298_img" class="img " src="images/基础信息/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u1299" class="text">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1300" class="ax_default table_cell1">
          <img id="u1300_img" class="img " src="images/基础信息/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u1301" class="text">
            <p><span>8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1302" class="ax_default table_cell1">
          <img id="u1302_img" class="img " src="images/基础信息/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text">
            <p><span>会员折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1304" class="ax_default table_cell1">
          <img id="u1304_img" class="img " src="images/基础信息/u1288.png"/>
          <!-- Unnamed () -->
          <div id="u1305" class="text">
            <p><span>00001189</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1306" class="ax_default table_cell1">
          <img id="u1306_img" class="img " src="images/基础信息/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u1307" class="text">
            <p><span>&nbsp;百事可乐330ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1308" class="ax_default table_cell1">
          <img id="u1308_img" class="img " src="images/基础信息/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u1309" class="text">
            <p><span>330ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1310" class="ax_default table_cell1">
          <img id="u1310_img" class="img " src="images/基础信息/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u1311" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1312" class="ax_default table_cell1">
          <img id="u1312_img" class="img " src="images/基础信息/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u1313" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1314" class="ax_default table_cell1">
          <img id="u1314_img" class="img " src="images/基础信息/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u1315" class="text">
            <p><span>3.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1316" class="ax_default table_cell1">
          <img id="u1316_img" class="img " src="images/基础信息/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u1317" class="text">
            <p><span>3.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1318" class="ax_default table_cell1">
          <img id="u1318_img" class="img " src="images/基础信息/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1319" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1320" class="ax_default table_cell1">
          <img id="u1320_img" class="img " src="images/基础信息/u1320.png"/>
          <!-- Unnamed () -->
          <div id="u1321" class="text">
            <p><span>24682901</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1322" class="ax_default table_cell1">
          <img id="u1322_img" class="img " src="images/基础信息/u1322.png"/>
          <!-- Unnamed () -->
          <div id="u1323" class="text">
            <p><span>&nbsp;风味酸奶300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1324" class="ax_default table_cell1">
          <img id="u1324_img" class="img " src="images/基础信息/u1324.png"/>
          <!-- Unnamed () -->
          <div id="u1325" class="text">
            <p><span>330ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1326" class="ax_default table_cell1">
          <img id="u1326_img" class="img " src="images/基础信息/u1324.png"/>
          <!-- Unnamed () -->
          <div id="u1327" class="text">
            <p><span>盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1328" class="ax_default table_cell1">
          <img id="u1328_img" class="img " src="images/基础信息/u1328.png"/>
          <!-- Unnamed () -->
          <div id="u1329" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1330" class="ax_default table_cell1">
          <img id="u1330_img" class="img " src="images/基础信息/u1328.png"/>
          <!-- Unnamed () -->
          <div id="u1331" class="text">
            <p><span>7.80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1332" class="ax_default table_cell1">
          <img id="u1332_img" class="img " src="images/基础信息/u1332.png"/>
          <!-- Unnamed () -->
          <div id="u1333" class="text">
            <p><span>6.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1334" class="ax_default table_cell1">
          <img id="u1334_img" class="img " src="images/基础信息/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u1335" class="text">
            <p><span>促销活动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default _三级标题">
        <div id="u1336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1337" class="text">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default label">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text">
          <p><span>订单编号：11220001190309000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default label">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text">
          <p><span>商品总价：10.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1340_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default label">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text">
          <p><span>实付金额：9.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1342_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text">
          <p><span>优惠金额：1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1344_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default label">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text">
          <p><span>用户手机：18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default label">
        <div id="u1348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1349" class="text">
          <p><span>订单时间：2018-07-06 16:53:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default label">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text">
          <p><span>取消理由：超时未支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1350_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1353" class="text">
          <p><span>交易时间：2018-07-06 16:55:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default box_11">
        <div id="u1354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1355" class="text">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1354_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default box_11">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1356_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default label">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text">
          <p><span>数量：6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1358_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default button">
        <div id="u1360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1361" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1360_ann" class="annotation"></div>

      <!-- 支付流水 (动态面板) -->
      <div id="u1362" class="ax_default ax_default_hidden" data-label="支付流水" style="display:none; visibility: hidden">
        <div id="u1362_state0" class="panel_state" data-label="State1">
          <div id="u1362_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1363" class="ax_default box_11">
              <div id="u1363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1364" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1365" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1366" class="ax_default table_cell1">
                <img id="u1366_img" class="img " src="images/基础信息/u1366.png"/>
                <!-- Unnamed () -->
                <div id="u1367" class="text">
                  <p><span>支付流水号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1366_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1368" class="ax_default table_cell1">
                <img id="u1368_img" class="img " src="images/基础信息/u1368.png"/>
                <!-- Unnamed () -->
                <div id="u1369" class="text">
                  <p><span>支付渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1368_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1370" class="ax_default table_cell1">
                <img id="u1370_img" class="img " src="images/基础信息/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u1371" class="text">
                  <p><span>支付金额(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1372" class="ax_default table_cell1">
                <img id="u1372_img" class="img " src="images/基础信息/u1372.png"/>
                <!-- Unnamed () -->
                <div id="u1373" class="text">
                  <p><span>交易状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1372_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1374" class="ax_default table_cell1">
                <img id="u1374_img" class="img " src="images/基础信息/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u1375" class="text">
                  <p><span>支付状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1376" class="ax_default table_cell1">
                <img id="u1376_img" class="img " src="images/基础信息/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u1377" class="text">
                  <p><span>支付时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1376_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1378" class="ax_default table_cell1">
                <img id="u1378_img" class="img " src="images/基础信息/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u1379" class="text">
                  <p><span>121905061236220005</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1380" class="ax_default table_cell1">
                <img id="u1380_img" class="img " src="images/基础信息/u1380.png"/>
                <!-- Unnamed () -->
                <div id="u1381" class="text">
                  <p><span>微信</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1382" class="ax_default table_cell1">
                <img id="u1382_img" class="img " src="images/基础信息/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u1383" class="text">
                  <p><span>5.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1384" class="ax_default table_cell1">
                <img id="u1384_img" class="img " src="images/基础信息/u1384.png"/>
                <!-- Unnamed () -->
                <div id="u1385" class="text">
                  <p><span>已付款</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1386" class="ax_default table_cell1">
                <img id="u1386_img" class="img " src="images/基础信息/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u1387" class="text">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1388" class="ax_default table_cell1">
                <img id="u1388_img" class="img " src="images/基础信息/u1388.png"/>
                <!-- Unnamed () -->
                <div id="u1389" class="text">
                  <p><span>2018-04-04 11:11:21</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1390" class="ax_default _三级标题">
              <div id="u1390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1391" class="text">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1392" class="ax_default icon">
              <img id="u1392_img" class="img " src="images/基础信息/u1392.png"/>
              <!-- Unnamed () -->
              <div id="u1393" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default label">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text">
          <p><span>运费：0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1394_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default label">
        <div id="u1396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1397" class="text">
          <p><span>积分抵扣：0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1396_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default label">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
