﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default box_11">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u892" class="ax_default">

        <!-- 订单编号 (单元格) -->
        <div id="u893" class="ax_default table_cell1" data-label="订单编号">
          <img id="u893_img" class="img " src="images/广告位管理/品名左对齐_u15.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- 订单编号 (单元格) [footnote] -->
        <div id="u893_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default table_cell1">
          <img id="u895_img" class="img " src="images/订单查询/u895.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text">
            <p><span>用户手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u895_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default table_cell1">
          <img id="u897_img" class="img " src="images/订单查询/u895.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text">
            <p><span>商品总价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default table_cell1">
          <img id="u899_img" class="img " src="images/订单查询/u899.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text">
            <p><span>优惠金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default table_cell1">
          <img id="u901_img" class="img " src="images/订单查询/u901.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text">
            <p><span>实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default table_cell1">
          <img id="u903_img" class="img " src="images/订单查询/u901.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u905" class="ax_default table_cell1">
          <img id="u905_img" class="img " src="images/订单查询/u905.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text">
            <p><span>交易状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default table_cell1">
          <img id="u907_img" class="img " src="images/订单查询/u907.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text">
            <p><span>订单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default table_cell1">
          <img id="u909_img" class="img " src="images/订单查询/u909.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text">
            <p><span>交易时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default table_cell1">
          <img id="u911_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text">
            <p><span>1119092310052300001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u911_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default table_cell1">
          <img id="u913_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text">
            <p><span>18888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default table_cell1">
          <img id="u915_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default table_cell1">
          <img id="u917_img" class="img " src="images/订单查询/u917.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default table_cell1">
          <img id="u919_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text">
            <p><span>8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u921" class="ax_default table_cell1">
          <img id="u921_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u923" class="ax_default table_cell1">
          <img id="u923_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text">
            <p><span>未付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u925" class="ax_default table_cell1">
          <img id="u925_img" class="img " src="images/订单查询/u925.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text">
            <p><span>2018-04-03 09:45:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default table_cell1">
          <img id="u927_img" class="img " src="images/订单查询/u927.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text">
            <p><span>2018-04-03 09:48:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell1">
          <img id="u929_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text">
            <p><span>1119092310052300001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default table_cell1">
          <img id="u931_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text">
            <p><span>18888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default table_cell1">
          <img id="u933_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u934" class="text">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u935" class="ax_default table_cell1">
          <img id="u935_img" class="img " src="images/订单查询/u917.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default table_cell1">
          <img id="u937_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u938" class="text">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default table_cell1">
          <img id="u939_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default table_cell1">
          <img id="u941_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default table_cell1">
          <img id="u943_img" class="img " src="images/订单查询/u925.png"/>
          <!-- Unnamed () -->
          <div id="u944" class="text">
            <p><span>2018-04-03 09:45:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u945" class="ax_default table_cell1">
          <img id="u945_img" class="img " src="images/订单查询/u927.png"/>
          <!-- Unnamed () -->
          <div id="u946" class="text">
            <p><span>2018-04-03 09:48:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default table_cell1">
          <img id="u947_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u948" class="text">
            <p><span>1119092310052300001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default table_cell1">
          <img id="u949_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u950" class="text">
            <p><span>18888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default table_cell1">
          <img id="u951_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default table_cell1">
          <img id="u953_img" class="img " src="images/订单查询/u917.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u955" class="ax_default table_cell1">
          <img id="u955_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u956" class="text">
            <p><span>8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default table_cell1">
          <img id="u957_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text">
            <p><span>待收货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell1">
          <img id="u959_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u960" class="text">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell1">
          <img id="u961_img" class="img " src="images/订单查询/u925.png"/>
          <!-- Unnamed () -->
          <div id="u962" class="text">
            <p><span>2018-04-03 09:45:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default table_cell1">
          <img id="u963_img" class="img " src="images/订单查询/u927.png"/>
          <!-- Unnamed () -->
          <div id="u964" class="text">
            <p><span>2018-04-03 09:48:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u965" class="ax_default table_cell1">
          <img id="u965_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u966" class="text">
            <p><span>1119092310052300001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u967" class="ax_default table_cell1">
          <img id="u967_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u968" class="text">
            <p><span>15812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default table_cell1">
          <img id="u969_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u970" class="text">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u971" class="ax_default table_cell1">
          <img id="u971_img" class="img " src="images/订单查询/u917.png"/>
          <!-- Unnamed () -->
          <div id="u972" class="text">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u973" class="ax_default table_cell1">
          <img id="u973_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u974" class="text">
            <p><span>8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u975" class="ax_default table_cell1">
          <img id="u975_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u976" class="text">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u977" class="ax_default table_cell1">
          <img id="u977_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u978" class="text">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u979" class="ax_default table_cell1">
          <img id="u979_img" class="img " src="images/订单查询/u925.png"/>
          <!-- Unnamed () -->
          <div id="u980" class="text">
            <p><span>2018-04-03 09:45:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u981" class="ax_default table_cell1">
          <img id="u981_img" class="img " src="images/订单查询/u927.png"/>
          <!-- Unnamed () -->
          <div id="u982" class="text">
            <p><span>2018-04-03 09:48:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u983" class="ax_default table_cell1">
          <img id="u983_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u984" class="text">
            <p><span>1119092310052300001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u985" class="ax_default table_cell1">
          <img id="u985_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u986" class="text">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u987" class="ax_default table_cell1">
          <img id="u987_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u989" class="ax_default table_cell1">
          <img id="u989_img" class="img " src="images/订单查询/u917.png"/>
          <!-- Unnamed () -->
          <div id="u990" class="text">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u991" class="ax_default table_cell1">
          <img id="u991_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u992" class="text">
            <p><span>8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u993" class="ax_default table_cell1">
          <img id="u993_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u994" class="text">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u995" class="ax_default table_cell1">
          <img id="u995_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u996" class="text">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u997" class="ax_default table_cell1">
          <img id="u997_img" class="img " src="images/订单查询/u925.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text">
            <p><span>2018-04-03 09:45:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u999" class="ax_default table_cell1">
          <img id="u999_img" class="img " src="images/订单查询/u927.png"/>
          <!-- Unnamed () -->
          <div id="u1000" class="text">
            <p><span>2018-04-03 09:48:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1001" class="ax_default table_cell1">
          <img id="u1001_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u1002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1003" class="ax_default table_cell1">
          <img id="u1003_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u1004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1005" class="ax_default table_cell1">
          <img id="u1005_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u1006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1007" class="ax_default table_cell1">
          <img id="u1007_img" class="img " src="images/订单查询/u917.png"/>
          <!-- Unnamed () -->
          <div id="u1008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1009" class="ax_default table_cell1">
          <img id="u1009_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u1010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1011" class="ax_default table_cell1">
          <img id="u1011_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1013" class="ax_default table_cell1">
          <img id="u1013_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1015" class="ax_default table_cell1">
          <img id="u1015_img" class="img " src="images/订单查询/u925.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1017" class="ax_default table_cell1">
          <img id="u1017_img" class="img " src="images/订单查询/u927.png"/>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1019" class="ax_default table_cell1">
          <img id="u1019_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1021" class="ax_default table_cell1">
          <img id="u1021_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1023" class="ax_default table_cell1">
          <img id="u1023_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1025" class="ax_default table_cell1">
          <img id="u1025_img" class="img " src="images/订单查询/u917.png"/>
          <!-- Unnamed () -->
          <div id="u1026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1027" class="ax_default table_cell1">
          <img id="u1027_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1029" class="ax_default table_cell1">
          <img id="u1029_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u1030" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1031" class="ax_default table_cell1">
          <img id="u1031_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u1032" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1033" class="ax_default table_cell1">
          <img id="u1033_img" class="img " src="images/订单查询/u925.png"/>
          <!-- Unnamed () -->
          <div id="u1034" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1035" class="ax_default table_cell1">
          <img id="u1035_img" class="img " src="images/订单查询/u927.png"/>
          <!-- Unnamed () -->
          <div id="u1036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1037" class="ax_default table_cell1">
          <img id="u1037_img" class="img " src="images/广告位管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1039" class="ax_default table_cell1">
          <img id="u1039_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1041" class="ax_default table_cell1">
          <img id="u1041_img" class="img " src="images/订单查询/u913.png"/>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1043" class="ax_default table_cell1">
          <img id="u1043_img" class="img " src="images/订单查询/u917.png"/>
          <!-- Unnamed () -->
          <div id="u1044" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1045" class="ax_default table_cell1">
          <img id="u1045_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u1046" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1047" class="ax_default table_cell1">
          <img id="u1047_img" class="img " src="images/订单查询/u919.png"/>
          <!-- Unnamed () -->
          <div id="u1048" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1049" class="ax_default table_cell1">
          <img id="u1049_img" class="img " src="images/订单查询/u923.png"/>
          <!-- Unnamed () -->
          <div id="u1050" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1051" class="ax_default table_cell1">
          <img id="u1051_img" class="img " src="images/订单查询/u925.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1053" class="ax_default table_cell1">
          <img id="u1053_img" class="img " src="images/订单查询/u927.png"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1055" class="ax_default table_cell1">
          <img id="u1055_img" class="img " src="images/广告位管理/u141.png"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1057" class="ax_default table_cell1">
          <img id="u1057_img" class="img " src="images/订单查询/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u1058" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1059" class="ax_default table_cell1">
          <img id="u1059_img" class="img " src="images/订单查询/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1061" class="ax_default table_cell1">
          <img id="u1061_img" class="img " src="images/订单查询/u1061.png"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1063" class="ax_default table_cell1">
          <img id="u1063_img" class="img " src="images/订单查询/u1063.png"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1065" class="ax_default table_cell1">
          <img id="u1065_img" class="img " src="images/订单查询/u1063.png"/>
          <!-- Unnamed () -->
          <div id="u1066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1067" class="ax_default table_cell1">
          <img id="u1067_img" class="img " src="images/订单查询/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1069" class="ax_default table_cell1">
          <img id="u1069_img" class="img " src="images/订单查询/u1069.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1071" class="ax_default table_cell1">
          <img id="u1071_img" class="img " src="images/订单查询/u1071.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单状态 (矩形) -->
      <div id="u1073" class="ax_default label" data-label="订单状态">
        <div id="u1073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1074" class="text">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1075" class="ax_default" data-width="198" data-height="30">

        <!-- 下单时间 (矩形) -->
        <div id="u1076" class="ax_default label" data-label="下单时间">
          <div id="u1076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1077" class="text">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1078" class="ax_default text_field">
          <input id="u1078_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u1078_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1079" class="ax_default droplist">
        <select id="u1079_input">
          <option selected value="请选择">请选择</option>
          <option value="待付款">待付款</option>
          <option value="待发货">待发货</option>
          <option value="待收货">待收货</option>
          <option value="已完成">已完成</option>
          <option value="已取消">已取消</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1080" class="ax_default" data-width="193" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1081" class="ax_default label">
          <div id="u1081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1082" class="text">
            <p><span>用户手机</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1083" class="ax_default text_field">
          <input id="u1083_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u1083_ann" class="annotation"></div>
      </div>

      <!-- 支付类型 (矩形) -->
      <div id="u1084" class="ax_default label" data-label="支付类型">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1086" class="ax_default droplist">
        <select id="u1086_input">
          <option value="请选择">请选择</option>
          <option value="未付款">未付款</option>
          <option value="已付款">已付款</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1087" class="ax_default" data-width="297" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1088" class="ax_default label">
          <div id="u1088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1089" class="text">
            <p><span>订单日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1090" class="ax_default text_field">
          <input id="u1090_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1091" class="ax_default icon">
          <img id="u1091_img" class="img " src="images/订单查询/u1091.png"/>
          <!-- Unnamed () -->
          <div id="u1092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1093" class="ax_default label">
          <div id="u1093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1094" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default button">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1095_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default primary_button">
        <div id="u1097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1098" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default _三级标题">
        <div id="u1099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1100" class="text">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default _三级标题">
        <div id="u1101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1102" class="text">
          <p><span>待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default _三级标题">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default _三级标题">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text">
          <p><span>待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1105_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default _三级标题">
        <div id="u1107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1108" class="text">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default _三级标题">
        <div id="u1109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1110" class="text">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1111" class="ax_default _连接线">
        <img id="u1111_seg0" class="img " src="images/订单查询/u1111_seg0.png" alt="u1111_seg0"/>
        <img id="u1111_seg1" class="img " src="images/订单查询/u1111_seg1.png" alt="u1111_seg1"/>
        <!-- Unnamed () -->
        <div id="u1112" class="text">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1113" class="ax_default _连接线">
        <img id="u1113_seg0" class="img " src="images/订单查询/u1113_seg0.png" alt="u1113_seg0"/>
        <img id="u1113_seg1" class="img " src="images/订单查询/u1111_seg1.png" alt="u1113_seg1"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text">
          <p><span>仓库发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1115" class="ax_default _连接线">
        <img id="u1115_seg0" class="img " src="images/订单查询/u1115_seg0.png" alt="u1115_seg0"/>
        <img id="u1115_seg1" class="img " src="images/订单查询/u1115_seg1.png" alt="u1115_seg1"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text">
          <p><span>用户确认</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1117" class="ax_default _连接线">
        <img id="u1117_seg0" class="img " src="images/订单查询/u1117_seg0.png" alt="u1117_seg0"/>
        <img id="u1117_seg1" class="img " src="images/订单查询/u1111_seg1.png" alt="u1117_seg1"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text">
          <p><span>7天后自动变更</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1119" class="ax_default _连接线">
        <img id="u1119_seg0" class="img " src="images/订单查询/u1119_seg0.png" alt="u1119_seg0"/>
        <img id="u1119_seg1" class="img " src="images/订单查询/u1119_seg1.png" alt="u1119_seg1"/>
        <img id="u1119_seg2" class="img " src="images/订单查询/u1111_seg1.png" alt="u1119_seg2"/>
        <!-- Unnamed () -->
        <div id="u1120" class="text">
          <p><span>用户自行取消付款/超过付款时间（30分钟）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1121" class="ax_default _连接线">
        <img id="u1121_seg0" class="img " src="images/订单查询/u1121_seg0.png" alt="u1121_seg0"/>
        <img id="u1121_seg1" class="img " src="images/订单查询/u1121_seg1.png" alt="u1121_seg1"/>
        <img id="u1121_seg2" class="img " src="images/订单查询/u1121_seg2.png" alt="u1121_seg2"/>
        <img id="u1121_seg3" class="img " src="images/订单查询/u1121_seg3.png" alt="u1121_seg3"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text">
          <p><span>后台管理员确认</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1123" class="ax_default _连接线">
        <img id="u1123_seg0" class="img " src="images/订单查询/u1123_seg0.png" alt="u1123_seg0"/>
        <img id="u1123_seg1" class="img " src="images/订单查询/u1123_seg1.png" alt="u1123_seg1"/>
        <img id="u1123_seg2" class="img " src="images/订单查询/u1123_seg2.png" alt="u1123_seg2"/>
        <img id="u1123_seg3" class="img " src="images/订单查询/u1123_seg3.png" alt="u1123_seg3"/>
        <!-- Unnamed () -->
        <div id="u1124" class="text">
          <p><span>30天后自动变更</span></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default shape">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default shape">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default shape">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default shape">
        <img id="u1132_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1136" class="ax_default image">
        <img id="u1136_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default shape">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text">
          <p><span>广告位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default shape">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default _三级标题">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1142_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1144" class="ax_default icon" data-label="设置">
        <img id="u1144_img" class="img " src="images/广告位管理/设置_u203.png"/>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1146" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u1147" class="ax_default box_1" data-label="修改密码">
          <div id="u1147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1148" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1149" class="ax_default box_1" data-label="修改密码">
          <div id="u1149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1150" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1151" class="ax_default line">
        <img id="u1151_img" class="img " src="images/广告位管理/u210.png"/>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1153" class="ax_default line">
        <img id="u1153_img" class="img " src="images/广告位管理/u212.png"/>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u1155" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u1155_state0" class="panel_state" data-label="State1">
          <div id="u1155_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1156" class="ax_default box_1">
              <div id="u1156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1157" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1158" class="ax_default text_field">
              <input id="u1158_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1159" class="ax_default text_field">
              <input id="u1159_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1160" class="ax_default text_field">
              <input id="u1160_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1161" class="ax_default _三级标题">
              <div id="u1161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1162" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1163" class="ax_default _三级标题">
              <div id="u1163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1164" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1165" class="ax_default _三级标题">
              <div id="u1165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1166" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1167" class="ax_default primary_button" title="密码修改成功">
              <div id="u1167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1168" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1169" class="ax_default button">
              <div id="u1169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1170" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default shape">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default shape">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default shape">
        <img id="u1175_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default label">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1179" class="ax_default image">
        <img id="u1179_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default shape">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default shape">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default shape">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default shape">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default shape">
        <img id="u1189_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1191" class="ax_default image">
        <img id="u1191_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default label">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1195" class="ax_default image1">
        <img id="u1195_img" class="img " src="images/广告位管理/u254.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default label">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
