﻿<!DOCTYPE html>
<html>
  <head>
    <title>收货信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收货信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收货信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default shape">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default shape">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default shape">
        <div id="u1405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default shape">
        <img id="u1407_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default label">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text">
          <p><span>基础设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1411" class="ax_default image">
        <img id="u1411_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default shape">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text">
          <p><span>广告位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default shape">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default _三级标题">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1417_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1419" class="ax_default icon" data-label="设置">
        <img id="u1419_img" class="img " src="images/广告位管理/设置_u203.png"/>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1421" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u1422" class="ax_default box_1" data-label="修改密码">
          <div id="u1422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1423" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1424" class="ax_default box_1" data-label="修改密码">
          <div id="u1424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1425" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1426" class="ax_default line">
        <img id="u1426_img" class="img " src="images/广告位管理/u210.png"/>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1428" class="ax_default line">
        <img id="u1428_img" class="img " src="images/广告位管理/u212.png"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u1430" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u1430_state0" class="panel_state" data-label="State1">
          <div id="u1430_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1431" class="ax_default box_1">
              <div id="u1431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1432" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1433" class="ax_default text_field">
              <input id="u1433_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1434" class="ax_default text_field">
              <input id="u1434_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1435" class="ax_default text_field">
              <input id="u1435_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1436" class="ax_default _三级标题">
              <div id="u1436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1437" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1438" class="ax_default _三级标题">
              <div id="u1438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1439" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1440" class="ax_default _三级标题">
              <div id="u1440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1441" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1442" class="ax_default primary_button" title="密码修改成功">
              <div id="u1442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1443" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1444" class="ax_default button">
              <div id="u1444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1445" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default shape">
        <div id="u1446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1447" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default shape">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default shape">
        <img id="u1450_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default label">
        <div id="u1452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1453" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1454" class="ax_default image">
        <img id="u1454_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u1455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default shape">
        <div id="u1456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1457" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default shape">
        <div id="u1458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1459" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default shape">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default shape">
        <div id="u1462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default shape">
        <img id="u1464_img" class="img " src="images/广告位管理/u191.png"/>
        <!-- Unnamed () -->
        <div id="u1465" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1466" class="ax_default image">
        <img id="u1466_img" class="img " src="images/广告位管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u1467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default label">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1470" class="ax_default image1">
        <img id="u1470_img" class="img " src="images/广告位管理/u254.png"/>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default box_11">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1472_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default box_11">
        <div id="u1474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1475" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default button">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1476_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default label">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text">
          <p><span>收货人：李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1478_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text">
          <p><span>联系方式：18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1480_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default label">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text">
          <p><span>收货地址：湖北省武汉市武昌区中北路岳家嘴东湖春树里小区6栋</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1484" class="ax_default marker">
        <img id="u1484_img" class="img " src="images/收货信息/u1484.png"/>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1486" class="ax_default line1">
        <img id="u1486_img" class="img " src="images/收货信息/u1486.png"/>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default label">
        <div id="u1488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1489" class="text">
          <p><span>已下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1488_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default label">
        <div id="u1490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1491" class="text">
          <p><span>08-12</span></p><p><span>11:02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1490_ann" class="annotation"></div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1492" class="ax_default marker">
        <img id="u1492_img" class="img " src="images/收货信息/u1484.png"/>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1494" class="ax_default line1">
        <img id="u1494_img" class="img " src="images/收货信息/u1494.png"/>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default label">
        <div id="u1496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1497" class="text">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1496_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default label">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text">
          <p><span>08-15</span></p><p><span>11:02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1498_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default label">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text">
          <p><span>交易成功，您的订单开始处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1500_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default label">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text">
          <p><span>包裹已经出库，正在等待揽收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1502_ann" class="annotation"></div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1504" class="ax_default marker">
        <img id="u1504_img" class="img " src="images/收货信息/u1484.png"/>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1506" class="ax_default line1">
        <img id="u1506_img" class="img " src="images/收货信息/u1486.png"/>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default label">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text">
          <p><span>运输中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1508_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default label">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text">
          <p><span>08-19</span></p><p><span>11:02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1510_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default label">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text">
          <p><span>孙磊18912341234正在派送</span></p><p><span>快件已到达武汉</span></p><p><span>快件到达长沙分部</span></p><p><span>快件已从营业网点进入中转站</span></p><p><span>已揽收深圳龙岗路一号网点：中通快递</span></p><p><span>000012223</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1512_ann" class="annotation"></div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1514" class="ax_default marker">
        <img id="u1514_img" class="img " src="images/收货信息/u1484.png"/>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default label">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text">
          <p><span>已签收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1516_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default label">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text">
          <p><span>08-22</span></p><p><span>11:02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1518_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default label">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text">
          <p><span>签收方式：本人签收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1520_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default label">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text">
          <p><span>您的包裹已经送达，如有问题请联系客服。</span></p><p><span>风里来雨里去，只为客官您满意，请赐五星</span></p><p><span>好评，快递小哥继续努力！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1522_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default label">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
