﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/仓库管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default box_1">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text">
          <p><span>运营/电商创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default box_1">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text">
          <p><span>供应商接单发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default box_1">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text">
          <p><span>仓库验收</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1532" class="ax_default _连接线">
        <img id="u1532_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1532_seg0"/>
        <img id="u1532_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1532_seg1"/>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1534" class="ax_default _连接线">
        <img id="u1534_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1534_seg0"/>
        <img id="u1534_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1534_seg1"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default _三级标题">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text">
          <p><span>采购入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default box_1">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text">
          <p><span>商品入库库存增加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1540" class="ax_default _连接线">
        <img id="u1540_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1540_seg0"/>
        <img id="u1540_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1540_seg1"/>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default box_1">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1544" class="ax_default _连接线">
        <img id="u1544_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1544_seg0"/>
        <img id="u1544_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1544_seg1"/>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default box_1">
        <div id="u1546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1547" class="text">
          <p><span>仓库创建单据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default box_1">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text">
          <p><span>运营后台审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1550" class="ax_default _连接线">
        <img id="u1550_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1550_seg0"/>
        <img id="u1550_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1550_seg1"/>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default box_1">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text">
          <p><span>商品库存增加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1554" class="ax_default _连接线">
        <img id="u1554_seg0" class="img " src="images/仓库管理/u1554_seg0.png" alt="u1554_seg0"/>
        <img id="u1554_seg1" class="img " src="images/仓库管理/u1554_seg1.png" alt="u1554_seg1"/>
        <!-- Unnamed () -->
        <div id="u1555" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default box_1">
        <div id="u1556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1557" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1558" class="ax_default _连接线">
        <img id="u1558_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1558_seg0"/>
        <img id="u1558_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1558_seg1"/>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default _三级标题">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text">
          <p><span>其他入库</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1562" class="ax_default _连接线">
        <img id="u1562_seg0" class="img " src="images/仓库管理/u1562_seg0.png" alt="u1562_seg0"/>
        <img id="u1562_seg1" class="img " src="images/仓库管理/u1562_seg1.png" alt="u1562_seg1"/>
        <img id="u1562_seg2" class="img " src="images/订单查询/u1123_seg3.png" alt="u1562_seg2"/>
        <!-- Unnamed () -->
        <div id="u1563" class="text">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default box_1">
        <div id="u1564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1565" class="text">
          <p><span>库存数量不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1566" class="ax_default _连接线">
        <img id="u1566_seg0" class="img " src="images/仓库管理/u1566_seg0.png" alt="u1566_seg0"/>
        <img id="u1566_seg1" class="img " src="images/仓库管理/u1566_seg1.png" alt="u1566_seg1"/>
        <img id="u1566_seg2" class="img " src="images/仓库管理/u1566_seg2.png" alt="u1566_seg2"/>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default box_1">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text">
          <p><span>仓库创建单据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default box_1">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text">
          <p><span>运营后台审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1572" class="ax_default _连接线">
        <img id="u1572_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1572_seg0"/>
        <img id="u1572_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1572_seg1"/>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default box_1">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text">
          <p><span>转出商品数量减少</span></p><p><span>转入商品数量增加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1576" class="ax_default _连接线">
        <img id="u1576_seg0" class="img " src="images/仓库管理/u1554_seg0.png" alt="u1576_seg0"/>
        <img id="u1576_seg1" class="img " src="images/仓库管理/u1554_seg1.png" alt="u1576_seg1"/>
        <!-- Unnamed () -->
        <div id="u1577" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default box_1">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1580" class="ax_default _连接线">
        <img id="u1580_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1580_seg0"/>
        <img id="u1580_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1580_seg1"/>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default _三级标题">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text">
          <p><span>转库作业</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1584" class="ax_default _连接线">
        <img id="u1584_seg0" class="img " src="images/仓库管理/u1562_seg0.png" alt="u1584_seg0"/>
        <img id="u1584_seg1" class="img " src="images/仓库管理/u1562_seg1.png" alt="u1584_seg1"/>
        <img id="u1584_seg2" class="img " src="images/订单查询/u1123_seg3.png" alt="u1584_seg2"/>
        <!-- Unnamed () -->
        <div id="u1585" class="text">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default box_1">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text">
          <p><span>库存数量不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1588" class="ax_default _连接线">
        <img id="u1588_seg0" class="img " src="images/仓库管理/u1566_seg0.png" alt="u1588_seg0"/>
        <img id="u1588_seg1" class="img " src="images/仓库管理/u1566_seg1.png" alt="u1588_seg1"/>
        <img id="u1588_seg2" class="img " src="images/仓库管理/u1566_seg2.png" alt="u1588_seg2"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default box_1">
        <div id="u1590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1591" class="text">
          <p><span>门店创建叫货单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default box_1">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text">
          <p><span>仓库生成出库单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1594" class="ax_default _连接线">
        <img id="u1594_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1594_seg0"/>
        <img id="u1594_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1594_seg1"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default box_1">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text">
          <p><span>出库流程操作</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1598" class="ax_default _连接线">
        <img id="u1598_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1598_seg0"/>
        <img id="u1598_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1598_seg1"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default box_1">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default _三级标题">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text">
          <p><span>订购出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default box_1">
        <div id="u1604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1605" class="text">
          <p><span>缺货/拒收修正单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default box_1">
        <div id="u1606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1607" class="text">
          <p><span>门店验收</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1608" class="ax_default _连接线">
        <img id="u1608_seg0" class="img " src="images/仓库管理/u1554_seg0.png" alt="u1608_seg0"/>
        <img id="u1608_seg1" class="img " src="images/仓库管理/u1554_seg1.png" alt="u1608_seg1"/>
        <!-- Unnamed () -->
        <div id="u1609" class="text">
          <p><span>配送</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1610" class="ax_default _连接线">
        <img id="u1610_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1610_seg0"/>
        <img id="u1610_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1610_seg1"/>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1612" class="ax_default flow_shape">
        <img id="u1612_img" class="img " src="images/仓库管理/u1612.png"/>
        <!-- Unnamed () -->
        <div id="u1613" class="text">
          <p><span>出库数量与验收</span></p><p><span>数量是否一致</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1614" class="ax_default _连接线">
        <img id="u1614_seg0" class="img " src="images/仓库管理/u1614_seg0.png" alt="u1614_seg0"/>
        <img id="u1614_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1614_seg1"/>
        <!-- Unnamed () -->
        <div id="u1615" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1616" class="ax_default _连接线">
        <img id="u1616_seg0" class="img " src="images/仓库管理/u1616_seg0.png" alt="u1616_seg0"/>
        <img id="u1616_seg1" class="img " src="images/订单查询/u1111_seg1.png" alt="u1616_seg1"/>
        <!-- Unnamed () -->
        <div id="u1617" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1618" class="ax_default _连接线">
        <img id="u1618_seg0" class="img " src="images/仓库管理/u1618_seg0.png" alt="u1618_seg0"/>
        <img id="u1618_seg1" class="img " src="images/仓库管理/u1618_seg1.png" alt="u1618_seg1"/>
        <img id="u1618_seg2" class="img " src="images/仓库管理/u1566_seg2.png" alt="u1618_seg2"/>
        <!-- Unnamed () -->
        <div id="u1619" class="text">
          <p><span>审核流程通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default box_1">
        <div id="u1620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1621" class="text">
          <p><span>仓库创建单据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default box_1">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text">
          <p><span>运营后台审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1624" class="ax_default _连接线">
        <img id="u1624_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1624_seg0"/>
        <img id="u1624_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1624_seg1"/>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default box_1">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text">
          <p><span>商品库存减少</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1628" class="ax_default _连接线">
        <img id="u1628_seg0" class="img " src="images/仓库管理/u1554_seg0.png" alt="u1628_seg0"/>
        <img id="u1628_seg1" class="img " src="images/仓库管理/u1554_seg1.png" alt="u1628_seg1"/>
        <!-- Unnamed () -->
        <div id="u1629" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default box_1">
        <div id="u1630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1631" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1632" class="ax_default _连接线">
        <img id="u1632_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1632_seg0"/>
        <img id="u1632_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1632_seg1"/>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default _三级标题">
        <div id="u1634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1635" class="text">
          <p><span>其他出库</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1636" class="ax_default _连接线">
        <img id="u1636_seg0" class="img " src="images/仓库管理/u1562_seg0.png" alt="u1636_seg0"/>
        <img id="u1636_seg1" class="img " src="images/仓库管理/u1562_seg1.png" alt="u1636_seg1"/>
        <img id="u1636_seg2" class="img " src="images/订单查询/u1123_seg3.png" alt="u1636_seg2"/>
        <!-- Unnamed () -->
        <div id="u1637" class="text">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default box_1">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text">
          <p><span>库存数量不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1640" class="ax_default _连接线">
        <img id="u1640_seg0" class="img " src="images/仓库管理/u1566_seg0.png" alt="u1640_seg0"/>
        <img id="u1640_seg1" class="img " src="images/仓库管理/u1566_seg1.png" alt="u1640_seg1"/>
        <img id="u1640_seg2" class="img " src="images/仓库管理/u1566_seg2.png" alt="u1640_seg2"/>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default box_1">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text">
          <p><span>电商订单支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default box_1">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text">
          <p><span>仓库生成出库单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1646" class="ax_default _连接线">
        <img id="u1646_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1646_seg0"/>
        <img id="u1646_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1646_seg1"/>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default box_1">
        <div id="u1648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1649" class="text">
          <p><span>仓库发货出库</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1650" class="ax_default _连接线">
        <img id="u1650_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1650_seg0"/>
        <img id="u1650_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1650_seg1"/>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default box_1">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1654" class="ax_default _连接线">
        <img id="u1654_seg0" class="img " src="images/仓库管理/u1654_seg0.png" alt="u1654_seg0"/>
        <img id="u1654_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1654_seg1"/>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default _三级标题">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text">
          <p><span>商城出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default box_1">
        <div id="u1658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1659" class="text">
          <p><span>电商后台填写物流</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1660" class="ax_default _连接线">
        <img id="u1660_seg0" class="img " src="images/仓库管理/u1554_seg0.png" alt="u1660_seg0"/>
        <img id="u1660_seg1" class="img " src="images/仓库管理/u1554_seg1.png" alt="u1660_seg1"/>
        <!-- Unnamed () -->
        <div id="u1661" class="text">
          <p><span>库存减少</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default box_1">
        <div id="u1662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1663" class="text">
          <p><span>用户确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1664" class="ax_default _连接线">
        <img id="u1664_seg0" class="img " src="images/仓库管理/u1532_seg0.png" alt="u1664_seg0"/>
        <img id="u1664_seg1" class="img " src="images/订单查询/u1123_seg3.png" alt="u1664_seg1"/>
        <!-- Unnamed () -->
        <div id="u1665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
