﻿<!DOCTYPE html>
<html>
  <head>
    <title>开始答题考试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开始答题考试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开始答题考试/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default box_1">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 登录 (矩形) -->
      <div id="u612" class="ax_default primary_button" data-label="登录">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 登录 (矩形) [footnote] -->
      <div id="u612_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u614" class="ax_default icon">
        <img id="u614_img" class="img " src="images/开始答题考试/u614.png"/>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 登录 (矩形) -->
      <div id="u616" class="ax_default primary_button" data-label="登录">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 登录 (矩形) [footnote] -->
      <div id="u616_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u618" class="ax_default _图片">
        <img id="u618_img" class="img " src="images/开始答题考试/u618.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u620" class="ax_default icon">
        <img id="u620_img" class="img " src="images/新零售实训/u408.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u620_ann" class="annotation"></div>

      <!-- 题干 (动态面板) -->
      <div id="u622" class="ax_default ax_default_hidden" data-label="题干" style="display:none; visibility: hidden">
        <div id="u622_state0" class="panel_state" data-label="State1">
          <div id="u622_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u623" class="ax_default box_1">
              <div id="u623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u624" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u625" class="ax_default _文本段落">
              <div id="u625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u626" class="text">
                <p><span>这是题干内容Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u625_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u627" class="ax_default _三级标题">
              <div id="u627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u628" class="text">
                <p><span>题干</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u629" class="ax_default droplist">
        <select id="u629_input">
          <option value="请选择">请选择</option>
          <option value="运营admin">运营admin</option>
          <option value="仓库wms">仓库wms</option>
          <option value="供应商01">供应商01</option>
          <option value="供应商02">供应商02</option>
          <option value="门店1">门店1</option>
          <option value="门店2">门店2</option>
          <option value="门店1收银">门店1收银</option>
          <option value="门店2收银">门店2收银</option>
        </select>
      </div>
    </div>
  </body>
</html>
