﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程学习</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程学习/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程学习/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default shape">
        <div id="u1109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default shape">
        <div id="u1111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default shape">
        <div id="u1113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1114" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default shape">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default shape">
        <img id="u1117_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default label">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text">
          <p><span>我的考试</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1121" class="ax_default image">
        <img id="u1121_img" class="img " src="images/新零售首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default shape">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text">
          <p><span>我的试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default shape">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text">
          <p><span>历史试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default shape">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default shape">
        <img id="u1129_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text">
          <p><span>自我检测</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1133" class="ax_default image">
        <img id="u1133_img" class="img " src="images/新零售首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default shape">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text">
          <p><span>创建检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default _三级标题">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text">
          <p><span>张三200832102011</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1137_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1139" class="ax_default icon" data-label="设置">
        <img id="u1139_img" class="img " src="images/新零售首页/设置_u34.png"/>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1141" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u1142" class="ax_default box_1" data-label="修改密码">
          <div id="u1142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1143" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1144" class="ax_default box_1" data-label="修改密码">
          <div id="u1144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1145" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1146" class="ax_default line">
        <img id="u1146_img" class="img " src="images/新零售首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1148" class="ax_default line">
        <img id="u1148_img" class="img " src="images/新零售首页/u43.png"/>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default shape">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text">
          <p><span>自我检测记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default shape">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1152_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default shape">
        <img id="u1154_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default label">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text">
          <p><span>资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default shape">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text">
          <p><span>按章节练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default shape">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default shape">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default shape">
        <img id="u1164_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default shape">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text">
          <p><span>我的错题集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default shape">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default box_1">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text">
          <p><span>新零售实训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1172_ann" class="annotation"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u1174" class="ax_default">
        <div id="u1174_state0" class="panel_state" data-label="State1">
          <div id="u1174_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1175" class="ax_default _图片">
              <img id="u1175_img" class="img " src="images/课程学习/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1176" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u1175_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1177" class="ax_default label">
              <div id="u1177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1178" class="text">
                <p><span>物流管理采购供应链物流管理采购供应链物........</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1177_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1179" class="ax_default label">
              <div id="u1179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1180" class="text">
                <p><span>2019-12-16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1179_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u1181" class="ax_default icon">
              <img id="u1181_img" class="img " src="images/课程学习/u1181.png"/>
              <!-- Unnamed () -->
              <div id="u1182" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1183" class="ax_default label">
              <div id="u1183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1184" class="text">
                <p><span>10000+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1183_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u1185" class="ax_default icon">
              <img id="u1185_img" class="img " src="images/课程学习/u1185.png"/>
              <!-- Unnamed () -->
              <div id="u1186" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default _三级标题">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1187_ann" class="annotation"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u1189" class="ax_default">
        <div id="u1189_state0" class="panel_state" data-label="State1">
          <div id="u1189_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1190" class="ax_default _图片">
              <img id="u1190_img" class="img " src="images/课程学习/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1191" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u1190_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1192" class="ax_default label">
              <div id="u1192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1193" class="text">
                <p><span>物流管理采购供应链物流管理采购供应链物........</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1192_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1194" class="ax_default label">
              <div id="u1194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1195" class="text">
                <p><span>2019-12-16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1194_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u1196" class="ax_default icon">
              <img id="u1196_img" class="img " src="images/课程学习/u1181.png"/>
              <!-- Unnamed () -->
              <div id="u1197" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1198" class="ax_default label">
              <div id="u1198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1199" class="text">
                <p><span>10000+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1198_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u1200" class="ax_default icon">
              <img id="u1200_img" class="img " src="images/课程学习/u1185.png"/>
              <!-- Unnamed () -->
              <div id="u1201" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1202" class="ax_default">
        <div id="u1202_state0" class="panel_state" data-label="State1">
          <div id="u1202_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1203" class="ax_default _图片">
              <img id="u1203_img" class="img " src="images/课程学习/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1204" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u1203_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1205" class="ax_default label">
              <div id="u1205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1206" class="text">
                <p><span>物流管理采购供应链物流管理采购供应链物........</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1205_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1207" class="ax_default label">
              <div id="u1207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1208" class="text">
                <p><span>2019-12-16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1207_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u1209" class="ax_default icon">
              <img id="u1209_img" class="img " src="images/课程学习/u1181.png"/>
              <!-- Unnamed () -->
              <div id="u1210" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1211" class="ax_default label">
              <div id="u1211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1212" class="text">
                <p><span>10000+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1211_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u1213" class="ax_default icon">
              <img id="u1213_img" class="img " src="images/课程学习/u1185.png"/>
              <!-- Unnamed () -->
              <div id="u1214" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1215" class="ax_default">
        <div id="u1215_state0" class="panel_state" data-label="State1">
          <div id="u1215_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1216" class="ax_default _图片">
              <img id="u1216_img" class="img " src="images/课程学习/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1217" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u1216_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1218" class="ax_default label">
              <div id="u1218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1219" class="text">
                <p><span>物流管理采购供应链物流管理采购供应链物........</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1218_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1220" class="ax_default label">
              <div id="u1220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1221" class="text">
                <p><span>2019-12-16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1220_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u1222" class="ax_default icon">
              <img id="u1222_img" class="img " src="images/课程学习/u1181.png"/>
              <!-- Unnamed () -->
              <div id="u1223" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1224" class="ax_default label">
              <div id="u1224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1225" class="text">
                <p><span>10000+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1224_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u1226" class="ax_default icon">
              <img id="u1226_img" class="img " src="images/课程学习/u1185.png"/>
              <!-- Unnamed () -->
              <div id="u1227" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1228" class="ax_default">
        <div id="u1228_state0" class="panel_state" data-label="State1">
          <div id="u1228_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1229" class="ax_default _图片">
              <img id="u1229_img" class="img " src="images/课程学习/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1230" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u1229_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1231" class="ax_default label">
              <div id="u1231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1232" class="text">
                <p><span>物流管理采购供应链物流管理采购供应链物........</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1231_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1233" class="ax_default label">
              <div id="u1233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1234" class="text">
                <p><span>2019-12-16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1233_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u1235" class="ax_default icon">
              <img id="u1235_img" class="img " src="images/课程学习/u1181.png"/>
              <!-- Unnamed () -->
              <div id="u1236" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1237" class="ax_default label">
              <div id="u1237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1238" class="text">
                <p><span>10000+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1237_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u1239" class="ax_default icon">
              <img id="u1239_img" class="img " src="images/课程学习/u1185.png"/>
              <!-- Unnamed () -->
              <div id="u1240" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
