﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default shape">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default shape">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default shape">
        <div id="u1246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1247" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default shape">
        <div id="u1248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default shape">
        <img id="u1250_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default label">
        <div id="u1252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1253" class="text">
          <p><span>我的考试</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1254" class="ax_default image">
        <img id="u1254_img" class="img " src="images/新零售首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default shape">
        <div id="u1256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1257" class="text">
          <p><span>我的试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default shape">
        <div id="u1258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1259" class="text">
          <p><span>历史试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default shape">
        <div id="u1260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default shape">
        <img id="u1262_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default label">
        <div id="u1264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1265" class="text">
          <p><span>自我检测</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1266" class="ax_default image">
        <img id="u1266_img" class="img " src="images/新零售首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default shape">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text">
          <p><span>创建检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default _三级标题">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text">
          <p><span>张三200832102011</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1270_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1272" class="ax_default icon" data-label="设置">
        <img id="u1272_img" class="img " src="images/新零售首页/设置_u34.png"/>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1274" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u1275" class="ax_default box_1" data-label="修改密码">
          <div id="u1275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1276" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1277" class="ax_default box_1" data-label="修改密码">
          <div id="u1277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1278" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1279" class="ax_default line">
        <img id="u1279_img" class="img " src="images/新零售首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1281" class="ax_default line">
        <img id="u1281_img" class="img " src="images/新零售首页/u43.png"/>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default shape">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text">
          <p><span>自我检测记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default shape">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1285_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default shape">
        <img id="u1287_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default label">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text">
          <p><span>资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default shape">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text">
          <p><span>按章节练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default shape">
        <div id="u1293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1294" class="text">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default shape">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default shape">
        <img id="u1297_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default shape">
        <div id="u1301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1302" class="text">
          <p><span>我的错题集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default shape">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default box_1">
        <div id="u1305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1306" class="text">
          <p><span>新零售实训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1305_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u1307" class="ax_default _图片">
        <img id="u1307_img" class="img " src="images/课程详情/u1307.png"/>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1307_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default label">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text">
          <p><span>物流管理采购供应链物流管理采购供应链物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1309_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default label">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text">
          <p><span>上传时间：2019-12-16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1311_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default _三级标题">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text">
          <p><span>课程详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1313_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default label">
        <div id="u1315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1316" class="text">
          <p><span>课程分类：税法</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1315_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default label">
        <div id="u1317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1318" class="text">
          <p><span>课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1317_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default _文本段落">
        <div id="u1319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1320" class="text">
          <p><span>课程介绍：本课程讲授了会计信息化概论、会计软件应用、会计软件开发技术、会计信息系统分析与设计等内容。课程以原创性的会计软件原型案例为基础，通过学习，理解IT对会计的冲击挑战、掌握会计软件操作流程、了解软件开发平台、知晓账务处理系统分析设计与开发全过程，培养IT环境下对会计数据计算处理能力。</span></p><p><span>教学目标：本课程将会计学、管理学、信息科学和计算机技术融为一体，包括了会计软件应用、会计软件开发技术、会计信息系统分析与设计三个部分知识模块的教学内容。本课程的目标是培养既熟悉会计业务处理流程又具有较强信息技术能力的高级复合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1319_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default label">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text">
          <p><span>学习人数：1246464</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1321_ann" class="annotation"></div>

      <!-- 课程课件 (动态面板) -->
      <div id="u1323" class="ax_default ax_default_hidden" data-label="课程课件" style="display:none; visibility: hidden">
        <div id="u1323_state0" class="panel_state" data-label="State1">
          <div id="u1323_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1324" class="ax_default box_1">
              <div id="u1324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1325" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1326" class="ax_default _三级标题">
              <div id="u1326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1327" class="text">
                <p><span>第1章： 会计信息化导论 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1326_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1328" class="ax_default label">
              <div id="u1328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1329" class="text">
                <p><span>1.1会计信息化基本概念</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1328_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1330" class="ax_default label">
              <div id="u1330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1331" class="text">
                <p><span>1.1.2通用会计软件的主要功能架构及主要功能模块简介（结合金算盘软件）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1330_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1332" class="ax_default label">
              <div id="u1332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1333" class="text">
                <p><span>1.1.1现代信息技术对会计工作的影响</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1332_ann" class="annotation"></div>

            <!-- Unnamed (组合) -->
            <div id="u1334" class="ax_default" data-width="714" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1335" class="ax_default _三级标题">
                <div id="u1335_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1336" class="text">
                  <p><span>四大会计事务所介绍</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u1335_ann" class="annotation"></div>

              <!-- Unnamed (形状) -->
              <div id="u1337" class="ax_default icon">
                <img id="u1337_img" class="img " src="images/课程详情/u1337.png"/>
                <!-- Unnamed () -->
                <div id="u1338" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1339" class="ax_default icon">
                <img id="u1339_img" class="img " src="images/课程详情/u1339.png"/>
                <!-- Unnamed () -->
                <div id="u1340" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1341" class="ax_default label">
                <div id="u1341_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1342" class="text">
                  <p><span>2:56</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u1341_ann" class="annotation"></div>

              <!-- Unnamed (水平线) -->
              <div id="u1343" class="ax_default line">
                <img id="u1343_img" class="img " src="images/课程详情/u1343.png"/>
                <!-- Unnamed () -->
                <div id="u1344" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1345" class="ax_default icon">
                <img id="u1345_img" class="img " src="images/课程详情/u1345.png"/>
                <!-- Unnamed () -->
                <div id="u1346" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) [footnote] -->
              <div id="u1345_ann" class="annotation"></div>
            </div>

            <!-- 视频弹框 (动态面板) -->
            <div id="u1347" class="ax_default ax_default_hidden" data-label="视频弹框" style="display:none; visibility: hidden">
              <div id="u1347_state0" class="panel_state" data-label="State1">
                <div id="u1347_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1348" class="ax_default _图片">
                    <img id="u1348_img" class="img " src="images/课程详情/u1348.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u1349" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) [footnote] -->
                  <div id="u1348_ann" class="annotation"></div>

                  <!-- Unnamed (形状) -->
                  <div id="u1350" class="ax_default icon">
                    <img id="u1350_img" class="img " src="images/课程详情/u1350.png"/>
                    <!-- Unnamed () -->
                    <div id="u1351" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1352" class="ax_default" data-width="692" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1353" class="ax_default _三级标题">
                <div id="u1353_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1354" class="text">
                  <p><span>第1章： 会计信息化导论 .ppt</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u1353_ann" class="annotation"></div>

              <!-- Unnamed (水平线) -->
              <div id="u1355" class="ax_default line">
                <img id="u1355_img" class="img " src="images/课程详情/u1355.png"/>
                <!-- Unnamed () -->
                <div id="u1356" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1357" class="ax_default icon">
                <img id="u1357_img" class="img " src="images/课程详情/u1345.png"/>
                <!-- Unnamed () -->
                <div id="u1358" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) [footnote] -->
              <div id="u1357_ann" class="annotation"></div>

              <!-- Unnamed (形状) -->
              <div id="u1359" class="ax_default icon">
                <img id="u1359_img" class="img " src="images/课程详情/u1359.png"/>
                <!-- Unnamed () -->
                <div id="u1360" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1361" class="ax_default icon">
                <img id="u1361_img" class="img " src="images/课程详情/u1361.png"/>
                <!-- Unnamed () -->
                <div id="u1362" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) [footnote] -->
              <div id="u1361_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1363" class="ax_default" data-width="692" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1364" class="ax_default _三级标题">
                <div id="u1364_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1365" class="text">
                  <p><span>第2章： 会计信息化具体操作.doc</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u1364_ann" class="annotation"></div>

              <!-- Unnamed (水平线) -->
              <div id="u1366" class="ax_default line">
                <img id="u1366_img" class="img " src="images/课程详情/u1366.png"/>
                <!-- Unnamed () -->
                <div id="u1367" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1368" class="ax_default icon">
                <img id="u1368_img" class="img " src="images/课程详情/u1345.png"/>
                <!-- Unnamed () -->
                <div id="u1369" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) [footnote] -->
              <div id="u1368_ann" class="annotation"></div>

              <!-- Unnamed (形状) -->
              <div id="u1370" class="ax_default icon">
                <img id="u1370_img" class="img " src="images/课程详情/u1359.png"/>
                <!-- Unnamed () -->
                <div id="u1371" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1372" class="ax_default icon">
                <img id="u1372_img" class="img " src="images/课程详情/u1361.png"/>
                <!-- Unnamed () -->
                <div id="u1373" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) [footnote] -->
              <div id="u1372_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1374" class="ax_default" data-width="692" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1375" class="ax_default _三级标题">
                <div id="u1375_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1376" class="text">
                  <p><span>课后习题.ppt</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u1375_ann" class="annotation"></div>

              <!-- Unnamed (水平线) -->
              <div id="u1377" class="ax_default line">
                <img id="u1377_img" class="img " src="images/课程详情/u1377.png"/>
                <!-- Unnamed () -->
                <div id="u1378" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1379" class="ax_default icon">
                <img id="u1379_img" class="img " src="images/课程详情/u1345.png"/>
                <!-- Unnamed () -->
                <div id="u1380" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) [footnote] -->
              <div id="u1379_ann" class="annotation"></div>

              <!-- Unnamed (形状) -->
              <div id="u1381" class="ax_default icon">
                <img id="u1381_img" class="img " src="images/课程详情/u1359.png"/>
                <!-- Unnamed () -->
                <div id="u1382" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1383" class="ax_default icon">
                <img id="u1383_img" class="img " src="images/课程详情/u1361.png"/>
                <!-- Unnamed () -->
                <div id="u1384" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) [footnote] -->
              <div id="u1383_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1385" class="ax_default _三级标题">
              <div id="u1385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1386" class="text">
                <p><span>第2章： 现代会计学 2学时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1385_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1387" class="ax_default label">
              <div id="u1387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1388" class="text">
                <p><span>2.1会计电算化</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1387_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1389" class="ax_default label">
              <div id="u1389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1390" class="text">
                <p><span>1.1.2会计电算化与现代科学进步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1389_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1391" class="ax_default label">
              <div id="u1391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1392" class="text">
                <p><span>1.1.1电算化介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1391_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default button">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1393_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default box_1">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text">
          <p><span>教学大纲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1395_ann" class="annotation"></div>

      <!-- 教学大纲 (动态面板) -->
      <div id="u1397" class="ax_default" data-label="教学大纲">
        <div id="u1397_state0" class="panel_state" data-label="State1">
          <div id="u1397_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1398" class="ax_default box_1">
              <div id="u1398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1399" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1400" class="ax_default _文本段落">
              <div id="u1400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1401" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 本书以岗位设计实训内容，全书由出纳核算岗位、销售核算岗位、往来核算岗位、存货核算岗位、固定资产核算岗位、职工薪酬核算岗位、资本金核算岗位、总账报表核算岗位等内容组成，实训资料模拟工业企业会计实务，以原始凭证反映经济业务，以实际案例为切入点，在解决任务的过程中，介绍了新知识，降低了学习难度，提高了学生学习兴趣，更加简明、实用，是一本理论结合实践的实训教程。本教材中出现的人名、单位名称和各种印鉴、票据等，系作者根据实训教材的内容需要精心设计，与任何人或单位无关。&nbsp; &nbsp; </span></p><p><span>一、课程性质</span></p><p><span>《纳税筹划》是财经类会计专业、财务管理专业的专业核心课程，是为帮助企业提高经济效益的重要课程。</span></p><p><span>二、课程理念</span></p><p><span>《纳税筹划》的主要任务是讲清纳税筹划的基本理论、基本方法、具体纳税筹划行为，使学生掌握纳税筹划的核心知识。</span></p><p><span>三、课程目标</span></p><p><span>一是强调纳税筹划基本理论讲解的同时，适当介绍了纳税筹划的最新发展动态。《纳税筹划》的使命之一是讲解纳税筹划基本理论规范；另外，为扩展学生的会计视野，在纳税筹划理论方面充分注意了国内外纳税筹划研究的新内容。二是突出纳税筹划的基本技术与基本方法的讲解。三是结合企业的生产经营过程和具体税种，讲解纳税筹划的具体事务操作，使学生能够进行具体的纳税筹划活动。</span></p><p><span>四、教学目的</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 一是强调纳税筹划基本理论讲解的同时，适当介绍了纳税筹划的最新发展动态。《纳税筹划》的使命之一是讲解纳税筹划基本理论规范；另外，为扩展学生的会计视野，在纳税筹划理论方面充分注意了国内外纳税筹划研究的新内容。二是突出纳税筹划的基本技术与基本方法的讲解。三是结合企业的生产经营过程和具体税种，讲解纳税筹划的具体事务操作，使学生能够进行具体的纳税筹划活动。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default box_1">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text">
          <p><span>课程课件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1402_ann" class="annotation"></div>
    </div>
  </body>
</html>
