﻿<!DOCTYPE html>
<html>
  <head>
    <title>实训题干</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实训题干/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/实训题干/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default box_1">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default label">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text">
          <p><span>时间设定：2019-02-03&nbsp; 12:00:00至2019-09-06&nbsp;&nbsp; 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u574_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_1">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text">
          <p><span>单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _三级标题">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default primary_button">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text">
          <p><span>开始答题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u580_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default box_1">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text">
          <p><span>多选题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default box_1">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text">
          <p><span>实训题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u586" class="ax_default _图片">
        <img id="u586_img" class="img " src="images/实训题干/u586.png"/>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u588" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u588_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default primary_button">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text">
          <p><span>下一题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u589_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default primary_button">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text">
          <p><span>上一题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u591_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default _文本段落">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text">
          <p><span>这是题干内容Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u593_ann" class="annotation"></div>

      <!-- 交卷确认 (动态面板) -->
      <div id="u595" class="ax_default ax_default_hidden" data-label="交卷确认" style="display:none; visibility: hidden">
        <div id="u595_state0" class="panel_state" data-label="State1">
          <div id="u595_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u596" class="ax_default box_1">
              <div id="u596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u597" class="text">
                <p><span>试卷提交后无法修改，确定交卷???</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u598" class="ax_default primary_button">
              <div id="u598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u599" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default button">
              <div id="u600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u601" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text">
          <p><span>考试时长：50分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u602_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default label">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text">
          <p><span>卷面总分：100分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u604_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text">
          <p><span>及格分数：100分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u606_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u608" class="ax_default _图片">
        <img id="u608_img" class="img " src="images/实训题干/u608.png"/>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
