﻿<!DOCTYPE html>
<html>
  <head>
    <title>试卷详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试卷详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/试卷详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default shape">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default shape">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default shape">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default shape">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default shape">
        <img id="u722_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text">
          <p><span>我的考试</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u726" class="ax_default image">
        <img id="u726_img" class="img " src="images/新零售首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default shape">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text">
          <p><span>我的试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default shape">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text">
          <p><span>历史试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default shape">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default shape">
        <img id="u734_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text">
          <p><span>自我检测</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u738" class="ax_default image">
        <img id="u738_img" class="img " src="images/新零售首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default shape">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text">
          <p><span>创建检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default _三级标题">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text">
          <p><span>张三200832102011</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u742_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u744" class="ax_default icon" data-label="设置">
        <img id="u744_img" class="img " src="images/新零售首页/设置_u34.png"/>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u746" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u747" class="ax_default box_1" data-label="修改密码">
          <div id="u747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u748" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u749" class="ax_default box_1" data-label="修改密码">
          <div id="u749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u750" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u751" class="ax_default line">
        <img id="u751_img" class="img " src="images/新零售首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u753" class="ax_default line">
        <img id="u753_img" class="img " src="images/新零售首页/u43.png"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default shape">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text">
          <p><span>自我检测记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default shape">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u757_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default shape">
        <img id="u759_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text">
          <p><span>资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default shape">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text">
          <p><span>按章节练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default shape">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default shape">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default shape">
        <img id="u769_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default shape">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text">
          <p><span>我的错题集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default shape">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default box_1">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text">
          <p><span>新零售实训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u777_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u779" class="ax_default _图片">
        <img id="u779_img" class="img " src="images/试卷详情/u779.png"/>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
