﻿<!DOCTYPE html>
<html>
  <head>
    <title>自我检测记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自我检测记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/自我检测记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default shape">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default shape">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default shape">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default shape">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default shape">
        <img id="u858_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default label">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text">
          <p><span>我的考试</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u862" class="ax_default image">
        <img id="u862_img" class="img " src="images/新零售首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default shape">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text">
          <p><span>我的试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default shape">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text">
          <p><span>历史试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default shape">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default shape">
        <img id="u870_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default label">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text">
          <p><span>自我检测</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u874" class="ax_default image">
        <img id="u874_img" class="img " src="images/新零售首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default shape">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text">
          <p><span>创建检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default _三级标题">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text">
          <p><span>张三200832102011</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u878_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u880" class="ax_default icon" data-label="设置">
        <img id="u880_img" class="img " src="images/新零售首页/设置_u34.png"/>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u882" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u883" class="ax_default box_1" data-label="修改密码">
          <div id="u883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u884" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u885" class="ax_default box_1" data-label="修改密码">
          <div id="u885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u886" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u887" class="ax_default line">
        <img id="u887_img" class="img " src="images/新零售首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u889" class="ax_default line">
        <img id="u889_img" class="img " src="images/新零售首页/u43.png"/>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default shape">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text">
          <p><span>自我检测记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default shape">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u893_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default shape">
        <img id="u895_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text">
          <p><span>资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default shape">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text">
          <p><span>按章节练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default shape">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default shape">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default shape">
        <img id="u905_img" class="img " src="images/新零售首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default shape">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span>我的错题集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default shape">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default box_1">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text">
          <p><span>新零售实训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u913_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u915" class="ax_default _图片">
        <img id="u915_img" class="img " src="images/自我检测记录/u915.png"/>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default box_1">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text">
          <p><span>1，只要在实训中点击进入“开始自测”，则在当前产生一条检测记录</span></p><p><span>2，实训中已交卷，则只能查看详情（当到达设置的答案开放时间时页面显示对应的题目解析内容和答案）</span></p><p><span>3，实训时未交卷，则可以继续考试</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
