﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1464px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1464px;
  height:621px;
}
#u404 {
  position:absolute;
  left:0px;
  top:0px;
  width:1464px;
  height:621px;
}
#u405 {
  position:absolute;
  left:2px;
  top:302px;
  width:1460px;
  visibility:hidden;
  word-wrap:break-word;
}
#u406_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:65px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u406 {
  position:absolute;
  left:1293px;
  top:85px;
  width:97px;
  height:65px;
}
#u407 {
  position:absolute;
  left:2px;
  top:24px;
  width:93px;
  word-wrap:break-word;
}
#u406_ann {
  position:absolute;
  left:1383px;
  top:81px;
  width:1px;
  height:1px;
}
#u408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:50px;
}
#u408 {
  position:absolute;
  left:1400px;
  top:150px;
  width:48px;
  height:50px;
}
#u409 {
  position:absolute;
  left:2px;
  top:17px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u408_ann {
  position:absolute;
  left:1441px;
  top:146px;
  width:1px;
  height:1px;
}
#u410 {
  position:absolute;
  left:700px;
  top:150px;
  visibility:hidden;
}
#u410_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:700px;
  height:300px;
  background-image:none;
}
#u410_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:300px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u411 {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:300px;
}
#u412 {
  position:absolute;
  left:2px;
  top:142px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u413_div {
  position:absolute;
  left:0px;
  top:0px;
  width:596px;
  height:128px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u413 {
  position:absolute;
  left:66px;
  top:98px;
  width:596px;
  height:128px;
}
#u414 {
  position:absolute;
  left:0px;
  top:0px;
  width:596px;
  word-wrap:break-word;
}
#u413_ann {
  position:absolute;
  left:655px;
  top:94px;
  width:1px;
  height:1px;
}
#u415_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u415 {
  position:absolute;
  left:66px;
  top:36px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u416 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u417_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u417 {
  position:absolute;
  left:35px;
  top:11px;
  width:214px;
  height:41px;
}
#u418 {
  position:absolute;
  left:2px;
  top:12px;
  width:210px;
  word-wrap:break-word;
}
