﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1464px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1464px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 233, 233, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1834 {
  position:absolute;
  left:0px;
  top:0px;
  width:1464px;
  height:64px;
}
#u1835 {
  position:absolute;
  left:2px;
  top:24px;
  width:1460px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:1036px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1836 {
  position:absolute;
  left:0px;
  top:64px;
  width:224px;
  height:1036px;
}
#u1837 {
  position:absolute;
  left:2px;
  top:510px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.458823529411765);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u1838 {
  position:absolute;
  left:24px;
  top:16px;
  width:176px;
  height:32px;
  font-size:12px;
  color:#1E1E1E;
}
#u1839 {
  position:absolute;
  left:2px;
  top:8px;
  width:172px;
  word-wrap:break-word;
}
#u1840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1840 {
  position:absolute;
  left:1091px;
  top:21px;
  width:247px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1841 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u1840_ann {
  position:absolute;
  left:1331px;
  top:17px;
  width:1px;
  height:1px;
}
#u1842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1842 {
  position:absolute;
  left:1383px;
  top:17px;
  width:30px;
  height:30px;
}
#u1843 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1844 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1845 {
  position:absolute;
  left:1281px;
  top:64px;
  width:132px;
  height:46px;
}
#u1846 {
  position:absolute;
  left:2px;
  top:15px;
  width:128px;
  word-wrap:break-word;
}
#u1847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1847 {
  position:absolute;
  left:1281px;
  top:110px;
  width:132px;
  height:46px;
}
#u1848 {
  position:absolute;
  left:2px;
  top:15px;
  width:128px;
  word-wrap:break-word;
}
#u1849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1849 {
  position:absolute;
  left:1281px;
  top:156px;
  width:132px;
  height:46px;
}
#u1850 {
  position:absolute;
  left:2px;
  top:15px;
  width:128px;
  word-wrap:break-word;
}
#u1851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:1037px;
}
#u1851 {
  position:absolute;
  left:1463px;
  top:64px;
  width:1px;
  height:1036px;
}
#u1852 {
  position:absolute;
  left:2px;
  top:510px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1241px;
  height:2px;
}
#u1853 {
  position:absolute;
  left:224px;
  top:1099px;
  width:1240px;
  height:1px;
}
#u1854 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1855 {
  position:absolute;
  left:670px;
  top:158px;
  visibility:hidden;
}
#u1855_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:460px;
  height:320px;
  background-image:none;
}
#u1855_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:320px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1856 {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:320px;
}
#u1857 {
  position:absolute;
  left:2px;
  top:152px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1858 {
  position:absolute;
  left:193px;
  top:70px;
  width:217px;
  height:30px;
}
#u1858_input {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1859 {
  position:absolute;
  left:193px;
  top:118px;
  width:217px;
  height:30px;
}
#u1859_input {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1860 {
  position:absolute;
  left:193px;
  top:164px;
  width:217px;
  height:30px;
}
#u1860_input {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1861 {
  position:absolute;
  left:80px;
  top:70px;
  width:56px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1862 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1863 {
  position:absolute;
  left:80px;
  top:125px;
  width:56px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1864 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1865 {
  position:absolute;
  left:80px;
  top:171px;
  width:93px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1866 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u1867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1867 {
  position:absolute;
  left:80px;
  top:237px;
  width:140px;
  height:40px;
}
#u1868 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1869 {
  position:absolute;
  left:270px;
  top:237px;
  width:140px;
  height:40px;
}
#u1870 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1871 {
  position:absolute;
  left:430px;
  top:97px;
  visibility:hidden;
}
#u1871_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:860px;
  height:720px;
  background-image:none;
}
#u1871_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:720px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1872 {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:720px;
}
#u1873 {
  position:absolute;
  left:2px;
  top:352px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1874 {
  position:absolute;
  left:112px;
  top:100px;
  width:93px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1875 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u1876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1876 {
  position:absolute;
  left:260px;
  top:100px;
  width:64px;
  height:18px;
}
#u1877 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u1878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1878 {
  position:absolute;
  left:260px;
  top:150px;
  width:188px;
  height:18px;
}
#u1879 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u1880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1880 {
  position:absolute;
  left:112px;
  top:150px;
  width:93px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1881 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u1882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1882 {
  position:absolute;
  left:260px;
  top:202px;
  width:140px;
  height:18px;
}
#u1883 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u1884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1884 {
  position:absolute;
  left:112px;
  top:200px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1885 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1886 {
  position:absolute;
  left:112px;
  top:250px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1887 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1888 {
  position:absolute;
  left:260px;
  top:250px;
  width:211px;
  height:18px;
}
#u1889 {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  white-space:nowrap;
}
#u1890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1890 {
  position:absolute;
  left:260px;
  top:452px;
  width:116px;
  height:18px;
}
#u1891 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u1892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1892 {
  position:absolute;
  left:112px;
  top:450px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1893 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1894 {
  position:absolute;
  left:112px;
  top:400px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1895 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1896 {
  position:absolute;
  left:260px;
  top:402px;
  width:140px;
  height:18px;
}
#u1897 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u1898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1898 {
  position:absolute;
  left:260px;
  top:297px;
  width:44px;
  height:18px;
}
#u1899 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1900 {
  position:absolute;
  left:112px;
  top:300px;
  width:56px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1901 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1902 {
  position:absolute;
  left:112px;
  top:350px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1903 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1904 {
  position:absolute;
  left:260px;
  top:351px;
  width:89px;
  height:18px;
}
#u1905 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u1906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1906 {
  position:absolute;
  left:112px;
  top:550px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1907 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u1908 {
  position:absolute;
  left:212px;
  top:550px;
  width:100px;
  height:120px;
}
#u1909 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1908_ann {
  position:absolute;
  left:305px;
  top:546px;
  width:1px;
  height:1px;
}
#u1910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u1910 {
  position:absolute;
  left:344px;
  top:550px;
  width:100px;
  height:120px;
}
#u1911 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u1912 {
  position:absolute;
  left:477px;
  top:550px;
  width:100px;
  height:120px;
}
#u1913 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1914 {
  position:absolute;
  left:680px;
  top:20px;
  width:50px;
  height:50px;
}
#u1915 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1916 {
  position:absolute;
  left:260px;
  top:502px;
  width:12px;
  height:18px;
}
#u1917 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u1918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1918 {
  position:absolute;
  left:112px;
  top:500px;
  width:130px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1919 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u1920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u1920 {
  position:absolute;
  left:602px;
  top:550px;
  width:100px;
  height:120px;
}
#u1921 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u1922 {
  position:absolute;
  left:735px;
  top:550px;
  width:100px;
  height:120px;
}
#u1923 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u1924 {
  position:absolute;
  left:240px;
  top:594px;
  width:32px;
  height:32px;
}
#u1925 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u1926 {
  position:absolute;
  left:769px;
  top:594px;
  width:32px;
  height:32px;
}
#u1927 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u1928 {
  position:absolute;
  left:631px;
  top:594px;
  width:32px;
  height:32px;
}
#u1929 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u1930 {
  position:absolute;
  left:515px;
  top:594px;
  width:32px;
  height:32px;
}
#u1931 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u1932 {
  position:absolute;
  left:394px;
  top:594px;
  width:32px;
  height:32px;
}
#u1933 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(102, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u1934 {
  position:absolute;
  left:0px;
  top:234px;
  width:224px;
  height:34px;
  font-size:12px;
  color:#1E1E1E;
}
#u1935 {
  position:absolute;
  left:2px;
  top:10px;
  width:220px;
  word-wrap:break-word;
}
#u1936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u1936 {
  position:absolute;
  left:0px;
  top:64px;
  width:224px;
  height:34px;
  font-size:12px;
  color:#1E1E1E;
}
#u1937 {
  position:absolute;
  left:2px;
  top:10px;
  width:220px;
  word-wrap:break-word;
}
#u1938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.458823529411765);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u1938 {
  position:absolute;
  left:0px;
  top:98px;
  width:224px;
  height:34px;
  font-size:12px;
  color:#1E1E1E;
}
#u1938_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u1938.mouseOver {
}
#u1938_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(102, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u1938.selected {
}
#u1939 {
  position:absolute;
  left:2px;
  top:10px;
  width:220px;
  word-wrap:break-word;
}
#u1940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.458823529411765);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF0000;
}
#u1940 {
  position:absolute;
  left:0px;
  top:132px;
  width:224px;
  height:34px;
  font-size:12px;
  color:#FF0000;
}
#u1940_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF0000;
}
#u1940.mouseOver {
}
#u1940_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(102, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF0000;
}
#u1940.selected {
}
#u1941 {
  position:absolute;
  left:2px;
  top:10px;
  width:220px;
  word-wrap:break-word;
}
#u1942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.458823529411765);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF0000;
}
#u1942 {
  position:absolute;
  left:0px;
  top:166px;
  width:224px;
  height:34px;
  font-size:12px;
  color:#FF0000;
}
#u1942_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF0000;
}
#u1942.mouseOver {
}
#u1942_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(102, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF0000;
}
#u1942.selected {
}
#u1943 {
  position:absolute;
  left:2px;
  top:10px;
  width:220px;
  word-wrap:break-word;
}
#u1944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.458823529411765);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u1944 {
  position:absolute;
  left:0px;
  top:200px;
  width:224px;
  height:34px;
  font-size:12px;
  color:#1E1E1E;
}
#u1944_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u1944.mouseOver {
}
#u1944_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(102, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u1944.selected {
}
#u1945 {
  position:absolute;
  left:2px;
  top:10px;
  width:220px;
  word-wrap:break-word;
}
#u1946 {
  position:absolute;
  left:300px;
  top:300px;
  width:1105px;
  height:305px;
}
#u1947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:30px;
}
#u1947 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:30px;
}
#u1948 {
  position:absolute;
  left:2px;
  top:7px;
  width:145px;
  word-wrap:break-word;
}
#u1947_ann {
  position:absolute;
  left:135px;
  top:0px;
  width:1px;
  height:1px;
}
#u1949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u1949 {
  position:absolute;
  left:149px;
  top:0px;
  width:161px;
  height:30px;
}
#u1950 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  word-wrap:break-word;
}
#u1949_ann {
  position:absolute;
  left:296px;
  top:0px;
  width:1px;
  height:1px;
}
#u1951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u1951 {
  position:absolute;
  left:310px;
  top:0px;
  width:215px;
  height:30px;
}
#u1952 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  word-wrap:break-word;
}
#u1951_ann {
  position:absolute;
  left:511px;
  top:0px;
  width:1px;
  height:1px;
}
#u1953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u1953 {
  position:absolute;
  left:525px;
  top:0px;
  width:161px;
  height:30px;
}
#u1954 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  word-wrap:break-word;
}
#u1953_ann {
  position:absolute;
  left:672px;
  top:0px;
  width:1px;
  height:1px;
}
#u1955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u1955 {
  position:absolute;
  left:686px;
  top:0px;
  width:215px;
  height:30px;
}
#u1956 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  word-wrap:break-word;
}
#u1955_ann {
  position:absolute;
  left:887px;
  top:0px;
  width:1px;
  height:1px;
}
#u1957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u1957 {
  position:absolute;
  left:901px;
  top:0px;
  width:199px;
  height:30px;
}
#u1958 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  word-wrap:break-word;
}
#u1957_ann {
  position:absolute;
  left:1086px;
  top:0px;
  width:1px;
  height:1px;
}
#u1959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:30px;
}
#u1959 {
  position:absolute;
  left:0px;
  top:30px;
  width:149px;
  height:30px;
}
#u1960 {
  position:absolute;
  left:2px;
  top:7px;
  width:145px;
  word-wrap:break-word;
}
#u1961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u1961 {
  position:absolute;
  left:149px;
  top:30px;
  width:161px;
  height:30px;
  color:#66CCFF;
}
#u1962 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  word-wrap:break-word;
}
#u1963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u1963 {
  position:absolute;
  left:310px;
  top:30px;
  width:215px;
  height:30px;
}
#u1964 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  word-wrap:break-word;
}
#u1965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u1965 {
  position:absolute;
  left:525px;
  top:30px;
  width:161px;
  height:30px;
}
#u1966 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  word-wrap:break-word;
}
#u1967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u1967 {
  position:absolute;
  left:686px;
  top:30px;
  width:215px;
  height:30px;
  color:#FF0000;
}
#u1968 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  word-wrap:break-word;
}
#u1969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u1969 {
  position:absolute;
  left:901px;
  top:30px;
  width:199px;
  height:30px;
}
#u1970 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  word-wrap:break-word;
}
#u1971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:30px;
}
#u1971 {
  position:absolute;
  left:0px;
  top:60px;
  width:149px;
  height:30px;
}
#u1972 {
  position:absolute;
  left:2px;
  top:7px;
  width:145px;
  word-wrap:break-word;
}
#u1973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u1973 {
  position:absolute;
  left:149px;
  top:60px;
  width:161px;
  height:30px;
  color:#66CCFF;
}
#u1974 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  word-wrap:break-word;
}
#u1975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u1975 {
  position:absolute;
  left:310px;
  top:60px;
  width:215px;
  height:30px;
}
#u1976 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  word-wrap:break-word;
}
#u1977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u1977 {
  position:absolute;
  left:525px;
  top:60px;
  width:161px;
  height:30px;
}
#u1978 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  word-wrap:break-word;
}
#u1979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u1979 {
  position:absolute;
  left:686px;
  top:60px;
  width:215px;
  height:30px;
}
#u1980 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  word-wrap:break-word;
}
#u1981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u1981 {
  position:absolute;
  left:901px;
  top:60px;
  width:199px;
  height:30px;
}
#u1982 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  word-wrap:break-word;
}
#u1983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:30px;
}
#u1983 {
  position:absolute;
  left:0px;
  top:90px;
  width:149px;
  height:30px;
}
#u1984 {
  position:absolute;
  left:2px;
  top:7px;
  width:145px;
  word-wrap:break-word;
}
#u1985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u1985 {
  position:absolute;
  left:149px;
  top:90px;
  width:161px;
  height:30px;
  color:#66CCFF;
}
#u1986 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  word-wrap:break-word;
}
#u1987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u1987 {
  position:absolute;
  left:310px;
  top:90px;
  width:215px;
  height:30px;
}
#u1988 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  word-wrap:break-word;
}
#u1989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u1989 {
  position:absolute;
  left:525px;
  top:90px;
  width:161px;
  height:30px;
}
#u1990 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  word-wrap:break-word;
}
#u1991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u1991 {
  position:absolute;
  left:686px;
  top:90px;
  width:215px;
  height:30px;
}
#u1992 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  word-wrap:break-word;
}
#u1993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u1993 {
  position:absolute;
  left:901px;
  top:90px;
  width:199px;
  height:30px;
}
#u1994 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  word-wrap:break-word;
}
#u1995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:30px;
}
#u1995 {
  position:absolute;
  left:0px;
  top:120px;
  width:149px;
  height:30px;
}
#u1996 {
  position:absolute;
  left:2px;
  top:7px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u1997 {
  position:absolute;
  left:149px;
  top:120px;
  width:161px;
  height:30px;
}
#u1998 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u1999 {
  position:absolute;
  left:310px;
  top:120px;
  width:215px;
  height:30px;
}
#u2000 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u2001 {
  position:absolute;
  left:525px;
  top:120px;
  width:161px;
  height:30px;
}
#u2002 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u2003 {
  position:absolute;
  left:686px;
  top:120px;
  width:215px;
  height:30px;
}
#u2004 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u2005 {
  position:absolute;
  left:901px;
  top:120px;
  width:199px;
  height:30px;
}
#u2006 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:30px;
}
#u2007 {
  position:absolute;
  left:0px;
  top:150px;
  width:149px;
  height:30px;
}
#u2008 {
  position:absolute;
  left:2px;
  top:7px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u2009 {
  position:absolute;
  left:149px;
  top:150px;
  width:161px;
  height:30px;
}
#u2010 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u2011 {
  position:absolute;
  left:310px;
  top:150px;
  width:215px;
  height:30px;
}
#u2012 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u2013 {
  position:absolute;
  left:525px;
  top:150px;
  width:161px;
  height:30px;
}
#u2014 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u2015 {
  position:absolute;
  left:686px;
  top:150px;
  width:215px;
  height:30px;
}
#u2016 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u2017 {
  position:absolute;
  left:901px;
  top:150px;
  width:199px;
  height:30px;
}
#u2018 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:30px;
}
#u2019 {
  position:absolute;
  left:0px;
  top:180px;
  width:149px;
  height:30px;
}
#u2020 {
  position:absolute;
  left:2px;
  top:7px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u2021 {
  position:absolute;
  left:149px;
  top:180px;
  width:161px;
  height:30px;
}
#u2022 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u2023 {
  position:absolute;
  left:310px;
  top:180px;
  width:215px;
  height:30px;
}
#u2024 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u2025 {
  position:absolute;
  left:525px;
  top:180px;
  width:161px;
  height:30px;
}
#u2026 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u2027 {
  position:absolute;
  left:686px;
  top:180px;
  width:215px;
  height:30px;
}
#u2028 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u2029 {
  position:absolute;
  left:901px;
  top:180px;
  width:199px;
  height:30px;
}
#u2030 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:30px;
}
#u2031 {
  position:absolute;
  left:0px;
  top:210px;
  width:149px;
  height:30px;
}
#u2032 {
  position:absolute;
  left:2px;
  top:7px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u2033 {
  position:absolute;
  left:149px;
  top:210px;
  width:161px;
  height:30px;
}
#u2034 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u2035 {
  position:absolute;
  left:310px;
  top:210px;
  width:215px;
  height:30px;
}
#u2036 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u2037 {
  position:absolute;
  left:525px;
  top:210px;
  width:161px;
  height:30px;
}
#u2038 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u2039 {
  position:absolute;
  left:686px;
  top:210px;
  width:215px;
  height:30px;
}
#u2040 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u2041 {
  position:absolute;
  left:901px;
  top:210px;
  width:199px;
  height:30px;
}
#u2042 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:30px;
}
#u2043 {
  position:absolute;
  left:0px;
  top:240px;
  width:149px;
  height:30px;
}
#u2044 {
  position:absolute;
  left:2px;
  top:7px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u2045 {
  position:absolute;
  left:149px;
  top:240px;
  width:161px;
  height:30px;
}
#u2046 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u2047 {
  position:absolute;
  left:310px;
  top:240px;
  width:215px;
  height:30px;
}
#u2048 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u2049 {
  position:absolute;
  left:525px;
  top:240px;
  width:161px;
  height:30px;
}
#u2050 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u2051 {
  position:absolute;
  left:686px;
  top:240px;
  width:215px;
  height:30px;
}
#u2052 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u2053 {
  position:absolute;
  left:901px;
  top:240px;
  width:199px;
  height:30px;
}
#u2054 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:30px;
}
#u2055 {
  position:absolute;
  left:0px;
  top:270px;
  width:149px;
  height:30px;
}
#u2056 {
  position:absolute;
  left:2px;
  top:7px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u2057 {
  position:absolute;
  left:149px;
  top:270px;
  width:161px;
  height:30px;
}
#u2058 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u2059 {
  position:absolute;
  left:310px;
  top:270px;
  width:215px;
  height:30px;
}
#u2060 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u2061 {
  position:absolute;
  left:525px;
  top:270px;
  width:161px;
  height:30px;
}
#u2062 {
  position:absolute;
  left:2px;
  top:7px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:30px;
}
#u2063 {
  position:absolute;
  left:686px;
  top:270px;
  width:215px;
  height:30px;
}
#u2064 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u2065 {
  position:absolute;
  left:901px;
  top:270px;
  width:199px;
  height:30px;
}
#u2066 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2067_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2067 {
  position:absolute;
  left:300px;
  top:150px;
  width:1100px;
  height:120px;
}
#u2068 {
  position:absolute;
  left:2px;
  top:52px;
  width:1096px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2069_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2069 {
  position:absolute;
  left:343px;
  top:180px;
  width:73px;
  height:18px;
}
#u2070 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2071 {
  position:absolute;
  left:430px;
  top:176px;
  width:125px;
  height:30px;
}
#u2071_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2071_ann {
  position:absolute;
  left:548px;
  top:172px;
  width:1px;
  height:1px;
}
#u2072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2072 {
  position:absolute;
  left:990px;
  top:180px;
  width:59px;
  height:18px;
}
#u2073 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2074 {
  position:absolute;
  left:1064px;
  top:176px;
  width:100px;
  height:30px;
}
#u2074_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2074_input:disabled {
  color:grayText;
}
#u2074_ann {
  position:absolute;
  left:1157px;
  top:172px;
  width:1px;
  height:1px;
}
#u2075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2075 {
  position:absolute;
  left:1204px;
  top:221px;
  width:110px;
  height:30px;
}
#u2076 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u2075_ann {
  position:absolute;
  left:1307px;
  top:217px;
  width:1px;
  height:1px;
}
#u2077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 204, 102, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2077 {
  position:absolute;
  left:1064px;
  top:221px;
  width:110px;
  height:30px;
}
#u2078 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u2079 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2080 {
  position:absolute;
  left:343px;
  top:223px;
  width:59px;
  height:16px;
}
#u2081 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2082 {
  position:absolute;
  left:424px;
  top:217px;
  width:199px;
  height:30px;
}
#u2082_input {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2082_ann {
  position:absolute;
  left:616px;
  top:213px;
  width:1px;
  height:1px;
}
#u2083_div {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u2083 {
  position:absolute;
  left:433px;
  top:224px;
  width:16px;
  height:16px;
  color:#666666;
}
#u2084 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2085_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2085 {
  position:absolute;
  left:459px;
  top:224px;
  width:149px;
  height:18px;
  color:#999999;
}
#u2086 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u2087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u2087 {
  position:absolute;
  left:300px;
  top:100px;
  width:177px;
  height:18px;
  color:#666666;
}
#u2088 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  white-space:nowrap;
}
#u2089 {
  position:absolute;
  left:767px;
  top:174px;
  width:125px;
  height:30px;
}
#u2089_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2089_ann {
  position:absolute;
  left:885px;
  top:170px;
  width:1px;
  height:1px;
}
#u2090_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2090 {
  position:absolute;
  left:709px;
  top:181px;
  width:30px;
  height:18px;
}
#u2091 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2093 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2094 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2095 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2096 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2097 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2098 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2099 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2100 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u2101 {
  position:absolute;
  left:1062px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u2102 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u2103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(16, 142, 233, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u2103 {
  position:absolute;
  left:1087px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#FFFFFF;
}
#u2104 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u2105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u2105 {
  position:absolute;
  left:1113px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u2106 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u2107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u2107 {
  position:absolute;
  left:1139px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u2108 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u2109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u2109 {
  position:absolute;
  left:1165px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u2110 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u2111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u2111 {
  position:absolute;
  left:1191px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u2112 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u2113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u2113 {
  position:absolute;
  left:1294px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u2114 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u2115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u2115 {
  position:absolute;
  left:1320px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u2116 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u2117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u2117 {
  position:absolute;
  left:1349px;
  top:905px;
  width:25px;
  height:17px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u2118 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u2119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u2119 {
  position:absolute;
  left:1419px;
  top:906px;
  width:13px;
  height:17px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u2120 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u2121 {
  position:absolute;
  left:1379px;
  top:900px;
  width:36px;
  height:25px;
}
#u2121_input {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u2122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u2122 {
  position:absolute;
  left:1268px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u2123 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u2124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u2124 {
  position:absolute;
  left:1243px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u2125 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u2126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u2126 {
  position:absolute;
  left:1217px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u2127 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u2128 {
  position:absolute;
  left:971px;
  top:903px;
  width:70px;
  height:22px;
}
#u2128_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2128_input:disabled {
  color:grayText;
}
#u2128_ann {
  position:absolute;
  left:1034px;
  top:899px;
  width:1px;
  height:1px;
}
#u2129_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2129 {
  position:absolute;
  left:886px;
  top:906px;
  width:73px;
  height:16px;
}
#u2130 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
