﻿<!DOCTYPE html>
<html>
  <head>
    <title>Shift帐管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/shift___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/shift___/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 2 (组合) -->
      <div id="u1320" class="ax_default" data-label="2" data-width="1024" data-height="720">

        <!-- 底 (矩形) -->
        <div id="u1321" class="ax_default box_1" data-label="底">
          <div id="u1321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1323" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1324" class="ax_default table_cell">
            <img id="u1324_img" class="img " src="images/shift___/u1324.png"/>
            <!-- Unnamed () -->
            <div id="u1325" class="text">
              <p><span>收银员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1326" class="ax_default table_cell">
            <img id="u1326_img" class="img " src="images/shift___/u1326.png"/>
            <!-- Unnamed () -->
            <div id="u1327" class="text">
              <p><span>当班时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1326_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1328" class="ax_default table_cell">
            <img id="u1328_img" class="img " src="images/shift___/u1326.png"/>
            <!-- Unnamed () -->
            <div id="u1329" class="text">
              <p><span>交班时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1328_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1330" class="ax_default table_cell">
            <img id="u1330_img" class="img " src="images/shift___/u1324.png"/>
            <!-- Unnamed () -->
            <div id="u1331" class="text">
              <p><span>营业额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1330_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1332" class="ax_default table_cell">
            <img id="u1332_img" class="img " src="images/shift___/u1324.png"/>
            <!-- Unnamed () -->
            <div id="u1333" class="text">
              <p><span>现金收款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1332_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1334" class="ax_default table_cell">
            <img id="u1334_img" class="img " src="images/shift___/u1334.png"/>
            <!-- Unnamed () -->
            <div id="u1335" class="text">
              <p><span>移动支付收款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1334_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1336" class="ax_default table_cell">
            <img id="u1336_img" class="img " src="images/shift___/u1336.png"/>
            <!-- Unnamed () -->
            <div id="u1337" class="text">
              <p><span>退款金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1336_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1338" class="ax_default table_cell">
            <img id="u1338_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1339" class="text">
              <p><span>胡海云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1340" class="ax_default table_cell">
            <img id="u1340_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1341" class="text">
              <p><span>2018-08-10</span></p><p><span>15:49:02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1342" class="ax_default table_cell">
            <img id="u1342_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1343" class="text">
              <p><span>2018-08-10</span></p><p><span>23:59:59</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1344" class="ax_default table_cell">
            <img id="u1344_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1345" class="text">
              <p><span>2809.54</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1346" class="ax_default table_cell">
            <img id="u1346_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1347" class="text">
              <p><span>760.36</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1348" class="ax_default table_cell">
            <img id="u1348_img" class="img " src="images/shift___/u1348.png"/>
            <!-- Unnamed () -->
            <div id="u1349" class="text">
              <p><span>230.50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1350" class="ax_default table_cell">
            <img id="u1350_img" class="img " src="images/shift___/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u1351" class="text">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1352" class="ax_default table_cell">
            <img id="u1352_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1353" class="text">
              <p><span>李海</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1354" class="ax_default table_cell">
            <img id="u1354_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1355" class="text">
              <p><span>2018-08-09</span></p><p><span>15:49:02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1356" class="ax_default table_cell">
            <img id="u1356_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1357" class="text">
              <p><span>2018-08-09</span></p><p><span>23:59:59</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1358" class="ax_default table_cell">
            <img id="u1358_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1359" class="text">
              <p><span>2809.54</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1360" class="ax_default table_cell">
            <img id="u1360_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1361" class="text">
              <p><span>760.36</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1362" class="ax_default table_cell">
            <img id="u1362_img" class="img " src="images/shift___/u1348.png"/>
            <!-- Unnamed () -->
            <div id="u1363" class="text">
              <p><span>230.50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1364" class="ax_default table_cell">
            <img id="u1364_img" class="img " src="images/shift___/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u1365" class="text">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1366" class="ax_default table_cell">
            <img id="u1366_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1367" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1368" class="ax_default table_cell">
            <img id="u1368_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1369" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1370" class="ax_default table_cell">
            <img id="u1370_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1371" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1372" class="ax_default table_cell">
            <img id="u1372_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1373" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1374" class="ax_default table_cell">
            <img id="u1374_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1375" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1376" class="ax_default table_cell">
            <img id="u1376_img" class="img " src="images/shift___/u1348.png"/>
            <!-- Unnamed () -->
            <div id="u1377" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1378" class="ax_default table_cell">
            <img id="u1378_img" class="img " src="images/shift___/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u1379" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1380" class="ax_default table_cell">
            <img id="u1380_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1381" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1382" class="ax_default table_cell">
            <img id="u1382_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1383" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1384" class="ax_default table_cell">
            <img id="u1384_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1385" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1386" class="ax_default table_cell">
            <img id="u1386_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1387" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1388" class="ax_default table_cell">
            <img id="u1388_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1389" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1390" class="ax_default table_cell">
            <img id="u1390_img" class="img " src="images/shift___/u1348.png"/>
            <!-- Unnamed () -->
            <div id="u1391" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1392" class="ax_default table_cell">
            <img id="u1392_img" class="img " src="images/shift___/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u1393" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1394" class="ax_default table_cell">
            <img id="u1394_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1395" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1396" class="ax_default table_cell">
            <img id="u1396_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1397" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1398" class="ax_default table_cell">
            <img id="u1398_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1399" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1400" class="ax_default table_cell">
            <img id="u1400_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1401" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1402" class="ax_default table_cell">
            <img id="u1402_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1403" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1404" class="ax_default table_cell">
            <img id="u1404_img" class="img " src="images/shift___/u1348.png"/>
            <!-- Unnamed () -->
            <div id="u1405" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1406" class="ax_default table_cell">
            <img id="u1406_img" class="img " src="images/shift___/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u1407" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1408" class="ax_default table_cell">
            <img id="u1408_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1409" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1410" class="ax_default table_cell">
            <img id="u1410_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1411" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1412" class="ax_default table_cell">
            <img id="u1412_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1413" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1414" class="ax_default table_cell">
            <img id="u1414_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1415" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1416" class="ax_default table_cell">
            <img id="u1416_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1417" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1418" class="ax_default table_cell">
            <img id="u1418_img" class="img " src="images/shift___/u1348.png"/>
            <!-- Unnamed () -->
            <div id="u1419" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1420" class="ax_default table_cell">
            <img id="u1420_img" class="img " src="images/shift___/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u1421" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1422" class="ax_default table_cell">
            <img id="u1422_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1423" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1424" class="ax_default table_cell">
            <img id="u1424_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1425" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1426" class="ax_default table_cell">
            <img id="u1426_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1427" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1428" class="ax_default table_cell">
            <img id="u1428_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1429" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1430" class="ax_default table_cell">
            <img id="u1430_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1431" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1432" class="ax_default table_cell">
            <img id="u1432_img" class="img " src="images/shift___/u1348.png"/>
            <!-- Unnamed () -->
            <div id="u1433" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1434" class="ax_default table_cell">
            <img id="u1434_img" class="img " src="images/shift___/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u1435" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1436" class="ax_default table_cell">
            <img id="u1436_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1437" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1438" class="ax_default table_cell">
            <img id="u1438_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1439" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1440" class="ax_default table_cell">
            <img id="u1440_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1441" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1442" class="ax_default table_cell">
            <img id="u1442_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1443" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1444" class="ax_default table_cell">
            <img id="u1444_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1445" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1446" class="ax_default table_cell">
            <img id="u1446_img" class="img " src="images/shift___/u1348.png"/>
            <!-- Unnamed () -->
            <div id="u1447" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1448" class="ax_default table_cell">
            <img id="u1448_img" class="img " src="images/shift___/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u1449" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1450" class="ax_default table_cell">
            <img id="u1450_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1451" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1452" class="ax_default table_cell">
            <img id="u1452_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1453" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1454" class="ax_default table_cell">
            <img id="u1454_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1455" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1456" class="ax_default table_cell">
            <img id="u1456_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1457" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1458" class="ax_default table_cell">
            <img id="u1458_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1459" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1460" class="ax_default table_cell">
            <img id="u1460_img" class="img " src="images/shift___/u1348.png"/>
            <!-- Unnamed () -->
            <div id="u1461" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1462" class="ax_default table_cell">
            <img id="u1462_img" class="img " src="images/shift___/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u1463" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1464" class="ax_default table_cell">
            <img id="u1464_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1465" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1466" class="ax_default table_cell">
            <img id="u1466_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1467" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1468" class="ax_default table_cell">
            <img id="u1468_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1469" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1470" class="ax_default table_cell">
            <img id="u1470_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1471" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1472" class="ax_default table_cell">
            <img id="u1472_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1473" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1474" class="ax_default table_cell">
            <img id="u1474_img" class="img " src="images/shift___/u1348.png"/>
            <!-- Unnamed () -->
            <div id="u1475" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1476" class="ax_default table_cell">
            <img id="u1476_img" class="img " src="images/shift___/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u1477" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1478" class="ax_default table_cell">
            <img id="u1478_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1479" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1480" class="ax_default table_cell">
            <img id="u1480_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1481" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1482" class="ax_default table_cell">
            <img id="u1482_img" class="img " src="images/shift___/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u1483" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1484" class="ax_default table_cell">
            <img id="u1484_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1485" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1486" class="ax_default table_cell">
            <img id="u1486_img" class="img " src="images/shift___/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u1487" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1488" class="ax_default table_cell">
            <img id="u1488_img" class="img " src="images/shift___/u1348.png"/>
            <!-- Unnamed () -->
            <div id="u1489" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1490" class="ax_default table_cell">
            <img id="u1490_img" class="img " src="images/shift___/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u1491" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1492" class="ax_default table_cell">
            <img id="u1492_img" class="img " src="images/shift___/u1492.png"/>
            <!-- Unnamed () -->
            <div id="u1493" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1494" class="ax_default table_cell">
            <img id="u1494_img" class="img " src="images/shift___/u1494.png"/>
            <!-- Unnamed () -->
            <div id="u1495" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1496" class="ax_default table_cell">
            <img id="u1496_img" class="img " src="images/shift___/u1494.png"/>
            <!-- Unnamed () -->
            <div id="u1497" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1498" class="ax_default table_cell">
            <img id="u1498_img" class="img " src="images/shift___/u1492.png"/>
            <!-- Unnamed () -->
            <div id="u1499" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1500" class="ax_default table_cell">
            <img id="u1500_img" class="img " src="images/shift___/u1492.png"/>
            <!-- Unnamed () -->
            <div id="u1501" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1502" class="ax_default table_cell">
            <img id="u1502_img" class="img " src="images/shift___/u1502.png"/>
            <!-- Unnamed () -->
            <div id="u1503" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1504" class="ax_default table_cell">
            <img id="u1504_img" class="img " src="images/shift___/u1504.png"/>
            <!-- Unnamed () -->
            <div id="u1505" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1506" class="ax_default box_1">
          <div id="u1506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1507" class="text">
            <p><span>主菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1508" class="ax_default box_1">
          <div id="u1508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1509" class="text">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1508_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1510" class="ax_default label">
          <div id="u1510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1511" class="text">
            <p><span>选择时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1512" class="ax_default box_1">
          <div id="u1512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1512_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1514" class="ax_default label">
          <div id="u1514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1515" class="text">
            <p><span>1/8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1516" class="ax_default label">
          <div id="u1516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1517" class="text">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1518" class="ax_default label">
          <div id="u1518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1519" class="text">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- 时间选择控件弹窗 (组合) -->
      <div id="u1520" class="ax_default ax_default_hidden" data-label="时间选择控件弹窗" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1521" class="ax_default box_1">
          <div id="u1521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1522" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 时间选择控件 (组合) -->
        <div id="u1523" class="ax_default" data-label="时间选择控件" data-width="0" data-height="0">

          <!-- Unnamed (组合) -->
          <div id="u1524" class="ax_default" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1525" class="ax_default _三级标题">
              <div id="u1525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1526" class="text">
                <p><span>7月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1527" class="ax_default _三级标题">
              <div id="u1527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1528" class="text">
                <p><span>21日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1529" class="ax_default _三级标题">
              <div id="u1529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1530" class="text">
                <p><span>8月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1531" class="ax_default _三级标题">
              <div id="u1531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1532" class="text">
                <p><span>22日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1533" class="ax_default _三级标题">
              <div id="u1533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1534" class="text">
                <p><span>6月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1535" class="ax_default _三级标题">
              <div id="u1535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1536" class="text">
                <p><span>20日</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1537" class="ax_default line">
            <img id="u1537_img" class="img " src="images/shift___/u1537.png"/>
            <!-- Unnamed () -->
            <div id="u1538" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1539" class="ax_default" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1540" class="ax_default _三级标题">
              <div id="u1540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1541" class="text">
                <p><span>7月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1542" class="ax_default _三级标题">
              <div id="u1542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1543" class="text">
                <p><span>21日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1544" class="ax_default _三级标题">
              <div id="u1544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1545" class="text">
                <p><span>8月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1546" class="ax_default _三级标题">
              <div id="u1546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1547" class="text">
                <p><span>22日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1548" class="ax_default _三级标题">
              <div id="u1548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1549" class="text">
                <p><span>6月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1550" class="ax_default _三级标题">
              <div id="u1550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1551" class="text">
                <p><span>20日</span></p>
              </div>
            </div>
          </div>

          <!-- 翻页 (组合) -->
          <div id="u1552" class="ax_default" data-label="翻页" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1553" class="ax_default box_1">
          <div id="u1553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1554" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1555" class="ax_default box_1">
          <div id="u1555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1556" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1557" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1557_state0" class="panel_state" data-label="State1">
          <div id="u1557_state0_content" class="panel_state_content">

            <!-- 主菜单 (组合) -->
            <div id="u1558" class="ax_default" data-label="主菜单" data-width="221" data-height="720">

              <!-- 系统设置 (矩形) -->
              <div id="u1559" class="ax_default box_1" data-label="系统设置">
                <div id="u1559_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1560" class="text" style="display:none; visibility: hidden">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1561" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u1562" class="ax_default box_1" data-label="系统设置">
                  <div id="u1562_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1563" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 暂离</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u1564" class="ax_default placeholder">
                  <img id="u1564_img" class="img " src="images/首页/u409.png"/>
                  <!-- Unnamed () -->
                  <div id="u1565" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1566" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u1567" class="ax_default box_1" data-label="系统设置">
                  <div id="u1567_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1568" class="text">
                    <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">系统设置</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u1569" class="ax_default placeholder">
                  <img id="u1569_img" class="img " src="images/首页/u409.png"/>
                  <!-- Unnamed () -->
                  <div id="u1570" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1571" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u1572" class="ax_default box_1" data-label="系统设置">
                  <div id="u1572_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1573" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 交班</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u1574" class="ax_default placeholder">
                  <img id="u1574_img" class="img " src="images/首页/u409.png"/>
                  <!-- Unnamed () -->
                  <div id="u1575" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1576" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u1577" class="ax_default box_1" data-label="系统设置">
                  <div id="u1577_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1578" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收银</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u1579" class="ax_default placeholder">
                  <img id="u1579_img" class="img " src="images/shift___/u1579.png"/>
                  <!-- Unnamed () -->
                  <div id="u1580" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1581" class="ax_default placeholder">
                <img id="u1581_img" class="img " src="images/首页/u426.png"/>
                <!-- Unnamed () -->
                <div id="u1582" class="text">
                  <p><span>返回</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1583" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u1584" class="ax_default box_1" data-label="系统设置">
                  <div id="u1584_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1585" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Shift账管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u1586" class="ax_default placeholder">
                  <img id="u1586_img" class="img " src="images/shift___/u1586.png"/>
                  <!-- Unnamed () -->
                  <div id="u1587" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1588" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u1589" class="ax_default box_1" data-label="系统设置">
                  <div id="u1589_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1590" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 订单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u1591" class="ax_default placeholder">
                  <img id="u1591_img" class="img " src="images/首页/u409.png"/>
                  <!-- Unnamed () -->
                  <div id="u1592" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改密码 (组合) -->
      <div id="u1593" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u1594" class="ax_default box_1" data-label="修改密码">
          <div id="u1594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1595" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1596" class="ax_default text_field" title="请输入">
          <input id="u1596_input" type="password" value="" title="请输入" maxlength="20"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1597" class="ax_default text_field">
          <input id="u1597_input" type="password" value="" maxlength="20"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1598" class="ax_default label">
          <div id="u1598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1599" class="text">
            <p><span>原密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1600" class="ax_default label">
          <div id="u1600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1601" class="text">
            <p><span>新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1602" class="ax_default text_field">
          <input id="u1602_input" type="password" value="" maxlength="20"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1603" class="ax_default label">
          <div id="u1603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1604" class="text">
            <p><span>确认新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1605" class="ax_default primary_button">
          <div id="u1605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1606" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1607" class="ax_default button">
          <div id="u1607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1608" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1609" class="ax_default label">
          <div id="u1609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1610" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- 交班 (组合) -->
      <div id="u1611" class="ax_default ax_default_hidden" data-label="交班" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1612" class="ax_default box_1">
          <div id="u1612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1614" class="ax_default _二级标题">
          <div id="u1614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1615" class="text">
            <p><span>您确定交班？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1616" class="ax_default box_1">
          <div id="u1616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1617" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1618" class="ax_default box_1">
          <div id="u1618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1619" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 暂离 (组合) -->
      <div id="u1620" class="ax_default ax_default_hidden" data-label="暂离" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1621" class="ax_default box_1">
          <div id="u1621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1623" class="ax_default _二级标题">
          <div id="u1623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1624" class="text">
            <p><span>您要暂时离开？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1625" class="ax_default box_1">
          <div id="u1625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1626" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1627" class="ax_default box_1">
          <div id="u1627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1628" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 暂离 (组合) -->
      <div id="u1629" class="ax_default ax_default_hidden" data-label="暂离" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (组合) -->
        <div id="u1630" class="ax_default" data-width="0" data-height="0">

          <!-- 支付弹出方式 (组合) -->
          <div id="u1631" class="ax_default" data-label="支付弹出方式" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1632" class="ax_default box_1">
              <div id="u1632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1633" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 套餐弹框 (组合) -->
          <div id="u1634" class="ax_default" data-label="套餐弹框" data-width="0" data-height="0">

            <!-- Unnamed (组合) -->
            <div id="u1635" class="ax_default" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u1636" class="ax_default box_1">
                <div id="u1636_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1637" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 键盘 (组合) -->
            <div id="u1638" class="ax_default" data-label="键盘" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u1639" class="ax_default box_1">
                <div id="u1639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1640" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1641" class="ax_default box_1">
                <div id="u1641_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1642" class="text">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1643" class="ax_default box_1">
                <div id="u1643_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1644" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1645" class="ax_default box_1">
                <div id="u1645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1646" class="text">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1647" class="ax_default box_1">
                <div id="u1647_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1648" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1649" class="ax_default box_1">
                <div id="u1649_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1650" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1651" class="ax_default box_1">
                <div id="u1651_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1652" class="text">
                  <p><span>←</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1653" class="ax_default box_1">
                <div id="u1653_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1654" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1655" class="ax_default box_1">
                <div id="u1655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1656" class="text">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1657" class="ax_default box_1">
                <div id="u1657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1658" class="text">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1659" class="ax_default box_1">
                <div id="u1659_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1660" class="text">
                  <p><span>解除</span></p><p><span>锁屏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1661" class="ax_default box_1">
                <div id="u1661_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1662" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1663" class="ax_default text_field">
                <input id="u1663_input" type="tel" value="" maxlength="20"/>
              </div>
            </div>
          </div>

          <!-- 锁定中 (组合) -->
          <div id="u1664" class="ax_default" data-label="锁定中" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1665" class="ax_default _二级标题">
              <div id="u1665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1666" class="text">
                <p><span>李小白李小白</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1667" class="ax_default icon">
            <img id="u1667_img" class="img " src="images/首页/u400.png"/>
            <!-- Unnamed () -->
            <div id="u1668" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
