﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支付选择/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1201" class="ax_default" data-width="390" data-height="237">

        <!-- Unnamed (矩形) -->
        <div id="u1202" class="ax_default box_1">
          <div id="u1202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1203" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1204" class="ax_default _二级标题">
          <div id="u1204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1205" class="text">
            <p><span>找零：￥7.0</span></p>
          </div>
        </div>
      </div>

      <!-- 支付方式 (组合) -->
      <div id="u1206" class="ax_default" data-label="支付方式" data-width="440" data-height="700">

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default box_1">
          <div id="u1207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 取消订单 (矩形) -->
        <div id="u1209" class="ax_default box_1" data-label="取消订单">
          <div id="u1209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1210" class="text">
            <p><span>取消订单</span></p>
          </div>
        </div>

        <!-- 取消订单 (矩形) [footnote] -->
        <div id="u1209_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default _三级标题">
          <div id="u1211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1212" class="text">
            <p><span>支付倒计时：00:59</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1211_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default box_1">
          <div id="u1213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1214" class="text">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1213_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1215" class="ax_default box_1">
          <div id="u1215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1216" class="text">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1215_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1217" class="ax_default box_1">
          <div id="u1217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1218" class="text">
            <p><span>银联支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1217_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1219" class="ax_default box_1">
          <div id="u1219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1220" class="text">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1219_ann" class="annotation"></div>
      </div>

      <!-- 支付列表区域 (组合) -->
      <div id="u1221" class="ax_default" data-label="支付列表区域" data-width="540" data-height="700">

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default box_1">
          <div id="u1222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1223" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u1224" class="ax_default" data-label="价格" data-width="540" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1225" class="ax_default box_1">
            <div id="u1225_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1226" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 键盘区 (组合) -->
        <div id="u1227" class="ax_default" data-label="键盘区" data-width="540" data-height="359">

          <!-- 键盘 (组合) -->
          <div id="u1228" class="ax_default" data-label="键盘" data-width="540" data-height="359">

            <!-- 键盘 (组合) -->
            <div id="u1229" class="ax_default" data-label="键盘" data-width="540" data-height="359">

              <!-- 键盘 (组合) -->
              <div id="u1230" class="ax_default" data-label="键盘" data-width="540" data-height="359">

                <!-- Unnamed (矩形) -->
                <div id="u1231" class="ax_default box_1">
                  <div id="u1231_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1232" class="text">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1233" class="ax_default box_1">
                  <div id="u1233_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1234" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1235" class="ax_default box_1">
                  <div id="u1235_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1236" class="text">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1237" class="ax_default box_1">
                  <div id="u1237_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1238" class="text">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1239" class="ax_default box_1">
                  <div id="u1239_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1240" class="text">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1241" class="ax_default box_1">
                  <div id="u1241_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1242" class="text">
                    <p><span>←</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1243" class="ax_default box_1">
                  <div id="u1243_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1244" class="text">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1245" class="ax_default box_1">
                  <div id="u1245_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1246" class="text">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1247" class="ax_default box_1">
                  <div id="u1247_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1248" class="text">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1249" class="ax_default box_1">
                  <div id="u1249_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1250" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1251" class="ax_default box_1">
                  <div id="u1251_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1252" class="text">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1253" class="ax_default box_1">
                  <div id="u1253_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1254" class="text">
                    <p><span>00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1255" class="ax_default box_1">
                  <div id="u1255_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1256" class="text">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1257" class="ax_default box_1">
                  <div id="u1257_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1258" class="text">
                    <p><span>.</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 支付宝 (组合) -->
        <div id="u1259" class="ax_default ax_default_hidden" data-label="支付宝" style="display:none; visibility: hidden" data-width="0" data-height="0">

          <!-- 重选× (组合) -->
          <div id="u1260" class="ax_default" data-label="重选×" data-width="0" data-height="0">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1261" class="ax_default" data-width="370" data-height="237">

        <!-- Unnamed (矩形) -->
        <div id="u1262" class="ax_default box_1">
          <div id="u1262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1263" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1262_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default _二级标题">
          <div id="u1264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1265" class="text">
            <p><span>支付成功！！！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1266" class="ax_default _连接线">
        <img id="u1266_seg0" class="img " src="images/支付选择/u1266_seg0.png" alt="u1266_seg0"/>
        <img id="u1266_seg1" class="img " src="images/收银模块/u472_seg1.png" alt="u1266_seg1"/>
        <!-- Unnamed () -->
        <div id="u1267" class="text">
          <p><span>输入金额&gt;待付金额，显示找零金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1268" class="ax_default _连接线">
        <img id="u1268_seg0" class="img " src="images/支付选择/u1268_seg0.png" alt="u1268_seg0"/>
        <img id="u1268_seg1" class="img " src="images/支付选择/u1268_seg1.png" alt="u1268_seg1"/>
        <img id="u1268_seg2" class="img " src="images/支付选择/u1268_seg2.png" alt="u1268_seg2"/>
        <img id="u1268_seg3" class="img " src="images/收银模块/u472_seg1.png" alt="u1268_seg3"/>
        <!-- Unnamed () -->
        <div id="u1269" class="text">
          <p><span>输入金额=应付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default primary_button">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default _一级标题">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default _一级标题">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text">
          <p><span>￥26.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1274_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default _一级标题">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text">
          <p><span>￥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1276_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default _一级标题">
        <div id="u1278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1279" class="text">
          <p><span>优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default _一级标题">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text">
          <p><span>￥16.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1280_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default _一级标题">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text">
          <p><span>应收</span></p>
        </div>
      </div>

      <!-- 显示支付方式 (组合) -->
      <div id="u1284" class="ax_default ax_default_hidden" data-label="显示支付方式" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1285" class="ax_default box_1">
          <div id="u1285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1286" class="text">
            <p><span>微信支付/支付宝支付/银联支付</span></p>
          </div>
        </div>

        <!-- 重选× (组合) -->
        <div id="u1287" class="ax_default" data-label="重选×" data-width="0" data-height="0">
        </div>
      </div>

      <!-- 取消订单 (动态面板) -->
      <div id="u1288" class="ax_default ax_default_hidden" data-label="取消订单" style="display:none; visibility: hidden">
        <div id="u1288_state0" class="panel_state" data-label="State1">
          <div id="u1288_state0_content" class="panel_state_content">

            <!-- 退出弹框 (矩形) -->
            <div id="u1289" class="ax_default box_1" data-label="退出弹框">
              <div id="u1289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1290" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 退出弹框 (矩形) [footnote] -->
            <div id="u1289_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1291" class="ax_default _二级标题">
              <div id="u1291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1292" class="text">
                <p><span>确定取消订单？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1293" class="ax_default box_1">
              <div id="u1293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1294" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1295" class="ax_default box_1">
              <div id="u1295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1296" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 1 (单选按钮) -->
            <div id="u1297" class="ax_default radio_button" data-label="1">
              <label for="u1297_input">
                <!-- Unnamed () -->
                <div id="u1298" class="text">
                  <p><span>用户取消购买</span></p>
                </div>
              </label>
              <input id="u1297_input" type="radio" value="radio" name="单选" checked/>
            </div>

            <!-- 2 (单选按钮) -->
            <div id="u1299" class="ax_default radio_button" data-label="2">
              <label for="u1299_input">
                <!-- Unnamed () -->
                <div id="u1300" class="text">
                  <p><span>商品购买错误，重新下单</span></p>
                </div>
              </label>
              <input id="u1299_input" type="radio" value="radio" name="单选"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入现金 (动态面板) -->
      <div id="u1301" class="ax_default ax_default_hidden" data-label="输入现金" style="display:none; visibility: hidden">
        <div id="u1301_state0" class="panel_state" data-label="State1">
          <div id="u1301_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1302" class="ax_default box_1">
              <div id="u1302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1303" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1302_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1304" class="ax_default _二级标题">
              <div id="u1304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1305" class="text">
                <p><span>现金</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1306" class="ax_default text_field">
              <input id="u1306_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1307" class="ax_default primary_button">
              <div id="u1307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1308" class="text">
                <p><span>更换支付方式</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1309" class="ax_default _连接线">
        <img id="u1309_seg0" class="img " src="images/支付选择/u1309_seg0.png" alt="u1309_seg0"/>
        <img id="u1309_seg1" class="img " src="images/收银模块/u472_seg1.png" alt="u1309_seg1"/>
        <!-- Unnamed () -->
        <div id="u1310" class="text">
          <p><span>支付中页面停留三秒后自动切换至支付成功页面</span></p>
        </div>
      </div>

      <!-- 支付中 (动态面板) -->
      <div id="u1311" class="ax_default ax_default_hidden" data-label="支付中" style="display:none; visibility: hidden">
        <div id="u1311_state0" class="panel_state" data-label="State1">
          <div id="u1311_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1312" class="ax_default box_1">
              <div id="u1312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1313" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1314" class="ax_default _二级标题">
              <div id="u1314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1315" class="text">
                <p><span>支付中~~~</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1316" class="ax_default _图片">
              <img id="u1316_img" class="img " src="images/支付选择/u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1317" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1318" class="ax_default primary_button">
              <div id="u1318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1319" class="text">
                <p><span>更换支付方式</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
