﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录模块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主要内容 (组合) -->
      <div id="u0" class="ax_default" data-label="主要内容" data-width="1024" data-height="720">

        <!-- Unnamed (占位符) -->
        <div id="u1" class="ax_default placeholder">
          <img id="u1_img" class="img " src="images/登录模块/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3" class="ax_default" data-width="400" data-height="603">

          <!-- BG (矩形) -->
          <div id="u4" class="ax_default box_1" data-label="BG">
            <div id="u4_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u6" class="ax_default placeholder">
            <img id="u6_img" class="img " src="images/登录模块/u6.png"/>
            <!-- Unnamed () -->
            <div id="u7" class="text">
              <p><span>浙科LOGO</span></p>
            </div>
          </div>

          <!-- 登陆区域 (组合) -->
          <div id="u8" class="ax_default ax_default_hidden" data-label="登陆区域" style="display:none; visibility: hidden" data-width="0" data-height="0">

            <!-- 键盘弹框 (组合) -->
            <div id="u9" class="ax_default" data-label="键盘弹框" data-width="0" data-height="0">

              <!-- 键盘 (组合) -->
              <div id="u10" class="ax_default" data-label="键盘" data-width="0" data-height="0">

                <!-- Unnamed (矩形) -->
                <div id="u11" class="ax_default box_1">
                  <div id="u11_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12" class="text">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13" class="ax_default box_1">
                  <div id="u13_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14" class="text">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15" class="ax_default box_1">
                  <div id="u15_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u17" class="ax_default box_1">
                  <div id="u17_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18" class="text">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u19" class="ax_default box_1">
                  <div id="u19_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u20" class="text">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21" class="ax_default box_1">
                  <div id="u21_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u22" class="text">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u23" class="ax_default box_1">
                  <div id="u23_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24" class="text">
                    <p><span>←</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u25" class="ax_default box_1">
                  <div id="u25_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u26" class="text">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u27" class="ax_default box_1">
                  <div id="u27_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u28" class="text">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u29" class="ax_default box_1">
                  <div id="u29_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u30" class="text">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u31" class="ax_default box_1">
                  <div id="u31_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u33" class="ax_default box_1">
                  <div id="u33_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u34" class="text">
                    <p><span>3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u35" class="ax_default text_field">
        <input id="u35_input" type="tel" value="" maxlength="20"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36" class="ax_default text_field">
        <input id="u36_input" type="tel" value="" maxlength="20"/>
      </div>

      <!-- 登录 (矩形) -->
      <div id="u37" class="ax_default primary_button" data-label="登录">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>登陆</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
