﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 2 (组合) -->
      <div id="u1669" class="ax_default" data-label="2" data-width="1024" data-height="720">

        <!-- 底 (矩形) -->
        <div id="u1670" class="ax_default box_1" data-label="底">
          <div id="u1670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1672" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1673" class="ax_default table_cell">
            <img id="u1673_img" class="img " src="images/订单查询/u1673.png"/>
            <!-- Unnamed () -->
            <div id="u1674" class="text">
              <p><span>订单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1673_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1675" class="ax_default table_cell">
            <img id="u1675_img" class="img " src="images/订单查询/u1673.png"/>
            <!-- Unnamed () -->
            <div id="u1676" class="text">
              <p><span>会员手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1675_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1677" class="ax_default table_cell">
            <img id="u1677_img" class="img " src="images/订单查询/u1673.png"/>
            <!-- Unnamed () -->
            <div id="u1678" class="text">
              <p><span>订单时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1677_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1679" class="ax_default table_cell">
            <img id="u1679_img" class="img " src="images/订单查询/u1679.png"/>
            <!-- Unnamed () -->
            <div id="u1680" class="text">
              <p><span>订单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1679_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1681" class="ax_default">
            <img id="u1681_img" class="img " src="images/订单查询/u1679.png"/>
            <!-- Unnamed () -->
            <div id="u1682" class="text">
              <p><span>应付金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1681_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1683" class="ax_default">
            <img id="u1683_img" class="img " src="images/订单查询/u1683.png"/>
            <!-- Unnamed () -->
            <div id="u1684" class="text">
              <p><span>实付金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1683_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1685" class="ax_default table_cell">
            <img id="u1685_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1686" class="text">
              <p><span>11220001190309000001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1687" class="ax_default table_cell">
            <img id="u1687_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1688" class="text">
              <p><span>18888888888</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1689" class="ax_default table_cell">
            <img id="u1689_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1690" class="text">
              <p><span>2018-08-10</span></p><p><span>23:59:59</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1691" class="ax_default table_cell">
            <img id="u1691_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1692" class="text">
              <p><span>已付款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1693" class="ax_default">
            <img id="u1693_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1694" class="text">
              <p><span>18.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1695" class="ax_default">
            <img id="u1695_img" class="img " src="images/订单查询/u1695.png"/>
            <!-- Unnamed () -->
            <div id="u1696" class="text">
              <p><span>10.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1697" class="ax_default table_cell">
            <img id="u1697_img" class="img " src="images/订单查询/u1697.png"/>
            <!-- Unnamed () -->
            <div id="u1698" class="text">
              <p><span>11220001190309000001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1699" class="ax_default table_cell">
            <img id="u1699_img" class="img " src="images/订单查询/u1697.png"/>
            <!-- Unnamed () -->
            <div id="u1700" class="text">
              <p><span>18888888888</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1701" class="ax_default table_cell">
            <img id="u1701_img" class="img " src="images/订单查询/u1697.png"/>
            <!-- Unnamed () -->
            <div id="u1702" class="text">
              <p><span>2018-08-09</span></p><p><span>23:59:59</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1703" class="ax_default table_cell">
            <img id="u1703_img" class="img " src="images/订单查询/u1703.png"/>
            <!-- Unnamed () -->
            <div id="u1704" class="text">
              <p><span>已退款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1705" class="ax_default table_cell">
            <img id="u1705_img" class="img " src="images/订单查询/u1703.png"/>
            <!-- Unnamed () -->
            <div id="u1706" class="text">
              <p><span>760.36</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1707" class="ax_default table_cell">
            <img id="u1707_img" class="img " src="images/订单查询/u1707.png"/>
            <!-- Unnamed () -->
            <div id="u1708" class="text">
              <p><span>230.50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1709" class="ax_default table_cell">
            <img id="u1709_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1710" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1711" class="ax_default table_cell">
            <img id="u1711_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1712" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1713" class="ax_default table_cell">
            <img id="u1713_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1714" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1715" class="ax_default table_cell">
            <img id="u1715_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1716" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1717" class="ax_default table_cell">
            <img id="u1717_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1718" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1719" class="ax_default table_cell">
            <img id="u1719_img" class="img " src="images/订单查询/u1695.png"/>
            <!-- Unnamed () -->
            <div id="u1720" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1721" class="ax_default table_cell">
            <img id="u1721_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1722" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1723" class="ax_default table_cell">
            <img id="u1723_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1724" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1725" class="ax_default table_cell">
            <img id="u1725_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1726" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1727" class="ax_default table_cell">
            <img id="u1727_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1728" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1729" class="ax_default table_cell">
            <img id="u1729_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1730" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1731" class="ax_default table_cell">
            <img id="u1731_img" class="img " src="images/订单查询/u1695.png"/>
            <!-- Unnamed () -->
            <div id="u1732" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1733" class="ax_default table_cell">
            <img id="u1733_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1734" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1735" class="ax_default table_cell">
            <img id="u1735_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1736" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1737" class="ax_default table_cell">
            <img id="u1737_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1738" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1739" class="ax_default table_cell">
            <img id="u1739_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1740" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1741" class="ax_default table_cell">
            <img id="u1741_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1742" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1743" class="ax_default table_cell">
            <img id="u1743_img" class="img " src="images/订单查询/u1695.png"/>
            <!-- Unnamed () -->
            <div id="u1744" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1745" class="ax_default table_cell">
            <img id="u1745_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1746" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1747" class="ax_default table_cell">
            <img id="u1747_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1748" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1749" class="ax_default table_cell">
            <img id="u1749_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1750" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1751" class="ax_default table_cell">
            <img id="u1751_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1752" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1753" class="ax_default table_cell">
            <img id="u1753_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1754" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1755" class="ax_default table_cell">
            <img id="u1755_img" class="img " src="images/订单查询/u1695.png"/>
            <!-- Unnamed () -->
            <div id="u1756" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1757" class="ax_default table_cell">
            <img id="u1757_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1758" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1759" class="ax_default table_cell">
            <img id="u1759_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1760" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1761" class="ax_default table_cell">
            <img id="u1761_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1762" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1763" class="ax_default table_cell">
            <img id="u1763_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1764" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1765" class="ax_default table_cell">
            <img id="u1765_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1766" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1767" class="ax_default table_cell">
            <img id="u1767_img" class="img " src="images/订单查询/u1695.png"/>
            <!-- Unnamed () -->
            <div id="u1768" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1769" class="ax_default table_cell">
            <img id="u1769_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1770" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1771" class="ax_default table_cell">
            <img id="u1771_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1772" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1773" class="ax_default table_cell">
            <img id="u1773_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1774" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1775" class="ax_default table_cell">
            <img id="u1775_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1776" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1777" class="ax_default table_cell">
            <img id="u1777_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1778" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1779" class="ax_default table_cell">
            <img id="u1779_img" class="img " src="images/订单查询/u1695.png"/>
            <!-- Unnamed () -->
            <div id="u1780" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1781" class="ax_default table_cell">
            <img id="u1781_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1782" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1783" class="ax_default table_cell">
            <img id="u1783_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1784" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1785" class="ax_default table_cell">
            <img id="u1785_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1786" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1787" class="ax_default table_cell">
            <img id="u1787_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1788" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1789" class="ax_default table_cell">
            <img id="u1789_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1790" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1791" class="ax_default table_cell">
            <img id="u1791_img" class="img " src="images/订单查询/u1695.png"/>
            <!-- Unnamed () -->
            <div id="u1792" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1793" class="ax_default table_cell">
            <img id="u1793_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1794" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1795" class="ax_default table_cell">
            <img id="u1795_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1796" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1797" class="ax_default table_cell">
            <img id="u1797_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1798" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1799" class="ax_default table_cell">
            <img id="u1799_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1800" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1801" class="ax_default table_cell">
            <img id="u1801_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1802" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1803" class="ax_default table_cell">
            <img id="u1803_img" class="img " src="images/订单查询/u1695.png"/>
            <!-- Unnamed () -->
            <div id="u1804" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1805" class="ax_default table_cell">
            <img id="u1805_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1806" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1807" class="ax_default table_cell">
            <img id="u1807_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1808" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1809" class="ax_default table_cell">
            <img id="u1809_img" class="img " src="images/订单查询/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1810" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1811" class="ax_default table_cell">
            <img id="u1811_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1812" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1813" class="ax_default table_cell">
            <img id="u1813_img" class="img " src="images/订单查询/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1814" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1815" class="ax_default table_cell">
            <img id="u1815_img" class="img " src="images/订单查询/u1695.png"/>
            <!-- Unnamed () -->
            <div id="u1816" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1817" class="ax_default table_cell">
            <img id="u1817_img" class="img " src="images/订单查询/u1817.png"/>
            <!-- Unnamed () -->
            <div id="u1818" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1819" class="ax_default table_cell">
            <img id="u1819_img" class="img " src="images/订单查询/u1817.png"/>
            <!-- Unnamed () -->
            <div id="u1820" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1821" class="ax_default table_cell">
            <img id="u1821_img" class="img " src="images/订单查询/u1817.png"/>
            <!-- Unnamed () -->
            <div id="u1822" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1823" class="ax_default table_cell">
            <img id="u1823_img" class="img " src="images/订单查询/u1823.png"/>
            <!-- Unnamed () -->
            <div id="u1824" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1825" class="ax_default table_cell">
            <img id="u1825_img" class="img " src="images/订单查询/u1823.png"/>
            <!-- Unnamed () -->
            <div id="u1826" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1827" class="ax_default table_cell">
            <img id="u1827_img" class="img " src="images/订单查询/u1827.png"/>
            <!-- Unnamed () -->
            <div id="u1828" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1829" class="ax_default box_1">
          <div id="u1829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1830" class="text">
            <p><span>主菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1831" class="ax_default box_1">
          <div id="u1831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1832" class="text">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1831_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1833" class="ax_default label">
          <div id="u1833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1834" class="text">
            <p><span>订单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1835" class="ax_default box_1">
          <div id="u1835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1835_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u1837" class="ax_default text_field">
          <input id="u1837_input" type="tel" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1838" class="ax_default label">
          <div id="u1838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1839" class="text">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1840" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1841" class="ax_default label">
          <div id="u1841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1842" class="text">
            <p><span>1/8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default label">
          <div id="u1843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1844" class="text">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1845" class="ax_default label">
          <div id="u1845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1846" class="text">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- 时间选择控件弹窗 (组合) -->
      <div id="u1847" class="ax_default ax_default_hidden" data-label="时间选择控件弹窗" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1848" class="ax_default box_1">
          <div id="u1848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 时间选择控件 (组合) -->
        <div id="u1850" class="ax_default" data-label="时间选择控件" data-width="0" data-height="0">

          <!-- Unnamed (组合) -->
          <div id="u1851" class="ax_default" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1852" class="ax_default _三级标题">
              <div id="u1852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1853" class="text">
                <p><span>7月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1854" class="ax_default _三级标题">
              <div id="u1854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1855" class="text">
                <p><span>21日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1856" class="ax_default _三级标题">
              <div id="u1856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1857" class="text">
                <p><span>8月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1858" class="ax_default _三级标题">
              <div id="u1858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1859" class="text">
                <p><span>22日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1860" class="ax_default _三级标题">
              <div id="u1860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1861" class="text">
                <p><span>6月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1862" class="ax_default _三级标题">
              <div id="u1862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1863" class="text">
                <p><span>20日</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1864" class="ax_default line">
            <img id="u1864_img" class="img " src="images/shift___/u1537.png"/>
            <!-- Unnamed () -->
            <div id="u1865" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1866" class="ax_default" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1867" class="ax_default _三级标题">
              <div id="u1867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1868" class="text">
                <p><span>7月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1869" class="ax_default _三级标题">
              <div id="u1869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1870" class="text">
                <p><span>21日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1871" class="ax_default _三级标题">
              <div id="u1871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1872" class="text">
                <p><span>8月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1873" class="ax_default _三级标题">
              <div id="u1873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1874" class="text">
                <p><span>22日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1875" class="ax_default _三级标题">
              <div id="u1875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1876" class="text">
                <p><span>6月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1877" class="ax_default _三级标题">
              <div id="u1877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1878" class="text">
                <p><span>20日</span></p>
              </div>
            </div>
          </div>

          <!-- 翻页 (组合) -->
          <div id="u1879" class="ax_default" data-label="翻页" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1880" class="ax_default box_1">
          <div id="u1880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1881" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1882" class="ax_default box_1">
          <div id="u1882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1883" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1884" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1884_state0" class="panel_state" data-label="State1">
          <div id="u1884_state0_content" class="panel_state_content">

            <!-- 主菜单 (组合) -->
            <div id="u1885" class="ax_default" data-label="主菜单" data-width="221" data-height="720">

              <!-- 系统设置 (矩形) -->
              <div id="u1886" class="ax_default box_1" data-label="系统设置">
                <div id="u1886_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1887" class="text" style="display:none; visibility: hidden">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1888" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u1889" class="ax_default box_1" data-label="系统设置">
                  <div id="u1889_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1890" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 暂离</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u1891" class="ax_default placeholder">
                  <img id="u1891_img" class="img " src="images/首页/u409.png"/>
                  <!-- Unnamed () -->
                  <div id="u1892" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1893" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u1894" class="ax_default box_1" data-label="系统设置">
                  <div id="u1894_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1895" class="text">
                    <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">系统设置</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u1896" class="ax_default placeholder">
                  <img id="u1896_img" class="img " src="images/首页/u409.png"/>
                  <!-- Unnamed () -->
                  <div id="u1897" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1898" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u1899" class="ax_default box_1" data-label="系统设置">
                  <div id="u1899_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1900" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 交班</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u1901" class="ax_default placeholder">
                  <img id="u1901_img" class="img " src="images/首页/u409.png"/>
                  <!-- Unnamed () -->
                  <div id="u1902" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1903" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u1904" class="ax_default box_1" data-label="系统设置">
                  <div id="u1904_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1905" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收银</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u1906" class="ax_default placeholder">
                  <img id="u1906_img" class="img " src="images/shift___/u1579.png"/>
                  <!-- Unnamed () -->
                  <div id="u1907" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1908" class="ax_default placeholder">
                <img id="u1908_img" class="img " src="images/首页/u426.png"/>
                <!-- Unnamed () -->
                <div id="u1909" class="text">
                  <p><span>返回</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1910" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u1911" class="ax_default box_1" data-label="系统设置">
                  <div id="u1911_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1912" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Shift账管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u1913" class="ax_default placeholder">
                  <img id="u1913_img" class="img " src="images/首页/u409.png"/>
                  <!-- Unnamed () -->
                  <div id="u1914" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1915" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u1916" class="ax_default box_1" data-label="系统设置">
                  <div id="u1916_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1917" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 订单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u1918" class="ax_default placeholder">
                  <img id="u1918_img" class="img " src="images/shift___/u1586.png"/>
                  <!-- Unnamed () -->
                  <div id="u1919" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改密码 (组合) -->
      <div id="u1920" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u1921" class="ax_default box_1" data-label="修改密码">
          <div id="u1921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1923" class="ax_default text_field" title="请输入">
          <input id="u1923_input" type="password" value="" title="请输入" maxlength="20"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1924" class="ax_default text_field">
          <input id="u1924_input" type="password" value="" maxlength="20"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1925" class="ax_default label">
          <div id="u1925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1926" class="text">
            <p><span>原密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1927" class="ax_default label">
          <div id="u1927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1928" class="text">
            <p><span>新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1929" class="ax_default text_field">
          <input id="u1929_input" type="password" value="" maxlength="20"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1930" class="ax_default label">
          <div id="u1930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1931" class="text">
            <p><span>确认新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1932" class="ax_default primary_button">
          <div id="u1932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1933" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1934" class="ax_default button">
          <div id="u1934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1935" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1936" class="ax_default label">
          <div id="u1936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1937" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- 交班 (组合) -->
      <div id="u1938" class="ax_default ax_default_hidden" data-label="交班" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1939" class="ax_default box_1">
          <div id="u1939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1941" class="ax_default _二级标题">
          <div id="u1941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1942" class="text">
            <p><span>您确定交班？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1943" class="ax_default box_1">
          <div id="u1943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1944" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1945" class="ax_default box_1">
          <div id="u1945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1946" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 暂离 (组合) -->
      <div id="u1947" class="ax_default ax_default_hidden" data-label="暂离" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1948" class="ax_default box_1">
          <div id="u1948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1949" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1950" class="ax_default _二级标题">
          <div id="u1950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1951" class="text">
            <p><span>您要暂时离开？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1952" class="ax_default box_1">
          <div id="u1952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1953" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1954" class="ax_default box_1">
          <div id="u1954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1955" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 暂离 (组合) -->
      <div id="u1956" class="ax_default ax_default_hidden" data-label="暂离" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (组合) -->
        <div id="u1957" class="ax_default" data-width="0" data-height="0">

          <!-- 支付弹出方式 (组合) -->
          <div id="u1958" class="ax_default" data-label="支付弹出方式" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1959" class="ax_default box_1">
              <div id="u1959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1960" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 套餐弹框 (组合) -->
          <div id="u1961" class="ax_default" data-label="套餐弹框" data-width="0" data-height="0">

            <!-- Unnamed (组合) -->
            <div id="u1962" class="ax_default" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u1963" class="ax_default box_1">
                <div id="u1963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1964" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 键盘 (组合) -->
            <div id="u1965" class="ax_default" data-label="键盘" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u1966" class="ax_default box_1">
                <div id="u1966_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1967" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1968" class="ax_default box_1">
                <div id="u1968_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1969" class="text">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1970" class="ax_default box_1">
                <div id="u1970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1971" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1972" class="ax_default box_1">
                <div id="u1972_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1973" class="text">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1974" class="ax_default box_1">
                <div id="u1974_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1975" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1976" class="ax_default box_1">
                <div id="u1976_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1977" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1978" class="ax_default box_1">
                <div id="u1978_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1979" class="text">
                  <p><span>←</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1980" class="ax_default box_1">
                <div id="u1980_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1981" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1982" class="ax_default box_1">
                <div id="u1982_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1983" class="text">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1984" class="ax_default box_1">
                <div id="u1984_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1985" class="text">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1986" class="ax_default box_1">
                <div id="u1986_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1987" class="text">
                  <p><span>解除</span></p><p><span>锁屏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1988" class="ax_default box_1">
                <div id="u1988_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1989" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1990" class="ax_default text_field">
                <input id="u1990_input" type="tel" value="" maxlength="20"/>
              </div>
            </div>
          </div>

          <!-- 锁定中 (组合) -->
          <div id="u1991" class="ax_default" data-label="锁定中" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1992" class="ax_default _二级标题">
              <div id="u1992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1993" class="text">
                <p><span>李小白李小白</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1994" class="ax_default icon">
            <img id="u1994_img" class="img " src="images/首页/u400.png"/>
            <!-- Unnamed () -->
            <div id="u1995" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 键盘 (组合) -->
      <div id="u1996" class="ax_default ax_default_hidden" data-label="键盘" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1997" class="ax_default box_1">
          <div id="u1997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1998" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1999" class="ax_default box_1">
          <div id="u1999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2000" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default box_1">
          <div id="u2001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2002" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2003" class="ax_default box_1">
          <div id="u2003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2004" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default box_1">
          <div id="u2005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2006" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default box_1">
          <div id="u2007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2008" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2009" class="ax_default box_1">
          <div id="u2009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2010" class="text">
            <p><span>←</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2011" class="ax_default box_1">
          <div id="u2011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2012" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2013" class="ax_default box_1">
          <div id="u2013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2014" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2015" class="ax_default box_1">
          <div id="u2015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2016" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default box_1">
          <div id="u2017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2018" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2019" class="ax_default box_1">
          <div id="u2019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2020" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
