﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default label">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text">
          <p><span>商品原价及该商品的优惠金额数</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2023" class="ax_default _连接线">
        <img id="u2023_seg0" class="img " src="images/订单详情/u2023_seg0.png" alt="u2023_seg0"/>
        <img id="u2023_seg1" class="img " src="images/订单详情/u2023_seg1.png" alt="u2023_seg1"/>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default label">
        <div id="u2025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2026" class="text">
          <p><span>商品数量以及该商品总价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2027" class="ax_default _连接线">
        <img id="u2027_seg0" class="img " src="images/订单详情/u2023_seg0.png" alt="u2027_seg0"/>
        <img id="u2027_seg1" class="img " src="images/订单详情/u2023_seg1.png" alt="u2027_seg1"/>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2029" class="ax_default label">
        <div id="u2029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2030" class="text">
          <p><span>商品合计总数量和总价格，取有原价金额总和</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2031" class="ax_default _连接线">
        <img id="u2031_seg0" class="img " src="images/订单详情/u2023_seg0.png" alt="u2031_seg0"/>
        <img id="u2031_seg1" class="img " src="images/订单详情/u2023_seg1.png" alt="u2031_seg1"/>
        <!-- Unnamed () -->
        <div id="u2032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default label">
        <div id="u2033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2034" class="text">
          <p><span>显示该订单中参与的所有优惠的活动名称已经使用优惠券的明细</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2035" class="ax_default _连接线">
        <img id="u2035_seg0" class="img " src="images/订单详情/u2035_seg0.png" alt="u2035_seg0"/>
        <img id="u2035_seg1" class="img " src="images/订单详情/u2035_seg1.png" alt="u2035_seg1"/>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2037" class="ax_default label">
        <div id="u2037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2038" class="text">
          <p><span>用户实付金额中采用的支付方式及金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default label">
        <div id="u2039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2040" class="text">
          <p><span>最终用户支付的金额数，计算整笔订单参与的所有优惠金额数，显示为优惠xx.xx元</span></p><p><span>包含：促销活动优惠金额数、商品券优惠金额数、代金券优惠金额数以及积分抵现优惠金额数</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2041" class="ax_default _连接线">
        <img id="u2041_seg0" class="img " src="images/订单详情/u2041_seg0.png" alt="u2041_seg0"/>
        <!-- Unnamed () -->
        <div id="u2042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2043" class="ax_default box_1">
        <div id="u2043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2045" class="ax_default label">
        <div id="u2045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2046" class="text">
          <p><span>店名：武汉岳家嘴地铁站一号店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default label">
        <div id="u2047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2048" class="text">
          <p><span>收银员：112200010002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default label">
        <div id="u2049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2050" class="text">
          <p><span>订单时间：2018-09-21 13:58:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default label">
        <div id="u2051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2052" class="text">
          <p><span>订单号：11799219837509497950</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2053" class="ax_default line">
        <img id="u2053_img" class="img " src="images/订单详情/u2053.png"/>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default label">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text">
          <p><span>20543662</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default label">
        <div id="u2057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2058" class="text">
          <p><span>乐事大波浪原味</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default label">
        <div id="u2059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2060" class="text">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default label">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text">
          <p><span>36036134</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default label">
        <div id="u2063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2064" class="text">
          <p><span>怡宝午牛奶茶经典原味</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default label">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text">
          <p><span>X2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default label">
        <div id="u2067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2068" class="text">
          <p><span>9.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default label">
        <div id="u2069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2070" class="text">
          <p><span>6.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default label">
        <div id="u2071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2072" class="text">
          <p><span>36024353</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default label">
        <div id="u2073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2074" class="text">
          <p><span>火咖意式拿铁咖啡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default label">
        <div id="u2075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2076" class="text">
          <p><span>X2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default label">
        <div id="u2077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2078" class="text">
          <p><span>11.80</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2079" class="ax_default line">
        <img id="u2079_img" class="img " src="images/订单详情/u2053.png"/>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default label">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text">
          <p><span>支付方式：微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default label">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text">
          <p><span>34.40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default label">
        <div id="u2085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2086" class="text">
          <p><span>10.60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default label">
        <div id="u2087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2088" class="text">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default label">
        <div id="u2089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2090" class="text">
          <p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default label">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text">
          <p><span>火咖意式拿铁两件5元代金券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default label">
        <div id="u2093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2094" class="text">
          <p><span>参与促销：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2095" class="ax_default line">
        <img id="u2095_img" class="img " src="images/订单详情/u2053.png"/>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default label">
        <div id="u2097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2098" class="text">
          <p><span>X6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default label">
        <div id="u2099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2100" class="text">
          <p><span>商品名称/货号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default label">
        <div id="u2101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2102" class="text">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default label">
        <div id="u2103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2104" class="text">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default label">
        <div id="u2105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2106" class="text">
          <p><span>原价合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default label">
        <div id="u2107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2108" class="text">
          <p><span>实付：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default label">
        <div id="u2109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2110" class="text">
          <p><span>10.60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default label">
        <div id="u2111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2112" class="text">
          <p><span>¥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default label">
        <div id="u2113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2114" class="text">
          <p><span>全场限时满20减2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default label">
        <div id="u2115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2116" class="text">
          <p><span>94019282</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default label">
        <div id="u2117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2118" class="text">
          <p><span>鸡肉笋丁包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default label">
        <div id="u2119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2120" class="text">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default label">
        <div id="u2121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2122" class="text">
          <p><span>3.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default label">
        <div id="u2123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2124" class="text">
          <p><span>优惠券：新用户开卡2元优惠全场通用券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default label">
        <div id="u2125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2126" class="text">
          <p><span>乐事大波浪原味薯片单件5元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default label">
        <div id="u2127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2128" class="text">
          <p><span>官方网站：www.seekerp.com</span></p><p><span>服务热线：027-88393779</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default label">
        <div id="u2129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2130" class="text">
          <p><span>感谢您的支持，若您有任何疑问可致电或登陆网站留言反馈。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2131" class="ax_default _连接线">
        <img id="u2131_seg0" class="img " src="images/订单详情/u2023_seg0.png" alt="u2131_seg0"/>
        <img id="u2131_seg1" class="img " src="images/订单详情/u2023_seg1.png" alt="u2131_seg1"/>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default label">
        <div id="u2133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2134" class="text">
          <p><span>-1.50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default label">
        <div id="u2135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2136" class="text">
          <p><span>-20.80</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2137" class="ax_default line">
        <img id="u2137_img" class="img " src="images/订单详情/u2053.png"/>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default label">
        <div id="u2139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2140" class="text">
          <p><span>优惠合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default label">
        <div id="u2141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2142" class="text">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default label">
        <div id="u2143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2144" class="text">
          <p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default label">
        <div id="u2145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2146" class="text">
          <p><span>会员卡号：87*******62</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2147" class="ax_default line">
        <img id="u2147_img" class="img " src="images/订单详情/u2053.png"/>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default label">
        <div id="u2149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2150" class="text">
          <p><span>剩余积分： 10109</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default label">
        <div id="u2151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2152" class="text">
          <p><span>开学季全场20减5优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default label">
        <div id="u2153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2154" class="text">
          <p><span>20543518</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default label">
        <div id="u2155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2156" class="text">
          <p><span>原味升级烤肠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default label">
        <div id="u2157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2158" class="text">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default label">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text">
          <p><span>3.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2161" class="ax_default line">
        <img id="u2161_img" class="img " src="images/订单详情/u2053.png"/>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default box_1">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text">
          <p><span>浙科logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default primary_button">
        <div id="u2165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2166" class="text">
          <p><span>打印小票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default primary_button">
        <div id="u2167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2168" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 确定弹框 (组合) -->
      <div id="u2169" class="ax_default ax_default_hidden" data-label="确定弹框" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2170" class="ax_default box_1">
          <div id="u2170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2171" class="text">
            <p><span>确定再次打印本次订单小票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2172" class="ax_default box_1">
          <div id="u2172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2173" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2174" class="ax_default box_1">
          <div id="u2174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2175" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default box_1">
        <div id="u2176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2177" class="text">
          <p><span>付款小票内容前端直接写固定页面，本期不做数据交互，只开发顶部按钮的功能</span></p>
        </div>
      </div>

      <!-- 退款 (组合) -->
      <div id="u2178" class="ax_default ax_default_hidden" data-label="退款" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2179" class="ax_default box_1">
          <div id="u2179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2180" class="text">
            <p><span>确定退款？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2181" class="ax_default box_1">
          <div id="u2181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2182" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2183" class="ax_default box_1">
          <div id="u2183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2184" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default primary_button">
        <div id="u2185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2186" class="text">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2185_ann" class="annotation"></div>
    </div>
  </body>
</html>
