﻿<!DOCTYPE html>
<html>
  <head>
    <title>收银模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收银模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收银模块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_1">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default box_1">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span>增删商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_1">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>立即结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default box_1">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u468" class="ax_default flow_shape">
        <img id="u468_img" class="img " src="images/收银模块/u468.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>是否已有一种</span></p><p><span>支付方式成功</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u470" class="ax_default flow_shape">
        <img id="u470_img" class="img " src="images/收银模块/u468.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span>实际支付金额是否</span></p><p><span>大于应付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u472" class="ax_default _连接线">
        <img id="u472_seg0" class="img " src="images/收银模块/u472_seg0.png" alt="u472_seg0"/>
        <img id="u472_seg1" class="img " src="images/收银模块/u472_seg1.png" alt="u472_seg1"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u474" class="ax_default _连接线">
        <img id="u474_seg0" class="img " src="images/收银模块/u474_seg0.png" alt="u474_seg0"/>
        <img id="u474_seg1" class="img " src="images/收银模块/u472_seg1.png" alt="u474_seg1"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u476" class="ax_default _连接线">
        <img id="u476_seg0" class="img " src="images/收银模块/u474_seg0.png" alt="u476_seg0"/>
        <img id="u476_seg1" class="img " src="images/收银模块/u472_seg1.png" alt="u476_seg1"/>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default box_1">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u480" class="ax_default _连接线">
        <img id="u480_seg0" class="img " src="images/收银模块/u480_seg0.png" alt="u480_seg0"/>
        <img id="u480_seg1" class="img " src="images/收银模块/u480_seg1.png" alt="u480_seg1"/>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u482" class="ax_default ellipse">
        <img id="u482_img" class="img " src="images/收银模块/u482.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u484" class="ax_default _连接线">
        <img id="u484_seg0" class="img " src="images/收银模块/u484_seg0.png" alt="u484_seg0"/>
        <img id="u484_seg1" class="img " src="images/收银模块/u484_seg1.png" alt="u484_seg1"/>
        <img id="u484_seg2" class="img " src="images/收银模块/u484_seg2.png" alt="u484_seg2"/>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span>订单状态变为已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u486" class="ax_default ellipse">
        <img id="u486_img" class="img " src="images/收银模块/u482.png"/>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>登陆收银页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u490" class="ax_default _连接线">
        <img id="u490_seg0" class="img " src="images/收银模块/u472_seg0.png" alt="u490_seg0"/>
        <img id="u490_seg1" class="img " src="images/收银模块/u472_seg1.png" alt="u490_seg1"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u492" class="ax_default _连接线">
        <img id="u492_seg0" class="img " src="images/收银模块/u472_seg0.png" alt="u492_seg0"/>
        <img id="u492_seg1" class="img " src="images/收银模块/u472_seg1.png" alt="u492_seg1"/>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u494" class="ax_default _连接线">
        <img id="u494_seg0" class="img " src="images/收银模块/u472_seg0.png" alt="u494_seg0"/>
        <img id="u494_seg1" class="img " src="images/收银模块/u472_seg1.png" alt="u494_seg1"/>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u496" class="ax_default _连接线">
        <img id="u496_seg0" class="img " src="images/收银模块/u472_seg0.png" alt="u496_seg0"/>
        <img id="u496_seg1" class="img " src="images/收银模块/u472_seg1.png" alt="u496_seg1"/>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span>登陆会员</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u500" class="ax_default _连接线">
        <img id="u500_seg0" class="img " src="images/收银模块/u500_seg0.png" alt="u500_seg0"/>
        <img id="u500_seg1" class="img " src="images/收银模块/u480_seg1.png" alt="u500_seg1"/>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u502" class="ax_default _连接线">
        <img id="u502_seg0" class="img " src="images/收银模块/u502_seg0.png" alt="u502_seg0"/>
        <img id="u502_seg1" class="img " src="images/收银模块/u502_seg1.png" alt="u502_seg1"/>
        <img id="u502_seg2" class="img " src="images/收银模块/u484_seg2.png" alt="u502_seg2"/>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span>登陆成功，按照折扣价支付</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u504" class="ax_default flow_shape">
        <img id="u504_img" class="img " src="images/收银模块/u504.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>登陆成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u506" class="ax_default _连接线">
        <img id="u506_seg0" class="img " src="images/收银模块/u500_seg0.png" alt="u506_seg0"/>
        <img id="u506_seg1" class="img " src="images/收银模块/u480_seg1.png" alt="u506_seg1"/>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u508" class="ax_default _连接线">
        <img id="u508_seg0" class="img " src="images/收银模块/u508_seg0.png" alt="u508_seg0"/>
        <img id="u508_seg1" class="img " src="images/收银模块/u508_seg1.png" alt="u508_seg1"/>
        <img id="u508_seg2" class="img " src="images/收银模块/u508_seg2.png" alt="u508_seg2"/>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span>登陆失败，按照正常售价支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default box_1">
        <img id="u510_img" class="img " src="images/收银模块/u510.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span>Shift账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u512" class="ax_default _连接线">
        <img id="u512_seg0" class="img " src="images/收银模块/u512_seg0.png" alt="u512_seg0"/>
        <!-- Unnamed () -->
        <div id="u513" class="text">
          <p><span>关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default box_1">
        <img id="u514_img" class="img " src="images/收银模块/u510.png"/>
        <!-- Unnamed () -->
        <div id="u515" class="text">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u516" class="ax_default _连接线">
        <img id="u516_seg0" class="img " src="images/收银模块/u516_seg0.png" alt="u516_seg0"/>
        <img id="u516_seg1" class="img " src="images/收银模块/u516_seg1.png" alt="u516_seg1"/>
        <!-- Unnamed () -->
        <div id="u517" class="text">
          <p><span>关联</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u518" class="ax_default flow_shape">
        <img id="u518_img" class="img " src="images/收银模块/u468.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text">
          <p><span>商品是否符合要求</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u520" class="ax_default _连接线">
        <img id="u520_seg0" class="img " src="images/收银模块/u520_seg0.png" alt="u520_seg0"/>
        <img id="u520_seg1" class="img " src="images/收银模块/u472_seg1.png" alt="u520_seg1"/>
        <!-- Unnamed () -->
        <div id="u521" class="text">
          <p><span>商品种类和库存在限量值内</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u522" class="ax_default _连接线">
        <img id="u522_seg0" class="img " src="images/收银模块/u522_seg0.png" alt="u522_seg0"/>
        <img id="u522_seg1" class="img " src="images/收银模块/u522_seg1.png" alt="u522_seg1"/>
        <img id="u522_seg2" class="img " src="images/收银模块/u522_seg2.png" alt="u522_seg2"/>
        <img id="u522_seg3" class="img " src="images/收银模块/u480_seg1.png" alt="u522_seg3"/>
        <!-- Unnamed () -->
        <div id="u523" class="text">
          <p><span>未添加商品或商品数量种类过多</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u524" class="ax_default _图片">
        <img id="u524_img" class="img " src="images/收银模块/u524.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default box_3">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u528" class="ax_default _图片">
        <img id="u528_img" class="img " src="images/收银模块/u528.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u530" class="ax_default _图片">
        <img id="u530_img" class="img " src="images/收银模块/u524.png"/>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default box_3">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u534" class="ax_default _图片">
        <img id="u534_img" class="img " src="images/收银模块/u528.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default box_3">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u538" class="ax_default _图片">
        <img id="u538_img" class="img " src="images/收银模块/u538.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u540" class="ax_default _图片">
        <img id="u540_img" class="img " src="images/收银模块/u524.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_3">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u544" class="ax_default _图片">
        <img id="u544_img" class="img " src="images/收银模块/u528.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default box_3">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u548" class="ax_default _图片">
        <img id="u548_img" class="img " src="images/收银模块/u548.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u550" class="ax_default _图片">
        <img id="u550_img" class="img " src="images/收银模块/u524.png"/>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default box_3">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u554" class="ax_default _图片">
        <img id="u554_img" class="img " src="images/收银模块/u528.png"/>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u556" class="ax_default _图片">
        <img id="u556_img" class="img " src="images/收银模块/u556.png"/>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u558" class="ax_default _图片">
        <img id="u558_img" class="img " src="images/收银模块/u524.png"/>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default box_3">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u562" class="ax_default _图片">
        <img id="u562_img" class="img " src="images/收银模块/u528.png"/>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u564" class="ax_default _图片">
        <img id="u564_img" class="img " src="images/收银模块/u556.png"/>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default _三级标题">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u568" class="ax_default _图片">
        <img id="u568_img" class="img " src="images/收银模块/u524.png"/>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default box_3">
        <div id="u570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u571" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u572" class="ax_default _图片">
        <img id="u572_img" class="img " src="images/收银模块/u528.png"/>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default box_3">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u576" class="ax_default _图片">
        <img id="u576_img" class="img " src="images/收银模块/u576.png"/>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u578" class="ax_default _图片">
        <img id="u578_img" class="img " src="images/收银模块/u578.png"/>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u580" class="ax_default _图片">
        <img id="u580_img" class="img " src="images/收银模块/u524.png"/>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default box_3">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u584" class="ax_default _图片">
        <img id="u584_img" class="img " src="images/收银模块/u528.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default box_3">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u588" class="ax_default _图片">
        <img id="u588_img" class="img " src="images/收银模块/u588.png"/>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default box_1">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text">
          <p><span>已选择优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u592" class="ax_default _连接线">
        <img id="u592_seg0" class="img " src="images/收银模块/u592_seg0.png" alt="u592_seg0"/>
        <img id="u592_seg1" class="img " src="images/收银模块/u592_seg1.png" alt="u592_seg1"/>
        <img id="u592_seg2" class="img " src="images/收银模块/u592_seg2.png" alt="u592_seg2"/>
        <img id="u592_seg3" class="img " src="images/收银模块/u592_seg3.png" alt="u592_seg3"/>
        <img id="u592_seg4" class="img " src="images/收银模块/u592_seg4.png" alt="u592_seg4"/>
        <img id="u592_seg5" class="img " src="images/收银模块/u592_seg5.png" alt="u592_seg5"/>
        <img id="u592_seg6" class="img " src="images/收银模块/u592_seg6.png" alt="u592_seg6"/>
        <!-- Unnamed () -->
        <div id="u593" class="text">
          <p><span>点击结算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u594" class="ax_default _连接线">
        <img id="u594_seg0" class="img " src="images/收银模块/u594_seg0.png" alt="u594_seg0"/>
        <img id="u594_seg1" class="img " src="images/收银模块/u594_seg1.png" alt="u594_seg1"/>
        <img id="u594_seg2" class="img " src="images/收银模块/u594_seg2.png" alt="u594_seg2"/>
        <img id="u594_seg3" class="img " src="images/收银模块/u594_seg3.png" alt="u594_seg3"/>
        <!-- Unnamed () -->
        <div id="u595" class="text">
          <p><span>选择微信支付宝或者银联</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u596" class="ax_default _连接线">
        <img id="u596_seg0" class="img " src="images/收银模块/u596_seg0.png" alt="u596_seg0"/>
        <img id="u596_seg1" class="img " src="images/收银模块/u596_seg1.png" alt="u596_seg1"/>
        <img id="u596_seg2" class="img " src="images/收银模块/u596_seg2.png" alt="u596_seg2"/>
        <img id="u596_seg3" class="img " src="images/收银模块/u596_seg3.png" alt="u596_seg3"/>
        <!-- Unnamed () -->
        <div id="u597" class="text">
          <p><span>3秒后自动成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u598" class="ax_default _连接线">
        <img id="u598_seg0" class="img " src="images/收银模块/u598_seg0.png" alt="u598_seg0"/>
        <img id="u598_seg1" class="img " src="images/收银模块/u598_seg1.png" alt="u598_seg1"/>
        <img id="u598_seg2" class="img " src="images/收银模块/u598_seg2.png" alt="u598_seg2"/>
        <img id="u598_seg3" class="img " src="images/收银模块/u598_seg3.png" alt="u598_seg3"/>
        <!-- Unnamed () -->
        <div id="u599" class="text">
          <p><span>提示停留1秒后页面自动跳转回主页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u600" class="ax_default _连接线">
        <img id="u600_seg0" class="img " src="images/收银模块/u600_seg0.png" alt="u600_seg0"/>
        <img id="u600_seg1" class="img " src="images/收银模块/u600_seg1.png" alt="u600_seg1"/>
        <img id="u600_seg2" class="img " src="images/收银模块/u600_seg2.png" alt="u600_seg2"/>
        <!-- Unnamed () -->
        <div id="u601" class="text">
          <p><span>取消订单弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u602" class="ax_default _连接线">
        <img id="u602_seg0" class="img " src="images/收银模块/u592_seg0.png" alt="u602_seg0"/>
        <img id="u602_seg1" class="img " src="images/收银模块/u602_seg1.png" alt="u602_seg1"/>
        <img id="u602_seg2" class="img " src="images/收银模块/u602_seg2.png" alt="u602_seg2"/>
        <!-- Unnamed () -->
        <div id="u603" class="text">
          <p><span>选择现金</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u604" class="ax_default _连接线">
        <img id="u604_seg0" class="img " src="images/收银模块/u604_seg0.png" alt="u604_seg0"/>
        <img id="u604_seg1" class="img " src="images/收银模块/u604_seg1.png" alt="u604_seg1"/>
        <img id="u604_seg2" class="img " src="images/收银模块/u604_seg2.png" alt="u604_seg2"/>
        <img id="u604_seg3" class="img " src="images/收银模块/u604_seg3.png" alt="u604_seg3"/>
        <!-- Unnamed () -->
        <div id="u605" class="text">
          <p><span>通过键盘输入金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u606" class="ax_default _连接线">
        <img id="u606_seg0" class="img " src="images/收银模块/u606_seg0.png" alt="u606_seg0"/>
        <img id="u606_seg1" class="img " src="images/收银模块/u606_seg1.png" alt="u606_seg1"/>
        <!-- Unnamed () -->
        <div id="u607" class="text">
          <p><span>输入金额大于应付金额，点击确定</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u608" class="ax_default _连接线">
        <img id="u608_seg0" class="img " src="images/收银模块/u608_seg0.png" alt="u608_seg0"/>
        <img id="u608_seg1" class="img " src="images/收银模块/u608_seg1.png" alt="u608_seg1"/>
        <img id="u608_seg2" class="img " src="images/收银模块/u608_seg2.png" alt="u608_seg2"/>
        <img id="u608_seg3" class="img " src="images/收银模块/u608_seg3.png" alt="u608_seg3"/>
        <img id="u608_seg4" class="img " src="images/收银模块/u600_seg2.png" alt="u608_seg4"/>
        <!-- Unnamed () -->
        <div id="u609" class="text">
          <p><span>点击确定自动跳回主页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u610" class="ax_default _连接线">
        <img id="u610_seg0" class="img " src="images/收银模块/u610_seg0.png" alt="u610_seg0"/>
        <img id="u610_seg1" class="img " src="images/收银模块/u606_seg1.png" alt="u610_seg1"/>
        <!-- Unnamed () -->
        <div id="u611" class="text">
          <p><span>输入金额等于应付金额，点击确定</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u612" class="ax_default _图片">
        <img id="u612_img" class="img " src="images/收银模块/u524.png"/>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default box_3">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u616" class="ax_default _图片">
        <img id="u616_img" class="img " src="images/收银模块/u528.png"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default box_3">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u620" class="ax_default _图片">
        <img id="u620_img" class="img " src="images/收银模块/u548.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u622" class="ax_default _连接线">
        <img id="u622_seg0" class="img " src="images/收银模块/u622_seg0.png" alt="u622_seg0"/>
        <img id="u622_seg1" class="img " src="images/收银模块/u622_seg1.png" alt="u622_seg1"/>
        <img id="u622_seg2" class="img " src="images/收银模块/u622_seg2.png" alt="u622_seg2"/>
        <!-- Unnamed () -->
        <div id="u623" class="text">
          <p><span>提示停留1秒后页面自动跳转回主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default box_1">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text">
          <p><span>更换支付方式即为关闭当前弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u626" class="ax_default _连接线">
        <img id="u626_seg0" class="img " src="images/收银模块/u626_seg0.png" alt="u626_seg0"/>
        <img id="u626_seg1" class="img " src="images/收银模块/u626_seg1.png" alt="u626_seg1"/>
        <img id="u626_seg2" class="img " src="images/收银模块/u626_seg2.png" alt="u626_seg2"/>
        <img id="u626_seg3" class="img " src="images/收银模块/u602_seg2.png" alt="u626_seg3"/>
        <!-- Unnamed () -->
        <div id="u627" class="text">
          <p><span>点击确定返回收银页，点击取消则关闭弹窗</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
