﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41" class="ax_default" data-width="300" data-height="720">

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default box_1">
          <div id="u42_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 订单区域 (组合) -->
        <div id="u44" class="ax_default" data-label="订单区域" data-width="300" data-height="720">

          <!-- 价格 (组合) -->
          <div id="u45" class="ax_default" data-label="价格" data-width="300" data-height="67">

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default box_1">
              <div id="u46_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default _一级标题">
              <div id="u48_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>总价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default _一级标题">
              <div id="u50_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>￥0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default _一级标题">
              <div id="u52_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>已优惠：￥0</span></p>
              </div>
            </div>
          </div>

          <!-- 支付功能 (组合) -->
          <div id="u54" class="ax_default" data-label="支付功能" data-width="300" data-height="58">

            <!-- 会员登录 (组合) -->
            <div id="u55" class="ax_default" data-label="会员登录" data-width="128" data-height="58">

              <!-- Unnamed (矩形) -->
              <div id="u56" class="ax_default box_1">
                <div id="u56_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u57" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 登录icon (占位符) -->
              <div id="u58" class="ax_default placeholder" data-label="登录icon">
                <img id="u58_img" class="img " src="images/首页/__icon_u58.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 会员登录 (矩形) -->
              <div id="u60" class="ax_default _二级标题" data-label="会员登录">
                <div id="u60_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span>会员登录</span></p>
                </div>
              </div>
            </div>

            <!-- 立即结算 (矩形) -->
            <div id="u62" class="ax_default box_1" data-label="立即结算">
              <div id="u62_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>立即结算</span></p>
              </div>
            </div>
          </div>

          <!-- 订单队列 (组合) -->
          <div id="u64" class="ax_default" data-label="订单队列" data-width="300" data-height="40">

            <!-- 订单1 (矩形) -->
            <div id="u65" class="ax_default box_1" data-label="订单1">
              <div id="u65_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>订单1</span></p>
              </div>
            </div>

            <!-- ＋ (矩形) -->
            <div id="u67" class="ax_default box_1" data-label="＋">
              <div id="u67_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>＋</span></p>
              </div>
            </div>

            <!-- close (组合) -->
            <div id="u69" class="ax_default" data-label="close" data-width="12.7279220613578" data-height="12.727922061358">

              <!-- Unnamed (矩形) -->
              <div id="u70" class="ax_default box_1">
                <img id="u70_img" class="img " src="images/首页/u70.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u72" class="ax_default box_1">
                <img id="u72_img" class="img " src="images/首页/u70.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u74" class="ax_default line">
              <img id="u74_img" class="img " src="images/首页/u74.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品选择区域 (组合) -->
      <div id="u76" class="ax_default" data-label="商品选择区域" data-width="593" data-height="521">

        <!-- Unnamed (组合) -->
        <div id="u77" class="ax_default" data-width="593" data-height="521">

          <!-- 商品列表 (组合) -->
          <div id="u78" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u79" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u80" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u81" class="ax_default box_1">
                  <div id="u81_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u82" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u83" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u83_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u84" class="text">
                    <p><span>可口可乐樱桃味</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u85" class="ax_default _二级标题" data-label="价格">
                  <div id="u85_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u86" class="text">
                    <p><span>￥3.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u87" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u88" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u89" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u90" class="ax_default box_1">
                  <div id="u90_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u91" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u92" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u92_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u93" class="text">
                    <p><span>夏日冰粉茶白桃味</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u94" class="ax_default _二级标题" data-label="价格">
                  <div id="u94_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u95" class="text">
                    <p><span>￥6.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u96" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u97" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u98" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u99" class="ax_default box_1">
                  <div id="u99_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u100" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u101" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u101_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u102" class="text">
                    <p><span>鲜榨玉米汁</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u103" class="ax_default _二级标题" data-label="价格">
                  <div id="u103_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u104" class="text">
                    <p><span>￥6.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u105" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u106" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u107" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u108" class="ax_default box_1">
                  <div id="u108_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u109" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u110" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u110_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u111" class="text">
                    <p><span>秘制茶叶蛋</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u112" class="ax_default _二级标题" data-label="价格">
                  <div id="u112_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u113" class="text">
                    <p><span>￥2.5</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u114" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u115" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u116" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u117" class="ax_default box_1">
                  <div id="u117_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u118" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u119" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u119_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u120" class="text">
                    <p><span>霜淇淋</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u121" class="ax_default _二级标题" data-label="价格">
                  <div id="u121_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u122" class="text">
                    <p><span>￥6.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u123" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u124" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u125" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u126" class="ax_default box_1">
                  <div id="u126_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u127" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u128" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u128_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u129" class="text">
                    <p><span>日式乌冬面</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u130" class="ax_default _二级标题" data-label="价格">
                  <div id="u130_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u131" class="text">
                    <p><span>￥10.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u132" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u133" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u134" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u135" class="ax_default box_1">
                  <div id="u135_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u136" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u137" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u137_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u138" class="text">
                    <p><span>超甜有机玉米</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u139" class="ax_default _二级标题" data-label="价格">
                  <div id="u139_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u140" class="text">
                    <p><span>￥3.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u141" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u142" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u143" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u144" class="ax_default box_1">
                  <div id="u144_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u145" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u146" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u146_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u147" class="text">
                    <p><span>伊田荞麦面</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u148" class="ax_default _二级标题" data-label="价格">
                  <div id="u148_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u149" class="text">
                    <p><span>￥3.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u150" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u151" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u152" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u153" class="ax_default box_1">
                  <div id="u153_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u154" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u155" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u155_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u156" class="text">
                    <p><span>酸梅汁</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u157" class="ax_default _二级标题" data-label="价格">
                  <div id="u157_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u158" class="text">
                    <p><span>￥3.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u159" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u160" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u161" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u162" class="ax_default box_1">
                  <div id="u162_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u163" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u164" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u164_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u165" class="text">
                    <p><span>韩式泡面</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u166" class="ax_default _二级标题" data-label="价格">
                  <div id="u166_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u167" class="text">
                    <p><span>￥6.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u168" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u169" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u170" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u171" class="ax_default box_1">
                  <div id="u171_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u172" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u173" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u173_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u174" class="text">
                    <p><span>冰沙果茶蔓越莓味</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u175" class="ax_default _二级标题" data-label="价格">
                  <div id="u175_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u176" class="text">
                    <p><span>￥6.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u177" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u178" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u179" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u180" class="ax_default box_1">
                  <div id="u180_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u181" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u182" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u182_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u183" class="text">
                    <p><span>冰沙果茶白桃味</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u184" class="ax_default _二级标题" data-label="价格">
                  <div id="u184_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u185" class="text">
                    <p><span>￥6.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u186" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u187" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u188" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u189" class="ax_default box_1">
                  <div id="u189_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u190" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u191" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u191_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u192" class="text">
                    <p><span>冰沙果茶金桔味</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u193" class="ax_default _二级标题" data-label="价格">
                  <div id="u193_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u194" class="text">
                    <p><span>￥6.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u195" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u196" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u197" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u198" class="ax_default box_1">
                  <div id="u198_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u199" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u200" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u200_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u201" class="text">
                    <p><span>超甜糯有机玉米</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u202" class="ax_default _二级标题" data-label="价格">
                  <div id="u202_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u203" class="text">
                    <p><span>￥6.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u204" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u205" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u206" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u207" class="ax_default box_1">
                  <div id="u207_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u208" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u209" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u209_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u210" class="text">
                    <p><span>超番薯</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u211" class="ax_default _二级标题" data-label="价格">
                  <div id="u211_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u212" class="text">
                    <p><span>￥6.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u213" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u214" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u215" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u216" class="ax_default box_1">
                  <div id="u216_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u217" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u218" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u218_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u219" class="text">
                    <p><span>西安肉夹馍</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u220" class="ax_default _二级标题" data-label="价格">
                  <div id="u220_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u221" class="text">
                    <p><span>￥2.5</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u222" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u223" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u224" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u225" class="ax_default box_1">
                  <div id="u225_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u226" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u227" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u227_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u228" class="text">
                    <p><span>现磨绿豆沙</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u229" class="ax_default _二级标题" data-label="价格">
                  <div id="u229_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u230" class="text">
                    <p><span>￥6.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u231" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u232" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u233" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u234" class="ax_default box_1">
                  <div id="u234_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u235" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u236" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u236_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u237" class="text">
                    <p><span>伊田玉带面</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u238" class="ax_default _二级标题" data-label="价格">
                  <div id="u238_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u239" class="text">
                    <p><span>￥6.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u240" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u241" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u242" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u243" class="ax_default box_1">
                  <div id="u243_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u244" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u245" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u245_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u246" class="text">
                    <p><span>东北香甜糯玉米</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u247" class="ax_default _二级标题" data-label="价格">
                  <div id="u247_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u248" class="text">
                    <p><span>￥6.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u249" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u250" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u251" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u252" class="ax_default box_1">
                  <div id="u252_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u253" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u254" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u254_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u255" class="text">
                    <p><span>霜淇淋草莓味</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u256" class="ax_default _二级标题" data-label="价格">
                  <div id="u256_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u257" class="text">
                    <p><span>￥2.5</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u258" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u259" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u260" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u261" class="ax_default box_1">
                  <div id="u261_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u262" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u263" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u263_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u264" class="text">
                    <p><span>霜淇淋香蕉味</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u265" class="ax_default _二级标题" data-label="价格">
                  <div id="u265_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u266" class="text">
                    <p><span>￥6.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品列表 (组合) -->
          <div id="u267" class="ax_default" data-label="商品列表" data-width="108" data-height="99">

            <!-- 1 (组合) -->
            <div id="u268" class="ax_default" data-label="1" data-width="108" data-height="99">

              <!-- 商品种类1 (组合) -->
              <div id="u269" class="ax_default" data-label="商品种类1" data-width="108" data-height="99">

                <!-- Unnamed (矩形) -->
                <div id="u270" class="ax_default box_1">
                  <div id="u270_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u271" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 商品名称 (矩形) -->
                <div id="u272" class="ax_default _二级标题" data-label="商品名称">
                  <div id="u272_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u273" class="text">
                    <p><span>康师傅金汤肥牛面</span></p>
                  </div>
                </div>

                <!-- 价格 (矩形) -->
                <div id="u274" class="ax_default _二级标题" data-label="价格">
                  <div id="u274_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u275" class="text">
                    <p><span>￥6.0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 功能按钮 (组合) -->
      <div id="u276" class="ax_default" data-label="功能按钮" data-width="553" data-height="56">

        <!-- 功能按钮 (组合) -->
        <div id="u277" class="ax_default" data-label="功能按钮" data-width="300" data-height="56">

          <!-- Unnamed (文本框) -->
          <div id="u278" class="ax_default text_field">
            <input id="u278_input" type="tel" value="" maxlength="20"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u278_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default box_1">
          <div id="u279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span>换零</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u279_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default box_1">
          <div id="u281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span>大购物袋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default box_1">
          <div id="u283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span>小购物袋</span></p>
          </div>
        </div>
      </div>

      <!-- 状态栏 (组合) -->
      <div id="u285" class="ax_default" data-label="状态栏" data-width="607" data-height="22">

        <!-- 时间 (矩形) -->
        <div id="u286" class="ax_default _三级标题" data-label="时间">
          <div id="u286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span>2018-2-26 16:52:25</span></p>
          </div>
        </div>

        <!-- 收营员 (矩形) -->
        <div id="u288" class="ax_default _三级标题" data-label="收营员">
          <div id="u288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span>收银员：李白</span></p>
          </div>
        </div>

        <!-- 状态 (组合) -->
        <div id="u290" class="ax_default" data-label="状态" data-width="0" data-height="0">
        </div>

        <!-- 收营员 (矩形) -->
        <div id="u291" class="ax_default _三级标题" data-label="收营员">
          <div id="u291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span>POS机号：563254</span></p>
          </div>
        </div>

        <!-- 店铺名字 (矩形) -->
        <div id="u293" class="ax_default _三级标题" data-label="店铺名字">
          <div id="u293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span>武汉岳家嘴地铁一号店1100001111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default box_1">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span style="color:#FF0000;">1，二期开发会员功能</span></p><p><span>2，未选择商品时结算按钮禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (主菜单) -->

      <!-- 修改密码 (组合) -->
      <div id="u298" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 修改密码 (矩形) -->
        <div id="u299" class="ax_default box_1" data-label="修改密码">
          <div id="u299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u301" class="ax_default text_field" title="请输入">
          <input id="u301_input" type="password" value="" title="请输入" maxlength="20"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u302" class="ax_default text_field">
          <input id="u302_input" type="password" value="" maxlength="20"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default label">
          <div id="u303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u304" class="text">
            <p><span>原密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default label">
          <div id="u305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span>新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u307" class="ax_default text_field">
          <input id="u307_input" type="password" value="" maxlength="20"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default label">
          <div id="u308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u309" class="text">
            <p><span>确认新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default primary_button">
          <div id="u310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u311" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default button">
          <div id="u312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default label">
          <div id="u314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- 商品大类 (组合) -->
      <div id="u316" class="ax_default" data-label="商品大类" data-width="88.5" data-height="720">

        <!-- 充值 (矩形) -->
        <div id="u317" class="ax_default box_1" data-label="充值">
          <div id="u317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u318" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 选中 (组合) -->
        <div id="u319" class="ax_default" data-label="选中" data-width="88.5" data-height="60">

          <!-- Unnamed (形状) -->
          <div id="u320" class="ax_default shape">
            <img id="u320_img" class="img " src="images/首页/u320.png"/>
            <!-- Unnamed () -->
            <div id="u321" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- FF (矩形) -->
          <div id="u322" class="ax_default box_1" data-label="FF">
            <div id="u322_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u323" class="text">
              <p><span>零食</span></p>
            </div>
          </div>
        </div>

        <!-- 蒸箱 (矩形) -->
        <div id="u324" class="ax_default box_1" data-label="蒸箱">
          <div id="u324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u325" class="text">
            <p><span>饮料</span></p>
          </div>
        </div>

        <!-- 关东煮 (矩形) -->
        <div id="u326" class="ax_default box_1" data-label="关东煮">
          <div id="u326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u327" class="text">
            <p><span>糕点</span></p>
          </div>
        </div>

        <!-- 料理面 (矩形) -->
        <div id="u328" class="ax_default box_1" data-label="料理面">
          <div id="u328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span>日用品</span></p>
          </div>
        </div>

        <!-- 服务 商品 (矩形) -->
        <div id="u330" class="ax_default box_1" data-label="服务 商品">
          <div id="u330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span>饼干</span></p>
          </div>
        </div>

        <!-- 资讯 商品 (矩形) -->
        <div id="u332" class="ax_default box_1" data-label="资讯 商品">
          <div id="u332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span>百货</span></p>
          </div>
        </div>

        <!-- 代售 商品 (矩形) -->
        <div id="u334" class="ax_default box_1" data-label="代售 商品">
          <div id="u334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- 主菜单 (矩形) -->
        <div id="u336" class="ax_default box_1" data-label="主菜单">
          <div id="u336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span>主菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u338" class="ax_default placeholder">
          <img id="u338_img" class="img " src="images/首页/u338.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) [footnote] -->
        <div id="u338_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default box_1">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>常规系列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>其他系列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u342_ann" class="annotation"></div>

      <!-- 交班 (组合) -->
      <div id="u344" class="ax_default ax_default_hidden" data-label="交班" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default box_1">
          <div id="u345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u347" class="ax_default _二级标题">
          <div id="u347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span>您确定交班？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default box_1">
          <div id="u349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u350" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default box_1">
          <div id="u351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u352" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 暂离弹框 (组合) -->
      <div id="u353" class="ax_default ax_default_hidden" data-label="暂离弹框" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default box_1">
          <div id="u354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default _二级标题">
          <div id="u356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span>您要暂时离开？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default box_1">
          <div id="u358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default box_1">
          <div id="u360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u361" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 暂离密码 (组合) -->
      <div id="u362" class="ax_default ax_default_hidden" data-label="暂离密码" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 暂离输入密码 (组合) -->
        <div id="u363" class="ax_default" data-label="暂离输入密码" data-width="0" data-height="0">

          <!-- 支付弹出方式 (组合) -->
          <div id="u364" class="ax_default" data-label="支付弹出方式" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u365" class="ax_default box_1">
              <div id="u365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u366" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 套餐弹框 (组合) -->
          <div id="u367" class="ax_default" data-label="套餐弹框" data-width="0" data-height="0">

            <!-- Unnamed (组合) -->
            <div id="u368" class="ax_default" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u369" class="ax_default box_1">
                <div id="u369_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u370" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 键盘 (组合) -->
            <div id="u371" class="ax_default" data-label="键盘" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u372" class="ax_default box_1">
                <div id="u372_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u373" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u374" class="ax_default box_1">
                <div id="u374_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u375" class="text">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u376" class="ax_default box_1">
                <div id="u376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u377" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u378" class="ax_default box_1">
                <div id="u378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u379" class="text">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u380" class="ax_default box_1">
                <div id="u380_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u381" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u382" class="ax_default box_1">
                <div id="u382_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u383" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u384" class="ax_default box_1">
                <div id="u384_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u385" class="text">
                  <p><span>←</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u386" class="ax_default box_1">
                <div id="u386_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u387" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u388" class="ax_default box_1">
                <div id="u388_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u389" class="text">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u390" class="ax_default box_1">
                <div id="u390_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u391" class="text">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u392" class="ax_default box_1">
                <div id="u392_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u393" class="text">
                  <p><span>解除</span></p><p><span>锁屏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u394" class="ax_default box_1">
                <div id="u394_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u395" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u396" class="ax_default text_field">
                <input id="u396_input" type="tel" value="" maxlength="20"/>
              </div>
            </div>
          </div>

          <!-- 锁定中 (组合) -->
          <div id="u397" class="ax_default" data-label="锁定中" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default _二级标题">
              <div id="u398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u399" class="text">
                <p><span>李小白李小白</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u400" class="ax_default icon">
            <img id="u400_img" class="img " src="images/首页/u400.png"/>
            <!-- Unnamed () -->
            <div id="u401" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u402" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u402_state0" class="panel_state" data-label="State1">
          <div id="u402_state0_content" class="panel_state_content">

            <!-- 主菜单 (组合) -->
            <div id="u403" class="ax_default" data-label="主菜单" data-width="221" data-height="720">

              <!-- 系统设置 (矩形) -->
              <div id="u404" class="ax_default box_1" data-label="系统设置">
                <div id="u404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u405" class="text" style="display:none; visibility: hidden">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u406" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u407" class="ax_default box_1" data-label="系统设置">
                  <div id="u407_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u408" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 暂离</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u409" class="ax_default placeholder">
                  <img id="u409_img" class="img " src="images/首页/u409.png"/>
                  <!-- Unnamed () -->
                  <div id="u410" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u411" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u412" class="ax_default box_1" data-label="系统设置">
                  <div id="u412_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u413" class="text">
                    <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">系统设置</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u414" class="ax_default placeholder">
                  <img id="u414_img" class="img " src="images/首页/u409.png"/>
                  <!-- Unnamed () -->
                  <div id="u415" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u416" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u417" class="ax_default box_1" data-label="系统设置">
                  <div id="u417_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u418" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 交班</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u419" class="ax_default placeholder">
                  <img id="u419_img" class="img " src="images/首页/u409.png"/>
                  <!-- Unnamed () -->
                  <div id="u420" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u421" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u422" class="ax_default box_1" data-label="系统设置">
                  <div id="u422_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u423" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收银</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u424" class="ax_default placeholder">
                  <img id="u424_img" class="img " src="images/首页/u409.png"/>
                  <!-- Unnamed () -->
                  <div id="u425" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u426" class="ax_default placeholder">
                <img id="u426_img" class="img " src="images/首页/u426.png"/>
                <!-- Unnamed () -->
                <div id="u427" class="text">
                  <p><span>返回</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u428" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u429" class="ax_default box_1" data-label="系统设置">
                  <div id="u429_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u430" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Shift账管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u431" class="ax_default placeholder">
                  <img id="u431_img" class="img " src="images/首页/u409.png"/>
                  <!-- Unnamed () -->
                  <div id="u432" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u433" class="ax_default" data-width="180" data-height="50">

                <!-- 系统设置 (矩形) -->
                <div id="u434" class="ax_default box_1" data-label="系统设置">
                  <div id="u434_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u435" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 订单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u436" class="ax_default placeholder">
                  <img id="u436_img" class="img " src="images/首页/u409.png"/>
                  <!-- Unnamed () -->
                  <div id="u437" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>1/8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default label">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- 购物袋 (组合) -->
      <div id="u444" class="ax_default ax_default_hidden" data-label="购物袋" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default box_1">
          <div id="u445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u445_ann" class="annotation"></div>

        <!-- 商品名称 (矩形) -->
        <div id="u447" class="ax_default _二级标题" data-label="商品名称">
          <div id="u447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u448" class="text">
            <p><span>大小购物袋</span></p>
          </div>
        </div>

        <!-- 价格 (矩形) -->
        <div id="u449" class="ax_default _二级标题" data-label="价格">
          <div id="u449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u450" class="text">
            <p><span>￥0.20</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u451" class="ax_default text_field">
          <input id="u451_input" type="number" value="1"/>
        </div>
      </div>

      <!-- 会员登陆 (动态面板) -->
      <div id="u452" class="ax_default ax_default_hidden" data-label="会员登陆" style="display:none; visibility: hidden">
        <div id="u452_state0" class="panel_state" data-label="State1">
          <div id="u452_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default box_1">
              <div id="u453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u454" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u455" class="ax_default box_1">
              <div id="u455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u456" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u457" class="ax_default box_1">
              <div id="u457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u458" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u459" class="ax_default text_field">
              <input id="u459_input" type="tel" value="" maxlength="20"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u459_ann" class="annotation"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
