﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:900px;
}
#u948 {
  position:absolute;
  left:100px;
  top:100px;
  width:400px;
  height:900px;
}
#u949 {
  position:absolute;
  left:2px;
  top:442px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u950 {
  position:absolute;
  left:157px;
  top:286px;
  width:25px;
  height:25px;
}
#u951 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u952 {
  position:absolute;
  left:264px;
  top:289px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u953 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u952_ann {
  position:absolute;
  left:330px;
  top:285px;
  width:1px;
  height:1px;
}
#u954 {
  position:absolute;
  left:150px;
  top:321px;
  width:300px;
  height:30px;
}
#u954_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u955 {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:35px;
}
#u956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u956 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u957 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u956_ann {
  position:absolute;
  left:46px;
  top:0px;
  width:1px;
  height:1px;
}
#u958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u958 {
  position:absolute;
  left:60px;
  top:0px;
  width:60px;
  height:30px;
}
#u959 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u958_ann {
  position:absolute;
  left:106px;
  top:0px;
  width:1px;
  height:1px;
}
#u960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u960 {
  position:absolute;
  left:120px;
  top:0px;
  width:60px;
  height:30px;
}
#u961 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u960_ann {
  position:absolute;
  left:166px;
  top:0px;
  width:1px;
  height:1px;
}
#u962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u962 {
  position:absolute;
  left:180px;
  top:0px;
  width:60px;
  height:30px;
}
#u963 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u962_ann {
  position:absolute;
  left:226px;
  top:0px;
  width:1px;
  height:1px;
}
#u964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u964 {
  position:absolute;
  left:240px;
  top:0px;
  width:60px;
  height:30px;
}
#u965 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u964_ann {
  position:absolute;
  left:286px;
  top:0px;
  width:1px;
  height:1px;
}
#u966 {
  position:absolute;
  left:150px;
  top:359px;
}
#u966_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:300px;
  height:446px;
  background-image:none;
}
#u966_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u967 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u968 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:271px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u969 {
  position:absolute;
  left:0px;
  top:175px;
  width:300px;
  height:271px;
}
#u970 {
  position:absolute;
  left:2px;
  top:128px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u969_ann {
  position:absolute;
  left:293px;
  top:171px;
  width:1px;
  height:1px;
}
#u971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u971 {
  position:absolute;
  left:235px;
  top:8px;
  width:43px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u972 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u971_ann {
  position:absolute;
  left:271px;
  top:4px;
  width:1px;
  height:1px;
}
#u973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u973 {
  position:absolute;
  left:7px;
  top:30px;
  width:80px;
  height:80px;
}
#u974 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u973_ann {
  position:absolute;
  left:80px;
  top:26px;
  width:1px;
  height:1px;
}
#u975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u975 {
  position:absolute;
  left:97px;
  top:30px;
  width:185px;
  height:32px;
}
#u976 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u975_ann {
  position:absolute;
  left:275px;
  top:26px;
  width:1px;
  height:1px;
}
#u977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u977 {
  position:absolute;
  left:97px;
  top:94px;
  width:43px;
  height:16px;
}
#u978 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u977_ann {
  position:absolute;
  left:133px;
  top:90px;
  width:1px;
  height:1px;
}
#u979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u979 {
  position:absolute;
  left:261px;
  top:94px;
  width:17px;
  height:16px;
}
#u980 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u979_ann {
  position:absolute;
  left:271px;
  top:90px;
  width:1px;
  height:1px;
}
#u981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u981 {
  position:absolute;
  left:149px;
  top:127px;
  width:129px;
  height:16px;
}
#u982 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u981_ann {
  position:absolute;
  left:271px;
  top:123px;
  width:1px;
  height:1px;
}
#u983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u983 {
  position:absolute;
  left:235px;
  top:187px;
  width:43px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u984 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u985 {
  position:absolute;
  left:7px;
  top:209px;
  width:80px;
  height:80px;
}
#u986 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u987 {
  position:absolute;
  left:97px;
  top:209px;
  width:185px;
  height:32px;
}
#u988 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u989 {
  position:absolute;
  left:97px;
  top:273px;
  width:43px;
  height:16px;
}
#u990 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u991 {
  position:absolute;
  left:265px;
  top:273px;
  width:17px;
  height:16px;
}
#u992 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u993 {
  position:absolute;
  left:141px;
  top:408px;
  width:137px;
  height:16px;
}
#u994 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u995 {
  position:absolute;
  left:7px;
  top:310px;
  width:80px;
  height:80px;
}
#u996 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u997 {
  position:absolute;
  left:97px;
  top:310px;
  width:185px;
  height:32px;
}
#u998 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u999 {
  position:absolute;
  left:97px;
  top:374px;
  width:29px;
  height:16px;
}
#u1000 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1001 {
  position:absolute;
  left:261px;
  top:374px;
  width:17px;
  height:16px;
}
#u1002 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u1003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1003 {
  position:absolute;
  left:235px;
  top:143px;
  width:58px;
  height:20px;
}
#u1004 {
  position:absolute;
  left:2px;
  top:2px;
  width:54px;
  word-wrap:break-word;
}
#u1003_ann {
  position:absolute;
  left:286px;
  top:139px;
  width:1px;
  height:1px;
}
#u1005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1005 {
  position:absolute;
  left:167px;
  top:785px;
  width:58px;
  height:20px;
}
#u1006 {
  position:absolute;
  left:2px;
  top:2px;
  width:54px;
  word-wrap:break-word;
}
#u1005_ann {
  position:absolute;
  left:218px;
  top:781px;
  width:1px;
  height:1px;
}
#u1007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1007 {
  position:absolute;
  left:243px;
  top:785px;
  width:58px;
  height:20px;
}
#u1008 {
  position:absolute;
  left:2px;
  top:2px;
  width:54px;
  word-wrap:break-word;
}
#u1007_ann {
  position:absolute;
  left:294px;
  top:781px;
  width:1px;
  height:1px;
}
#u1009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1009 {
  position:absolute;
  left:385px;
  top:783px;
  width:58px;
  height:20px;
}
#u1010 {
  position:absolute;
  left:2px;
  top:2px;
  width:54px;
  word-wrap:break-word;
}
#u1009_ann {
  position:absolute;
  left:436px;
  top:779px;
  width:1px;
  height:1px;
}
#u1011 {
  position:absolute;
  left:173px;
  top:459px;
  visibility:hidden;
}
#u1011_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:238px;
  height:160px;
  background-image:none;
}
#u1011_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1012 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:160px;
}
#u1013 {
  position:absolute;
  left:2px;
  top:72px;
  width:234px;
  word-wrap:break-word;
}
#u1014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1014 {
  position:absolute;
  left:16px;
  top:110px;
  width:100px;
  height:35px;
}
#u1015 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1016 {
  position:absolute;
  left:126px;
  top:110px;
  width:100px;
  height:35px;
}
#u1017 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF9900;
}
#u1018 {
  position:absolute;
  left:257px;
  top:805px;
  width:58px;
  height:15px;
  font-size:12px;
  color:#FF9900;
}
#u1019 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u1018_ann {
  position:absolute;
  left:308px;
  top:801px;
  width:1px;
  height:1px;
}
#u1020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1020 {
  position:absolute;
  left:317px;
  top:783px;
  width:58px;
  height:20px;
}
#u1021 {
  position:absolute;
  left:2px;
  top:2px;
  width:54px;
  word-wrap:break-word;
}
#u1020_ann {
  position:absolute;
  left:368px;
  top:779px;
  width:1px;
  height:1px;
}
#u1022 {
  position:absolute;
  left:181px;
  top:459px;
  visibility:hidden;
}
#u1022_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:238px;
  height:160px;
  background-image:none;
}
#u1022_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1023 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:160px;
}
#u1024 {
  position:absolute;
  left:2px;
  top:72px;
  width:234px;
  word-wrap:break-word;
}
#u1025_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1025 {
  position:absolute;
  left:16px;
  top:110px;
  width:100px;
  height:35px;
}
#u1026 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1027_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1027 {
  position:absolute;
  left:126px;
  top:110px;
  width:100px;
  height:35px;
}
#u1028 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1029 {
  position:absolute;
  left:563px;
  top:418px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1030 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1031_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1031 {
  position:absolute;
  left:731px;
  top:418px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1032 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1033 {
  position:absolute;
  left:909px;
  top:418px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1034 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1035_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1035 {
  position:absolute;
  left:1061px;
  top:418px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1036 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1037 {
  position:absolute;
  left:1295px;
  top:418px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1038 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1039 {
  position:absolute;
  left:1061px;
  top:486px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1040 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1041 {
  position:absolute;
  left:618px;
  top:429px;
  width:0px;
  height:0px;
}
#u1041_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:117px;
  height:8px;
}
#u1041_seg1 {
  position:absolute;
  left:98px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1042 {
  position:absolute;
  left:6px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1043 {
  position:absolute;
  left:786px;
  top:429px;
  width:0px;
  height:0px;
}
#u1043_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:127px;
  height:8px;
}
#u1043_seg1 {
  position:absolute;
  left:108px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1044 {
  position:absolute;
  left:12px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1045 {
  position:absolute;
  left:964px;
  top:429px;
  width:0px;
  height:0px;
}
#u1045_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:101px;
  height:8px;
}
#u1045_seg1 {
  position:absolute;
  left:82px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1046 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1047 {
  position:absolute;
  left:1116px;
  top:429px;
  width:0px;
  height:0px;
}
#u1047_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:183px;
  height:8px;
}
#u1047_seg1 {
  position:absolute;
  left:164px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1048 {
  position:absolute;
  left:40px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1049 {
  position:absolute;
  left:591px;
  top:440px;
  width:0px;
  height:0px;
}
#u1049_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:61px;
}
#u1049_seg1 {
  position:absolute;
  left:-4px;
  top:53px;
  width:474px;
  height:8px;
}
#u1049_seg2 {
  position:absolute;
  left:455px;
  top:47px;
  width:20px;
  height:20px;
}
#u1050 {
  position:absolute;
  left:156px;
  top:33px;
  width:100px;
  word-wrap:break-word;
}
#u1051 {
  position:absolute;
  left:937px;
  top:440px;
  width:0px;
  height:0px;
}
#u1051_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:29px;
}
#u1051_seg1 {
  position:absolute;
  left:-4px;
  top:21px;
  width:160px;
  height:8px;
}
#u1051_seg2 {
  position:absolute;
  left:148px;
  top:0px;
  width:8px;
  height:29px;
}
#u1051_seg3 {
  position:absolute;
  left:142px;
  top:-5px;
  width:20px;
  height:20px;
}
#u1052 {
  position:absolute;
  left:26px;
  top:17px;
  width:100px;
  word-wrap:break-word;
}
#u1053 {
  position:absolute;
  left:659px;
  top:580px;
  width:355px;
  height:215px;
}
#u1054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1054 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1055 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u1056 {
  position:absolute;
  left:100px;
  top:0px;
  width:250px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1057 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u1058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1058 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u1059 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u1060 {
  position:absolute;
  left:100px;
  top:30px;
  width:250px;
  height:30px;
}
#u1061 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u1062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1062 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u1063 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u1064 {
  position:absolute;
  left:100px;
  top:60px;
  width:250px;
  height:30px;
}
#u1065 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u1066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1066 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u1067 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u1068 {
  position:absolute;
  left:100px;
  top:90px;
  width:250px;
  height:30px;
}
#u1069 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u1070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1070 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u1071 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u1072 {
  position:absolute;
  left:100px;
  top:120px;
  width:250px;
  height:30px;
}
#u1073 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u1074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1074 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
}
#u1075 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u1076 {
  position:absolute;
  left:100px;
  top:150px;
  width:250px;
  height:30px;
}
#u1077 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u1078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1078 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
}
#u1079 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u1080 {
  position:absolute;
  left:100px;
  top:180px;
  width:250px;
  height:30px;
}
#u1081 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u1082 {
  position:absolute;
  left:937px;
  top:418px;
  width:0px;
  height:0px;
}
#u1082_seg0 {
  position:absolute;
  left:-4px;
  top:-37px;
  width:8px;
  height:37px;
}
#u1082_seg1 {
  position:absolute;
  left:-4px;
  top:-37px;
  width:160px;
  height:8px;
}
#u1082_seg2 {
  position:absolute;
  left:148px;
  top:-37px;
  width:8px;
  height:37px;
}
#u1082_seg3 {
  position:absolute;
  left:142px;
  top:-15px;
  width:20px;
  height:20px;
}
#u1083 {
  position:absolute;
  left:26px;
  top:-41px;
  width:100px;
  word-wrap:break-word;
}
