﻿<!DOCTYPE html>
<html>
  <head>
    <title>配送单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配送单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配送单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default shape">
        <div id="u2132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default shape">
        <div id="u2134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default shape">
        <div id="u2136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2137" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default _三级标题">
        <div id="u2138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2139" class="text">
          <p><span>武汉食品供应有限公司000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2138_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u2140" class="ax_default icon1" data-label="设置">
        <img id="u2140_img" class="img " src="images/首页/设置_u63.png"/>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u2142" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 信息 (矩形) -->
        <div id="u2143" class="ax_default box_1" data-label="信息">
          <div id="u2143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2144" class="text">
            <p><span>供应商信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2145" class="ax_default box_1" data-label="修改密码">
          <div id="u2145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2146" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2147" class="ax_default box_1" data-label="修改密码">
          <div id="u2147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2148" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2149" class="ax_default line">
        <img id="u2149_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u2150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2151" class="ax_default line">
        <img id="u2151_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u2153" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u2153_state0" class="panel_state" data-label="State1">
          <div id="u2153_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2154" class="ax_default box_1">
              <div id="u2154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2155" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2156" class="ax_default text_field">
              <input id="u2156_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2157" class="ax_default text_field">
              <input id="u2157_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2158" class="ax_default text_field">
              <input id="u2158_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2159" class="ax_default _三级标题">
              <div id="u2159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2160" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2161" class="ax_default _三级标题">
              <div id="u2161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2162" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2163" class="ax_default _三级标题">
              <div id="u2163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2164" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2165" class="ax_default primary_button" title="密码修改成功">
              <div id="u2165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2166" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2167" class="ax_default button">
              <div id="u2167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2168" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商信息 (动态面板) -->
      <div id="u2169" class="ax_default ax_default_hidden" data-label="供应商信息" style="display:none; visibility: hidden">
        <div id="u2169_state0" class="panel_state" data-label="State1">
          <div id="u2169_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2170" class="ax_default box_1">
              <div id="u2170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2171" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2172" class="ax_default _三级标题">
              <div id="u2172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2173" class="text">
                <p><span>供应商编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2174" class="ax_default label">
              <div id="u2174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2175" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2176" class="ax_default label">
              <div id="u2176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2177" class="text">
                <p><span>武汉食品供应有限公司总公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2178" class="ax_default _三级标题">
              <div id="u2178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2179" class="text">
                <p><span>供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2180" class="ax_default label">
              <div id="u2180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2181" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2182" class="ax_default _三级标题">
              <div id="u2182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2183" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2184" class="ax_default _三级标题">
              <div id="u2184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2185" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2186" class="ax_default label">
              <div id="u2186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2187" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2188" class="ax_default label">
              <div id="u2188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2189" class="text">
                <p><span>南方配送集团中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2190" class="ax_default _三级标题">
              <div id="u2190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2191" class="text">
                <p><span>物流中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2192" class="ax_default _三级标题">
              <div id="u2192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2193" class="text">
                <p><span>采购中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2194" class="ax_default label">
              <div id="u2194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2195" class="text">
                <p><span>中南采购大区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2196" class="ax_default label">
              <div id="u2196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2197" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2198" class="ax_default _三级标题">
              <div id="u2198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2199" class="text">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2200" class="ax_default _三级标题">
              <div id="u2200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2201" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2202" class="ax_default label">
              <div id="u2202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2203" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2204" class="ax_default _三级标题">
              <div id="u2204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2205" class="text">
                <p><span>证照信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2206" class="ax_default image1">
              <img id="u2206_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u2207" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u2206_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u2208" class="ax_default image1">
              <img id="u2208_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u2209" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2210" class="ax_default image1">
              <img id="u2210_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u2211" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2212" class="ax_default icon1">
              <img id="u2212_img" class="img " src="images/首页/u135.png"/>
              <!-- Unnamed () -->
              <div id="u2213" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2214" class="ax_default label">
              <div id="u2214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2215" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2216" class="ax_default _三级标题">
              <div id="u2216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2217" class="text">
                <p><span>到货周期（天）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2218" class="ax_default image1">
              <img id="u2218_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u2219" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2220" class="ax_default image1">
              <img id="u2220_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u2221" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2222" class="ax_default image1">
              <img id="u2222_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u2223" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2224" class="ax_default image1">
              <img id="u2224_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u2225" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2226" class="ax_default image1">
              <img id="u2226_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u2227" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2228" class="ax_default image1">
              <img id="u2228_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u2229" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2230" class="ax_default image1">
              <img id="u2230_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u2231" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理 (矩形) -->
      <div id="u2232" class="ax_default shape" data-label="商品管理">
        <div id="u2232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2233" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default shape">
        <div id="u2234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2235" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default shape">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default shape">
        <div id="u2238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2239" class="text">
          <p><span>配送单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default shape">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default shape">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text">
          <p><span>首页&gt;订单管理&gt;配送单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default button">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2246_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u2248" class="ax_default" data-width="1100" data-height="155">

        <!-- Unnamed (表格) -->
        <div id="u2249" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2250" class="ax_default table_cell">
            <img id="u2250_img" class="img " src="images/配送单详情/u2250.png"/>
            <!-- Unnamed () -->
            <div id="u2251" class="text">
              <p><span>货号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2252" class="ax_default table_cell">
            <img id="u2252_img" class="img " src="images/配送单详情/u2252.png"/>
            <!-- Unnamed () -->
            <div id="u2253" class="text">
              <p><span>国际条码</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) -->
          <div id="u2254" class="ax_default table_cell" data-label="品名左对齐">
            <img id="u2254_img" class="img " src="images/配送单详情/品名左对齐_u2254.png"/>
            <!-- Unnamed () -->
            <div id="u2255" class="text">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- 品名左对齐 (单元格) [footnote] -->
          <div id="u2254_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2256" class="ax_default table_cell">
            <img id="u2256_img" class="img " src="images/配送单详情/u2256.png"/>
            <!-- Unnamed () -->
            <div id="u2257" class="text">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2258" class="ax_default table_cell">
            <img id="u2258_img" class="img " src="images/配送单详情/u2256.png"/>
            <!-- Unnamed () -->
            <div id="u2259" class="text">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2260" class="ax_default table_cell">
            <img id="u2260_img" class="img " src="images/配送单详情/u2260.png"/>
            <!-- Unnamed () -->
            <div id="u2261" class="text">
              <p><span>温层</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2262" class="ax_default table_cell">
            <img id="u2262_img" class="img " src="images/配送单详情/u2262.png"/>
            <!-- Unnamed () -->
            <div id="u2263" class="text">
              <p><span>保质期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2264" class="ax_default table_cell">
            <img id="u2264_img" class="img " src="images/配送单详情/u2264.png"/>
            <!-- Unnamed () -->
            <div id="u2265" class="text">
              <p><span>订购</span></p><p><span>总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2264_ann" class="annotation"></div>

          <!-- 实际发货数 (单元格) -->
          <div id="u2266" class="ax_default table_cell" data-label="实际发货数">
            <img id="u2266_img" class="img " src="images/配送单详情/u2252.png"/>
            <!-- Unnamed () -->
            <div id="u2267" class="text">
              <p><span>实际</span></p><p><span>发货数</span></p>
            </div>
          </div>

          <!-- 实际发货数 (单元格) [footnote] -->
          <div id="u2266_ann" class="annotation"></div>

          <!-- 实际收货数 (单元格) -->
          <div id="u2268" class="ax_default table_cell" data-label="实际收货数">
            <img id="u2268_img" class="img " src="images/配送单详情/u2252.png"/>
            <!-- Unnamed () -->
            <div id="u2269" class="text">
              <p><span>实际</span></p><p><span>收货数</span></p>
            </div>
          </div>

          <!-- 实际收货数 (单元格) [footnote] -->
          <div id="u2268_ann" class="annotation"></div>

          <!-- 缺货数 (单元格) -->
          <div id="u2270" class="ax_default table_cell" data-label="缺货数">
            <img id="u2270_img" class="img " src="images/配送单详情/u2252.png"/>
            <!-- Unnamed () -->
            <div id="u2271" class="text">
              <p><span>缺货数</span></p>
            </div>
          </div>

          <!-- 缺货数 (单元格) [footnote] -->
          <div id="u2270_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2272" class="ax_default table_cell">
            <img id="u2272_img" class="img " src="images/配送单详情/u2252.png"/>
            <!-- Unnamed () -->
            <div id="u2273" class="text">
              <p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2272_ann" class="annotation"></div>

          <!-- 拒收原因 (单元格) -->
          <div id="u2274" class="ax_default table_cell" data-label="拒收原因">
            <img id="u2274_img" class="img " src="images/配送单详情/u2252.png"/>
            <!-- Unnamed () -->
            <div id="u2275" class="text">
              <p><span>原因</span></p>
            </div>
          </div>

          <!-- 拒收原因 (单元格) [footnote] -->
          <div id="u2274_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2276" class="ax_default table_cell">
            <img id="u2276_img" class="img " src="images/配送单详情/u2276.png"/>
            <!-- Unnamed () -->
            <div id="u2277" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u2276_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u2278" class="ax_default table_cell">
            <img id="u2278_img" class="img " src="images/配送单详情/u2278.png"/>
            <!-- Unnamed () -->
            <div id="u2279" class="text">
              <p><span>11010405</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2280" class="ax_default table_cell">
            <img id="u2280_img" class="img " src="images/配送单详情/u2280.png"/>
            <!-- Unnamed () -->
            <div id="u2281" class="text">
              <p><span>12313</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2282" class="ax_default table_cell">
            <img id="u2282_img" class="img " src="images/配送单详情/u2282.png"/>
            <!-- Unnamed () -->
            <div id="u2283" class="text">
              <p><span>Today现磨豆浆350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2284" class="ax_default table_cell">
            <img id="u2284_img" class="img " src="images/配送单详情/u2284.png"/>
            <!-- Unnamed () -->
            <div id="u2285" class="text">
              <p><span>350ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2286" class="ax_default table_cell">
            <img id="u2286_img" class="img " src="images/配送单详情/u2284.png"/>
            <!-- Unnamed () -->
            <div id="u2287" class="text">
              <p><span>杯</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2288" class="ax_default table_cell">
            <img id="u2288_img" class="img " src="images/配送单详情/u2288.png"/>
            <!-- Unnamed () -->
            <div id="u2289" class="text">
              <p><span>常温</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2290" class="ax_default table_cell">
            <img id="u2290_img" class="img " src="images/配送单详情/u2290.png"/>
            <!-- Unnamed () -->
            <div id="u2291" class="text">
              <p><span>1天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2292" class="ax_default table_cell">
            <img id="u2292_img" class="img " src="images/配送单详情/u2292.png"/>
            <!-- Unnamed () -->
            <div id="u2293" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2294" class="ax_default table_cell">
            <img id="u2294_img" class="img " src="images/配送单详情/u2280.png"/>
            <!-- Unnamed () -->
            <div id="u2295" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2296" class="ax_default table_cell">
            <img id="u2296_img" class="img " src="images/配送单详情/u2280.png"/>
            <!-- Unnamed () -->
            <div id="u2297" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2298" class="ax_default table_cell">
            <img id="u2298_img" class="img " src="images/配送单详情/u2280.png"/>
            <!-- Unnamed () -->
            <div id="u2299" class="text">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2300" class="ax_default table_cell">
            <img id="u2300_img" class="img " src="images/配送单详情/u2280.png"/>
            <!-- Unnamed () -->
            <div id="u2301" class="text">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2302" class="ax_default table_cell">
            <img id="u2302_img" class="img " src="images/配送单详情/u2280.png"/>
            <!-- Unnamed () -->
            <div id="u2303" class="text">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2304" class="ax_default table_cell">
            <img id="u2304_img" class="img " src="images/配送单详情/u2304.png"/>
            <!-- Unnamed () -->
            <div id="u2305" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2306" class="ax_default table_cell">
            <img id="u2306_img" class="img " src="images/配送单详情/u2306.png"/>
            <!-- Unnamed () -->
            <div id="u2307" class="text">
              <p><span>11020001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2308" class="ax_default table_cell">
            <img id="u2308_img" class="img " src="images/配送单详情/u2308.png"/>
            <!-- Unnamed () -->
            <div id="u2309" class="text">
              <p><span>3131</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2310" class="ax_default table_cell">
            <img id="u2310_img" class="img " src="images/配送单详情/u2310.png"/>
            <!-- Unnamed () -->
            <div id="u2311" class="text">
              <p><span>零度果坊NFC橙汁300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2312" class="ax_default table_cell">
            <img id="u2312_img" class="img " src="images/配送单详情/u2312.png"/>
            <!-- Unnamed () -->
            <div id="u2313" class="text">
              <p><span>300ml</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2314" class="ax_default table_cell">
            <img id="u2314_img" class="img " src="images/配送单详情/u2312.png"/>
            <!-- Unnamed () -->
            <div id="u2315" class="text">
              <p><span>瓶</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2316" class="ax_default table_cell">
            <img id="u2316_img" class="img " src="images/配送单详情/u2316.png"/>
            <!-- Unnamed () -->
            <div id="u2317" class="text">
              <p><span>常温</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2318" class="ax_default table_cell">
            <img id="u2318_img" class="img " src="images/配送单详情/u2318.png"/>
            <!-- Unnamed () -->
            <div id="u2319" class="text">
              <p><span>30天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2320" class="ax_default table_cell">
            <img id="u2320_img" class="img " src="images/配送单详情/u2320.png"/>
            <!-- Unnamed () -->
            <div id="u2321" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2322" class="ax_default table_cell">
            <img id="u2322_img" class="img " src="images/配送单详情/u2308.png"/>
            <!-- Unnamed () -->
            <div id="u2323" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2324" class="ax_default table_cell">
            <img id="u2324_img" class="img " src="images/配送单详情/u2308.png"/>
            <!-- Unnamed () -->
            <div id="u2325" class="text">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2326" class="ax_default table_cell">
            <img id="u2326_img" class="img " src="images/配送单详情/u2308.png"/>
            <!-- Unnamed () -->
            <div id="u2327" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2328" class="ax_default table_cell">
            <img id="u2328_img" class="img " src="images/配送单详情/u2308.png"/>
            <!-- Unnamed () -->
            <div id="u2329" class="text">
              <p><span>缺货</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2330" class="ax_default table_cell">
            <img id="u2330_img" class="img " src="images/配送单详情/u2308.png"/>
            <!-- Unnamed () -->
            <div id="u2331" class="text">
              <p><span>商品与订购不符</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2332" class="ax_default table_cell">
            <img id="u2332_img" class="img " src="images/配送单详情/u2332.png"/>
            <!-- Unnamed () -->
            <div id="u2333" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default link_button">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text">
          <p><span>查看修正单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default label">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text">
          <p><span>配送状态：已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2336_ann" class="annotation"></div>

      <!-- 配送方 (矩形) -->
      <div id="u2338" class="ax_default label" data-label="配送方">
        <div id="u2338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2339" class="text">
          <p><span>配送方：多元常温</span></p>
        </div>
      </div>

      <!-- 配送方 (矩形) [footnote] -->
      <div id="u2338_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default label">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text">
          <p><span>配送方联系电话：18696189967</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2340_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default label">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text">
          <p><span>配送单编号：121179901805260000003</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2342_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default label">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text">
          <p><span>关联叫货单编号：</span><span style="color:#000000;">111179901805260000030</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2344_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default label">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text">
          <p><span>下单日期：2018-05-26</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2346_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default label">
        <div id="u2348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2349" class="text">
          <p><span>配送品项总数：2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2348_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default label">
        <div id="u2350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2351" class="text">
          <p><span>配送总数量：20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2350_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default label">
        <div id="u2352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2353" class="text">
          <p><span>配送总金额(元)：200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2352_ann" class="annotation"></div>
    </div>
  </body>
</html>
