﻿<!DOCTYPE html>
<html>
  <head>
    <title>退货单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退货单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退货单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u3423" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3424" class="ax_default table_cell">
          <img id="u3424_img" class="img " src="images/退货单详情/u3424.png"/>
          <!-- Unnamed () -->
          <div id="u3425" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u3426" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u3426_img" class="img " src="images/退货单详情/品名左对齐_u3426.png"/>
          <!-- Unnamed () -->
          <div id="u3427" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u3426_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3428" class="ax_default table_cell">
          <img id="u3428_img" class="img " src="images/退货单详情/u3428.png"/>
          <!-- Unnamed () -->
          <div id="u3429" class="text">
            <p><span>进价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3428_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3430" class="ax_default table_cell">
          <img id="u3430_img" class="img " src="images/退货单详情/u3430.png"/>
          <!-- Unnamed () -->
          <div id="u3431" class="text">
            <p><span>退货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3432" class="ax_default table_cell">
          <img id="u3432_img" class="img " src="images/确认配送/u1536.png"/>
          <!-- Unnamed () -->
          <div id="u3433" class="text">
            <p><span>退货总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3432_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3434" class="ax_default table_cell">
          <img id="u3434_img" class="img " src="images/退货单详情/u3434.png"/>
          <!-- Unnamed () -->
          <div id="u3435" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3436" class="ax_default table_cell">
          <img id="u3436_img" class="img " src="images/退货单详情/u3436.png"/>
          <!-- Unnamed () -->
          <div id="u3437" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3438" class="ax_default table_cell">
          <img id="u3438_img" class="img " src="images/采购单管理/u445.png"/>
          <!-- Unnamed () -->
          <div id="u3439" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3440" class="ax_default table_cell">
          <img id="u3440_img" class="img " src="images/确认配送/u1554.png"/>
          <!-- Unnamed () -->
          <div id="u3441" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3442" class="ax_default table_cell">
          <img id="u3442_img" class="img " src="images/退货单详情/u3442.png"/>
          <!-- Unnamed () -->
          <div id="u3443" class="text">
            <p><span>退货原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3444" class="ax_default table_cell">
          <img id="u3444_img" class="img " src="images/退货单详情/u3444.png"/>
          <!-- Unnamed () -->
          <div id="u3445" class="text">
            <p><span>11010405</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3446" class="ax_default table_cell">
          <img id="u3446_img" class="img " src="images/退货单详情/u3446.png"/>
          <!-- Unnamed () -->
          <div id="u3447" class="text">
            <p><span>Today现磨豆浆350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3448" class="ax_default table_cell">
          <img id="u3448_img" class="img " src="images/退货单详情/u3448.png"/>
          <!-- Unnamed () -->
          <div id="u3449" class="text">
            <p><span>33.77</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3450" class="ax_default table_cell">
          <img id="u3450_img" class="img " src="images/退货单详情/u3450.png"/>
          <!-- Unnamed () -->
          <div id="u3451" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3452" class="ax_default table_cell">
          <img id="u3452_img" class="img " src="images/退货单详情/u3452.png"/>
          <!-- Unnamed () -->
          <div id="u3453" class="text">
            <p><span>30.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3454" class="ax_default table_cell">
          <img id="u3454_img" class="img " src="images/退货单详情/u3454.png"/>
          <!-- Unnamed () -->
          <div id="u3455" class="text">
            <p><span>350ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3456" class="ax_default table_cell">
          <img id="u3456_img" class="img " src="images/退货单详情/u3456.png"/>
          <!-- Unnamed () -->
          <div id="u3457" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3458" class="ax_default table_cell">
          <img id="u3458_img" class="img " src="images/退货单详情/u3458.png"/>
          <!-- Unnamed () -->
          <div id="u3459" class="text">
            <p><span>1个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3460" class="ax_default table_cell">
          <img id="u3460_img" class="img " src="images/退货单详情/u3460.png"/>
          <!-- Unnamed () -->
          <div id="u3461" class="text">
            <p><span>常温</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3462" class="ax_default table_cell">
          <img id="u3462_img" class="img " src="images/退货单详情/u3462.png"/>
          <!-- Unnamed () -->
          <div id="u3463" class="text">
            <p><span>货品超期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3464" class="ax_default table_cell">
          <img id="u3464_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u3465" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3466" class="ax_default table_cell">
          <img id="u3466_img" class="img " src="images/退货单详情/u3466.png"/>
          <!-- Unnamed () -->
          <div id="u3467" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3468" class="ax_default table_cell">
          <img id="u3468_img" class="img " src="images/商品门店明细/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u3469" class="text">
            <p><span>12.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3470" class="ax_default table_cell">
          <img id="u3470_img" class="img " src="images/退货单详情/u3470.png"/>
          <!-- Unnamed () -->
          <div id="u3471" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3472" class="ax_default table_cell">
          <img id="u3472_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u3473" class="text">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3474" class="ax_default table_cell">
          <img id="u3474_img" class="img " src="images/退货单详情/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u3475" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3476" class="ax_default table_cell">
          <img id="u3476_img" class="img " src="images/退货单详情/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u3477" class="text">
            <p><span>盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3478" class="ax_default table_cell">
          <img id="u3478_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u3479" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3480" class="ax_default table_cell">
          <img id="u3480_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u3481" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3482" class="ax_default table_cell">
          <img id="u3482_img" class="img " src="images/退货单详情/u3482.png"/>
          <!-- Unnamed () -->
          <div id="u3483" class="text">
            <p><span>货品临期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3484" class="ax_default table_cell">
          <img id="u3484_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u3485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3486" class="ax_default table_cell">
          <img id="u3486_img" class="img " src="images/退货单详情/u3466.png"/>
          <!-- Unnamed () -->
          <div id="u3487" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3488" class="ax_default table_cell">
          <img id="u3488_img" class="img " src="images/商品门店明细/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u3489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3490" class="ax_default table_cell">
          <img id="u3490_img" class="img " src="images/退货单详情/u3470.png"/>
          <!-- Unnamed () -->
          <div id="u3491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3492" class="ax_default table_cell">
          <img id="u3492_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u3493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3494" class="ax_default table_cell">
          <img id="u3494_img" class="img " src="images/退货单详情/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3496" class="ax_default table_cell">
          <img id="u3496_img" class="img " src="images/退货单详情/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u3497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3498" class="ax_default table_cell">
          <img id="u3498_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u3499" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3500" class="ax_default table_cell">
          <img id="u3500_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3502" class="ax_default table_cell">
          <img id="u3502_img" class="img " src="images/退货单详情/u3482.png"/>
          <!-- Unnamed () -->
          <div id="u3503" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3504" class="ax_default table_cell">
          <img id="u3504_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u3505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3506" class="ax_default table_cell">
          <img id="u3506_img" class="img " src="images/退货单详情/u3466.png"/>
          <!-- Unnamed () -->
          <div id="u3507" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3508" class="ax_default table_cell">
          <img id="u3508_img" class="img " src="images/商品门店明细/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u3509" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3510" class="ax_default table_cell">
          <img id="u3510_img" class="img " src="images/退货单详情/u3470.png"/>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3512" class="ax_default table_cell">
          <img id="u3512_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u3513" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3514" class="ax_default table_cell">
          <img id="u3514_img" class="img " src="images/退货单详情/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/退货单详情/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3518" class="ax_default table_cell">
          <img id="u3518_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3520" class="ax_default table_cell">
          <img id="u3520_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3522" class="ax_default table_cell">
          <img id="u3522_img" class="img " src="images/退货单详情/u3482.png"/>
          <!-- Unnamed () -->
          <div id="u3523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3524" class="ax_default table_cell">
          <img id="u3524_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u3525" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3526" class="ax_default table_cell">
          <img id="u3526_img" class="img " src="images/退货单详情/u3466.png"/>
          <!-- Unnamed () -->
          <div id="u3527" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3528" class="ax_default table_cell">
          <img id="u3528_img" class="img " src="images/商品门店明细/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u3529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3530" class="ax_default table_cell">
          <img id="u3530_img" class="img " src="images/退货单详情/u3470.png"/>
          <!-- Unnamed () -->
          <div id="u3531" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3532" class="ax_default table_cell">
          <img id="u3532_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u3533" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3534" class="ax_default table_cell">
          <img id="u3534_img" class="img " src="images/退货单详情/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u3535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3536" class="ax_default table_cell">
          <img id="u3536_img" class="img " src="images/退货单详情/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u3537" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3538" class="ax_default table_cell">
          <img id="u3538_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u3539" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3540" class="ax_default table_cell">
          <img id="u3540_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u3541" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3542" class="ax_default table_cell">
          <img id="u3542_img" class="img " src="images/退货单详情/u3482.png"/>
          <!-- Unnamed () -->
          <div id="u3543" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3544" class="ax_default table_cell">
          <img id="u3544_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u3545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3546" class="ax_default table_cell">
          <img id="u3546_img" class="img " src="images/退货单详情/u3466.png"/>
          <!-- Unnamed () -->
          <div id="u3547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3548" class="ax_default table_cell">
          <img id="u3548_img" class="img " src="images/商品门店明细/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u3549" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3550" class="ax_default table_cell">
          <img id="u3550_img" class="img " src="images/退货单详情/u3470.png"/>
          <!-- Unnamed () -->
          <div id="u3551" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3552" class="ax_default table_cell">
          <img id="u3552_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u3553" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3554" class="ax_default table_cell">
          <img id="u3554_img" class="img " src="images/退货单详情/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u3555" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3556" class="ax_default table_cell">
          <img id="u3556_img" class="img " src="images/退货单详情/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u3557" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3558" class="ax_default table_cell">
          <img id="u3558_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u3559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3560" class="ax_default table_cell">
          <img id="u3560_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u3561" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3562" class="ax_default table_cell">
          <img id="u3562_img" class="img " src="images/退货单详情/u3482.png"/>
          <!-- Unnamed () -->
          <div id="u3563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3564" class="ax_default table_cell">
          <img id="u3564_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u3565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3566" class="ax_default table_cell">
          <img id="u3566_img" class="img " src="images/退货单详情/u3466.png"/>
          <!-- Unnamed () -->
          <div id="u3567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3568" class="ax_default table_cell">
          <img id="u3568_img" class="img " src="images/商品门店明细/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u3569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3570" class="ax_default table_cell">
          <img id="u3570_img" class="img " src="images/退货单详情/u3470.png"/>
          <!-- Unnamed () -->
          <div id="u3571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3572" class="ax_default table_cell">
          <img id="u3572_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u3573" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3574" class="ax_default table_cell">
          <img id="u3574_img" class="img " src="images/退货单详情/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u3575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3576" class="ax_default table_cell">
          <img id="u3576_img" class="img " src="images/退货单详情/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u3577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3578" class="ax_default table_cell">
          <img id="u3578_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u3579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3580" class="ax_default table_cell">
          <img id="u3580_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u3581" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3582" class="ax_default table_cell">
          <img id="u3582_img" class="img " src="images/退货单详情/u3482.png"/>
          <!-- Unnamed () -->
          <div id="u3583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3584" class="ax_default table_cell">
          <img id="u3584_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u3585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3586" class="ax_default table_cell">
          <img id="u3586_img" class="img " src="images/退货单详情/u3466.png"/>
          <!-- Unnamed () -->
          <div id="u3587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3588" class="ax_default table_cell">
          <img id="u3588_img" class="img " src="images/商品门店明细/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u3589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3590" class="ax_default table_cell">
          <img id="u3590_img" class="img " src="images/退货单详情/u3470.png"/>
          <!-- Unnamed () -->
          <div id="u3591" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3592" class="ax_default table_cell">
          <img id="u3592_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u3593" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3594" class="ax_default table_cell">
          <img id="u3594_img" class="img " src="images/退货单详情/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u3595" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3596" class="ax_default table_cell">
          <img id="u3596_img" class="img " src="images/退货单详情/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u3597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3598" class="ax_default table_cell">
          <img id="u3598_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u3599" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3600" class="ax_default table_cell">
          <img id="u3600_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u3601" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3602" class="ax_default table_cell">
          <img id="u3602_img" class="img " src="images/退货单详情/u3482.png"/>
          <!-- Unnamed () -->
          <div id="u3603" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3604" class="ax_default table_cell">
          <img id="u3604_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u3605" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3606" class="ax_default table_cell">
          <img id="u3606_img" class="img " src="images/退货单详情/u3466.png"/>
          <!-- Unnamed () -->
          <div id="u3607" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3608" class="ax_default table_cell">
          <img id="u3608_img" class="img " src="images/商品门店明细/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u3609" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3610" class="ax_default table_cell">
          <img id="u3610_img" class="img " src="images/退货单详情/u3470.png"/>
          <!-- Unnamed () -->
          <div id="u3611" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3612" class="ax_default table_cell">
          <img id="u3612_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u3613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3614" class="ax_default table_cell">
          <img id="u3614_img" class="img " src="images/退货单详情/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u3615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3616" class="ax_default table_cell">
          <img id="u3616_img" class="img " src="images/退货单详情/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u3617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3618" class="ax_default table_cell">
          <img id="u3618_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u3619" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3620" class="ax_default table_cell">
          <img id="u3620_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u3621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3622" class="ax_default table_cell">
          <img id="u3622_img" class="img " src="images/退货单详情/u3482.png"/>
          <!-- Unnamed () -->
          <div id="u3623" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3624" class="ax_default table_cell">
          <img id="u3624_img" class="img " src="images/退货单详情/u3624.png"/>
          <!-- Unnamed () -->
          <div id="u3625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3626" class="ax_default table_cell">
          <img id="u3626_img" class="img " src="images/退货单详情/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u3627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3628" class="ax_default table_cell">
          <img id="u3628_img" class="img " src="images/商品门店明细/u1408.png"/>
          <!-- Unnamed () -->
          <div id="u3629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3630" class="ax_default table_cell">
          <img id="u3630_img" class="img " src="images/退货单详情/u3630.png"/>
          <!-- Unnamed () -->
          <div id="u3631" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3632" class="ax_default table_cell">
          <img id="u3632_img" class="img " src="images/订单详情/u1059.png"/>
          <!-- Unnamed () -->
          <div id="u3633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3634" class="ax_default table_cell">
          <img id="u3634_img" class="img " src="images/退货单详情/u3634.png"/>
          <!-- Unnamed () -->
          <div id="u3635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3636" class="ax_default table_cell">
          <img id="u3636_img" class="img " src="images/退货单详情/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u3637" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3638" class="ax_default table_cell">
          <img id="u3638_img" class="img " src="images/采购单管理/u589.png"/>
          <!-- Unnamed () -->
          <div id="u3639" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3640" class="ax_default table_cell">
          <img id="u3640_img" class="img " src="images/商品门店明细/u1400.png"/>
          <!-- Unnamed () -->
          <div id="u3641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3642" class="ax_default table_cell">
          <img id="u3642_img" class="img " src="images/退货单详情/u3642.png"/>
          <!-- Unnamed () -->
          <div id="u3643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default label">
        <div id="u3644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3645" class="text">
          <p><span>创建日期：2019-03-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default label">
        <div id="u3646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3647" class="text">
          <p><span>退货单编号：16</span><span>112200031902030001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default label">
        <div id="u3648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3649" class="text">
          <p><span>退货状态：审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3648_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3650" class="ax_default label">
        <div id="u3650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3651" class="text">
          <p><span>首页&gt;订单管理&gt;退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3652" class="ax_default button">
        <div id="u3652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3653" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3652_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default label">
        <div id="u3654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3655" class="text">
          <p><span>退货品项数：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3656" class="ax_default label">
        <div id="u3656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3657" class="text">
          <p><span>退货总数：2131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default label">
        <div id="u3658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3659" class="text">
          <p><span>退货总金额：3423424.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3660" class="ax_default label">
        <div id="u3660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3661" class="text">
          <p><span>门店：岳家嘴地铁口一号店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3662" class="ax_default label">
        <div id="u3662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3663" class="text">
          <p><span>审核意见：通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3662_ann" class="annotation"></div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default shape">
        <div id="u3665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default shape">
        <div id="u3667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3669" class="ax_default shape">
        <div id="u3669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3670" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3671" class="ax_default _三级标题">
        <div id="u3671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3672" class="text">
          <p><span>武汉食品供应有限公司000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3671_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u3673" class="ax_default icon1" data-label="设置">
        <img id="u3673_img" class="img " src="images/首页/设置_u63.png"/>
        <!-- Unnamed () -->
        <div id="u3674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u3675" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 信息 (矩形) -->
        <div id="u3676" class="ax_default box_1" data-label="信息">
          <div id="u3676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3677" class="text">
            <p><span>供应商信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3678" class="ax_default box_1" data-label="修改密码">
          <div id="u3678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3679" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3680" class="ax_default box_1" data-label="修改密码">
          <div id="u3680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3681" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3682" class="ax_default line">
        <img id="u3682_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u3683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3684" class="ax_default line">
        <img id="u3684_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u3685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u3686" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u3686_state0" class="panel_state" data-label="State1">
          <div id="u3686_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3687" class="ax_default box_1">
              <div id="u3687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3688" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3689" class="ax_default text_field">
              <input id="u3689_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3690" class="ax_default text_field">
              <input id="u3690_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3691" class="ax_default text_field">
              <input id="u3691_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3692" class="ax_default _三级标题">
              <div id="u3692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3693" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3694" class="ax_default _三级标题">
              <div id="u3694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3695" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3696" class="ax_default _三级标题">
              <div id="u3696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3697" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3698" class="ax_default primary_button" title="密码修改成功">
              <div id="u3698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3699" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3700" class="ax_default button">
              <div id="u3700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3701" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商信息 (动态面板) -->
      <div id="u3702" class="ax_default ax_default_hidden" data-label="供应商信息" style="display:none; visibility: hidden">
        <div id="u3702_state0" class="panel_state" data-label="State1">
          <div id="u3702_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3703" class="ax_default box_1">
              <div id="u3703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3704" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3705" class="ax_default _三级标题">
              <div id="u3705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3706" class="text">
                <p><span>供应商编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3707" class="ax_default label">
              <div id="u3707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3708" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3709" class="ax_default label">
              <div id="u3709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3710" class="text">
                <p><span>武汉食品供应有限公司总公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3711" class="ax_default _三级标题">
              <div id="u3711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3712" class="text">
                <p><span>供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3713" class="ax_default label">
              <div id="u3713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3714" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3715" class="ax_default _三级标题">
              <div id="u3715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3716" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3717" class="ax_default _三级标题">
              <div id="u3717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3718" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3719" class="ax_default label">
              <div id="u3719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3720" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3721" class="ax_default label">
              <div id="u3721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3722" class="text">
                <p><span>南方配送集团中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3723" class="ax_default _三级标题">
              <div id="u3723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3724" class="text">
                <p><span>物流中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3725" class="ax_default _三级标题">
              <div id="u3725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3726" class="text">
                <p><span>采购中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3727" class="ax_default label">
              <div id="u3727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3728" class="text">
                <p><span>中南采购大区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3729" class="ax_default label">
              <div id="u3729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3730" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3731" class="ax_default _三级标题">
              <div id="u3731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3732" class="text">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3733" class="ax_default _三级标题">
              <div id="u3733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3734" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3735" class="ax_default label">
              <div id="u3735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3736" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3737" class="ax_default _三级标题">
              <div id="u3737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3738" class="text">
                <p><span>证照信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3739" class="ax_default image1">
              <img id="u3739_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3740" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u3739_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u3741" class="ax_default image1">
              <img id="u3741_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3742" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3743" class="ax_default image1">
              <img id="u3743_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3744" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3745" class="ax_default icon1">
              <img id="u3745_img" class="img " src="images/首页/u135.png"/>
              <!-- Unnamed () -->
              <div id="u3746" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3747" class="ax_default label">
              <div id="u3747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3748" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3749" class="ax_default _三级标题">
              <div id="u3749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3750" class="text">
                <p><span>到货周期（天）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3751" class="ax_default image1">
              <img id="u3751_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3752" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3753" class="ax_default image1">
              <img id="u3753_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3754" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3755" class="ax_default image1">
              <img id="u3755_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3756" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3757" class="ax_default image1">
              <img id="u3757_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3758" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3759" class="ax_default image1">
              <img id="u3759_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3760" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3761" class="ax_default image1">
              <img id="u3761_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3762" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3763" class="ax_default image1">
              <img id="u3763_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3764" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理 (矩形) -->
      <div id="u3765" class="ax_default shape" data-label="商品管理">
        <div id="u3765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default shape">
        <div id="u3767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3768" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default shape">
        <div id="u3769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3770" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default shape">
        <div id="u3771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3772" class="text">
          <p><span>配送单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default shape">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default shape">
        <div id="u3775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3776" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
