﻿<!DOCTYPE html>
<html>
  <head>
    <title>退货单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退货单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退货单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default box_1">
        <div id="u3161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3163" class="ax_default" data-width="224" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u3164" class="ax_default label" data-label="货号">
          <div id="u3164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3165" class="text">
            <p><span>退货单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3166" class="ax_default text_field">
          <input id="u3166_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u3166_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default button">
        <div id="u3167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3168" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3167_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default primary_button">
        <div id="u3169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3170" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default label">
        <div id="u3171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3172" class="text">
          <p><span>首页&gt;订单管理&gt;退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3173" class="ax_default">

        <!-- 品名左对齐 (单元格) -->
        <div id="u3174" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u3174_img" class="img " src="images/退货单管理/品名左对齐_u3174.png"/>
          <!-- Unnamed () -->
          <div id="u3175" class="text">
            <p><span>退货单编号</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u3174_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3176" class="ax_default table_cell">
          <img id="u3176_img" class="img " src="images/退货单管理/u3176.png"/>
          <!-- Unnamed () -->
          <div id="u3177" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3176_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3178" class="ax_default table_cell">
          <img id="u3178_img" class="img " src="images/退货单管理/u3178.png"/>
          <!-- Unnamed () -->
          <div id="u3179" class="text">
            <p><span>门店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3180" class="ax_default table_cell">
          <img id="u3180_img" class="img " src="images/退货单管理/u3180.png"/>
          <!-- Unnamed () -->
          <div id="u3181" class="text">
            <p><span>退货品项数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3180_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3182" class="ax_default table_cell">
          <img id="u3182_img" class="img " src="images/确认配送/u1538.png"/>
          <!-- Unnamed () -->
          <div id="u3183" class="text">
            <p><span>退货总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3182_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3184" class="ax_default table_cell">
          <img id="u3184_img" class="img " src="images/退货单管理/u3184.png"/>
          <!-- Unnamed () -->
          <div id="u3185" class="text">
            <p><span>退货总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3184_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3186" class="ax_default table_cell">
          <img id="u3186_img" class="img " src="images/退货单管理/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3187" class="text">
            <p><span>16112200031902030002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3188" class="ax_default table_cell">
          <img id="u3188_img" class="img " src="images/退货单管理/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u3189" class="text">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3190" class="ax_default table_cell">
          <img id="u3190_img" class="img " src="images/退货单管理/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u3191" class="text">
            <p><span>岳家嘴地铁一号店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3192" class="ax_default table_cell">
          <img id="u3192_img" class="img " src="images/退货单管理/u3192.png"/>
          <!-- Unnamed () -->
          <div id="u3193" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3194" class="ax_default table_cell">
          <img id="u3194_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u3195" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3196" class="ax_default table_cell">
          <img id="u3196_img" class="img " src="images/退货单管理/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3197" class="text">
            <p><span>32131.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3198" class="ax_default table_cell">
          <img id="u3198_img" class="img " src="images/退货单管理/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3199" class="text">
            <p><span>16112200031902030001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3200" class="ax_default table_cell">
          <img id="u3200_img" class="img " src="images/退货单管理/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u3201" class="text">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3202" class="ax_default table_cell">
          <img id="u3202_img" class="img " src="images/退货单管理/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u3203" class="text">
            <p><span>岳家嘴地铁一号店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3204" class="ax_default table_cell">
          <img id="u3204_img" class="img " src="images/退货单管理/u3192.png"/>
          <!-- Unnamed () -->
          <div id="u3205" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3206" class="ax_default table_cell">
          <img id="u3206_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u3207" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3208" class="ax_default table_cell">
          <img id="u3208_img" class="img " src="images/退货单管理/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3209" class="text">
            <p><span>32131.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3210" class="ax_default table_cell">
          <img id="u3210_img" class="img " src="images/退货单管理/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3211" class="text">
            <p><span>16112200031902030002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3212" class="ax_default table_cell">
          <img id="u3212_img" class="img " src="images/退货单管理/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u3213" class="text">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3214" class="ax_default table_cell">
          <img id="u3214_img" class="img " src="images/退货单管理/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u3215" class="text">
            <p><span>岳家嘴地铁一号店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3216" class="ax_default table_cell">
          <img id="u3216_img" class="img " src="images/退货单管理/u3192.png"/>
          <!-- Unnamed () -->
          <div id="u3217" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3218" class="ax_default table_cell">
          <img id="u3218_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u3219" class="text">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3220" class="ax_default table_cell">
          <img id="u3220_img" class="img " src="images/退货单管理/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3221" class="text">
            <p><span>32131.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3222" class="ax_default table_cell">
          <img id="u3222_img" class="img " src="images/退货单管理/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3223" class="text">
            <p><span>16112200031901050001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3224" class="ax_default table_cell">
          <img id="u3224_img" class="img " src="images/退货单管理/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u3225" class="text">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3226" class="ax_default table_cell">
          <img id="u3226_img" class="img " src="images/退货单管理/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u3227" class="text">
            <p><span>江汉路步行街店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3228" class="ax_default table_cell">
          <img id="u3228_img" class="img " src="images/退货单管理/u3192.png"/>
          <!-- Unnamed () -->
          <div id="u3229" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3230" class="ax_default table_cell">
          <img id="u3230_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u3231" class="text">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3232" class="ax_default table_cell">
          <img id="u3232_img" class="img " src="images/退货单管理/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3233" class="text">
            <p><span>32131.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3234" class="ax_default table_cell">
          <img id="u3234_img" class="img " src="images/退货单管理/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3235" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3236" class="ax_default table_cell">
          <img id="u3236_img" class="img " src="images/退货单管理/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u3237" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3238" class="ax_default table_cell">
          <img id="u3238_img" class="img " src="images/退货单管理/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u3239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3240" class="ax_default table_cell">
          <img id="u3240_img" class="img " src="images/退货单管理/u3192.png"/>
          <!-- Unnamed () -->
          <div id="u3241" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3242" class="ax_default table_cell">
          <img id="u3242_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u3243" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3244" class="ax_default table_cell">
          <img id="u3244_img" class="img " src="images/退货单管理/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3245" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3246" class="ax_default table_cell">
          <img id="u3246_img" class="img " src="images/退货单管理/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3248" class="ax_default table_cell">
          <img id="u3248_img" class="img " src="images/退货单管理/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u3249" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3250" class="ax_default table_cell">
          <img id="u3250_img" class="img " src="images/退货单管理/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u3251" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3252" class="ax_default table_cell">
          <img id="u3252_img" class="img " src="images/退货单管理/u3192.png"/>
          <!-- Unnamed () -->
          <div id="u3253" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3254" class="ax_default table_cell">
          <img id="u3254_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u3255" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3256" class="ax_default table_cell">
          <img id="u3256_img" class="img " src="images/退货单管理/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3257" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3258" class="ax_default table_cell">
          <img id="u3258_img" class="img " src="images/退货单管理/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3259" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3260" class="ax_default table_cell">
          <img id="u3260_img" class="img " src="images/退货单管理/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3262" class="ax_default table_cell">
          <img id="u3262_img" class="img " src="images/退货单管理/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3264" class="ax_default table_cell">
          <img id="u3264_img" class="img " src="images/退货单管理/u3192.png"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3266" class="ax_default table_cell">
          <img id="u3266_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3268" class="ax_default table_cell">
          <img id="u3268_img" class="img " src="images/退货单管理/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3270" class="ax_default table_cell">
          <img id="u3270_img" class="img " src="images/退货单管理/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3272" class="ax_default table_cell">
          <img id="u3272_img" class="img " src="images/退货单管理/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3274" class="ax_default table_cell">
          <img id="u3274_img" class="img " src="images/退货单管理/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3276" class="ax_default table_cell">
          <img id="u3276_img" class="img " src="images/退货单管理/u3192.png"/>
          <!-- Unnamed () -->
          <div id="u3277" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3278" class="ax_default table_cell">
          <img id="u3278_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u3279" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3280" class="ax_default table_cell">
          <img id="u3280_img" class="img " src="images/退货单管理/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3281" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3282" class="ax_default table_cell">
          <img id="u3282_img" class="img " src="images/退货单管理/u3282.png"/>
          <!-- Unnamed () -->
          <div id="u3283" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3284" class="ax_default table_cell">
          <img id="u3284_img" class="img " src="images/退货单管理/u3284.png"/>
          <!-- Unnamed () -->
          <div id="u3285" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3286" class="ax_default table_cell">
          <img id="u3286_img" class="img " src="images/退货单管理/u3286.png"/>
          <!-- Unnamed () -->
          <div id="u3287" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3288" class="ax_default table_cell">
          <img id="u3288_img" class="img " src="images/退货单管理/u3288.png"/>
          <!-- Unnamed () -->
          <div id="u3289" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3290" class="ax_default table_cell">
          <img id="u3290_img" class="img " src="images/确认配送/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u3291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3292" class="ax_default table_cell">
          <img id="u3292_img" class="img " src="images/退货单管理/u3292.png"/>
          <!-- Unnamed () -->
          <div id="u3293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3294" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3295" class="ax_default label">
          <div id="u3295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3296" class="text">
            <p><span>退货日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3297" class="ax_default text_field">
          <input id="u3297_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3298" class="ax_default icon1">
          <img id="u3298_img" class="img " src="images/退货单管理/u3298.png"/>
          <!-- Unnamed () -->
          <div id="u3299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3300" class="ax_default label">
          <div id="u3300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3301" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3302" class="ax_default" data-width="221" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u3303" class="ax_default label" data-label="货号">
          <div id="u3303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3304" class="text">
            <p><span>门店编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3305" class="ax_default text_field">
          <input id="u3305_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u3305_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3306" class="ax_default" data-width="207" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u3307" class="ax_default label" data-label="货号">
          <div id="u3307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3308" class="text">
            <p><span>门店名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3309" class="ax_default text_field">
          <input id="u3309_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u3309_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default shape">
        <div id="u3311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3313" class="ax_default shape">
        <div id="u3313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3315" class="ax_default shape">
        <div id="u3315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3316" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3317" class="ax_default _三级标题">
        <div id="u3317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3318" class="text">
          <p><span>武汉食品供应有限公司000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3317_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u3319" class="ax_default icon1" data-label="设置">
        <img id="u3319_img" class="img " src="images/首页/设置_u63.png"/>
        <!-- Unnamed () -->
        <div id="u3320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u3321" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 信息 (矩形) -->
        <div id="u3322" class="ax_default box_1" data-label="信息">
          <div id="u3322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3323" class="text">
            <p><span>供应商信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3324" class="ax_default box_1" data-label="修改密码">
          <div id="u3324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3325" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3326" class="ax_default box_1" data-label="修改密码">
          <div id="u3326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3327" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3328" class="ax_default line">
        <img id="u3328_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3330" class="ax_default line">
        <img id="u3330_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u3332" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u3332_state0" class="panel_state" data-label="State1">
          <div id="u3332_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3333" class="ax_default box_1">
              <div id="u3333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3334" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3335" class="ax_default text_field">
              <input id="u3335_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3336" class="ax_default text_field">
              <input id="u3336_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3337" class="ax_default text_field">
              <input id="u3337_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3338" class="ax_default _三级标题">
              <div id="u3338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3339" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3340" class="ax_default _三级标题">
              <div id="u3340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3341" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3342" class="ax_default _三级标题">
              <div id="u3342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3343" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3344" class="ax_default primary_button" title="密码修改成功">
              <div id="u3344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3345" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3346" class="ax_default button">
              <div id="u3346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3347" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商信息 (动态面板) -->
      <div id="u3348" class="ax_default ax_default_hidden" data-label="供应商信息" style="display:none; visibility: hidden">
        <div id="u3348_state0" class="panel_state" data-label="State1">
          <div id="u3348_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3349" class="ax_default box_1">
              <div id="u3349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3350" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3351" class="ax_default _三级标题">
              <div id="u3351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3352" class="text">
                <p><span>供应商编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3353" class="ax_default label">
              <div id="u3353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3354" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3355" class="ax_default label">
              <div id="u3355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3356" class="text">
                <p><span>武汉食品供应有限公司总公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3357" class="ax_default _三级标题">
              <div id="u3357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3358" class="text">
                <p><span>供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3359" class="ax_default label">
              <div id="u3359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3360" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3361" class="ax_default _三级标题">
              <div id="u3361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3362" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3363" class="ax_default _三级标题">
              <div id="u3363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3364" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3365" class="ax_default label">
              <div id="u3365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3366" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3367" class="ax_default label">
              <div id="u3367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3368" class="text">
                <p><span>南方配送集团中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3369" class="ax_default _三级标题">
              <div id="u3369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3370" class="text">
                <p><span>物流中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3371" class="ax_default _三级标题">
              <div id="u3371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3372" class="text">
                <p><span>采购中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3373" class="ax_default label">
              <div id="u3373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3374" class="text">
                <p><span>中南采购大区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3375" class="ax_default label">
              <div id="u3375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3376" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3377" class="ax_default _三级标题">
              <div id="u3377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3378" class="text">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3379" class="ax_default _三级标题">
              <div id="u3379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3380" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3381" class="ax_default label">
              <div id="u3381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3382" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3383" class="ax_default _三级标题">
              <div id="u3383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3384" class="text">
                <p><span>证照信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3385" class="ax_default image1">
              <img id="u3385_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3386" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u3385_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u3387" class="ax_default image1">
              <img id="u3387_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3388" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3389" class="ax_default image1">
              <img id="u3389_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3390" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3391" class="ax_default icon1">
              <img id="u3391_img" class="img " src="images/首页/u135.png"/>
              <!-- Unnamed () -->
              <div id="u3392" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3393" class="ax_default label">
              <div id="u3393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3394" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3395" class="ax_default _三级标题">
              <div id="u3395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3396" class="text">
                <p><span>到货周期（天）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3397" class="ax_default image1">
              <img id="u3397_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3398" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3399" class="ax_default image1">
              <img id="u3399_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3400" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3401" class="ax_default image1">
              <img id="u3401_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3402" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3403" class="ax_default image1">
              <img id="u3403_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3404" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3405" class="ax_default image1">
              <img id="u3405_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3406" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3407" class="ax_default image1">
              <img id="u3407_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3408" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3409" class="ax_default image1">
              <img id="u3409_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3410" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理 (矩形) -->
      <div id="u3411" class="ax_default shape" data-label="商品管理">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default shape">
        <div id="u3413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3414" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3415" class="ax_default shape">
        <div id="u3415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3416" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default shape">
        <div id="u3417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3418" class="text">
          <p><span>配送单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3419" class="ax_default shape">
        <div id="u3419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3420" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3421" class="ax_default shape">
        <div id="u3421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3422" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
