﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default shape">
        <div id="u3778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3780" class="ax_default shape">
        <div id="u3780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default shape">
        <div id="u3782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3783" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3784" class="ax_default _三级标题">
        <div id="u3784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3785" class="text">
          <p><span>武汉食品供应有限公司000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3784_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u3786" class="ax_default icon1" data-label="设置">
        <img id="u3786_img" class="img " src="images/首页/设置_u63.png"/>
        <!-- Unnamed () -->
        <div id="u3787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u3788" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 信息 (矩形) -->
        <div id="u3789" class="ax_default box_1" data-label="信息">
          <div id="u3789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3790" class="text">
            <p><span>供应商信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3791" class="ax_default box_1" data-label="修改密码">
          <div id="u3791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3792" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u3793" class="ax_default box_1" data-label="修改密码">
          <div id="u3793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3794" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3795" class="ax_default line">
        <img id="u3795_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u3796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3797" class="ax_default line">
        <img id="u3797_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u3798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u3799" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u3799_state0" class="panel_state" data-label="State1">
          <div id="u3799_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3800" class="ax_default box_1">
              <div id="u3800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3801" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3802" class="ax_default text_field">
              <input id="u3802_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3803" class="ax_default text_field">
              <input id="u3803_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3804" class="ax_default text_field">
              <input id="u3804_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3805" class="ax_default _三级标题">
              <div id="u3805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3806" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3807" class="ax_default _三级标题">
              <div id="u3807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3808" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3809" class="ax_default _三级标题">
              <div id="u3809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3810" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3811" class="ax_default primary_button" title="密码修改成功">
              <div id="u3811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3812" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3813" class="ax_default button">
              <div id="u3813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3814" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商信息 (动态面板) -->
      <div id="u3815" class="ax_default ax_default_hidden" data-label="供应商信息" style="display:none; visibility: hidden">
        <div id="u3815_state0" class="panel_state" data-label="State1">
          <div id="u3815_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3816" class="ax_default box_1">
              <div id="u3816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3817" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3818" class="ax_default _三级标题">
              <div id="u3818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3819" class="text">
                <p><span>供应商编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3820" class="ax_default label">
              <div id="u3820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3821" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3822" class="ax_default label">
              <div id="u3822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3823" class="text">
                <p><span>武汉食品供应有限公司总公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3824" class="ax_default _三级标题">
              <div id="u3824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3825" class="text">
                <p><span>供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3826" class="ax_default label">
              <div id="u3826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3827" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3828" class="ax_default _三级标题">
              <div id="u3828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3829" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3830" class="ax_default _三级标题">
              <div id="u3830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3831" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3832" class="ax_default label">
              <div id="u3832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3833" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3834" class="ax_default label">
              <div id="u3834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3835" class="text">
                <p><span>南方配送集团中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3836" class="ax_default _三级标题">
              <div id="u3836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3837" class="text">
                <p><span>物流中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3838" class="ax_default _三级标题">
              <div id="u3838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3839" class="text">
                <p><span>采购中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3840" class="ax_default label">
              <div id="u3840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3841" class="text">
                <p><span>中南采购大区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3842" class="ax_default label">
              <div id="u3842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3843" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3844" class="ax_default _三级标题">
              <div id="u3844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3845" class="text">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3846" class="ax_default _三级标题">
              <div id="u3846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3847" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3848" class="ax_default label">
              <div id="u3848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3849" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3850" class="ax_default _三级标题">
              <div id="u3850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3851" class="text">
                <p><span>证照信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3852" class="ax_default image1">
              <img id="u3852_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3853" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u3852_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u3854" class="ax_default image1">
              <img id="u3854_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3855" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3856" class="ax_default image1">
              <img id="u3856_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3857" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3858" class="ax_default icon1">
              <img id="u3858_img" class="img " src="images/首页/u135.png"/>
              <!-- Unnamed () -->
              <div id="u3859" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3860" class="ax_default label">
              <div id="u3860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3861" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3862" class="ax_default _三级标题">
              <div id="u3862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3863" class="text">
                <p><span>到货周期（天）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3864" class="ax_default image1">
              <img id="u3864_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3865" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3866" class="ax_default image1">
              <img id="u3866_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3867" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3868" class="ax_default image1">
              <img id="u3868_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3869" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3870" class="ax_default image1">
              <img id="u3870_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3871" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3872" class="ax_default image1">
              <img id="u3872_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3873" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3874" class="ax_default image1">
              <img id="u3874_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3875" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3876" class="ax_default image1">
              <img id="u3876_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3877" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理 (矩形) -->
      <div id="u3878" class="ax_default shape" data-label="商品管理">
        <div id="u3878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3879" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3880" class="ax_default shape">
        <div id="u3880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3881" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3882" class="ax_default shape">
        <div id="u3882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3883" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3884" class="ax_default shape">
        <div id="u3884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3885" class="text">
          <p><span>配送单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3886" class="ax_default shape">
        <div id="u3886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3887" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default shape">
        <div id="u3888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3889" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default box_1">
        <div id="u3890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3892" class="ax_default label">
        <div id="u3892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3893" class="text">
          <p><span>首页&gt;商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3894" class="ax_default" data-width="164" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3895" class="ax_default label">
          <div id="u3895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3896" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3897" class="ax_default text_field">
          <input id="u3897_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u3897_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3898" class="ax_default button">
        <div id="u3898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3899" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3898_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3900" class="ax_default primary_button">
        <div id="u3900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3901" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3902" class="ax_default" data-width="197" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3903" class="ax_default label">
          <div id="u3903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3904" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3905" class="ax_default text_field">
          <input id="u3905_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u3905_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3906" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3907" class="ax_default table_cell">
          <img id="u3907_img" class="img " src="images/采购单管理/u449.png"/>
          <!-- Unnamed () -->
          <div id="u3908" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3907_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3909" class="ax_default table_cell">
          <img id="u3909_img" class="img " src="images/商品管理/u3909.png"/>
          <!-- Unnamed () -->
          <div id="u3910" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u3911" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u3911_img" class="img " src="images/修正单管理/u2486.png"/>
          <!-- Unnamed () -->
          <div id="u3912" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u3911_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3913" class="ax_default table_cell">
          <img id="u3913_img" class="img " src="images/退货单详情/u3436.png"/>
          <!-- Unnamed () -->
          <div id="u3914" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3915" class="ax_default table_cell">
          <img id="u3915_img" class="img " src="images/商品管理/u3915.png"/>
          <!-- Unnamed () -->
          <div id="u3916" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3917" class="ax_default table_cell">
          <img id="u3917_img" class="img " src="images/商品管理/u3917.png"/>
          <!-- Unnamed () -->
          <div id="u3918" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3919" class="ax_default table_cell">
          <img id="u3919_img" class="img " src="images/商品管理/u3919.png"/>
          <!-- Unnamed () -->
          <div id="u3920" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3921" class="ax_default table_cell">
          <img id="u3921_img" class="img " src="images/商品管理/u3909.png"/>
          <!-- Unnamed () -->
          <div id="u3922" class="text">
            <p><span>进价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3921_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3923" class="ax_default table_cell">
          <img id="u3923_img" class="img " src="images/退货单详情/u3424.png"/>
          <!-- Unnamed () -->
          <div id="u3924" class="text">
            <p><span>基本订购单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3925" class="ax_default table_cell">
          <img id="u3925_img" class="img " src="images/退货单详情/u3424.png"/>
          <!-- Unnamed () -->
          <div id="u3926" class="text">
            <p><span>最小订购倍数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3927" class="ax_default table_cell">
          <img id="u3927_img" class="img " src="images/商品管理/u3927.png"/>
          <!-- Unnamed () -->
          <div id="u3928" class="text">
            <p><span>最大订购倍数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3929" class="ax_default table_cell">
          <img id="u3929_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u3930" class="text">
            <p><span>100000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3931" class="ax_default table_cell">
          <img id="u3931_img" class="img " src="images/商品管理/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u3932" class="text">
            <p><span>6950313113131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3933" class="ax_default table_cell">
          <img id="u3933_img" class="img " src="images/修正单管理/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u3934" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3935" class="ax_default table_cell">
          <img id="u3935_img" class="img " src="images/退货单详情/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u3936" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3937" class="ax_default table_cell">
          <img id="u3937_img" class="img " src="images/商品管理/u3937.png"/>
          <!-- Unnamed () -->
          <div id="u3938" class="text">
            <p><span>冷冻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3939" class="ax_default table_cell">
          <img id="u3939_img" class="img " src="images/商品管理/u3939.png"/>
          <!-- Unnamed () -->
          <div id="u3940" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3941" class="ax_default table_cell">
          <img id="u3941_img" class="img " src="images/商品管理/u3941.png"/>
          <!-- Unnamed () -->
          <div id="u3942" class="text">
            <p><span>3个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3943" class="ax_default table_cell">
          <img id="u3943_img" class="img " src="images/商品管理/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u3944" class="text">
            <p><span>34.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3945" class="ax_default table_cell">
          <img id="u3945_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u3946" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3947" class="ax_default table_cell">
          <img id="u3947_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u3948" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3949" class="ax_default table_cell">
          <img id="u3949_img" class="img " src="images/商品管理/u3949.png"/>
          <!-- Unnamed () -->
          <div id="u3950" class="text">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3951" class="ax_default table_cell">
          <img id="u3951_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u3952" class="text">
            <p><span>100000003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3953" class="ax_default table_cell">
          <img id="u3953_img" class="img " src="images/商品管理/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u3954" class="text">
            <p><span>6950313113131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3955" class="ax_default table_cell">
          <img id="u3955_img" class="img " src="images/修正单管理/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u3956" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3957" class="ax_default table_cell">
          <img id="u3957_img" class="img " src="images/退货单详情/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u3958" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3959" class="ax_default table_cell">
          <img id="u3959_img" class="img " src="images/商品管理/u3937.png"/>
          <!-- Unnamed () -->
          <div id="u3960" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3961" class="ax_default table_cell">
          <img id="u3961_img" class="img " src="images/商品管理/u3939.png"/>
          <!-- Unnamed () -->
          <div id="u3962" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3963" class="ax_default table_cell">
          <img id="u3963_img" class="img " src="images/商品管理/u3941.png"/>
          <!-- Unnamed () -->
          <div id="u3964" class="text">
            <p><span>1年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3965" class="ax_default table_cell">
          <img id="u3965_img" class="img " src="images/商品管理/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u3966" class="text">
            <p><span>22.09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3967" class="ax_default table_cell">
          <img id="u3967_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u3968" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3969" class="ax_default table_cell">
          <img id="u3969_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u3970" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3971" class="ax_default table_cell">
          <img id="u3971_img" class="img " src="images/商品管理/u3949.png"/>
          <!-- Unnamed () -->
          <div id="u3972" class="text">
            <p><span>88</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3973" class="ax_default table_cell">
          <img id="u3973_img" class="img " src="images/订单详情/u931.png"/>
          <!-- Unnamed () -->
          <div id="u3974" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3975" class="ax_default table_cell">
          <img id="u3975_img" class="img " src="images/商品管理/u3975.png"/>
          <!-- Unnamed () -->
          <div id="u3976" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3977" class="ax_default table_cell">
          <img id="u3977_img" class="img " src="images/商品管理/u3977.png"/>
          <!-- Unnamed () -->
          <div id="u3978" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3979" class="ax_default table_cell">
          <img id="u3979_img" class="img " src="images/商品管理/u3979.png"/>
          <!-- Unnamed () -->
          <div id="u3980" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3981" class="ax_default table_cell">
          <img id="u3981_img" class="img " src="images/商品管理/u3981.png"/>
          <!-- Unnamed () -->
          <div id="u3982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3983" class="ax_default table_cell">
          <img id="u3983_img" class="img " src="images/商品管理/u3983.png"/>
          <!-- Unnamed () -->
          <div id="u3984" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3985" class="ax_default table_cell">
          <img id="u3985_img" class="img " src="images/商品管理/u3985.png"/>
          <!-- Unnamed () -->
          <div id="u3986" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3987" class="ax_default table_cell">
          <img id="u3987_img" class="img " src="images/商品管理/u3975.png"/>
          <!-- Unnamed () -->
          <div id="u3988" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3989" class="ax_default table_cell">
          <img id="u3989_img" class="img " src="images/商品管理/u3989.png"/>
          <!-- Unnamed () -->
          <div id="u3990" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3991" class="ax_default table_cell">
          <img id="u3991_img" class="img " src="images/商品管理/u3989.png"/>
          <!-- Unnamed () -->
          <div id="u3992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3993" class="ax_default table_cell">
          <img id="u3993_img" class="img " src="images/商品管理/u3993.png"/>
          <!-- Unnamed () -->
          <div id="u3994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3995" class="ax_default table_cell">
          <img id="u3995_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u3996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3997" class="ax_default table_cell">
          <img id="u3997_img" class="img " src="images/商品管理/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u3998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3999" class="ax_default table_cell">
          <img id="u3999_img" class="img " src="images/修正单管理/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u4000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4001" class="ax_default table_cell">
          <img id="u4001_img" class="img " src="images/退货单详情/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u4002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4003" class="ax_default table_cell">
          <img id="u4003_img" class="img " src="images/商品管理/u3937.png"/>
          <!-- Unnamed () -->
          <div id="u4004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4005" class="ax_default table_cell">
          <img id="u4005_img" class="img " src="images/商品管理/u3939.png"/>
          <!-- Unnamed () -->
          <div id="u4006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4007" class="ax_default table_cell">
          <img id="u4007_img" class="img " src="images/商品管理/u3941.png"/>
          <!-- Unnamed () -->
          <div id="u4008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4009" class="ax_default table_cell">
          <img id="u4009_img" class="img " src="images/商品管理/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u4010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4011" class="ax_default table_cell">
          <img id="u4011_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u4012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4013" class="ax_default table_cell">
          <img id="u4013_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u4014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4015" class="ax_default table_cell">
          <img id="u4015_img" class="img " src="images/商品管理/u3949.png"/>
          <!-- Unnamed () -->
          <div id="u4016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4017" class="ax_default table_cell">
          <img id="u4017_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u4018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4019" class="ax_default table_cell">
          <img id="u4019_img" class="img " src="images/商品管理/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u4020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4021" class="ax_default table_cell">
          <img id="u4021_img" class="img " src="images/修正单管理/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u4022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4023" class="ax_default table_cell">
          <img id="u4023_img" class="img " src="images/退货单详情/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u4024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4025" class="ax_default table_cell">
          <img id="u4025_img" class="img " src="images/商品管理/u3937.png"/>
          <!-- Unnamed () -->
          <div id="u4026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4027" class="ax_default table_cell">
          <img id="u4027_img" class="img " src="images/商品管理/u3939.png"/>
          <!-- Unnamed () -->
          <div id="u4028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4029" class="ax_default table_cell">
          <img id="u4029_img" class="img " src="images/商品管理/u3941.png"/>
          <!-- Unnamed () -->
          <div id="u4030" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4031" class="ax_default table_cell">
          <img id="u4031_img" class="img " src="images/商品管理/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u4032" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4033" class="ax_default table_cell">
          <img id="u4033_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u4034" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4035" class="ax_default table_cell">
          <img id="u4035_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u4036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4037" class="ax_default table_cell">
          <img id="u4037_img" class="img " src="images/商品管理/u3949.png"/>
          <!-- Unnamed () -->
          <div id="u4038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4039" class="ax_default table_cell">
          <img id="u4039_img" class="img " src="images/商品管理/u4039.png"/>
          <!-- Unnamed () -->
          <div id="u4040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4041" class="ax_default table_cell">
          <img id="u4041_img" class="img " src="images/商品管理/u4041.png"/>
          <!-- Unnamed () -->
          <div id="u4042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4043" class="ax_default table_cell">
          <img id="u4043_img" class="img " src="images/商品管理/u4043.png"/>
          <!-- Unnamed () -->
          <div id="u4044" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4045" class="ax_default table_cell">
          <img id="u4045_img" class="img " src="images/商品管理/u4045.png"/>
          <!-- Unnamed () -->
          <div id="u4046" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4047" class="ax_default table_cell">
          <img id="u4047_img" class="img " src="images/商品管理/u4047.png"/>
          <!-- Unnamed () -->
          <div id="u4048" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4049" class="ax_default table_cell">
          <img id="u4049_img" class="img " src="images/商品管理/u4049.png"/>
          <!-- Unnamed () -->
          <div id="u4050" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4051" class="ax_default table_cell">
          <img id="u4051_img" class="img " src="images/商品管理/u4051.png"/>
          <!-- Unnamed () -->
          <div id="u4052" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4053" class="ax_default table_cell">
          <img id="u4053_img" class="img " src="images/商品管理/u4041.png"/>
          <!-- Unnamed () -->
          <div id="u4054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4055" class="ax_default table_cell">
          <img id="u4055_img" class="img " src="images/商品管理/u4055.png"/>
          <!-- Unnamed () -->
          <div id="u4056" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4057" class="ax_default table_cell">
          <img id="u4057_img" class="img " src="images/商品管理/u4055.png"/>
          <!-- Unnamed () -->
          <div id="u4058" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4059" class="ax_default table_cell">
          <img id="u4059_img" class="img " src="images/商品管理/u4059.png"/>
          <!-- Unnamed () -->
          <div id="u4060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4061" class="ax_default table_cell">
          <img id="u4061_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u4062" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4063" class="ax_default table_cell">
          <img id="u4063_img" class="img " src="images/商品管理/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u4064" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4065" class="ax_default table_cell">
          <img id="u4065_img" class="img " src="images/修正单管理/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u4066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4067" class="ax_default table_cell">
          <img id="u4067_img" class="img " src="images/退货单详情/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u4068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4069" class="ax_default table_cell">
          <img id="u4069_img" class="img " src="images/商品管理/u3937.png"/>
          <!-- Unnamed () -->
          <div id="u4070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4071" class="ax_default table_cell">
          <img id="u4071_img" class="img " src="images/商品管理/u3939.png"/>
          <!-- Unnamed () -->
          <div id="u4072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4073" class="ax_default table_cell">
          <img id="u4073_img" class="img " src="images/商品管理/u3941.png"/>
          <!-- Unnamed () -->
          <div id="u4074" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4075" class="ax_default table_cell">
          <img id="u4075_img" class="img " src="images/商品管理/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u4076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4077" class="ax_default table_cell">
          <img id="u4077_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u4078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4079" class="ax_default table_cell">
          <img id="u4079_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u4080" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4081" class="ax_default table_cell">
          <img id="u4081_img" class="img " src="images/商品管理/u3949.png"/>
          <!-- Unnamed () -->
          <div id="u4082" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4083" class="ax_default table_cell">
          <img id="u4083_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u4084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4085" class="ax_default table_cell">
          <img id="u4085_img" class="img " src="images/商品管理/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u4086" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4087" class="ax_default table_cell">
          <img id="u4087_img" class="img " src="images/修正单管理/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u4088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4089" class="ax_default table_cell">
          <img id="u4089_img" class="img " src="images/退货单详情/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u4090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4091" class="ax_default table_cell">
          <img id="u4091_img" class="img " src="images/商品管理/u3937.png"/>
          <!-- Unnamed () -->
          <div id="u4092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4093" class="ax_default table_cell">
          <img id="u4093_img" class="img " src="images/商品管理/u3939.png"/>
          <!-- Unnamed () -->
          <div id="u4094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4095" class="ax_default table_cell">
          <img id="u4095_img" class="img " src="images/商品管理/u3941.png"/>
          <!-- Unnamed () -->
          <div id="u4096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4097" class="ax_default table_cell">
          <img id="u4097_img" class="img " src="images/商品管理/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u4098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4099" class="ax_default table_cell">
          <img id="u4099_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u4100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4101" class="ax_default table_cell">
          <img id="u4101_img" class="img " src="images/退货单详情/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u4102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4103" class="ax_default table_cell">
          <img id="u4103_img" class="img " src="images/商品管理/u3949.png"/>
          <!-- Unnamed () -->
          <div id="u4104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4105" class="ax_default table_cell">
          <img id="u4105_img" class="img " src="images/采购单管理/u593.png"/>
          <!-- Unnamed () -->
          <div id="u4106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4107" class="ax_default table_cell">
          <img id="u4107_img" class="img " src="images/商品管理/u4107.png"/>
          <!-- Unnamed () -->
          <div id="u4108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4109" class="ax_default table_cell">
          <img id="u4109_img" class="img " src="images/修正单管理/u2630.png"/>
          <!-- Unnamed () -->
          <div id="u4110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4111" class="ax_default table_cell">
          <img id="u4111_img" class="img " src="images/退货单详情/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u4112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4113" class="ax_default table_cell">
          <img id="u4113_img" class="img " src="images/商品管理/u4113.png"/>
          <!-- Unnamed () -->
          <div id="u4114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4115" class="ax_default table_cell">
          <img id="u4115_img" class="img " src="images/商品管理/u4115.png"/>
          <!-- Unnamed () -->
          <div id="u4116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4117" class="ax_default table_cell">
          <img id="u4117_img" class="img " src="images/商品管理/u4117.png"/>
          <!-- Unnamed () -->
          <div id="u4118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4119" class="ax_default table_cell">
          <img id="u4119_img" class="img " src="images/商品管理/u4107.png"/>
          <!-- Unnamed () -->
          <div id="u4120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4121" class="ax_default table_cell">
          <img id="u4121_img" class="img " src="images/退货单详情/u3624.png"/>
          <!-- Unnamed () -->
          <div id="u4122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4123" class="ax_default table_cell">
          <img id="u4123_img" class="img " src="images/退货单详情/u3624.png"/>
          <!-- Unnamed () -->
          <div id="u4124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4125" class="ax_default table_cell">
          <img id="u4125_img" class="img " src="images/商品管理/u4125.png"/>
          <!-- Unnamed () -->
          <div id="u4126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4127" class="ax_default" data-width="176" data-height="30">

        <!-- 货号 (矩形) -->
        <div id="u4128" class="ax_default label" data-label="货号">
          <div id="u4128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4129" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4130" class="ax_default text_field">
          <input id="u4130_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u4130_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u4132" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u4133" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u4134" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u4135" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u4136" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u4137" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u4138" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u4139" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u4140" class="ax_default _形状">
                        <div id="u4140_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4141" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4142" class="ax_default _形状">
                        <div id="u4142_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4143" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4144" class="ax_default _形状">
                        <div id="u4144_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4145" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4146" class="ax_default _形状">
                        <div id="u4146_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4147" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4148" class="ax_default _形状">
                        <div id="u4148_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4149" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4150" class="ax_default _形状">
                        <div id="u4150_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4151" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4152" class="ax_default _形状">
                        <div id="u4152_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4153" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4154" class="ax_default _形状">
                        <div id="u4154_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4155" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4156" class="ax_default _文本段落">
                        <div id="u4156_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4157" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4158" class="ax_default _文本段落">
                        <div id="u4158_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4159" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u4160" class="ax_default text_field">
                        <input id="u4160_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4161" class="ax_default _形状">
                      <div id="u4161_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4162" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4163" class="ax_default _形状">
                    <div id="u4163_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4164" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4165" class="ax_default _形状">
                  <div id="u4165_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4166" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u4167" class="ax_default droplist">
                <select id="u4167_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u4167_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4168" class="ax_default label">
          <div id="u4168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4169" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
