﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品门店明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品门店明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品门店明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u1091" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u1092" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u1093" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u1094" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u1095" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u1096" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u1097" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u1098" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u1099" class="ax_default _形状">
                        <div id="u1099_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1100" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1101" class="ax_default _形状">
                        <div id="u1101_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1102" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1103" class="ax_default _形状">
                        <div id="u1103_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1104" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1105" class="ax_default _形状">
                        <div id="u1105_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1106" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1107" class="ax_default _形状">
                        <div id="u1107_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1108" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1109" class="ax_default _形状">
                        <div id="u1109_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1110" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1111" class="ax_default _形状">
                        <div id="u1111_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1112" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1113" class="ax_default _形状">
                        <div id="u1113_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1114" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1115" class="ax_default _文本段落">
                        <div id="u1115_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1116" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1117" class="ax_default _文本段落">
                        <div id="u1117_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1118" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u1119" class="ax_default text_field">
                        <input id="u1119_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1120" class="ax_default _形状">
                      <div id="u1120_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1121" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1122" class="ax_default _形状">
                    <div id="u1122_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1123" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1124" class="ax_default _形状">
                  <div id="u1124_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1125" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u1126" class="ax_default droplist">
                <select id="u1126_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u1126_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1127" class="ax_default label">
          <div id="u1127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1128" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default shape">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default shape">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default shape">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default _三级标题">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text">
          <p><span>武汉食品供应有限公司000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1136_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1138" class="ax_default icon1" data-label="设置">
        <img id="u1138_img" class="img " src="images/首页/设置_u63.png"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1140" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 信息 (矩形) -->
        <div id="u1141" class="ax_default box_1" data-label="信息">
          <div id="u1141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1142" class="text">
            <p><span>供应商信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1143" class="ax_default box_1" data-label="修改密码">
          <div id="u1143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1144" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1145" class="ax_default box_1" data-label="修改密码">
          <div id="u1145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1146" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1147" class="ax_default line">
        <img id="u1147_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1149" class="ax_default line">
        <img id="u1149_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u1151" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u1151_state0" class="panel_state" data-label="State1">
          <div id="u1151_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1152" class="ax_default box_1">
              <div id="u1152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1153" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1154" class="ax_default text_field">
              <input id="u1154_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1155" class="ax_default text_field">
              <input id="u1155_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1156" class="ax_default text_field">
              <input id="u1156_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1157" class="ax_default _三级标题">
              <div id="u1157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1158" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1159" class="ax_default _三级标题">
              <div id="u1159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1160" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1161" class="ax_default _三级标题">
              <div id="u1161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1162" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1163" class="ax_default primary_button" title="密码修改成功">
              <div id="u1163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1164" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1165" class="ax_default button">
              <div id="u1165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1166" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商信息 (动态面板) -->
      <div id="u1167" class="ax_default ax_default_hidden" data-label="供应商信息" style="display:none; visibility: hidden">
        <div id="u1167_state0" class="panel_state" data-label="State1">
          <div id="u1167_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default box_1">
              <div id="u1168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1169" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1170" class="ax_default _三级标题">
              <div id="u1170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1171" class="text">
                <p><span>供应商编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1172" class="ax_default label">
              <div id="u1172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1173" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1174" class="ax_default label">
              <div id="u1174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1175" class="text">
                <p><span>武汉食品供应有限公司总公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1176" class="ax_default _三级标题">
              <div id="u1176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1177" class="text">
                <p><span>供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1178" class="ax_default label">
              <div id="u1178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1179" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1180" class="ax_default _三级标题">
              <div id="u1180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1181" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1182" class="ax_default _三级标题">
              <div id="u1182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1183" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1184" class="ax_default label">
              <div id="u1184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1185" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1186" class="ax_default label">
              <div id="u1186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1187" class="text">
                <p><span>南方配送集团中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1188" class="ax_default _三级标题">
              <div id="u1188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1189" class="text">
                <p><span>物流中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1190" class="ax_default _三级标题">
              <div id="u1190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1191" class="text">
                <p><span>采购中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1192" class="ax_default label">
              <div id="u1192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1193" class="text">
                <p><span>中南采购大区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1194" class="ax_default label">
              <div id="u1194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1195" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1196" class="ax_default _三级标题">
              <div id="u1196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1197" class="text">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1198" class="ax_default _三级标题">
              <div id="u1198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1199" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1200" class="ax_default label">
              <div id="u1200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1201" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1202" class="ax_default _三级标题">
              <div id="u1202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1203" class="text">
                <p><span>证照信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1204" class="ax_default image1">
              <img id="u1204_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u1205" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u1204_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u1206" class="ax_default image1">
              <img id="u1206_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u1207" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1208" class="ax_default image1">
              <img id="u1208_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u1209" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1210" class="ax_default icon1">
              <img id="u1210_img" class="img " src="images/首页/u135.png"/>
              <!-- Unnamed () -->
              <div id="u1211" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1212" class="ax_default label">
              <div id="u1212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1213" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1214" class="ax_default _三级标题">
              <div id="u1214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1215" class="text">
                <p><span>到货周期（天）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1216" class="ax_default image1">
              <img id="u1216_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u1217" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1218" class="ax_default image1">
              <img id="u1218_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u1219" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1220" class="ax_default image1">
              <img id="u1220_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u1221" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1222" class="ax_default image1">
              <img id="u1222_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u1223" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1224" class="ax_default image1">
              <img id="u1224_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u1225" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1226" class="ax_default image1">
              <img id="u1226_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u1227" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1228" class="ax_default image1">
              <img id="u1228_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u1229" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理 (矩形) -->
      <div id="u1230" class="ax_default shape" data-label="商品管理">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default shape">
        <div id="u1232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1233" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default shape">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default shape">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text">
          <p><span>配送单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default shape">
        <div id="u1238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1239" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default shape">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default label">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text">
          <p><span>首页&gt;采购单管理&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default label">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text">
          <p><span>预计到店日期：2018-05-17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1244_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default label">
        <div id="u1246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1247" class="text">
          <p><span>货号：20180516001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1246_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1249" class="text">
          <p><span>订购总数</span><span>：2000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1248_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default label">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text">
          <p style="font-size:14px;"><span>订购总金额: </span><span style="font-size:13px;color:#000000;">154050.1120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1250_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default label">
        <div id="u1252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1253" class="text">
          <p><span>国际条码：69833232434</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1252_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u1254" class="ax_default" data-width="1000" data-height="308">

        <!-- Unnamed (表格) -->
        <div id="u1255" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1256" class="ax_default table_cell">
            <img id="u1256_img" class="img " src="images/商品门店明细/u1256.png"/>
            <!-- Unnamed () -->
            <div id="u1257" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1258" class="ax_default table_cell">
            <img id="u1258_img" class="img " src="images/商品门店明细/u1258.png"/>
            <!-- Unnamed () -->
            <div id="u1259" class="text">
              <p><span>门店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1258_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1260" class="ax_default table_cell">
            <img id="u1260_img" class="img " src="images/商品门店明细/u1260.png"/>
            <!-- Unnamed () -->
            <div id="u1261" class="text">
              <p><span>叫货单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1260_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1262" class="ax_default table_cell">
            <img id="u1262_img" class="img " src="images/商品门店明细/u1262.png"/>
            <!-- Unnamed () -->
            <div id="u1263" class="text">
              <p><span>订购总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1264" class="ax_default table_cell">
            <img id="u1264_img" class="img " src="images/商品门店明细/u1264.png"/>
            <!-- Unnamed () -->
            <div id="u1265" class="text">
              <p><span>订购总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1264_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1266" class="ax_default table_cell">
            <img id="u1266_img" class="img " src="images/商品门店明细/u1266.png"/>
            <!-- Unnamed () -->
            <div id="u1267" class="text">
              <p><span>实际发货数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1266_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1268" class="ax_default table_cell">
            <img id="u1268_img" class="img " src="images/商品门店明细/u1266.png"/>
            <!-- Unnamed () -->
            <div id="u1269" class="text">
              <p><span>实际收货数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1268_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1270" class="ax_default table_cell">
            <img id="u1270_img" class="img " src="images/商品门店明细/u1270.png"/>
            <!-- Unnamed () -->
            <div id="u1271" class="text">
              <p><span>差异值</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1270_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1272" class="ax_default table_cell">
            <img id="u1272_img" class="img " src="images/商品门店明细/u1272.png"/>
            <!-- Unnamed () -->
            <div id="u1273" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1274" class="ax_default table_cell">
            <img id="u1274_img" class="img " src="images/商品门店明细/u1274.png"/>
            <!-- Unnamed () -->
            <div id="u1275" class="text">
              <p><span>岳家嘴地铁一号店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1276" class="ax_default table_cell">
            <img id="u1276_img" class="img " src="images/商品门店明细/u1276.png"/>
            <!-- Unnamed () -->
            <div id="u1277" class="text">
              <p><span>1313135433665656</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1278" class="ax_default table_cell">
            <img id="u1278_img" class="img " src="images/商品门店明细/u1278.png"/>
            <!-- Unnamed () -->
            <div id="u1279" class="text">
              <p><span>22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1280" class="ax_default table_cell">
            <img id="u1280_img" class="img " src="images/商品门店明细/u1280.png"/>
            <!-- Unnamed () -->
            <div id="u1281" class="text">
              <p><span>1100.90</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1282" class="ax_default table_cell">
            <img id="u1282_img" class="img " src="images/采购单管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u1283" class="text">
              <p><span>22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1284" class="ax_default table_cell">
            <img id="u1284_img" class="img " src="images/采购单管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u1285" class="text">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1286" class="ax_default table_cell">
            <img id="u1286_img" class="img " src="images/商品门店明细/u1286.png"/>
            <!-- Unnamed () -->
            <div id="u1287" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1288" class="ax_default table_cell">
            <img id="u1288_img" class="img " src="images/商品门店明细/u1272.png"/>
            <!-- Unnamed () -->
            <div id="u1289" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1290" class="ax_default table_cell">
            <img id="u1290_img" class="img " src="images/商品门店明细/u1274.png"/>
            <!-- Unnamed () -->
            <div id="u1291" class="text">
              <p><span>江汉路步行街店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1292" class="ax_default table_cell">
            <img id="u1292_img" class="img " src="images/商品门店明细/u1276.png"/>
            <!-- Unnamed () -->
            <div id="u1293" class="text">
              <p><span>3313131313131656</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1294" class="ax_default table_cell">
            <img id="u1294_img" class="img " src="images/商品门店明细/u1278.png"/>
            <!-- Unnamed () -->
            <div id="u1295" class="text">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1296" class="ax_default table_cell">
            <img id="u1296_img" class="img " src="images/商品门店明细/u1280.png"/>
            <!-- Unnamed () -->
            <div id="u1297" class="text">
              <p><span>1100.90</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1298" class="ax_default table_cell">
            <img id="u1298_img" class="img " src="images/采购单管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u1299" class="text">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1300" class="ax_default table_cell">
            <img id="u1300_img" class="img " src="images/采购单管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u1301" class="text">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1302" class="ax_default table_cell">
            <img id="u1302_img" class="img " src="images/商品门店明细/u1286.png"/>
            <!-- Unnamed () -->
            <div id="u1303" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1304" class="ax_default table_cell">
            <img id="u1304_img" class="img " src="images/商品门店明细/u1304.png"/>
            <!-- Unnamed () -->
            <div id="u1305" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1306" class="ax_default table_cell">
            <img id="u1306_img" class="img " src="images/商品门店明细/u1306.png"/>
            <!-- Unnamed () -->
            <div id="u1307" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1308" class="ax_default table_cell">
            <img id="u1308_img" class="img " src="images/商品门店明细/u1308.png"/>
            <!-- Unnamed () -->
            <div id="u1309" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1310" class="ax_default table_cell">
            <img id="u1310_img" class="img " src="images/商品门店明细/u1310.png"/>
            <!-- Unnamed () -->
            <div id="u1311" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1312" class="ax_default table_cell">
            <img id="u1312_img" class="img " src="images/商品门店明细/u1312.png"/>
            <!-- Unnamed () -->
            <div id="u1313" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1314" class="ax_default table_cell">
            <img id="u1314_img" class="img " src="images/商品门店明细/u1314.png"/>
            <!-- Unnamed () -->
            <div id="u1315" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1316" class="ax_default table_cell">
            <img id="u1316_img" class="img " src="images/商品门店明细/u1314.png"/>
            <!-- Unnamed () -->
            <div id="u1317" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1318" class="ax_default table_cell">
            <img id="u1318_img" class="img " src="images/商品门店明细/u1318.png"/>
            <!-- Unnamed () -->
            <div id="u1319" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1320" class="ax_default table_cell">
            <img id="u1320_img" class="img " src="images/商品门店明细/u1272.png"/>
            <!-- Unnamed () -->
            <div id="u1321" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1322" class="ax_default table_cell">
            <img id="u1322_img" class="img " src="images/商品门店明细/u1274.png"/>
            <!-- Unnamed () -->
            <div id="u1323" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1324" class="ax_default table_cell">
            <img id="u1324_img" class="img " src="images/商品门店明细/u1276.png"/>
            <!-- Unnamed () -->
            <div id="u1325" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1326" class="ax_default table_cell">
            <img id="u1326_img" class="img " src="images/商品门店明细/u1278.png"/>
            <!-- Unnamed () -->
            <div id="u1327" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1328" class="ax_default table_cell">
            <img id="u1328_img" class="img " src="images/商品门店明细/u1280.png"/>
            <!-- Unnamed () -->
            <div id="u1329" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1330" class="ax_default table_cell">
            <img id="u1330_img" class="img " src="images/采购单管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u1331" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1332" class="ax_default table_cell">
            <img id="u1332_img" class="img " src="images/采购单管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u1333" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1334" class="ax_default table_cell">
            <img id="u1334_img" class="img " src="images/商品门店明细/u1286.png"/>
            <!-- Unnamed () -->
            <div id="u1335" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1336" class="ax_default table_cell">
            <img id="u1336_img" class="img " src="images/商品门店明细/u1272.png"/>
            <!-- Unnamed () -->
            <div id="u1337" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1338" class="ax_default table_cell">
            <img id="u1338_img" class="img " src="images/商品门店明细/u1274.png"/>
            <!-- Unnamed () -->
            <div id="u1339" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1340" class="ax_default table_cell">
            <img id="u1340_img" class="img " src="images/商品门店明细/u1276.png"/>
            <!-- Unnamed () -->
            <div id="u1341" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1342" class="ax_default table_cell">
            <img id="u1342_img" class="img " src="images/商品门店明细/u1278.png"/>
            <!-- Unnamed () -->
            <div id="u1343" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1344" class="ax_default table_cell">
            <img id="u1344_img" class="img " src="images/商品门店明细/u1280.png"/>
            <!-- Unnamed () -->
            <div id="u1345" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1346" class="ax_default table_cell">
            <img id="u1346_img" class="img " src="images/采购单管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u1347" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1348" class="ax_default table_cell">
            <img id="u1348_img" class="img " src="images/采购单管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u1349" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1350" class="ax_default table_cell">
            <img id="u1350_img" class="img " src="images/商品门店明细/u1286.png"/>
            <!-- Unnamed () -->
            <div id="u1351" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1352" class="ax_default table_cell">
            <img id="u1352_img" class="img " src="images/商品门店明细/u1272.png"/>
            <!-- Unnamed () -->
            <div id="u1353" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1354" class="ax_default table_cell">
            <img id="u1354_img" class="img " src="images/商品门店明细/u1274.png"/>
            <!-- Unnamed () -->
            <div id="u1355" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1356" class="ax_default table_cell">
            <img id="u1356_img" class="img " src="images/商品门店明细/u1276.png"/>
            <!-- Unnamed () -->
            <div id="u1357" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1358" class="ax_default table_cell">
            <img id="u1358_img" class="img " src="images/商品门店明细/u1278.png"/>
            <!-- Unnamed () -->
            <div id="u1359" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1360" class="ax_default table_cell">
            <img id="u1360_img" class="img " src="images/商品门店明细/u1280.png"/>
            <!-- Unnamed () -->
            <div id="u1361" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1362" class="ax_default table_cell">
            <img id="u1362_img" class="img " src="images/采购单管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u1363" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1364" class="ax_default table_cell">
            <img id="u1364_img" class="img " src="images/采购单管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u1365" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1366" class="ax_default table_cell">
            <img id="u1366_img" class="img " src="images/商品门店明细/u1286.png"/>
            <!-- Unnamed () -->
            <div id="u1367" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1368" class="ax_default table_cell">
            <img id="u1368_img" class="img " src="images/商品门店明细/u1272.png"/>
            <!-- Unnamed () -->
            <div id="u1369" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1370" class="ax_default table_cell">
            <img id="u1370_img" class="img " src="images/商品门店明细/u1274.png"/>
            <!-- Unnamed () -->
            <div id="u1371" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1372" class="ax_default table_cell">
            <img id="u1372_img" class="img " src="images/商品门店明细/u1276.png"/>
            <!-- Unnamed () -->
            <div id="u1373" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1374" class="ax_default table_cell">
            <img id="u1374_img" class="img " src="images/商品门店明细/u1278.png"/>
            <!-- Unnamed () -->
            <div id="u1375" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1376" class="ax_default table_cell">
            <img id="u1376_img" class="img " src="images/商品门店明细/u1280.png"/>
            <!-- Unnamed () -->
            <div id="u1377" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1378" class="ax_default table_cell">
            <img id="u1378_img" class="img " src="images/采购单管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u1379" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1380" class="ax_default table_cell">
            <img id="u1380_img" class="img " src="images/采购单管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u1381" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1382" class="ax_default table_cell">
            <img id="u1382_img" class="img " src="images/商品门店明细/u1286.png"/>
            <!-- Unnamed () -->
            <div id="u1383" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1384" class="ax_default table_cell">
            <img id="u1384_img" class="img " src="images/商品门店明细/u1272.png"/>
            <!-- Unnamed () -->
            <div id="u1385" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1386" class="ax_default table_cell">
            <img id="u1386_img" class="img " src="images/商品门店明细/u1274.png"/>
            <!-- Unnamed () -->
            <div id="u1387" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1388" class="ax_default table_cell">
            <img id="u1388_img" class="img " src="images/商品门店明细/u1276.png"/>
            <!-- Unnamed () -->
            <div id="u1389" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1390" class="ax_default table_cell">
            <img id="u1390_img" class="img " src="images/商品门店明细/u1278.png"/>
            <!-- Unnamed () -->
            <div id="u1391" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1392" class="ax_default table_cell">
            <img id="u1392_img" class="img " src="images/商品门店明细/u1280.png"/>
            <!-- Unnamed () -->
            <div id="u1393" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1394" class="ax_default table_cell">
            <img id="u1394_img" class="img " src="images/采购单管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u1395" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1396" class="ax_default table_cell">
            <img id="u1396_img" class="img " src="images/采购单管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u1397" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1398" class="ax_default table_cell">
            <img id="u1398_img" class="img " src="images/商品门店明细/u1286.png"/>
            <!-- Unnamed () -->
            <div id="u1399" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1400" class="ax_default table_cell">
            <img id="u1400_img" class="img " src="images/商品门店明细/u1400.png"/>
            <!-- Unnamed () -->
            <div id="u1401" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1402" class="ax_default table_cell">
            <img id="u1402_img" class="img " src="images/商品门店明细/u1402.png"/>
            <!-- Unnamed () -->
            <div id="u1403" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1404" class="ax_default table_cell">
            <img id="u1404_img" class="img " src="images/商品门店明细/u1404.png"/>
            <!-- Unnamed () -->
            <div id="u1405" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1406" class="ax_default table_cell">
            <img id="u1406_img" class="img " src="images/商品门店明细/u1406.png"/>
            <!-- Unnamed () -->
            <div id="u1407" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1408" class="ax_default table_cell">
            <img id="u1408_img" class="img " src="images/商品门店明细/u1408.png"/>
            <!-- Unnamed () -->
            <div id="u1409" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1410" class="ax_default table_cell">
            <img id="u1410_img" class="img " src="images/采购单管理/u589.png"/>
            <!-- Unnamed () -->
            <div id="u1411" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1412" class="ax_default table_cell">
            <img id="u1412_img" class="img " src="images/采购单管理/u589.png"/>
            <!-- Unnamed () -->
            <div id="u1413" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1414" class="ax_default table_cell">
            <img id="u1414_img" class="img " src="images/商品门店明细/u1414.png"/>
            <!-- Unnamed () -->
            <div id="u1415" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text">
          <p><span>创建日期：2018-05-17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1416_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text">
          <p><span>品名：冰激凌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1418_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default button">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
