﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认配送</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认配送/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/确认配送/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default shape">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default shape">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default shape">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default _三级标题">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text">
          <p><span>武汉食品供应有限公司000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1429_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u1431" class="ax_default icon1" data-label="设置">
        <img id="u1431_img" class="img " src="images/首页/设置_u63.png"/>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u1433" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 信息 (矩形) -->
        <div id="u1434" class="ax_default box_1" data-label="信息">
          <div id="u1434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1435" class="text">
            <p><span>供应商信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1436" class="ax_default box_1" data-label="修改密码">
          <div id="u1436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1437" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u1438" class="ax_default box_1" data-label="修改密码">
          <div id="u1438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1439" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1440" class="ax_default line">
        <img id="u1440_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1442" class="ax_default line">
        <img id="u1442_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u1444" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u1444_state0" class="panel_state" data-label="State1">
          <div id="u1444_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1445" class="ax_default box_1">
              <div id="u1445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1446" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1447" class="ax_default text_field">
              <input id="u1447_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1448" class="ax_default text_field">
              <input id="u1448_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1449" class="ax_default text_field">
              <input id="u1449_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1450" class="ax_default _三级标题">
              <div id="u1450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1451" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1452" class="ax_default _三级标题">
              <div id="u1452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1453" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1454" class="ax_default _三级标题">
              <div id="u1454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1455" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1456" class="ax_default primary_button" title="密码修改成功">
              <div id="u1456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1457" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1458" class="ax_default button">
              <div id="u1458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1459" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商信息 (动态面板) -->
      <div id="u1460" class="ax_default ax_default_hidden" data-label="供应商信息" style="display:none; visibility: hidden">
        <div id="u1460_state0" class="panel_state" data-label="State1">
          <div id="u1460_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1461" class="ax_default box_1">
              <div id="u1461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1462" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1463" class="ax_default _三级标题">
              <div id="u1463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1464" class="text">
                <p><span>供应商编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1465" class="ax_default label">
              <div id="u1465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1466" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1467" class="ax_default label">
              <div id="u1467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1468" class="text">
                <p><span>武汉食品供应有限公司总公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1469" class="ax_default _三级标题">
              <div id="u1469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1470" class="text">
                <p><span>供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1471" class="ax_default label">
              <div id="u1471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1472" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1473" class="ax_default _三级标题">
              <div id="u1473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1474" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1475" class="ax_default _三级标题">
              <div id="u1475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1476" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1477" class="ax_default label">
              <div id="u1477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1478" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1479" class="ax_default label">
              <div id="u1479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1480" class="text">
                <p><span>南方配送集团中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1481" class="ax_default _三级标题">
              <div id="u1481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1482" class="text">
                <p><span>物流中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1483" class="ax_default _三级标题">
              <div id="u1483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1484" class="text">
                <p><span>采购中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1485" class="ax_default label">
              <div id="u1485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1486" class="text">
                <p><span>中南采购大区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1487" class="ax_default label">
              <div id="u1487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1488" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1489" class="ax_default _三级标题">
              <div id="u1489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1490" class="text">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1491" class="ax_default _三级标题">
              <div id="u1491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1492" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1493" class="ax_default label">
              <div id="u1493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1494" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1495" class="ax_default _三级标题">
              <div id="u1495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1496" class="text">
                <p><span>证照信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1497" class="ax_default image1">
              <img id="u1497_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u1498" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u1497_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u1499" class="ax_default image1">
              <img id="u1499_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u1500" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1501" class="ax_default image1">
              <img id="u1501_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u1502" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1503" class="ax_default icon1">
              <img id="u1503_img" class="img " src="images/首页/u135.png"/>
              <!-- Unnamed () -->
              <div id="u1504" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1505" class="ax_default label">
              <div id="u1505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1506" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1507" class="ax_default _三级标题">
              <div id="u1507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1508" class="text">
                <p><span>到货周期（天）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1509" class="ax_default image1">
              <img id="u1509_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u1510" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1511" class="ax_default image1">
              <img id="u1511_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u1512" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1513" class="ax_default image1">
              <img id="u1513_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u1514" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1515" class="ax_default image1">
              <img id="u1515_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u1516" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1517" class="ax_default image1">
              <img id="u1517_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u1518" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1519" class="ax_default image1">
              <img id="u1519_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u1520" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1521" class="ax_default image1">
              <img id="u1521_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u1522" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理 (矩形) -->
      <div id="u1523" class="ax_default shape" data-label="商品管理">
        <div id="u1523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1524" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default shape">
        <div id="u1525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1526" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default shape">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default shape">
        <div id="u1529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1530" class="text">
          <p><span>配送单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default shape">
        <div id="u1531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1532" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default shape">
        <div id="u1533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1534" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1535" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/确认配送/u1536.png"/>
          <!-- Unnamed () -->
          <div id="u1537" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/确认配送/u1538.png"/>
          <!-- Unnamed () -->
          <div id="u1539" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u1540" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u1540_img" class="img " src="images/确认配送/品名左对齐_u1540.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/确认配送/u1542.png"/>
          <!-- Unnamed () -->
          <div id="u1543" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/确认配送/u1544.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/确认配送/u1546.png"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text">
            <p><span>商品进价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/确认配送/u1548.png"/>
          <!-- Unnamed () -->
          <div id="u1549" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/确认配送/u1548.png"/>
          <!-- Unnamed () -->
          <div id="u1551" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/确认配送/u1552.png"/>
          <!-- Unnamed () -->
          <div id="u1553" class="text">
            <p><span>订购总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/确认配送/u1554.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text">
            <p><span>订购总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1554_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/确认配送/u1556.png"/>
          <!-- Unnamed () -->
          <div id="u1557" class="text">
            <p><span>库存数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u1556_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u1559" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1560" class="ax_default table_cell">
          <img id="u1560_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u1561" class="text">
            <p><span>695213123131313</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1562" class="ax_default table_cell">
          <img id="u1562_img" class="img " src="images/确认配送/u1562.png"/>
          <!-- Unnamed () -->
          <div id="u1563" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/订单详情/u873.png"/>
          <!-- Unnamed () -->
          <div id="u1565" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="images/订单详情/u875.png"/>
          <!-- Unnamed () -->
          <div id="u1567" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1568" class="ax_default table_cell">
          <img id="u1568_img" class="img " src="images/订单详情/u877.png"/>
          <!-- Unnamed () -->
          <div id="u1569" class="text">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1571" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1573" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="images/确认配送/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1575" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u1577" class="text">
            <p><span>1100.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/确认配送/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1579" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u1581" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u1583" class="text">
            <p><span>695213123131313</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/确认配送/u1562.png"/>
          <!-- Unnamed () -->
          <div id="u1585" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/订单详情/u873.png"/>
          <!-- Unnamed () -->
          <div id="u1587" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/订单详情/u875.png"/>
          <!-- Unnamed () -->
          <div id="u1589" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/订单详情/u877.png"/>
          <!-- Unnamed () -->
          <div id="u1591" class="text">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1593" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1595" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/确认配送/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1597" class="text">
            <p><span>122</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u1599" class="text">
            <p><span>1100.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/确认配送/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1601" class="text">
            <p><span>122</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u1603" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u1605" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/确认配送/u1562.png"/>
          <!-- Unnamed () -->
          <div id="u1607" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/订单详情/u873.png"/>
          <!-- Unnamed () -->
          <div id="u1609" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/订单详情/u875.png"/>
          <!-- Unnamed () -->
          <div id="u1611" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/订单详情/u877.png"/>
          <!-- Unnamed () -->
          <div id="u1613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/确认配送/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1619" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u1621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/确认配送/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1623" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u1627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/确认配送/u1562.png"/>
          <!-- Unnamed () -->
          <div id="u1629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/订单详情/u873.png"/>
          <!-- Unnamed () -->
          <div id="u1631" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/订单详情/u875.png"/>
          <!-- Unnamed () -->
          <div id="u1633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/订单详情/u877.png"/>
          <!-- Unnamed () -->
          <div id="u1635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1637" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1639" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/确认配送/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u1643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/确认配送/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u1647" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u1649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/确认配送/u1562.png"/>
          <!-- Unnamed () -->
          <div id="u1651" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/订单详情/u873.png"/>
          <!-- Unnamed () -->
          <div id="u1653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/订单详情/u875.png"/>
          <!-- Unnamed () -->
          <div id="u1655" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/订单详情/u877.png"/>
          <!-- Unnamed () -->
          <div id="u1657" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1659" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/确认配送/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1663" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u1665" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/确认配送/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1667" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u1669" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/确认配送/u1562.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/订单详情/u873.png"/>
          <!-- Unnamed () -->
          <div id="u1675" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/订单详情/u875.png"/>
          <!-- Unnamed () -->
          <div id="u1677" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1678" class="ax_default table_cell">
          <img id="u1678_img" class="img " src="images/订单详情/u877.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1680" class="ax_default table_cell">
          <img id="u1680_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1681" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1682" class="ax_default table_cell">
          <img id="u1682_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1683" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1684" class="ax_default table_cell">
          <img id="u1684_img" class="img " src="images/确认配送/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1685" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1686" class="ax_default table_cell">
          <img id="u1686_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u1687" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1688" class="ax_default table_cell">
          <img id="u1688_img" class="img " src="images/确认配送/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1690" class="ax_default table_cell">
          <img id="u1690_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u1691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1692" class="ax_default table_cell">
          <img id="u1692_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u1693" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1694" class="ax_default table_cell">
          <img id="u1694_img" class="img " src="images/确认配送/u1562.png"/>
          <!-- Unnamed () -->
          <div id="u1695" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1696" class="ax_default table_cell">
          <img id="u1696_img" class="img " src="images/订单详情/u873.png"/>
          <!-- Unnamed () -->
          <div id="u1697" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1698" class="ax_default table_cell">
          <img id="u1698_img" class="img " src="images/订单详情/u875.png"/>
          <!-- Unnamed () -->
          <div id="u1699" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1700" class="ax_default table_cell">
          <img id="u1700_img" class="img " src="images/订单详情/u877.png"/>
          <!-- Unnamed () -->
          <div id="u1701" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1702" class="ax_default table_cell">
          <img id="u1702_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1703" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1704" class="ax_default table_cell">
          <img id="u1704_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1705" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/确认配送/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1707" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u1709" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/确认配送/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1711" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1712" class="ax_default table_cell">
          <img id="u1712_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u1713" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1714" class="ax_default table_cell">
          <img id="u1714_img" class="img " src="images/确认配送/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u1715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1716" class="ax_default table_cell">
          <img id="u1716_img" class="img " src="images/确认配送/u1562.png"/>
          <!-- Unnamed () -->
          <div id="u1717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1718" class="ax_default table_cell">
          <img id="u1718_img" class="img " src="images/订单详情/u873.png"/>
          <!-- Unnamed () -->
          <div id="u1719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1720" class="ax_default table_cell">
          <img id="u1720_img" class="img " src="images/订单详情/u875.png"/>
          <!-- Unnamed () -->
          <div id="u1721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1722" class="ax_default table_cell">
          <img id="u1722_img" class="img " src="images/订单详情/u877.png"/>
          <!-- Unnamed () -->
          <div id="u1723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1724" class="ax_default table_cell">
          <img id="u1724_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1725" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1726" class="ax_default table_cell">
          <img id="u1726_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1728" class="ax_default table_cell">
          <img id="u1728_img" class="img " src="images/确认配送/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1729" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1730" class="ax_default table_cell">
          <img id="u1730_img" class="img " src="images/商品门店明细/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u1731" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1732" class="ax_default table_cell">
          <img id="u1732_img" class="img " src="images/确认配送/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1734" class="ax_default table_cell">
          <img id="u1734_img" class="img " src="images/订单详情/u1059.png"/>
          <!-- Unnamed () -->
          <div id="u1735" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1736" class="ax_default table_cell">
          <img id="u1736_img" class="img " src="images/确认配送/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1737" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1738" class="ax_default table_cell">
          <img id="u1738_img" class="img " src="images/确认配送/u1738.png"/>
          <!-- Unnamed () -->
          <div id="u1739" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/订单详情/u1065.png"/>
          <!-- Unnamed () -->
          <div id="u1741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1742" class="ax_default table_cell">
          <img id="u1742_img" class="img " src="images/订单详情/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1744" class="ax_default table_cell">
          <img id="u1744_img" class="img " src="images/订单详情/u1069.png"/>
          <!-- Unnamed () -->
          <div id="u1745" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1746" class="ax_default table_cell">
          <img id="u1746_img" class="img " src="images/订单详情/u1071.png"/>
          <!-- Unnamed () -->
          <div id="u1747" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/订单详情/u1071.png"/>
          <!-- Unnamed () -->
          <div id="u1749" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1750" class="ax_default table_cell">
          <img id="u1750_img" class="img " src="images/确认配送/u1750.png"/>
          <!-- Unnamed () -->
          <div id="u1751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1752" class="ax_default table_cell">
          <img id="u1752_img" class="img " src="images/商品门店明细/u1400.png"/>
          <!-- Unnamed () -->
          <div id="u1753" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1754" class="ax_default table_cell">
          <img id="u1754_img" class="img " src="images/确认配送/u1754.png"/>
          <!-- Unnamed () -->
          <div id="u1755" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default box_1">
        <div id="u1756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default label">
        <div id="u1758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1759" class="text">
          <p><span>货号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1760" class="ax_default text_field">
        <input id="u1760_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1760_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default button">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1761_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default primary_button">
        <div id="u1763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1764" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default label">
        <div id="u1765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1766" class="text">
          <p><span>国际条码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1767" class="ax_default text_field">
        <input id="u1767_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1767_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1768" class="ax_default text_field">
        <input id="u1768_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1768_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default label">
        <div id="u1769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1770" class="text">
          <p><span>品名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default primary_button">
        <div id="u1771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1772" class="text">
          <p><span>确认配送</span></p>
        </div>
      </div>

      <!-- 确认配送 (动态面板) -->
      <div id="u1773" class="ax_default ax_default_hidden" data-label="确认配送" style="display:none; visibility: hidden">
        <div id="u1773_state0" class="panel_state" data-label="State1">
          <div id="u1773_state0_content" class="panel_state_content">

            <!-- 确认配送 (组合) -->
            <div id="u1774" class="ax_default" data-label="确认配送" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u1775" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u1776" class="ax_default box_1">
                  <div id="u1776_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1777" class="text">
                    <p><span>确定按照当前库存数量进行商品配送？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u1776_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u1778" class="ax_default line">
                  <img id="u1778_img" class="img " src="images/确认配送/u1778.png"/>
                  <!-- Unnamed () -->
                  <div id="u1779" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1780" class="ax_default label">
                  <div id="u1780_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1781" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1782" class="ax_default line">
                  <img id="u1782_img" class="img " src="images/确认配送/u1778.png"/>
                  <!-- Unnamed () -->
                  <div id="u1783" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1784" class="ax_default image1">
                  <img id="u1784_img" class="img " src="images/确认配送/u1784.png"/>
                  <!-- Unnamed () -->
                  <div id="u1785" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1786" class="ax_default button">
                  <div id="u1786_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1787" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1788" class="ax_default primary_button">
                  <div id="u1788_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1789" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default label">
        <div id="u1790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1791" class="text">
          <p><span>首页&gt;订单管理&gt;采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default button">
        <div id="u1792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1793" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1792_ann" class="annotation"></div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u1795" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u1796" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u1797" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u1798" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u1799" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u1800" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u1801" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u1802" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u1803" class="ax_default _形状">
                        <div id="u1803_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1804" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1805" class="ax_default _形状">
                        <div id="u1805_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1806" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1807" class="ax_default _形状">
                        <div id="u1807_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1808" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1809" class="ax_default _形状">
                        <div id="u1809_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1810" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1811" class="ax_default _形状">
                        <div id="u1811_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1812" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1813" class="ax_default _形状">
                        <div id="u1813_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1814" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1815" class="ax_default _形状">
                        <div id="u1815_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1816" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1817" class="ax_default _形状">
                        <div id="u1817_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1818" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1819" class="ax_default _文本段落">
                        <div id="u1819_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1820" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1821" class="ax_default _文本段落">
                        <div id="u1821_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1822" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u1823" class="ax_default text_field">
                        <input id="u1823_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1824" class="ax_default _形状">
                      <div id="u1824_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1825" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1826" class="ax_default _形状">
                    <div id="u1826_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1827" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1828" class="ax_default _形状">
                  <div id="u1828_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1829" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u1830" class="ax_default droplist">
                <select id="u1830_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u1830_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1831" class="ax_default label">
          <div id="u1831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1832" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
