﻿<!DOCTYPE html>
<html>
  <head>
    <title>登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登陆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登陆/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 供应商系统登录密码 (文本框) -->
      <div id="u2" class="ax_default text_field" data-label="供应商系统登录密码">
        <input id="u2_input" type="password" value="" maxlength="20"/>
      </div>

      <!-- 供应商系统登录密码 (文本框) [footnote] -->
      <div id="u2_ann" class="annotation"></div>

      <!-- 登录 (矩形) -->
      <div id="u3" class="ax_default primary_button" data-label="登录">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_default icon1">
        <img id="u5_img" class="img " src="images/登陆/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_default icon1">
        <img id="u7_img" class="img " src="images/登陆/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_default icon1">
        <img id="u9_img" class="img " src="images/登陆/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u9_ann" class="annotation"></div>

      <!-- 供应商系统 (矩形) -->
      <div id="u11" class="ax_default box_1" data-label="供应商系统">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>供应商系统</span></p>
        </div>
      </div>

      <!-- 供应商系统 (矩形) [footnote] -->
      <div id="u11_ann" class="annotation"></div>

      <!-- 门店系统 (矩形) -->
      <div id="u13" class="ax_default box_1" data-label="门店系统">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>门店系统</span></p>
        </div>
      </div>

      <!-- 门店系统 (矩形) [footnote] -->
      <div id="u13_ann" class="annotation"></div>

      <!-- 运营后台 (矩形) -->
      <div id="u15" class="ax_default box_1" data-label="运营后台">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>运营后台</span></p>
        </div>
      </div>

      <!-- 运营后台 (矩形) [footnote] -->
      <div id="u15_ann" class="annotation"></div>

      <!-- 仓储用户名 (文本框) -->
      <div id="u17" class="ax_default text_field" data-label="仓储用户名">
        <input id="u17_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- 仓储用户名 (文本框) [footnote] -->
      <div id="u17_ann" class="annotation"></div>

      <!-- 门店用户名 (文本框) -->
      <div id="u18" class="ax_default text_field" data-label="门店用户名">
        <input id="u18_input" type="tel" value="" maxlength="20"/>
      </div>

      <!-- 门店用户名 (文本框) [footnote] -->
      <div id="u18_ann" class="annotation"></div>

      <!-- 供应商用户名 (文本框) -->
      <div id="u19" class="ax_default text_field" data-label="供应商用户名">
        <input id="u19_input" type="tel" value="" maxlength="20"/>
      </div>

      <!-- 供应商用户名 (文本框) [footnote] -->
      <div id="u19_ann" class="annotation"></div>

      <!-- 仓储系统 (矩形) -->
      <div id="u20" class="ax_default box_1" data-label="仓储系统">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>仓储系统</span></p>
        </div>
      </div>

      <!-- 仓储系统 (矩形) [footnote] -->
      <div id="u20_ann" class="annotation"></div>

      <!-- 收银系统 (矩形) -->
      <div id="u22" class="ax_default box_1" data-label="收银系统">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>收银系统</span></p>
        </div>
      </div>

      <!-- 收银系统 (矩形) [footnote] -->
      <div id="u22_ann" class="annotation"></div>

      <!-- 收银用户名 (文本框) -->
      <div id="u24" class="ax_default text_field" data-label="收银用户名">
        <input id="u24_input" type="tel" value="" maxlength="20"/>
      </div>

      <!-- 收银用户名 (文本框) [footnote] -->
      <div id="u24_ann" class="annotation"></div>

      <!-- 运营用户名 (文本框) -->
      <div id="u25" class="ax_default text_field" data-label="运营用户名">
        <input id="u25_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- 运营用户名 (文本框) [footnote] -->
      <div id="u25_ann" class="annotation"></div>
    </div>
  </body>
</html>
