﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_1">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>叫货单A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>叫货单B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_1">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>采购单001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>采购单002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_1">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>001-A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>001-B</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u189" class="ax_default _连接线">
        <img id="u189_seg0" class="img " src="images/订单管理/u189_seg0.png" alt="u189_seg0"/>
        <img id="u189_seg1" class="img " src="images/订单管理/u189_seg1.png" alt="u189_seg1"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u191" class="ax_default _连接线">
        <img id="u191_seg0" class="img " src="images/订单管理/u189_seg0.png" alt="u191_seg0"/>
        <img id="u191_seg1" class="img " src="images/订单管理/u189_seg1.png" alt="u191_seg1"/>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u193" class="ax_default _连接线">
        <img id="u193_seg0" class="img " src="images/订单管理/u193_seg0.png" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/订单管理/u193_seg1.png" alt="u193_seg1"/>
        <img id="u193_seg2" class="img " src="images/订单管理/u193_seg2.png" alt="u193_seg2"/>
        <img id="u193_seg3" class="img " src="images/订单管理/u193_seg3.png" alt="u193_seg3"/>
        <img id="u193_seg4" class="img " src="images/订单管理/u193_seg4.png" alt="u193_seg4"/>
        <img id="u193_seg5" class="img " src="images/订单管理/u193_seg5.png" alt="u193_seg5"/>
        <img id="u193_seg6" class="img " src="images/订单管理/u193_seg6.png" alt="u193_seg6"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u195" class="ax_default _连接线">
        <img id="u195_seg0" class="img " src="images/订单管理/u195_seg0.png" alt="u195_seg0"/>
        <img id="u195_seg1" class="img " src="images/订单管理/u195_seg1.png" alt="u195_seg1"/>
        <img id="u195_seg2" class="img " src="images/订单管理/u195_seg2.png" alt="u195_seg2"/>
        <img id="u195_seg3" class="img " src="images/订单管理/u195_seg3.png" alt="u195_seg3"/>
        <img id="u195_seg4" class="img " src="images/订单管理/u195_seg4.png" alt="u195_seg4"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default box_1">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>门店B验货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>门店A验货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>002-A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>002-B</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u205" class="ax_default _连接线">
        <img id="u205_seg0" class="img " src="images/订单管理/u205_seg0.png" alt="u205_seg0"/>
        <img id="u205_seg1" class="img " src="images/订单管理/u205_seg1.png" alt="u205_seg1"/>
        <img id="u205_seg2" class="img " src="images/订单管理/u205_seg2.png" alt="u205_seg2"/>
        <img id="u205_seg3" class="img " src="images/订单管理/u205_seg3.png" alt="u205_seg3"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u207" class="ax_default _连接线">
        <img id="u207_seg0" class="img " src="images/订单管理/u207_seg0.png" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/订单管理/u207_seg1.png" alt="u207_seg1"/>
        <img id="u207_seg2" class="img " src="images/订单管理/u207_seg2.png" alt="u207_seg2"/>
        <img id="u207_seg3" class="img " src="images/订单管理/u207_seg3.png" alt="u207_seg3"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u209" class="ax_default _连接线">
        <img id="u209_seg0" class="img " src="images/订单管理/u209_seg0.png" alt="u209_seg0"/>
        <img id="u209_seg1" class="img " src="images/订单管理/u209_seg1.png" alt="u209_seg1"/>
        <img id="u209_seg2" class="img " src="images/订单管理/u209_seg2.png" alt="u209_seg2"/>
        <img id="u209_seg3" class="img " src="images/订单管理/u209_seg3.png" alt="u209_seg3"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u211" class="ax_default _连接线">
        <img id="u211_seg0" class="img " src="images/订单管理/u211_seg0.png" alt="u211_seg0"/>
        <img id="u211_seg1" class="img " src="images/订单管理/u189_seg1.png" alt="u211_seg1"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u213" class="ax_default _连接线">
        <img id="u213_seg0" class="img " src="images/订单管理/u213_seg0.png" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/订单管理/u213_seg1.png" alt="u213_seg1"/>
        <img id="u213_seg2" class="img " src="images/订单管理/u189_seg1.png" alt="u213_seg2"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>配送单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u215" class="ax_default _连接线">
        <img id="u215_seg0" class="img " src="images/订单管理/u215_seg0.png" alt="u215_seg0"/>
        <img id="u215_seg1" class="img " src="images/订单管理/u189_seg1.png" alt="u215_seg1"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>配送单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u217" class="ax_default _连接线">
        <img id="u217_seg0" class="img " src="images/订单管理/u217_seg0.png" alt="u217_seg0"/>
        <img id="u217_seg1" class="img " src="images/订单管理/u217_seg1.png" alt="u217_seg1"/>
        <img id="u217_seg2" class="img " src="images/订单管理/u217_seg2.png" alt="u217_seg2"/>
        <img id="u217_seg3" class="img " src="images/订单管理/u189_seg1.png" alt="u217_seg3"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>配送单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u219" class="ax_default _连接线">
        <img id="u219_seg0" class="img " src="images/订单管理/u219_seg0.png" alt="u219_seg0"/>
        <img id="u219_seg1" class="img " src="images/订单管理/u219_seg1.png" alt="u219_seg1"/>
        <img id="u219_seg2" class="img " src="images/订单管理/u195_seg3.png" alt="u219_seg2"/>
        <img id="u219_seg3" class="img " src="images/订单管理/u195_seg4.png" alt="u219_seg3"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>配送单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>来源于一个供应商的商品，整合到一起形成采购单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>根据叫货的门店不同，形成不同的配送单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>将不同的配送单整合至门店，最终形成汇总的单据，与叫货单形成闭环</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u227" class="ax_default ellipse1">
        <img id="u227_img" class="img " src="images/订单管理/u227.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u229" class="ax_default _连接线">
        <img id="u229_seg0" class="img " src="images/订单管理/u229_seg0.png" alt="u229_seg0"/>
        <img id="u229_seg1" class="img " src="images/订单管理/u229_seg1.png" alt="u229_seg1"/>
        <img id="u229_seg2" class="img " src="images/订单管理/u229_seg2.png" alt="u229_seg2"/>
        <img id="u229_seg3" class="img " src="images/订单管理/u195_seg4.png" alt="u229_seg3"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u231" class="ax_default _连接线">
        <img id="u231_seg0" class="img " src="images/订单管理/u231_seg0.png" alt="u231_seg0"/>
        <img id="u231_seg1" class="img " src="images/订单管理/u189_seg1.png" alt="u231_seg1"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u233" class="ax_default ellipse1">
        <img id="u233_img" class="img " src="images/订单管理/u227.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_1">
        <img id="u235_img" class="img " src="images/订单管理/u235.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>运营后台</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u237" class="ax_default _连接线">
        <img id="u237_seg0" class="img " src="images/订单管理/u237_seg0.png" alt="u237_seg0"/>
        <img id="u237_seg1" class="img " src="images/订单管理/u237_seg1.png" alt="u237_seg1"/>
        <img id="u237_seg2" class="img " src="images/订单管理/u237_seg2.png" alt="u237_seg2"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>退货申请</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u239" class="ax_default _连接线">
        <img id="u239_seg0" class="img " src="images/订单管理/u239_seg0.png" alt="u239_seg0"/>
        <img id="u239_seg1" class="img " src="images/订单管理/u239_seg1.png" alt="u239_seg1"/>
        <img id="u239_seg2" class="img " src="images/订单管理/u239_seg2.png" alt="u239_seg2"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_1">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>配送单C</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u243" class="ax_default _连接线">
        <img id="u243_seg0" class="img " src="images/订单管理/u193_seg0.png" alt="u243_seg0"/>
        <img id="u243_seg1" class="img " src="images/订单管理/u243_seg1.png" alt="u243_seg1"/>
        <img id="u243_seg2" class="img " src="images/订单管理/u243_seg2.png" alt="u243_seg2"/>
        <img id="u243_seg3" class="img " src="images/订单管理/u243_seg3.png" alt="u243_seg3"/>
        <img id="u243_seg4" class="img " src="images/订单管理/u239_seg2.png" alt="u243_seg4"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>修正单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u245" class="ax_default _连接线">
        <img id="u245_seg0" class="img " src="images/订单管理/u245_seg0.png" alt="u245_seg0"/>
        <img id="u245_seg1" class="img " src="images/订单管理/u245_seg1.png" alt="u245_seg1"/>
        <img id="u245_seg2" class="img " src="images/订单管理/u245_seg2.png" alt="u245_seg2"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_1">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_1">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default box_1">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>叫货单A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>叫货单B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>出库单001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>出库单002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_1">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>拣货单b</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u265" class="ax_default _连接线">
        <img id="u265_seg0" class="img " src="images/订单管理/u189_seg0.png" alt="u265_seg0"/>
        <img id="u265_seg1" class="img " src="images/订单管理/u189_seg1.png" alt="u265_seg1"/>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u267" class="ax_default _连接线">
        <img id="u267_seg0" class="img " src="images/订单管理/u189_seg0.png" alt="u267_seg0"/>
        <img id="u267_seg1" class="img " src="images/订单管理/u189_seg1.png" alt="u267_seg1"/>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_1">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>门店A验货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_1">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>门店B验货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u273" class="ax_default _连接线">
        <img id="u273_seg0" class="img " src="images/订单管理/u273_seg0.png" alt="u273_seg0"/>
        <img id="u273_seg1" class="img " src="images/订单管理/u189_seg1.png" alt="u273_seg1"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>配送</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u275" class="ax_default _连接线">
        <img id="u275_seg0" class="img " src="images/订单管理/u275_seg0.png" alt="u275_seg0"/>
        <img id="u275_seg1" class="img " src="images/订单管理/u275_seg1.png" alt="u275_seg1"/>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u277" class="ax_default _连接线">
        <img id="u277_seg0" class="img " src="images/订单管理/u277_seg0.png" alt="u277_seg0"/>
        <img id="u277_seg1" class="img " src="images/订单管理/u189_seg1.png" alt="u277_seg1"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>配送</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u279" class="ax_default _连接线">
        <img id="u279_seg0" class="img " src="images/订单管理/u279_seg0.png" alt="u279_seg0"/>
        <img id="u279_seg1" class="img " src="images/订单管理/u279_seg1.png" alt="u279_seg1"/>
        <img id="u279_seg2" class="img " src="images/订单管理/u279_seg2.png" alt="u279_seg2"/>
        <img id="u279_seg3" class="img " src="images/订单管理/u279_seg3.png" alt="u279_seg3"/>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u281" class="ax_default _连接线">
        <img id="u281_seg0" class="img " src="images/订单管理/u281_seg0.png" alt="u281_seg0"/>
        <img id="u281_seg1" class="img " src="images/订单管理/u189_seg1.png" alt="u281_seg1"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>波次分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>根据叫货商品的属性，将订单分别发送至仓库和供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>根据不同的组波策略和分配策略，生成对应的拣货单以及配发数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>通过线下的拣货以及装箱打包等形式，最终实现单据合并与叫货单商品明细保持一致</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u289" class="ax_default ellipse1">
        <img id="u289_img" class="img " src="images/订单管理/u227.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u291" class="ax_default _连接线">
        <img id="u291_seg0" class="img " src="images/订单管理/u229_seg0.png" alt="u291_seg0"/>
        <img id="u291_seg1" class="img " src="images/订单管理/u229_seg1.png" alt="u291_seg1"/>
        <img id="u291_seg2" class="img " src="images/订单管理/u229_seg2.png" alt="u291_seg2"/>
        <img id="u291_seg3" class="img " src="images/订单管理/u195_seg4.png" alt="u291_seg3"/>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u293" class="ax_default _连接线">
        <img id="u293_seg0" class="img " src="images/订单管理/u275_seg0.png" alt="u293_seg0"/>
        <img id="u293_seg1" class="img " src="images/订单管理/u205_seg1.png" alt="u293_seg1"/>
        <img id="u293_seg2" class="img " src="images/订单管理/u293_seg2.png" alt="u293_seg2"/>
        <img id="u293_seg3" class="img " src="images/订单管理/u293_seg3.png" alt="u293_seg3"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u295" class="ax_default ellipse1">
        <img id="u295_img" class="img " src="images/订单管理/u227.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_1">
        <img id="u297_img" class="img " src="images/订单管理/u235.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u299" class="ax_default _连接线">
        <img id="u299_seg0" class="img " src="images/订单管理/u299_seg0.png" alt="u299_seg0"/>
        <img id="u299_seg1" class="img " src="images/订单管理/u237_seg2.png" alt="u299_seg1"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>采购申请</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u301" class="ax_default _连接线">
        <img id="u301_seg0" class="img " src="images/订单管理/u239_seg0.png" alt="u301_seg0"/>
        <img id="u301_seg1" class="img " src="images/订单管理/u239_seg1.png" alt="u301_seg1"/>
        <img id="u301_seg2" class="img " src="images/订单管理/u239_seg2.png" alt="u301_seg2"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>发货入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default box_1">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>配送单D</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u305" class="ax_default _连接线">
        <img id="u305_seg0" class="img " src="images/订单管理/u193_seg0.png" alt="u305_seg0"/>
        <img id="u305_seg1" class="img " src="images/订单管理/u243_seg1.png" alt="u305_seg1"/>
        <img id="u305_seg2" class="img " src="images/订单管理/u243_seg2.png" alt="u305_seg2"/>
        <img id="u305_seg3" class="img " src="images/订单管理/u243_seg3.png" alt="u305_seg3"/>
        <img id="u305_seg4" class="img " src="images/订单管理/u239_seg2.png" alt="u305_seg4"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>修正单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u307" class="ax_default _连接线">
        <img id="u307_seg0" class="img " src="images/订单管理/u245_seg0.png" alt="u307_seg0"/>
        <img id="u307_seg1" class="img " src="images/订单管理/u245_seg1.png" alt="u307_seg1"/>
        <img id="u307_seg2" class="img " src="images/订单管理/u245_seg2.png" alt="u307_seg2"/>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default box_1">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>拣货单a</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default box_1">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>拣货单c</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u313" class="ax_default _连接线">
        <img id="u313_seg0" class="img " src="images/订单管理/u313_seg0.png" alt="u313_seg0"/>
        <img id="u313_seg1" class="img " src="images/订单管理/u313_seg1.png" alt="u313_seg1"/>
        <img id="u313_seg2" class="img " src="images/订单管理/u313_seg2.png" alt="u313_seg2"/>
        <img id="u313_seg3" class="img " src="images/订单管理/u279_seg2.png" alt="u313_seg3"/>
        <img id="u313_seg4" class="img " src="images/订单管理/u279_seg3.png" alt="u313_seg4"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>波次分配</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u315" class="ax_default _连接线">
        <img id="u315_seg0" class="img " src="images/订单管理/u315_seg0.png" alt="u315_seg0"/>
        <img id="u315_seg1" class="img " src="images/订单管理/u189_seg1.png" alt="u315_seg1"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u317" class="ax_default _连接线">
        <img id="u317_seg0" class="img " src="images/订单管理/u317_seg0.png" alt="u317_seg0"/>
        <img id="u317_seg1" class="img " src="images/订单管理/u317_seg1.png" alt="u317_seg1"/>
        <img id="u317_seg2" class="img " src="images/订单管理/u317_seg2.png" alt="u317_seg2"/>
        <img id="u317_seg3" class="img " src="images/订单管理/u317_seg3.png" alt="u317_seg3"/>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>运营后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default _一级标题">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>叫货：供应商直送门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default _一级标题">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>叫货：通过总部仓库配送至门店</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
