﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u679" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u680" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u681" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u682" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u683" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u684" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u685" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u686" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u687" class="ax_default _形状">
                        <div id="u687_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u688" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u689" class="ax_default _形状">
                        <div id="u689_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u690" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u691" class="ax_default _形状">
                        <div id="u691_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u692" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u693" class="ax_default _形状">
                        <div id="u693_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u694" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u695" class="ax_default _形状">
                        <div id="u695_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u696" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u697" class="ax_default _形状">
                        <div id="u697_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u698" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u699" class="ax_default _形状">
                        <div id="u699_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u700" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u701" class="ax_default _形状">
                        <div id="u701_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u702" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u703" class="ax_default _文本段落">
                        <div id="u703_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u704" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u705" class="ax_default _文本段落">
                        <div id="u705_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u706" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u707" class="ax_default text_field">
                        <input id="u707_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u708" class="ax_default _形状">
                      <div id="u708_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u709" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u710" class="ax_default _形状">
                    <div id="u710_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u711" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u712" class="ax_default _形状">
                  <div id="u712_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u713" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u714" class="ax_default droplist">
                <select id="u714_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u714_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u715" class="ax_default label">
          <div id="u715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u716" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default shape">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default shape">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default shape">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default _三级标题">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text">
          <p><span>武汉食品供应有限公司000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u724_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u726" class="ax_default icon1" data-label="设置">
        <img id="u726_img" class="img " src="images/首页/设置_u63.png"/>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u728" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 信息 (矩形) -->
        <div id="u729" class="ax_default box_1" data-label="信息">
          <div id="u729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u730" class="text">
            <p><span>供应商信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u731" class="ax_default box_1" data-label="修改密码">
          <div id="u731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u732" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u733" class="ax_default box_1" data-label="修改密码">
          <div id="u733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u734" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u735" class="ax_default line">
        <img id="u735_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u737" class="ax_default line">
        <img id="u737_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u739" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u739_state0" class="panel_state" data-label="State1">
          <div id="u739_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default box_1">
              <div id="u740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u741" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u742" class="ax_default text_field">
              <input id="u742_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u743" class="ax_default text_field">
              <input id="u743_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u744" class="ax_default text_field">
              <input id="u744_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default _三级标题">
              <div id="u745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u746" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u747" class="ax_default _三级标题">
              <div id="u747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u748" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u749" class="ax_default _三级标题">
              <div id="u749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u750" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u751" class="ax_default primary_button" title="密码修改成功">
              <div id="u751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u752" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u753" class="ax_default button">
              <div id="u753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u754" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商信息 (动态面板) -->
      <div id="u755" class="ax_default ax_default_hidden" data-label="供应商信息" style="display:none; visibility: hidden">
        <div id="u755_state0" class="panel_state" data-label="State1">
          <div id="u755_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u756" class="ax_default box_1">
              <div id="u756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u757" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default _三级标题">
              <div id="u758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u759" class="text">
                <p><span>供应商编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u760" class="ax_default label">
              <div id="u760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u761" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u762" class="ax_default label">
              <div id="u762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u763" class="text">
                <p><span>武汉食品供应有限公司总公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u764" class="ax_default _三级标题">
              <div id="u764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u765" class="text">
                <p><span>供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default label">
              <div id="u766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u767" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default _三级标题">
              <div id="u768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u769" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default _三级标题">
              <div id="u770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u771" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u772" class="ax_default label">
              <div id="u772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u773" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u774" class="ax_default label">
              <div id="u774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u775" class="text">
                <p><span>南方配送集团中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u776" class="ax_default _三级标题">
              <div id="u776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u777" class="text">
                <p><span>物流中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u778" class="ax_default _三级标题">
              <div id="u778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u779" class="text">
                <p><span>采购中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default label">
              <div id="u780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u781" class="text">
                <p><span>中南采购大区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u782" class="ax_default label">
              <div id="u782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u783" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u784" class="ax_default _三级标题">
              <div id="u784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u785" class="text">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u786" class="ax_default _三级标题">
              <div id="u786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u787" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u788" class="ax_default label">
              <div id="u788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u789" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u790" class="ax_default _三级标题">
              <div id="u790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u791" class="text">
                <p><span>证照信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u792" class="ax_default image1">
              <img id="u792_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u793" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u792_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u794" class="ax_default image1">
              <img id="u794_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u795" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u796" class="ax_default image1">
              <img id="u796_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u797" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u798" class="ax_default icon1">
              <img id="u798_img" class="img " src="images/首页/u135.png"/>
              <!-- Unnamed () -->
              <div id="u799" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u800" class="ax_default label">
              <div id="u800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u801" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u802" class="ax_default _三级标题">
              <div id="u802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u803" class="text">
                <p><span>到货周期（天）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u804" class="ax_default image1">
              <img id="u804_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u805" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u806" class="ax_default image1">
              <img id="u806_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u807" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u808" class="ax_default image1">
              <img id="u808_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u809" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u810" class="ax_default image1">
              <img id="u810_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u811" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u812" class="ax_default image1">
              <img id="u812_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u813" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u814" class="ax_default image1">
              <img id="u814_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u815" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u816" class="ax_default image1">
              <img id="u816_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u817" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理 (矩形) -->
      <div id="u818" class="ax_default shape" data-label="商品管理">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default shape">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default shape">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default shape">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text">
          <p><span>配送单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default shape">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default shape">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text">
          <p><span>首页&gt;采购单管理&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text">
          <p><span>预计到店日期：2018-05-17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u832_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text">
          <p><span>订单编号：20180516001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u834_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text">
          <p><span>订购总数</span><span>：2000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u836_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text">
          <p style="font-size:14px;"><span>订购总金额: </span><span style="font-size:13px;color:#000000;">154050.1120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u838_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text">
          <p><span>订购品项数：</span><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u840_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u842" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/订单详情/u843.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/订单详情/u845.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text">
            <p><span>国际条码</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) -->
        <div id="u847" class="ax_default table_cell" data-label="品名左对齐">
          <img id="u847_img" class="img " src="images/订单详情/品名左对齐_u847.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- 品名左对齐 (单元格) [footnote] -->
        <div id="u847_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/订单详情/u849.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/订单详情/u851.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/订单详情/u853.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text">
            <p><span>商品进价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/订单详情/u855.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/订单详情/u857.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text">
            <p><span>温层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/订单详情/u859.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text">
            <p><span>订购总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/订单详情/u861.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text">
            <p><span>订购总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u861_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/订单详情/u843.png"/>
          <!-- Unnamed () -->
          <div id="u864" class="text">
            <p><span>实际发货数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u863_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/订单详情/u865.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text">
            <p><span>实际收货数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u865_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text">
            <p><span>100011100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/订单详情/u869.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text">
            <p><span>695213123131312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/订单详情/u871.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/订单详情/u873.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/订单详情/u875.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/订单详情/u877.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/订单详情/u881.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text">
            <p><span>冷藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/订单详情/u885.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text">
            <p><span>1100.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u888" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/订单详情/u889.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text">
            <p><span>100000009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/订单详情/u869.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text">
            <p><span>695213123131303</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/订单详情/u871.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text">
            <p><span>冰激凌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/订单详情/u873.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text">
            <p><span>草莓味</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/订单详情/u875.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/订单详情/u877.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/订单详情/u881.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text">
            <p><span>冷冻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/订单详情/u885.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text">
            <p><span>1100.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/订单详情/u889.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/订单详情/u915.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/订单详情/u917.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/订单详情/u919.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/订单详情/u921.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/订单详情/u923.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/订单详情/u925.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/订单详情/u927.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/订单详情/u929.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/订单详情/u931.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/订单详情/u933.png"/>
          <!-- Unnamed () -->
          <div id="u934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/订单详情/u915.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/订单详情/u937.png"/>
          <!-- Unnamed () -->
          <div id="u938" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/订单详情/u869.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/订单详情/u871.png"/>
          <!-- Unnamed () -->
          <div id="u944" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/订单详情/u873.png"/>
          <!-- Unnamed () -->
          <div id="u946" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/订单详情/u875.png"/>
          <!-- Unnamed () -->
          <div id="u948" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/订单详情/u877.png"/>
          <!-- Unnamed () -->
          <div id="u950" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/订单详情/u881.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u956" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/订单详情/u885.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u960" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/订单详情/u889.png"/>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/订单详情/u869.png"/>
          <!-- Unnamed () -->
          <div id="u966" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/订单详情/u871.png"/>
          <!-- Unnamed () -->
          <div id="u968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/订单详情/u873.png"/>
          <!-- Unnamed () -->
          <div id="u970" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/订单详情/u875.png"/>
          <!-- Unnamed () -->
          <div id="u972" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/订单详情/u877.png"/>
          <!-- Unnamed () -->
          <div id="u974" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u976" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/订单详情/u881.png"/>
          <!-- Unnamed () -->
          <div id="u978" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u980" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/订单详情/u885.png"/>
          <!-- Unnamed () -->
          <div id="u982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u984" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/订单详情/u889.png"/>
          <!-- Unnamed () -->
          <div id="u986" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/订单详情/u869.png"/>
          <!-- Unnamed () -->
          <div id="u990" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/订单详情/u871.png"/>
          <!-- Unnamed () -->
          <div id="u992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/订单详情/u873.png"/>
          <!-- Unnamed () -->
          <div id="u994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/订单详情/u875.png"/>
          <!-- Unnamed () -->
          <div id="u996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/订单详情/u877.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/订单详情/u881.png"/>
          <!-- Unnamed () -->
          <div id="u1002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u1004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1005" class="ax_default table_cell">
          <img id="u1005_img" class="img " src="images/订单详情/u885.png"/>
          <!-- Unnamed () -->
          <div id="u1006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u1008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/订单详情/u889.png"/>
          <!-- Unnamed () -->
          <div id="u1010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/订单详情/u869.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/订单详情/u871.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/订单详情/u873.png"/>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/订单详情/u875.png"/>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/订单详情/u877.png"/>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/订单详情/u881.png"/>
          <!-- Unnamed () -->
          <div id="u1026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/订单详情/u885.png"/>
          <!-- Unnamed () -->
          <div id="u1030" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u1032" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="images/订单详情/u889.png"/>
          <!-- Unnamed () -->
          <div id="u1034" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u1036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/订单详情/u869.png"/>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/订单详情/u871.png"/>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/订单详情/u873.png"/>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/订单详情/u875.png"/>
          <!-- Unnamed () -->
          <div id="u1044" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/订单详情/u877.png"/>
          <!-- Unnamed () -->
          <div id="u1046" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/订单详情/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1048" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/订单详情/u881.png"/>
          <!-- Unnamed () -->
          <div id="u1050" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/订单详情/u885.png"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/订单详情/u867.png"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/订单详情/u889.png"/>
          <!-- Unnamed () -->
          <div id="u1058" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/订单详情/u1059.png"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/订单详情/u1061.png"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/订单详情/u1063.png"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/订单详情/u1065.png"/>
          <!-- Unnamed () -->
          <div id="u1066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/订单详情/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/订单详情/u1069.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/订单详情/u1071.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/订单详情/u1073.png"/>
          <!-- Unnamed () -->
          <div id="u1074" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/采购单管理/u593.png"/>
          <!-- Unnamed () -->
          <div id="u1076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/订单详情/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u1078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/订单详情/u1059.png"/>
          <!-- Unnamed () -->
          <div id="u1080" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/订单详情/u1081.png"/>
          <!-- Unnamed () -->
          <div id="u1082" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default label">
        <div id="u1083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1084" class="text">
          <p><span>创建日期：2018-05-17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1083_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default button">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1085_ann" class="annotation"></div>

      <!-- 修正单显示 (矩形) -->
      <div id="u1087" class="ax_default box_2 ax_default_hidden" data-label="修正单显示" style="display:none; visibility: hidden">
        <div id="u1087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1088" class="text">
          <p><span>拒收修正单</span><span style="color:#000000;">13112200011903220001</span></p><p><span>缺货修正单</span><span style="color:#000000;">13112200011903220002</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1089" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u1089_ann" class="annotation"></div>
    </div>
  </body>
</html>
