﻿<!DOCTYPE html>
<html>
  <head>
    <title>修正单审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修正单审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修正单审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default shape">
        <div id="u2714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2715" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default shape">
        <div id="u2716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default shape">
        <div id="u2718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2719" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default _三级标题">
        <div id="u2720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2721" class="text">
          <p><span>武汉食品供应有限公司000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2720_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u2722" class="ax_default icon1" data-label="设置">
        <img id="u2722_img" class="img " src="images/首页/设置_u63.png"/>
        <!-- Unnamed () -->
        <div id="u2723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u2724" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 信息 (矩形) -->
        <div id="u2725" class="ax_default box_1" data-label="信息">
          <div id="u2725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2726" class="text">
            <p><span>供应商信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2727" class="ax_default box_1" data-label="修改密码">
          <div id="u2727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2728" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2729" class="ax_default box_1" data-label="修改密码">
          <div id="u2729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2730" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2731" class="ax_default line">
        <img id="u2731_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2733" class="ax_default line">
        <img id="u2733_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u2735" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u2735_state0" class="panel_state" data-label="State1">
          <div id="u2735_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2736" class="ax_default box_1">
              <div id="u2736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2737" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2738" class="ax_default text_field">
              <input id="u2738_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2739" class="ax_default text_field">
              <input id="u2739_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2740" class="ax_default text_field">
              <input id="u2740_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2741" class="ax_default _三级标题">
              <div id="u2741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2742" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2743" class="ax_default _三级标题">
              <div id="u2743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2744" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2745" class="ax_default _三级标题">
              <div id="u2745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2746" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2747" class="ax_default primary_button" title="密码修改成功">
              <div id="u2747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2748" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2749" class="ax_default button">
              <div id="u2749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2750" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商信息 (动态面板) -->
      <div id="u2751" class="ax_default ax_default_hidden" data-label="供应商信息" style="display:none; visibility: hidden">
        <div id="u2751_state0" class="panel_state" data-label="State1">
          <div id="u2751_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2752" class="ax_default box_1">
              <div id="u2752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2753" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2754" class="ax_default _三级标题">
              <div id="u2754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2755" class="text">
                <p><span>供应商编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2756" class="ax_default label">
              <div id="u2756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2757" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2758" class="ax_default label">
              <div id="u2758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2759" class="text">
                <p><span>武汉食品供应有限公司总公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2760" class="ax_default _三级标题">
              <div id="u2760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2761" class="text">
                <p><span>供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2762" class="ax_default label">
              <div id="u2762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2763" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2764" class="ax_default _三级标题">
              <div id="u2764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2765" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2766" class="ax_default _三级标题">
              <div id="u2766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2767" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2768" class="ax_default label">
              <div id="u2768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2769" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2770" class="ax_default label">
              <div id="u2770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2771" class="text">
                <p><span>南方配送集团中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2772" class="ax_default _三级标题">
              <div id="u2772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2773" class="text">
                <p><span>物流中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2774" class="ax_default _三级标题">
              <div id="u2774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2775" class="text">
                <p><span>采购中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2776" class="ax_default label">
              <div id="u2776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2777" class="text">
                <p><span>中南采购大区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2778" class="ax_default label">
              <div id="u2778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2779" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2780" class="ax_default _三级标题">
              <div id="u2780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2781" class="text">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2782" class="ax_default _三级标题">
              <div id="u2782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2783" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2784" class="ax_default label">
              <div id="u2784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2785" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2786" class="ax_default _三级标题">
              <div id="u2786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2787" class="text">
                <p><span>证照信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2788" class="ax_default image1">
              <img id="u2788_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u2789" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u2788_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u2790" class="ax_default image1">
              <img id="u2790_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u2791" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2792" class="ax_default image1">
              <img id="u2792_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u2793" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2794" class="ax_default icon1">
              <img id="u2794_img" class="img " src="images/首页/u135.png"/>
              <!-- Unnamed () -->
              <div id="u2795" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2796" class="ax_default label">
              <div id="u2796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2797" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2798" class="ax_default _三级标题">
              <div id="u2798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2799" class="text">
                <p><span>到货周期（天）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2800" class="ax_default image1">
              <img id="u2800_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u2801" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2802" class="ax_default image1">
              <img id="u2802_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u2803" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2804" class="ax_default image1">
              <img id="u2804_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u2805" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2806" class="ax_default image1">
              <img id="u2806_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u2807" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2808" class="ax_default image1">
              <img id="u2808_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u2809" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2810" class="ax_default image1">
              <img id="u2810_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u2811" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2812" class="ax_default image1">
              <img id="u2812_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u2813" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理 (矩形) -->
      <div id="u2814" class="ax_default shape" data-label="商品管理">
        <div id="u2814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2815" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default shape">
        <div id="u2816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2817" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default shape">
        <div id="u2818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2819" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default shape">
        <div id="u2820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2821" class="text">
          <p><span>配送单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default shape">
        <div id="u2822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2823" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default shape">
        <div id="u2824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2825" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2826" class="ax_default label">
        <div id="u2826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2827" class="text">
          <p><span>首页&gt;修正单管理&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default label">
        <div id="u2828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2829" class="text">
          <p><span style="color:#FF0000;">*</span><span>意见</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2830" class="ax_default text_area">
        <textarea id="u2830_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default button">
        <div id="u2831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2832" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2831_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u2833" class="ax_default image1">
        <img id="u2833_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 确认审核 (动态面板) -->
      <div id="u2835" class="ax_default ax_default_hidden" data-label="确认审核" style="display:none; visibility: hidden">
        <div id="u2835_state0" class="panel_state" data-label="State1">
          <div id="u2835_state0_content" class="panel_state_content">

            <!-- 确认审核 (组合) -->
            <div id="u2836" class="ax_default" data-label="确认审核" data-width="337" data-height="213">

              <!-- Unnamed (组合) -->
              <div id="u2837" class="ax_default" data-width="337" data-height="213">

                <!-- Unnamed (矩形) -->
                <div id="u2838" class="ax_default box_1">
                  <div id="u2838_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2839" class="text">
                    <p><span>确定提交审核？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u2838_ann" class="annotation"></div>

                <!-- Unnamed (水平线) -->
                <div id="u2840" class="ax_default line">
                  <img id="u2840_img" class="img " src="images/确认配送/u1778.png"/>
                  <!-- Unnamed () -->
                  <div id="u2841" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2842" class="ax_default label">
                  <div id="u2842_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2843" class="text">
                    <p><span>提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2844" class="ax_default line">
                  <img id="u2844_img" class="img " src="images/确认配送/u1778.png"/>
                  <!-- Unnamed () -->
                  <div id="u2845" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2846" class="ax_default image1">
                  <img id="u2846_img" class="img " src="images/确认配送/u1784.png"/>
                  <!-- Unnamed () -->
                  <div id="u2847" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2848" class="ax_default button">
                  <div id="u2848_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2849" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2850" class="ax_default primary_button">
                  <div id="u2850_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2851" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default primary_button">
        <div id="u2852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2853" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2852_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2854" class="ax_default primary_button">
        <div id="u2854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2855" class="text">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2854_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2856" class="ax_default label">
        <div id="u2856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2857" class="text">
          <p><span>0/100</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2858" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2859" class="ax_default table_cell">
          <img id="u2859_img" class="img " src="images/修正单审核/u2859.png"/>
          <!-- Unnamed () -->
          <div id="u2860" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2861" class="ax_default table_cell">
          <img id="u2861_img" class="img " src="images/修正单审核/u2861.png"/>
          <!-- Unnamed () -->
          <div id="u2862" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2861_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2863" class="ax_default table_cell">
          <img id="u2863_img" class="img " src="images/修正单审核/u2859.png"/>
          <!-- Unnamed () -->
          <div id="u2864" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2865" class="ax_default table_cell">
          <img id="u2865_img" class="img " src="images/修正单审核/u2859.png"/>
          <!-- Unnamed () -->
          <div id="u2866" class="text">
            <p><span>单品售价</span></p>
          </div>
        </div>

        <!-- 单品售价 (单元格) -->
        <div id="u2867" class="ax_default table_cell" data-label="单品售价">
          <img id="u2867_img" class="img " src="images/修正单审核/u2859.png"/>
          <!-- Unnamed () -->
          <div id="u2868" class="text">
            <p><span>缺货数量</span></p>
          </div>
        </div>

        <!-- 单品售价 (单元格) [footnote] -->
        <div id="u2867_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2869" class="ax_default table_cell">
          <img id="u2869_img" class="img " src="images/修正单审核/u2859.png"/>
          <!-- Unnamed () -->
          <div id="u2870" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2869_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2871" class="ax_default table_cell">
          <img id="u2871_img" class="img " src="images/修正单审核/u2859.png"/>
          <!-- Unnamed () -->
          <div id="u2872" class="text">
            <p><span>原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2871_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2873" class="ax_default table_cell">
          <img id="u2873_img" class="img " src="images/修正单审核/u2873.png"/>
          <!-- Unnamed () -->
          <div id="u2874" class="text">
            <p><span>供货确认数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2873_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2875" class="ax_default table_cell">
          <img id="u2875_img" class="img " src="images/修正单审核/u2875.png"/>
          <!-- Unnamed () -->
          <div id="u2876" class="text">
            <p><span>最终裁定数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2875_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2877" class="ax_default table_cell">
          <img id="u2877_img" class="img " src="images/修正单审核/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u2878" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2879" class="ax_default table_cell">
          <img id="u2879_img" class="img " src="images/修正单审核/u2879.png"/>
          <!-- Unnamed () -->
          <div id="u2880" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2881" class="ax_default table_cell">
          <img id="u2881_img" class="img " src="images/修正单审核/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u2882" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2883" class="ax_default table_cell">
          <img id="u2883_img" class="img " src="images/修正单审核/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u2884" class="text">
            <p><span>2.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2885" class="ax_default table_cell">
          <img id="u2885_img" class="img " src="images/修正单审核/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u2886" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2887" class="ax_default table_cell">
          <img id="u2887_img" class="img " src="images/修正单审核/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u2888" class="text">
            <p><span>拒收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2889" class="ax_default table_cell">
          <img id="u2889_img" class="img " src="images/修正单审核/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u2890" class="text">
            <p><span>货品包装破损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2891" class="ax_default table_cell">
          <img id="u2891_img" class="img " src="images/修正单审核/u2891.png"/>
          <!-- Unnamed () -->
          <div id="u2892" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2893" class="ax_default table_cell">
          <img id="u2893_img" class="img " src="images/修正单审核/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u2894" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2895" class="ax_default table_cell">
          <img id="u2895_img" class="img " src="images/修正单审核/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2896" class="text">
            <p><span>11020000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2897" class="ax_default table_cell">
          <img id="u2897_img" class="img " src="images/修正单审核/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u2898" class="text">
            <p><span>可口可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2899" class="ax_default table_cell">
          <img id="u2899_img" class="img " src="images/修正单审核/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2900" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2901" class="ax_default table_cell">
          <img id="u2901_img" class="img " src="images/修正单审核/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2902" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/修正单审核/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2904" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2905" class="ax_default table_cell">
          <img id="u2905_img" class="img " src="images/修正单审核/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2906" class="text">
            <p><span>拒收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2907" class="ax_default table_cell">
          <img id="u2907_img" class="img " src="images/修正单审核/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2908" class="text">
            <p><span>货品包装破损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2909" class="ax_default table_cell">
          <img id="u2909_img" class="img " src="images/修正单审核/u2909.png"/>
          <!-- Unnamed () -->
          <div id="u2910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2911" class="ax_default table_cell">
          <img id="u2911_img" class="img " src="images/修正单审核/u2911.png"/>
          <!-- Unnamed () -->
          <div id="u2912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2913" class="ax_default label">
        <div id="u2913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2914" class="text">
          <p><span>修正单编号：</span><span style="color:#000000;">13112200011903220001</span></p>
        </div>
      </div>

      <!-- 开单日期 (矩形) -->
      <div id="u2915" class="ax_default label" data-label="开单日期">
        <div id="u2915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2916" class="text">
          <p><span>创建日期：2018-05-27</span></p>
        </div>
      </div>

      <!-- 开单日期 (矩形) [footnote] -->
      <div id="u2915_ann" class="annotation"></div>

      <!-- 配送方 (矩形) -->
      <div id="u2917" class="ax_default label" data-label="配送方">
        <div id="u2917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2918" class="text">
          <p><span>配送方：L多元冷藏</span></p>
        </div>
      </div>

      <!-- 配送方 (矩形) [footnote] -->
      <div id="u2917_ann" class="annotation"></div>

      <!-- 验收日期 (矩形) -->
      <div id="u2919" class="ax_default label" data-label="验收日期">
        <div id="u2919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2920" class="text">
          <p><span>验收日期：2018-05-27</span></p>
        </div>
      </div>

      <!-- 验收日期 (矩形) [footnote] -->
      <div id="u2919_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default label">
        <div id="u2921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2922" class="text">
          <p><span>原配送单编号：</span><span style="color:#1E1E1E;">321179901805250000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2921_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default label">
        <div id="u2923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2924" class="text">
          <p><span>岳家嘴地铁站一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2923_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default label">
        <div id="u2925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2926" class="text">
          <p><span>2019-02-03 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2925_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default _一级标题">
        <div id="u2927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2928" class="text">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2929" class="ax_default text_field">
        <input id="u2929_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2930" class="ax_default text_field">
        <input id="u2930_input" type="text" value="4"/>
      </div>
    </div>
  </body>
</html>
