﻿<!DOCTYPE html>
<html>
  <head>
    <title>修正单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修正单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修正单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2932" class="ax_default shape">
        <div id="u2932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2934" class="ax_default shape">
        <div id="u2934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2936" class="ax_default shape">
        <div id="u2936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2937" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2938" class="ax_default _三级标题">
        <div id="u2938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2939" class="text">
          <p><span>武汉食品供应有限公司000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2938_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u2940" class="ax_default icon1" data-label="设置">
        <img id="u2940_img" class="img " src="images/首页/设置_u63.png"/>
        <!-- Unnamed () -->
        <div id="u2941" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u2942" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 信息 (矩形) -->
        <div id="u2943" class="ax_default box_1" data-label="信息">
          <div id="u2943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2944" class="text">
            <p><span>供应商信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2945" class="ax_default box_1" data-label="修改密码">
          <div id="u2945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2946" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2947" class="ax_default box_1" data-label="修改密码">
          <div id="u2947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2948" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2949" class="ax_default line">
        <img id="u2949_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u2950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2951" class="ax_default line">
        <img id="u2951_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u2952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u2953" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u2953_state0" class="panel_state" data-label="State1">
          <div id="u2953_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2954" class="ax_default box_1">
              <div id="u2954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2955" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2956" class="ax_default text_field">
              <input id="u2956_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2957" class="ax_default text_field">
              <input id="u2957_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2958" class="ax_default text_field">
              <input id="u2958_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2959" class="ax_default _三级标题">
              <div id="u2959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2960" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2961" class="ax_default _三级标题">
              <div id="u2961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2962" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2963" class="ax_default _三级标题">
              <div id="u2963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2964" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2965" class="ax_default primary_button" title="密码修改成功">
              <div id="u2965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2966" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2967" class="ax_default button">
              <div id="u2967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2968" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商信息 (动态面板) -->
      <div id="u2969" class="ax_default ax_default_hidden" data-label="供应商信息" style="display:none; visibility: hidden">
        <div id="u2969_state0" class="panel_state" data-label="State1">
          <div id="u2969_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2970" class="ax_default box_1">
              <div id="u2970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2971" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2972" class="ax_default _三级标题">
              <div id="u2972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2973" class="text">
                <p><span>供应商编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2974" class="ax_default label">
              <div id="u2974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2975" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2976" class="ax_default label">
              <div id="u2976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2977" class="text">
                <p><span>武汉食品供应有限公司总公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2978" class="ax_default _三级标题">
              <div id="u2978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2979" class="text">
                <p><span>供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2980" class="ax_default label">
              <div id="u2980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2981" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2982" class="ax_default _三级标题">
              <div id="u2982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2983" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2984" class="ax_default _三级标题">
              <div id="u2984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2985" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2986" class="ax_default label">
              <div id="u2986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2987" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2988" class="ax_default label">
              <div id="u2988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2989" class="text">
                <p><span>南方配送集团中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2990" class="ax_default _三级标题">
              <div id="u2990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2991" class="text">
                <p><span>物流中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2992" class="ax_default _三级标题">
              <div id="u2992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2993" class="text">
                <p><span>采购中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2994" class="ax_default label">
              <div id="u2994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2995" class="text">
                <p><span>中南采购大区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2996" class="ax_default label">
              <div id="u2996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2997" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2998" class="ax_default _三级标题">
              <div id="u2998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2999" class="text">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3000" class="ax_default _三级标题">
              <div id="u3000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3001" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3002" class="ax_default label">
              <div id="u3002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3003" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3004" class="ax_default _三级标题">
              <div id="u3004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3005" class="text">
                <p><span>证照信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3006" class="ax_default image1">
              <img id="u3006_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3007" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u3006_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u3008" class="ax_default image1">
              <img id="u3008_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3009" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3010" class="ax_default image1">
              <img id="u3010_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3011" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3012" class="ax_default icon1">
              <img id="u3012_img" class="img " src="images/首页/u135.png"/>
              <!-- Unnamed () -->
              <div id="u3013" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3014" class="ax_default label">
              <div id="u3014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3015" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3016" class="ax_default _三级标题">
              <div id="u3016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3017" class="text">
                <p><span>到货周期（天）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3018" class="ax_default image1">
              <img id="u3018_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3019" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3020" class="ax_default image1">
              <img id="u3020_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u3021" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3022" class="ax_default image1">
              <img id="u3022_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3023" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3024" class="ax_default image1">
              <img id="u3024_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3025" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3026" class="ax_default image1">
              <img id="u3026_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3027" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3028" class="ax_default image1">
              <img id="u3028_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3029" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3030" class="ax_default image1">
              <img id="u3030_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3031" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理 (矩形) -->
      <div id="u3032" class="ax_default shape" data-label="商品管理">
        <div id="u3032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3033" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default shape">
        <div id="u3034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3035" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default shape">
        <div id="u3036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3037" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default shape">
        <div id="u3038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3039" class="text">
          <p><span>配送单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default shape">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default shape">
        <div id="u3042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3043" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default label">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text">
          <p><span>首页&gt;修正单管理&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3046" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3047" class="ax_default table_cell">
          <img id="u3047_img" class="img " src="images/修正单审核/u2859.png"/>
          <!-- Unnamed () -->
          <div id="u3048" class="text">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3049" class="ax_default table_cell">
          <img id="u3049_img" class="img " src="images/修正单审核/u2861.png"/>
          <!-- Unnamed () -->
          <div id="u3050" class="text">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3049_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3051" class="ax_default table_cell">
          <img id="u3051_img" class="img " src="images/修正单审核/u2859.png"/>
          <!-- Unnamed () -->
          <div id="u3052" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3053" class="ax_default table_cell">
          <img id="u3053_img" class="img " src="images/修正单审核/u2859.png"/>
          <!-- Unnamed () -->
          <div id="u3054" class="text">
            <p><span>单品售价</span></p>
          </div>
        </div>

        <!-- 单品售价 (单元格) -->
        <div id="u3055" class="ax_default table_cell" data-label="单品售价">
          <img id="u3055_img" class="img " src="images/修正单审核/u2859.png"/>
          <!-- Unnamed () -->
          <div id="u3056" class="text">
            <p><span>缺货数量</span></p>
          </div>
        </div>

        <!-- 单品售价 (单元格) [footnote] -->
        <div id="u3055_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3057" class="ax_default table_cell">
          <img id="u3057_img" class="img " src="images/修正单审核/u2859.png"/>
          <!-- Unnamed () -->
          <div id="u3058" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3057_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3059" class="ax_default table_cell">
          <img id="u3059_img" class="img " src="images/修正单审核/u2859.png"/>
          <!-- Unnamed () -->
          <div id="u3060" class="text">
            <p><span>原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3059_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3061" class="ax_default table_cell">
          <img id="u3061_img" class="img " src="images/修正单审核/u2873.png"/>
          <!-- Unnamed () -->
          <div id="u3062" class="text">
            <p><span>供货确认数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3061_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3063" class="ax_default table_cell">
          <img id="u3063_img" class="img " src="images/修正单审核/u2875.png"/>
          <!-- Unnamed () -->
          <div id="u3064" class="text">
            <p><span>最终裁定数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3063_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3065" class="ax_default table_cell">
          <img id="u3065_img" class="img " src="images/修正单审核/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u3066" class="text">
            <p><span>11020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3067" class="ax_default table_cell">
          <img id="u3067_img" class="img " src="images/修正单审核/u2879.png"/>
          <!-- Unnamed () -->
          <div id="u3068" class="text">
            <p><span>零度果坊NFC橙汁300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3069" class="ax_default table_cell">
          <img id="u3069_img" class="img " src="images/修正单审核/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u3070" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3071" class="ax_default table_cell">
          <img id="u3071_img" class="img " src="images/修正单审核/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u3072" class="text">
            <p><span>2.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3073" class="ax_default table_cell">
          <img id="u3073_img" class="img " src="images/修正单审核/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u3074" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3075" class="ax_default table_cell">
          <img id="u3075_img" class="img " src="images/修正单审核/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u3076" class="text">
            <p><span>拒收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3077" class="ax_default table_cell">
          <img id="u3077_img" class="img " src="images/修正单审核/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u3078" class="text">
            <p><span>货品包装破损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3079" class="ax_default table_cell">
          <img id="u3079_img" class="img " src="images/修正单审核/u2891.png"/>
          <!-- Unnamed () -->
          <div id="u3080" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3081" class="ax_default table_cell">
          <img id="u3081_img" class="img " src="images/修正单审核/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u3082" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/修正单审核/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u3084" class="text">
            <p><span>11020000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/修正单审核/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u3086" class="text">
            <p><span>可口可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/修正单审核/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u3088" class="text">
            <p><span>300ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3089" class="ax_default table_cell">
          <img id="u3089_img" class="img " src="images/修正单审核/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u3090" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3091" class="ax_default table_cell">
          <img id="u3091_img" class="img " src="images/修正单审核/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u3092" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3093" class="ax_default table_cell">
          <img id="u3093_img" class="img " src="images/修正单审核/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u3094" class="text">
            <p><span>拒收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3095" class="ax_default table_cell">
          <img id="u3095_img" class="img " src="images/修正单审核/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u3096" class="text">
            <p><span>货品包装破损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/修正单审核/u2909.png"/>
          <!-- Unnamed () -->
          <div id="u3098" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3097_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/修正单审核/u2911.png"/>
          <!-- Unnamed () -->
          <div id="u3100" class="text">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3101" class="ax_default label">
        <div id="u3101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3102" class="text">
          <p><span>修正单编号：</span><span style="color:#000000;">13112200011903220001</span></p>
        </div>
      </div>

      <!-- 开单日期 (矩形) -->
      <div id="u3103" class="ax_default label" data-label="开单日期">
        <div id="u3103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3104" class="text">
          <p><span>创建日期：2018-05-27</span></p>
        </div>
      </div>

      <!-- 开单日期 (矩形) [footnote] -->
      <div id="u3103_ann" class="annotation"></div>

      <!-- 配送方 (矩形) -->
      <div id="u3105" class="ax_default label" data-label="配送方">
        <div id="u3105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3106" class="text">
          <p><span>配送方：L多元冷藏</span></p>
        </div>
      </div>

      <!-- 配送方 (矩形) [footnote] -->
      <div id="u3105_ann" class="annotation"></div>

      <!-- 验收日期 (矩形) -->
      <div id="u3107" class="ax_default label" data-label="验收日期">
        <div id="u3107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3108" class="text">
          <p><span>验收日期：2018-05-27</span></p>
        </div>
      </div>

      <!-- 验收日期 (矩形) [footnote] -->
      <div id="u3107_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default label">
        <div id="u3109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3110" class="text">
          <p><span>原配送单编号：</span><span style="color:#1E1E1E;">321179901805250000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3109_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default label">
        <div id="u3111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3112" class="text">
          <p><span>岳家嘴地铁站一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3111_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default label">
        <div id="u3113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3114" class="text">
          <p><span>武汉多远供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3113_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default label">
        <div id="u3115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3116" class="text">
          <p><span>2019-02-03 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3115_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default label">
        <div id="u3117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3118" class="text">
          <p><span>2019-02-04 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3117_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default _三级标题">
        <div id="u3119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3120" class="text">
          <p><span>意见：经过核实另外一个破损不影响销售，只补发1个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3119_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default _一级标题">
        <div id="u3121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3122" class="text">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default _一级标题">
        <div id="u3123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3124" class="text">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default label">
        <div id="u3125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3126" class="text">
          <p><span>2019-02-14 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3125_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default _三级标题">
        <div id="u3127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3128" class="text">
          <p><span>意见：本次同意1个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3127_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default _一级标题">
        <div id="u3129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3130" class="text">
          <p><span>上传意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default label">
        <div id="u3131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3132" class="text">
          <p><span>岳家嘴地铁站一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3131_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default label">
        <div id="u3133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3134" class="text">
          <p><span>2019-02-24 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3133_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default _三级标题">
        <div id="u3135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3136" class="text">
          <p><span>意见：经过沟通同意门店意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3135_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default _一级标题">
        <div id="u3137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3138" class="text">
          <p><span>裁定通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default label">
        <div id="u3139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3140" class="text">
          <p><span>总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3139_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3142" class="text">
          <p><span>补货配送单号：321179901805250000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3141_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default label">
        <div id="u3143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3144" class="text">
          <p><span>岳家嘴地铁站一店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3143_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default label">
        <div id="u3145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3146" class="text">
          <p><span>武汉多远供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3145_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default label">
        <div id="u3147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3148" class="text">
          <p><span>2019-02-03 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3147_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default label">
        <div id="u3149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3150" class="text">
          <p><span>2019-02-04 12：22：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3149_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default _三级标题">
        <div id="u3151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3152" class="text">
          <p><span>意见：同意门店意见，将及时补货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3151_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default _一级标题">
        <div id="u3153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3154" class="text">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default _一级标题">
        <div id="u3155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3156" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default button">
        <div id="u3157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3158" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3157_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default _一级标题">
        <div id="u3159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3160" class="text">
          <p><span>根据实际审核流</span></p><p><span>程显示每一个步骤</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
