﻿<!DOCTYPE html>
<html>
  <head>
    <title>修正单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修正单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修正单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default shape">
        <div id="u2355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default shape">
        <div id="u2357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default shape">
        <div id="u2359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2360" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default _三级标题">
        <div id="u2361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2362" class="text">
          <p><span>武汉食品供应有限公司000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2361_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u2363" class="ax_default icon1" data-label="设置">
        <img id="u2363_img" class="img " src="images/首页/设置_u63.png"/>
        <!-- Unnamed () -->
        <div id="u2364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u2365" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 信息 (矩形) -->
        <div id="u2366" class="ax_default box_1" data-label="信息">
          <div id="u2366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2367" class="text">
            <p><span>供应商信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2368" class="ax_default box_1" data-label="修改密码">
          <div id="u2368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2369" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u2370" class="ax_default box_1" data-label="修改密码">
          <div id="u2370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2371" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2372" class="ax_default line">
        <img id="u2372_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u2373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2374" class="ax_default line">
        <img id="u2374_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u2376" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u2376_state0" class="panel_state" data-label="State1">
          <div id="u2376_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2377" class="ax_default box_1">
              <div id="u2377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2378" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2379" class="ax_default text_field">
              <input id="u2379_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2380" class="ax_default text_field">
              <input id="u2380_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2381" class="ax_default text_field">
              <input id="u2381_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2382" class="ax_default _三级标题">
              <div id="u2382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2383" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2384" class="ax_default _三级标题">
              <div id="u2384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2385" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2386" class="ax_default _三级标题">
              <div id="u2386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2387" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2388" class="ax_default primary_button" title="密码修改成功">
              <div id="u2388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2389" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2390" class="ax_default button">
              <div id="u2390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2391" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商信息 (动态面板) -->
      <div id="u2392" class="ax_default ax_default_hidden" data-label="供应商信息" style="display:none; visibility: hidden">
        <div id="u2392_state0" class="panel_state" data-label="State1">
          <div id="u2392_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2393" class="ax_default box_1">
              <div id="u2393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2394" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2395" class="ax_default _三级标题">
              <div id="u2395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2396" class="text">
                <p><span>供应商编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2397" class="ax_default label">
              <div id="u2397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2398" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2399" class="ax_default label">
              <div id="u2399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2400" class="text">
                <p><span>武汉食品供应有限公司总公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2401" class="ax_default _三级标题">
              <div id="u2401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2402" class="text">
                <p><span>供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2403" class="ax_default label">
              <div id="u2403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2404" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2405" class="ax_default _三级标题">
              <div id="u2405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2406" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2407" class="ax_default _三级标题">
              <div id="u2407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2408" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2409" class="ax_default label">
              <div id="u2409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2410" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2411" class="ax_default label">
              <div id="u2411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2412" class="text">
                <p><span>南方配送集团中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2413" class="ax_default _三级标题">
              <div id="u2413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2414" class="text">
                <p><span>物流中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2415" class="ax_default _三级标题">
              <div id="u2415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2416" class="text">
                <p><span>采购中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2417" class="ax_default label">
              <div id="u2417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2418" class="text">
                <p><span>中南采购大区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2419" class="ax_default label">
              <div id="u2419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2420" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2421" class="ax_default _三级标题">
              <div id="u2421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2422" class="text">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2423" class="ax_default _三级标题">
              <div id="u2423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2424" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2425" class="ax_default label">
              <div id="u2425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2426" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2427" class="ax_default _三级标题">
              <div id="u2427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2428" class="text">
                <p><span>证照信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2429" class="ax_default image1">
              <img id="u2429_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u2430" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u2429_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u2431" class="ax_default image1">
              <img id="u2431_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u2432" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2433" class="ax_default image1">
              <img id="u2433_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u2434" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2435" class="ax_default icon1">
              <img id="u2435_img" class="img " src="images/首页/u135.png"/>
              <!-- Unnamed () -->
              <div id="u2436" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2437" class="ax_default label">
              <div id="u2437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2438" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2439" class="ax_default _三级标题">
              <div id="u2439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2440" class="text">
                <p><span>到货周期（天）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2441" class="ax_default image1">
              <img id="u2441_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u2442" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2443" class="ax_default image1">
              <img id="u2443_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u2444" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2445" class="ax_default image1">
              <img id="u2445_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u2446" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2447" class="ax_default image1">
              <img id="u2447_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u2448" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2449" class="ax_default image1">
              <img id="u2449_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u2450" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2451" class="ax_default image1">
              <img id="u2451_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u2452" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2453" class="ax_default image1">
              <img id="u2453_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u2454" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理 (矩形) -->
      <div id="u2455" class="ax_default shape" data-label="商品管理">
        <div id="u2455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2456" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default shape">
        <div id="u2457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2458" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default shape">
        <div id="u2459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2460" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default shape">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text">
          <p><span>配送单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default shape">
        <div id="u2463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2464" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default shape">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default box_1">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default button">
        <div id="u2469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2470" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default primary_button">
        <div id="u2471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2472" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2473" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2474" class="ax_default table_cell">
          <img id="u2474_img" class="img " src="images/修正单管理/u2474.png"/>
          <!-- Unnamed () -->
          <div id="u2475" class="text">
            <p><span>修正单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2474_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2476" class="ax_default table_cell">
          <img id="u2476_img" class="img " src="images/修正单管理/u2476.png"/>
          <!-- Unnamed () -->
          <div id="u2477" class="text">
            <p><span>修正单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2478" class="ax_default table_cell">
          <img id="u2478_img" class="img " src="images/修正单管理/u2478.png"/>
          <!-- Unnamed () -->
          <div id="u2479" class="text">
            <p><span>修正数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2478_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2480" class="ax_default table_cell">
          <img id="u2480_img" class="img " src="images/修正单管理/u2476.png"/>
          <!-- Unnamed () -->
          <div id="u2481" class="text">
            <p><span>门店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2482" class="ax_default table_cell">
          <img id="u2482_img" class="img " src="images/修正单管理/u2482.png"/>
          <!-- Unnamed () -->
          <div id="u2483" class="text">
            <p><span>修正单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2484" class="ax_default table_cell">
          <img id="u2484_img" class="img " src="images/修正单管理/u2476.png"/>
          <!-- Unnamed () -->
          <div id="u2485" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2484_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2486" class="ax_default table_cell">
          <img id="u2486_img" class="img " src="images/修正单管理/u2486.png"/>
          <!-- Unnamed () -->
          <div id="u2487" class="text">
            <p><span>配送单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2486_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2488" class="ax_default table_cell">
          <img id="u2488_img" class="img " src="images/修正单管理/u2488.png"/>
          <!-- Unnamed () -->
          <div id="u2489" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2488_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2490" class="ax_default table_cell">
          <img id="u2490_img" class="img " src="images/修正单管理/u2490.png"/>
          <!-- Unnamed () -->
          <div id="u2491" class="text">
            <p><span>13112200011903220001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2493" class="text">
            <p><span>拒收修正</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2492_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/修正单管理/u2494.png"/>
          <!-- Unnamed () -->
          <div id="u2495" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2497" class="text">
            <p><span>岳家嘴地铁店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/修正单管理/u2498.png"/>
          <!-- Unnamed () -->
          <div id="u2499" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2498_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2501" class="text">
            <p><span>2018-05-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/修正单管理/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u2503" class="text">
            <p><span>32117120011805260000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2504" class="ax_default table_cell">
          <img id="u2504_img" class="img " src="images/修正单管理/u2504.png"/>
          <!-- Unnamed () -->
          <div id="u2505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2506" class="ax_default table_cell">
          <img id="u2506_img" class="img " src="images/修正单管理/u2490.png"/>
          <!-- Unnamed () -->
          <div id="u2507" class="text">
            <p><span>13112200011903220002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2508" class="ax_default table_cell">
          <img id="u2508_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2509" class="text">
            <p><span>缺货修正</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2508_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2510" class="ax_default table_cell">
          <img id="u2510_img" class="img " src="images/修正单管理/u2494.png"/>
          <!-- Unnamed () -->
          <div id="u2511" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2513" class="text">
            <p><span>岳家嘴地铁店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/修正单管理/u2498.png"/>
          <!-- Unnamed () -->
          <div id="u2515" class="text">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2514_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2517" class="text">
            <p><span>2018-05-26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/修正单管理/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u2519" class="text">
            <p><span>35117120011805260000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/修正单管理/u2504.png"/>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/修正单管理/u2490.png"/>
          <!-- Unnamed () -->
          <div id="u2523" class="text">
            <p><span>13112200011903220003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2525" class="text">
            <p><span>拒收修正</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/修正单管理/u2494.png"/>
          <!-- Unnamed () -->
          <div id="u2527" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2529" class="text">
            <p><span>江汉路步行街店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2530" class="ax_default table_cell">
          <img id="u2530_img" class="img " src="images/修正单管理/u2498.png"/>
          <!-- Unnamed () -->
          <div id="u2531" class="text">
            <p><span>审核不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2530_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2532" class="ax_default table_cell">
          <img id="u2532_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2533" class="text">
            <p><span>2018-05-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2534" class="ax_default table_cell">
          <img id="u2534_img" class="img " src="images/修正单管理/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u2535" class="text">
            <p><span>32117120011805260000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2536" class="ax_default table_cell">
          <img id="u2536_img" class="img " src="images/修正单管理/u2504.png"/>
          <!-- Unnamed () -->
          <div id="u2537" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2538" class="ax_default table_cell">
          <img id="u2538_img" class="img " src="images/修正单管理/u2490.png"/>
          <!-- Unnamed () -->
          <div id="u2539" class="text">
            <p><span>13112200011903220002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2540" class="ax_default table_cell">
          <img id="u2540_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2541" class="text">
            <p><span>缺货修正</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2542" class="ax_default table_cell">
          <img id="u2542_img" class="img " src="images/修正单管理/u2494.png"/>
          <!-- Unnamed () -->
          <div id="u2543" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2544" class="ax_default table_cell">
          <img id="u2544_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2545" class="text">
            <p><span>岳家嘴地铁店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2546" class="ax_default table_cell">
          <img id="u2546_img" class="img " src="images/修正单管理/u2498.png"/>
          <!-- Unnamed () -->
          <div id="u2547" class="text">
            <p><span>已上传意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2546_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2548" class="ax_default table_cell">
          <img id="u2548_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2549" class="text">
            <p><span>2018-05-26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2550" class="ax_default table_cell">
          <img id="u2550_img" class="img " src="images/修正单管理/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u2551" class="text">
            <p><span>35117120011805260000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2552" class="ax_default table_cell">
          <img id="u2552_img" class="img " src="images/修正单管理/u2504.png"/>
          <!-- Unnamed () -->
          <div id="u2553" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2554" class="ax_default table_cell">
          <img id="u2554_img" class="img " src="images/修正单管理/u2490.png"/>
          <!-- Unnamed () -->
          <div id="u2555" class="text">
            <p><span>13112200011903220003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2556" class="ax_default table_cell">
          <img id="u2556_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2557" class="text">
            <p><span>拒收修正</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/修正单管理/u2494.png"/>
          <!-- Unnamed () -->
          <div id="u2559" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2560" class="ax_default table_cell">
          <img id="u2560_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2561" class="text">
            <p><span>江汉路步行街店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2562" class="ax_default table_cell">
          <img id="u2562_img" class="img " src="images/修正单管理/u2498.png"/>
          <!-- Unnamed () -->
          <div id="u2563" class="text">
            <p><span>审核不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2562_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2564" class="ax_default table_cell">
          <img id="u2564_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2565" class="text">
            <p><span>2018-05-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2566" class="ax_default table_cell">
          <img id="u2566_img" class="img " src="images/修正单管理/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u2567" class="text">
            <p><span>32117120011805260000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2568" class="ax_default table_cell">
          <img id="u2568_img" class="img " src="images/修正单管理/u2504.png"/>
          <!-- Unnamed () -->
          <div id="u2569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2570" class="ax_default table_cell">
          <img id="u2570_img" class="img " src="images/修正单管理/u2490.png"/>
          <!-- Unnamed () -->
          <div id="u2571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2572" class="ax_default table_cell">
          <img id="u2572_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2573" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2574" class="ax_default table_cell">
          <img id="u2574_img" class="img " src="images/修正单管理/u2494.png"/>
          <!-- Unnamed () -->
          <div id="u2575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2576" class="ax_default table_cell">
          <img id="u2576_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2578" class="ax_default table_cell">
          <img id="u2578_img" class="img " src="images/修正单管理/u2498.png"/>
          <!-- Unnamed () -->
          <div id="u2579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2580" class="ax_default table_cell">
          <img id="u2580_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2581" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2582" class="ax_default table_cell">
          <img id="u2582_img" class="img " src="images/修正单管理/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u2583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2584" class="ax_default table_cell">
          <img id="u2584_img" class="img " src="images/修正单管理/u2504.png"/>
          <!-- Unnamed () -->
          <div id="u2585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2586" class="ax_default table_cell">
          <img id="u2586_img" class="img " src="images/修正单管理/u2490.png"/>
          <!-- Unnamed () -->
          <div id="u2587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2588" class="ax_default table_cell">
          <img id="u2588_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2590" class="ax_default table_cell">
          <img id="u2590_img" class="img " src="images/修正单管理/u2494.png"/>
          <!-- Unnamed () -->
          <div id="u2591" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2592" class="ax_default table_cell">
          <img id="u2592_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2593" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2594" class="ax_default table_cell">
          <img id="u2594_img" class="img " src="images/修正单管理/u2498.png"/>
          <!-- Unnamed () -->
          <div id="u2595" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2596" class="ax_default table_cell">
          <img id="u2596_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2598" class="ax_default table_cell">
          <img id="u2598_img" class="img " src="images/修正单管理/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u2599" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2600" class="ax_default table_cell">
          <img id="u2600_img" class="img " src="images/修正单管理/u2504.png"/>
          <!-- Unnamed () -->
          <div id="u2601" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2602" class="ax_default table_cell">
          <img id="u2602_img" class="img " src="images/修正单管理/u2490.png"/>
          <!-- Unnamed () -->
          <div id="u2603" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2604" class="ax_default table_cell">
          <img id="u2604_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2605" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2606" class="ax_default table_cell">
          <img id="u2606_img" class="img " src="images/修正单管理/u2494.png"/>
          <!-- Unnamed () -->
          <div id="u2607" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2608" class="ax_default table_cell">
          <img id="u2608_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2609" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2610" class="ax_default table_cell">
          <img id="u2610_img" class="img " src="images/修正单管理/u2498.png"/>
          <!-- Unnamed () -->
          <div id="u2611" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2612" class="ax_default table_cell">
          <img id="u2612_img" class="img " src="images/修正单管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2614" class="ax_default table_cell">
          <img id="u2614_img" class="img " src="images/修正单管理/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u2615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2616" class="ax_default table_cell">
          <img id="u2616_img" class="img " src="images/修正单管理/u2504.png"/>
          <!-- Unnamed () -->
          <div id="u2617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2618" class="ax_default table_cell">
          <img id="u2618_img" class="img " src="images/修正单管理/u2618.png"/>
          <!-- Unnamed () -->
          <div id="u2619" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2620" class="ax_default table_cell">
          <img id="u2620_img" class="img " src="images/修正单管理/u2620.png"/>
          <!-- Unnamed () -->
          <div id="u2621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2622" class="ax_default table_cell">
          <img id="u2622_img" class="img " src="images/修正单管理/u2622.png"/>
          <!-- Unnamed () -->
          <div id="u2623" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2624" class="ax_default table_cell">
          <img id="u2624_img" class="img " src="images/修正单管理/u2620.png"/>
          <!-- Unnamed () -->
          <div id="u2625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2626" class="ax_default table_cell">
          <img id="u2626_img" class="img " src="images/修正单管理/u2626.png"/>
          <!-- Unnamed () -->
          <div id="u2627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2628" class="ax_default table_cell">
          <img id="u2628_img" class="img " src="images/修正单管理/u2620.png"/>
          <!-- Unnamed () -->
          <div id="u2629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2630" class="ax_default table_cell">
          <img id="u2630_img" class="img " src="images/修正单管理/u2630.png"/>
          <!-- Unnamed () -->
          <div id="u2631" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2632" class="ax_default table_cell">
          <img id="u2632_img" class="img " src="images/修正单管理/u2632.png"/>
          <!-- Unnamed () -->
          <div id="u2633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2634" class="ax_default" data-width="217" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2635" class="ax_default label">
          <div id="u2635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2636" class="text">
            <p><span>配送单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2637" class="ax_default text_field">
          <input id="u2637_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u2637_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default label">
        <div id="u2638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2639" class="text">
          <p><span>修正单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2640" class="ax_default droplist">
        <select id="u2640_input">
          <option selected value="请选择">请选择</option>
          <option value="拒收修正">拒收修正</option>
          <option value="缺货修正">缺货修正</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2641" class="ax_default" data-width="354" data-height="32">

        <!-- 到货日 (矩形) -->
        <div id="u2642" class="ax_default label" data-label="到货日">
          <div id="u2642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2643" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2644" class="ax_default box_1">
          <div id="u2644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2646" class="ax_default image1">
          <img id="u2646_img" class="img " src="images/修正单管理/u2646.png"/>
          <!-- Unnamed () -->
          <div id="u2647" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2648" class="ax_default label">
          <div id="u2648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2649" class="text">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2650" class="ax_default label">
          <div id="u2650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2651" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2652" class="ax_default label">
          <div id="u2652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2653" class="text">
            <p><span>结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default link_button">
        <div id="u2654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2655" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default link_button">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default link_button">
        <div id="u2658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2659" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default label">
        <div id="u2660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2661" class="text">
          <p><span>首页&gt;订单管理&gt;修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2662" class="ax_default" data-width="224" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2663" class="ax_default label">
          <div id="u2663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2664" class="text">
            <p><span>修正单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2665" class="ax_default text_field">
          <input id="u2665_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u2665_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2666" class="ax_default" data-width="207" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2667" class="ax_default label">
          <div id="u2667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2668" class="text">
            <p><span>修正单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2669" class="ax_default droplist">
          <select id="u2669_input">
            <option selected value="请选择">请选择</option>
            <option value="待审核">待审核</option>
            <option value="审核不通过">审核不通过</option>
            <option value="审核通过">审核通过</option>
            <option value="已上传意见">已上传意见</option>
            <option value="裁定通过">裁定通过</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u2671" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u2672" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u2673" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u2674" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u2675" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u2676" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u2677" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u2678" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u2679" class="ax_default _形状">
                        <div id="u2679_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2680" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2681" class="ax_default _形状">
                        <div id="u2681_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2682" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2683" class="ax_default _形状">
                        <div id="u2683_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2684" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2685" class="ax_default _形状">
                        <div id="u2685_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2686" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2687" class="ax_default _形状">
                        <div id="u2687_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2688" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2689" class="ax_default _形状">
                        <div id="u2689_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2690" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2691" class="ax_default _形状">
                        <div id="u2691_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2692" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2693" class="ax_default _形状">
                        <div id="u2693_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2694" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2695" class="ax_default _文本段落">
                        <div id="u2695_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2696" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2697" class="ax_default _文本段落">
                        <div id="u2697_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2698" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u2699" class="ax_default text_field">
                        <input id="u2699_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2700" class="ax_default _形状">
                      <div id="u2700_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2701" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2702" class="ax_default _形状">
                    <div id="u2702_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2703" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2704" class="ax_default _形状">
                  <div id="u2704_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2705" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u2706" class="ax_default droplist">
                <select id="u2706_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u2706_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2707" class="ax_default label">
          <div id="u2707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2708" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default link_button">
        <div id="u2709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2710" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default link_button">
        <div id="u2711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2712" class="text">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
