﻿<!DOCTYPE html>
<html>
  <head>
    <title>采购单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/采购单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/采购单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default shape">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default shape">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default shape">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>浙科LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default _三级标题">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>武汉食品供应有限公司000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u332_ann" class="annotation"></div>

      <!-- 设置 (形状) -->
      <div id="u334" class="ax_default icon1" data-label="设置">
        <img id="u334_img" class="img " src="images/首页/设置_u63.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设置 (组合) -->
      <div id="u336" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 信息 (矩形) -->
        <div id="u337" class="ax_default box_1" data-label="信息">
          <div id="u337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>供应商信息</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u339" class="ax_default box_1" data-label="修改密码">
          <div id="u339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u340" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 修改密码 (矩形) -->
        <div id="u341" class="ax_default box_1" data-label="修改密码">
          <div id="u341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u343" class="ax_default line">
        <img id="u343_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u345" class="ax_default line">
        <img id="u345_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码1 (动态面板) -->
      <div id="u347" class="ax_default ax_default_hidden" data-label="修改密码1" title="修改成功" style="display:none; visibility: hidden">
        <div id="u347_state0" class="panel_state" data-label="State1">
          <div id="u347_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default box_1">
              <div id="u348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u349" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u350" class="ax_default text_field">
              <input id="u350_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u351" class="ax_default text_field">
              <input id="u351_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u352" class="ax_default text_field">
              <input id="u352_input" type="password" value="" maxlength="12"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u353" class="ax_default _三级标题">
              <div id="u353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u354" class="text">
                <p><span>旧密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u355" class="ax_default _三级标题">
              <div id="u355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u356" class="text">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u357" class="ax_default _三级标题">
              <div id="u357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u358" class="text">
                <p><span>确认新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u359" class="ax_default primary_button" title="密码修改成功">
              <div id="u359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u360" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u361" class="ax_default button">
              <div id="u361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u362" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商信息 (动态面板) -->
      <div id="u363" class="ax_default ax_default_hidden" data-label="供应商信息" style="display:none; visibility: hidden">
        <div id="u363_state0" class="panel_state" data-label="State1">
          <div id="u363_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default box_1">
              <div id="u364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u365" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default _三级标题">
              <div id="u366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u367" class="text">
                <p><span>供应商编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u368" class="ax_default label">
              <div id="u368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u369" class="text">
                <p><span>11230001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u370" class="ax_default label">
              <div id="u370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u371" class="text">
                <p><span>武汉食品供应有限公司总公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u372" class="ax_default _三级标题">
              <div id="u372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u373" class="text">
                <p><span>供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u374" class="ax_default label">
              <div id="u374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u375" class="text">
                <p><span>湖北省-武汉市-武昌区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u376" class="ax_default _三级标题">
              <div id="u376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u377" class="text">
                <p><span>所在区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default _三级标题">
              <div id="u378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u379" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u380" class="ax_default label">
              <div id="u380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u381" class="text">
                <p><span>徐东大街岳家嘴地铁站内A出口旁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default label">
              <div id="u382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u383" class="text">
                <p><span>南方配送集团中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u384" class="ax_default _三级标题">
              <div id="u384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u385" class="text">
                <p><span>物流中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u386" class="ax_default _三级标题">
              <div id="u386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u387" class="text">
                <p><span>采购中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u388" class="ax_default label">
              <div id="u388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u389" class="text">
                <p><span>中南采购大区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u390" class="ax_default label">
              <div id="u390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u391" class="text">
                <p><span>万鹏飞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u392" class="ax_default _三级标题">
              <div id="u392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u393" class="text">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u394" class="ax_default _三级标题">
              <div id="u394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u395" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u396" class="ax_default label">
              <div id="u396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u397" class="text">
                <p><span>15812345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default _三级标题">
              <div id="u398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u399" class="text">
                <p><span>证照信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u400" class="ax_default image1">
              <img id="u400_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u401" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u400_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u402" class="ax_default image1">
              <img id="u402_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u403" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u404" class="ax_default image1">
              <img id="u404_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u405" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u406" class="ax_default icon1">
              <img id="u406_img" class="img " src="images/首页/u135.png"/>
              <!-- Unnamed () -->
              <div id="u407" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default label">
              <div id="u408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u409" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u410" class="ax_default _三级标题">
              <div id="u410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u411" class="text">
                <p><span>到货周期（天）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u412" class="ax_default image1">
              <img id="u412_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u413" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u414" class="ax_default image1">
              <img id="u414_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u415" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u416" class="ax_default image1">
              <img id="u416_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u417" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u418" class="ax_default image1">
              <img id="u418_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u419" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u420" class="ax_default image1">
              <img id="u420_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u421" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u422" class="ax_default image1">
              <img id="u422_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u423" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u424" class="ax_default image1">
              <img id="u424_img" class="img " src="images/首页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u425" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理 (矩形) -->
      <div id="u426" class="ax_default shape" data-label="商品管理">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default shape">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default shape">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default shape">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>配送单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default shape">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>修正单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default shape">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>退货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u438" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/采购单管理/u439.png"/>
          <!-- Unnamed () -->
          <div id="u440" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u439_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/采购单管理/u441.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text">
            <p><span>采购单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u441_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/采购单管理/u443.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text">
            <p><span>订购品项数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/采购单管理/u445.png"/>
          <!-- Unnamed () -->
          <div id="u446" class="text">
            <p><span>订购总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/采购单管理/u443.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text">
            <p><span>订购总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u447_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/采购单管理/u449.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/采购单管理/u451.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text">
            <p><span>预计到店日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u451_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/采购单管理/u453.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/采购单管理/u455.png"/>
          <!-- Unnamed () -->
          <div id="u456" class="text">
            <p><span>2019-02-16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/采购单管理/u457.png"/>
          <!-- Unnamed () -->
          <div id="u458" class="text">
            <p><span>150000011902030001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u457_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u464" class="text">
            <p><span>154050.12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text">
            <p><span>待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u465_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/采购单管理/u467.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text">
            <p><span>2018-05-18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/采购单管理/u469.png"/>
          <!-- Unnamed () -->
          <div id="u470" class="text">
            <p><span style="text-decoration:underline;color:#999999;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#0000FF;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;color:#0000FF;">&nbsp; &nbsp;&nbsp; </span><span style="color:#0000FF;">&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/采购单管理/u455.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text">
            <p><span>2019-02-16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/采购单管理/u457.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text">
            <p><span>150000011902030001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text">
            <p><span>2500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text">
            <p><span>163050.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u481_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/采购单管理/u467.png"/>
          <!-- Unnamed () -->
          <div id="u484" class="text">
            <p><span>2018-05-17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/采购单管理/u469.png"/>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/采购单管理/u455.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text">
            <p><span>2019-02-16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/采购单管理/u457.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text">
            <p><span>150000011902030001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text">
            <p><span>151050.60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u497_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/采购单管理/u467.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text">
            <p><span>2018-05-17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/采购单管理/u469.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/采购单管理/u455.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/采购单管理/u457.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/采购单管理/u467.png"/>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/采购单管理/u469.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/采购单管理/u455.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/采购单管理/u457.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/采购单管理/u467.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/采购单管理/u469.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/采购单管理/u455.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/采购单管理/u457.png"/>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u544" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/采购单管理/u467.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/采购单管理/u469.png"/>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/采购单管理/u455.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/采购单管理/u457.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/采购单管理/u467.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/采购单管理/u469.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/采购单管理/u455.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/采购单管理/u457.png"/>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/采购单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/采购单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u576" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/采购单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u578" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/采购单管理/u467.png"/>
          <!-- Unnamed () -->
          <div id="u580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/采购单管理/u469.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/采购单管理/u583.png"/>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="images/采购单管理/u585.png"/>
          <!-- Unnamed () -->
          <div id="u586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u587" class="ax_default table_cell">
          <img id="u587_img" class="img " src="images/采购单管理/u587.png"/>
          <!-- Unnamed () -->
          <div id="u588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u589" class="ax_default table_cell">
          <img id="u589_img" class="img " src="images/采购单管理/u589.png"/>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u591" class="ax_default table_cell">
          <img id="u591_img" class="img " src="images/采购单管理/u587.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u593" class="ax_default table_cell">
          <img id="u593_img" class="img " src="images/采购单管理/u593.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u595" class="ax_default table_cell">
          <img id="u595_img" class="img " src="images/采购单管理/u595.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u597" class="ax_default table_cell">
          <img id="u597_img" class="img " src="images/采购单管理/u597.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组合) -->
      <div id="u600" class="ax_default" data-width="546" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u601" class="ax_default" data-width="461" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u602" class="ax_default" data-width="461" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u603" class="ax_default" data-width="461" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u604" class="ax_default" data-width="370" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u605" class="ax_default" data-width="370" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u606" class="ax_default" data-width="370" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u607" class="ax_default" data-width="370" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u608" class="ax_default _形状">
                        <div id="u608_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u609" class="text">
                          <p><span>&lt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u610" class="ax_default _形状">
                        <div id="u610_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u611" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u612" class="ax_default _形状">
                        <div id="u612_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u613" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u614" class="ax_default _形状">
                        <div id="u614_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u615" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u616" class="ax_default _形状">
                        <div id="u616_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u617" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u618" class="ax_default _形状">
                        <div id="u618_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u619" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u620" class="ax_default _形状">
                        <div id="u620_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u621" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u622" class="ax_default _形状">
                        <div id="u622_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u623" class="text">
                          <p><span>&gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u624" class="ax_default _文本段落">
                        <div id="u624_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u625" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u626" class="ax_default _文本段落">
                        <div id="u626_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u627" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u628" class="ax_default text_field">
                        <input id="u628_input" type="number" value="2"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u629" class="ax_default _形状">
                      <div id="u629_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u630" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u631" class="ax_default _形状">
                    <div id="u631_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u632" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u633" class="ax_default _形状">
                  <div id="u633_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u634" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u635" class="ax_default droplist">
                <select id="u635_input">
                  <option selected value="20条/页">20条/页</option>
                  <option value="40条/页">40条/页</option>
                  <option value="60条/页">60条/页</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u635_ann" class="annotation"></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default label">
          <div id="u636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u637" class="text">
            <p><span>共35条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default box_1">
        <div id="u638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u640" class="ax_default" data-width="212" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default label">
          <div id="u641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u642" class="text">
            <p><span>采购单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u643" class="ax_default text_field">
          <input id="u643_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u643_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u644" class="ax_default" data-width="152" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u645" class="ax_default label">
          <div id="u645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u646" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u647" class="ax_default droplist">
          <select id="u647_input">
            <option value="请选择">请选择</option>
            <option value="待确认">待确认</option>
            <option value="已发货">已发货</option>
            <option value="已完成">已完成</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default button">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u648_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default primary_button">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u652" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u653" class="ax_default label">
          <div id="u653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u654" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u655" class="ax_default text_field">
          <input id="u655_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default icon1">
          <div id="u656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default label">
          <div id="u658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u659" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u660" class="ax_default" data-width="319" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u661" class="ax_default label">
          <div id="u661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u662" class="text">
            <p><span>预计到店日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u663" class="ax_default text_field">
          <input id="u663_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default icon1">
          <div id="u664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u665" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default label">
          <div id="u666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u667" class="text">
            <p><span>开始日期&nbsp;&nbsp; -&nbsp; &nbsp; 结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text">
          <p><span>首页&gt;订单管理&gt;采购单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default link_button">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default link_button">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text">
          <p><span>配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u672_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default link_button">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default link_button">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
