﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1971px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1872px;
  height:936px;
}
#u1404 {
  position:absolute;
  left:99px;
  top:99px;
  width:1872px;
  height:936px;
}
#u1405 {
  position:absolute;
  left:2px;
  top:460px;
  width:1868px;
  visibility:hidden;
  word-wrap:break-word;
}
