﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2325px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:685px;
  height:327px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u0 {
  position:absolute;
  left:95px;
  top:70px;
  width:685px;
  height:327px;
}
#u1 {
  position:absolute;
  left:2px;
  top:156px;
  width:681px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:336px;
  top:199px;
  width:245px;
  height:30px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2_ann {
  position:absolute;
  left:574px;
  top:195px;
  width:1px;
  height:1px;
}
#u3_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3 {
  position:absolute;
  left:336px;
  top:267px;
  width:244px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:240px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u5 {
  position:absolute;
  left:292px;
  top:199px;
  width:29px;
  height:29px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:28px;
}
#u7 {
  position:absolute;
  left:292px;
  top:133px;
  width:30px;
  height:28px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
}
#u9 {
  position:absolute;
  left:541px;
  top:205px;
  width:29px;
  height:17px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_ann {
  position:absolute;
  left:563px;
  top:201px;
  width:1px;
  height:1px;
}
#u11_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u11 {
  position:absolute;
  left:645px;
  top:34px;
  width:135px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u12 {
  position:absolute;
  left:2px;
  top:8px;
  width:131px;
  word-wrap:break-word;
}
#u13_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:36px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:10px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u13 {
  position:absolute;
  left:504px;
  top:34px;
  width:140px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u14 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:336px;
  top:131px;
  width:245px;
  height:30px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15_ann {
  position:absolute;
  left:574px;
  top:127px;
  width:1px;
  height:1px;
}
#u16 {
  position:absolute;
  left:336px;
  top:131px;
  width:245px;
  height:30px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16_ann {
  position:absolute;
  left:574px;
  top:127px;
  width:1px;
  height:1px;
}
#u17 {
  position:absolute;
  left:336px;
  top:131px;
  width:245px;
  height:30px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17_ann {
  position:absolute;
  left:574px;
  top:127px;
  width:1px;
  height:1px;
}
#u18 {
  position:absolute;
  left:336px;
  top:131px;
  width:245px;
  height:30px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18_ann {
  position:absolute;
  left:574px;
  top:127px;
  width:1px;
  height:1px;
}
#u19 {
  position:absolute;
  left:336px;
  top:131px;
  width:245px;
  height:30px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19_ann {
  position:absolute;
  left:574px;
  top:127px;
  width:1px;
  height:1px;
}
#u20_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u20 {
  position:absolute;
  left:1000px;
  top:650px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u21 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u22_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u22 {
  position:absolute;
  left:1000px;
  top:800px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u23 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u24_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u24 {
  position:absolute;
  left:1000px;
  top:950px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u25 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u26_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u26 {
  position:absolute;
  left:1000px;
  top:1100px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u27 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1063px;
  top:710px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u28_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u28_seg1 {
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u29 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1063px;
  top:860px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u30_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u30_seg1 {
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u31 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u32 {
  position:absolute;
  left:700px;
  top:800px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u33 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u34_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u34 {
  position:absolute;
  left:700px;
  top:950px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u35 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u36_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u36 {
  position:absolute;
  left:700px;
  top:1100px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u37 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u38_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u38 {
  position:absolute;
  left:700px;
  top:1250px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u39 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:763px;
  top:860px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u40_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u40_seg1 {
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u41 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:763px;
  top:1010px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u42_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u42_seg1 {
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u43 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:763px;
  top:1160px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u44_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u44_seg1 {
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u45 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u46 {
  position:absolute;
  left:1000px;
  top:1250px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u47 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1000px;
  top:1280px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u48_seg0 {
  position:absolute;
  left:-175px;
  top:-4px;
  width:179px;
  height:8px;
}
#u48_seg1 {
  position:absolute;
  left:-180px;
  top:-10px;
  width:20px;
  height:20px;
}
#u49 {
  position:absolute;
  left:-138px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u50 {
  position:absolute;
  left:1000px;
  top:1100px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u51 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1000px;
  top:1130px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u52_seg0 {
  position:absolute;
  left:-175px;
  top:-4px;
  width:179px;
  height:8px;
}
#u52_seg1 {
  position:absolute;
  left:-180px;
  top:-10px;
  width:20px;
  height:20px;
}
#u53 {
  position:absolute;
  left:-138px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u54 {
  position:absolute;
  left:400px;
  top:1100px;
  width:125px;
  height:60px;
}
#u55 {
  position:absolute;
  left:2px;
  top:14px;
  width:121px;
  word-wrap:break-word;
}
#u56_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u56 {
  position:absolute;
  left:400px;
  top:950px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u57 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:463px;
  top:1010px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u58_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u58_seg1 {
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u59 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:525px;
  top:1130px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u60_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:179px;
  height:8px;
}
#u60_seg1 {
  position:absolute;
  left:160px;
  top:-10px;
  width:20px;
  height:20px;
}
#u61 {
  position:absolute;
  left:38px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u62 {
  position:absolute;
  left:700px;
  top:650px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u63 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u64_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u64 {
  position:absolute;
  left:1600px;
  top:950px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u65 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:763px;
  top:710px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u66_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u66_seg1 {
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u67 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:825px;
  top:680px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u68_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:179px;
  height:8px;
}
#u68_seg1 {
  position:absolute;
  left:160px;
  top:-10px;
  width:20px;
  height:20px;
}
#u69 {
  position:absolute;
  left:38px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u70 {
  position:absolute;
  left:700px;
  top:500px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u71 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:763px;
  top:560px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u72_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u72_seg1 {
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u73 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74 {
  position:absolute;
  left:1300px;
  top:1100px;
  width:125px;
  height:60px;
}
#u75 {
  position:absolute;
  left:2px;
  top:14px;
  width:121px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:1300px;
  top:1130px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u76_seg0 {
  position:absolute;
  left:-175px;
  top:-4px;
  width:179px;
  height:8px;
}
#u76_seg1 {
  position:absolute;
  left:-180px;
  top:-10px;
  width:20px;
  height:20px;
}
#u77 {
  position:absolute;
  left:-138px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1798px;
  height:469px;
}
#u78 {
  position:absolute;
  left:292px;
  top:1450px;
  width:1798px;
  height:469px;
}
#u79 {
  position:absolute;
  left:2px;
  top:226px;
  width:1794px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1891px;
  height:846px;
}
#u80 {
  position:absolute;
  left:292px;
  top:1809px;
  width:1891px;
  height:846px;
}
#u81 {
  position:absolute;
  left:2px;
  top:415px;
  width:1887px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u82 {
  position:absolute;
  left:1600px;
  top:800px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u83 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1663px;
  top:860px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u84_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u84_seg1 {
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u85 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u86 {
  position:absolute;
  left:1600px;
  top:1100px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u87 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u88_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u88 {
  position:absolute;
  left:1800px;
  top:1100px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u89 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u90_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u90 {
  position:absolute;
  left:2000px;
  top:1100px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u91 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u92_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u92 {
  position:absolute;
  left:2200px;
  top:1100px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u93 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:1663px;
  top:1010px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u94_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u94_seg1 {
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u95 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:1725px;
  top:1130px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u96_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:79px;
  height:8px;
}
#u97 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:1925px;
  top:1130px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u98_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:79px;
  height:8px;
}
#u99 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:2125px;
  top:1130px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u100_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:79px;
  height:8px;
}
#u101 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u102 {
  position:absolute;
  left:1600px;
  top:1250px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u103 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:1663px;
  top:1160px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u104_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u105 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u106 {
  position:absolute;
  left:1800px;
  top:1250px;
  width:125px;
  height:60px;
  font-size:16px;
}
#u107 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:1725px;
  top:1280px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u108_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:79px;
  height:8px;
}
#u108_seg1 {
  position:absolute;
  left:60px;
  top:-10px;
  width:20px;
  height:20px;
}
#u109 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:763px;
  top:1310px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u110_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:49px;
}
#u110_seg1 {
  position:absolute;
  left:-4px;
  top:41px;
  width:717px;
  height:8px;
}
#u110_seg2 {
  position:absolute;
  left:705px;
  top:-184px;
  width:8px;
  height:233px;
}
#u110_seg3 {
  position:absolute;
  left:705px;
  top:-184px;
  width:132px;
  height:8px;
}
#u110_seg4 {
  position:absolute;
  left:-10px;
  top:-5px;
  width:20px;
  height:20px;
}
#u110_seg5 {
  position:absolute;
  left:822px;
  top:-190px;
  width:20px;
  height:20px;
}
#u111 {
  position:absolute;
  left:458px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:463px;
  top:1160px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u112_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:273px;
}
#u112_seg1 {
  position:absolute;
  left:-4px;
  top:265px;
  width:1565px;
  height:8px;
}
#u112_seg2 {
  position:absolute;
  left:1553px;
  top:53px;
  width:8px;
  height:220px;
}
#u112_seg3 {
  position:absolute;
  left:1396px;
  top:53px;
  width:165px;
  height:8px;
}
#u112_seg4 {
  position:absolute;
  left:1396px;
  top:0px;
  width:8px;
  height:61px;
}
#u112_seg5 {
  position:absolute;
  left:-10px;
  top:-5px;
  width:20px;
  height:20px;
}
#u112_seg6 {
  position:absolute;
  left:1390px;
  top:-5px;
  width:20px;
  height:20px;
}
#u113 {
  position:absolute;
  left:807px;
  top:261px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:1363px;
  top:1100px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u114_seg0 {
  position:absolute;
  left:-4px;
  top:-53px;
  width:8px;
  height:53px;
}
#u114_seg1 {
  position:absolute;
  left:-4px;
  top:-53px;
  width:708px;
  height:8px;
}
#u114_seg2 {
  position:absolute;
  left:696px;
  top:-53px;
  width:8px;
  height:53px;
}
#u114_seg3 {
  position:absolute;
  left:-10px;
  top:-15px;
  width:20px;
  height:20px;
}
#u114_seg4 {
  position:absolute;
  left:690px;
  top:-15px;
  width:20px;
  height:20px;
}
#u115 {
  position:absolute;
  left:300px;
  top:-57px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
