﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:871px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:750px;
}
#u680 {
  position:absolute;
  left:100px;
  top:100px;
  width:400px;
  height:750px;
}
#u681 {
  position:absolute;
  left:2px;
  top:367px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u682 {
  position:absolute;
  left:157px;
  top:257px;
  width:25px;
  height:25px;
}
#u683 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u684 {
  position:absolute;
  left:282px;
  top:260px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u685 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u684_ann {
  position:absolute;
  left:312px;
  top:256px;
  width:1px;
  height:1px;
}
#u686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u686 {
  position:absolute;
  left:150px;
  top:290px;
  width:300px;
  height:1px;
}
#u687 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u688 {
  position:absolute;
  left:157px;
  top:470px;
  width:288px;
  height:70px;
}
#u689 {
  position:absolute;
  left:2px;
  top:27px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u690 {
  position:absolute;
  left:157px;
  top:390px;
  width:288px;
  height:70px;
}
#u691 {
  position:absolute;
  left:2px;
  top:27px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u692_div {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u692 {
  position:absolute;
  left:157px;
  top:550px;
  width:288px;
  height:70px;
}
#u693 {
  position:absolute;
  left:2px;
  top:27px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u694 {
  position:absolute;
  left:231px;
  top:647px;
  width:140px;
  height:40px;
}
#u695 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u696 {
  position:absolute;
  left:234px;
  top:301px;
  width:135px;
  height:16px;
}
#u697 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u696_ann {
  position:absolute;
  left:362px;
  top:297px;
  width:1px;
  height:1px;
}
#u698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u698 {
  position:absolute;
  left:264px;
  top:334px;
  width:74px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u699 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u698_ann {
  position:absolute;
  left:331px;
  top:330px;
  width:1px;
  height:1px;
}
#u700 {
  position:absolute;
  left:375px;
  top:417px;
  width:40px;
  height:16px;
}
#u701 {
  position:absolute;
  left:16px;
  top:0px;
  width:22px;
  word-wrap:break-word;
}
#u700_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u700_ann {
  position:absolute;
  left:408px;
  top:413px;
  width:1px;
  height:1px;
}
#u702 {
  position:absolute;
  left:375px;
  top:497px;
  width:40px;
  height:16px;
}
#u703 {
  position:absolute;
  left:16px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u702_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u702_ann {
  position:absolute;
  left:408px;
  top:493px;
  width:1px;
  height:1px;
}
#u704 {
  position:absolute;
  left:375px;
  top:577px;
  width:40px;
  height:16px;
}
#u705 {
  position:absolute;
  left:16px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u704_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u704_ann {
  position:absolute;
  left:408px;
  top:573px;
  width:1px;
  height:1px;
}
#u706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u706 {
  position:absolute;
  left:196px;
  top:414px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u707 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u706_ann {
  position:absolute;
  left:226px;
  top:410px;
  width:1px;
  height:1px;
}
#u708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u708 {
  position:absolute;
  left:196px;
  top:494px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u709 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u708_ann {
  position:absolute;
  left:244px;
  top:490px;
  width:1px;
  height:1px;
}
#u710_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u710 {
  position:absolute;
  left:196px;
  top:577px;
  width:59px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u711 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u710_ann {
  position:absolute;
  left:248px;
  top:573px;
  width:1px;
  height:1px;
}
#u712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u712 {
  position:absolute;
  left:265px;
  top:581px;
  width:89px;
  height:15px;
  font-size:12px;
}
#u713 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u714 {
  position:absolute;
  left:177px;
  top:374px;
  visibility:hidden;
}
#u714_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:238px;
  height:160px;
  background-image:none;
}
#u714_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u715_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u715 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:160px;
}
#u716 {
  position:absolute;
  left:2px;
  top:72px;
  width:234px;
  word-wrap:break-word;
}
#u717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u717 {
  position:absolute;
  left:16px;
  top:110px;
  width:100px;
  height:35px;
}
#u718 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u719 {
  position:absolute;
  left:126px;
  top:110px;
  width:100px;
  height:35px;
}
#u720 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u719_ann {
  position:absolute;
  left:219px;
  top:106px;
  width:1px;
  height:1px;
}
#u721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:448px;
}
#u721 {
  position:absolute;
  left:573px;
  top:257px;
  width:298px;
  height:448px;
}
#u722 {
  position:absolute;
  left:2px;
  top:216px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u721_ann {
  position:absolute;
  left:864px;
  top:253px;
  width:1px;
  height:1px;
}
#u723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:57px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u723 {
  position:absolute;
  left:590px;
  top:260px;
  width:263px;
  height:57px;
  color:#FF0000;
}
#u724 {
  position:absolute;
  left:2px;
  top:20px;
  width:259px;
  word-wrap:break-word;
}
#u725 {
  position:absolute;
  left:301px;
  top:687px;
  width:0px;
  height:0px;
}
#u725_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:216px;
}
#u725_seg1 {
  position:absolute;
  left:-4px;
  top:208px;
  width:429px;
  height:8px;
}
#u725_seg2 {
  position:absolute;
  left:417px;
  top:18px;
  width:8px;
  height:198px;
}
#u725_seg3 {
  position:absolute;
  left:411px;
  top:13px;
  width:20px;
  height:20px;
}
#u726 {
  position:absolute;
  left:152px;
  top:173px;
  width:100px;
  word-wrap:break-word;
}
