﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:750px;
}
#u1229 {
  position:absolute;
  left:100px;
  top:100px;
  width:400px;
  height:750px;
}
#u1230 {
  position:absolute;
  left:2px;
  top:367px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1231 {
  position:absolute;
  left:157px;
  top:257px;
  width:25px;
  height:25px;
}
#u1232 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1233 {
  position:absolute;
  left:264px;
  top:260px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1234 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1233_ann {
  position:absolute;
  left:330px;
  top:256px;
  width:1px;
  height:1px;
}
#u1235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u1235 {
  position:absolute;
  left:150px;
  top:290px;
  width:300px;
  height:1px;
}
#u1236 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1237 {
  position:absolute;
  left:409px;
  top:256px;
  width:30px;
  height:30px;
}
#u1238 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1239 {
  position:absolute;
  left:175px;
  top:301px;
  width:121px;
  height:16px;
}
#u1240 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u1239_ann {
  position:absolute;
  left:289px;
  top:297px;
  width:1px;
  height:1px;
}
#u1241_div {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1241 {
  position:absolute;
  left:175px;
  top:317px;
  width:222px;
  height:32px;
}
#u1242 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  white-space:nowrap;
}
#u1241_ann {
  position:absolute;
  left:390px;
  top:313px;
  width:1px;
  height:1px;
}
#u1243_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1243 {
  position:absolute;
  left:175px;
  top:378px;
  width:121px;
  height:16px;
}
#u1244 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u1243_ann {
  position:absolute;
  left:289px;
  top:374px;
  width:1px;
  height:1px;
}
#u1245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1245 {
  position:absolute;
  left:175px;
  top:404px;
  width:211px;
  height:32px;
}
#u1246 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u1245_ann {
  position:absolute;
  left:379px;
  top:400px;
  width:1px;
  height:1px;
}
#u1247_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1247 {
  position:absolute;
  left:175px;
  top:457px;
  width:121px;
  height:16px;
}
#u1248 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u1247_ann {
  position:absolute;
  left:289px;
  top:453px;
  width:1px;
  height:1px;
}
#u1249_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1249 {
  position:absolute;
  left:175px;
  top:483px;
  width:211px;
  height:96px;
}
#u1250 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u1249_ann {
  position:absolute;
  left:379px;
  top:479px;
  width:1px;
  height:1px;
}
#u1251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:59px;
}
#u1251 {
  position:absolute;
  left:396px;
  top:457px;
  width:1px;
  height:58px;
}
#u1252 {
  position:absolute;
  left:2px;
  top:21px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1253_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1253 {
  position:absolute;
  left:410px;
  top:476px;
  width:31px;
  height:20px;
}
#u1254 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:59px;
}
#u1255 {
  position:absolute;
  left:396px;
  top:301px;
  width:1px;
  height:58px;
}
#u1256 {
  position:absolute;
  left:2px;
  top:21px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:59px;
}
#u1257 {
  position:absolute;
  left:396px;
  top:378px;
  width:1px;
  height:58px;
}
#u1258 {
  position:absolute;
  left:2px;
  top:21px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1259 {
  position:absolute;
  left:409px;
  top:320px;
  width:31px;
  height:20px;
}
#u1260 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1261 {
  position:absolute;
  left:410px;
  top:404px;
  width:31px;
  height:20px;
}
#u1262 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF9900;
}
#u1263 {
  position:absolute;
  left:252px;
  top:678px;
  width:58px;
  height:15px;
  font-size:12px;
  color:#FF9900;
}
#u1264 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u1263_ann {
  position:absolute;
  left:303px;
  top:674px;
  width:1px;
  height:1px;
}
