﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1183px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u229 {
  position:absolute;
  left:160px;
  top:120px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u230 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u231 {
  position:absolute;
  left:560px;
  top:120px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u232 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u233 {
  position:absolute;
  left:760px;
  top:120px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u234 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u235 {
  position:absolute;
  left:360px;
  top:120px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u236 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u237 {
  position:absolute;
  left:960px;
  top:120px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u238 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u239 {
  position:absolute;
  left:480px;
  top:150px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u239_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u239_seg1 {
  position:absolute;
  left:65px;
  top:-10px;
  width:20px;
  height:20px;
}
#u240 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u241 {
  position:absolute;
  left:680px;
  top:150px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u241_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u241_seg1 {
  position:absolute;
  left:65px;
  top:-10px;
  width:20px;
  height:20px;
}
#u242 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u243 {
  position:absolute;
  left:880px;
  top:150px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u243_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u243_seg1 {
  position:absolute;
  left:65px;
  top:-10px;
  width:20px;
  height:20px;
}
#u244 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u245 {
  position:absolute;
  left:160px;
  top:270px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u246 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u247 {
  position:absolute;
  left:560px;
  top:270px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u248 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u249 {
  position:absolute;
  left:760px;
  top:270px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u250 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u251 {
  position:absolute;
  left:360px;
  top:270px;
  width:120px;
  height:60px;
  font-size:16px;
}
#u252 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u253_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u253 {
  position:absolute;
  left:960px;
  top:180px;
  width:60px;
  height:30px;
  color:#FF0000;
}
#u254 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u255 {
  position:absolute;
  left:1020px;
  top:180px;
  width:60px;
  height:30px;
  color:#FF0000;
}
#u256 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u257 {
  position:absolute;
  left:820px;
  top:270px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u257_seg0 {
  position:absolute;
  left:-4px;
  top:-79px;
  width:8px;
  height:79px;
}
#u257_seg1 {
  position:absolute;
  left:-4px;
  top:-79px;
  width:144px;
  height:8px;
}
#u257_seg2 {
  position:absolute;
  left:125px;
  top:-85px;
  width:20px;
  height:20px;
}
#u258 {
  position:absolute;
  left:-18px;
  top:-84px;
  width:100px;
  word-wrap:break-word;
}
#u259 {
  position:absolute;
  left:880px;
  top:300px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u259_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:174px;
  height:8px;
}
#u259_seg1 {
  position:absolute;
  left:166px;
  top:-90px;
  width:8px;
  height:94px;
}
#u259_seg2 {
  position:absolute;
  left:160px;
  top:-95px;
  width:20px;
  height:20px;
}
#u260 {
  position:absolute;
  left:80px;
  top:-10px;
  width:100px;
  word-wrap:break-word;
}
#u261 {
  position:absolute;
  left:480px;
  top:300px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u261_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u261_seg1 {
  position:absolute;
  left:65px;
  top:-10px;
  width:20px;
  height:20px;
}
#u262 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u263 {
  position:absolute;
  left:680px;
  top:300px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u263_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u263_seg1 {
  position:absolute;
  left:65px;
  top:-10px;
  width:20px;
  height:20px;
}
#u264 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u265 {
  position:absolute;
  left:420px;
  top:180px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u265_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u265_seg1 {
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u266 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u267 {
  position:absolute;
  left:1080px;
  top:195px;
  width:0px;
  height:0px;
  font-size:16px;
}
#u267_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u267_seg1 {
  position:absolute;
  left:96px;
  top:-4px;
  width:8px;
  height:203px;
}
#u267_seg2 {
  position:absolute;
  left:-264px;
  top:191px;
  width:368px;
  height:8px;
}
#u267_seg3 {
  position:absolute;
  left:-264px;
  top:135px;
  width:8px;
  height:64px;
}
#u267_seg4 {
  position:absolute;
  left:-271px;
  top:130px;
  width:22px;
  height:23px;
}
#u268 {
  position:absolute;
  left:-12px;
  top:186px;
  width:100px;
  word-wrap:break-word;
}
