﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1124px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1669 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:720px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1670 {
  position:absolute;
  left:100px;
  top:100px;
  width:1024px;
  height:720px;
}
#u1671 {
  position:absolute;
  left:2px;
  top:352px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1672 {
  position:absolute;
  left:140px;
  top:224px;
  width:949px;
  height:467px;
}
#u1673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:30px;
}
#u1673 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:30px;
}
#u1674 {
  position:absolute;
  left:2px;
  top:8px;
  width:172px;
  word-wrap:break-word;
}
#u1673_ann {
  position:absolute;
  left:162px;
  top:0px;
  width:1px;
  height:1px;
}
#u1675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:30px;
}
#u1675 {
  position:absolute;
  left:176px;
  top:0px;
  width:176px;
  height:30px;
}
#u1676 {
  position:absolute;
  left:2px;
  top:8px;
  width:172px;
  word-wrap:break-word;
}
#u1675_ann {
  position:absolute;
  left:338px;
  top:0px;
  width:1px;
  height:1px;
}
#u1677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:30px;
}
#u1677 {
  position:absolute;
  left:352px;
  top:0px;
  width:176px;
  height:30px;
}
#u1678 {
  position:absolute;
  left:2px;
  top:8px;
  width:172px;
  word-wrap:break-word;
}
#u1677_ann {
  position:absolute;
  left:514px;
  top:0px;
  width:1px;
  height:1px;
}
#u1679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:30px;
}
#u1679 {
  position:absolute;
  left:528px;
  top:0px;
  width:134px;
  height:30px;
}
#u1680 {
  position:absolute;
  left:2px;
  top:8px;
  width:130px;
  word-wrap:break-word;
}
#u1679_ann {
  position:absolute;
  left:648px;
  top:0px;
  width:1px;
  height:1px;
}
#u1681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:30px;
}
#u1681 {
  position:absolute;
  left:662px;
  top:0px;
  width:134px;
  height:30px;
}
#u1682 {
  position:absolute;
  left:2px;
  top:8px;
  width:130px;
  word-wrap:break-word;
}
#u1681_ann {
  position:absolute;
  left:782px;
  top:0px;
  width:1px;
  height:1px;
}
#u1683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1683 {
  position:absolute;
  left:796px;
  top:0px;
  width:148px;
  height:30px;
}
#u1684 {
  position:absolute;
  left:2px;
  top:8px;
  width:144px;
  word-wrap:break-word;
}
#u1683_ann {
  position:absolute;
  left:930px;
  top:0px;
  width:1px;
  height:1px;
}
#u1685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1685 {
  position:absolute;
  left:0px;
  top:30px;
  width:176px;
  height:36px;
}
#u1686 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  word-wrap:break-word;
}
#u1687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1687 {
  position:absolute;
  left:176px;
  top:30px;
  width:176px;
  height:36px;
}
#u1688 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  word-wrap:break-word;
}
#u1689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1689 {
  position:absolute;
  left:352px;
  top:30px;
  width:176px;
  height:36px;
}
#u1690 {
  position:absolute;
  left:2px;
  top:3px;
  width:172px;
  word-wrap:break-word;
}
#u1691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1691 {
  position:absolute;
  left:528px;
  top:30px;
  width:134px;
  height:36px;
}
#u1692 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u1693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1693 {
  position:absolute;
  left:662px;
  top:30px;
  width:134px;
  height:36px;
}
#u1694 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u1695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u1695 {
  position:absolute;
  left:796px;
  top:30px;
  width:148px;
  height:36px;
}
#u1696 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  word-wrap:break-word;
}
#u1697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1697 {
  position:absolute;
  left:0px;
  top:66px;
  width:176px;
  height:36px;
}
#u1698 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  word-wrap:break-word;
}
#u1699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1699 {
  position:absolute;
  left:176px;
  top:66px;
  width:176px;
  height:36px;
}
#u1700 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  word-wrap:break-word;
}
#u1701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1701 {
  position:absolute;
  left:352px;
  top:66px;
  width:176px;
  height:36px;
}
#u1702 {
  position:absolute;
  left:2px;
  top:3px;
  width:172px;
  word-wrap:break-word;
}
#u1703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1703 {
  position:absolute;
  left:528px;
  top:66px;
  width:134px;
  height:36px;
}
#u1704 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u1705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1705 {
  position:absolute;
  left:662px;
  top:66px;
  width:134px;
  height:36px;
}
#u1706 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u1707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u1707 {
  position:absolute;
  left:796px;
  top:66px;
  width:148px;
  height:36px;
}
#u1708 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  word-wrap:break-word;
}
#u1709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1709 {
  position:absolute;
  left:0px;
  top:102px;
  width:176px;
  height:36px;
}
#u1710 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1711 {
  position:absolute;
  left:176px;
  top:102px;
  width:176px;
  height:36px;
}
#u1712 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1713 {
  position:absolute;
  left:352px;
  top:102px;
  width:176px;
  height:36px;
}
#u1714 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1715 {
  position:absolute;
  left:528px;
  top:102px;
  width:134px;
  height:36px;
}
#u1716 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1717 {
  position:absolute;
  left:662px;
  top:102px;
  width:134px;
  height:36px;
}
#u1718 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u1719 {
  position:absolute;
  left:796px;
  top:102px;
  width:148px;
  height:36px;
}
#u1720 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1721 {
  position:absolute;
  left:0px;
  top:138px;
  width:176px;
  height:36px;
}
#u1722 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1723 {
  position:absolute;
  left:176px;
  top:138px;
  width:176px;
  height:36px;
}
#u1724 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1725 {
  position:absolute;
  left:352px;
  top:138px;
  width:176px;
  height:36px;
}
#u1726 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1727 {
  position:absolute;
  left:528px;
  top:138px;
  width:134px;
  height:36px;
}
#u1728 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1729 {
  position:absolute;
  left:662px;
  top:138px;
  width:134px;
  height:36px;
}
#u1730 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u1731 {
  position:absolute;
  left:796px;
  top:138px;
  width:148px;
  height:36px;
}
#u1732 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1733 {
  position:absolute;
  left:0px;
  top:174px;
  width:176px;
  height:36px;
}
#u1734 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1735 {
  position:absolute;
  left:176px;
  top:174px;
  width:176px;
  height:36px;
}
#u1736 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1737 {
  position:absolute;
  left:352px;
  top:174px;
  width:176px;
  height:36px;
}
#u1738 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1739 {
  position:absolute;
  left:528px;
  top:174px;
  width:134px;
  height:36px;
}
#u1740 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1741 {
  position:absolute;
  left:662px;
  top:174px;
  width:134px;
  height:36px;
}
#u1742 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u1743 {
  position:absolute;
  left:796px;
  top:174px;
  width:148px;
  height:36px;
}
#u1744 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1745 {
  position:absolute;
  left:0px;
  top:210px;
  width:176px;
  height:36px;
}
#u1746 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1747 {
  position:absolute;
  left:176px;
  top:210px;
  width:176px;
  height:36px;
}
#u1748 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1749 {
  position:absolute;
  left:352px;
  top:210px;
  width:176px;
  height:36px;
}
#u1750 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1751 {
  position:absolute;
  left:528px;
  top:210px;
  width:134px;
  height:36px;
}
#u1752 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1753 {
  position:absolute;
  left:662px;
  top:210px;
  width:134px;
  height:36px;
}
#u1754 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u1755 {
  position:absolute;
  left:796px;
  top:210px;
  width:148px;
  height:36px;
}
#u1756 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1757 {
  position:absolute;
  left:0px;
  top:246px;
  width:176px;
  height:36px;
}
#u1758 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1759 {
  position:absolute;
  left:176px;
  top:246px;
  width:176px;
  height:36px;
}
#u1760 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1761 {
  position:absolute;
  left:352px;
  top:246px;
  width:176px;
  height:36px;
}
#u1762 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1763 {
  position:absolute;
  left:528px;
  top:246px;
  width:134px;
  height:36px;
}
#u1764 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1765 {
  position:absolute;
  left:662px;
  top:246px;
  width:134px;
  height:36px;
}
#u1766 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u1767 {
  position:absolute;
  left:796px;
  top:246px;
  width:148px;
  height:36px;
}
#u1768 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1769 {
  position:absolute;
  left:0px;
  top:282px;
  width:176px;
  height:36px;
}
#u1770 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1771 {
  position:absolute;
  left:176px;
  top:282px;
  width:176px;
  height:36px;
}
#u1772 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1773 {
  position:absolute;
  left:352px;
  top:282px;
  width:176px;
  height:36px;
}
#u1774 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1775 {
  position:absolute;
  left:528px;
  top:282px;
  width:134px;
  height:36px;
}
#u1776 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1777 {
  position:absolute;
  left:662px;
  top:282px;
  width:134px;
  height:36px;
}
#u1778 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u1779 {
  position:absolute;
  left:796px;
  top:282px;
  width:148px;
  height:36px;
}
#u1780 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1781 {
  position:absolute;
  left:0px;
  top:318px;
  width:176px;
  height:36px;
}
#u1782 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1783 {
  position:absolute;
  left:176px;
  top:318px;
  width:176px;
  height:36px;
}
#u1784 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1785 {
  position:absolute;
  left:352px;
  top:318px;
  width:176px;
  height:36px;
}
#u1786 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1787 {
  position:absolute;
  left:528px;
  top:318px;
  width:134px;
  height:36px;
}
#u1788 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1789 {
  position:absolute;
  left:662px;
  top:318px;
  width:134px;
  height:36px;
}
#u1790 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u1791 {
  position:absolute;
  left:796px;
  top:318px;
  width:148px;
  height:36px;
}
#u1792 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1793 {
  position:absolute;
  left:0px;
  top:354px;
  width:176px;
  height:36px;
}
#u1794 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1795 {
  position:absolute;
  left:176px;
  top:354px;
  width:176px;
  height:36px;
}
#u1796 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1797 {
  position:absolute;
  left:352px;
  top:354px;
  width:176px;
  height:36px;
}
#u1798 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1799 {
  position:absolute;
  left:528px;
  top:354px;
  width:134px;
  height:36px;
}
#u1800 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1801 {
  position:absolute;
  left:662px;
  top:354px;
  width:134px;
  height:36px;
}
#u1802 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u1803 {
  position:absolute;
  left:796px;
  top:354px;
  width:148px;
  height:36px;
}
#u1804 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1805 {
  position:absolute;
  left:0px;
  top:390px;
  width:176px;
  height:36px;
}
#u1806 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1807 {
  position:absolute;
  left:176px;
  top:390px;
  width:176px;
  height:36px;
}
#u1808 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1809 {
  position:absolute;
  left:352px;
  top:390px;
  width:176px;
  height:36px;
}
#u1810 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1811 {
  position:absolute;
  left:528px;
  top:390px;
  width:134px;
  height:36px;
}
#u1812 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1813 {
  position:absolute;
  left:662px;
  top:390px;
  width:134px;
  height:36px;
}
#u1814 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u1815 {
  position:absolute;
  left:796px;
  top:390px;
  width:148px;
  height:36px;
}
#u1816 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1817 {
  position:absolute;
  left:0px;
  top:426px;
  width:176px;
  height:36px;
}
#u1818 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1819 {
  position:absolute;
  left:176px;
  top:426px;
  width:176px;
  height:36px;
}
#u1820 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
}
#u1821 {
  position:absolute;
  left:352px;
  top:426px;
  width:176px;
  height:36px;
}
#u1822 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1823 {
  position:absolute;
  left:528px;
  top:426px;
  width:134px;
  height:36px;
}
#u1824 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u1825 {
  position:absolute;
  left:662px;
  top:426px;
  width:134px;
  height:36px;
}
#u1826 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u1827 {
  position:absolute;
  left:796px;
  top:426px;
  width:148px;
  height:36px;
}
#u1828 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1829 {
  position:absolute;
  left:140px;
  top:140px;
  width:120px;
  height:54px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1830 {
  position:absolute;
  left:2px;
  top:16px;
  width:116px;
  word-wrap:break-word;
}
#u1831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1831 {
  position:absolute;
  left:964px;
  top:140px;
  width:120px;
  height:43px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1832 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u1831_ann {
  position:absolute;
  left:1077px;
  top:136px;
  width:1px;
  height:1px;
}
#u1833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1833 {
  position:absolute;
  left:709px;
  top:152px;
  width:81px;
  height:23px;
  font-size:20px;
}
#u1834 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1835 {
  position:absolute;
  left:800px;
  top:140px;
  width:120px;
  height:43px;
}
#u1836 {
  position:absolute;
  left:2px;
  top:14px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1835_ann {
  position:absolute;
  left:913px;
  top:136px;
  width:1px;
  height:1px;
}
#u1837 {
  position:absolute;
  left:488px;
  top:140px;
  width:181px;
  height:43px;
}
#u1837_input {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:43px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1838 {
  position:absolute;
  left:417px;
  top:150px;
  width:41px;
  height:23px;
  font-size:20px;
}
#u1839 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u1840 {
  position:absolute;
  left:140px;
  top:258px;
  width:944px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1841_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1841 {
  position:absolute;
  left:667px;
  top:740px;
  width:21px;
  height:18px;
}
#u1842 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u1843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1843 {
  position:absolute;
  left:608px;
  top:740px;
  width:44px;
  height:18px;
}
#u1844 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u1845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1845 {
  position:absolute;
  left:707px;
  top:738px;
  width:44px;
  height:18px;
}
#u1846 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u1847 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:629px;
  height:467px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1848 {
  position:absolute;
  left:331px;
  top:241px;
  width:629px;
  height:467px;
}
#u1849 {
  position:absolute;
  left:2px;
  top:226px;
  width:625px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1850 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1851 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
}
#u1852 {
  position:absolute;
  left:382px;
  top:422px;
  width:39px;
  height:29px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
}
#u1853 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u1854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
}
#u1854 {
  position:absolute;
  left:470px;
  top:422px;
  width:52px;
  height:29px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
}
#u1855 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u1856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1856 {
  position:absolute;
  left:382px;
  top:500px;
  width:39px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1857 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u1858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1858 {
  position:absolute;
  left:470px;
  top:500px;
  width:52px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1859 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u1860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1860 {
  position:absolute;
  left:382px;
  top:344px;
  width:39px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1861 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u1862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1862 {
  position:absolute;
  left:470px;
  top:344px;
  width:52px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1863 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u1864_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:70px;
  height:10px;
}
#u1864 {
  position:absolute;
  left:619px;
  top:431px;
  width:65px;
  height:5px;
}
#u1865 {
  position:absolute;
  left:2px;
  top:-6px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1866 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
}
#u1867 {
  position:absolute;
  left:764px;
  top:422px;
  width:39px;
  height:29px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
}
#u1868 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u1869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
}
#u1869 {
  position:absolute;
  left:852px;
  top:422px;
  width:52px;
  height:29px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
}
#u1870 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u1871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1871 {
  position:absolute;
  left:764px;
  top:500px;
  width:39px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1872 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u1873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1873 {
  position:absolute;
  left:852px;
  top:500px;
  width:52px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1874 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u1875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1875 {
  position:absolute;
  left:764px;
  top:344px;
  width:39px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1876 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u1877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1877 {
  position:absolute;
  left:852px;
  top:344px;
  width:52px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#999999;
}
#u1878 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u1879 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1880 {
  position:absolute;
  left:652px;
  top:635px;
  width:308px;
  height:66px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1881 {
  position:absolute;
  left:2px;
  top:22px;
  width:304px;
  word-wrap:break-word;
}
#u1882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1882 {
  position:absolute;
  left:331px;
  top:635px;
  width:323px;
  height:66px;
  font-size:20px;
}
#u1883 {
  position:absolute;
  left:2px;
  top:22px;
  width:319px;
  word-wrap:break-word;
}
#u1884 {
  position:absolute;
  left:100px;
  top:100px;
  visibility:hidden;
}
#u1884_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:221px;
  height:720px;
  background-image:none;
}
#u1884_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1885 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:720px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:left;
}
#u1886 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:720px;
  font-size:20px;
  text-align:left;
}
#u1887 {
  position:absolute;
  left:2px;
  top:352px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1888 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1889 {
  position:absolute;
  left:20px;
  top:292px;
  width:180px;
  height:50px;
  text-align:left;
}
#u1890 {
  position:absolute;
  left:2px;
  top:18px;
  width:176px;
  word-wrap:break-word;
}
#u1891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u1891 {
  position:absolute;
  left:38px;
  top:307px;
  width:20px;
  height:20px;
}
#u1892 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1893 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1894 {
  position:absolute;
  left:20px;
  top:361px;
  width:180px;
  height:50px;
  text-align:left;
}
#u1895 {
  position:absolute;
  left:2px;
  top:18px;
  width:176px;
  word-wrap:break-word;
}
#u1896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u1896 {
  position:absolute;
  left:39px;
  top:376px;
  width:20px;
  height:20px;
}
#u1897 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1898 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1899 {
  position:absolute;
  left:20px;
  top:80px;
  width:180px;
  height:50px;
  text-align:left;
}
#u1900 {
  position:absolute;
  left:2px;
  top:18px;
  width:176px;
  word-wrap:break-word;
}
#u1901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u1901 {
  position:absolute;
  left:39px;
  top:95px;
  width:20px;
  height:20px;
}
#u1902 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1903 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1904 {
  position:absolute;
  left:20px;
  top:20px;
  width:180px;
  height:50px;
  text-align:left;
}
#u1905 {
  position:absolute;
  left:2px;
  top:18px;
  width:176px;
  word-wrap:break-word;
}
#u1906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u1906 {
  position:absolute;
  left:39px;
  top:35px;
  width:20px;
  height:20px;
}
#u1907 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u1908 {
  position:absolute;
  left:20px;
  top:650px;
  width:180px;
  height:50px;
}
#u1909 {
  position:absolute;
  left:2px;
  top:18px;
  width:176px;
  word-wrap:break-word;
}
#u1910 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1911 {
  position:absolute;
  left:20px;
  top:149px;
  width:180px;
  height:50px;
  text-align:left;
}
#u1912 {
  position:absolute;
  left:2px;
  top:18px;
  width:176px;
  word-wrap:break-word;
}
#u1913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u1913 {
  position:absolute;
  left:39px;
  top:164px;
  width:20px;
  height:20px;
}
#u1914 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1915 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1916 {
  position:absolute;
  left:20px;
  top:221px;
  width:180px;
  height:50px;
  text-align:left;
}
#u1917 {
  position:absolute;
  left:2px;
  top:18px;
  width:176px;
  word-wrap:break-word;
}
#u1918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u1918 {
  position:absolute;
  left:39px;
  top:236px;
  width:20px;
  height:20px;
}
#u1919 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1920 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:460px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1921 {
  position:absolute;
  left:399px;
  top:338px;
  width:530px;
  height:460px;
}
#u1922 {
  position:absolute;
  left:2px;
  top:222px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1923 {
  position:absolute;
  left:549px;
  top:425px;
  width:320px;
  height:60px;
}
#u1923_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1924 {
  position:absolute;
  left:549px;
  top:520px;
  width:320px;
  height:60px;
}
#u1924_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1925 {
  position:absolute;
  left:435px;
  top:446px;
  width:44px;
  height:18px;
}
#u1926 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u1927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1927 {
  position:absolute;
  left:435px;
  top:541px;
  width:44px;
  height:18px;
}
#u1928 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u1929 {
  position:absolute;
  left:549px;
  top:618px;
  width:320px;
  height:60px;
}
#u1929_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1930 {
  position:absolute;
  left:435px;
  top:639px;
  width:73px;
  height:18px;
}
#u1931 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1932 {
  position:absolute;
  left:435px;
  top:728px;
  width:140px;
  height:40px;
}
#u1933 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1934 {
  position:absolute;
  left:729px;
  top:728px;
  width:140px;
  height:40px;
}
#u1935 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u1936 {
  position:absolute;
  left:589px;
  top:358px;
  width:113px;
  height:33px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u1937 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u1938 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:237px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1939 {
  position:absolute;
  left:429px;
  top:381px;
  width:500px;
  height:237px;
}
#u1940 {
  position:absolute;
  left:2px;
  top:110px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u1941 {
  position:absolute;
  left:607px;
  top:453px;
  width:145px;
  height:29px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u1942 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u1943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:66px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1943 {
  position:absolute;
  left:679px;
  top:552px;
  width:250px;
  height:66px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1944 {
  position:absolute;
  left:2px;
  top:22px;
  width:246px;
  word-wrap:break-word;
}
#u1945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1945 {
  position:absolute;
  left:429px;
  top:552px;
  width:251px;
  height:66px;
  font-size:20px;
}
#u1946 {
  position:absolute;
  left:2px;
  top:22px;
  width:247px;
  word-wrap:break-word;
}
#u1947 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:237px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1948 {
  position:absolute;
  left:450px;
  top:242px;
  width:500px;
  height:237px;
}
#u1949 {
  position:absolute;
  left:2px;
  top:110px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u1950 {
  position:absolute;
  left:616px;
  top:314px;
  width:169px;
  height:29px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u1951 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u1952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:66px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1952 {
  position:absolute;
  left:700px;
  top:413px;
  width:250px;
  height:66px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1953 {
  position:absolute;
  left:2px;
  top:22px;
  width:246px;
  word-wrap:break-word;
}
#u1954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1954 {
  position:absolute;
  left:450px;
  top:413px;
  width:251px;
  height:66px;
  font-size:20px;
}
#u1955 {
  position:absolute;
  left:2px;
  top:22px;
  width:247px;
  word-wrap:break-word;
}
#u1956 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1957 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1958 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u1959 {
  position:absolute;
  left:493px;
  top:240px;
  width:393px;
  height:80px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u1960 {
  position:absolute;
  left:2px;
  top:32px;
  width:389px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1961 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1962 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:400px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1963 {
  position:absolute;
  left:493px;
  top:319px;
  width:393px;
  height:400px;
}
#u1964 {
  position:absolute;
  left:2px;
  top:192px;
  width:389px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1965 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u1966 {
  position:absolute;
  left:493px;
  top:421px;
  width:99px;
  height:98px;
  font-size:36px;
}
#u1967 {
  position:absolute;
  left:2px;
  top:28px;
  width:95px;
  word-wrap:break-word;
}
#u1968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u1968 {
  position:absolute;
  left:787px;
  top:421px;
  width:99px;
  height:98px;
  font-size:36px;
}
#u1969 {
  position:absolute;
  left:2px;
  top:28px;
  width:95px;
  word-wrap:break-word;
}
#u1970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u1970 {
  position:absolute;
  left:689px;
  top:518px;
  width:99px;
  height:101px;
  font-size:36px;
}
#u1971 {
  position:absolute;
  left:2px;
  top:30px;
  width:95px;
  word-wrap:break-word;
}
#u1972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u1972 {
  position:absolute;
  left:591px;
  top:618px;
  width:99px;
  height:101px;
  font-size:36px;
}
#u1973 {
  position:absolute;
  left:2px;
  top:30px;
  width:95px;
  word-wrap:break-word;
}
#u1974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u1974 {
  position:absolute;
  left:591px;
  top:421px;
  width:99px;
  height:98px;
  font-size:36px;
}
#u1975 {
  position:absolute;
  left:2px;
  top:28px;
  width:95px;
  word-wrap:break-word;
}
#u1976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u1976 {
  position:absolute;
  left:493px;
  top:518px;
  width:99px;
  height:101px;
  font-size:36px;
}
#u1977 {
  position:absolute;
  left:2px;
  top:30px;
  width:95px;
  word-wrap:break-word;
}
#u1978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u1978 {
  position:absolute;
  left:787px;
  top:518px;
  width:99px;
  height:101px;
  font-size:28px;
}
#u1979 {
  position:absolute;
  left:2px;
  top:34px;
  width:95px;
  word-wrap:break-word;
}
#u1980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u1980 {
  position:absolute;
  left:591px;
  top:518px;
  width:99px;
  height:101px;
  font-size:36px;
}
#u1981 {
  position:absolute;
  left:2px;
  top:30px;
  width:95px;
  word-wrap:break-word;
}
#u1982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u1982 {
  position:absolute;
  left:493px;
  top:618px;
  width:99px;
  height:101px;
  font-size:36px;
}
#u1983 {
  position:absolute;
  left:2px;
  top:30px;
  width:95px;
  word-wrap:break-word;
}
#u1984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u1984 {
  position:absolute;
  left:689px;
  top:618px;
  width:99px;
  height:101px;
  font-size:36px;
}
#u1985 {
  position:absolute;
  left:2px;
  top:30px;
  width:95px;
  word-wrap:break-word;
}
#u1986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
}
#u1986 {
  position:absolute;
  left:787px;
  top:618px;
  width:99px;
  height:101px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
}
#u1987 {
  position:absolute;
  left:2px;
  top:22px;
  width:95px;
  word-wrap:break-word;
}
#u1988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u1988 {
  position:absolute;
  left:689px;
  top:421px;
  width:99px;
  height:98px;
  font-size:36px;
}
#u1989 {
  position:absolute;
  left:2px;
  top:28px;
  width:95px;
  word-wrap:break-word;
}
#u1990 {
  position:absolute;
  left:493px;
  top:319px;
  width:393px;
  height:102px;
}
#u1990_input {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:102px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1991 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1992 {
  position:absolute;
  left:658px;
  top:268px;
  width:145px;
  height:29px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1993 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u1994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:50px;
}
#u1994 {
  position:absolute;
  left:571px;
  top:255px;
  width:46px;
  height:50px;
}
#u1995 {
  position:absolute;
  left:2px;
  top:17px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1996 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:82px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u1997 {
  position:absolute;
  left:696px;
  top:193px;
  width:101px;
  height:82px;
  font-size:36px;
}
#u1998 {
  position:absolute;
  left:2px;
  top:20px;
  width:97px;
  word-wrap:break-word;
}
#u1999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:82px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u1999 {
  position:absolute;
  left:996px;
  top:193px;
  width:100px;
  height:82px;
  font-size:36px;
}
#u2000 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u2001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:84px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u2001 {
  position:absolute;
  left:896px;
  top:274px;
  width:101px;
  height:84px;
  font-size:36px;
}
#u2002 {
  position:absolute;
  left:2px;
  top:22px;
  width:97px;
  word-wrap:break-word;
}
#u2003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:84px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u2003 {
  position:absolute;
  left:795px;
  top:357px;
  width:102px;
  height:84px;
  font-size:36px;
}
#u2004 {
  position:absolute;
  left:2px;
  top:22px;
  width:98px;
  word-wrap:break-word;
}
#u2005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:82px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u2005 {
  position:absolute;
  left:796px;
  top:193px;
  width:101px;
  height:82px;
  font-size:36px;
}
#u2006 {
  position:absolute;
  left:2px;
  top:20px;
  width:97px;
  word-wrap:break-word;
}
#u2007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:84px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u2007 {
  position:absolute;
  left:696px;
  top:274px;
  width:101px;
  height:84px;
  font-size:36px;
}
#u2008 {
  position:absolute;
  left:2px;
  top:22px;
  width:97px;
  word-wrap:break-word;
}
#u2009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:84px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u2009 {
  position:absolute;
  left:996px;
  top:274px;
  width:100px;
  height:84px;
  font-size:28px;
}
#u2010 {
  position:absolute;
  left:2px;
  top:26px;
  width:96px;
  word-wrap:break-word;
}
#u2011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:84px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u2011 {
  position:absolute;
  left:796px;
  top:274px;
  width:101px;
  height:84px;
  font-size:36px;
}
#u2012 {
  position:absolute;
  left:2px;
  top:22px;
  width:97px;
  word-wrap:break-word;
}
#u2013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:84px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u2013 {
  position:absolute;
  left:696px;
  top:357px;
  width:101px;
  height:84px;
  font-size:36px;
}
#u2014 {
  position:absolute;
  left:2px;
  top:22px;
  width:97px;
  word-wrap:break-word;
}
#u2015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:84px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u2015 {
  position:absolute;
  left:896px;
  top:357px;
  width:101px;
  height:84px;
  font-size:36px;
}
#u2016 {
  position:absolute;
  left:2px;
  top:22px;
  width:97px;
  word-wrap:break-word;
}
#u2017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:84px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u2017 {
  position:absolute;
  left:996px;
  top:357px;
  width:100px;
  height:84px;
  font-size:28px;
}
#u2018 {
  position:absolute;
  left:2px;
  top:26px;
  width:96px;
  word-wrap:break-word;
}
#u2019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:82px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u2019 {
  position:absolute;
  left:896px;
  top:193px;
  width:101px;
  height:82px;
  font-size:36px;
}
#u2020 {
  position:absolute;
  left:2px;
  top:20px;
  width:97px;
  word-wrap:break-word;
}
