﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:750px;
}
#u898 {
  position:absolute;
  left:100px;
  top:100px;
  width:400px;
  height:750px;
}
#u899 {
  position:absolute;
  left:2px;
  top:367px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u900 {
  position:absolute;
  left:157px;
  top:257px;
  width:25px;
  height:25px;
}
#u901 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u902 {
  position:absolute;
  left:269px;
  top:260px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u903 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u902_ann {
  position:absolute;
  left:299px;
  top:256px;
  width:1px;
  height:1px;
}
#u904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u904 {
  position:absolute;
  left:150px;
  top:290px;
  width:300px;
  height:1px;
}
#u905 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u906 {
  position:absolute;
  left:160px;
  top:300px;
  width:77px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u907 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u906_ann {
  position:absolute;
  left:230px;
  top:296px;
  width:1px;
  height:1px;
}
#u908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u908 {
  position:absolute;
  left:160px;
  top:320px;
  width:99px;
  height:13px;
  font-size:10px;
}
#u909 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u908_ann {
  position:absolute;
  left:252px;
  top:316px;
  width:1px;
  height:1px;
}
#u910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:2px;
}
#u910 {
  position:absolute;
  left:160px;
  top:350px;
  width:280px;
  height:1px;
}
#u911 {
  position:absolute;
  left:2px;
  top:-8px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u912 {
  position:absolute;
  left:412px;
  top:311px;
  width:22px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u913 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u912_ann {
  position:absolute;
  left:427px;
  top:307px;
  width:1px;
  height:1px;
}
#u914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u914 {
  position:absolute;
  left:160px;
  top:370px;
  width:77px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u915 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u914_ann {
  position:absolute;
  left:230px;
  top:366px;
  width:1px;
  height:1px;
}
#u916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u916 {
  position:absolute;
  left:160px;
  top:390px;
  width:99px;
  height:13px;
  font-size:10px;
}
#u917 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u916_ann {
  position:absolute;
  left:252px;
  top:386px;
  width:1px;
  height:1px;
}
#u918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:2px;
}
#u918 {
  position:absolute;
  left:160px;
  top:420px;
  width:280px;
  height:1px;
}
#u919 {
  position:absolute;
  left:2px;
  top:-8px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u920 {
  position:absolute;
  left:412px;
  top:381px;
  width:22px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u921 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u920_ann {
  position:absolute;
  left:427px;
  top:377px;
  width:1px;
  height:1px;
}
#u922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u922 {
  position:absolute;
  left:160px;
  top:440px;
  width:77px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u923 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u922_ann {
  position:absolute;
  left:230px;
  top:436px;
  width:1px;
  height:1px;
}
#u924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u924 {
  position:absolute;
  left:160px;
  top:460px;
  width:99px;
  height:13px;
  font-size:10px;
}
#u925 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u924_ann {
  position:absolute;
  left:252px;
  top:456px;
  width:1px;
  height:1px;
}
#u926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:2px;
}
#u926 {
  position:absolute;
  left:160px;
  top:490px;
  width:280px;
  height:1px;
}
#u927 {
  position:absolute;
  left:2px;
  top:-8px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u928 {
  position:absolute;
  left:397px;
  top:451px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u929 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u928_ann {
  position:absolute;
  left:427px;
  top:447px;
  width:1px;
  height:1px;
}
#u930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u930 {
  position:absolute;
  left:160px;
  top:510px;
  width:77px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u931 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u930_ann {
  position:absolute;
  left:230px;
  top:506px;
  width:1px;
  height:1px;
}
#u932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u932 {
  position:absolute;
  left:160px;
  top:530px;
  width:99px;
  height:13px;
  font-size:10px;
}
#u933 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u932_ann {
  position:absolute;
  left:252px;
  top:526px;
  width:1px;
  height:1px;
}
#u934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:2px;
}
#u934 {
  position:absolute;
  left:160px;
  top:560px;
  width:280px;
  height:1px;
}
#u935 {
  position:absolute;
  left:2px;
  top:-8px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u936 {
  position:absolute;
  left:412px;
  top:521px;
  width:22px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u937 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u936_ann {
  position:absolute;
  left:427px;
  top:517px;
  width:1px;
  height:1px;
}
#u938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u938 {
  position:absolute;
  left:160px;
  top:580px;
  width:77px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u939 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u938_ann {
  position:absolute;
  left:230px;
  top:576px;
  width:1px;
  height:1px;
}
#u940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u940 {
  position:absolute;
  left:160px;
  top:600px;
  width:99px;
  height:13px;
  font-size:10px;
}
#u941 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u940_ann {
  position:absolute;
  left:252px;
  top:596px;
  width:1px;
  height:1px;
}
#u942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:2px;
}
#u942 {
  position:absolute;
  left:160px;
  top:630px;
  width:280px;
  height:1px;
}
#u943 {
  position:absolute;
  left:2px;
  top:-8px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u944 {
  position:absolute;
  left:397px;
  top:591px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u945 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u944_ann {
  position:absolute;
  left:427px;
  top:587px;
  width:1px;
  height:1px;
}
#u946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF9900;
}
#u946 {
  position:absolute;
  left:252px;
  top:678px;
  width:58px;
  height:15px;
  font-size:12px;
  color:#FF9900;
}
#u947 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u946_ann {
  position:absolute;
  left:303px;
  top:674px;
  width:1px;
  height:1px;
}
