﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1318px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u610_div {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:300px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u610 {
  position:absolute;
  left:450px;
  top:212px;
  width:400px;
  height:300px;
}
#u611 {
  position:absolute;
  left:2px;
  top:142px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u612_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u612 {
  position:absolute;
  left:488px;
  top:396px;
  width:120px;
  height:30px;
}
#u613 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u612_ann {
  position:absolute;
  left:601px;
  top:392px;
  width:1px;
  height:1px;
}
#u614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:28px;
}
#u614 {
  position:absolute;
  left:488px;
  top:310px;
  width:30px;
  height:28px;
}
#u615 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u616 {
  position:absolute;
  left:669px;
  top:396px;
  width:120px;
  height:30px;
}
#u617 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u616_ann {
  position:absolute;
  left:782px;
  top:392px;
  width:1px;
  height:1px;
}
#u618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:66px;
}
#u618 {
  position:absolute;
  left:964px;
  top:97px;
  width:244px;
  height:66px;
}
#u619 {
  position:absolute;
  left:2px;
  top:25px;
  width:240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:50px;
}
#u620 {
  position:absolute;
  left:1270px;
  top:105px;
  width:48px;
  height:50px;
}
#u621 {
  position:absolute;
  left:2px;
  top:17px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u620_ann {
  position:absolute;
  left:1311px;
  top:101px;
  width:1px;
  height:1px;
}
#u622 {
  position:absolute;
  left:618px;
  top:192px;
  visibility:hidden;
}
#u622_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:700px;
  height:300px;
  background-image:none;
}
#u622_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:300px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u623 {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:300px;
}
#u624 {
  position:absolute;
  left:2px;
  top:142px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:596px;
  height:128px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u625 {
  position:absolute;
  left:66px;
  top:98px;
  width:596px;
  height:128px;
}
#u626 {
  position:absolute;
  left:0px;
  top:0px;
  width:596px;
  word-wrap:break-word;
}
#u625_ann {
  position:absolute;
  left:655px;
  top:94px;
  width:1px;
  height:1px;
}
#u627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u627 {
  position:absolute;
  left:66px;
  top:36px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u628 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u629 {
  position:absolute;
  left:537px;
  top:303px;
  width:252px;
  height:35px;
}
#u629_input {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u629_input:disabled {
  color:grayText;
}
