﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:7170px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u460_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1230px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u460 {
  position:absolute;
  left:40px;
  top:30px;
  width:1000px;
  height:1230px;
}
#u461 {
  position:absolute;
  left:2px;
  top:607px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u462_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u462 {
  position:absolute;
  left:300px;
  top:300px;
  width:120px;
  height:60px;
}
#u463 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u464_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u464 {
  position:absolute;
  left:300px;
  top:550px;
  width:120px;
  height:60px;
}
#u465 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u466_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u466 {
  position:absolute;
  left:300px;
  top:650px;
  width:120px;
  height:60px;
}
#u467 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u468 {
  position:absolute;
  left:310px;
  top:750px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u469 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u470 {
  position:absolute;
  left:310px;
  top:900px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u471 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u472 {
  position:absolute;
  left:360px;
  top:710px;
  width:0px;
  height:0px;
  text-align:left;
}
#u472_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u472_seg1 {
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u473 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u474 {
  position:absolute;
  left:360px;
  top:810px;
  width:0px;
  height:0px;
}
#u474_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u474_seg1 {
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u475 {
  position:absolute;
  left:-50px;
  top:38px;
  width:100px;
  word-wrap:break-word;
}
#u476 {
  position:absolute;
  left:360px;
  top:960px;
  width:0px;
  height:0px;
}
#u476_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u476_seg1 {
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u477 {
  position:absolute;
  left:-50px;
  top:38px;
  width:100px;
  word-wrap:break-word;
}
#u478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u478 {
  position:absolute;
  left:500px;
  top:750px;
  width:120px;
  height:60px;
}
#u479 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u480 {
  position:absolute;
  left:410px;
  top:780px;
  width:0px;
  height:0px;
}
#u480_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u480_seg1 {
  position:absolute;
  left:75px;
  top:-10px;
  width:20px;
  height:20px;
}
#u481 {
  position:absolute;
  left:-5px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u482 {
  position:absolute;
  left:300px;
  top:1050px;
  width:120px;
  height:60px;
}
#u483 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u484 {
  position:absolute;
  left:560px;
  top:810px;
  width:0px;
  height:0px;
}
#u484_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:274px;
}
#u484_seg1 {
  position:absolute;
  left:-140px;
  top:266px;
  width:144px;
  height:8px;
}
#u484_seg2 {
  position:absolute;
  left:-145px;
  top:260px;
  width:20px;
  height:20px;
}
#u485 {
  position:absolute;
  left:-50px;
  top:190px;
  width:100px;
  word-wrap:break-word;
}
#u486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u486 {
  position:absolute;
  left:300px;
  top:100px;
  width:120px;
  height:60px;
}
#u487 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u488_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u488 {
  position:absolute;
  left:300px;
  top:200px;
  width:120px;
  height:60px;
}
#u489 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u490 {
  position:absolute;
  left:360px;
  top:160px;
  width:0px;
  height:0px;
}
#u490_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u490_seg1 {
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u491 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u492 {
  position:absolute;
  left:360px;
  top:260px;
  width:0px;
  height:0px;
}
#u492_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u492_seg1 {
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u493 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u494 {
  position:absolute;
  left:360px;
  top:360px;
  width:0px;
  height:0px;
}
#u494_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u494_seg1 {
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u495 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u496 {
  position:absolute;
  left:360px;
  top:610px;
  width:0px;
  height:0px;
}
#u496_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u496_seg1 {
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u497 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u498 {
  position:absolute;
  left:500px;
  top:300px;
  width:120px;
  height:60px;
}
#u499 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u500 {
  position:absolute;
  left:420px;
  top:330px;
  width:0px;
  height:0px;
}
#u500_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u500_seg1 {
  position:absolute;
  left:65px;
  top:-10px;
  width:20px;
  height:20px;
}
#u501 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u502 {
  position:absolute;
  left:750px;
  top:360px;
  width:0px;
  height:0px;
}
#u502_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:74px;
}
#u502_seg1 {
  position:absolute;
  left:-340px;
  top:66px;
  width:344px;
  height:8px;
}
#u502_seg2 {
  position:absolute;
  left:-345px;
  top:60px;
  width:20px;
  height:20px;
}
#u503 {
  position:absolute;
  left:-185px;
  top:55px;
  width:100px;
  word-wrap:break-word;
}
#u504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u504 {
  position:absolute;
  left:700px;
  top:300px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u505 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u506 {
  position:absolute;
  left:620px;
  top:330px;
  width:0px;
  height:0px;
}
#u506_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u506_seg1 {
  position:absolute;
  left:65px;
  top:-10px;
  width:20px;
  height:20px;
}
#u507 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u508 {
  position:absolute;
  left:800px;
  top:330px;
  width:0px;
  height:0px;
}
#u508_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:124px;
  height:8px;
}
#u508_seg1 {
  position:absolute;
  left:116px;
  top:-4px;
  width:8px;
  height:108px;
}
#u508_seg2 {
  position:absolute;
  left:-50px;
  top:96px;
  width:174px;
  height:8px;
}
#u509 {
  position:absolute;
  left:70px;
  top:60px;
  width:100px;
  word-wrap:break-word;
}
#u510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u510 {
  position:absolute;
  left:500px;
  top:200px;
  width:120px;
  height:60px;
}
#u511 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u512 {
  position:absolute;
  left:420px;
  top:230px;
  width:0px;
  height:0px;
}
#u512_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u513 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u514 {
  position:absolute;
  left:100px;
  top:1050px;
  width:120px;
  height:60px;
}
#u515 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u516 {
  position:absolute;
  left:220px;
  top:1080px;
  width:0px;
  height:0px;
}
#u516_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:81px;
  height:8px;
}
#u516_seg1 {
  position:absolute;
  left:73px;
  top:-4px;
  width:8px;
  height:5px;
}
#u517 {
  position:absolute;
  left:-11px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u518 {
  position:absolute;
  left:310px;
  top:400px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u519 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u520 {
  position:absolute;
  left:360px;
  top:460px;
  width:0px;
  height:0px;
}
#u520_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u520_seg1 {
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u521 {
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  word-wrap:break-word;
}
#u522 {
  position:absolute;
  left:303px;
  top:430px;
  width:0px;
  height:0px;
}
#u522_seg0 {
  position:absolute;
  left:-104px;
  top:-4px;
  width:104px;
  height:8px;
}
#u522_seg1 {
  position:absolute;
  left:-104px;
  top:-104px;
  width:8px;
  height:108px;
}
#u522_seg2 {
  position:absolute;
  left:-104px;
  top:-104px;
  width:94px;
  height:8px;
}
#u522_seg3 {
  position:absolute;
  left:-25px;
  top:-110px;
  width:20px;
  height:20px;
}
#u523 {
  position:absolute;
  left:-150px;
  top:-60px;
  width:100px;
  word-wrap:break-word;
}
#u524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1175px;
  height:800px;
}
#u524 {
  position:absolute;
  left:2952px;
  top:2420px;
  width:1175px;
  height:800px;
}
#u525 {
  position:absolute;
  left:2px;
  top:392px;
  width:1171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u526_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u526 {
  position:absolute;
  left:3469px;
  top:2510px;
  width:100px;
  height:50px;
}
#u527 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:110px;
}
#u528 {
  position:absolute;
  left:3621px;
  top:2600px;
  width:410px;
  height:110px;
}
#u529 {
  position:absolute;
  left:2px;
  top:47px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1175px;
  height:800px;
}
#u530 {
  position:absolute;
  left:2931px;
  top:1049px;
  width:1175px;
  height:800px;
}
#u531 {
  position:absolute;
  left:2px;
  top:392px;
  width:1171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u532 {
  position:absolute;
  left:3447px;
  top:1139px;
  width:100px;
  height:50px;
}
#u533 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:110px;
}
#u534 {
  position:absolute;
  left:3621px;
  top:1229px;
  width:410px;
  height:110px;
}
#u535 {
  position:absolute;
  left:2px;
  top:47px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:650px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u536 {
  position:absolute;
  left:2976px;
  top:1119px;
  width:1080px;
  height:650px;
  opacity:0.7;
}
#u537 {
  position:absolute;
  left:2px;
  top:317px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:602px;
  height:398px;
}
#u538 {
  position:absolute;
  left:3215px;
  top:1229px;
  width:602px;
  height:398px;
}
#u539 {
  position:absolute;
  left:2px;
  top:191px;
  width:598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1175px;
  height:800px;
}
#u540 {
  position:absolute;
  left:4955px;
  top:1049px;
  width:1175px;
  height:800px;
}
#u541 {
  position:absolute;
  left:2px;
  top:392px;
  width:1171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u542 {
  position:absolute;
  left:5471px;
  top:1139px;
  width:100px;
  height:50px;
}
#u543 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:110px;
}
#u544 {
  position:absolute;
  left:5645px;
  top:1229px;
  width:410px;
  height:110px;
}
#u545 {
  position:absolute;
  left:2px;
  top:47px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:650px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u546 {
  position:absolute;
  left:5000px;
  top:1119px;
  width:1080px;
  height:650px;
  opacity:0.7;
}
#u547 {
  position:absolute;
  left:2px;
  top:317px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:193px;
}
#u548 {
  position:absolute;
  left:5359px;
  top:1296px;
  width:367px;
  height:193px;
}
#u549 {
  position:absolute;
  left:2px;
  top:88px;
  width:363px;
  visibility:hidden;
  word-wrap:break-word;
}
#u550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1175px;
  height:800px;
}
#u550 {
  position:absolute;
  left:2952px;
  top:3820px;
  width:1175px;
  height:800px;
}
#u551 {
  position:absolute;
  left:2px;
  top:392px;
  width:1171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u552_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u552 {
  position:absolute;
  left:3468px;
  top:3910px;
  width:100px;
  height:50px;
}
#u553 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:110px;
}
#u554 {
  position:absolute;
  left:3642px;
  top:4000px;
  width:410px;
  height:110px;
}
#u555 {
  position:absolute;
  left:2px;
  top:47px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:273px;
}
#u556 {
  position:absolute;
  left:3089px;
  top:4084px;
  width:433px;
  height:273px;
}
#u557 {
  position:absolute;
  left:2px;
  top:128px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1175px;
  height:800px;
}
#u558 {
  position:absolute;
  left:2931px;
  top:5160px;
  width:1175px;
  height:800px;
}
#u559 {
  position:absolute;
  left:2px;
  top:392px;
  width:1171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u560_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u560 {
  position:absolute;
  left:3447px;
  top:5250px;
  width:100px;
  height:50px;
}
#u561 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:110px;
}
#u562 {
  position:absolute;
  left:3621px;
  top:5340px;
  width:410px;
  height:110px;
}
#u563 {
  position:absolute;
  left:2px;
  top:47px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:273px;
}
#u564 {
  position:absolute;
  left:3068px;
  top:5424px;
  width:433px;
  height:273px;
}
#u565 {
  position:absolute;
  left:2px;
  top:128px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u566_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u566 {
  position:absolute;
  left:3247px;
  top:5494px;
  width:31px;
  height:33px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u567 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u568_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1175px;
  height:800px;
}
#u568 {
  position:absolute;
  left:4883px;
  top:5160px;
  width:1175px;
  height:800px;
}
#u569 {
  position:absolute;
  left:2px;
  top:392px;
  width:1171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u570_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u570 {
  position:absolute;
  left:5399px;
  top:5250px;
  width:100px;
  height:50px;
}
#u571 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:110px;
}
#u572 {
  position:absolute;
  left:5573px;
  top:5340px;
  width:410px;
  height:110px;
}
#u573 {
  position:absolute;
  left:2px;
  top:47px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u574_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:650px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u574 {
  position:absolute;
  left:4928px;
  top:5230px;
  width:1080px;
  height:650px;
  opacity:0.7;
}
#u575 {
  position:absolute;
  left:2px;
  top:317px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:387px;
  height:240px;
}
#u576 {
  position:absolute;
  left:5277px;
  top:5435px;
  width:387px;
  height:240px;
}
#u577 {
  position:absolute;
  left:2px;
  top:112px;
  width:383px;
  visibility:hidden;
  word-wrap:break-word;
}
#u578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1255px;
  height:831px;
}
#u578 {
  position:absolute;
  left:4955px;
  top:2389px;
  width:1255px;
  height:831px;
}
#u579 {
  position:absolute;
  left:2px;
  top:408px;
  width:1251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1175px;
  height:800px;
}
#u580 {
  position:absolute;
  left:1065px;
  top:2420px;
  width:1175px;
  height:800px;
}
#u581 {
  position:absolute;
  left:2px;
  top:392px;
  width:1171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u582 {
  position:absolute;
  left:1581px;
  top:2510px;
  width:100px;
  height:50px;
}
#u583 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:110px;
}
#u584 {
  position:absolute;
  left:1755px;
  top:2600px;
  width:410px;
  height:110px;
}
#u585 {
  position:absolute;
  left:2px;
  top:47px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:650px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u586 {
  position:absolute;
  left:1110px;
  top:2490px;
  width:1080px;
  height:650px;
  opacity:0.7;
}
#u587 {
  position:absolute;
  left:2px;
  top:317px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:597px;
  height:329px;
}
#u588 {
  position:absolute;
  left:1413px;
  top:2600px;
  width:597px;
  height:329px;
}
#u589 {
  position:absolute;
  left:2px;
  top:156px;
  width:593px;
  visibility:hidden;
  word-wrap:break-word;
}
#u590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u590 {
  position:absolute;
  left:6070px;
  top:3070px;
  width:130px;
  height:50px;
  color:#FF0000;
}
#u591 {
  position:absolute;
  left:2px;
  top:2px;
  width:126px;
  word-wrap:break-word;
}
#u592 {
  position:absolute;
  left:6110px;
  top:3230px;
  width:0px;
  height:0px;
  font-size:36px;
}
#u592_seg0 {
  position:absolute;
  left:-14px;
  top:-4px;
  width:14px;
  height:8px;
}
#u592_seg1 {
  position:absolute;
  left:-14px;
  top:-4px;
  width:8px;
  height:408px;
}
#u592_seg2 {
  position:absolute;
  left:-1564px;
  top:396px;
  width:1558px;
  height:8px;
}
#u592_seg3 {
  position:absolute;
  left:-1564px;
  top:-394px;
  width:8px;
  height:798px;
}
#u592_seg4 {
  position:absolute;
  left:-1974px;
  top:-394px;
  width:418px;
  height:8px;
}
#u592_seg5 {
  position:absolute;
  left:-1974px;
  top:-400px;
  width:8px;
  height:14px;
}
#u592_seg6 {
  position:absolute;
  left:-1981px;
  top:-405px;
  width:22px;
  height:23px;
}
#u593 {
  position:absolute;
  left:-1235px;
  top:359px;
  width:100px;
  word-wrap:break-word;
}
#u594 {
  position:absolute;
  left:3540px;
  top:2420px;
  width:0px;
  height:0px;
  font-size:36px;
}
#u594_seg0 {
  position:absolute;
  left:-4px;
  top:-564px;
  width:8px;
  height:564px;
}
#u594_seg1 {
  position:absolute;
  left:-25px;
  top:-564px;
  width:29px;
  height:8px;
}
#u594_seg2 {
  position:absolute;
  left:-25px;
  top:-571px;
  width:8px;
  height:15px;
}
#u594_seg3 {
  position:absolute;
  left:-32px;
  top:-576px;
  width:22px;
  height:23px;
}
#u595 {
  position:absolute;
  left:-50px;
  top:-418px;
  width:100px;
  word-wrap:break-word;
}
#u596 {
  position:absolute;
  left:4056px;
  top:1444px;
  width:0px;
  height:0px;
  font-size:36px;
}
#u596_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:888px;
  height:8px;
}
#u596_seg1 {
  position:absolute;
  left:880px;
  top:-4px;
  width:8px;
  height:13px;
}
#u596_seg2 {
  position:absolute;
  left:880px;
  top:1px;
  width:19px;
  height:8px;
}
#u596_seg3 {
  position:absolute;
  left:881px;
  top:-6px;
  width:23px;
  height:22px;
}
#u597 {
  position:absolute;
  left:402px;
  top:-61px;
  width:100px;
  word-wrap:break-word;
}
#u598 {
  position:absolute;
  left:5543px;
  top:1849px;
  width:0px;
  height:0px;
  font-size:28px;
}
#u598_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:525px;
}
#u598_seg1 {
  position:absolute;
  left:-4px;
  top:517px;
  width:48px;
  height:8px;
}
#u598_seg2 {
  position:absolute;
  left:36px;
  top:517px;
  width:8px;
  height:23px;
}
#u598_seg3 {
  position:absolute;
  left:29px;
  top:522px;
  width:22px;
  height:23px;
}
#u599 {
  position:absolute;
  left:-50px;
  top:208px;
  width:100px;
  word-wrap:break-word;
}
#u600 {
  position:absolute;
  left:3450px;
  top:2550px;
  width:0px;
  height:0px;
  font-size:36px;
}
#u600_seg0 {
  position:absolute;
  left:-4px;
  top:-14px;
  width:8px;
  height:14px;
}
#u600_seg1 {
  position:absolute;
  left:-1190px;
  top:-14px;
  width:1194px;
  height:8px;
}
#u600_seg2 {
  position:absolute;
  left:-1195px;
  top:-21px;
  width:23px;
  height:22px;
}
#u601 {
  position:absolute;
  left:-640px;
  top:-71px;
  width:100px;
  word-wrap:break-word;
}
#u602 {
  position:absolute;
  left:3400px;
  top:2970px;
  width:0px;
  height:0px;
  font-size:36px;
}
#u602_seg0 {
  position:absolute;
  left:-14px;
  top:-4px;
  width:14px;
  height:8px;
}
#u602_seg1 {
  position:absolute;
  left:-14px;
  top:-4px;
  width:8px;
  height:794px;
}
#u602_seg2 {
  position:absolute;
  left:-21px;
  top:772px;
  width:22px;
  height:23px;
}
#u603 {
  position:absolute;
  left:-60px;
  top:349px;
  width:100px;
  word-wrap:break-word;
}
#u604 {
  position:absolute;
  left:3540px;
  top:4620px;
  width:0px;
  height:0px;
  font-size:36px;
}
#u604_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:534px;
}
#u604_seg1 {
  position:absolute;
  left:-25px;
  top:526px;
  width:29px;
  height:8px;
}
#u604_seg2 {
  position:absolute;
  left:-25px;
  top:526px;
  width:8px;
  height:14px;
}
#u604_seg3 {
  position:absolute;
  left:-32px;
  top:522px;
  width:22px;
  height:23px;
}
#u605 {
  position:absolute;
  left:-50px;
  top:199px;
  width:100px;
  word-wrap:break-word;
}
#u606 {
  position:absolute;
  left:4106px;
  top:5560px;
  width:0px;
  height:0px;
  font-size:36px;
}
#u606_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:781px;
  height:8px;
}
#u606_seg1 {
  position:absolute;
  left:759px;
  top:-11px;
  width:23px;
  height:22px;
}
#u607 {
  position:absolute;
  left:338px;
  top:-163px;
  width:100px;
  word-wrap:break-word;
}
#u608 {
  position:absolute;
  left:6080px;
  top:5620px;
  width:0px;
  height:0px;
  font-size:36px;
}
#u608_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u608_seg1 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:1038px;
  height:8px;
}
#u608_seg2 {
  position:absolute;
  left:1026px;
  top:-2904px;
  width:8px;
  height:2908px;
}
#u608_seg3 {
  position:absolute;
  left:140px;
  top:-2904px;
  width:894px;
  height:8px;
}
#u608_seg4 {
  position:absolute;
  left:135px;
  top:-2911px;
  width:23px;
  height:22px;
}
#u609 {
  position:absolute;
  left:980px;
  top:-1482px;
  width:100px;
  word-wrap:break-word;
}
#u610 {
  position:absolute;
  left:4127px;
  top:4220px;
  width:0px;
  height:0px;
  font-size:36px;
}
#u610_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:817px;
  height:8px;
}
#u610_seg1 {
  position:absolute;
  left:795px;
  top:-11px;
  width:23px;
  height:22px;
}
#u611 {
  position:absolute;
  left:356px;
  top:-163px;
  width:100px;
  word-wrap:break-word;
}
#u612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1175px;
  height:800px;
}
#u612 {
  position:absolute;
  left:4955px;
  top:3820px;
  width:1175px;
  height:800px;
}
#u613 {
  position:absolute;
  left:2px;
  top:392px;
  width:1171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u614 {
  position:absolute;
  left:5471px;
  top:3910px;
  width:100px;
  height:50px;
}
#u615 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:110px;
}
#u616 {
  position:absolute;
  left:5645px;
  top:4000px;
  width:410px;
  height:110px;
}
#u617 {
  position:absolute;
  left:2px;
  top:47px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u618_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:650px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u618 {
  position:absolute;
  left:5000px;
  top:3890px;
  width:1080px;
  height:650px;
  opacity:0.7;
}
#u619 {
  position:absolute;
  left:2px;
  top:317px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:193px;
}
#u620 {
  position:absolute;
  left:5359px;
  top:4067px;
  width:367px;
  height:193px;
}
#u621 {
  position:absolute;
  left:2px;
  top:88px;
  width:363px;
  visibility:hidden;
  word-wrap:break-word;
}
#u622 {
  position:absolute;
  left:6080px;
  top:4215px;
  width:0px;
  height:0px;
  font-size:28px;
}
#u622_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:344px;
  height:8px;
}
#u622_seg1 {
  position:absolute;
  left:336px;
  top:-1505px;
  width:8px;
  height:1509px;
}
#u622_seg2 {
  position:absolute;
  left:329px;
  top:-1510px;
  width:22px;
  height:23px;
}
#u623 {
  position:absolute;
  left:290px;
  top:-664px;
  width:100px;
  word-wrap:break-word;
}
#u624_div {
  position:absolute;
  left:0px;
  top:0px;
  width:987px;
  height:533px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
  color:#FF0000;
}
#u624 {
  position:absolute;
  left:1581px;
  top:3897px;
  width:987px;
  height:533px;
  font-size:36px;
  color:#FF0000;
}
#u625 {
  position:absolute;
  left:2px;
  top:246px;
  width:983px;
  word-wrap:break-word;
}
#u626 {
  position:absolute;
  left:1650px;
  top:2490px;
  width:0px;
  height:0px;
  font-size:36px;
}
#u626_seg0 {
  position:absolute;
  left:-4px;
  top:-1934px;
  width:8px;
  height:1934px;
}
#u626_seg1 {
  position:absolute;
  left:-4px;
  top:-1934px;
  width:4768px;
  height:8px;
}
#u626_seg2 {
  position:absolute;
  left:4756px;
  top:-1934px;
  width:8px;
  height:2144px;
}
#u626_seg3 {
  position:absolute;
  left:4749px;
  top:192px;
  width:22px;
  height:23px;
}
#u627 {
  position:absolute;
  left:2435px;
  top:-2134px;
  width:100px;
  word-wrap:break-word;
}
