﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1464px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1666 {
  position:absolute;
  left:300px;
  top:150px;
  width:1100px;
  height:80px;
}
#u1667 {
  position:absolute;
  left:2px;
  top:32px;
  width:1096px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1668 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1669 {
  position:absolute;
  left:917px;
  top:180px;
  width:57px;
  height:18px;
}
#u1670 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1671 {
  position:absolute;
  left:1004px;
  top:173px;
  width:125px;
  height:30px;
}
#u1671_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1671_ann {
  position:absolute;
  left:1122px;
  top:169px;
  width:1px;
  height:1px;
}
#u1672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1672 {
  position:absolute;
  left:1277px;
  top:172px;
  width:110px;
  height:30px;
}
#u1673 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u1672_ann {
  position:absolute;
  left:1380px;
  top:168px;
  width:1px;
  height:1px;
}
#u1674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 204, 102, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1674 {
  position:absolute;
  left:1161px;
  top:172px;
  width:110px;
  height:30px;
}
#u1675 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u1676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1676 {
  position:absolute;
  left:300px;
  top:100px;
  width:157px;
  height:16px;
  color:#666666;
}
#u1677 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u1678 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1679 {
  position:absolute;
  left:313px;
  top:181px;
  width:57px;
  height:16px;
}
#u1680 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1679_ann {
  position:absolute;
  left:363px;
  top:177px;
  width:1px;
  height:1px;
}
#u1681 {
  position:absolute;
  left:394px;
  top:175px;
  width:199px;
  height:30px;
}
#u1681_input {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1682 {
  position:absolute;
  left:403px;
  top:182px;
  width:16px;
  height:16px;
  color:#666666;
}
#u1683 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u1684 {
  position:absolute;
  left:429px;
  top:182px;
  width:146px;
  height:16px;
  color:#999999;
}
#u1685 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u1686 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1687 {
  position:absolute;
  left:673px;
  top:180px;
  width:57px;
  height:16px;
}
#u1688 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1689 {
  position:absolute;
  left:769px;
  top:173px;
  width:100px;
  height:30px;
}
#u1689_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u1689_input:disabled {
  color:grayText;
}
#u1691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1464px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 233, 233, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1691 {
  position:absolute;
  left:0px;
  top:0px;
  width:1464px;
  height:64px;
}
#u1692 {
  position:absolute;
  left:2px;
  top:24px;
  width:1460px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:1003px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1693 {
  position:absolute;
  left:0px;
  top:97px;
  width:224px;
  height:1003px;
}
#u1694 {
  position:absolute;
  left:2px;
  top:494px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u1695 {
  position:absolute;
  left:0px;
  top:63px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u1696 {
  position:absolute;
  left:44px;
  top:9px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u1697 {
  position:absolute;
  left:24px;
  top:74px;
  width:12px;
  height:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
}
#u1698 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1699 {
  position:absolute;
  left:46px;
  top:72px;
  width:57px;
  height:16px;
}
#u1700 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:4px;
}
#u1701 {
  position:absolute;
  left:200px;
  top:78px;
  width:8px;
  height:4px;
}
#u1702 {
  position:absolute;
  left:2px;
  top:-6px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1703 {
  position:absolute;
  left:0px;
  top:97px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1704 {
  position:absolute;
  left:44px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u1705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1705 {
  position:absolute;
  left:0px;
  top:132px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1706 {
  position:absolute;
  left:44px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u1707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1707 {
  position:absolute;
  left:1223px;
  top:21px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1708 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1707_ann {
  position:absolute;
  left:1271px;
  top:17px;
  width:1px;
  height:1px;
}
#u1709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1709 {
  position:absolute;
  left:1383px;
  top:17px;
  width:30px;
  height:30px;
}
#u1710 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1711 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1712 {
  position:absolute;
  left:1281px;
  top:64px;
  width:132px;
  height:46px;
}
#u1713 {
  position:absolute;
  left:2px;
  top:15px;
  width:128px;
  word-wrap:break-word;
}
#u1714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1714 {
  position:absolute;
  left:1281px;
  top:110px;
  width:132px;
  height:46px;
}
#u1715 {
  position:absolute;
  left:2px;
  top:15px;
  width:128px;
  word-wrap:break-word;
}
#u1716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:1037px;
}
#u1716 {
  position:absolute;
  left:1463px;
  top:64px;
  width:1px;
  height:1036px;
}
#u1717 {
  position:absolute;
  left:2px;
  top:510px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1241px;
  height:2px;
}
#u1718 {
  position:absolute;
  left:224px;
  top:1099px;
  width:1240px;
  height:1px;
}
#u1719 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1720 {
  position:absolute;
  left:670px;
  top:158px;
  visibility:hidden;
}
#u1720_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:460px;
  height:320px;
  background-image:none;
}
#u1720_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:320px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1721 {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:320px;
}
#u1722 {
  position:absolute;
  left:2px;
  top:152px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1723 {
  position:absolute;
  left:193px;
  top:70px;
  width:217px;
  height:30px;
}
#u1723_input {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1724 {
  position:absolute;
  left:193px;
  top:118px;
  width:217px;
  height:30px;
}
#u1724_input {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1725 {
  position:absolute;
  left:193px;
  top:164px;
  width:217px;
  height:30px;
}
#u1725_input {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1726 {
  position:absolute;
  left:80px;
  top:70px;
  width:56px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1727 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1728 {
  position:absolute;
  left:80px;
  top:125px;
  width:56px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1729 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1730 {
  position:absolute;
  left:80px;
  top:171px;
  width:93px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1731 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u1732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1732 {
  position:absolute;
  left:80px;
  top:237px;
  width:140px;
  height:40px;
}
#u1733 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1734_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1734 {
  position:absolute;
  left:270px;
  top:237px;
  width:140px;
  height:40px;
}
#u1735 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1736_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1736 {
  position:absolute;
  left:0px;
  top:201px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1737 {
  position:absolute;
  left:44px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u1738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u1738 {
  position:absolute;
  left:0px;
  top:237px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u1739 {
  position:absolute;
  left:44px;
  top:9px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u1740 {
  position:absolute;
  left:24px;
  top:248px;
  width:12px;
  height:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
}
#u1741 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1742 {
  position:absolute;
  left:46px;
  top:246px;
  width:57px;
  height:16px;
}
#u1743 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:4px;
}
#u1744 {
  position:absolute;
  left:200px;
  top:252px;
  width:8px;
  height:4px;
}
#u1745 {
  position:absolute;
  left:2px;
  top:-6px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u1746 {
  position:absolute;
  left:0px;
  top:271px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u1747 {
  position:absolute;
  left:44px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u1748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1748 {
  position:absolute;
  left:0px;
  top:306px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1749 {
  position:absolute;
  left:44px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u1750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1750 {
  position:absolute;
  left:0px;
  top:341px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1751 {
  position:absolute;
  left:44px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u1752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u1752 {
  position:absolute;
  left:0px;
  top:166px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u1753 {
  position:absolute;
  left:44px;
  top:9px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u1754 {
  position:absolute;
  left:24px;
  top:177px;
  width:12px;
  height:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
}
#u1755 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:4px;
}
#u1756 {
  position:absolute;
  left:200px;
  top:181px;
  width:8px;
  height:4px;
}
#u1757 {
  position:absolute;
  left:2px;
  top:-6px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1758_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1758 {
  position:absolute;
  left:46px;
  top:176px;
  width:57px;
  height:16px;
}
#u1759 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:42px;
}
#u1760 {
  position:absolute;
  left:32px;
  top:10px;
  width:129px;
  height:42px;
}
#u1761 {
  position:absolute;
  left:2px;
  top:13px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1763 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1764 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1765 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1766 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1767 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1768 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1769 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1770 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1771 {
  position:absolute;
  left:976px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u1772 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u1773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(16, 142, 233, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u1773 {
  position:absolute;
  left:1001px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#FFFFFF;
}
#u1774 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u1775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1775 {
  position:absolute;
  left:1027px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u1776 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u1777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1777 {
  position:absolute;
  left:1053px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u1778 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u1779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1779 {
  position:absolute;
  left:1079px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u1780 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u1781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1781 {
  position:absolute;
  left:1105px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u1782 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u1783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1783 {
  position:absolute;
  left:1208px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u1784 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u1785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1785 {
  position:absolute;
  left:1234px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u1786 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u1787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u1787 {
  position:absolute;
  left:1263px;
  top:905px;
  width:25px;
  height:17px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u1788 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u1789 {
  position:absolute;
  left:1333px;
  top:906px;
  width:13px;
  height:17px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u1790 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u1791 {
  position:absolute;
  left:1293px;
  top:900px;
  width:36px;
  height:25px;
}
#u1791_input {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1792 {
  position:absolute;
  left:1182px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u1793 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u1794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1794 {
  position:absolute;
  left:1157px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u1795 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u1796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1796 {
  position:absolute;
  left:1131px;
  top:900px;
  width:20px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u1797 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u1798 {
  position:absolute;
  left:885px;
  top:903px;
  width:70px;
  height:22px;
}
#u1798_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1798_input:disabled {
  color:grayText;
}
#u1798_ann {
  position:absolute;
  left:948px;
  top:899px;
  width:1px;
  height:1px;
}
#u1799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1799 {
  position:absolute;
  left:800px;
  top:906px;
  width:73px;
  height:16px;
}
#u1800 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1801 {
  position:absolute;
  left:300px;
  top:300px;
  width:1105px;
  height:318px;
}
#u1802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:35px;
}
#u1802 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:35px;
}
#u1803 {
  position:absolute;
  left:2px;
  top:10px;
  width:220px;
  word-wrap:break-word;
}
#u1802_ann {
  position:absolute;
  left:210px;
  top:0px;
  width:1px;
  height:1px;
}
#u1804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:35px;
}
#u1804 {
  position:absolute;
  left:224px;
  top:0px;
  width:154px;
  height:35px;
}
#u1805 {
  position:absolute;
  left:2px;
  top:10px;
  width:150px;
  word-wrap:break-word;
}
#u1804_ann {
  position:absolute;
  left:364px;
  top:0px;
  width:1px;
  height:1px;
}
#u1806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:35px;
}
#u1806 {
  position:absolute;
  left:378px;
  top:0px;
  width:169px;
  height:35px;
}
#u1807 {
  position:absolute;
  left:2px;
  top:10px;
  width:165px;
  word-wrap:break-word;
}
#u1808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:35px;
}
#u1808 {
  position:absolute;
  left:547px;
  top:0px;
  width:172px;
  height:35px;
}
#u1809 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  word-wrap:break-word;
}
#u1808_ann {
  position:absolute;
  left:705px;
  top:0px;
  width:1px;
  height:1px;
}
#u1810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:35px;
}
#u1810 {
  position:absolute;
  left:719px;
  top:0px;
  width:114px;
  height:35px;
}
#u1811 {
  position:absolute;
  left:2px;
  top:10px;
  width:110px;
  word-wrap:break-word;
}
#u1810_ann {
  position:absolute;
  left:819px;
  top:0px;
  width:1px;
  height:1px;
}
#u1812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:35px;
}
#u1812 {
  position:absolute;
  left:833px;
  top:0px;
  width:114px;
  height:35px;
}
#u1813 {
  position:absolute;
  left:2px;
  top:10px;
  width:110px;
  word-wrap:break-word;
}
#u1812_ann {
  position:absolute;
  left:933px;
  top:0px;
  width:1px;
  height:1px;
}
#u1814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:35px;
}
#u1814 {
  position:absolute;
  left:947px;
  top:0px;
  width:153px;
  height:35px;
}
#u1815 {
  position:absolute;
  left:2px;
  top:10px;
  width:149px;
  word-wrap:break-word;
}
#u1814_ann {
  position:absolute;
  left:1086px;
  top:0px;
  width:1px;
  height:1px;
}
#u1816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
}
#u1816 {
  position:absolute;
  left:0px;
  top:35px;
  width:224px;
  height:34px;
}
#u1817 {
  position:absolute;
  left:2px;
  top:9px;
  width:220px;
  word-wrap:break-word;
}
#u1818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:34px;
}
#u1818 {
  position:absolute;
  left:224px;
  top:35px;
  width:154px;
  height:34px;
}
#u1819 {
  position:absolute;
  left:2px;
  top:9px;
  width:150px;
  word-wrap:break-word;
}
#u1820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:34px;
}
#u1820 {
  position:absolute;
  left:378px;
  top:35px;
  width:169px;
  height:34px;
}
#u1821 {
  position:absolute;
  left:2px;
  top:9px;
  width:165px;
  word-wrap:break-word;
}
#u1820_ann {
  position:absolute;
  left:533px;
  top:35px;
  width:1px;
  height:1px;
}
#u1822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:34px;
}
#u1822 {
  position:absolute;
  left:547px;
  top:35px;
  width:172px;
  height:34px;
}
#u1823 {
  position:absolute;
  left:2px;
  top:9px;
  width:168px;
  word-wrap:break-word;
}
#u1824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:34px;
}
#u1824 {
  position:absolute;
  left:719px;
  top:35px;
  width:114px;
  height:34px;
}
#u1825 {
  position:absolute;
  left:2px;
  top:9px;
  width:110px;
  word-wrap:break-word;
}
#u1826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:34px;
}
#u1826 {
  position:absolute;
  left:833px;
  top:35px;
  width:114px;
  height:34px;
}
#u1827 {
  position:absolute;
  left:2px;
  top:9px;
  width:110px;
  word-wrap:break-word;
}
#u1828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:34px;
}
#u1828 {
  position:absolute;
  left:947px;
  top:35px;
  width:153px;
  height:34px;
}
#u1829 {
  position:absolute;
  left:2px;
  top:9px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
}
#u1830 {
  position:absolute;
  left:0px;
  top:69px;
  width:224px;
  height:34px;
}
#u1831 {
  position:absolute;
  left:2px;
  top:9px;
  width:220px;
  word-wrap:break-word;
}
#u1832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:34px;
}
#u1832 {
  position:absolute;
  left:224px;
  top:69px;
  width:154px;
  height:34px;
}
#u1833 {
  position:absolute;
  left:2px;
  top:9px;
  width:150px;
  word-wrap:break-word;
}
#u1834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:34px;
}
#u1834 {
  position:absolute;
  left:378px;
  top:69px;
  width:169px;
  height:34px;
}
#u1835 {
  position:absolute;
  left:2px;
  top:9px;
  width:165px;
  word-wrap:break-word;
}
#u1834_ann {
  position:absolute;
  left:533px;
  top:69px;
  width:1px;
  height:1px;
}
#u1836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:34px;
}
#u1836 {
  position:absolute;
  left:547px;
  top:69px;
  width:172px;
  height:34px;
}
#u1837 {
  position:absolute;
  left:2px;
  top:9px;
  width:168px;
  word-wrap:break-word;
}
#u1838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:34px;
}
#u1838 {
  position:absolute;
  left:719px;
  top:69px;
  width:114px;
  height:34px;
}
#u1839 {
  position:absolute;
  left:2px;
  top:9px;
  width:110px;
  word-wrap:break-word;
}
#u1840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:34px;
}
#u1840 {
  position:absolute;
  left:833px;
  top:69px;
  width:114px;
  height:34px;
}
#u1841 {
  position:absolute;
  left:2px;
  top:9px;
  width:110px;
  word-wrap:break-word;
}
#u1842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:34px;
}
#u1842 {
  position:absolute;
  left:947px;
  top:69px;
  width:153px;
  height:34px;
}
#u1843 {
  position:absolute;
  left:2px;
  top:9px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u1844 {
  position:absolute;
  left:0px;
  top:103px;
  width:224px;
  height:30px;
}
#u1845 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  word-wrap:break-word;
}
#u1846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:30px;
}
#u1846 {
  position:absolute;
  left:224px;
  top:103px;
  width:154px;
  height:30px;
}
#u1847 {
  position:absolute;
  left:2px;
  top:7px;
  width:150px;
  word-wrap:break-word;
}
#u1848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
}
#u1848 {
  position:absolute;
  left:378px;
  top:103px;
  width:169px;
  height:30px;
}
#u1849 {
  position:absolute;
  left:2px;
  top:7px;
  width:165px;
  word-wrap:break-word;
}
#u1848_ann {
  position:absolute;
  left:533px;
  top:103px;
  width:1px;
  height:1px;
}
#u1850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u1850 {
  position:absolute;
  left:547px;
  top:103px;
  width:172px;
  height:30px;
}
#u1851 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u1852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u1852 {
  position:absolute;
  left:719px;
  top:103px;
  width:114px;
  height:30px;
}
#u1853 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  word-wrap:break-word;
}
#u1854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u1854 {
  position:absolute;
  left:833px;
  top:103px;
  width:114px;
  height:30px;
}
#u1855 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  word-wrap:break-word;
}
#u1856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u1856 {
  position:absolute;
  left:947px;
  top:103px;
  width:153px;
  height:30px;
}
#u1857 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u1858 {
  position:absolute;
  left:0px;
  top:133px;
  width:224px;
  height:30px;
}
#u1859 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  word-wrap:break-word;
}
#u1860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:30px;
}
#u1860 {
  position:absolute;
  left:224px;
  top:133px;
  width:154px;
  height:30px;
}
#u1861 {
  position:absolute;
  left:2px;
  top:7px;
  width:150px;
  word-wrap:break-word;
}
#u1862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
}
#u1862 {
  position:absolute;
  left:378px;
  top:133px;
  width:169px;
  height:30px;
}
#u1863 {
  position:absolute;
  left:2px;
  top:7px;
  width:165px;
  word-wrap:break-word;
}
#u1862_ann {
  position:absolute;
  left:533px;
  top:133px;
  width:1px;
  height:1px;
}
#u1864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u1864 {
  position:absolute;
  left:547px;
  top:133px;
  width:172px;
  height:30px;
}
#u1865 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u1866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u1866 {
  position:absolute;
  left:719px;
  top:133px;
  width:114px;
  height:30px;
}
#u1867 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  word-wrap:break-word;
}
#u1868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u1868 {
  position:absolute;
  left:833px;
  top:133px;
  width:114px;
  height:30px;
}
#u1869 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  word-wrap:break-word;
}
#u1870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u1870 {
  position:absolute;
  left:947px;
  top:133px;
  width:153px;
  height:30px;
}
#u1871 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u1872 {
  position:absolute;
  left:0px;
  top:163px;
  width:224px;
  height:30px;
}
#u1873 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:30px;
}
#u1874 {
  position:absolute;
  left:224px;
  top:163px;
  width:154px;
  height:30px;
}
#u1875 {
  position:absolute;
  left:2px;
  top:7px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
}
#u1876 {
  position:absolute;
  left:378px;
  top:163px;
  width:169px;
  height:30px;
}
#u1877 {
  position:absolute;
  left:2px;
  top:7px;
  width:165px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u1878 {
  position:absolute;
  left:547px;
  top:163px;
  width:172px;
  height:30px;
}
#u1879 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u1880 {
  position:absolute;
  left:719px;
  top:163px;
  width:114px;
  height:30px;
}
#u1881 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u1882 {
  position:absolute;
  left:833px;
  top:163px;
  width:114px;
  height:30px;
}
#u1883 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u1884 {
  position:absolute;
  left:947px;
  top:163px;
  width:153px;
  height:30px;
}
#u1885 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u1886 {
  position:absolute;
  left:0px;
  top:193px;
  width:224px;
  height:30px;
}
#u1887 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:30px;
}
#u1888 {
  position:absolute;
  left:224px;
  top:193px;
  width:154px;
  height:30px;
}
#u1889 {
  position:absolute;
  left:2px;
  top:7px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
}
#u1890 {
  position:absolute;
  left:378px;
  top:193px;
  width:169px;
  height:30px;
}
#u1891 {
  position:absolute;
  left:2px;
  top:7px;
  width:165px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u1892 {
  position:absolute;
  left:547px;
  top:193px;
  width:172px;
  height:30px;
}
#u1893 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u1894 {
  position:absolute;
  left:719px;
  top:193px;
  width:114px;
  height:30px;
}
#u1895 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u1896 {
  position:absolute;
  left:833px;
  top:193px;
  width:114px;
  height:30px;
}
#u1897 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u1898 {
  position:absolute;
  left:947px;
  top:193px;
  width:153px;
  height:30px;
}
#u1899 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u1900 {
  position:absolute;
  left:0px;
  top:223px;
  width:224px;
  height:30px;
}
#u1901 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:30px;
}
#u1902 {
  position:absolute;
  left:224px;
  top:223px;
  width:154px;
  height:30px;
}
#u1903 {
  position:absolute;
  left:2px;
  top:7px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
}
#u1904 {
  position:absolute;
  left:378px;
  top:223px;
  width:169px;
  height:30px;
}
#u1905 {
  position:absolute;
  left:2px;
  top:7px;
  width:165px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u1906 {
  position:absolute;
  left:547px;
  top:223px;
  width:172px;
  height:30px;
}
#u1907 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u1908 {
  position:absolute;
  left:719px;
  top:223px;
  width:114px;
  height:30px;
}
#u1909 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u1910 {
  position:absolute;
  left:833px;
  top:223px;
  width:114px;
  height:30px;
}
#u1911 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u1912 {
  position:absolute;
  left:947px;
  top:223px;
  width:153px;
  height:30px;
}
#u1913 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u1914 {
  position:absolute;
  left:0px;
  top:253px;
  width:224px;
  height:30px;
}
#u1915 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:30px;
}
#u1916 {
  position:absolute;
  left:224px;
  top:253px;
  width:154px;
  height:30px;
}
#u1917 {
  position:absolute;
  left:2px;
  top:7px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
}
#u1918 {
  position:absolute;
  left:378px;
  top:253px;
  width:169px;
  height:30px;
}
#u1919 {
  position:absolute;
  left:2px;
  top:7px;
  width:165px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u1920 {
  position:absolute;
  left:547px;
  top:253px;
  width:172px;
  height:30px;
}
#u1921 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u1922 {
  position:absolute;
  left:719px;
  top:253px;
  width:114px;
  height:30px;
}
#u1923 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u1924 {
  position:absolute;
  left:833px;
  top:253px;
  width:114px;
  height:30px;
}
#u1925 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u1926 {
  position:absolute;
  left:947px;
  top:253px;
  width:153px;
  height:30px;
}
#u1927 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u1928 {
  position:absolute;
  left:0px;
  top:283px;
  width:224px;
  height:30px;
}
#u1929 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:30px;
}
#u1930 {
  position:absolute;
  left:224px;
  top:283px;
  width:154px;
  height:30px;
}
#u1931 {
  position:absolute;
  left:2px;
  top:7px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
}
#u1932 {
  position:absolute;
  left:378px;
  top:283px;
  width:169px;
  height:30px;
}
#u1933 {
  position:absolute;
  left:2px;
  top:7px;
  width:165px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u1934 {
  position:absolute;
  left:547px;
  top:283px;
  width:172px;
  height:30px;
}
#u1935 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u1936 {
  position:absolute;
  left:719px;
  top:283px;
  width:114px;
  height:30px;
}
#u1937 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u1938 {
  position:absolute;
  left:833px;
  top:283px;
  width:114px;
  height:30px;
}
#u1939 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u1940 {
  position:absolute;
  left:947px;
  top:283px;
  width:153px;
  height:30px;
}
#u1941 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1942 {
  position:absolute;
  left:1277px;
  top:345px;
  width:31px;
  height:20px;
}
#u1943 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1944 {
  position:absolute;
  left:1319px;
  top:345px;
  width:31px;
  height:20px;
}
#u1945 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 204, 102, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1946 {
  position:absolute;
  left:300px;
  top:250px;
  width:110px;
  height:30px;
}
#u1947 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u1948 {
  position:absolute;
  left:790px;
  top:397px;
  visibility:hidden;
}
#u1948_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:337px;
  height:213px;
  background-image:none;
}
#u1948_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1949 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:213px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1950 {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:213px;
  font-size:14px;
}
#u1951 {
  position:absolute;
  left:2px;
  top:98px;
  width:333px;
  word-wrap:break-word;
}
#u1950_ann {
  position:absolute;
  left:330px;
  top:-4px;
  width:1px;
  height:1px;
}
#u1952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:2px;
}
#u1952 {
  position:absolute;
  left:0px;
  top:48px;
  width:337px;
  height:1px;
}
#u1953 {
  position:absolute;
  left:2px;
  top:-8px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1954 {
  position:absolute;
  left:52px;
  top:16px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1955 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:2px;
}
#u1956 {
  position:absolute;
  left:0px;
  top:162px;
  width:337px;
  height:1px;
}
#u1957 {
  position:absolute;
  left:2px;
  top:-8px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u1958 {
  position:absolute;
  left:10px;
  top:8px;
  width:32px;
  height:32px;
}
#u1959 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1960 {
  position:absolute;
  left:208px;
  top:168px;
  width:100px;
  height:30px;
}
#u1961 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1962 {
  position:absolute;
  left:38px;
  top:168px;
  width:100px;
  height:30px;
}
#u1963 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1964 {
  position:absolute;
  left:1279px;
  top:375px;
  width:31px;
  height:20px;
}
#u1965 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1966 {
  position:absolute;
  left:1321px;
  top:375px;
  width:31px;
  height:20px;
}
#u1967 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1968 {
  position:absolute;
  left:1306px;
  top:407px;
  width:31px;
  height:20px;
}
#u1969 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1970 {
  position:absolute;
  left:1308px;
  top:437px;
  width:31px;
  height:20px;
}
#u1971 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
